# skript by aquiurbex :)


options:
	logo: &d&lTPA &8▏

command /tpa [<player>]:
	trigger:
		if arg-1 is set:
			if arg-1 is not player:
				if arg-1 is online:
					set {request.%arg-1%} to player
					send "{@logo} &ffoi enviado uma solicitação de teletransporte a &e%arg-1%&f. " to player
					send "{@logo} &e%player% &rquiere Querem teleportar para você." to arg-1
					send "&fPara &aaceptar &fla petición de teletransporte, usa &e/tpaccept  &7(&cCuidado com aceitar teletransportes suspeitos&7)"  to arg-1
					send "&fPara &ccancelar &fla petición de teletransporte, usa &e/tpdeny"  to arg-1
					send "  &7(&cSe notificará al otro usuario de que rechazaste su petición&7)"  to arg-1
					set {requestpending.%arg-1%} to true
				else:
					send "{@logo} &fJogador desconectado."
			else:
				send "{@logo} &fNão pode teleportar você em você. É burro ou se faz?"
		else: 
			send "{@logo} &fEspecifica e Coloque o nome do jogador, anta."
		

command /tpaccept:
	trigger:
		if {request.%player%} is set: 
			send "{@logo} &e%player%&fEle aceitou sua solicitação de teletransporte, espera 3 segundos e não se mova." to {request.%player%}
			set {tpa.cooldown::%{request.%player%}%} to true
			send "{@logo} &fEle aceitou seu tpa."
			wait 3 seconds
			if {tpa.cooldown::%{request.%player%}%} is true:
				clear {tpa.cooldown::%{request.%player%}%}
				teleport {request.%player%} to player
				send "{@logo} &fFoi teleportado para o &e%player%&f." to {request.%player%}
			clear {tpa.cooldown::%{request.%player%}%}
			clear {request.%player%}
			set {requestpendingcount.%player%} to 0
			set {requestpending.%player%} to false
		else:
			send "&cSolicitação inesistente."


on damage of player:
  if {tpa.cooldown::%victim%} is set:
    clear {tpa.cooldown::%victim%}
    send "{@logo} &fVocê recebeu dano, teletransporte cancelado." to victim

on player move:
  if {tpa.cooldown::%player%} is set:
    clear {tpa.cooldown::%player%}
    send "{@logo} &fVocê se moveu, teletransporte cancelado."



command /tpdeny: 
	trigger: 
		if {request.%player%} is set: 
			send "{@logo} &e%player% &fRejeitou seu pedido." to {request.%player%}

			send "{@logo} &fHas rechazado la solicitud de &e%{request.%player%}%&f." to player
			set {requestpendingcount.%player%} to 0
			clear {request.%player%}
			set {requestpending.%player%} to false
		else:
			send "&cSeu pedido de tpa não existe."


every second: 
	loop all players: 
		if {requestpending.%loop-player%} is true: 
			add 1 to {requestpendingcount.%loop-player%}
			if {requestpendingcount.%loop-player%} >= 120:
				loop-player command "tpdeny"