cooldown: 43200
permission_required: true
items:
  1:
    id: DIAMOND_AXE
    amount: 1
  2:
    id: DIAMOND_PICKAXE
    amount: 1
  3:
    id: DIAMOND_SWORD
    name: "&4Super Sword"
    amount: 1
    lore:
      - "&7Best sword on the server."
      - ""
      - "&7Owner: &6%player_name%"
    enchants:
      - "FIRE_ASPECT;5"
actions:
  claim:
    1:
      action: "console_command: bc &6%player% &ejust claimed a &aDIAMOND KIT&e!"
      display_item:
        id: BOOK
        name: "&4Announcement"
        lore:
          - "&7Claiming this kit will send an announcement"
          - "&7to the whole server."
    2:
      action: "playsound: BLOCK_NOTE_BLOCK_PLING;10;2"
  error:
    1:
      action: "playsound: BLOCK_NOTE_BLOCK_PLING;10;0.1"
requirements:
  one_time_requirements: false
  price: 5000
  message:
  - '&fYou need $5000'
  - '&8Status: &7$%vault_eco_balance% %status_symbol_price%'
  - ''
  - '&fYou need level 20+'
  - '&8Status: &7%player_level% %status_symbol_requirement_1%'
  extra_requirements:
  - "%player_level% >= 20"
display:
  default:
    id: DIAMOND_SWORD
    name: '&c&lDiamond &cKit'
    amount: 1
    lore:
      - '&fThis kit includes:'
      - '&8- &7x1 Diamond Axe'
      - '&8- &7x1 Diamond Pickaxe'
      - '&8- &7x1 Diamond Sword'
      - ''
      - '&7Cooldown: &c12 hours'
      - '&7Price: &a$5000'
      - ''
      - '&aLeft Click to buy!'
      - '&bRight Click to preview!'
    item_flags:
      - HIDE_ATTRIBUTES
  no_permission:
    id: BARRIER
    name: '&c&lDiamond &cKit'
    amount: 1
    lore:
      - '&fThis kit includes:'
      - '&8- &7x1 Diamond Axe'
      - '&8- &7x1 Diamond Pickaxe'
      - '&8- &7x1 Diamond Sword'
      - ''
      - '&cYou don''t have permissions'
      - '&cto claim this kit.'
      - ''
      - '&7You need: &bVIP&6+ &7rank.'
  cooldown:
    id: DIAMOND_SWORD
    name: '&c&lDiamond &cKit'
    amount: 1
    lore:
      - '&fThis kit includes:'
      - '&8- &7x1 Diamond Axe'
      - '&8- &7x1 Diamond Pickaxe'
      - '&8- &7x1 Diamond Sword'
      - ''
      - '&cYou need to wait &7%time%'
      - '&cto claim this kit again.'
    item_flags:
      - HIDE_ATTRIBUTES