#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} आपके खाते में जोड़ दिया गया है।
addedToOthersAccount=<green>{0} को {1}<green> के खाते में जोड़ दिया गया है. नया बैलैंस\: {2}
adventure=एडवेंचर
afkCommandDescription=आपको Afk के रूप में चिह्नित करता है।
afkCommandUsage=/<command> [खिलाड़ी/संदेश...]
afkCommandUsage1Description=वैकल्पिक कारण के साथ आपकी afk स्थिति को टॉगल करता है
afkCommandUsage2=/<command> <player> [message]
afkCommandUsage2Description=वैकल्पिक कारण के साथ निर्दिष्ट खिलाड़ी की afk स्थिति को टॉगल करता है
alertBroke=टूटा हुआ\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} at\: {3}
alertPlaced=राखा हुआ\:
alertUsed=इस्तमाल किया हुआ\:
alphaNames=खिलाड़ियों के नाम में केवल अक्षर, संख्याएं और अंडरस्कोर हो सकते हैं।
antiBuildBreak=<dark_red>आपको यहां {0} ब्लॉकस तोड़ने की अनुमति नहीं है।<secondary>
antiBuildCraft=<dark_red>आपको {0}<dark_red> बनाने की अनुमति नहीं है<secondary>।
antiBuildDrop=<dark_red>आपको गिरानेकी अनुमति नहीं है<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>आपको {0}<dark_red> से इंटरैक्ट करने की अनुमति नहीं है।<secondary>
antiBuildPlace=<dark_red>आपको {0} <dark_red> यहां रखने की अनुमति नहीं है।<secondary>
antiBuildUse=<dark_red>आपको {0}<dark_red> इस्तमाल करने की अनुमति नहीं है।<secondary>
antiochCommandDescription=ऑपरेटरों के लिए एक छोटा सा सरप्राइज़।
antiochCommandUsage=/<command> [message]
anvilCommandDescription=एनविल को खोलता है।
autoAfkKickReason=आपको {0} मिनटों से अधिक समय तक निष्क्रिय रहने के लिए निकाल दिया गया है।
autoTeleportDisabled=<primary>अब आप टेलीपोर्ट रिक्येस्टों को ऑटोमैटिक रूप से स्वीकार नहीं कर रहे हैं।
autoTeleportDisabledFor=<secondary>{0}<primary> अब टेलीपोर्ट रिक्येस्टों को ऑटोमैटिक रूप से स्वीकार नहीं कर रहा।
autoTeleportEnabled=<primary>अब आप टेलीपोर्ट रिक्येस्टों को ऑटोमैटिक रूप से स्वीकार कर रहे हैं।
autoTeleportEnabledFor=<secondary>{0}<primary> अब टेलीपोर्ट रिक्येस्टों को ऑटोमैटिक रूप से स्वीकार कर रहा।
backAfterDeath=अपने मृत्यु स्थान पर लौटने के लिए /back कमांड का उपयोग करें।
