#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} tika pievienots jūsu kontam.
addedToOthersAccount=<green>{0} tika pievienots {1}<green> kontam. Jauna bilance\: {2}
adventure=piedzīvojumu
afkCommandDescription=Atzīmē jūs kā atgājušu no tastatūras.
afkCommandUsage=/<command> [spēlētājs/ziņojums..]
afkCommandUsage1Description=Ieslēdz jūsu AFK statusu ar neobligātu iemesla norādīšanu
afkCommandUsage2=/<command> <player> [message]
afkCommandUsage2Description=Ieslēdz AFK statusu norādītajam spēlētājam ar neobligātu iemesla norādīšanu
alertBroke=salauza\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} pie\: {3}
alertPlaced=nolika\:
alertUsed=izmantoja\:
alphaNames=<dark_red>Spēlētaju vārdi var sastāvēt tikai no burtiem, cipariem un pasvītrojumiem.
antiBuildBreak=<dark_red>Jums nav tiesību šeit lauzt<secondary> {0} <dark_red>blokus.
antiBuildCraft=<dark_red>Jums nav tiesību veidot<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Jums nav tiesību izmest<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Jums nav tiesību iedarboties ar<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Jums nav tiesību šeit novietot<secondary> {0} <dark_red>.
antiBuildUse=<dark_red>Jums nav tiesību izmantot<secondary> {0}<dark_red>.
antiochCommandDescription=Mazs pārsteigums operātoriem.
antiochCommandUsage=/<command> [message]
anvilCommandDescription=Atver laktu.
autoAfkKickReason=Jūs izmeta bezdarbības dēļ vairāk par {0} minūtēm.
autoTeleportDisabled=<primary>Jūs vairs automātiski neapstipriniet teleportācijas pieprasījumus.
autoTeleportDisabledFor=<secondary>{0}<primary> vairs automātiski neapstiprina teleportācijas pieprasījumus.
autoTeleportEnabled=<primary>Jūs tagad automātiski apstipriniet teleportācijas pieprasījumus.
autoTeleportEnabledFor=<secondary>{0}<primary> tagad automātiski apstiprina teleportācijas pieprasījumus.
backAfterDeath=<primary>Izmanto<secondary> /back<primary> komandu, lai atgriezties uz nāves vietu.
backCommandDescription=Teleportē jūs uz pēdējo atrašanās vietu pirms tp/spawn/warp.
backCommandUsage=/<command> [player]
backCommandUsage1Description=Teleportē jūs uz iepriekšējo atrašanās vietu
backCommandUsage2Description=Teleportē norādīto spēlētāju uz viņu pagājušo atrašanās vietu
backOther=<primary>Atgriezās<secondary> {0}<primary> uz pagājušo atrašanās vietu.
backupCommandDescription=Izpilda rezerves kopiju, ja tā ir konfigurēta.
backupCommandUsage=/<command>
backupDisabled=<dark_red>Ārējais rezerves skripts nav konfigurēts.
backupFinished=<primary>Rezerves kopija ir pabeigta.
backupStarted=<primary>Rezerves kopēšana ir sākusies.
backupInProgress=<primary>Pašlaik ir progresā ārējais rezerves skripts\! Spraudņa apturēšana ir atspējota līdz process ir pabeigts.
backUsageMsg=<primary>Atgriešanās iepriekšējā vietā.
balance=<green>Bilance\:<secondary> {0}
balanceCommandDescription=Parāda pašreizējo spēlētāja bilanci.
balanceCommandUsage1Description=Parāda jūsu pašreizējo bilanci
balanceCommandUsage2Description=Parāda norādīta spēlētāja bilanci
balanceOther=<green>{0} bilance<green>\:<secondary> {1}
balanceTop=<primary>Bagātākie spēlētāji ({0})
balanceTopLine={0}, {1}, {2}
balancetopCommandDescription=Parāda bagātākos spēlētājus.
balancetopCommandUsage=/<command> [page]
balancetopCommandUsage1Description=Parāda pirmo (vai norādīto) lapu bagātāko spēlētāju sarakstā
banCommandDescription=Nobano spēlētāju.
banCommandUsage=/<command> <player> [reason]
banCommandUsage1Description=Nobano norādīto spēlētāju ar neobligātu iemesla norādīšanu
banExempt=<dark_red>Jūs nevarat nobanot to spēlētāju.
banExemptOffline=<dark_red>Jūs nevarat nobanot spēlētājus, kuri ir bezsaistē.
banFormat=<secondary>Jūs esat nobanots\:\n<reset>{0}
banIpJoin=Jūsu IP adrese ir nobanota no šī servera. Iemesls\: {0}
banJoin=Jūs esat nobanoti no šī servera. Iemesls\: {0}
banipCommandDescription=Nobano IP adresi.
banipCommandUsage=/<command> <address> [reason]
banipCommandUsage1Description=Nobano norādīto IP adresi ar neobligātu iemesla norādīšanu
bed=<i>gulta<reset>
bedMissing=<dark_red>Jūsu gulta nav iestatīta vai ir pazudusi, vai ir bloķēta.
bedNull=<st>gulta<reset>
bedOffline=<dark_red>Nevar teleportēties pie bezsaistē esošo spēlētāju gultas.
bedSet=<primary>Atdzimšana pie gultas iestatīta\!
beezookaCommandDescription=Metiet sprāgstošu biti uz jūsu pretinieku.
bigTreeFailure=<dark_red>Lielā koka ģenerācija nav izdevusies. Mēģiniet vēlreiz uz zāles vai zemes.
bigTreeSuccess=<primary>Liels koks izveidots.
bigtreeCommandDescription=Izveidojiet lielu koku, kur skatāties.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Izveido lielu koku ar norādīto koka tipu
blockList=<primary>EssentialsX pārraida sekojošās komandas citiem spraudņiem\:
blockListEmpty=<primary>EssentialsX nepārraida nekādas komandas citiem spraudņiem.
bookAuthorSet=<primary>Grāmatas autors iestatīts kā {0}.
bookCommandDescription=Atļauj atvērt un labot parakstītas grāmatas.
bookCommandUsage=/<command> [nosaukums|autors [name]]
bookCommandUsage1Description=Aizslēdz/Atslēdz grāmatu-ar-spalvu/parakstītu grāmatu
bookCommandUsage2=/<command> autors <author>
bookCommandUsage2Description=Nomaina parakstītas grāmatas autoru
bookCommandUsage3=/<command> nosaukums <title>
bookCommandUsage3Description=Nomaina parakstītas grāmatas nosaukumu
bookLocked=<primary>Šī gramata tagad ir slēgta.
bookTitleSet=<primary>Grāmatas nosaukums iestatīts kā {0}.
breakCommandDescription=Salauž bloku, uz kuru jūs skataties.
broadcast=<primary>[<dark_red>Paziņojums<primary>]<green> {0}
broadcastCommandDescription=Paziņo ziņojumu visam serverim.
broadcastCommandUsage=/<command> <msg>
broadcastCommandUsage1Description=Paziņo norādīto ziņojumu visam serverim
broadcastworldCommandDescription=Paziņo ziņojumu pasaulei.
broadcastworldCommandUsage=/<command> <world> <msg>
broadcastworldCommandUsage1Description=Paziņo norādīto ziņojumu norādītajai pasaulei
burnCommandDescription=Aizdedzina spēlētāju.
burnCommandUsage=/<command> <player> <seconds>
burnCommandUsage1Description=Aizdedzina norādīto spēlētāju uz norādīto sekunžu daudzumu
burnMsg=<primary>Jūs aizdedzinājāt<secondary> {0} <primary>uz<secondary> {1} sekundēm<primary>.
cannotSellNamedItem=<primary>Jums nav atļauts pārdot nosauktas lietas.
cannotSellTheseNamedItems=<primary>Jums nav atļauts pārdot šīs nosauktās lietas\: <dark_red>{0}
cannotStackMob=<dark_red>Jums nav tiesību piesaukt vairākus mobus vienu uz otra.
canTalkAgain=<primary>Jūs atkal varat runāt.
cantFindGeoIpDB=Nevar atrast GeoIP datubāzi\!
cantGamemode=<dark_red>Jums nav tiesību mainīt spēles režīmu uz {0}
cantReadGeoIpDB=Neizdevās nolasīt GeoIP datubāzi\!
cantSpawnItem=<dark_red>Jums nav tiesību iegūt<secondary> {0}<dark_red>.
cartographytableCommandDescription=Atver kartogrāfijas galdu.
chatTypeSpy=[Spy]
cleaned=Lietotāju faili ir notīrīti.
cleaning=Tīra lietotāju failus.
clearInventoryConfirmToggleOff=<primary>Jums vairs netiks piedāvāts apstiprināt inventāra tīrīšanu.
clearInventoryConfirmToggleOn=<primary>Jums tiks piedāvāts apstiprināt inventāra tīrīšanu.
clearinventoryCommandDescription=Izdzēš visus inventārā esošos priekšmetus.
clearinventoryCommandUsage=/<command> [spēlētājs|*] [priekšmets[\:\\<data>]|*|**] [amount]
clearinventoryCommandUsage1Description=Izdzēš visus priekšmetus no jūsu inventāra
clearinventoryCommandUsage2Description=Izdzēš visus priekšmetus no norādītā spēlētāja inventāra
clearinventoryCommandUsage3=/<command> <player> <item> [amount]
clearinventoryCommandUsage3Description=Izdzēš visu (vai konkrētu daudzumu) norādīto priekšmetu no spēlētāja inventāra
clearinventoryconfirmtoggleCommandDescription=Pārslēdz, vai tiek piedāvāts apstiprināt inventāra tīrīšanu.
commandArgumentOptional=<gray>
commandArgumentRequired=<yellow>
commandCooldown=<secondary>Jūs nevarat izmantot to komandu vēl {0}.
commandDisabled=<secondary>Komanda<primary> {0}<secondary> ir atspējota.
commandFailed=Komanda {0} nav pareiza\:
commandHelpFailedForPlugin=Kļūda saņemot palīdzību spraudnim\: {0}
commandHelpLine1=<primary>Komandas palīdzība\: <white>/{0}
commandHelpLine2=<primary>Apraksts\: <white>{0}
commandHelpLine3=<primary>Lietojums(i);
commandHelpLine4=<primary>Alternatīva(s)\: <white>{0}
commandHelpLineUsage={0} <primary>- {1}
commandNotLoaded=<dark_red>Komanda {0} nav pareizi ielādēta.
compassBearing=<primary>Azimuts\: {0} ({1} grādi).
compassCommandDescription=Apraksta jūsu pašreizējo atrašanās vietu.
condenseCommandDescription=Saspiež priekšmetus kompaktos blokos.
condenseCommandUsage=/<command> [item]
condenseCommandUsage1Description=Saspiež visus priekšmetus jūsu inventārī
condenseCommandUsage2Description=Saspiež norādīto priekšmetu jūsu inventārī
configFileMoveError=Neizdevās pārvietot config.yml uz rezerves vietu.
configFileRenameError=Neizdevās pārdēvēt pagaidu failu config.yml.
confirmClear=<gray>Lai <b>APSTIPRINĀT<gray> inventāra tīrīšanu, lūdzu atkārtojiet komandu\: <primary>{0}
confirmPayment=<gray>Lai <b>APSTIPRINĀT<gray> maksājumu <primary>{0}<gray>, lūdzu atkārtojiet komandu\: <primary>{1}
connectedPlayers=<primary>Spēlētāji tiešsaistē<reset>
connectionFailed=Neizdevās atvērt savienojumu.
consoleName=Konsole
cooldownWithMessage=<dark_red>Pārlādējas\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>Neizdevās atrast šablonu {0}
createdKit=<primary>Izveidoja komplektu <secondary>{0} <primary>ar <secondary>{1} <primary>priekšmetiem un aizkavi <secondary>{2}
createkitCommandDescription=Izveidojiet komplektu spēlē\!
createkitCommandUsage=/<command> <kitname> <delay>
createkitCommandUsage1Description=Izveido komplektu ar norādīto nosaukumu un aizkavi
createKitFailed=<dark_red>Radās kļūda, veidojot komplektu {0}.
createKitSeparator=<st>-----------------------
createKitSuccess=<primary>Izveidoja komplektu\: <white>{0}\n<primary>Aizkave\: <white>{1}\n<primary>Saite\: <white>{2}\n<primary>Kopējiet saturu no iepriekš norādītās saites jūsu kits.yml.
createKitUnsupported=<dark_red>NBT priekšmetu serializācija ir iespējota, bet šis serveris neizmanto Paper 1.15.2+. Izmantojam standartu priekšmetu serializāciju.
creatingConfigFromTemplate=Veido konfigurāciju no šablona\: {0}
creatingEmptyConfig=Veido tukšu konfigurācijas failu\: {0}
creative=radošais
currency={0}{1}
currentWorld=<primary>Pašreizējā pasaule\:<secondary> {0}
customtextCommandDescription=Ļauj jums izveidot savas teksta komandas.
customtextCommandUsage=/<alias> - Definējiet iekš bukkit.yml
day=diena
days=dienas
defaultBanReason=Jums ir liegta pieeja šim serverim\!
deletedHomes=Visas mājas tika dzēstas.
deletedHomesWorld=Visas mājas {0} pasaulē tika dzēstas.
deleteFileError=Neizdevās izdzēst failu\: {0}
deleteHome=<primary>Māja<secondary> {0} <primary>ir noņemta.
deleteJail=<primary>Cietums<secondary> {0} <primary>ir noņemts.
deleteKit=<primary>Komplekts<secondary> {0} <primary>ir noņemts.
deleteWarp=<primary>Teleportācijas punkts<secondary> {0} <primary>ir noņemts.
deletingHomes=Dzēš visas mājas...
deletingHomesWorld=Dzēš visas mājas pēc {0}...
delhomeCommandDescription=Noņem māju.
delhomeCommandUsage=/<command> [spēlētājs\:]<name>
delhomeCommandUsage1=/<command> <name>
delhomeCommandUsage1Description=Izdzēš māju ar norādīto nosaukumu
delhomeCommandUsage2=/<command> <player>\:<name>
delhomeCommandUsage2Description=Izdzēš spēlētāja māju ar norādīto nosaukumu
deljailCommandDescription=Noņem cietumu.
deljailCommandUsage=/<command> <jailname>
deljailCommandUsage1Description=Izdzēš cietumu ar norādīto nosaukumu
delkitCommandDescription=Izdzēš norādīto komplektu.
delkitCommandUsage=/<command> <kit>
delkitCommandUsage1Description=Izdzēš komplektu ar norādīto nosaukumu
delwarpCommandDescription=Izdzēš norādīto teleportācijas punktu.
delwarpCommandUsage=/<command> <warp>
delwarpCommandUsage1Description=Izdzēš teleportācijas punktu ar norādīto nosaukumu
deniedAccessCommand=<secondary>{0} <dark_red>ir liegta pieeja komandai.
denyBookEdit=<dark_red>Jūs nevarat pārrakstīt šo grāmatu.
denyChangeAuthor=<dark_red>Jūs nevarat mainīt šīs grāmatas autoru.
denyChangeTitle=<dark_red>Jūs nevarat mainīt šīs grāmatas nosaukumu.
depth=<primary>Jūs atrodaties jūras līmenī.
depthAboveSea=<primary>Jūs esat<secondary> {0} <primary>bloku(s) virs jūras līmeņa.
depthBelowSea=<primary>Jūs esat<secondary> {0} <primary>bloku(s) zem jūras līmeņa.
depthCommandDescription=Norāda pašreizējo dziļumu attiecībā pret jūras līmeni.
depthCommandUsage=/depth
destinationNotSet=Galamērķis nav noteikts\!
disabled=atspējots
disabledToSpawnMob=<dark_red>Šī moba radīšana bija atspējota konfigurācijas failā.
disableUnlimited=<primary>Atspējoja<secondary> {0} <primary>bezgalīgo novietošanu spēlētājam<secondary> {1}<primary>.
disposal=Likvidēšana
disposalCommandDescription=Tiek atvērta pārnēsājama atkritne.
distance=<primary>Attālums\: {0}
dontMoveMessage=<primary>Teleportācija sāksies pēc<secondary> {0}<primary>. Nekusties.
downloadingGeoIp=Lejupielādē GeoIP datubāzi... tas var aizņemt kādu laiku (valsts\: 1.7 MB, pilsēta\: 30MB)
duplicatedUserdata=Dublēti lietotāja dati\: {0} un {1}.
durability=<primary>Šim rīkam ir atlikuši <secondary>{0}<primary> lietojumi.
east=A
ecoCommandDescription=Pārvalda servera ekonomiku.
ecoCommandUsage=/<command> <give|take|set|reset> <player> <amount>
editBookContents=<yellow>Tagad tu vari rediģēt šīs grāmatas saturu.
enabled=iespējots
enchantCommandDescription=Apbur objektu, kuru tur lietotājs.
enchantCommandUsage=/<command> <enchantmentname> [level]
enableUnlimited=<primary>Dod bezgalīgu<secondary> {0} <primary>daudzumu priekš <secondary>{1}<primary>.
enchantmentApplied=<primary>Burvestība<secondary> {0} <primary>tika pielietota priekšmetam, kas atrodas tavā rokā.
enchantmentNotFound=<dark_red>Burvestība nav atrasta\!
enchantmentPerm=<dark_red>Tev nav tiesību <secondary> {0}<dark_red>.
enchantmentRemoved=<primary>Burvestība<secondary> {0} <primary>tika noņemta no priekšmeta, kas atrodas tavā rokā.
enchantments=<primary>Burvestības\:<reset> {0}
enderchestCommandDescription=Ļauj apskatīt ender lādi.
errorCallingCommand=Kļūda, izsaucot komandu /{0}
errorWithMessage=<secondary>Kļūda\:<dark_red> {0}
essentialsCommandDescription=Restartē essentials.
essentialsHelp1=Fails ir sabojāts un Essentials nevar atvērt to. Essentials tagad ir atspējots. Ja tu nevari salabot failu pats, dodies uz http\://tiny.cc/EssentialsChat
essentialsHelp2=Fails ir sabojāts un Essentials nevar atvērt to. Essentials tagad ir atspējots. Ja tu nevari salabot failu pats, raksti /essentialshelp spēlē vai dodies uz http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Essentials pārlādēts<secondary> {0}.
exp=<secondary>{0} <primary>ir<secondary> {1} <primary>exp (level<secondary> {2}<primary>) un vajag<secondary> {3} <primary>exp, lai pacelt līmeni.
expCommandDescription=Sniedziet, iestatiet, atiestatiet vai apskatiet spēlētāju pieredzi.
expCommandUsage=/<command> [reset|show|set|give] [spēlētajs [amount]]
expSet=<secondary>{0} <primary>tagad ir<secondary> {1} <primary>exp.
extCommandDescription=Nodzēš spēlētājus.
extinguish=<primary>Tu nodzēsi sevi.
extinguishOthers=<primary>Tu nodzēsi {0}<primary>.
failedToCloseConfig=Neizdevās aizvērt konfigurāciju {0}.
failedToCreateConfig=Neizdevās izveidot konfigurāciju {0}.
failedToWriteConfig=Neizdevās uzrakstīt konfigurāciju {0}.
false=<dark_red>nav<reset>
feed=<primary>Tava apetīte tika piesātināta.
feedCommandDescription=Apmierina izsalkumu.
feedOther=<primary>Tu piesātināji apetīti spēlētājam <secondary>{0}<primary>.
fileRenameError=Faila {0} pārdevēšana nav izdevusies\!
fireballCommandDescription=Met uguns bumbu vai citus šāviņus.
fireballCommandUsage=/<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [speed]
fireworkColor=<dark_red>Ievadīti nederīgi salūta lādiņa parametri, vispirms ir jāiestāda krāsa.
fireworkCommandDescription=Atļauj modificēt raķešu staku.
fireworkCommandUsage=/<command> <<meta param>|power [amount]|clear|fire [amount]>
fireworkEffectsCleared=<primary>Noņemti visi efekti no turētās kaudzes.
fireworkSyntax=<primary>Salūta parametri\:<secondary> krāsa\:\\<color> [izgaist\:\\<color>] [forma\:<shape>] [efekts\:<effect>]\n<primary>Lai izmantot vairākas krāsas/efektus, atdaliet vērtības ar komatiem\: <secondary>red,blue,pink\n<primary>Formas\:<secondary> star, ball, large, creeper, burst <primary>Efekti\:<secondary> trail, twinkle.
flyCommandDescription=Lido, kā putns\!
flyCommandUsage=/<command> [player] [on|off]
flying=lido
flyMode=<primary>Uzstādija lidošanas režīmu<secondary> {0} <primary>spēlētājam {1}<primary>.
foreverAlone=<dark_red>Tev nav neviena, kam tu vari atbildēt.
fullStack=<dark_red>Tev jau ir pilna kaudze.
fullStackDefault=<primary>Jūsu kaudze ir iestatīta uz noklusējuma lielumu, <secondary>{0}<primary>.
fullStackDefaultOversize=<primary>Jūsu kaudze ir iestatīta uz maksimālo lielumu, <secondary>{0}<primary>.
gameMode=<primary>Uzstādija spēles režīmu<secondary> {0} <primary>spēlētājam <secondary>{1}<primary>.
gameModeInvalid=<dark_red>Tev vajag precizēt derīgu spēlētāju/režīmu.
gamemodeCommandDescription=Nomaini spēlētāja spēles režīmu.
gamemodeCommandUsage=/<command> <survival|creative|adventure|spectator> [player]
gcCommandDescription=Ziņo par atmiņu, darbības laiku un tps.
gcfree=<primary>Brīva atmiņa\:<secondary> {0} MB.
gcmax=<primary>Maksimālā atmiņa\:<secondary> {0} MB.
gctotal=<primary>Iedalītā atmiņa\:<secondary> {0} MB.
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> zemes gabali, <secondary>{3}<primary> vienības, <secondary>{4}<primary> lauki.
geoipJoinFormat=<primary>Spēlētājs <secondary>{0} <primary>nāk no <secondary>{1}<primary>.
getposCommandDescription=Iegūstiet pašreizējās vai spēlētāja koordinātas.
giveCommandDescription=Iedod spēlētājam priekšmetu.
giveCommandUsage=/<command> <player> <item|numeric> [daudzums [itemmeta...]]
geoipCantFind=<primary>Spēlētājs <secondary>{0} <primary>nāk no <green>nezināmas valsts<primary>.
geoIpErrorOnJoin=Nevar ielādēt GeoIP datus priekš {0}. Lūdzu, pārliecinieties, vai jūsu licences atslēga un konfigurācija ir pareiza.
geoIpLicenseMissing=Licences atslēga nav atrasta\! lūdzu apmeklējiet https\://essentialsx.net/geoip priekš pirmās uzstādīšanas instrukcijām.
geoIpUrlEmpty=GeoIP lejupielādes url ir tukšs.
geoIpUrlInvalid=GeoIP lejupielādes url nav derīgs.
givenSkull=<primary>Tev iedeva <secondary>{0}<primary>galvaskausu.
godCommandDescription=Iespējo jūsu dievišķās spējas.
giveSpawn=<primary>Dod<secondary> {0} <primary>no<secondary> {1} <primary>spēlētājam<secondary> {2}<primary>.
giveSpawnFailure=<dark_red>Nav vietas, <secondary>{0} {1} <dark_red>tika nozaudēts.
godDisabledFor=<secondary>atspējots<primary> spēlētājam<secondary> {0}
godEnabledFor=<green>iespējots<primary> spēlētājam<secondary> {0}
godMode=<primary>Dieva režīms<secondary> {0}<primary>.
grindstoneCommandDescription=Atver galodu.
groupDoesNotExist=<dark_red>Šajā grupā neviens nav tiešsaistē\!
groupNumber=<secondary>{0}<white> tiešsaistē, lai piekļūt pilnajam sarakstam\:<secondary> /{1} {2}
hatArmor=<dark_red>Tu nevari izmantot šo priekšmetu kā cepuri\!
hatCommandDescription=Iegūstiet jaunas foršas galvassegas.
hatCommandUsage=/<command> [remove]
hatCurse=<dark_red>Tu nevari noņemt cepuri kurai ir saistīšanas lāsts\!
hatEmpty=<dark_red>Tu nevelc cepuri.
hatFail=<dark_red>Tev vajag turēt kaut ko rokās, lai to uzvilkt.
hatPlaced=<primary>Izbaudi savu jauno cepuri\!
hatRemoved=<primary>Tava cepure tika noņemta.
haveBeenReleased=<primary>Tevi izlaida.
heal=<primary>Tevi izārstēja.
healCommandDescription=Dziedina tevi vai spēlētāju.
healDead=<dark_red>Tu nevari izārstēt kādu, kas ir miris\!
healOther=<primary>Izārstēja<secondary> {0}<primary>.
helpCommandDescription=Parāda visas pieejamās komandas.
helpCommandUsage=/<command> [search term] [page]
helpConsole=Lai apskatīt palīdzību no konsoles, raksti ''?''.
helpFrom=<primary>Komandas no {0}\:
helpLine=<primary>/{0}<reset>\: {1}
helpMatching=<primary>Komandas, kas sakrīt "<secondary>{0}<primary>"\:
helpOp=<dark_red>[HelpOp]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: Spraudņu palīdzība\: /help {1}
helpopCommandDescription=Nosūtiet ziņojumu tiešsaistes administrātoriem.
helpopCommandUsage=/<command> <message>
holdBook=<dark_red>Tu neturi rakstāmu grāmatu.
holdFirework=<dark_red>Tev ir jātur salūtu, lai pievienot efektus.
holdPotion=<dark_red>Tev ir jātur dziru, lai pielietot efektus uz to.
holeInFloor=<dark_red>Caurums zemē\!
homeCommandDescription=Teleportējieties uz savām mājām.
homeCommandUsage=/<command> [player\:][name]
homes=<primary>Mājas\:<reset> {0}
homeConfirmation=<primary>YJums jau ir māja ar nosaukumu <secondary>{0}<primary>\!\nLai pārrakstītu esošo māju, vēlreiz ierakstiet komandu.
homeSet=<primary>Māja iestatīta uz pašreizējo atrašanās vietu.
hour=stunda
hours=stundas
ignoreCommandDescription=Ignorē vai atcel ignorēšanu citiem spēlētājiem.
ignoreCommandUsage=/<command> <player>
ignoredList=<primary>Ignorēts\:<reset> {0}
ignoreExempt=<dark_red>Tu nevari ignorēt to spēlētāju.
ignorePlayer=<primary>Tu ignorē spēlētāju<secondary> {0} <primary>no šī brīža.
illegalDate=Nederīgs datuma formāts.
infoAfterDeath=<primary>Jūs nomirāt <yellow>{0} <primary> pie <yellow>{1}, {2}, {3}<primary>.
infoChapter=<primary>Izvēlies nodaļu\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Lappuse <secondary>{1}<primary> no <secondary>{2} <yellow>----
infoCommandDescription=Parāda servera īpašnieka iestatīto informāciju.
infoCommandUsage=/<command> [chapter] [page]
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Lappuse <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>Nezināma nodaļa.
insufficientFunds=<dark_red>Nepietiekami līdzekļi.
invalidBanner=<dark_red>Nederīga karogu sintakse.
invalidCharge=<dark_red>Nederīgs lādiņš.
invalidFireworkFormat=<dark_red>Opcijai <secondary>{0} <dark_red>nav derīga vērtība <secondary>{1}<dark_red>.
invalidHome=<dark_red>Māja<secondary> {0} <dark_red>neeksistē\!
invalidHomeName=<dark_red>Nederīgs mājas nosaukums\!
invalidItemFlagMeta=<dark_red>Nederīga itemflag meta\: <secondary>{0}<dark_red>.
invalidMob=<dark_red>Nederīgs moba tips.
invalidNumber=Nederīgs numurs.
invalidPotion=<dark_red>Nederīga dzira.
invalidPotionMeta=<dark_red>Nederīga dziras meta\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>Rinda<secondary> {0} <dark_red>uz zīmes ir nederīga.
invalidSkull=<dark_red>Lūdzu turiet spēlētāja galvaskausu.
invalidWarpName=<dark_red>Nederīgs warpa nosaukums\!
invalidWorld=<dark_red>Nederīga pasaule.
inventoryClearFail=<dark_red>Spēlētājam<secondary> {0} <dark_red>nav<secondary> {1} <dark_red>no<secondary> {2}<dark_red>.
inventoryClearingAllArmor=<primary>Iztīrija visus priekšmetus un bruņas no {0}<primary>somas.
inventoryClearingAllItems=<primary>Iztīrija somas priekšmetus no<secondary> {0}<primary>.
inventoryClearingFromAll=<primary>Tīra visu spēlētāju somas...
inventoryClearingStack=<primary>Noņēma<secondary> {0} <primary>no<secondary> {1} <primary>no<secondary> {2}<primary>.
invseeCommandDescription=Apskati citu spēlētāju inventāru.
is=ir
isIpBanned=<primary>IP <secondary>{0} <primary>ir izraidīts.
internalError=<secondary>Notika iekšējā kļūda, mēģinot izpildīt šo komandu.
itemCannotBeSold=<dark_red>Šo priekšmetu nevar pārdod serverim.
itemCommandDescription=Spawno priekšmetu.
itemCommandUsage=/<command> <item|numeric> [daudzums [itemmeta...]]
itemId=<primary>ID\:<secondary> {0}
itemloreClear=<primary>Jūs esat iztīrījis šī priekšmeta aprakstu.
itemloreCommandDescription=Rediģē priekšmeta aprakstu.
itemloreCommandUsage=/<command> <add/set/clear> [text/line] [text]
itemloreInvalidItem=<dark_red>Jums ir jātur priekšmets, lai rediģētu viņa aprakstu.
itemloreNoLine=<dark_red>Jūsu turētajam priekšmetam nav apraksta <secondary>{0}<dark_red> rindā.
itemloreNoLore=<dark_red>Jūsu turētajam priekšmetam nav apraksta.
itemloreSuccess=<primary>Jūs esat pievienojis "<secondary>{0}<primary>" pie turētā priekšmeta apraksta.
itemloreSuccessLore=<primary>Jūs esat pievienojis rindu <secondary>{0}<primary> no jūsu turētā priekšmeta uz "<secondary>{1}<primary>".
itemMustBeStacked=<dark_red>Priekšmetam jābūt tirgotam kaudzēs. Daudzums par 2iem būtu divas kaudzes, u.t.t.
itemNames=<primary>Priekšmetu īsie nosaukumi\:<reset> {0}
itemnameClear=<primary>Tu notīriji šī priekšmeta nosaukumu.
itemnameCommandDescription=Nosauc priekšmetu.
itemnameCommandUsage=/<command> [name]
itemnameInvalidItem=<secondary>Tev ir jātur priekšmets, lai nomainīt tā nosaukumu.
itemnameSuccess=<primary>Tu nomainīji priekšmeta nosaukumu uz "<secondary>{0}<primary>".
itemNotEnough1=<dark_red>Tev nav pietiekami daudz priekšmeta, lai to pārdod.
itemNotEnough2=<primary>Ja tu gribēji pārdod visus viena tipa savus priekšmetus, izmanto<secondary> /sell priekšmeta nosaukums<primary>.
itemNotEnough3=<secondary>/sell priekšmeta nosaukums -1<primary> pārdos visus viena nosaukuma priekšmetus, u.t.t.
itemsConverted=<primary>Konvertēja visus priekšmetus blokos.
itemsCsvNotLoaded=Neizdevās ielādēt {0}\!
itemSellAir=Tu tiešām centies pārdod gaisu? Ieliec priekšmetu rokā.
itemsNotConverted=<dark_red>Tev nav priekšmetu, kas varētu būt konvertēti blokos.
itemSold=<green>Pārdeva par <secondary>{0} <green>({1} {2} {3} par katru).
itemSoldConsole=<yellow>{0} <green>pārdeva<yellow> {1}<green> par <yellow>{2} <green>({3} priekšmeti {4} par katru).
itemSpawn=<primary>Dod<secondary> {0} <primary>no<secondary> {1}
itemType=<primary>Priekšmets\:<secondary> {0}
itemdbCommandDescription=Meklē priekšmetu.
itemdbCommandUsage=/<command> <item>
jailAlreadyIncarcerated=<dark_red>Cilvēks jau ir cietumā\:<secondary> {0}
jailList=<primary>Cietumi\:<reset> {0}
jailMessage=<dark_red>Tu dari noziegumu, tu sēdi cietumā.
jailNotExist=<dark_red>Tas cietums neeksistē.
jailReleased=<primary>Spēlētājs <secondary>{0}<primary> izlaists no cietuma.
jailReleasedPlayerNotify=<primary>Tevi izlaida no cietuma\!
jailSentenceExtended=<primary>Cietuma laiks pagarināts par <secondary>{0}<primary>.
jailSet=<primary>Cietums<secondary> {0} <primary>tika iestatīts.
jumpEasterDisable=<primary>Lidojošā burvja režīms izslēgts.
jumpEasterEnable=<primary>Lidojošā burvja režīms ieslēgts.
jailsCommandDescription=Parāda visu cietumu sarakstu.
jumpCommandDescription=Pārvietojas uz tuvāko bloku redzeslokā.
jumpError=<dark_red>Tas kaitētu tava datora smadzenēm.
kickCommandDescription=Izmet noteiktu spēlētāju ar iemeslu.
kickDefault=Izmests no servera.
kickedAll=<dark_red>Visi spēlētāji izmesti no servera.
kickExempt=<dark_red>Tu nevari izmest to spēlētāju.
kickallCommandDescription=Izmet visus spēlētājus no servera, izņemot izdevēju.
kickallCommandUsage=/<command> [reason]
kill=<primary>Nogalināja<secondary> {0}<primary>.
killCommandDescription=Nogalina norādīto spēlētāju.
killExempt=<dark_red>Tu nevari nogalināt <secondary>{0}<dark_red>.
kitCommandDescription=Iegūst norādīto komplektu vai aplūko visus pieejamos komplektus.
kitCommandUsage=/<command> [kit] [player]
kitContains=<primary>Komplekts <secondary>{0} <primary>satur\:
kitCost=\ <gray><i>({0})<reset>
kitDelay=<st>{0}<reset>
kitError=<dark_red>Šeit nav derīgo komplektu.
kitError2=<dark_red>Šis komplekts ir nepareizi definēts. Sazinieties ar administratoru.
kitGiveTo=<primary>Dod komplektu<secondary> {0}<primary> spēlētājam <secondary>{1}<primary>.
kitInvFull=<dark_red>Tava soma ir pilna, liek komplektu uz zemes.
kitInvFullNoDrop=<dark_red>Jūsu inventorijā nav pietiekami daudz vietas šim komplektam.
kitItem=<primary>- <white>{0}
kitNotFound=<dark_red>Tas komplekts neeksistē.
kitOnce=<dark_red>Tu vairs nevari izmantot šo komplektu.
kitReceive=<primary>Saņemts komplekts<secondary> {0}<primary>.
kits=<primary>Komplekti\:<reset> {0}
kittycannonCommandDescription=Met sprāgstošu kaķi savam pretiniekam.
kitTimed=<dark_red>tu nevari izmantot šo komplektu vēl<secondary> {0}<dark_red>.
leatherSyntax=<primary>Ādas krāsas sintakse\:<secondary> color\:\\<red>,\\<green>,\\<blue> piem\: color\:255,0,0<primary> VAI<secondary> color\:<rgb int> piem\: color\:16777011
lightningCommandDescription=Tora spēks. Lādiņš kursoram vai spēlētājam.
lightningCommandUsage=/<command> [player] [power]
lightningSmited=<primary>Tev iesita zibens\!
lightningUse=<primary>Sit<secondary> {0}
listAfkTag=<gray>[AFK]<reset>
listAmount=<primary>Šeit ir <secondary>{0}<primary> no maksimum <secondary>{1}<primary> spēlētājiem tiešsaistē.
listAmountHidden=<primary>Šeit ir <secondary>{0}<primary>/<secondary>{1}<primary> no maksimum <secondary>{2}<primary> spēlētājiem tiešsaistē.
listCommandDescription=Uzrāda visus spēlētājus tiešsaistē.
listCommandUsage=/<command> [group]
listGroupTag=<primary>{0}<reset>\: 
listHiddenTag=<gray>[HIDDEN]<reset>
loadWarpError=<dark_red>Neizdevās ielādēt warp {0}.
loomCommandDescription=Atver stelles.
mailClear=<primary>Lai attīrīt savu pastu, raksti<secondary> /mail clear<primary>.
mailCleared=<primary>Pasts attīrīts\!
mailCommandDescription=Pārvalda starpspēlētāju un servera iekšējo pastu.
mailDelay=Pārāk daudz vēstuļu ir nosūtītas pēdējā minūtē. Maksimum\: {0}
mailFormat=<primary>[<reset>{0}<primary>] <reset>{1}
mailMessage={0}
mailSent=<primary>Vēstule nosūtīta\!
mailSentTo=<secondary>{0}<primary> ir nosūtīta šāda vēstule\:
mailTooLong=<dark_red>Vēstule pārāk gara. Centies turēt to zem 1000 rakstzīmēm.
markMailAsRead=<primary>Lai atzīmēt savu pastu kā izlasītu, raksti<secondary> /mail clear<primary>.
matchingIPAddress=<primary>Šie spēlētāji iepriekš gāja iekšā serverī no šīs IP adreses\:
maxHomes=<dark_red>Tu nevari iestatīt vairāk par<secondary> {0} <dark_red>mājām.
maxMoney=<dark_red>Šis darījums pārsniegs šī konta bilances limitu.
mayNotJail=<dark_red>Tu nevari ielikt cietumā šo cilvēku\!
mayNotJailOffline=<dark_red>Tu nevari ielikt cietumā spēlētājus, kuri ir bezsaistē.
meCommandDescription=Raksturo darbību spēlētāja kontekstā.
meCommandUsage=/<command> <description>
meSender=es
minimumBalanceError=<dark_red>Lietotāja minimālais iespējamais atlikums ir {0}.
minimumPayAmount=<secondary>Minimālā summa, ko tu vari maksāt ir {0}.
minute=minūte
minutes=minūtēm
missingItems=<dark_red>Tev nav <secondary>{0}x {1}<dark_red>.
mobDataList=<primary>Derīgi mobu dati\:<reset> {0}
mobsAvailable=<primary>Mobi\:<reset> {0}
mobSpawnError=<dark_red>Kļūda, mainot mobu radītāju.
mobSpawnLimit=Mobu daudzums ir ierobežots līdz servera ierobežojumam.
mobSpawnTarget=<dark_red>Mērķa blokam jābūt mobu radītājam.
moneyRecievedFrom=<green>{0}<primary> saņemti no<green> {1}<primary>.
moneySentTo=<green>{0} tika nosūtīti uz {1}.
month=mēnesis
months=mēneši
moreCommandDescription=Piepilda priekšmetu kaudzi līdz noteiktai summai vai līdz maksimālajam izmēram, ja tāds nav norādīts.
moreCommandUsage=/<command> [amount]
moreThanZero=<dark_red>Daudzumam jābūt lielākam par 0.
motdCommandDescription=Apskata dienas ziņojumu.
moveSpeed=<primary>Iestatīts<secondary> {0}<primary> ātrums uz<secondary> {1} <primary>spēlētājam <secondary>{2}<primary>.
msgCommandDescription=Nosūta privātu ziņojumu norādītajam spēlētājam.
msgCommandUsage=/<command> <to> <message>
msgDisabled=<primary>Ziņu saņemšana <secondary>atspējota<primary>.
msgDisabledFor=<primary>Ziņu saņemšana <secondary>atspējota <primary>uz <secondary>{0}<primary>.
msgEnabled=<primary>Ziņu saņemšana <secondary>iespējota<primary>.
msgEnabledFor=<primary>Ziņu saņemšana <secondary>iespējota <primary>uz <secondary>{0}<primary>.
msgFormat=<primary>[<secondary>{0}<primary> -> <secondary>{1}<primary>] <reset>{2}
msgIgnore=<secondary>{0} <dark_red>ir atslēgtas ziņas.
msgtoggleCommandDescription=Bloķē visu privāto ziņojumu saņemšanu.
multipleCharges=<dark_red>Tu nevari pielietot vairāk par vienu lādiņu šim salūtam.
multiplePotionEffects=<dark_red>Tu nevari pielietot vairāk par vienu efektu šai dzirai.
muteCommandDescription=Uzstāda vai noņem spēlētāja runātspējas.
muteCommandUsage=/<command> <player> [datediff] [reason]
mutedPlayer=<primary>Spēlētājs<secondary> {0} <primary>apklusināts.
mutedPlayerFor=<primary>Spēlētājs<secondary> {0} <primary>apklusināts uz<secondary> {1}<primary>.
mutedPlayerForReason=<primary>Spēlētājs<secondary> {0} <primary>apklusināts uz<secondary> {1}<primary>. Iemesls\: <secondary>{2}
mutedPlayerReason=<primary>Spēlētājs<secondary> {0} <primary>apklusināts. Iemesls\: <secondary>{1}
mutedUserSpeaks={0} centās runāt, bet ir apklusināts\: {1}
muteExempt=<dark_red>Tu nevari apklusināt spēlētāju.
muteExemptOffline=<dark_red>Tu nevari apklusināt spēlētājus, kuri ir bezsaistē.
muteNotify=<secondary>{0} <primary>apklusināja spēlētāju <secondary>{1}<primary>.
muteNotifyFor=<secondary>{0} <primary>apklusināja spēlētāju <secondary>{1}<primary> uz<secondary> {2}<primary>.
muteNotifyForReason=<secondary>{0} <primary>apklusināja spēlētāju <secondary>{1}<primary> uz<secondary> {2}<primary>. Iemesls\: <secondary>{3}
muteNotifyReason=<secondary>{0} <primary>apklusināja spēlētāju <secondary>{1}<primary>. Iemesls\: <secondary>{2}
nearCommandDescription=Uzrāda spēlētājus, kas atrodas blakus vai ap spēlētāju.
nearCommandUsage=/<command> [playername] [radius]
nearbyPlayers=<primary>Spēlētāji tuvumā\:<reset> {0}
negativeBalanceError=<dark_red>Lietotājam nav atļauta negatīva bilance.
nickChanged=<primary>Segvārds mainīts.
nickCommandDescription=Mainiet savu vai cita spēlētāja segvārdu.
nickCommandUsage=/<command> [player] <nickname|off>
nickDisplayName=<dark_red>Tev ir jāiespējo change-displayname iekš Essentials config faila.
nickInUse=<dark_red>Šis vārds jau tiek izmantots.
nickNameBlacklist=<dark_red>Šis segvārds nav atļauts.
nickNamesAlpha=<dark_red>Segvārdiem jāsastāv no burtiem un cipariem.
nickNamesOnlyColorChanges=<dark_red>Segvārdiem var mainīt tikai to krāsas.
nickNoMore=<primary>Tev vairs nav segvārda.
nickSet=<primary>Tavs segvārds tagad ir <secondary>{0}<primary>.
nickTooLong=<dark_red>Tas segvārds ir pārāk garš.
noAccessCommand=<dark_red>Tev nav piekļuves šai komandai.
noAccessPermission=<dark_red>Tev nav tiesību to izmantot <secondary>{0}<dark_red>.
noAccessSubCommand=<dark_red>Jums nav piekļuves <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>Tev nedrīkst lauzt pamatakmeni.
noDestroyPermission=<dark_red>Tev nav tiesību to lauzt <secondary>{0}<dark_red>.
northEast=ZA
north=Z
northWest=ZR
noGodWorldWarning=<dark_red>Brīdinājums\! Dieva režīms šajā pasaulē ir atspējots.
noHomeSetPlayer=<primary>Spēlētājs nav iestatījis māju.
noIgnored=<primary>Tu nevienu neignorē.
noJailsDefined=<primary>Nav definētu cietumu.
noKitGroup=<dark_red>Tev nav piekļuves šim komplektam.
noKitPermission=<dark_red>Tev vajag <secondary>{0}<dark_red> tiesības, lai izmantot to komplektu.
noKits=<primary>Komplekti nav pieejami.
noLocationFound=<dark_red>Nav atrasta derīga atrašanās vieta.
noMail=<primary>Tev nav vēstuļu.
noMatchingPlayers=<primary>Netika atrasts neviens atbilstošs spēlētājs.
noMetaFirework=<dark_red>Tev nav atļaujas lietot salūta meta.
noMetaJson=JSON Metadata netiek atbalstīta šajā Bukkit versijā.
noMetaPerm=<dark_red>Tev nav tiesību, lai pielietot <secondary>{0}<dark_red> meta šim priekšmetam.
none=neviens
noNewMail=<primary>Tev nav jaunu vēstuļu.
nonZeroPosNumber=<dark_red>Nepieciešams skaitlis, kas nav nulle.
noPendingRequest=<dark_red>Tev nav gaidoša pieprasījuma.
noPerm=<dark_red>Tev nav <secondary>{0}<dark_red> tiesību.
noPermissionSkull=<dark_red>Tev nav tiesību, lai modificēt šo galvaskausu.
noPermToAFKMessage=<dark_red>Tev nav tiesību, lai iestatīt AFK ziņu.
noPermToSpawnMob=<dark_red>Tev nav tiesību, lai radīt to mobu.
noPlacePermission=<dark_red>Tev nav tiesību, lai likt bloku blakus tai zīmei.
noPotionEffectPerm=<dark_red>Tev nav tiesību, lai pielietot dziras efektu <secondary>{0} <dark_red>šai dzirai.
noPowerTools=<primary>Tev nav piešķirts neviens spēka instruments.
notAcceptingPay=<dark_red>{0} <dark_red>nepieņem maksājumus.
notEnoughExperience=<dark_red>Tev nav pietiekami daudz pieredzes.
notEnoughMoney=<dark_red>Tev nav pietiekamu līdzekļu.
notFlying=nelido
nothingInHand=<dark_red>Tev nav nekā rokās.
now=tagad
noWarpsDefined=<primary>Nav definētu warpu.
nuke=<dark_purple>Nāves lietus līs virs viņiem.
nukeCommandDescription=Nāves lietus līs virs viņiem.
numberRequired=Cipars iet šeit, muļķīt.
onlyDayNight=/time atbalsta tikai dienu/nakti.
onlyPlayers=<dark_red>Tikai iekšspēles spēlētāji var izmantot <secondary>{0}<dark_red>.
onlyPlayerSkulls=<dark_red>Tu vari iestatīt īpašnieku tikai spēlētāju galvaskausiem (<secondary>397\:3<dark_red>).
onlySunStorm=<dark_red>/weather atbalsta tikai Sauli/vētru.
openingDisposal=<primary>Atver likvidēšanas izvēlni...
orderBalances=<primary>Pasūta bilances no<secondary> {0} <primary>lietotājiem, lūdzu uzgaidiet...
oversizedMute=<dark_red>Tu nevari izraidīt spēlētāju uz šo laika periodu.
oversizedTempban=<dark_red>Tu nevari izraidīt spēlētāju uz šo laika periodu.
passengerTeleportFail=<dark_red>Tu nevari teleportēties, kamēr tev ir pasažieri.
payCommandDescription=Samaksā citam spēlētājam no sava konta.
payCommandUsage=/<command> <player> <amount>
payConfirmToggleOff=<primary>Tev vairs netiks piedāvāts apstiprināt maksājumus.
payConfirmToggleOn=<primary>Tagad tev tiks piedāvāts apstiprināt maksājumus.
payDisabledFor=<primary>Atspējota maksājumu pieņemšana <secondary>{0}<primary>.
payEnabledFor=<primary>Iespējota maksājumu pieņemšana <secondary>{0}<primary>.
payMustBePositive=<dark_red>Maksājuma summai jābūt pozitīvai.
payToggleOff=<primary>Tu vairs nepieņem maksājumus.
payToggleOn=<primary>Tagad tu pieņem maksājumus.
payconfirmtoggleCommandDescription=Pārslēdz, vai tiek prasīts apstiprināt maksājumus.
paytoggleCommandDescription=Pārslēdz, vai jūs pieņemat maksājumus.
pendingTeleportCancelled=<dark_red>Gaidāmais teleportācijas pieprasījums atcelts.
playerBanIpAddress=<primary>Spēlētājs<secondary> {0} <primary>izraidīja IP adresi<secondary> {1} <primary>par\: <secondary>{2}<primary>.
playerTempBanIpAddress=<primary>Spēlētāja<secondary> {0} <primary>uz laiku izraidītā IP adrese <secondary>{1}<primary> par <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerBanned=<primary>Spēlētājs<secondary> {0} <primary>izraidīja<secondary> {1} <primary>par\: <secondary>{2}<primary>.
playerJailed=<primary>Spēlētājs<secondary> {0} <primary>ir ielikts cietumā.
playerJailedFor=<primary>Spēlētājs<secondary> {0} <primary>ir ielikts cietumā uz<secondary> {1}<primary>.
playerKicked=<primary>Spēlētājs<secondary> {0} <primary>izmeta<secondary> {1}<primary> par<secondary> {2}<primary>.
playerMuted=<primary>Tevi apklusināja\!
playerMutedFor=<primary>Tevi apklusināja uz<secondary> {0}<primary>.
playerMutedForReason=<primary>Tevi apklusināja uz<secondary> {0}<primary>. Iemesls\: <secondary>{1}
playerMutedReason=<primary>Tevi apklusināja\! Iemesls\: <secondary>{0}
playerNeverOnServer=<dark_red>Spēlētājs<secondary> {0} <dark_red>nekad nebija uz šī servera.
playerNotFound=<dark_red>Spēlētājs nav atrasts.
playerTempBanned=<primary>Spēlētājs <secondary>{0}<primary> uz laiku izraidīts <secondary>{1}<primary> par <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerUnbanIpAddress=<primary>Spēlētājs<secondary> {0} <primary>noņēma aizliegumu IP\:<secondary> {1}
playerUnbanned=<primary>Spēlētājs<secondary> {0} <primary>noņēma aizliegumu<secondary> {1}
playerUnmuted=<primary>Tev noņēma apklusinājumu.
pong=Pong\!
posPitch=<primary>Šķērsvirziena ass\: {0} (Galvas leņķis)
possibleWorlds=<primary>Iespējamās pasaules ir skaitļi no <secondary>0<primary> līdz <secondary>{0}<primary>.
potionCommandDescription=Pievieno mikstūrai pielāgotus dzēriena efektus.
potionCommandUsage=/<command> <clear|apply|effect\:<effect> spēks\:<power> ilgums\:<duration>>
posX=<primary>X\: {0} (+Austrumi <-> -Rietumi)
posY=<primary>Y\: {0} (+Augšā <-> -Lejā)
posYaw=<primary>Vertikālā ass\: {0} (Rotācija)
posZ=<primary>Z\: {0} (+Dienvidi <-> -Ziemeļi)
potions=<primary>Dziras\:<reset> {0}<primary>.
powerToolAir=<dark_red>Komandu nevar piešķirt gaisam.
powerToolAlreadySet=<dark_red>Komanda <secondary>{0}<dark_red> jau ir piešķirta <secondary>{1}<dark_red>.
powerToolAttach=<secondary>{0}<primary> komanda piešķirta<secondary> {1}<primary>.
powerToolClearAll=<primary>Visas powertool komandas ir notīrītas.
powerToolList=<primary>Priekšmetam <secondary>{1} <primary>ir sekojošās komandas\: <secondary>{0}<primary>.
powerToolListEmpty=<dark_red>Priekšmetam <secondary>{0} <dark_red>nav piešķirtas komandas.
powerToolNoSuchCommandAssigned=<dark_red>Komanda <secondary>{0}<dark_red> netika piešķirta <secondary>{1}<dark_red>.
powerToolRemove=<primary>Komanda <secondary>{0}<primary> noņemta no <secondary>{1}<primary>.
powerToolRemoveAll=<primary>Visas komandas noņemtas no <secondary>{0}<primary>.
powerToolsDisabled=<primary>Visi tavi spēka instrumenti ir atspējoti.
powerToolsEnabled=<primary>Visi tavi spēka instrumenti ir iespējoti.
powertoolCommandDescription=Pievieno komandu priekšmetam, kurš ir rokā.
powertoolCommandUsage=/<command> [l\:|a\:|r\:|c\:|d\:][komanda] [argumenti] - {player} var būt aizstāti ar noklikšķināto spēlētāju.
powertooltoggleCommandDescription=Iespējo vai atspējo visus pašreizējos darbarīkus.
ptimeCommandDescription=Pielāgojiet spēlētāja klienta laiku. Lai labotu, pievienojiet prefiksu @.
ptimeCommandUsage=/<command> [list|reset|day|night|dawn|17\:30|4pm|4000ticks] [spēlētājs*]
pweatherCommandDescription=Pielāgojiet spēlētāja laika apstākļus
pweatherCommandUsage=/<command> [list|reset|storm|sun|clear] [spēlētājs|*]
pTimeCurrent=<secondary>{0}<primary>''a laiks ir<secondary> {1}<primary>.
pTimeCurrentFixed=<secondary>{0}<primary>''a laiks ir noteikts uz<secondary> {1}<primary>.
pTimeNormal=<secondary>{0}<primary>''a laiks ir normāls un sakrīt ar serveri.
pTimeOthersPermission=<dark_red>Tev nav tiesības iestatīt citu spēlētaju laiku.
pTimePlayers=<primary>Šiem spēlētājiem ir savs laiks\:<reset>
pTimeReset=<primary>Spēlētāja laiks tika atiestatīts uz\: <secondary>{0}
pTimeSet=<primary>Spēlētāja laiks ir iestatīts uz <secondary>{0}<primary> spēlētājam\: <secondary>{1}.
pTimeSetFixed=<primary>Spēlētāja laiks ir noteiks uz <secondary>{0}<primary> spēlētājam\: <secondary>{1}.
pWeatherCurrent=<secondary>{0}<primary>''a laikapstākļi ir<secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>Nederīgs laikapstākļu tips
pWeatherNormal=<secondary>{0}<primary>''a laikapstākļi ir normāli un sakrīt ar serveri.
pWeatherOthersPermission=<dark_red>Tev nav tiesību iestatīt citu spēlētāju laikapstākļus.
pWeatherPlayers=<primary>Šiem spēlētājiem ir savi laikapstākļi\:<reset>
pWeatherReset=<primary>Spēlētāja laikapstākļi tika atiestatīti uz\: <secondary>{0}
pWeatherSet=<primary>Spēlētāja laikapstākļi ir iestatīti uz <secondary>{0}<primary> spēlētājam\: <secondary>{1}.
questionFormat=<dark_green>[Question]<reset> {0}
rCommandDescription=Ātri atbildiet pēdējam spēlētājam, kurš jums ziņoja.
radiusTooBig=<dark_red>Rādiuss ir pārāk liels\! Maksimālais rādiuss ir<secondary> {0}<dark_red>.
readNextPage=<primary>Raksti<secondary> /{0} {1} <primary>, lai lasīt nākamo lappusi.
realName=<white>{0}<reset><primary> ir <white>{1}
realnameCommandDescription=Parāda lietotāja lietotājvārdu, pamatojoties uz segvārdu.
realnameCommandUsage=/<command> <nickname>
recentlyForeverAlone=<dark_red>{0} nesen devās bezsaistē.
recipe=<primary>Recepte <secondary>{0}<primary> (<secondary>{1}<primary> no <secondary>{2}<primary>)
recipeBadIndex=Pēc šī numura nav nevienas receptes.
recipeCommandDescription=Parāda, kā veidot priekšmetus.
recipeFurnace=<primary>Kausēt\: <secondary>{0}<primary>.
recipeGrid=<secondary>{0}X <primary>| §{1}X <primary>| §{2}X
recipeGridItem=<secondary>{0}X <primary>ir <secondary>{1}
recipeMore=<primary>Raksti<secondary> /{0} {1} <number><primary>, lai redzēt citas receptes <secondary>{2}<primary>.
recipeNone=Nav nevienas receptes {0}.
recipeNothing=nekas
recipeShapeless=<primary>Kombinēt <secondary>{0}
recipeWhere=<primary>Kur\: {0}
removeCommandDescription=Noņem radības jūsu pasaulē.
removeCommandUsage=/<command> <all|tamed|named|drops|arrows|boats|minecarts|xp|paintings|itemframes|endercrystals|monsters|animals|ambient|mobs|[mobType]> [radius|world]
removed=<primary>Noņēma<secondary> {0} <primary>lietas.
repair=<primary>Tu veiksmīgi salaboji savu\: <secondary>{0}<primary>.
repairAlreadyFixed=<dark_red>Šim priekšmetam nav vajadzīgs remonts.
repairCommandDescription=Salabo viena vai visu priekšmetu izturību.
repairCommandUsage=/<command> [hand|all]
repairEnchanted=<dark_red>Tu nedrīksti labot apburtus priekšmetus.
repairInvalidType=<dark_red>Šis priekšmets nevar būt salabots.
repairNone=<dark_red>Nebija neviena priekšmeta, kuru būtu nepieciešams salabot.
replyLastRecipientDisabled=<primary>Atbildēšana uz pēdējās ziņas saņēmēju <secondary>atspējota<primary>.
replyLastRecipientDisabledFor=<primary>Atbildēšana uz pēdējās ziņas saņēmēju <secondary>atspējota <primary>uz <secondary>{0}<primary>.
replyLastRecipientEnabled=<primary>Atbildēšana uz pēdējās ziņas saņēmēju <secondary>iespējota<primary>.
replyLastRecipientEnabledFor=<primary>Atbildēšana uz pēdējās ziņas saņēmēju <secondary>iespējota <primary>uz <secondary>{0}<primary>.
requestAccepted=<primary>Teleportācijas pieprasījums pieņemts.
requestAcceptedAuto=<primary>Automātiski pieņemts teleportācijas pieprasījums no {0}.
requestAcceptedFrom=<secondary>{0} <primary>pieņēma tavu teleportācijas pieprasījumu.
requestAcceptedFromAuto=<secondary>{0} <primary>automātiski pieņēma tavu teleportācijas pieprasījumu.
requestDenied=<primary>Teleportācijas pieprasījums noliegts.
requestDeniedFrom=<secondary>{0} <primary>noliedza tavu teleportācijas pieprasījumu.
requestSent=<primary>Pieprasījums nosūtīts <secondary> {0}<primary>.
requestSentAlready=<dark_red>Tu jau esi nosūtījies {0}<dark_red> teleportācijas pieprasījumu.
requestTimedOut=<dark_red>Teleportācijas pieprasījuma termiņš ir beidzies.
resetBal=<primary>Bilance ir atiestatīta uz <secondary>{0} <primary>visiem tiešsaistē esošajiem spēlētājiem.
resetBalAll=<primary>Bilance ir atiestatīta uz <secondary>{0} <primary>visiem spēlētājiem.
rest=<primary>Tu jūties labi atpūties.
restCommandDescription=Atpūtina jūs vai doto spēlētāju.
restOther=<primary>Atpūtina<secondary> {0}<primary>.
returnPlayerToJailError=<dark_red>Kļūda, cenšoties atgriezt spēlētāju<secondary> {0} <dark_red>uz cietumu\: <secondary>{1}<dark_red>\!
rtoggleCommandDescription=Mainiet, vai atbildes saņēmējs ir pēdējais saņēmējs vai pēdējais sūtītājs
rulesCommandDescription=Parāda servera noteikumus.
runningPlayerMatch=<primary>Notiek spēlētāju meklēšana, kuri atbilst ''<secondary>{0}<primary>'' (tas var aizņemt nedaudz laika).
second=sekunde
seconds=sekundēm
seenAccounts=<primary>Spēlētājs ir pazīstams arī kā\:<secondary> {0}
seenCommandDescription=Parāda spēlētāja pēdējo iziešanas laiku.
seenCommandUsage=/<command> <playername>
seenOffline=<primary>Spēlētājs<secondary> {0} <primary>bija <dark_red>bezsaistē<primary> kopš <secondary>{1}<primary>.
seenOnline=<primary>Spēlētājs<secondary> {0} <primary>bija <green>tiešsaistē<primary> kopš <secondary>{1}<primary>.
sellBulkPermission=<primary>Tev nav tiesību vairumtirdzniecībai.
sellCommandDescription=Pārdod jūsu rokā esošo priekšmetu.
sellHandPermission=<primary>Tev nav tiesību, lai pārdod rokā esošos priekšmetus.
serverFull=Serveris ir pilns\!
serverReloading=Pastāv lielas izredzes, ka jūs restartējat serveri. Ja tas tā ir, kāpēc jūs ienīstat sevi? Negaidiet palīdzību no EssentialsX komandas izmantojot /reload.
serverTotal=<primary>Serverī Kopā\:<secondary> {0}
serverUnsupported=Tu izmanto neatbalstītu servera versiju\!
serverUnsupportedLimitedApi=Jūs izmantojat serveri ar ierobežotu API funkcionalitāti. EssentialsX joprojām darbosies, taču dažas funkcijas var būt atspējotas.
setBal=<green>Tava bilance tika iestatīta uz {0}.
setBalOthers=<green>Tu iestatīji {0}<green>''a bilanci uz {1}.
setSpawner=<primary>Nomainīja radītāja tipu uz<secondary> {0}<primary>.
sethomeCommandDescription=Iestatiet savu māju pašreizējā atrašanās vietā.
sethomeCommandUsage=/<command> [player\:][name]
setjailCommandDescription=Izveido cietumu, kurā norādījāt nosaukumu [jailname].
settprCommandDescription=Iestatiet nejaušu teleportēšanas vietu un parametrus.
settprCommandUsage=/<command> [center|minrange|maxrange] [value]
settpr=<primary>Iestatiet nejaušu teleportēšanas centru.
settprValue=<primary>Iestatiet nejaušu teleportēšanas centru <secondary>{0}<primary> līdz <secondary>{1}<primary>.
setwarpCommandDescription=Izveido jaunu warpu.
setworthCommandDescription=Iestatiet priekšmeta pārdošanas vērtību.
setworthCommandUsage=/<command> [itemname|id] <price>
sheepMalformedColor=<dark_red>Kroplīga krāsa.
shoutFormat=<primary>[Shout]<reset> {0}
editsignCommandClear=<primary>Zīme notīrīta.
editsignCommandClearLine=<primary>Notīrīta rinda<secondary> {0}<primary>.
showkitCommandDescription=Rādīt komplekta saturu.
showkitCommandUsage=/<command> <kitname>
editsignCommandDescription=Rediģē zīmi pasaulē.
editsignCommandLimit=<dark_red>Jūsu sniegtais teksts ir pārāk liels, lai tas ietilptu mērķa zīmē.
editsignCommandNoLine=<dark_red>Jums jāievada rindas numurs starp <secondary>1-4<dark_red>.
editsignCommandSetSuccess=<primary>Iestatiet rindiņu<secondary> {0}<primary> uz "<secondary>{1}<primary>".
editsignCommandTarget=<dark_red>Lai rediģētu tās tekstu, jums ir jāmeklē zīme.
signFormatFail=<dark_red>[{0}]
signFormatSuccess=<dark_blue>[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>Tu nedrīksi šeit izveidot zīmi.
similarWarpExist=<dark_red>Warps ar šādu nosaukumu jau eksistē.
southEast=DA
south=D
southWest=DR
skullChanged=<primary>Galvaskauss nomainīts uz <secondary>{0}<primary>.
skullCommandDescription=Iestatiet galvaskausa īpašnieku
skullCommandUsage=/<command> [owner]
slimeMalformedSize=<dark_red>Kroplīgs izmērs.
smithingtableCommandDescription=Atver kalšanas galdu.
socialSpy=<primary>SocialSpy priekš <secondary>{0}<primary>\: <secondary>{1}
socialSpyMsgFormat=<primary>[<secondary>{0}<gray> -> <secondary>{1}<primary>] <gray>{2}
socialSpyMutedPrefix=<white>[<primary>SS<white>] <gray>(apklusināts) <reset>
socialspyCommandDescription=Pārslēdz vai čatā var redzēt msg/mail komandas.
socialSpyPrefix=<white>[<primary>SS<white>] <reset>
soloMob=<dark_red>Tam mobam patīk būt vienam.
spawned=radīts
spawnerCommandDescription=Mainiet spawnera tipu.
spawnerCommandUsage=/<command> <mob> [delay]
spawnmobCommandDescription=Iespawno mobu.
spawnmobCommandUsage=/<command> <mob>[\:data][,<mount>[\:data]] [amount] [player]
spawnSet=<primary>Atdzimšanas atrašanās vieta iestatīta grupai<secondary> {0}<primary>.
spectator=skatītājs
speedCommandDescription=Mainiet ātruma ierobežojumus.
speedCommandUsage=/<command> [type] <speed> [player]
stonecutterCommandDescription=Atver akmeņlauzi.
sudoCommandDescription=Liek citam lietotājam izpildīt komandu.
sudoCommandUsage=/<command> <player> <command [args]>
sudoExempt=<dark_red>Tu nevari sudo <secondary>{0}.
sudoRun=<primary>Piespiež<secondary> {0} <primary>palaist\:<reset> /{1}
suicideCommandDescription=Liek jums iet bojā.
suicideMessage=<primary>Ardievu nežēlīgā pasaule...
suicideSuccess=<primary>Spēlētājs <secondary>{0} <primary>atņēma sev dzīvību.
survival=izdzīvošanas
takenFromAccount=<yellow>{0}<green> tika noņemti no tava konta.
takenFromOthersAccount=<yellow>{0}<green> tika noņemti no<yellow> {1}<green> konta. Jauna bilance\:<yellow> {2}
teleportAAll=<primary>Teleportācijas pieprasījums nosūtīts visiem spēlētājiem...
teleportAll=<primary>Teleportē visus spēlētājus...
teleportationCommencing=<primary>Teleportācija sākas...
teleportationDisabled=<primary>Teleportācija <secondary>atspējota<primary>.
teleportationDisabledFor=<primary>Teleportācija <secondary>atspējota <primary>uz <secondary>{0}<primary>.
teleportationDisabledWarning=<primary>Lai citi spēlētāji spēlētāji varētu teleportēties pie tevis, tev ir jāiespējo teleportāciju.
teleportationEnabled=<primary>Teleportācija <secondary>iespējota<primary>.
teleportationEnabledFor=<primary>Teleportācija <secondary>iespējota <primary>uz <secondary>{0}<primary>.
teleportAtoB=<secondary>{0}<primary> teleportēja tevi pie <secondary>{1}<primary>.
teleportDisabled=<secondary>{0} <dark_red>atspējoja teleportāciju.
teleportHereRequest=<secondary>{0}<primary> pieprasīja, lai tu teleportējies pie viņa(s).
teleportHome=<primary>Teleportē pie <secondary>{0}<primary>.
teleporting=<primary>Teleportē...
teleportInvalidLocation=Koordinātu vērtība nedrīkst pārsniegt 30000000
teleportNewPlayerError=<dark_red>Neizdevās teleportēt jauno spēlētāju\!
teleportNoAcceptPermission=<secondary>{0} <dark_red>nav atļaujas pieņemt teleportēšanas pieprasījumus.
teleportRequest=<secondary>{0}<primary> ir pieprasījis teleportēties pie tevis.
teleportRequestAllCancelled=<primary>Visi atlikušie teleportācijas pieprasījumi ir atcelti.
teleportRequestCancelled=<primary>Tavs teleportācijas pieprasījums pie <secondary>{0}<primary> tika atcelts.
teleportRequestSpecificCancelled=<primary>Neatbildētais teleportācijas pieprasījums ar<secondary> {0}<primary> atcelts.
teleportRequestTimeoutInfo=<primary>Šī pieprasījuma termiņš beigsies pēc<secondary> {0} sekundēm<primary>.
teleportTop=<primary>Teleportē uz augšu.
teleportToPlayer=<primary>Teleportē pie <secondary>{0}<primary>.
teleportOffline=<primary>Spēlētājs <secondary>{0}<primary> pašlaik ir bezsaistē. Jūs varat pie viņiem teleportēties, izmantojot /otp.
tempbanExempt=<dark_red>Tu nevari uz laiku izraidīt to spēlētāju.
tempbanExemptOffline=<dark_red>Tu nevari uz laiku izraidīt spēlētājus, kuri ir bezsaistē.
tempbanJoin=Tevi izraidīja no šī servera uz {0}. Iemesls\: {1}
tempBanned=<secondary>Tevi uz laiku izraidīja uz<reset> {0}\:\n<reset>{2}
tempbanCommandDescription=Pagaidu izraida lietotāju.
tempbanipCommandDescription=Uz laiku izraida IP adresi.
thunder=<primary>Tu<secondary> {0} <primary>zibeni tavā pasaulē.
thunderCommandDescription=Iespējot/atspējot pērkonu.
thunderCommandUsage=/<command> <true/false> [duration]
thunderDuration=<primary>Tu<secondary> {0} <primary>zibeni tavā pasaulē uz<secondary> {1} <primary>sekundēm.
timeBeforeHeal=<dark_red>Laiks līdz nākamai ārstēšanai\:<secondary> {0}<dark_red>.
timeBeforeTeleport=<dark_red>Lai līdz nākamai teleportācijai\:<secondary> {0}<dark_red>.
timeCommandDescription=Parāda/maina pasaules laiku. Pēc noklusējuma pašreizējājā pasaulē.
timeCommandUsage=/<command> [set|add] [day|night|dawn|17\:30|4pm|4000ticks] [worldname|all]
timeFormat=<secondary>{0}<primary> vai <secondary>{1}<primary>, vai <secondary>{2}<primary>
timeSetPermission=<dark_red>Tev nav tiesību iestatīt laiku.
timeSetWorldPermission=<dark_red>Tev nav tiesību iestatīt laiku pasaulē ''{0}''.
timeWorldAdd=Laiks tika paātrināts uz priekšu <secondary> {0} <primary>iekšpus\: <secondary> {1} <primary>.
timeWorldCurrent=<primary>Pašreizējais laiks iekš<secondary> {0} <primary>ir <secondary>{1}<primary>.
timeWorldSet=<primary>Laiks ir iestatīts uz<secondary> {0} <primary>iekš\: <secondary>{1}<primary>.
togglejailCommandDescription=Apcietina/Atbrīvo spēlētāju, Teleportē uz norādīto cietumu.
togglejailCommandUsage=/<command> <player> <jailname> [datediff]
topCommandDescription=Teleportē uz augstāko bloku pašreizējajā pozīcijā.
totalSellableAll=<green>Visu pārdodamo bloku un priekšmetu vērtība ir <secondary>{1}<green>.
totalSellableBlocks=<green>Visu pārdodamo bloku vērtība ir <secondary>{1}<green>.
totalWorthAll=<green>Pādoti visi bloki un priekšmeti par kopējo summu <secondary>{1}<green>.
totalWorthBlocks=<green>Pārdoti visi bloki par kopējo summu <secondary>{1}<green>.
tpCommandDescription=Teleportējies pie spēlētāja.
tpCommandUsage=/<command> <player> [otherplayer]
tpaCommandDescription=Pieprasi teleportēties pie norādītā spēlētāja.
tpaallCommandDescription=Pieprasi visus tiešsaistes spēlētājus teleportēties pie jums.
tpacancelCommandDescription=Atcelt visus neizpildītos teleportēšanas pieprasījumus. Norādiet [player], lai atceltu pieprasījumus ar viņiem.
tpacceptCommandUsage=/<command> [otherplayer]
tpahereCommandDescription=Pieprasiet, lai norādītais spēlētājs teleportējas pie jums.
tpallCommandDescription=Teleportē visus tiešsaistes spēlētājus pie cita spēlētāja.
tpautoCommandDescription=Automātiski pieņem teleportēšanās pieprasījumus.
tphereCommandDescription=Teleportē spēlētāju pie sevis,.
tpoCommandDescription=Teleportēšanas ignorēšana priekš tptoggle.
tpofflineCommandDescription=Teleportējieties uz spēlētāja pēdējo zināmo iziešanas vietu
tpohereCommandDescription=Teleportēšana šeit ignorē tptoggle.
tpposCommandDescription=Teleportējies uz koordinātēm.
tpposCommandUsage=/<command> <x> <y> <z> [yaw] [pitch] [world]
tprCommandDescription=Teleportējies nejauši.
tprSuccess=<primary>Teleportējas uz nejaušu vietu...
tps=<primary>Pašreizējais TPS \= {0}
tptoggleCommandDescription=Bloķē visa veida teleportāciju.
tradeSignEmpty=<dark_red>Tirdzniecības zīmei nav nekā pieejama tev.
tradeSignEmptyOwner=<dark_red>Šai tirdzniecības zīmei nav nekā, ko tu varētu savākt.
treeCommandDescription=Spawno koku tur, kur skatāties.
treeCommandUsage=/<command> <tree|birch|redwood|redmushroom|brownmushroom|jungle|junglebush|swamp>
treeFailure=<dark_red>Koka ģenerācija nav izdevusies. Mēģini vēlreiz uz zāles vai zemes.
treeSpawned=<primary>Koks izauga.
true=<green>ir<reset>
typeTpacancel=<primary>Lai atcelt šo pieprasījumu, raksti <secondary>/tpacancel<primary>.
typeTpaccept=<primary>Lai teleportētu, raksti <secondary>/tpaccept<primary>.
typeTpdeny=<primary>Lai noliegt šo pieprasījumu, raksti <secondary>/tpdeny<primary>.
typeWorldName=<primary>Tu vari arī ievadīt noteiktas pasaules nosaukumu.
unableToSpawnItem=<dark_red>Nevar radīt <secondary>{0}<dark_red>; tas nav radāms priekšmets.
unableToSpawnMob=<dark_red>Nespēj radīt mobu.
unbanCommandDescription=Unbano norādīto spēlētāju.
unbanipCommandDescription=Unbano norādīto IP adresi.
unbanipCommandUsage=/<command> <address>
unignorePlayer=<primary>Tu vairs neignorē spēlētāju<secondary> {0} <primary>.
unknownItemId=<dark_red>Nezināms priekšmeta id\:<reset> {0}<dark_red>.
unknownItemInList=<dark_red>Nezināms priekšmets {0} sarakstā {1}.
unknownItemName=<dark_red>Nezināms priekšmeta nosaukums\: {0}.
unlimitedCommandDescription=Ļauj neierobežoti izvietot priekšmetus.
unlimitedCommandUsage=/<command> <list|item|clear> [player]
unlimitedItemPermission=<dark_red>Nav tiesību bezgalīgam priekšmetam <secondary>{0}<dark_red>.
unlimitedItems=<primary>Bezgalīgi priekšmeti\:<reset>
unmutedPlayer=<primary>Spēlētājam<secondary> {0} <primary>noņemts apklusinājums.
unsafeTeleportDestination=<dark_red>Teleportācijas galamērķis ir nedrošs vai teleportācijas drošība ir atspējota.
unsupportedBrand=<dark_red>Servera platforma, kuru pašlaik izmantojat, nenodrošina šīs funkcijas iespējas.
unsupportedFeature=<dark_red>Šī funkcija netiek atbalstīta pašreizējā servera versijā.
unvanishedReload=<dark_red>Pārlāde ir piespiedusi tevi kļūt redzamam.
upgradingFilesError=Failu jaunināšanas laikā radās kļūda.
uptime=<primary>Darba stāvoklī\:<secondary> {0}
userAFK=<gray>{0} <dark_purple>šobrīd ir AFK un var neatbildēt.
userAFKWithMessage=<gray>{0} <dark_purple>šobrīd ir AFK un var neatbildēt\: {1}
userdataMoveBackError=Neizdevās pārvietot userdata/{0}.tmp uz userdata/{1}\!
userdataMoveError=Neizdevās pārvietot userdata/{0} uz userdata/{1}.tmp\!
userDoesNotExist=<dark_red>Lietotājs<secondary> {0} <dark_red>neeksistē.
uuidDoesNotExist=<dark_red>Spēlētājs ar UUID<secondary> {0} <dark_red>neeksistē.
userIsAway=<gray>* {0} <gray>tagad ir AFK.
userIsAwayWithMessage=<gray>* {0} <gray>tagad ir AFK.
userIsNotAway=<gray>* {0} <gray>vairs nav AFK.
userIsAwaySelf=<gray>Tu tagad esi AFK.
userIsNotAwaySelf=<gray>Tu vairs neesi AFK.
userJailed=<primary>Tevi ielika cietumā\!
userUnknown=<dark_red>Brīdinājums\: Lietotājs ''<secondary>{0}<dark_red>'' nekad nav pievienojies šim serverim.
usingTempFolderForTesting=Izmanto pagaidu mapi pārbaudei\:
vanish=<primary>Izgaisa uz {0}<primary>\: {1}
vanishCommandDescription=Paslēp sevi no citiem spēlētājiem.
vanished=<primary>Tu tagad esi pilnīgi neredzams parastajiem lietotājiem, un paslēpts no iekšspēles komandām.
versionOutputVaultMissing=<dark_red>Vault nav instalēts. Čats un atļaujas var nestrādāt.
versionOutputFine=<primary>{0} versija\: <green>{1}
versionOutputWarn=<primary>{0} versija\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} <primary>versija\: <light_purple>{1}
versionOutputUnsupportedPlugins=<primary>Tev ir palaisti <light_purple>neatbalstīti spraudņi<primary>\!
versionMismatch=<dark_red>Versija nesakrīt\! Lūdzu atjauniniet {0} uz to pašu versiju.
versionMismatchAll=<dark_red>Versija nesakrīt\! Lūdzu atjauniniet visus Essentials jars uz to pašu versiju.
voiceSilenced=<primary>Tava balss tika apklusināta\!
voiceSilencedTime=<primary>Tava balss tika apklusināta par {0}\!
voiceSilencedReason=<primary>Tava balss tika apklusināta\! Iemesls\: <secondary>{0}
voiceSilencedReasonTime=<primary>Tava balss tika apklusināta par{0}\! Iemesls\: <secondary>{1}
walking=staigā
warpCommandDescription=Uzskaitiet visus warpus vai izmantojiet warpu, lai nokļūtu uz norādīto vietu.
warpCommandUsage=/<command> <pagenumber|warp> [player]
warpDeleteError=<dark_red>Problēma, dzēšot warp failu.
warpingTo=<primary>Warping uz<secondary> {0}<primary>.
warpList={0}
warpListPermission=<dark_red>Tev nav tiesību apskatīt warpus.
warpNotExist=<dark_red>Tas warps neeksistē.
warpOverwrite=<dark_red>Tu nevari pārrakstīt to warpu.
warps=<primary>Warpi\:<reset> {0}
warpsCount=<primary>Te ir<secondary> {0} <primary>warpi. Rāda lappusi <secondary>{1} <primary>no <secondary>{2}<primary>.
weatherCommandDescription=Iestata laikapstākļus.
weatherCommandUsage=/<command> <storm/sun> [duration]
warpSet=<primary>Warps<secondary> {0} <primary>iestatīts.
warpUsePermission=<dark_red>Tev nav tiesību izmantot to warpu.
weatherInvalidWorld=Pasaule ar nosaukumu {0} nav atrasta\!
weatherStorm=<primary>Tu iestatīji laikasptākļus kā <secondary>vētru<primary> iekš<secondary> {0}<primary>.
weatherStormFor=<primary>Tu iestatīji laikapstākļus kā <secondary>vētru<primary> pasaulē<secondary> {0} <primary>uz<secondary> {1} sekundēm<primary>.
weatherSun=<primary>Tu iestatīji laikapstākļus kā <secondary>saulainu<primary> iekš<secondary> {0}<primary>.
weatherSunFor=<primary>Tu iestatīji laikapstākļus kā <secondary>saulainu<primary> pasaulē<secondary> {0} <primary>uz <secondary>{1} sekundēm<primary>.
west=R
whoisAFK=<primary> - AFK\:<reset> {0}
whoisAFKSince=<primary> - AFK\:<reset> {0} (Kopš {1})
whoisBanned=<primary> - Izraidīts\:<reset> {0}
whoisCommandDescription=Nosaka lietotājvārdu aiz segvārda.
whoisExp=<primary> - Exp\:<reset> {0} (Līmenis {1})
whoisFly=<primary> - Lidošanas režīms\:<reset> {0} ({1})
whoisSpeed=<primary> - Ātrums\:<reset> {0}
whoisGamemode=<primary> - Spēles režīms\:<reset> {0}
whoisGeoLocation=<primary> - Atrašanās vieta\:<reset> {0}
whoisGod=<primary> - Dieva režīms\:<reset> {0}
whoisHealth=<primary> - Veselība\:<reset> {0}/20
whoisHunger=<primary> - Izsalkums\:<reset> {0}/20 (+{1} piesātinājums)
whoisIPAddress=<primary> - IP Adrese\:<reset> {0}
whoisJail=<primary> - Cietums\:<reset> {0}
whoisLocation=<primary> - Atrašanās vieta\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Nauda\:<reset> {0}
whoisMuted=<primary> - Apklusināts\:<reset> {0}
whoisMutedReason=<primary> - Apklusināts\:<reset> {0} <primary>Iemesls\: <secondary>{1}
whoisNick=<primary> - Segvārds\:<reset> {0}
whoisOp=<primary> - OP\:<reset> {0}
whoisPlaytime=<primary> - Spēles laiks\:<reset> {0}
whoisTempBanned=<primary> - Izraidīšana beigsies\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= KasIr\:<secondary> {0} <primary>\=\=\=\=\=\=
whoisUuid=<primary> - UUID\:<reset> {0}
workbenchCommandDescription=Atver darbagaldu.
worldCommandDescription=Pārslēdzieties starp pasaulēm.
worldCommandUsage=/<command> [world]
worth=<green>Kaudze {0} vērta <secondary>{1}<green> ({2} priekšmets(i) {3} par katru)
worthCommandDescription=Aprēķina rokā vai atbilstoši norādīto priekšmetu vērtību.
worthCommandUsage=/<command> <<itemname>|<id>|hand|inventory|blocks> [-][amount]
worthMeta=<green>Kaudze {0} ar metadata {1} vērta <secondary>{2}<green> ({3} priekšmets(i) {4} par katru)
worthSet=<primary>Vērtība iestatīta
year=gads
years=gadi
youAreHealed=<primary>Tevi izārstēja.
youHaveNewMail=<primary>Tev ir<secondary> {0} <primary>vēstules\! Raksti <secondary>/mail read<primary>, lai apskatīt savu pastu.
xmppNotConfigured=XMPP nav pareizi konfigurēts. Ja nezināt, kas ir XMPP, ieteicams no sava servera noņemt spraudni EssentialsXXMPP.
