#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} đã được thêm vào tài khoản của bạn.
addedToOthersAccount=<green>{0} đã được thêm vào tài khoản {1}<green>. Số dư mới\: {2}
adventure=phiêu lưu
afkCommandDescription=Đánh dấu bạn đã rời bàn phím.
afkCommandUsage=/<command> [player/message...]
afkCommandUsage1Description=Điều chỉnh trạng thái AFK của bạn với một tuỳ chọn
afkCommandUsage2=/<command> <player> [message]
afkCommandUsage2Description=Điều chỉnh trạng thái afk của người chơi với một lý do bổ sung
alertBroke=phá vỡ\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} tại\: {3}
alertPlaced=đặt\:
alertUsed=sử dụng\:
alphaNames=<dark_red>Tên người chơi chỉ có thể chứa chữ, số và gạch dưới.
antiBuildBreak=<dark_red>Bạn không được phá<secondary> {0} <dark_red>khối ở đây.
antiBuildCraft=<dark_red>Bạn không được tạo<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Bạn không được thả<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Bạn không được tương tác với<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Bạn không được đặt<secondary> {0} <dark_red>ở đây.
antiBuildUse=<dark_red>Bạn không được sử dụng<secondary> {0}<dark_red>.
antiochCommandDescription=Một bất ngờ nho nhỏ dành cho nhà sáng lập.
antiochCommandUsage=/<command> [message]
anvilCommandDescription=Mở cái đe.
autoAfkKickReason=Bạn đã bị mời ra vì không hoạt động trong hơn {0} phút.
autoTeleportDisabled=<primary>Bạn không còn tự động chấp nhận các yêu cầu dịch chuyển.
autoTeleportDisabledFor=<secondary>{0}<primary> không còn tự động chấp nhận các yêu cầu dịch chuyển.
autoTeleportEnabled=<primary>Bạn hiện đang tự động chấp nhận các yêu cầu dịch chuyển.
autoTeleportEnabledFor=<secondary>{0}<primary> hiện đang tự động chấp nhận các yêu cầu dịch chuyển.
backAfterDeath=<primary>Dùng lệnh<secondary> /back<primary> để quay về điểm chết.
backCommandDescription=Dịch chuyển đến vị trí của bạn trước khi tp/spawn/warp.
backCommandUsage=/<command> [người chơi]
backCommandUsage1Description=Dịch chuyển về vị trí trước đó
backCommandUsage2Description=Dịch chuyển một người cụ thể tới điểm trước đó của họ
backOther=<primary>Đã đưa<secondary> {0}<primary> về vị trí trước đó.
backupCommandDescription=Chạy sao lưu nếu đã được cấu hình.
backupCommandUsage=/<command>
backupDisabled=<dark_red>Tập lệnh sao lưu bên ngoài chưa được cấu hình.
backupFinished=<primary>Sao lưu thành công.
backupStarted=<primary>Đã bắt đầu sao lưu.
backupInProgress=Dữ liệu sao lưu bên ngoài hiện đang trong quá trình\! Tạm dừng việc vô hiệu hóa cho đến khi xong.
backUsageMsg=<primary>Đang quay lại vị trí cũ.
balance=<green>Số dư\:<secondary> {0}
balanceCommandDescription=Trạng thái tiền dư hiện tại của người chơi.
balanceCommandUsage1Description=Ghi ra số tiền của bạn
balanceCommandUsage2Description=Hiển thị số dư của người chơi được chỉ định
balanceOther=<green>Số dư của {0}<green>\:<secondary> {1}
balanceTop=<primary>Đứng đầu số dư ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Lấy giá trị số dư hàng đầu.
balancetopCommandUsage=/<command> [page]
balancetopCommandUsage1Description=Hiển thị đầu tiên (hoặc được chỉ định) trang trên xếp hạng giá trị số dư
banCommandDescription=Cấm người chơi.
banCommandUsage=/<command> <player> [reason]
banCommandUsage1Description=Cấm người chơi với lý do bạn muốn
banExempt=<dark_red>Bạn không thể cấm người chơi này.
banExemptOffline=<dark_red>Bạn không thể cấm người chơi đã ngoại tuyến.
banFormat=<secondary>Bạn đã bị cấm\:\n<reset>{0}
banIpJoin=Địa chỉ IP của bạn đã bị cấm. Lý do\: {0}
banJoin=You are banned from this server. Reason\: {0}
banipCommandDescription=Cấm địa chỉ IP.
banipCommandUsage=/<command> <address> [reason]
banipCommandUsage1Description=Cấm địa chỉ IP với lý do bạn muốn
bed=<i>giường<reset>
bedMissing=<dark_red>Giường của bạn chưa được đặt, bị mất hoặc chặn.
bedNull=<st>giường<reset>
bedOffline=<dark_red>Không thể dịch chuyển đến giường của người chơi ngoại tuyến.
bedSet=<primary>Đã đặt điểm hồi sinh tại giường\!
beezookaCommandDescription=Ném ong nổ vào mục tiêu.
bigTreeFailure=<dark_red>Tạo cây lớn thất bại, thử lại ở trên đất hoặc cỏ.
bigTreeSuccess=<primary>Cây lớn đã được tạo.
bigtreeCommandDescription=Tạo cây lớn nơi bạn đang nhìn.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Tạo ra cây lớn thuộc loại được chỉ định
blockList=<primary>EssentialsX đang chuyển tiếp lệnh sau đây đến plugin khác\:
blockListEmpty=<primary>EssentialsX không chuyển tiếp lệnh sau đây đến plugin khác.
bookAuthorSet=<primary>Tác giả của quyển sách được đặt thành {0}.
bookCommandDescription=Cho phép mở lại và chỉnh sửa cuốn sách đã được niêm phong.
bookCommandUsage=/<command> [title|author [name]]
bookCommandUsage1Description=Đóng hay mở Sách và bút lông/Sách được viết
bookCommandUsage2=/<command> tác giả <author>
bookCommandUsage2Description=Đặt tác giả cho quyển sách đã được ký
bookCommandUsage3=/<command> title <title>
bookCommandUsage3Description=Đặt tiêu đề cho quyển sách đã được ký
bookLocked=<primary>Quyển sách này đã bị khóa.
bookTitleSet=<primary>Tiêu để của quyền sách được đặt thành {0}.
bottomCommandDescription=Dịch chuyển đến khối thấp nhất tại vị trí của bạn.
breakCommandDescription=Phá vỡ khối nơi bạn đang nhìn.
broadcast=<primary>[<dark_red>Truyền thông<primary>]<green> {0}
broadcastCommandDescription=Phát sóng một tin nhắn tới toàn bộ máy chủ.
broadcastCommandUsage=/<command> <msg>
broadcastCommandUsage1Description=Thông báo tin nhắn cho toàn bộ máy chủ
broadcastworldCommandDescription=Thông báo tin nhắn cho những thành viên ở thế giới.
broadcastworldCommandUsage=/<command> <world> <msg>
broadcastworldCommandUsage1Description=Thông báo tin nhắn cho những thành viên ở thế giới bạn muốn
burnCommandDescription=Làm cháy người chơi.
burnCommandUsage=/<command> <player> <seconds>
burnCommandUsage1Description=Đặt người chơi bạn muốn làm người đó bị cháy trong thời gian bạn muốn
burnMsg=<primary>Bạn đã đặt<secondary> {0} <primary>trên lửa trong<secondary> {1} giây<primary>.
cannotSellNamedItem=Bạn không được phép bán vật phẩm được đặt tên.
cannotSellTheseNamedItems=Bạn không được phép bán những vật phẩm được đặt tên\: <dark_red>{0}
cannotStackMob=<dark_red>Bạn không có quyền gộp nhiều thực thể.
canTalkAgain=<primary>Bạn hiện đã có thể trò chuyện lại.
cantFindGeoIpDB=Không tìm thấy cơ sở dữ liệu GeoIP\!
cantGamemode=<dark_red>Bạn không có quyền thay đổi chế độ chơi thành {0}
cantReadGeoIpDB=Không thể đọc cơ sở dữ liệu GeoIP\!
cantSpawnItem=<dark_red>Bạn không được phép tạo ra vật phẩm<secondary> {0}<dark_red>.
cartographytableCommandDescription=Mở Bàn vẽ bản đồ.
chatTypeLocal=<dark_aqua>[L]
chatTypeSpy=[Spy]
cleaned=Đã dọn dẹp các tệp người dùng.
cleaning=Đang dọn dẹp các tệp người dùng.
clearInventoryConfirmToggleOff=<primary>Bạn sẽ không còn được nhắc xác nhận làm sạch túi đồ.
clearInventoryConfirmToggleOn=<primary>Bạn sẽ được nhắc xác nhận làm sạch túi đồ.
clearinventoryCommandDescription=Xoá bỏ tất cả vật phẩm trong túi đồ.
clearinventoryCommandUsage=/<command> [player|*] [item[\:\\<data>]|*|**] [amount]
clearinventoryCommandUsage1Description=Xoá bỏ tất cả vật phẩm trong túi đồ của bạn
clearinventoryCommandUsage2Description=Xóa hết vật phẩm trên túi đồ của người chơi bạn muốn
clearinventoryCommandUsage3=/<command> <player> <item> [amount]
clearinventoryCommandUsage3Description=Xóa hết (Hoặc số lượng cụ thể) vật phẩm đã cho từ túi đồ người chơi bạn muốn
clearinventoryconfirmtoggleCommandDescription=<primary>Bạn sẽ được nhắc xác nhận khi dọn túi đồ.
commandArgumentOptional=<gray>
commandArgumentOr=<secondary>
commandArgumentRequired=<yellow>
commandCooldown=<secondary>Bạn không thể nhập lệnh đó đó trong {0}.
commandDisabled=<secondary>Lệnh<primary> {0}<secondary> đã tắt.
commandFailed=Lệnh {0} thất bại\:
commandHelpFailedForPlugin=Lỗi khi nhận trợ giúp cho plugin\: {0}
commandHelpLine1=<primary>Trợ giúp lệnh\: <white>/{0}
commandHelpLine2=<primary>Mô tả\: <white>{0}
commandHelpLine3=<primary>Sử dụng;
commandHelpLine4=<primary>Bí danh\: <white>{0}
commandHelpLineUsage={0} <primary>- {1}
commandNotLoaded=<dark_red>Lệnh {0} không chính xác.
consoleCannotUseCommand=Lệnh này chỉ có thể dùng bởi người chơi.
compassBearing=<primary>Hướng\: {0} ({1} độ).
compassCommandDescription=Mô tả phương hướng hiện tại của bạn.
condenseCommandDescription=Gộp lại vật phẩm vào trong khối nhỏ gọn hơn.
condenseCommandUsage=/<command> [item]
condenseCommandUsage1Description=Gộp lại tất cả vật phẩm trong túi đồ của bạn
condenseCommandUsage2Description=Gộp lại vật phẩm muốn gộp trong túi đồ của bạn
configFileMoveError=Thất bại khi di chuyển config.yml tới vị trí sao lưu.
configFileRenameError=Thất bại khi đổi tên tệp tin tạm thời thành config.yml.
confirmClear=<gray>Để <b>XÁC NHẬN<gray> làm sạch túi đồ, vui lòng lặp lại lệnh\: <primary>{0}
confirmPayment=<gray>Để <b>XÁC NHẬN<gray> thanh toán của <primary>{0}<gray>, vui lòng lặp lại lệnh\: <primary>{1}
connectedPlayers=<primary>Người chơi đã kết nối<reset>
connectionFailed=Thất bại khi mở kết nối.
consoleName=Bảng điều khiển
cooldownWithMessage=<dark_red>Đếm ngược\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>Không tìm thấy mẫu {0}
createdKit=<primary>Tạo bộ dụng cụ <secondary>{0} <primary>với <secondary>{1} <primary>vật phẩm và thời gian hồi <secondary>{2}
createkitCommandDescription=Tạo bộ dụng cụ\!
createkitCommandUsage=/<command> <kitname> <delay>
createkitCommandUsage1Description=Tạo ra bộ dụng cụ với việc thêm tên và thời gian chờ
createKitFailed=<dark_red>Có lỗi xảy ra trong khi tạo bộ dụng cụ {0}.
createKitSeparator=<st>-----------------------
createKitSuccess=<primary>Bộ dụng cụ đã tạo\: <white>{0}\n<primary>Thời gian hồi\: <white>{1}\n<primary>Địa chỉ\: <white>{2}\n<primary>Sao chép nội dung trong liên kết ở trên vào tệp kits.yml của bạn.
createKitUnsupported=<dark_red>Vật phẩm có NBT tuần tự hóa đã được kích hoạt, nhưng máy chủ không chạy Paper 1.15.2 trở lên. Quay trở lại quá trình tuần tự hóa vật phẩm tiêu chuẩn.
creatingConfigFromTemplate=Đang tạo cấu hình từ mẫu\: {0}
creatingEmptyConfig=Đang tạo cấu hình rỗng\: {0}
creative=Sáng tạo
currency={0}{1}
currentWorld=<primary>Thế giới hiện tại\:<secondary> {0}
customtextCommandDescription=Cho phép bạn tạo lệnh văn bản tùy chỉnh.
customtextCommandUsage=/<alias> - Được định nghĩa trong bukkit.yml
day=ngày
days=ngày
defaultBanReason=Bạn đã bị cấm khỏi máy chủ này\!
deletedHomes=Tất cả nhà đã được xoá.
deletedHomesWorld=Tất cả nhà trong {0} đã được xoá.
deleteFileError=Không thể xóa tệp\: {0}
deleteHome=<primary>Nhà<secondary> {0} <primary>đã được xoá bỏ.
deleteJail=<primary>Nhà tù<secondary> {0} <primary>đã được xoá bỏ.
deleteKit=<primary>Trang bị<secondary> {0} <primary>đã được loại bỏ.
deleteWarp=<primary>Vùng<secondary> {0} <primary>đã được xoá bỏ.
deletingHomes=Đang xoá tất cả nhà...
deletingHomesWorld=Đang xoá tất cả nhà trong {0}...
delhomeCommandDescription=Xóa bỏ nhà.
delhomeCommandUsage=/<command> [player\:]<name>
delhomeCommandUsage1=/<command> <name>
delhomeCommandUsage1Description=Xóa điểm nhà của bạn với cái tên
delhomeCommandUsage2=/<command> <player>\:<name>
delhomeCommandUsage2Description=Xóa điểm nhà của người chơi mọng muốn với cái tên
deljailCommandDescription=Xoá bỏ nhà tù.
deljailCommandUsage=/<command> <jailname>
deljailCommandUsage1Description=Xóa điểm nhà tù với cái tên
delkitCommandDescription=Xoá bộ dụng cụ được chỉ định.
delkitCommandUsage=/<command> <kit>
delkitCommandUsage1Description=Xóa bộ dụng cụ với cái tên
delwarpCommandDescription=Xoá điểm dịch chuyển được chỉ định.
delwarpCommandUsage=/<command> <warp>
delwarpCommandUsage1Description=Xóa điểm dịch chuyển với cái tên
deniedAccessCommand=<secondary>{0} <dark_red>đã từ chối truy cập lệnh.
denyBookEdit=<dark_red>Bạn không thể mở khóa quyển sách này.
denyChangeAuthor=<dark_red>Bạn không thể thay đổi tác giả của quyển sách này.
denyChangeTitle=<dark_red>Bạn không thể thay đổi tiêu đề của quyển sách này.
depth=<primary>Bạn đang ở tại mực nước biển.
depthAboveSea=<primary>Bạn đang ở<secondary> {0} <primary>khối trên mực nước biển.
depthBelowSea=<primary>Bạn đang ở dưới mực nước biển<secondary> {0} <primary>khối.
depthCommandDescription=Trạng thái độ sâu hiện tại, so với mực nước biển.
depthCommandUsage=/depth
destinationNotSet=Đích đến chưa được đặt\!
disabled=vô hiệu hoá
disabledToSpawnMob=<dark_red>Tạo ra thực thể này đã bị vô hiệu hoá trong tệp cấu hình.
disableUnlimited=<primary>Vô hiệu hóa đặt không giới hạn của<secondary> {0} <primary>cho {1}<primary>.
discordbroadcastCommandDescription=Thông báo tin nhắn đến kênh Discord bạn muốn.
discordbroadcastCommandUsage=/<command> <channel> <msg>
discordbroadcastCommandUsage1Description=Gửi 1 tin nhắn đến kênh Discord bạn muốn
discordbroadcastInvalidChannel=<dark_red>Kênh Discord <secondary>{0}<dark_red> không tồn tại.
discordbroadcastPermission=<dark_red>Bạn không có quyền gửi tin nhắn đến Kênh Discord <secondary>{0}<dark_red>.
discordbroadcastSent=<primary>Tin nhắn được gửi đến <secondary>{0}<primary>\!
discordCommandAccountArgumentUser=Tài khoản Discord để tra cứu
discordCommandAccountDescription=Tra cứu tài khoản Minecraft được liên kết cho chính bạn hoặc người dùng Discord khác
discordCommandAccountResponseLinked=Tài khoản của bạn đã được liên kết với tài khoản Minecraft\: **{0}**
discordCommandAccountResponseLinkedOther=Tài khoản của {0} đã được liên kết với tài khoản Minecraft\: **{1}**
discordCommandAccountResponseNotLinked=Bạn chưa liên kết tài khoản Minecraft.
discordCommandAccountResponseNotLinkedOther={0} chưa liên kết tài khoản Minecraft.
discordCommandDescription=Gửi liên kết lời mời Discord đến người chơi.
discordCommandLink=<primary>Tham gia Discord máy chủ tại <secondary>{0}<primary>\!
discordCommandUsage1Description=Gửi liên kết lời mời Discord đến người chơi
discordCommandExecuteDescription=Truy xuất một lệnh điều khiển trên máy chủ Minecraft.
discordCommandExecuteArgumentCommand=Lệnh được truy xuất
discordCommandExecuteReply=Lệnh đang truy xuất\: "/{0}"
discordCommandUnlinkDescription=Hủy liên kết tài khoản Minecraft hiện được liên kết với tài khoản Discord của bạn
discordCommandUnlinkInvalidCode=Bạn hiện không có tài khoản Minecraft được liên kết với Discord\!
discordCommandUnlinkUnlinked=Tài khoản Discord của bạn đã bị hủy liên kết khỏi tất cả các tài khoản Minecraft được liên kết.
discordCommandLinkArgumentCode=Mã được cung cấp trong game để liên kết tài khoản Minecraft của bạn
discordCommandLinkDescription=Liên kết tài khoản Discord của bạn với tài khoản Minecraft bằng mã từ lệnh /link trong game
discordCommandLinkHasAccount=Bạn đã có một tài khoản được liên kết\! Để hủy liên kết tài khoản hiện tại của bạn, hãy nhập /unlink.
discordCommandLinkInvalidCode=Mã liên kết không đúng\! Đảm bảo bạn đã dùng lệnh /link trong game và copy đúng mã.
discordCommandLinkLinked=Liên kết tài khoản thành công\!
discordCommandListDescription=Xem danh sách người chơi trực tuyến.
discordCommandListArgumentGroup=Một nhóm cụ thể để giới hạn tìm kiếm của bạn
discordCommandMessageDescription=Tin nhắn người chơi trong máy chủ Minecraft.
discordCommandMessageArgumentUsername=Người chơi đó gửi tin nhắn đến
discordCommandMessageArgumentMessage=Tin nhắn gửi đến người chơi
discordErrorCommand=Bạn đã thêm bot đến server của bạn sai cách\! Hãy làm theo cách trên config và thêm bot của bạn tại https\://essentialsx.net/discord.html
discordErrorCommandDisabled=Lệnh đó đã bị vô hiệu hoá\!
discordErrorLogin=Đã xảy ra lỗi khi đăng nhập vào Discord, điều này đã khiến plugin tự vô hiệu hóa\: {0}
discordErrorLoggerInvalidChannel=Ghi nhật ký bảng điều khiển Discord đã bị vô hiệu hóa vì định nghĩa kênh không hợp lệ\! Nếu bạn định vô hiệu hóa nó, đặt channel ID thành "none"; còn không thì kiểm tra lại channel ID của bạn có đúng hay không.
discordErrorLoggerNoPerms=Ghi nhật ký bảng điều khiển Discord đã bị vô hiệu hóa vì không có quyền\! Hãy đảm bảo rằng bot của bạn có quyền "Quản lý Webhooks" trên máy chủ. Sau khi sửa lại, chạy lệnh "/ess reload".
discordErrorNoGuild=Server ID còn thiếu hoặc không hợp lệ\! Hãy làm theo hướng dẫn trên config để thiết lập plugin.
discordErrorNoGuildSize=Bot của bạn không có trên bất kỳ máy chủ nào\! Hãy làm theo hướng dẫn trên config để thiết lập plugin.
discordErrorNoPerms=Bot của bạn không thể xem hoặc chat trong bất kỳ kênh nào\! Hãy chắc chắn rằng bot của bạn có quyền đọc và ghi trong tất cả các kênh bạn muốn sử dụng.
discordErrorNoPrimary=Bạn không xác định kênh chính hoặc kênh chính đã xác định của bạn không hợp lệ. Quay trở lại kênh mặc định\: \#{0}.
discordErrorNoPrimaryPerms=Bot của bạn không thể nói trong kênh chính, \#{0}. Hãy chắc chắn rằng bot của bạn có quyền đọc và viết trong tất cả kênh bạn muốn sử dụng.
discordErrorNoToken=Không có token nào được cung cấp\! Vui lòng làm theo hướng dẫn trong config để thiết lập plugin.
discordErrorWebhook=Đã xảy ra lỗi khi gửi tin nhắn đến channel console của bạn\! Điều này có thể được gây ra bởi vô tình xóa webhook console của bạn. Điều này thường có thể được khắc phục bằng cách đảm bảo bot của bạn có quyền "Quản lý Webhook" và chạy "/ess reload".
discordLinkInvalidGroup=Nhóm {0} không hợp lệ đã được cung cấp cho vai trò {1}. Có các nhóm sau\: {2}
discordLinkInvalidRole=Một ID không hợp lệ {0}, được cấp bởi nhóm\: {1}. Bạn có thể xem ID của vai trò với lệnh /roleinfo trên Discord.
discordLinkLinked=<primary>Để liên kết tài khoản Minecraft của bạn với Discord, hãy nhập <secondary>{0} <primary> vào máy chủ Discord.
discordLinkLinkedAlready=<primary>Bạn đã liên kết tài khoản Discord của mình\! Nếu bạn muốn hủy liên kết tài khoản Discord của mình, sử dụng <secondary>/unlink<primary>.
discordLinkLoginKick=<primary>Bạn phải liên kết tài khoản Discord của mình trước khi bạn có thể vào máy chủ này\n<primary>Để liên kết tài khoản Minecraft của bạn tới Discord, nhập\:\n<secondary>{0}\n<primary>vào trong máy chủ Discord của máy chủ này\:\n<secondary>{1}
discordLinkLoginPrompt=<primary>Bạn cần phải liên kết tài khoản Discord của bạn trước khi bạn có thể di chuyển, trò chuyện hoặc tương tác với máy chủ. Để liên kết tài khoản Minecraft tới Discord, nhập <secondary>{0} <primary>vào trong máy chủ Discord của máy chủ này\: <secondary>{1}
discordLinkNoAccount=<primary>Bạn không có tài khoản Discord nào đang liên kết với tài khoản Minecraft của bạn.
discordLinkPending=<primary>Bạn đã có mã liên kết. Để hoàn thành việc liên kết tài khoản Minecraft của bạn tới Discord, nhập <secondary>{0} <primary>vào trong máy chủ Discord.
discordLinkUnlinked=<primary>Hủy liên kết tài khoản Minecraft của bạn khỏi toàn bộ tài khoản Discord liên quan tới.
discordLoggingIn=Đang cố gắng đăng nhập vào Discord...
discordLoggingInDone=Đăng nhập thành công với tên đăng nhập {0}
discordMailLine=**Thư mới từ {0}\:** {1}
discordNoSendPermission=Không thể gửi tin nhắn trong kênh\: \#{0} Hãy đảm bảo bot có quyền "Gửi tin nhắn" trong kênh đó\!
discordReloadInvalid=Đã cố gắng reload cấu hình EssentialsX Discord trong khi plugin ở trạng thái không hợp lệ\! Nếu bạn đã sửa đổi config của mình, khởi động lại server của bạn.
disposal=Xếp đặt
disposalCommandDescription=Mở thùng rác di động.
distance=<primary>Khoảng cách\: {0}
dontMoveMessage=<primary>Dịch chuyển sẽ bắt đầu trong<secondary> {0}<primary>. Đừng di chuyển.
downloadingGeoIp=Đang tải cơ sở dữ liệu GeoIP... điều này có thể mất một lúc (quốc gia\: 0.6 MB, thành phố\: 20MB)
dumpConsoleUrl=File dump server đã được tạo\: <secondary>{0}
dumpCreating=<primary>Đang tạo file server dump...
dumpDeleteKey=<primary>Nếu bạn muốn xóa dump này vào một ngày muộn hơn, sử dụng khóa xóa\: <secondary>{0}
dumpError=<dark_red>Đã xảy ra lỗi khi tạo file dump <secondary>{0}<dark_red>.
dumpErrorUpload=<dark_red>Đã xảy ra lỗi khi tải lên tệp <secondary>{0}<dark_red>\: <secondary>{1}
dumpUrl=<primary>Đã tạo tệp dump\: <secondary>{0}
duplicatedUserdata=Dữ liệu người dùng trùng lặp\: {0} và {1}.
durability=<primary>Công cụ này còn <secondary>{0}<primary> lần sử dụng nữa.
east=E
ecoCommandDescription=Quản lý tiền tệ trong server.
ecoCommandUsage=/<câu lệnh> <give|take|set|reset> <người chơi> <số lượng>
ecoCommandUsage1=/<câu lệnh> give <tên> <số lượng>
ecoCommandUsage1Description=Cho người chơi nhất định một số lượng tiền nhất định\n
ecoCommandUsage2=/<câu lệnh> take <người chơi> <số lượng>
ecoCommandUsage2Description=Lấy số tiền được chỉ định từ người chơi được chỉ định
ecoCommandUsage3=/<command> set <player> <amount>
ecoCommandUsage3Description=Chỉnh số dư của người chơi được chỉ định thành số dư được chỉ định
ecoCommandUsage4=/<command> reset <player> <amount>
ecoCommandUsage4Description=Đặt lại số dư của người chơi đã chỉ định về số dư ban đầu của server
editBookContents=<yellow>Bây giờ bạn có thể chỉnh sửa nội dung của quyển sách này.
enabled=kích hoạt
enchantCommandDescription=Phù phép vật phẩm người dùng đang cầm.
enchantCommandUsage=/<command> <enchantmentname> [level]
enchantCommandUsage1=/<command> <enchantment name> [level]
enchantCommandUsage1Description=Enchant vật phẩm bạn cầm trong tay bằng một loại enchant nhất định ở cấp độ tùy chọn
enableUnlimited=<primary>Đang gửi số lượng không giới hạn của<secondary> {0} <primary>đến <secondary>{1}<primary>.
enchantmentApplied=<primary>Phù phép<secondary> {0} <primary>đã được áp dụng cho vật phẩm trên tay của bạn.
enchantmentNotFound=<dark_red>Phù phép không tìm thấy\!
enchantmentPerm=<dark_red>Bạn không có quyền cho<secondary> {0}<dark_red>.
enchantmentRemoved=<primary>Phù phép<secondary> {0} <primary>đã bị loại bỏ khỏi vật phẩm trên tay bạn.
enchantments=<primary>Phù phép\:<reset> {0}
enderchestCommandDescription=Cho phép bạn xem bên trong rương ender.
enderchestCommandUsage1Description=Mở rương Ender của bạn
enderchestCommandUsage2Description=Mở rương Ender cho một người chơi
errorCallingCommand=Thất bại khi gọi lệnh /{0}
errorWithMessage=<secondary>Lỗi\:<dark_red> {0}
essChatNoSecureMsg=Phiên bản EssentialsX Chat {0} không hỗ trợ trò chuyện an toàn trên phần mềm server này. Cập nhật EssentialsX và nếu sự cố này vẫn tiếp diễn, hãy thông báo cho nhà phát triển.
essentialsCommandDescription=Tải lại EssentialsX.
essentialsCommandUsage1=/<command> reload
essentialsCommandUsage1Description=Tải lại cấu hình Essentials
essentialsCommandUsage2=/<command> version
essentialsCommandUsage2Description=Đưa thông tin về phiên bản Essentials
essentialsCommandUsage3=/<command> commands
essentialsCommandUsage3Description=Cung cấp thông tin về những lệnh mà Essentials đang chuyển tiếp
essentialsCommandUsage4=/<command> debug
essentialsCommandUsage4Description=Chuyển đổi "chế độ gỡ lỗi" của Essentials
essentialsCommandUsage5=/<command> reset <player>
essentialsCommandUsage5Description=Đặt lại userdata (dữ liệu người chơi) của người chơi đã cho
essentialsCommandUsage6=/<command> cleanup
essentialsCommandUsage6Description=Làm sạch dữ liệu người chơi cũ
essentialsCommandUsage7=/<command> homes
essentialsCommandUsage7Description=Quản lý nhà của người chơi
essentialsCommandUsage8=/<command> dump [all] [config] [discord] [kits] [log]
essentialsCommandUsage8Description=Tạo tệp dump server với thông tin được yêu cầu
essentialsHelp1=Tệp này đã bị hỏng và Essentials không thể mở nó. Essentials hiện sẽ vô hiệu hoá. Nếu bạn không thể sửa tệp này, hãy đi đến http\://tiny.cc/EssentialsChat
essentialsHelp2=Tệp này đã bị hỏng và Essentials không thể mở nó. Essentials hiện sẽ vô hiệu hoá. Nếu bạn không thể sửa tệp này, hãy nhập lệnh /essentialshelp trong trò chơi hoặc đi đến http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Essentials đã được tải lại<secondary> {0}.
exp=<secondary>{0} <primary>có<secondary> {1} <primary>kinh nghiệm (cấp<secondary> {2}<primary>) và cần<secondary> {3} <primary>kinh nghiệm để lên cấp.
expCommandDescription=Cho, thiết lập, khôi phục, hoặc xem kinh nghiệm của người chơi.
expCommandUsage=/<command> [reset|show|set|give] [playername [amount]]
expCommandUsage1Description=Cung cấp cho người chơi mục tiêu số lượng kinh nghiệm được chỉ định
expCommandUsage2=/<command> set <playername> <amount>
expCommandUsage2Description=Chỉnh kinh nghiệm của người chơi mục tiêu theo số lượng đã chỉ định
expCommandUsage3=/<command> show <playername>
expCommandUsage4Description=Hiển thị lượng kinh nghiệm mà người chơi mục tiêu có
expCommandUsage5=/<command> reset <playername>
expCommandUsage5Description=Đặt lại số lượng kinh nghiệm của người chơi mục tiêu về 0
expSet=<secondary>{0} <primary>hiện có<secondary> {1} <primary>kinh nghiệm.
extCommandDescription=Dập tắt người chơi.
extCommandUsage1Description=Tự dập tắt chính mình hoặc người chơi khác nếu được chỉ định
extinguish=<primary>Bạn đã dập tắt bản thân.
extinguishOthers=<primary>Bạn đã dập tắt {0}<primary>.
failedToCloseConfig=Đóng cấu hình thất bại {0}.
failedToCreateConfig=Tạo cấu hình thất bại {0}.
failedToWriteConfig=Ghi cấu hình thất bại {0}.
false=<dark_red>sai<reset>
feed=<primary>Bạn đã hết đói.
feedCommandDescription=Làm thoả mãn cơn đói.
feedCommandUsage1Description=Hồi đầy thanh thức ăn cho chính bạn hoặc người chơi khác nếu được chỉ định
feedOther=<primary>Bạn đã làm no <secondary>{0}<primary>.
fileRenameError=Đổi tên tệp {0} thất bại\!
fireballCommandDescription=Ném một quả cầu lửa hoặc các loại đạn khác.
fireballCommandUsage=/<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [speed]
fireballCommandUsage1Description=Ném một quả cầu lửa từ vị trí của bạn
fireballCommandUsage2=/<command> <fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident> [speed]
fireballCommandUsage2Description=Ném loại đạn được chỉ định từ vị trí của bạn, với tốc độ tùy chọn
fireworkColor=<dark_red>Tham số được chèn nạp pháo hoa không hợp lệ, bạn phải đặt một màu trước.
fireworkCommandDescription=Cho phép bạn sửa đổi một stack pháo hoa.
fireworkCommandUsage=/<command> <<meta param>|power [amount]|clear|fire [amount]>
fireworkCommandUsage1=/<command> clear
fireworkCommandUsage1Description=Xóa tất cả các hiệu ứng từ pháo hoa của bạn
fireworkCommandUsage2=/<command> power <amount>
fireworkCommandUsage2Description=Chỉnh sức mạnh của pháo hoa
fireworkCommandUsage3=/<command> fire [amount]
fireworkCommandUsage3Description=Phóng một hoặc số lượng đã chỉ định, các bản sao của pháo hoa được giữ
fireworkCommandUsage4=/<command> <meta>
fireworkCommandUsage4Description=Thêm hiệu ứng đã cho vào pháo hoa
fireworkEffectsCleared=<primary>Đã loại bỏ tất cả các hiệu ứng từ đống đang giữ.
fireworkSyntax=<primary>Thông số pháo hoa\:<secondary> màu\:<màu> [fade\:<màu>] [shape\:<hình dạng>] [effect\:<hiệu ứng>]\n<primary>Để sử dụng nhiều màu/hiệu ứng, ngăn cách chúng với dấu phẩy\: <secondary>red,blue,pink\n<primary>Hình dạng\:<secondary> star, ball, large, creeper, burst <primary>Hiệu ứng\:<secondary> trail, twinkle.
fixedHomes=Đã xóa nhà không hợp lệ.
fixingHomes=Đang xóa nhà không hợp lệ...
flyCommandDescription=Cất cánh, và bay lên\!
flyCommandUsage=/<command> [player] [on|off]
flyCommandUsage1Description=Bật tắt bay cho chính bạn hoặc người chơi khác nếu được chỉ định
flying=bay
flyMode=<primary>Đặt chế độ bay<secondary> {0} <primary>cho {1}<primary>.
foreverAlone=<dark_red>Bạn không có ai để trả lời.
fullStack=<dark_red>Bạn đã có một đống đầy đủ rồi.
fullStackDefault=<primary>Ngăn xếp của bạn đã được đặt thành kích thước mặc định, <secondary>{0}<primary>.
fullStackDefaultOversize=<primary>Ngăn xếp của bạn đã được đặt ở kích thước tối đa, <secondary>{0}<primary>.
gameMode=<primary>Đặt chế độ chơi<secondary> {0} <primary>cho <secondary>{1}<primary>.
gameModeInvalid=<dark_red>Bạn cần chỉ định một người chơi/chế độ hợp lệ.
gamemodeCommandDescription=Đổi chế độ chơi của người chơi.
gamemodeCommandUsage=/<command> <survival|creative|adventure|spectator> [player]
gamemodeCommandUsage1Description=Đặt chế độ trò chơi của bạn hoặc người chơi khác nếu được chỉ định
gcCommandDescription=Báo cáo bộ nhớ, thời gian hoạt động và đánh dấu thông tin.
gcfree=<primary>Bộ nhớ trống\:<secondary> {0} MB.
gcmax=<primary>Bộ nhớ tối đa\:<secondary> {0} MB.
gctotal=<primary>Bộ nhớ có sẵn\:<secondary> {0} MB.
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> mảnh, <secondary>{3}<primary> thực thể, <secondary>{4}<primary> khối.
geoipJoinFormat=<primary>Người chơi <secondary>{0} <primary>đến từ <secondary>{1}<primary>.
getposCommandDescription=Nhận tọa độ hiện tại của bạn hoặc của người chơi.
getposCommandUsage1Description=Nhận tọa độ của bạn hoặc người chơi khác nếu được chỉ định
giveCommandDescription=Cho người chơi vật phẩm.
giveCommandUsage=/<command> <player> <item|numeric> [amount [itemmeta...]]
giveCommandUsage1Description=Cung cấp cho người chơi với số lượng 64 (hoặc số lượng được chỉ định) của vật phẩm được chỉ định
giveCommandUsage2=/<command> <player> <item> <amount> <meta>
giveCommandUsage2Description=Cung cấp cho người chơi số lượng vật phẩm được chỉ định với siêu dữ liệu đã cho
geoipCantFind=<primary>Người chơi <secondary>{0} <primary>đến từ <green>đất nước không xác định<primary>.
geoIpErrorOnJoin=Không thể lấy dữ liệu GeoIP cho {0}. Hãy chắc chắn rằng khoá bản quyền và các thiết lập của bạn chính xác.
geoIpLicenseMissing=Không tìm thấy khoá bản quyền\! Truy cập https\://essentialsx.net/geoip để xem hướng dẫn thiết lập cho lần đầu tiên.
geoIpUrlEmpty=Địa chỉ tải xuống GeoIP rỗng.
geoIpUrlInvalid=Địa chỉ tải xuống GeoIP không hợp lệ.
givenSkull=<primary>Bạn đã nhận được đầu của <secondary>{0}<primary>.
godCommandDescription=Thức tỉnh sức mạnh thần thánh của bạn.
godCommandUsage1Description=Chuyển đổi chế độ thần cho bạn hoặc người chơi khác nếu được chỉ định
giveSpawn=<primary>Gửi<secondary> {0} <primary>của<secondary> {1} đến<secondary> {2}<primary>.
giveSpawnFailure=<dark_red>Không đủ chỗ trống, <secondary>{0} <secondary>{1} <dark_red>đã bị mất.
godDisabledFor=<secondary>vô hiệu hoá<primary> cho<secondary> {0}
godEnabledFor=<green>kích hoạt<primary> cho<secondary> {0}
godMode=<primary>Chế độ bất tử<secondary> {0}<primary>.
grindstoneCommandDescription=Mở ra một viên đá mài.
groupDoesNotExist=<dark_red>Không có ai đang trực tuyến trong nhóm\!
groupNumber=<secondary>{0}<white> trực tuyến, danh sách đầy đủ\:<secondary> /{1} {2}
hatArmor=<dark_red>Bạn không thể sử dụng vật phẩm này như là nón\!
hatCommandDescription=Nhận một số mũ mới mát mẻ.
hatCommandUsage=/<command> [remove]
hatCommandUsage1Description=Đội vật phẩm bạn đang cầm
hatCommandUsage2=/<command> remove
hatCommandUsage2Description=Loại bỏ chiếc mũ hiện tại của bạn
hatCurse=<dark_red>Bạn không thể bỏ chiếc mũ có lời nguyền trói buộc\!
hatEmpty=<dark_red>Bạn đang không đội nón.
hatFail=<dark_red>Bạn cần phải có một cái gì đó trên tay để đội.
hatPlaced=<primary>Thưởng thức chiếc mũ mới nào\!
hatRemoved=<primary>Mũ của bạn đã được gỡ.
haveBeenReleased=<primary>Bạn đã được tự do.
heal=<primary>Bạn đã được hồi.
healCommandDescription=Hồi máu cho bạn hoặc người chơi.
healCommandUsage1Description=Hồi phục cho chính bạn hoặc người chơi khác nếu được chỉ định
healDead=<dark_red>Bạn không thể hồi cho người đã chết\!
healOther=<primary>Đã hồi<secondary> {0}<primary>.
helpCommandDescription=Hiển thị danh sách các lệnh có sẵn\:
helpCommandUsage=/<command> [nội dung tìm kiếm] [trang]
helpConsole=Để xem trợ giúp từ bảng điều khiển, gõ ''?''.
helpFrom=<primary>Lệnh từ {0}\:
helpLine=<primary>/{0}<reset>\: {1}
helpMatching=<primary>Lệnh đang khớp "<secondary>{0}<primary>"\:
helpOp=<dark_red>[Trợ giúp OP]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: Trợ giúp Plugin\: /help {1}
helpopCommandDescription=Gửi thông báo đến các quản trị viên đang online.
helpopCommandUsage1Description=Gửi tin nhắn được cho đến tất cả các Admin đang online
holdBook=<dark_red>Bạn không đang giữ quyển sách có thể viết được.
holdFirework=<dark_red>Bạn cần phải đang giữ pháo hoa để thêm hiệu ứng.
holdPotion=<dark_red>Bạn phải giữ chai thuốc để áp dụng hiệu ứng cho nó.
holeInFloor=<dark_red>Hố tử thần\!
homeCommandDescription=Dịch chuyển về nhà.
homeCommandUsage=/<command> [người chơi\:][tên]
homeCommandUsage1Description=Dịch chuyển bạn đến nhà của bạn với tên được cho
homeCommandUsage2Description=Dịch chuyển bạn đến nhà của người chơi được chỉ định với tên được cho
homes=<primary>Nhà\:<reset> {0}
homeConfirmation=<primary>Bạn đã có một ngôi nhà tên là <secondary>{0} <primary>rồi\!\nĐể ghi đè lên ngôi nhà hiện tại của bạn, hãy nhập lại lệnh.
homeRenamed=<primary>Nhà <secondary>{0} <primary>đã được đổi tên thành <secondary>{1}<primary>.
homeSet=<primary>Nhà được đặt lại vị trí hiện tại.
hour=giờ
hours=giờ
ice=<primary>Bạn cảm thấy lạnh hơn nhiều...
iceCommandDescription=Làm mát một người chơi.
iceCommandUsage1Description=Làm mát chính bạn
iceCommandUsage2Description=Làm mát người chơi được cho
iceCommandUsage3Description=Làm mát tất cả người chơi đang online
iceOther=<primary>Làm lạnh<secondary> {0}<primary>.
ignoreCommandDescription=Phớt lờ hoặc bỏ trạng thái phớt lờ với những người chơi khác.
ignoreCommandUsage1Description=Phớt lờ hoặc bỏ trạng thái phớt lờ với người chơi đã cho
ignoredList=<primary>Danh sách chặn\:<reset> {0}
ignoreExempt=<dark_red>Bạn không thể chặn người chơi này.
ignorePlayer=<primary>Bạn đã từ chối<secondary> {0} <primary>từ giờ trở đi.
illegalDate=Định dạng ngày không hợp lệ.
infoAfterDeath=<primary>Bạn đã chết vào <yellow>{0} <primary>ở <yellow>{1}, {2}, {3}<primary>.
infoChapter=<primary>Chọn chương\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Trang <secondary>{1}<primary> của <secondary>{2} <yellow>----
infoCommandDescription=Hiển thị thông tin do chủ server đặt.
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Trang <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>Chương không xác định.
insufficientFunds=<dark_red>Số dư hợp lệ không đủ.
invalidBanner=<dark_red>Cú pháp biểu ngữ không hợp lệ.
invalidCharge=<dark_red>Nạp không hợp lệ.
invalidFireworkFormat=<dark_red>Tuỳ chọn <secondary>{0} <dark_red>không phải giá trị hợp lệ cho <secondary>{1}<dark_red>.
invalidHome=<dark_red>Nhà<secondary> {0} <dark_red>không tồn tại\!
invalidHomeName=<dark_red>Tên nhà không hợp lệ\!
invalidItemFlagMeta=<dark_red>Meta itemflag không hợp lệ\: <secondary>{0}<dark_red>.
invalidMob=<dark_red>Loại thực thể không hợp lệ.
invalidNumber=Số không hợp lệ.
invalidPotion=<dark_red>Thuốc không hợp lệ.
invalidPotionMeta=<dark_red>Meta thuốc không hợp lệ\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>Dòng<secondary> {0} <dark_red>trên biển hiệu không hợp lệ.
invalidSkull=<dark_red>Vui lòng giữ đầu của một người chơi.
invalidWarpName=<dark_red>Tên vùng không hợp lệ\!
invalidWorld=<dark_red>Thế giới không hợp lệ.
inventoryClearFail=<dark_red>Người chơi<secondary> {0} <dark_red>không có<secondary> {1} <dark_red>của<secondary> {2}<dark_red>.
inventoryClearingAllArmor=<primary>Đã xóa tất cả vật phẩm và giáp từ {0}<primary>.
inventoryClearingAllItems=<primary>Đã xóa tất cả vật phẩm trong kho đồ từ<secondary> {0}<primary>.
inventoryClearingFromAll=<primary>Đang xóa túi đồ của tất cả người chơi...
inventoryClearingStack=<primary>Đã xoá bỏ<secondary> {0} <primary>của<secondary> {1} <primary>từ<secondary> {2}<primary>.
invseeCommandDescription=Xem kho đồ của người chơi khác.
invseeCommandUsage1Description=Mở túi đồ của người chơi được chỉ định
invseeNoSelf=<aqua>ạn chỉ có thể xem túi đồ của những người chơi khác.
is=lưu giữ
isIpBanned=<primary>Địa chỉ IP <secondary>{0} <primary>đã bị cấm.
internalError=<secondary>An internal error occurred while attempting to perform this command.
itemCannotBeSold=<dark_red>Vật phẩm này không thể bán trên máy chủ.
itemCommandDescription=Tạo ra vật phẩm.
itemCommandUsage1Description=Cung cấp cho bạn một stack (hoặc số lượng được chỉ định) của vật phẩm được chỉ định
itemCommandUsage2Description=Cung cấp cho bạn số lượng được chỉ định của vật phẩm được chỉ định với siêu dữ liệu đã cho
itemId=<primary>ID\:<secondary> {0}
itemloreClear=<primary>Đã xoá bỏ truyền thuyết của vật phẩm.
itemloreCommandDescription=Thay đổi truyền thuyết vật phẩm.
itemloreCommandUsage1Description=Thêm văn bản đã cho vào cuối lore của vật phẩm được giữ
itemloreCommandUsage2Description=Đặt dòng đã chỉ định của lore của vật phẩm được cầm thành văn bản đã cho
itemloreCommandUsage3Description=Xóa lore của vật phẩm được cầm
itemloreInvalidItem=<dark_red>Bạn cần cầm một vật phẩm để chỉnh sửa dòng mô tả của nó.
itemloreNoLine=<dark_red>Vật phẩm bạn cầm không có lore trên dòng <secondary>{0}<dark_red>.
itemloreNoLore=<dark_red>Vật phẩm bạn cầm không có bất kỳ dòng lore nào.
itemloreSuccess=<primary>Bạn đã thêm "<secondary>{0}<primary>" vào lore của vật phẩm bạn cầm.
itemloreSuccessLore=<primary>Bạn đã đặt dòng <secondary>{0}<primary> của vật phẩm của bạn thành "<secondary>{1}<primary>".
itemMustBeStacked=<dark_red>Vật phẩm đổi được phải đầy. Một số lượng đầy hơn nó sẽ thành hai, v.v....
itemNames=<primary>Tên thu gọn\:<reset> {0}
itemnameClear=<primary>Bạn đã xóa tên vật phẩm này.
itemnameCommandDescription=Đặt tên cho một vật phẩm.
itemnameCommandUsage1Description=Xóa tên của vật phẩm đang cầm
itemnameCommandUsage2Description=Đặt tên của vật phẩm thành văn bản đã cho
itemnameInvalidItem=<secondary>Bạn phải giữ vật phẩm trên tay để đổi tên.
itemnameSuccess=<primary>Bạn đã đổi tên vật phẩm đang giữ thành "<secondary>{0}<primary>".
itemNotEnough1=<dark_red>Bạn không có đủ vật phẩm để bán.
itemNotEnough2=<primary>Nếu bạn muốn bán tất cả vật phẩm của loại đó, sử dụng<secondary> /sell <tên vật phẩm><primary>.
itemNotEnough3=<secondary>/sell <tên vật phẩm> -1<primary> sẽ bán tất cả vật phẩm cùng loại.
itemsConverted=<primary>Chuyển đổi tất cả vật phẩm thành khối.
itemsCsvNotLoaded=Không thể tải {0}\!
itemSellAir=Bạn đang cố gắng để bán không khí? Để nó lên tay bạn đi.
itemsNotConverted=<dark_red>Bạn không có vật phẩm có thể chuyển đổi thành khối.
itemSold=<green>Đã bán được <secondary>{0} <green>({1} {2} với {3} mỗi cái).
itemSoldConsole=<yellow>{0} <green>đã bán<yellow> {1}<green> cho <yellow>{2} <green>({3} vật phẩm với {4} mỗi cái).
itemSpawn=<primary>Cho<secondary> {0} <primary>cái<secondary> {1}
itemType=<primary>Vật phẩm\:<secondary> {0}
itemdbCommandDescription=Tìm kiếm một vật phẩm.
itemdbCommandUsage=/<command> <item>
jailAlreadyIncarcerated=<dark_red>Người này đã bị giam\:<secondary> {0}
jailList=<primary>Jails\:<reset> {0}
jailMessage=<dark_red>Bạn phạm tội, bạn bị phạt tù.
jailNotExist=<dark_red>Nhà tù đó không tồn tại.
jailNotifyJailed=<primary>Người chơi <secondary> {0} <primary>đã bị giam bởi <secondary>{1}.
jailReleased=<primary>Người chơi <secondary>{0}<primary> đã được thả.
jailReleasedPlayerNotify=<primary>Bạn đã được thả\!
jailSentenceExtended=<primary>Thời gian bị bắt giam kéo dài đến <secondary>{0}<primary>.
jailSet=<primary>Ngục<secondary> {0} <primary>đã được thiết lập.
jailsCommandDescription=Danh sách nhà tù.
jumpError=<dark_red>Điều này sẽ tổn thương bộ não của máy tính bạn đấy.
kickCommandDescription=Đá người chơi được chỉ định với lý do.
kickCommandUsage1Description=Đá người chơi với lý do bạn muốn
kickDefault=Đá khỏi máy chủ.
kickedAll=<dark_red>Đá tất cả người chơi ra khỏi máy chủ.
kickExempt=<dark_red>Bạn không thể đá người chơi này.
kickallCommandDescription=Đá tất cả người chơi ra khỏi máy chủ trừ người ra lệnh.
kickallCommandUsage=/<command> [reason]
kickallCommandUsage1Description=Đá tất cả người chơi với lý do bạn muốn
kill=<primary>Đã giết<secondary> {0}<primary>.
killCommandDescription=Giết người chơi cụ thể.
killCommandUsage1Description=Giết người chơi được chỉ định
killExempt=<dark_red>Bạn không thể giết <secondary>{0}<dark_red>.
kitContains=<primary>Bộ dụng cụ <secondary>{0} <primary>bao gồm\:
kitCost=\ <gray><i>({0})<reset>
kitDelay=<st>{0}<reset>
kitError=<dark_red>Không có bộ dụng cụ (kit) hợp lệ.
kitError2=<dark_red>Bộ dụng cụ (kit) này đã bị sai, hãy liên hệ với quản trị viên.
kitGiveTo=<primary>Đưa bộ dụng cụ<secondary> {0}<primary> cho <secondary>{1}<primary>.
kitInvFull=<dark_red>Túi đồ của bạn đã đầy, bộ dụng cụ sẽ đặt lại trên đất.
kitInvFullNoDrop=<dark_red>Không có đủ chỗ trống trong kho đồ cho bộ dụng cụ này.
kitItem=<primary>- <white>{0}
kitNotFound=<dark_red>Bộ dụng cụ này không tồn tại.
kitOnce=<dark_red>Bạn không thể dùng bộ dụng cụ này lần nữa.
kitReceive=<primary>Đã nhận bộ dụng cụ<secondary> {0}<primary>.
kitresetCommandDescription=Đặt lại thời gian hồi dành cho một bộ công cụ được chỉ định.
kitresetCommandUsage1Description=Đặt lại thời gian hồi chiêu của một kit được chỉ định cho bạn hoặc người chơi khác nếu được chỉ định
kitResetOther=<primary>Đặt lại bộ <secondary>{0} <primary>thời gian hồi chiêu cho <secondary>{1}<primary>.
kits=<primary>Bộ dụng cụ\:<reset> {0}
kittycannonCommandDescription=Ném một con mèo con phát nổ vào đối thủ của bạn.
kitTimed=<dark_red>Bạn không thể dùng bộ dụng cụ này trong<secondary> {0}<dark_red>.
leatherSyntax=<primary>Cú pháp đổi màu da thuộc\: color\:<đỏ>,<lục>,<lam> eg\: color\:255,0,0 hoặc color\:<rgb int> eg\: color\:16777011
lightningCommandDescription=Sức mạnh của Thor. Đánh vào con trỏ hoặc người chơi.
lightningCommandUsage1Description=Đánh sét vào nơi bạn đang nhìn hoặc ở người chơi khác nếu được chỉ định
lightningCommandUsage2Description=Đánh sét vào người chơi mục tiêu với sức mạnh nhất định
lightningSmited=<primary>Bạn đã bị sét đánh\!
lightningUse=<primary>Sét đánh<secondary> {0}
linkCommandDescription=Tạo một mã để liên kết tài khoản Minecraft của bạn với Discord.
linkCommandUsage1Description=Tạo mã cho lệnh /link trên Discord
listAfkTag=<gray>[Treo máy]<reset>
listAmount=<primary>Có <secondary>{0}<primary> trong tối đa <secondary>{1}<primary> người chơi trực tuyến.
listAmountHidden=<primary>Có <secondary>{0}<primary>/<secondary>{1}<primary> của tối đa <secondary>{2}<primary> người chơi trực tuyến.
listCommandDescription=Liệt kê tất cả người chơi online.
listCommandUsage1Description=Liệt kê tất cả người chơi trên server hoặc nhóm đã cho nếu được chỉ định
listGroupTag=<primary>{0}<reset>\: 
listHiddenTag=<gray>[Ẩn thân]<reset>
loadWarpError=<dark_red>Tải khu vực {0} ¤7thất bại.
loomCommandDescription=Mở ra một khung cửi.
mailClear=<primary>Để xóa thư, gõ<secondary> /mail clear<primary>.
mailCleared=<primary>Đã dọn thư\!
mailClearIndex=<dark_red>Bạn phải chỉ định một số trong khoảng từ 1-{0}.
mailCommandDescription=Quản lý thư liên người chơi, nội bộ máy chủ.
mailCommandUsage1Description=Đọc trang đầu tiên (hoặc được chỉ định) trong thư của bạn
mailCommandUsage2Description=Xóa tất cả hoặc (các) thư được chỉ định
mailDelay=Quá nhiều thư đã được gửi trong cùng một phút. Nhiều nhất là\: {0}
mailFormat=<primary>[<reset>{0}<primary>] <reset>{1}
mailMessage={0}
mailSent=<primary>Đã gửi thư\!
mailSentTo=<secondary>{0}<primary> đã được gửi thư sau\:
mailTooLong=<dark_red>Thư quá dài, hãy cố giữ nó dưới 1000 ký tự.
markMailAsRead=<primary>Để đánh dấu thư đã đọc, gõ<secondary> /mail clear<primary>.
matchingIPAddress=<primary>Những người chơi sau đây đăng nhập tự địa chỉ IP trên\:
maxHomes=<dark_red>Bạn không thể đặt nhiều hơn<secondary> {0} <dark_red>nhà.
maxMoney=<dark_red>Giao dịch này sẽ vượt quá giới hạn tiền cho tài khoản nàyN không được hổ trợ trong phiên bản Bukkit này.
mayNotJail=<dark_red>Bạn không thể giam người chơi này\!
mayNotJailOffline=<dark_red>Bạn không thể giam người chơi ngoại tuyến.
meCommandDescription=Mô tả một hành động trong ngữ cảnh của người chơi.
meCommandUsage1Description=Diễn tả một hành động
meSender=tôi
meRecipient=tôi
minimumPayAmount=<secondary>Số tiền thấp nhất bạn có thể chuyển là {0}.
minute=phút
minutes=phút
missingItems=<dark_red>Bạn không có <secondary>{0}x {1}<dark_red>.
mobDataList=<primary>Dữ liệu quái hợp lệ\:<reset> {0}
mobsAvailable=<primary>MobsQuái\:<reset> {0}
mobSpawnError=<dark_red>Có lỗi xảy ra khi thay đổi lồng quái.
mobSpawnLimit=Số lượng quái bị giới hạn trên máy chủ.
mobSpawnTarget=<dark_red>Đối tượng phải là một lồng quái.
moneyRecievedFrom=<green>{0}<primary> đã nhận được từ<green> {1}<primary>.
moneySentTo=<green>Đã gửi{0} đến {1}.
month=tháng
months=tháng
moreCommandDescription=Làm đầy stack vật phẩm trong tay đến số lượng đã chỉ định hoặc đến kích thước tối đa nếu không có kích thước nào được chỉ định.
moreThanZero=<dark_red>Số lượng phải lớn hơn 0.
moveSpeed=<primary>Đặt tốc độ<secondary> {0}<primary> thành<secondary> {1} <primary>trong <secondary>{2}<primary>.
msgCommandDescription=Gửi tin nhắn riêng cho người chơi được chỉ định.
msgDisabled=<primary>Đã <secondary>tắt<primary> chế độ nhận thư.
msgDisabledFor=<primary>Đã <secondary>tắt <primary>chế độ nhận thư cho <secondary>{0}<primary>.
msgEnabled=<primary>Đã <secondary>bật<primary> chế độ nhận thư.
msgEnabledFor=<primary>Đã <secondary>bật <primary>chế độ nhận thư cho <secondary>{0}<primary>.
msgFormat=<primary>[<secondary>{0}<primary> -> <secondary>{1}<primary>] <reset>{2}
msgIgnore=<secondary>{0} <dark_red>đã tắt trò chuyện riêng.
msgtoggleCommandDescription=Chặn tất cả các tin nhắn riêng tư.
multipleCharges=<dark_red>Bạn không thể thêm nhiều hơn 1 việc cho pháo hoa này.
multiplePotionEffects=<dark_red>Bạn không thể đặt nhiều hơn một hiệu ứng cho thuốc này.
muteCommandDescription=Tắt tiếng hoặc bỏ tắt tiếng một người chơi.
mutedPlayer=<primary>Người chơi<secondary> {0} <primary>đã bị cấm trò chuyện.
mutedPlayerFor=<primary>Người chơi<secondary> {0} <primary>bị cấm trò chuyện trong<secondary> {1}<primary>.
mutedPlayerForReason=<primary>Người chơi<secondary> {0} <primary>đã bị câm trong<secondary> {1}<primary>. <primary>Lí do\: <secondary>{2}
mutedPlayerReason=<primary>Người chơi<secondary> {0} <primary>đã bị cấm trò chuyện. <primary>Lý do\: <secondary>{1}
mutedUserSpeaks={0} đang cố gắng nói, nhưng đã bị cấm.
muteExempt=<dark_red>Bạn không thể cấm người chơi này nói chuyện.
muteExemptOffline=<dark_red>Bạn không thể tắt trò chuyện người chơi ngoại tuyến.
muteNotify=<secondary>{0} <primary>đã cấm <secondary>{1}<primary> nói chuyện.
muteNotifyFor=<secondary>{0} <primary>đã cấm <secondary>{1}<primary> nói chuyện trong<secondary> {2}<primary>.
muteNotifyForReason=<secondary>{0} <primary>đã làm cho người chơi <secondary>{1}<primary> câm trong<secondary> {2}<primary>. <primary>Lí do\: <secondary>{3}
muteNotifyReason=<secondary>{0} <primary>đã cấm người chơi <secondary>{1}<primary> trò chuyện. Lý do\: <secondary>{2}
nearbyPlayers=<primary>Người chơi ở gần\:<reset> {0}
negativeBalanceError=<dark_red>Người chơi không được phép có số dư âm.
nickChanged=<primary>Biệt danh thay đổi.
nickCommandUsage4Description=Loại bỏ một tên gọi nhất định
nickDisplayName=<dark_red>Bạn phải kích hoạt change-displayname trong cấu hình Essentials.
nickInUse=<dark_red>Tên này đã được sử dụng.
nickNameBlacklist=<dark_red>Biệt danh đó không được cho phép.
nickNamesAlpha=<dark_red>Biệt danh chỉ chứa chữ và số.
nickNamesOnlyColorChanges=<dark_red>Nicknames can only have their colors changed.
nickNoMore=<primary>Bạn đã mất biệt danh của mình.
nickSet=<primary>Biệt danh của bạn giờ là <secondary>{0}<primary>.
nickTooLong=<dark_red>Biệt danh này quá dài.
noAccessCommand=<dark_red>Bạn không có quyền để dùng lệnh này.
noAccessPermission=<dark_red>Bạn không có quyền truy cập vào <secondary>{0}<dark_red>.
noAccessSubCommand=<dark_red>Bạn không đủ khả năng sử dụng <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>Bạn không được phép phá vỡ đá nền.
noDestroyPermission=<dark_red>Bạn không có quyền để phá khối <secondary>{0}<dark_red>.
northEast=NE
north=N
northWest=NW
noGodWorldWarning=<dark_red>Chú ý\! Chế độ bất tử đã bị tắt trong thế giới này.
noHomeSetPlayer=<primary>Người chơi chưa đặt vị trí nhà.
noIgnored=<primary>Bạn chưa chặn ai cả.
noJailsDefined=<primary>No jails defined.
noKitGroup=<dark_red>Bạn không có quyền để dùng bộ dụng cụ này.
noKitPermission=<dark_red>Bạn cần có quyền <secondary>{0}<dark_red> để dùng bộ dụng cụ này.
noKits=<primary>Không có bộ dụng cụ nào có sẵn.
noLocationFound=<dark_red>Không tìm thấy vị trí hợp lệ.
noMail=<primary>Bạn không có bức thư nào.
noMatchingPlayers=<primary>Không tìm thấy người chơi phù hợp.
noMetaFirework=<dark_red>Bạn không có quyền đặt cấu hình pháo hoa.
noMetaJson=Dữ liệu từ tệp JSON không được hổ trợ trong phiên bản Bukkit này.
noMetaPerm=<dark_red>Bạn không có quyền đặt cấu hình <secondary>{0}<dark_red> cho vật phẩm này.
none=không ai
noNewMail=<primary>Bạn không có thư mới.
nonZeroPosNumber=<dark_red>Cần phải là một số khác không.
noPendingRequest=<dark_red>Bạn không có yêu cầu chờ giải quyết.
noPerm=<dark_red>Bạn không có quyền <secondary>{0}<dark_red>.
noPermissionSkull=<dark_red>Bạn không có quyển sửa cái đầu này.
noPermToAFKMessage=<dark_red>Bạn không có quyền đặt thông báo Treo máy.
noPermToSpawnMob=<dark_red>Bạn không có quyền sinh ra quái này.
noPlacePermission=<dark_red>Bạn không có quyền đặt khối ở gần cái bảng kia.
noPotionEffectPerm=<dark_red>Bạn không có quyền để đặt hiệu ứng <secondary>{0} <dark_red>to this potion.
noPowerTools=<primary>Bạn không có công cụ điện được chỉ định.
notAcceptingPay=<dark_red>{0} <dark_red>không chấp nhận thanh toán.
notAllowedToLocal=<dark_red>Bạn không đủ quyền hạn để nhắn trong kênh chat cục bộ.
notEnoughExperience=<dark_red>Bạn không có đủ kinh nghiệm.
notEnoughMoney=<dark_red>Bạn không có đủ tiền.
notFlying=không bay
nothingInHand=<dark_red>Bạn không có gì trong tay.
now=bây giờ
noWarpsDefined=<primary>Không có khu vực được chỉ định.
nuke=<dark_purple>Mưa thuốc nổ hỡi~.
numberRequired=Phải có một con số ở đó, thật ngớ ngẩn.
onlyDayNight=/Chỉ hổ trợ thời gian ngày và đêm (day/night).
onlyPlayers=<dark_red>Chỉ người chơi trong trò chơi có thể dùng <secondary>{0}<dark_red>.
onlyPlayerSkulls=<dark_red>Bạn chỉ có thể thiếp lập chủ nhân của cái sọ này (<secondary>397\:3<dark_red>).
onlySunStorm=<dark_red>/Chỉ hổ trợ thời tiết bão và nắng.
openingDisposal=<primary>Opening disposal menu...
orderBalances=<primary>Đang tính toán số dư của<secondary> {0} <primary>người chơi, xin đợi...
oversizedMute=<dark_red>Bạn không thể cấm trò chuyện người chơi trong thời gian này.
oversizedTempban=<dark_red>Bạn không thể cấm người chơi trong lúc này.
passengerTeleportFail=<dark_red>Bạn không thể dịch chuyển khi đang chở hành khách.
payConfirmToggleOff=<primary>Từ giờ, bạn sẽ không còn bị nhắc xác nhận thanh toán.
payConfirmToggleOn=<primary>Từ giờ, bạn sẽ bị nhắc xác nhận thanh toán.
payMustBePositive=<dark_red>Số lượng phải là dương.
payToggleOff=<primary>Bây giờ bạn không còn chấp nhận thanh toán.
payToggleOn=<primary>Bây giờ bạn chấp nhận thanh toán.
pendingTeleportCancelled=<dark_red>Việc xử lí yêu cầu dịch chuyển đã bị hủy.
playerBanIpAddress=<primary>Ngưởi chơi<secondary> {0} <primary>đã khóa địa chỉ<secondary> {1} <primary>vì\: <secondary>{2}<primary>.
playerBanned=<primary>Người chơi<secondary> {0} <primary>đã cấm<secondary> {1} <primary>vì\: <secondary>{2}<primary>.
playerJailed=<primary>Người chơi<secondary> {0} <primary>jailed.
playerJailedFor=<primary>Người chơi<secondary> {0} <primary>đã bị giam trong {1}<primary>.
playerKicked=<primary>Người chơi<secondary> {0} <primary>đã mời<secondary> {1}<primary> ra do<secondary> {2}<primary>.
playerMuted=<primary>Bạn đã bị cấm trò chuyện\!
playerMutedFor=<primary>Bạn đã bị cấm trò chuyện trong<secondary> {0}<primary>.
playerMutedForReason=<primary>Bạn đã bị cấm trò chuyện trong<secondary> {0}<primary>. Lý do\: <secondary>{1}
playerMutedReason=<primary>Bạn đã bị cấm trò chuyện\! Lý do\: <secondary>{0}
playerNeverOnServer=<dark_red>Người chơi<secondary> {0} <dark_red>chưa bao giờ vào máy chủ.
playerNotFound=<dark_red>Không tìm thấy người chơi.
playerTempBanned=<primary>Người chơi <secondary>{0}<primary> đã tạm cấm <secondary>{1}<primary> trong <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerUnbanIpAddress=<primary>Người chơi<secondary> {0} <primary>đã mở khóa IP\: {1}
playerUnbanned=<primary>Người chơi<secondary> {0} <primary>đã mở khóa<secondary> {1}
playerUnmuted=<primary>Bạn đã không còn bị khóa trò chuyện.
pong=Pong\!
posPitch=<primary>Pitch\: {0} (Góc đầu)
possibleWorlds=<primary>Những thế giới hiện có là từ <secondary>0<primary> đến <secondary>{0}<primary>.
posX=<primary>X\: {0} (+Đông <-> -Tây)
posY=<primary>Y\: {0} (+Lên <-> -Xuống)
posYaw=<primary>Yaw\: {0} (Vòng xoay)
posZ=<primary>Z\: {0} (+Nam <-> -Bắc)
potions=<primary>Loại thuốc\:<reset> {0}<primary>.
powerToolAir=<dark_red>Lệnh không thế gắn vào không khí (Air).
powerToolAlreadySet=<dark_red>Lệnh <secondary>{0}<dark_red> đã được chỉ định cho <secondary>{1}<dark_red>.
powerToolAttach=<primary>Lệnh <secondary>{0}<primary> được chỉ định cho {1}.
powerToolClearAll=<primary>được chỉ định cho.
powerToolList=<primary>Vật phẩm <secondary>{1} <primary>có những lệnh sau\: <secondary>{0}<primary>.
powerToolListEmpty=<dark_red>Vật phẩm <secondary>{0} <dark_red>không được chỉ định lệnh nào.
powerToolNoSuchCommandAssigned=<dark_red>Lệnh <secondary>{0}<dark_red> không được chỉ định cho <secondary>{1}<dark_red>.
powerToolRemove=<primary>Lệnh <secondary>{0}<primary> đã bị loại bỏ khỏi <secondary>{1}<primary>.
powerToolRemoveAll=<primary>Tất cả các lệnh đã bị gỡ khỏi <secondary>{0}<primary>.
powerToolsDisabled=<primary>Tất cả công cụ nhanh của bạn đã bị tắt.
powerToolsEnabled=<primary>Tất cả công cụ nhanh của bạn đã được bật.
pTimeCurrent=<primary>Thời gian của <secondary>{0}<primary> là<secondary> {1}<primary>.
pTimeCurrentFixed=<primary>Thời gian của <secondary>{0}<primary> được sửa thành<secondary> {1}<primary>.
pTimeNormal=<primary>Thời gian của <secondary>{0}<primary> là bình thường và khớp với giờ của máy chủ.
pTimeOthersPermission=<dark_red>Bạn không được phép đặt thời gian của người chơi khác.
pTimePlayers=<primary>Người người chơi có thời gian riêng\:<reset>
pTimeReset=<primary>Đã làm mới lại thời gian cho\: <secondary>{0}
pTimeSet=<primary>Thời gian đã được đặt thành <secondary>{0}<primary> cho\: <secondary>{1}.
pTimeSetFixed=<primary>Đã sửa thời gian thành <secondary>{0}<primary> cho\: <secondary>{1}.
pWeatherCurrent=<primary>Thời tiết của <secondary>{0}<primary> là<secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>Thời tiết không hợp lệ
pWeatherNormal=<primary>Thời tiết của<secondary>{0}<primary> là bình thường và khớp với máy chủ.
pWeatherOthersPermission=<dark_red>Bạn không được phép đặt thời tiết cho người chơi khác.
pWeatherPlayers=<primary>Những người chơi có thời tiết riêng\:<reset>
pWeatherReset=<primary>Thời tiết đã được làm mới cho\: <secondary>{0}
pWeatherSet=<primary>Thời tiết đã được đặt thành <secondary>{0}<primary> cho\: <secondary>{1}.
questionFormat=<dark_green>[Nhiệm vụ]<reset> {0}
radiusTooBig=<dark_red>Bán kính quá lớn\! Bán kính tối đa là <secondary>{0}<dark_red>.
readNextPage=<primary>Gõ<secondary> /{0} {1} <primary>để đọc trang tiếp theo.
realName=<white>{0}<reset><primary> thì <white>{1}
recentlyForeverAlone=<dark_red>{0} đã ngoại tuyến.
recipe=<primary>Công thức của <secondary>{0}<primary> (<secondary>{1}<primary> của <secondary>{2}<primary>)
recipeBadIndex=Không có công thức của ID bạn nhập.
recipeFurnace=<primary>Nung\: <secondary>{0}<primary>.
recipeGrid=<secondary>{0}X <primary>| §{1}X <primary>| §{2}X
recipeGridItem=<secondary>{0}X <primary>là <secondary>{1}
recipeMore=<primary>Gõ /{0} <secondary>{1}<primary> <số> để xem những công thức khác của <secondary>{2}<primary>.
recipeNone=Không có công thức tồn tại cho {0}.
recipeNothing=không có gì
recipeShapeless=<primary>Liên kết <secondary>{0}
recipeWhere=<primary>Chỗ\: {0}
removed=<primary>Xóa<secondary> {0} <primary>thực thể.
repair=<primary>Bạn đã sửa thành công vật phẩm\: <secondary>{0}<primary>.
repairAlreadyFixed=<dark_red>Vật phẩm này không cần sửa.
repairEnchanted=<dark_red>Bạn không được phép vật phẩm phù phép.
repairInvalidType=<dark_red>Vật phẩm này không thể sửa.
repairNone=<dark_red>Không có vật phẩm nào cần được sửa cả.
replyLastRecipientDisabled=<primary>Trả lời đến người nhận tin nhắn cuối cùng đã <secondary>vô hiệu hoá<primary>.
replyLastRecipientDisabledFor=<primary>Trả lời đến người nhận tin nhắn cuối cùng đã <secondary>vô hiệu hoá <primary>cho <secondary>{0}<primary>.
replyLastRecipientEnabled=<primary>Trả lời đến người nhận tin nhắn cuối cùng đã <secondary>kích hoạt<primary>.
replyLastRecipientEnabledFor=<primary>Trả lời đến người nhận tin nhắn cuối cùng đã <secondary>kích hoạt <primary>cho <secondary>{0}<primary>.
requestAccepted=<primary>Yêu cầu dịch chuyển đã được đồng ý.
requestAcceptedAuto=<primary>Tự động chấp nhận yêu cầu dịch chuyển từ {0}.
requestAcceptedFrom=<secondary>{0} <primary>đã đồng ý yêu cầu dịch chuyển của bạn.
requestAcceptedFromAuto=<secondary>{0} <primary>đã tự động chấp nhận yêu cầu dịch chuyển của bạn.
requestDenied=<primary>Yêu cầu dịch chuyển bị từ chối.
requestDeniedFrom=<secondary>{0} <primary>đã từ chối yêu cầu dịch chuyển của bạn.
requestSent=<primary>Gửi yêu cầu đến<secondary> {0}<primary>.
requestSentAlready=<dark_red>Bạn đã gửi {0}<dark_red> yêu cầu dịch chuyển.
requestTimedOut=<dark_red>Yêu cầu dịch chuyển đã quá hạn.
resetBal=<primary>Số dư đã được làm mới thành <secondary>{0} <primary>cho tất cả người chơi trực tuyến.
resetBalAll=<primary>Số dư đã được làm mới thành <secondary>{0} <primary>cho tất cả người chơi.
returnPlayerToJailError=<dark_red>Đã có lỗi khi cố gắng đưa người chơi<secondary> {0} <dark_red>về lại tù\: <secondary>{1}<dark_red>\!
runningPlayerMatch=<primary>Đang tìm kiếm người chơi phù hợp ''<secondary>{0}<primary>'' (điều này có thể mất một chút thời gian).
second=giây
seconds=giây
seenAccounts=<primary>Người chơi cũng được biết đến như là\:<secondary> {0}
seenOffline=<primary>Người chơi<secondary> {0} <primary>đã <dark_red>ngoại tuyến<primary> kể từ <secondary>{1}<primary>.
seenOnline=<primary>Người chơi<secondary> {0} <primary>đã <green>trực tuyến<primary> kể từ <secondary>{1}<primary>.
sellBulkPermission=<primary>Bạn không có quyền bán hàng loạt vật phẩm.
sellHandPermission=<primary>Bạn không có quyền bán vật phẩm trên tay.
serverFull=Máy chủ đầy\!
serverTotal=<primary>Tổng của máy chủ\:<secondary> {0}
serverUnsupported=Bạn đang sử dụng một phiên bản máy chủ không được hỗ trợ\!
setBal=<green>Số dư của bạn được đặt thành {0}.
setBalOthers=<green>Bạn đa đặt số dư của {0}<green> thành {1}.
setSpawner=<primary>Chuyển loại lồng quái(Spawner) thành<secondary> {0}<primary>.
sheepMalformedColor=<dark_red>Màu không hợp.
shoutFormat=<primary>[Shout]<reset> {0}
signFormatFail=<dark_red>[{0}]
signFormatSuccess=<dark_blue>[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>Bạn không được phép tạo bản ở đây.
similarWarpExist=<dark_red>Một khu vực có tên tương tự đã tồn tại.
southEast=SE
south=S
southWest=SW
skullChanged=<primary>Đầu người đã đổi thành <secondary>{0}<primary>.
slimeMalformedSize=<dark_red>Kích thước không hợp.
socialSpy=<primary>Chế độ nghe lén cho <secondary>{0}<primary>\: <secondary>{1}
socialSpyMsgFormat=<primary>[<secondary>{0}<primary> -> <secondary>{1}<primary>] <gray>{2}
socialSpyMutedPrefix=<white>[<primary>SS<white>] <gray>(bị tắt tiếng) <reset>
socialSpyPrefix=<white>[<primary>SS<white>] <reset>
soloMob=<dark_red>Con quái này muốn được ở một mình.
spawned=Đã tạo ra
spawnSet=<primary>Vị trí hồi sinh đã được chỉnh cho Nhóm (Rank)<secondary> {0}<primary>.
spectator=Khán giả
sudoExempt=<aqua>ạn không thể điều khiển <secondary>{0}.
sudoRun=<primary>Ép buộc<secondary> {0} <primary>dùng\:<reset> /{1}
suicideMessage=<primary>Tạm biệt, thế giới ác độc \:<
suicideSuccess=<primary>Người chơi <secondary>{0} <primary>đã kết liễu đời mình.
survival=Sinh tồn
takenFromAccount=<yellow>{0}<green> đã được rút từ tài khoản của bạn.
takenFromOthersAccount=<green>{0} đã được lấy khỏi tài khoản {1}<green>. Số dư mới\: {2}
teleportAAll=<primary>Đã gửi yêu cầu dịch chuyển đến tất cả người chơi...
teleportAll=<primary>Đã dịch chuyển tất cả người chơi
teleportationCommencing=<primary>Đang bắt đầu dịch chuyển...
teleportationDisabled=<primary>Dịch chuyển đã được<secondary> tắt<primary>.
teleportationDisabledFor=<primary>Dịch chuyển đã được <secondary>tắt <primary>cho <secondary>{0}<primary>.
teleportationDisabledWarning=<primary>Bạn phải bật dịch chuyển trước khi người chơi khác có thể dịch chuyển đến bạn.
teleportationEnabled=<primary>Dịch chuyển đã được <secondary>bật<primary>.
teleportationEnabledFor=<primary>Dịch chuyển đã được <secondary>bật <primary>cho <secondary>{0}<primary>.
teleportAtoB=<secondary>{0}<primary> đã dịch chuyển bạn đến <secondary>{1}<primary>.
teleportDisabled=<secondary>{0} <dark_red>đã tắt dịch chuyển.
teleportHereRequest=<secondary>{0}<primary> đã yêu cầu bạn dịch chuyển đến chỗ họ.
teleportHome=<primary>Đang dịch chuyển đến <secondary>{0}<primary>.
teleporting=<primary>Đang dịch chuyển...
teleportInvalidLocation=Giá trị của tọa độ không thể vượt quá 30000000
teleportNewPlayerError=<dark_red>Thất bại khi dịch chuyển người chơi mới\!
teleportRequest=<secondary>{0}<primary> đã yêu cầu dịch chuyển đến chỗ bạn.
teleportRequestAllCancelled=<primary>Tất cả yêu cầu dịch chuyển nổi bật đều đã bị hủy.
teleportRequestCancelled=<primary>Yêu cầu dịch chuyển tới <secondary>{0}<primary> đã hủy.
teleportRequestSpecificCancelled=<primary>Yêu cầu dịch chuyển nổi bật với {0} đã bị hủy.
teleportRequestTimeoutInfo=<primary>Yêu cầu này sẽ hết hạn sau<secondary> {0} giây<primary>.
teleportTop=<primary>Dịch chuyển đến đỉnh.
teleportToPlayer=<primary>Đang dịch chuyển đến <secondary>{0}<primary>.
teleportOffline=<primary>Người chơi <secondary>{0}<primary> hiện đã ngoại tuyến. Bạn có thể dịch chuyển đến họ bằng cách sử dụng /otp.
tempbanExempt=<dark_red>Bạn không thể cấm tạm thời người chơi này.
tempbanExemptOffline=<dark_red>Bạn không thể tạm cấm người chơi đã ngoại tuyến.
tempbanJoin=You are banned from this server for {0}. Reason\: {1}
tempBanned=<secondary>Bạn đã tạm thời bị cấm trong {0}\:\n<reset>{2}
thunder=<primary>Bạn<secondary> {0} <primary>sấm sét ở thế giới của mình.
thunderDuration=<primary>Bạn<secondary> {0} <primary>sấm sét ở thế giới này trong<secondary> {1} <primary>giây.
timeBeforeHeal=<dark_red>Thời gian đến lần hồi phục tiếp theo\:<secondary> {0}<dark_red>.
timeBeforeTeleport=<dark_red>Thời gian đến lần dịch chuyển tiếp theo\:<secondary> {0}<dark_red>.
timeFormat=<secondary>{0}<primary> hay <secondary>{1}<primary> hay <secondary>{2}<primary>
timeSetPermission=<dark_red>Bạn không được phép điều chỉnh thời gian.
timeSetWorldPermission=<dark_red>Bạn không được phép điều chỉnh thời gian ở thế giới ''{0}''.
timeWorldCurrent=<primary>Thời gian hiện tại ở<secondary> {0} <primary>là <secondary>{1}<primary>.
timeWorldCurrentSign=<primary>Thời gian hiện tại là <secondary>{0}<primary>.
timeWorldSet=<primary>Thời gian được đặt lại thành<secondary> {0} <primary>ở\: <secondary>{1}<primary>.
totalSellableAll=<green>Tổng giá trị của tất cả các vật phẩm và khối có thể bán được là <secondary>{1}<green>.
totalSellableBlocks=<green>Tổng giá trị của tất cả các khối có thể bán được là <secondary>{1}<green>.
totalWorthAll=<green>Đã bán tất cả vật phẩm và khối cho <secondary>{1}<green>.
totalWorthBlocks=<green>Đã bán tất cả khối <secondary>{1}<green>.
tps=<primary>TPS hiện tại \= {0}
tradeSignEmpty=<dark_red>Cái bảng trao đổi này không có sẵn cho bạn.
tradeSignEmptyOwner=<dark_red>Không có gì để thu thập từ bảng trao đổi này.
treeFailure=<dark_red>Trồng cây thất bại. Hãy thử lại trên cỏ hoặc đất.
treeSpawned=<primary>Cây đã được trồng.
true=<green>đúng<reset>
typeTpacancel=<primary>Để hủy yêu cầu này, gõ <secondary>/tpacancel<primary>.
typeTpaccept=<primary>Để đồng ý dịch chuyển, gõ <secondary>/tpaccept<primary>.
typeTpdeny=<primary>Để từ chối yêu cầu này, gõ <secondary>/tpdeny<primary>.
typeWorldName=<primary>Bạn cũng có thể gõ tên cụ thể của thế giới.
unableToSpawnItem=<dark_red>Không thể tạo ra <secondary>{0}<dark_red>; đây không phải là vật phẩm có thể được tạo.
unableToSpawnMob=<dark_red>Không thể sinh ra quái.
unbanipCommandUsage=/<command> <address>
unignorePlayer=<primary>Bạn không còn chặn người chơi<secondary> {0} <primary>nữa.
unknownItemId=<dark_red>ID vật phẩm không xác định\:<reset> {0}<dark_red>.
unknownItemInList=<dark_red>Vật phẩm {0} trong danh sách {1} không xác định.
unknownItemName=<dark_red>Tên vật phẩm không xác định\: {0}.
unlimitedItemPermission=<dark_red>Không có quyền dùng vật phẩm vô hạn <secondary>{0}<dark_red>.
unlimitedItems=<primary>Vật phẩm vô hạn\:<reset>
unmutedPlayer=<primary>Người chơi<secondary> {0} <primary>đã có thể trò chuyện trở lại.
unsafeTeleportDestination=<dark_red>Điểm dịch chuyển đến là không an toàn và mục "teleport-safety" đã bị tắt.
unsupportedFeature=<dark_red>Tính năng này không được hỗ trợ trên phiên bản máy chủ hiện tại.
unvanishedReload=<dark_red>Việc tải lại đã bắt buộc bạn trở nên hiện hình.
upgradingFilesError=Lỗi khi nâng cấp tệp.
uptime=<primary>Thời gian hoạt động\:<secondary> {0}
userAFK=<gray>{0} <dark_purple>hiện đang treo máy và có thể không trả lời.
userAFKWithMessage=<gray>{0} <dark_purple>hiện đang treo máy và có thể không trả lời\: {1}
userdataMoveBackError=Thất bạn khi chuyển dữ liệu người dùng/{0}.tmp đến dữ liệu người dùng/{1}\!
userdataMoveError=Thất bạn khi di chuyển dữ liệu người dùng/{0} đến/{1}.tmp\!
userDoesNotExist=<dark_red>Người chơi<secondary> {0} <dark_red>không tồn tại.
uuidDoesNotExist=<dark_red>Người dùng với UUID<secondary> {0} <dark_red>không tồn tại.
userIsAway=<gray>* {0} <gray>đang treo máy.
userIsAwayWithMessage=<gray>* {0} <gray>đang treo máy.
userIsNotAway=<gray>* {0} <gray>không còn treo máy nữa.
userIsAwaySelf=<gray>Bạn hiện đang treo máy.
userIsAwaySelfWithMessage=<gray>Bạn hiện đang treo máy.
userIsNotAwaySelf=<gray>Bạn hiện không còn treo máy.
userJailed=<primary>Bạn đã bị giam\!
userUnknown=<dark_red>Cảnh báo\: Người chơi ''<secondary>{0}<dark_red>'' chưa bao giờ vào máy chủ này.
usingTempFolderForTesting=Sử dụng thư mục đệm để thử nghiệm\:
vanish=<primary>Ẩn thân cho {0}<primary>\: {1}
vanished=<primary>Giờ bạn đã hoàn toàn tàng hình với người chơi, bạn sẽ được ẩn với các lệnh trong trò chơi.
versionOutputVaultMissing=<dark_red>Vault chưa được cài đặt. Trò chuyện và quyền có thể không hoạt động.
versionOutputFine=<primary>{0} phiên bản\: <green>{1}
versionOutputWarn=<primary>{0} phiên bản\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} <primary>phiên bản\: <light_purple>{1}
versionOutputUnsupportedPlugins=<primary>Bạn đang sử dụng <light_purple>plugin không được hỗ trợ<primary>\!
versionMismatch=<dark_red>Phiên bản không phù hợp\! Vui lòng cập nhật {0} lên phiên bản phù hợp.
versionMismatchAll=<dark_red>Phiên bản không phù hợp\! Vui lòng cập nhật tất cả tệp jar của Essentials lên phiên bản phù hợp.
voiceSilenced=<primary>Giọng bạn đã bị tắt tiếng\!
voiceSilencedReason=<primary>Giọng nói của bạn đã bị tắt tiếng\! Lý do\: <secondary>{0}
walking=Đi bộ
warpDeleteError=<dark_red>Có vấn đề khi xóa tệp khu vực.
warpingTo=<primary>Chuyển đến khu vực<secondary> {0}<primary>.
warpList={0}
warpListPermission=<dark_red>Bạn không có quyền để xem danh sách các khu vực.
warpNotExist=<dark_red>Khu vực đó không tồn tại.
warpOverwrite=<dark_red>Bạn không thể ghi đè lên khu vực đó.
warps=<primary>Khu vực\:<reset> {0}
warpsCount=<primary>Hiện có<secondary> {0} <primary>khu vực. Hiển thị trang <secondary>{1} <primary>của <secondary>{2}<primary>.
warpSet=<primary>Khu vực<secondary> {0} <primary>đã được thiếp lập.
warpUsePermission=<dark_red>Bạn không có quyền dùng khu vực này.
weatherInvalidWorld=Không tìm thấy tên thế giới {0}\!
weatherSignStorm=<primary>Thời tiết\: <secondary>bão<primary>.
weatherSignSun=<primary>Thời tiết\: <secondary>nắng<primary>.
weatherStorm=<primary>Bạn đã chỉnh thời tiết thành <secondary>bão<primary> ở<secondary> {0}<primary>.
weatherStormFor=<primary>Bạn đã chỉnh thời tiết thành <secondary>bão<primary> ở<secondary> {0} <primary>trong {1} giây.
weatherSun=<primary>Bạn đã chỉnh thời tiết thành <secondary>nắng<primary> ở<secondary> {0}<primary>.
weatherSunFor=<primary>Bạn đã chỉnh thời tiết thành <secondary>nắng<primary> ở<secondary> {0} <primary>trong {1} giây.
west=W
whoisAFK=<primary> - Treo máy\:<reset> {0}
whoisAFKSince=<primary> - Treo máy\:<reset> {0} (Kể từ {1})
whoisBanned=<primary> - Bị cấm\:<reset> {0}
whoisExp=<primary> - Kinh nghiệm\:<reset> {0} (Cấp {1})
whoisFly=<primary> - Chế độ bay\:<reset> {0} ({1})
whoisSpeed=<primary> - Tốc độ\:<reset> {0}
whoisGamemode=<primary> - Chế độ chơi\:<reset> {0}
whoisGeoLocation=<primary> - Vị trí\:<reset> {0}
whoisGod=<primary> - Chế độ bất tử\:<reset> {0}
whoisHealth=<primary> - Máu\:<reset> {0}/20
whoisHunger=<primary> - Độ đói\:<reset> {0}/20 (+{1} bão hòa)
whoisIPAddress=<primary> - Địa chỉ IP\:<reset> {0}
whoisJail=<primary> - Bị giam\:<reset> {0}
whoisLocation=<primary> - Vị trí\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Tiền\:<reset> {0}
whoisMuted=<primary> - Bị cấm trò chuyện\:<reset> {0}
whoisMutedReason=<primary> - Đã cấm trò chuyện\: <reset> {0} <primary>Lý do\: <secondary>{1}
whoisNick=<primary> - Biệt danh\:<reset> {0}
whoisOp=<primary> - Điều hành\:<reset> {0}
whoisPlaytime=<primary> - Thời gian chơi\:<reset> {0}
whoisTempBanned=<primary> - Thời gian hết hạn cấm\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= WhoIs\:<secondary> {0} <primary>\=\=\=\=\=\=
whoisUuid=<primary> - UUID\:<reset> {0}
worth=<green>Tổng số {0} có giá trị <secondary>{1}<green> ({2} vật phẩm và {3} với mỗi vật phẩm)
worthMeta=<green>Tổng số {0} với dữ liệu (data) {1} có giá trị <secondary>{2}<green> ({3} vật phẩm và {4} với mỗi vật phẩm)
worthSet=<primary>Đặt số lượng giá trị
year=năm
years=năm
youAreHealed=<primary>Bạn đã được hồi phục.
youHaveNewMail=<primary>Bạn có<secondary> {0} <primary>tin nhắn\! Gõ <secondary>/mail read<primary> để đọc thư.
xmppNotConfigured=XMPP chưa được cấu hình. Nếu bạn không biết XMPP, bạn có thể xoá EssentialsXXMPP từ máy chủ.
