#Sat Feb 03 17:34:46 GMT 2024
addedToAccount=<green>{0} je dodano na vaš račun.
addedToOthersAccount=<dark_aqua>{0} &7je dodano na račun &3{1}.&7 Novo stanje\: &3{2}
adventure=avantura
alertBroke=uništeno\:
alertFormat=<dark_aqua> [{0}] <dark_aqua> {1} <dark_aqua> {2} &7na\: &3{3}
alertPlaced=postavljeno\:
alertUsed=korišteno\:
alphaNames=Ime igrača može sadržavati samo slova, brojeve i donje crte.
antiBuildBreak=<gray>Nemas dozvolu da unistavas<dark_aqua> {0} <gray>blokove ovdje.
antiBuildCraft=<gray>Nemas dozvolu da stvoris<dark_aqua> {0}<gray>.
antiBuildDrop=<gray>Nemas dozvolu da bacas stvari<dark_aqua> {0}<gray>.
antiBuildInteract=<gray>Nesmijes komunicirati sa<dark_aqua> {0}<gray>.
antiBuildPlace=<gray>Nemas dozvolu da postavis&3 {0} <gray>ovdje.
antiBuildUse=<gray>Nemas dozvolu da koristis<dark_aqua> {0}<gray>.
antiochCommandDescription=Malo iznenađenje za operatore.
anvilCommandDescription=Otvara nakovanj.
autoAfkKickReason=<gray>Izbacen si jer si bio Afk &3{0} &7minuta.
backAfterDeath=<primary>Koristi <secondary>/back <primary>komandu da se vratiš na mjesto smrti.
backOther=<primary>Vraćanje<secondary> {0}<primary> na prethodnu lokaciju.
backupCommandUsage=/<command>
backupDisabled=<gray>Jedna vanjska sigurnosna kopija nije konfigurirana.
backupFinished=<gray>Backup je zavrsen.
backupStarted=<gray>Backup je zapoceo.
backUsageMsg=<gray>Vracanje na prethodnu lokaciju.
balance=<green>Stanje na racunu\:<secondary> {0}
balanceOther=<green>Stanje na racunu od {0}<green>\:<secondary> {1}
balanceTop=<primary>Top stanje na racunu ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandUsage=/<command> [page]
banCommandDescription=Zabranjuje pristup igraču.
banCommandUsage=/<command> <player> [reason]
banCommandUsage1Description=Bana određenog igrača s neobaveznim razlogom
banExempt=<dark_red>Nemozes banati tog igraca.
banExemptOffline=<dark_red>Nemožeš banati igrača koji nije u igri.
banFormat=<secondary>Dobio si ban\! Razlog\: \n<reset>{0}
banIpJoin=Tvoja IP adresa je banana sa servera. Razlog\: {0}
banJoin=Ti si banan s ovog servera. Razlog\: {0}
banipCommandDescription=Bana IP adresu.
banipCommandUsage=/<command> <address> [reason]
banipCommandUsage1Description=Bana određenu IP adresu s neobaveznim razlogom
bed=<i>Krevet<reset>
bedMissing=<dark_red>Tvoj krevet nije postavljen, nedostaje ili je blokiran.
bedNull=<st>Krevet<reset>
bedSet=<primary>Krevet je postavljen\!
bigTreeFailure=<dark_red>Generacija velikog stabla neuspjela. Pokušaj ponovo na travi ili zemlji.
bigTreeSuccess=<primary>Veliko stablo stvoreno.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Stvara veliko drvo određene vrste
bookAuthorSet=<primary>Author knjige postavljen na {0}.
bookCommandUsage=/<command> [title|author [name]]
bookCommandUsage2=/<command> author <author>
bookLocked=<primary>Ova knjiga je sada zaključana.
bookTitleSet=<primary>Naslov knjige postavljen na {0}.
burnMsg=<primary>Zapaslio si <secondary> {0} <primary>na<secondary> {1} sekundi<primary>.
cannotStackMob=<dark_red>Nemaš dozvolu spajati više bića.
canTalkAgain=<primary>Sada opet možes razgovarati.
cantFindGeoIpDB=Nije moguće pronači GeoIP bazu podataka\!
cantReadGeoIpDB=Nije uspjeo čitanje GeoIP baze podataka\!
cantSpawnItem=Nemas dozvolu za stvaranje <secondary> {0}.
chatTypeSpy=[Špijun]
cleaned=Baza igrača očišćena.
cleaning=Čišćenje baze igrača.
commandFailed=Naredba {0} nije uspjela\:
commandHelpFailedForPlugin=Pogreska pri dobivanju pomoći za plugin\: {0}
commandNotLoaded=Komanda {0} je uspjesno ucitana.
configFileMoveError=Premjestiti config.yml na mjesto sigurnosne kopije nije uspjelo.
configFileRenameError=Nije prava mjesavina varalica preminenovati u confiog.ym.
connectedPlayers=Povezani igraci
connectionFailed=Neuspjesno povezivanje.
cooldownWithMessage=Cooldown\: {0}
couldNotFindTemplate=Nije moguce naci predlozak {0}
creatingConfigFromTemplate=Stvaranje konfiguracije iz predloska.\: {0}
creatingEmptyConfig=Stvaranje prazne konfiguracije\: {0}
creative=Creative
currentWorld=Trenutan svijet\: {0}
day=Dan
days=Dani
defaultBanReason=Banan si sa servera\!
deleteFileError=Nije moguce obrisati dokument\: {0}
deleteHome=Kuca {0} je obrisana.
deleteJail=Jail {0} je uklonjen.
deleteWarp=Warp {0} je obrisan.
deniedAccessCommand=<secondary>{0} <dark_red>je bio zabranjen pristup naredbi.
denyBookEdit=<dark_red>You ne mozes otkljucati ovu knjigu.
denyChangeAuthor=<dark_red>Ti ne mozes promijeniti autora ove knjige.
denyChangeTitle=<dark_red>Ti ne mozes promijeniti naslov ove knjige.
depth=<primary>Trenutno ste na visini mora.
depthAboveSea=§Vi ste<secondary> {0} <primary>blokova iznad nadmorske visine.
depthBelowSea=<primary>Vi ste<secondary> {0} <primary>blok(ova) ispod razine mora.
destinationNotSet=Destinacija nije postavljena\!
disabled=isključen
disabledToSpawnMob=<dark_red>Stvaranje ovoga moba je iskljuceno u konfiguraciji.
distance=<primary>Udaljenost\: {0}
dontMoveMessage=Teleportacija ce zapoceti za {0} sekundi.
duplicatedUserdata=Duplicirani korisnicki podatci\: {0} i {1}.
durability=<primary>Ovaj alat ima <secondary>{0}<primary> namjena.
editBookContents=<yellow>Sada možete uređivati sadržaj ove knjige.
enabled=ukljucen
enableUnlimited=<primary>Davanje beskonačno<secondary> {0} <primary>igracu <secondary>{1}<primary>.
enchantmentNotFound=<dark_red>Enchantment nije pronađen\!
enchantmentPerm=&4Nemas dozvolu za &c {0}&4.
enchantmentRemoved=<primary>Enchantment<secondary> {0} <primary>je uklonjen iz vašeg itema u ruci.
enchantments=<primary>Enchantmenti\:<reset> {0}
errorCallingCommand=&7Nepoznata komanda &3{0}&7
errorWithMessage=&7Error\:&3 {0}
essentialsHelp1=&7Datoteka je slomljena i Essentials nije moguce otvoriti. Neophodan je sada onemoguceno. Ako ne mozete popraviti datoteku, idite na http\://tiny.cc/EssentialsChat
essentialsHelp2=&7Datoteka je slomljena i Essentials nije moguce otvoriti. Neophodan je sada onemoguceno. Ako ne mozete popraviti datoteku napisite /essentialshelp u igri ili idite na http\://tiny.cc/EssentialsChat
essentialsReload=&7Essentials reloaded &3{0}&7.
exp=<secondary>{0} <primary>ima<secondary> {1} <primary>exp (level<secondary> {2}<primary>) i treba jos<secondary> {3} <primary> exp za level up.
expSet=<secondary>{0} <primary>sada ima<secondary> {1} <primary>exp.
extinguish=&7Ugasio si se.
extinguishOthers=&7Ugasio si &3{0}&7.
failedToCloseConfig=Nije uspjelo zatvaranje configa {0}.
failedToCreateConfig=Nije uspjelo stvaranje configa {0}.
failedToWriteConfig=Nije uspjelo zapisivanje configa {0}.
feed=&7Tvoj apetit je napunjen.
feedOther=&7Apetit je sada pun od &3{0}&7.
fileRenameError=Preimenovanje datoteke {0} nije uspjelo\!
fireworkColor=&7Nepoznat vartromet morate prvo staviti boju.
fireworkEffectsCleared=<primary>Uklonjeni su svi efekti iz itema u ruci.
fireworkSyntax=&7Stvari za vatromet\: &3Boja\: \\<color> [blijede\: \\<color> [oblik <shape>] [efekt\: <effect>] &7To koristiti vise boja/efekti, vrijednosti odvojite zarezima\: &3crvena,plava,roza &7Oblici\: &3zvijezda,lopta,veliko,puzavac.praska &7Efekti\: &3trag, svjetlucati&7.
flying=&7letis
flyMode=&7Letenje je &3{0} &7za &3{1}&7.
foreverAlone=<dark_red>Nemate nikoga kome možete odgovoriti.
fullStack=<dark_red>Vec imas puni stack.
gameMode=&6Postavjen gamemode &c {0} &6za &c{1}&6.
gcfree=<primary>Slobodno memorije\: <secondary> {0} MB.
gcmax=<primary>Max memorije\: <secondary> {0} MB.
gctotal=&7Memorija\: &3{0} &7MB.
geoipJoinFormat=&7Igrac &3{0} &7dolazi iz &3{1}&7.
geoIpUrlEmpty=GeoIP preuzimanje datoteka URL adresa je prazna.
geoIpUrlInvalid=GeoIP preuzimanje url nije valjan.
givenSkull=&7Dobio si glavu od &3{0}&7.
godDisabledFor=<secondary>iskljucen<primary> za<secondary> {0}
godEnabledFor=<green>ukljuceno<primary> za<secondary> {0}
godMode=&7GodMode &3{0}&7.
groupDoesNotExist=<dark_red>Nitko nije online u ovoj grupi\!
groupNumber=<secondary>{0}<white> online, za cijeli popis\: <secondary> /{1} {2}
hatArmor=<dark_red>Ne možete koristiti ovaj item kao šešir\!
hatEmpty=<dark_red>Trenutno ne nosis kapu.
hatFail=<dark_red>Moras nesto nositi u ruci.
hatPlaced=<primary>Uzivaj sa novom kapom\!
hatRemoved=<primary>Vasa kapa je uklonjena.
haveBeenReleased=&7Pusten si&7.
heal=&7Izljecen si.
healDead=&7Nemozes izljeciti nekoga tko je mrtav\!
healOther=&7Izljecio si &3{0}&7.
helpFrom=&7Komande od &3{0}&7\:
helpMatching=&7Komande odgovarajuci "&3{0}&3"&7\:
helpOp=&8[&3PomocOP&8] &3{0}&7\: &7{1}&7
helpPlugin=<dark_red>{0}<reset>\: Plugin pomoc\: /help {1}
holdBook=<dark_red>Nedrzis knjigu u kojoj se moze pisati.
holdFirework=<dark_red>Moras drzati vatromet za dodavanje efekata.
holdPotion=<dark_red>Moras drzati napitak da bi primjenio efekte.
holeInFloor=<dark_red>Rupa u podu\!
homes=&6Kuce\:&r {0}
homeSet=<primary>Home postavljen na trenutnu lokaciju.
hour=sat
hours=sati
ignoredList=<primary>Ignoriran\:<reset> {0}
ignoreExempt=&7Nemozes ignorirati ovog igraca.
ignorePlayer=<primary>Ignoriras igraca<secondary> {0} <primary>od sad.
illegalDate=Oblik ilegalnih datuma.
infoChapter=<primary>Odaberi poglavlje\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Stranica <secondary>{1}<primary> od <secondary>{2} <yellow>----
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Stranica <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>Nepoznato poglavlje.
insufficientFunds=<dark_red>Nedovoljno sredstava.
invalidCharge=<dark_red>Pogresna primjena.
invalidFireworkFormat=&7Izbor &3{0} &7nije valjan sa &3{1}&7.
invalidHome=<dark_red>Home<secondary> {0} <dark_red>ne postoji\!
invalidHomeName=<dark_red>Krivo ime home-a\!
invalidMob=<dark_red>Neispravna vrsta cudovista.
invalidNumber=Nevazeci broj.
invalidPotion=<dark_red>Nepostojeci napitak.
invalidPotionMeta=&7Nepoznati napitak &3{0}&7.
invalidSignLine=<dark_red>Red<secondary> {0} <dark_red>na znaku nije valjan.
invalidWarpName=<dark_red>Krivo warp ime\!
invalidWorld=<dark_red>Nepostojeci svijet.
inventoryClearingAllArmor=&7Ocistcene sve inventori stvari i oklop od &3{0}&7.
inventoryClearingFromAll=<primary>Čiščenje inventorija svih igrača...
is=je
isIpBanned=&7IP &3{0} &7je banovan.
itemCannotBeSold=<dark_red>Ovaj item se nemoze prodati na serveru.
itemMustBeStacked=&7Stvar mora biti prodana u stekovima. Kolicina 2 steka, itd.
itemNames=<primary>Item kratka imena\: <reset> {0}
itemNotEnough1=<dark_red>Ti nemajs dovoljno tog itema za prodaju.
itemSellAir=&7Stvarno si pokusao prodati zrak? Stavi predmet u ruke.
itemSold=&7Prodaj za &3{0} ({1} {2} u {3} stvari).
itemSpawn=<primary>Dajemo<secondary> {0} <primary>itema\:<secondary> {1}
jailAlreadyIncarcerated=<dark_red>Igrac je već u zatvoru\: <secondary> {0}
jailMessage=<dark_red>Pocinio si zlocin, razmisli o tome.
jailNotExist=<dark_red>Taj zatvor ne postoji.
jailReleased=<primary>Igrac <secondary>{0}<primary> je pusten iz zatvora.
jailReleasedPlayerNotify=<primary>Pusten si\!
jailSentenceExtended=<primary>Jail vrijeme je produzeno na <secondary>{0}<primary>.
jailSet=<primary>Zatvor<secondary> {0} <primary>je postavljen.
jumpError=&7Ovo bi povrijedilo vas kompjuter.
kickDefault=Izbacen si sa servera.
kickedAll=<dark_red>Izbaceni su svi igraci sa servera.
kickExempt=<dark_red>Nemozes izbaciti tog igraca.
kill=<secondary> {0}<primary> je umro.
killExempt=<dark_red>Nemožes ubiti <secondary>{0}<dark_red>.
kitError=<dark_red>Kitovi nepostoje.
kitError2=<primary>Ovaj kit ne postoji, obrati se staff-teamu.
kitGiveTo=Davanje kita {0} igracu {1}.
kitInvFull=Inventar ti je pun, kit je bacen na pod.
kitNotFound=Taj kit ne postoji.
kitOnce=Ne mozes ponovo koristiti taj kit.
kitReceive=<primary>Dobio si kit<secondary> {0}<primary>.
kits=<primary>Kitovi\:<reset> {0}
kitTimed=<dark_red>Ti ne mozes koristiti taj kit ponovno za jos<secondary> {0}<dark_red>.
lightningSmited=&7Thor ga je pogodio grmljavinom\!
lightningUse=&7Grmimo na &3{0}&7
listAfkTag=&7[AFK]&r
listAmount=<primary>Online su <secondary>{0}<primary> od maksimalno <secondary>{1}<primary> igrača online.
listHiddenTag=&7[Ne Vidljiv]&r
loadWarpError=&3Greska&7, nemozemo ucitati warp {0}.
mailCleared=&7Email je obrisan\!
mailMessage=&3{0}
mailSent=&7Email je poslan\!
markMailAsRead=&7Ako staviti da si procito email, napisi &3 /mail clear &7.
matchingIPAddress=&7Sljedeci igraci ranije prijavljeni s te IP adrese\:
maxHomes=<dark_red>Ti ne mozes postaviti vise od<secondary> {0} <dark_red>homeova.
mayNotJail=&7Nemozes zavoriti ovu osobu\!
mayNotJailOffline=<dark_red>Nemožeš zatvoriti igača koji nije na serveru.
minute=&7minuta
minutes=&7minute
missingItems=<dark_red>Ti nemas <secondary>{0}x {1}<dark_red>.
mobsAvailable=&7Mobs\:&3 {0}
mobSpawnError=&7Greska u promjenjivanju spawnera.
mobSpawnLimit=&7Mob kolicina je ogranicena na ovom serveru.
mobSpawnTarget=&7Moras gledati u spawner da ga pretvoris u drugi spawner.
moneySentTo=<green>{0} je poslano do {1}.
month=&7mjesec
months=&7mjeseci
moreThanZero=&7Quantities mora biti veci od 0.
multipleCharges=&7Nije moguce primjeniti vise naplacuje taj vatromet.
multiplePotionEffects=&7Nije moguce primjeniti vise efekta ovaj napitak.
mutedPlayer=&7Igrac &3{0} &7unmutan.
mutedPlayerFor=&7Igrac&3 {0} &7je mutovan za &3{1}&7.
muteExempt=&7Nemozes mute ovog igraca.
muteExemptOffline=&7Nemozes mutati izvanmrezne igrace.
muteNotify=&3{0} &7je mutovao igraca &3{1}&7.
nearbyPlayers=&7Igraci u blizini\: &3{0}
negativeBalanceError=&7Igrac nesmije imati negativne novce.
nickChanged=&7Ime je promjenjeno.
nickDisplayName=&7Moras promjeniti displayname u Essentials config.
nickInUse=&7Ovo ime vec postoji.
nickNamesAlpha=&7Ime mora imati slova iz abecede.
nickNoMore=&7Nemas vise ime.
nickSet=&7Tvoje ime je sada &3{0}&7.
nickTooLong=&7Ovo ime je predugo.
noAccessCommand=<dark_red>Nemate pristup toj komandi.
noAccessPermission=&7Nemas permission za ovo &3{0}&7.
noBreakBedrock=&7Nemozes unistiti ovaj block.
noDestroyPermission=&7Nemas dozvolu da unistis &3{0}&7.
noGodWorldWarning=&3Upozorenje\! God Mode se nemoze koristiti u ovom svijetu.
noHomeSetPlayer=&7Igrac nema postavljenu kucu.
noIgnored=&7Ne ignoriras nikoga vise.
noKitGroup=<dark_red>Nemas pristup ovome kitu.
noKitPermission=<dark_red>Ti trebas <secondary>{0}<dark_red> dozvolu za korištenje tog kita.
noKits=&7Nema jos kitova.
noMail=&7Nemas nikakav Email.
noMatchingPlayers=<primary>Nema tog igraca.
noMetaFirework=&7Nemas dozvolu za primjenu vatrometom meta.
noMetaPerm=&7Nemas dozvoju za primjenu &3{0} &7meta na ovu stavku.
none=&7niti jedan
noNewMail=&7Nemas nikakav Email.
noPendingRequest=<dark_red>Ti nemas tpa.
noPerm=&7Moras imati &3{0} &7dozolu.
noPermToSpawnMob=&7Nemas dozvolz mrijest ovaj mob.
noPlacePermission=&7Nemas dozvolu da postavis block blizu znaka.
noPotionEffectPerm=<dark_red>Nemas dozvolu da pridodas efekt<secondary>{0} <dark_red>ovom potionu.
noPowerTools=&7Nemas dovoljnu moc da ovo napravis.
notEnoughExperience=<dark_red>Nemaš dovoljno iskustva.
notEnoughMoney=<dark_red>Nemas dovoljno novca.
notFlying=&7ne letis
nothingInHand=<dark_red>Nemaš ništa u ruci.
now=&7Sada
noWarpsDefined=&7Nema Warpova.
nuke=&7Bombe ce poceti padat \:P.
numberRequired=Broj ide tamo, ludice.
onlyDayNight=/Time samo podržava dan/noć.
onlyPlayers=<dark_red>Samo igrači u igri mogu koristiti <secondary>{0}<dark_red>.
onlyPlayerSkulls=Možeš postaviti samo igračevu lubanju (<secondary>397\:3<dark_red>).
onlySunStorm=<dark_red>/weather podržava samo sun/storm.
orderBalances=&7Ucitavamo stanja novaca &3{0} &figraca, molimo pricekajte...
oversizedTempban=&7Nemozes banovati igraca na to vrijeme.
pendingTeleportCancelled=&7Ponistio si teleport zahtijev.
playerBanIpAddress=&7Igrac &3{0} &7je banovao IP Adresu &3{1} &7za\: &3{2}&7.
playerBanned=&7Igrac &3{0} &7je banovao &3{1} &7, razlog\: &3{2}&7.
playerJailed=<primary>Igrac<secondary> {0} <primary>zatvoren.
playerMuted=<primary>Mutan si\!
playerNeverOnServer=&7Igrac &3{0} &7nikad nije bio na ovom serveru.
playerNotFound=<dark_red>Igrac nije pronađen.
playerUnmuted=<primary>Unmutan si.
pong=&3Strong-Pvperzzz &7<333\!
posPitch=Nagib\: {0} (Kut glave)
possibleWorlds=<primary>Mogući svjetovi su brojevi <secondary>0<primary> kroz <secondary>{0}<primary>.
powerToolAir=<dark_red>Command ne može biti priložen zraku.
powerToolAlreadySet=<dark_red>Command <secondary>{0}<dark_red> već je dodijeljena <secondary>{1}<dark_red>.
powerToolClearAll=&7Sve moci sa te stvari su izbrisane.
powerToolList=<primary>Item <secondary>{1} <primary>ima sljedeće naredbe\: <secondary>{0}<primary>.
powerToolNoSuchCommandAssigned=<dark_red>Command <secondary>{0}<dark_red> već je dodijeljena <secondary>{1}<dark_red>.
pTimeCurrent=&3{0}&7 vrijeme je &3{1}&7.
pTimeCurrentFixed=&3{0}&7vrijeme je popravljeno u &3{1}&7.
pTimeNormal=&3{0}&7 vrijeme je normalno i odgovara na server.
pTimeOthersPermission=<dark_red>Niste ovlašteni za postavljanje vremena drugih igrača.
pTimePlayers=&7Ovi igraci imaju svoje vrijeme\: &r
pTimeReset=&7Igracevo vrijeme je vraceno na\: &3{0}
pTimeSet=&7Igracevo vrijeme je stavljeno na &3{0}&7 za\: &3{1}&7.
pTimeSetFixed=&7Igracevo vrijeme je popravljeno na &3{0}&7 za\: &3{1}&7.
pWeatherCurrent=&3{0}&7 vrijeme je &3{1}&7.
pWeatherInvalidAlias=&7Greska, nemozemo naci ovakav nacim vremena
pWeatherNormal=&3{0}&7 vrijeme je normalno i odgovara na server.
pWeatherOthersPermission=<dark_red>Niste ovlašteni za postavljanje vremena drugih igrača.
pWeatherPlayers=&7Ovi igraci imaju svoje vrijeme\: &r
pWeatherReset=&7Igracevo vrijeme je vraceno na\: &3{0}
pWeatherSet=&7Igracevo vrijeme je stavljeno na &3{0}&7 za\: &3{1}&7.
recipeNothing=&7nista
recipeWhere=&7Gdje\: &3{0}&7
removed=&7Izbrisano &3{0} &7stvari.
repair=<primary>Ti su uspjesno popravili svoje\: <secondary>{0}<primary>.
repairAlreadyFixed=<dark_red>Taj predmet ne treba popravak.
repairEnchanted=<dark_red>Nije dozvoljeno popravljati enčantane iteme.
repairInvalidType=<dark_red>Taj se predmet ne mose popraviti.
repairNone=<dark_red>Nema stavki koje treba popraviti.
requestAccepted=<primary>Teleport zahtjev prihvaćen.
requestAcceptedFrom=<secondary>{0} <primary>prihvatio vaš teleport zahtjev.
requestDenied=<primary>Teleport zahtjev se odbija.
requestDeniedFrom=&3{0} &7je odbio vas teleportaciski zahtjev.
requestSent=&7Zahtjev je poslan do &3{0}&7.
requestTimedOut=&7Teleport zahtjev je istekao.
resetBal=&7Novac je reseritan na &3{0} &7svim online igracima.
resetBalAll=&7Novac je resetiran na &3{0} &7svim igracima.
second=sekunda
seconds=sekunde
seenOffline=&7Igrac &3 {0} &7je &4izvanmreze&7 vec &3{1}&7.
seenOnline=&7Igrac &3 {0} &7je &aonline &7vec &3{1}&7.
serverFull=&7Server je pun\!
serverTotal=&7Server ukupno\: &3{0}
setBal=&7Tvoj novac je postavljen na &3{0}.
setBalOthers=&7Stavio si &3{0} &7novce za &3{1}&7.
setSpawner=<primary>Promijenjen spawner tip to<secondary> {0}<primary>.
similarWarpExist=<dark_red>Warp sa sličnim imenom već postoji.
skullChanged=&7Glava se promjenila u &3{0}&7.
socialSpy=&7Prisluskivanje za &3{0}&7\: &3{1}
spawnSet=&7Spawn je postavljen na grupu &3 {0}&7.
sudoRun=&7Mucenje &3{0} &7da kaze\:&r /{1}
suicideMessage=<primary>Vidimo se za 5 sec...
suicideSuccess=&7Igrac &3{0} &7je ubio sam sebe.
survival=&7prezivljavanje
teleportAAll=&7Teleport zahtjev je poslan svim igracima...
teleportAll=&7Teleportiram sve igrace...
teleportationCommencing=&7Teleporitanje dolazi...
teleportationDisabled=&7Teleportacija &3iskljucena&7.
teleportationDisabledFor=&7Teleportacija &3iskljucena&7 za &3{0}&7.
teleportationEnabled=&7Teleportacija je &3ukljucena&7.
teleportationEnabledFor=&7Teleportacija je &3ukljucena&7 za &3{0}&7.
teleportAtoB=&3{0}&7 teleporan si do &3{1}&7.
teleportDisabled=&3{0} &7ima teleportaciju iskljucenu.
teleportHereRequest=&3{0}&7 ti je poslao zahtjev da se teleportiras do njega.
teleporting=<primary>Teleportiranje...
teleportNewPlayerError=&7Greska u teleportiranju novog igraca\!
teleportRequest=&3{0}&7 vam je poslao zahtjev da se teleportira do tebe.
teleportRequestTimeoutInfo=&7Ovaj zahtjev ce zavrsiti nakon &3{0} &7sekundi.
teleportTop=&7Teleporitanje na vrh.
teleportToPlayer=<primary>Teleportiranje do <secondary>{0}<primary>.
tempbanExempt=&7Nemozes privremeno banovati ovu osobu.
tempbanExemptOffline=&7Nemozes privremeno banovati izvanmrezne igrace.
timeBeforeHeal=&7Vrijeme prije novog ljecenja\:&3{0}&7.
timeBeforeTeleport=&7Vrijeme nakon nove teleportacije\: &3{0}&7.
timeFormat=&3{0}&7 ili &3{1} &7 ili &3{2}&7
timeWorldCurrent=&7Trenutno vrijeme u &3{0} &7je &3{1}&7.
timeWorldSet=&7Vrijeme je postavljeno sa &3{0}&7u\: &3{1}&7.
tps=&7Trenutacni TPS \= &3{0}
typeTpaccept=<primary>Za teleport, kucaj <secondary>/tpaccept<primary>.
typeTpdeny=<primary>Za odbiti ovaj zahtjev, kucaj <secondary>/tpdeny<primary>.
unignorePlayer=&7Ti neignoriras igrace &3{0} &7vise.
unmutedPlayer=<primary>Igrac<secondary> {0} <primary>unmutan.
unvanishedReload=&7Reload je, zato si sada vidljiv, login se.
userAFK=&3{0} &7je trenutno AFK i mozda nece vam odgovoriti.
userDoesNotExist=&7Igrac &3{0} &7nepostoji.
userIsAway=<gray> * {0} <gray>je sada AFK.
userIsNotAway=<gray> * {0} <gray>vise nije AFK.
userJailed=<primary>Ti si sada u zatvoru\!
userUnknown=&3Upozorenje&7\: igrac ''&3{0}&7'' nikad nije pristupio ovom serveru.
vanish=&7Nevidljivost za &3{0}&7\: &3{1}
vanished=<primary>Ti si sada potpuno nevidljiv normalnim korisnicima, i skriven od naredbe u igri.
versionMismatch=<dark_red>Version ne podudaraju\! Ažurirajte {0} istu verziju.
versionMismatchAll=<dark_red>Version ne podudaraju\! Ažurirajte sve Essentials tegle na istu verziju.
voiceSilenced=&7Nemozes pricati\!
walking=&7hodanje
warpDeleteError=&7Problem sa brisanjem warp datoteke.
warpingTo=&7Warpas se do &3{0}&7.
warpListPermission=&7Nemas dozvolu da vidis listu warpova.
warpNotExist=&7Ovaj warp ne postoji.
warpOverwrite=&7Nemozes prepisati taj warp.
warps=&7Warpovi\:&3 {0}
warpsCount=&7Ovdje su &3{0} &7warpovi. Rezultati stranica &3{1} &7od &3{2}&7.
warpSet=&7Warp &3{0} &7je postavljen.
warpUsePermission=&7Nemas dozvolu za koristenje ovog warpa.
weatherStorm=&7Stavio si vrijeme od &3oluje &7u &3{0}&7.
weatherSun=&7Stavio si vrijeme od &3sunca &7u &3{0}&7.
whoisAFK=&7 - AFK\:&3 {0}
whoisBanned=<primary> - Banovan\: <reset> {0}
whoisExp=&7 - Level\:&3 {0} (Level {1})
whoisFly=&7 - Nacin letenja\:&3 {0} ({1})
whoisGamemode=&7 - Gamemode\: &3 {0}
whoisGeoLocation=&7Lokacija\: &3 {0}
whoisGod=&7 - GodMode\: &3{0}
whoisHealth=&7 - Zdravlje\: &3 {0}/20
whoisHunger=&7 - glad\: &3 {0}/20 (+{1} Zasicenje)
whoisIPAddress=&7 - IP Adresa\: &3 {0}
whoisJail=&7 - Zatvoren\: &3 {0}
whoisLocation=&7 - Mjesto\: &3 ({0}, {1}, {2}, {3})
whoisMoney=&7 - Novac\: &3 {0}
whoisMuted=&7 - Mutovan\:&3 {0}
whoisNick=&7 - Nick\: &3 {0}
whoisOp=&7 - OP\:&3 {0}
whoisTop=&7 \=\=\= &3Tko je\: {0} &7 \=\=\=
worth=<green>Stack {0} vrijednosti <secondary>{1}<green> ({2} stavke u {3} svaki)
worthSet=<primary>Vrijednost je stavljena
year=&7godina
years=&7godine
youAreHealed=<primary>Izlječen si.
youHaveNewMail=<primary>Imaš<secondary> {0} <primary>poruka\! Kucaj <secondary>/mail read<primary> da vidiš poštu.
