#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} ay nadagdag sa iyong account.
addedToOthersAccount=<green>{0} ay nadagdag sa {1}<green> account. Bagong pitaka\: {2}
adventure=panglakbayan
afkCommandDescription=Mamarkahan ka na nakaalis-mula-sa-keyboard.
afkCommandUsage=/<command> [manlalaro/mensahe...]
afkCommandUsage2=/<command> <manlalaro> [message]
alertBroke=sinira\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} sa\: {3}
alertPlaced=linagay\:
alertUsed=ginamit\:
alphaNames=<dark_red>Mga pangalan ng manlalaro ay maaari lamang naglalaman ng mga sulat, numero at mga underscore.
antiBuildBreak=<dark_red>Hindi ka pinapayagang magsira ng<secondary> {0} <dark_red>bloke dito.
antiBuildCraft=<dark_red>Hindi ka pinapayagang gumawa ng<secondary> {0} <dark_red>bloke dito.
antiBuildDrop=<dark_red>Hindi ka pinapayagang maghulog ng<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Hindi ka pinapayagang mag-ugnayan sa<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Hindi ka pinapayagang mag-lagay ng<secondary> {0}<dark_red>dito.
antiBuildUse=<dark_red>Hindi ka pinapayagang maggamit ng<secondary> {0}<dark_red>.
antiochCommandDescription=Isang maliit na kasaya para sa mga admin.
antiochCommandUsage=/<command> [mensahe]
anvilCommandDescription=Magbubuksan ng palihan.
autoAfkKickReason=Inalis ka dahil hindi ka gumagalaw ng mas matagal kaysa sa {0} minuto.
autoTeleportDisabled=<primary>Hindi ka na umo-awtomatikong nag-a-aprub ng mga hiling ng paglilipat.
autoTeleportDisabledFor=Si <secondary>{0}<primary> ay hindi na umo-awtomatikong nag-a-aprub ng mga hiling ng paglilipat.
autoTeleportEnabled=<primary>Umo-awtomatikong nag-a-aprub ka na ng mga hiling ng paglilipat.
autoTeleportEnabledFor=Si <secondary>{0}<primary> ay umo-awtomatikong nag-a-aprub na ng mga hiling ng paglilipat.
backAfterDeath=<primary>Gamitin ang<secondary> /back<primary> na utos upang bumalik sa iyong punto ng kamatayan.
backCommandDescription=Lilipatin ka sa iyong locasyon bago sa tp/spawn/kiwal.
backCommandUsage=/<command> [manlalaro]
backCommandUsage1Description=Lilipatin ka sa iyong kaninang locasyon
backCommandUsage2Description=Lilipatin ang tinutukoy na manlalaro sa kanilang kaninang locasyon
backOther=<primary>Binalik si<secondary> {0}<primary> sa nakaraang locasyon.
backupCommandDescription=Itatakbo ang backup kung kinongfigure.
backupCommandUsage=/<command>
backupDisabled=<dark_red>Mayroong eksternal backup skript na hindi pa kinonfigure.
backupFinished=<primary>Natapos ang backup.
backupStarted=<primary>Nagsimula ang backup.
backupInProgress=<dark_red>Mayroon pang eksternal backup skript sa kasalukuyang unlad\! Titigilin ang pag-tigil ng plugin hanggang matapos ito.
backUsageMsg=<primary>Bumabalik sa nakaraang locasyon.
balance=<green>Pitaka\:<secondary> {0}
balanceCommandDescription=Sinasabi ang kasalukuyang pitaka ng manlalaro.
balanceCommandUsage1Description=Sinasabi ang kasalukuyang pitaka
balanceOther=<green>Pitaka ni {0}<green>\:<secondary> {1}
balanceTop=<primary>Pinakamataas na pitaka ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Kinukuha ang halaga ng mga pinakamataas na pitaka.
balancetopCommandUsage=/<command> [pahina]
banCommandDescription=Nagpapagbawal ng manlalaro.
banCommandUsage=/<command> <manlalaro> [dahilan]
banExempt=<dark_red>Hindi mo maaaring mapagbawalan ang manlalaro na iyon.
banExemptOffline=<dark_red>Bawal mo ipagbawalan ang mga manlalaro na offline.
banFormat=<secondary>Pinagbawalan ka\:\n<reset>{0}
banIpJoin=Pinagbawalan ang iyong IP address mula sa server na ito. Dahilan\: {0}
banJoin=Pinagbawalan ka mula sa server na ito. Dahilan\: {0}
banipCommandDescription=Magpapagbawal ng IP address.
banipCommandUsage=/<command> <address> <dahilan>
bed=<i>kama<reset>
bedMissing=<dark_red>Ang iyong kama ay alinmang di-nakalagay, nawala o binawal.
bedNull=<st>kama<reset>
bedOffline=<dark_red>Bawal ka lumipat sa mga kama ng mga manlalaro na offline.
bedSet=<primary>Inilagay ang spawn ng iyong kama\!
beezookaCommandDescription=Magtapon ng sumasabog na bubuyog sa iyong kalaban.
bigTreeFailure=<dark_red>Nabigong malaking puno na henerasyon. Gawin ulit sa damo o sa lupa.
bigTreeSuccess=<primary>Nalagay ang malaking puno.
bigtreeCommandDescription=Maglagay ng malaking puno kung saan ka nakatingin.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bookAuthorSet=<primary>Itinakda ang gumawa ng libro sa {0}.
bookCommandDescription=Pumapayag ng pagbuksan at ng pagbago ng mga tinatakang libro.
bookCommandUsage=/<command> [pamagat|gumawa [pangalan]]
bookCommandUsage2=/<command> may-akda <may-akda>
bookCommandUsage3=/<command> titulo <titulo>
bookLocked=<primary>Naka-lock na ang libro na ito.
bookTitleSet=<primary>Itinakda ang pamagat ng libro sa {0}.
breakCommandDescription=Sisirain yung bloke kung saan ka nakatingin.
broadcast=<primary>[<dark_red>Brodkast<primary>]<green> {0}
broadcastCommandDescription=Mag-bo-brodkast ng mensahe sa buong server.
broadcastCommandUsage=/<command> <msg>
broadcastworldCommandDescription=Mag-bo-brodkast ng mensahe sa mundo.
broadcastworldCommandUsage=/<command> <mundo> <msg>
burnCommandDescription=Magtakda ng apoy sa isang manlalaro.
burnCommandUsage=/<command> <manlalaro> <segundo>
burnMsg=<primary>Itinakda mo si<secondary> {0} <primary>ng apoy ng<secondary> {1} segundo<primary>.
cannotSellNamedItem=<primary>Hindi ka pinapayagang magbenta ng mga nakapangalang bagay.
cannotSellTheseNamedItems=<primary>Hindi ka pinapayagang magbenta ng mga nakapangalang bagay na ito\: <dark_red>{0}
cannotStackMob=<primary>Hindi ka pinapayagang mag-stack ng maraming mob.
canTalkAgain=<gray>Pwede ka nang mag-usap ulit.
cantFindGeoIpDB=Hindi mahanap ang GeoIP na database\!
cantGamemode=<primary>Hindi ka pinapayagang magbago sa paraan na {0}
cantReadGeoIpDB=Nabigo sa pagkabasa ng GeoIP database\!
cantSpawnItem=<primary>Hindi ka pinapayagang maglagay ng bagay na <secondary> {0}<dark_red>.
cartographytableCommandDescription=Magbubukas ng mesa ng kartograpiya.
chatTypeLocal=<dark_aqua>[L] 
chatTypeSpy=[Ispiya]
cleaned=Binura na ang mga files ng user.
cleaning=Binubura ang mga files ng user.
clearInventoryConfirmToggleOff=<primary>Hindi ka na mag-si-siguradong burahin na kaagad ang iyong imbentaryo.
clearInventoryConfirmToggleOn=<primary>Mag-si-sigurado ka nang magbubura na kaagad ang iyong imbentaryo.
clearinventoryCommandDescription=Buburahin ang lahat ng mga gamit sa iyong imbentaryo.
clearinventoryCommandUsage=/<command> [manlalaro|*] [gamit[\:\\<data>]|*|**] [halaga]
clearinventoryCommandUsage1Description=Buburahin ang lahat ng mga gamit sa iyong imbentaryo
clearinventoryCommandUsage3=/<command> <manlalaro> <bagay> [halaga]
commandArgumentOptional=<gray>
commandArgumentOr=<secondary>
commandArgumentRequired=<yellow>
commandCooldown=<dark_red>Hindi maaaring sulatin ang utos na iyon para sa {0}.
commandDisabled=<secondary>Ang utos na<primary> {0}<secondary> ay di-napagana.
commandFailed=Ang utos na {0} ay nabigo\:
commandHelpFailedForPlugin=May pagkakamali sa pagkuha ng tulong para sa plugin\: {0}
commandHelpLine1=<primary>Tulong sa Command\: <white>/{0}
commandHelpLine2=<primary>Description\: <white>{0}
commandHelpLine3=<primary>Pagkakagamit;
commandHelpLineUsage={0} <primary>- {1}
commandNotLoaded=<dark_red>Hindi maayos ang pagka-load ng utos na {0}.
compassBearing=<primary>Kinalalaman\: {0} ({1} digri).
compassCommandDescription=Sinasabi ang iyong kasalakuyang kinalalaman.
condenseCommandDescription=Pinapaikliin ang mga bagay sa mga mas masiksik na bloke.
condenseCommandUsage=/<command> [bagay]
configFileMoveError=Nabigo ang paglipat ng config.yml na file sa backup na locasyon.
configFileRenameError=Nabigo ang pagkabago ng pangalan ng temp file sa config.yml.
confirmClear=<gray>Para <b>i-kumpirmahin<gray> ang pagkabura ng imbentaryo, mangyaring gawin ang utos muli\: <primary>{0}
confirmPayment=<gray>Para <b>i-kumpirmahin<gray> ang pagbabayad ng6{0}<gray>, mangyaring gawin ang utos muli\: <primary>{1}
connectedPlayers=<primary>Kumonektadong manlalaro<reset>
connectionFailed=Hindi makabukas ng koneksyon.
consoleName=Console
cooldownWithMessage=<dark_red>Cooldown\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>Hindi mahanap ang template na {0}
createdKit=<primary>Gumawa ng kit na <secondary>{0} <primary>na may <secondary>{1} <primary>entry at antala na <secondary>{2}
createkitCommandDescription=Gawa ng kit sa laro\!
createkitCommandUsage=/<command> <pangalan ng kit> <antala>
createKitFailed=<dark_red>May pagkakamaling naganap habang ginagawa ang kit na {0}.
createKitSeparator=<st>-----------------------
createKitSuccess=<primary>Ginawang Kit\: <white>{0}\n<primary>Antala\: <white>{1}\n<primary>Link\: <white>{2}\n<primary>I-kopya ang nilalaman sa link banda sa taas para ilipat sa kits.yml.
creatingConfigFromTemplate=Gumagawa ng config mula sa template\: {0}
creatingEmptyConfig=Gumagawa ng walang lamang config\: {0}
creative=kalikhaan
currency={0}{1}
currentWorld=<primary>Kasalukuyang Mundo\:<secondary> {0}
customtextCommandDescription=Pinayagan kang gumawa ng pasadyang text na utos.
customtextCommandUsage=/<alias> - I-kahulugan sa bukkit.yml
day=araw
days=mga araw
defaultBanReason=Nagsalita ang Pagbabawalang Martilyo\!
deletedHomes=Lahat ng mga bahay ay binura.
deletedHomesWorld=Lahat ng mga bahay sa {0} ay binura.
deleteFileError=Hindi mabura ang file\: {0}
deleteHome=<primary>Ang tahanan na<secondary> {0} <primary>ay binura.
deleteJail=<primary>Ang kulungan na<secondary> {0} <primary>ay binura.
deleteKit=<primary>Ang kit na<secondary> {0} <primary>ay binura.
deleteWarp=<primary>Ang pagkiwal na<secondary> {0} <primary>ay binura.
deletingHomes=Binubura ang lahat ng mga bahay...
deletingHomesWorld=Binubura ang lahat ng mga bahay sa {0}...
delhomeCommandDescription=Nagbubura ng tahanan.
delhomeCommandUsage=/<command> [manlalaro\:]<pangalan>
delhomeCommandUsage1=/<command> <pangalan>
delhomeCommandUsage1Description=Ibubura ang iyong bahay gamit ang pangalan na binigay
delhomeCommandUsage2=/<command> <manlalaro>\:<pangalan>
delhomeCommandUsage2Description=Ibubura ang bahay ng manlalarong tinutukoy gamit ang pangalan na binigay
deljailCommandDescription=Nagbubura ng kulungan.
deljailCommandUsage=/<command> <pangalan-ng-kulungan>
deljailCommandUsage1Description=Ibubura ang kulungan gamit ang pangalan na binigay
delkitCommandDescription=Magbubura ng tinukoy na kit.
delkitCommandUsage=/<command> <kit>
delkitCommandUsage1Description=Ibubura ang kit gamit ang pangalan na binigay
delwarpCommandDescription=Magbubura ng tinukoy na pagkiwal.
delwarpCommandUsage=/<command> <pagkiwal>
delwarpCommandUsage1Description=Ibubura ang pagkiwal gamit ang pangalan na binigay
deniedAccessCommand=<dark_red>Si <secondary>{0} <dark_red>ay hindi pinayagan upang mag-utos.
denyBookEdit=<dark_red>Hindi maaaring i-unlock ang librong ito.
denyChangeAuthor=<dark_red>Hindi maaaring baguhin ang gumawa ng librong ito.
denyChangeTitle=<dark_red>Hindi maaaring baguhin ang pamagat ng librong ito.
depth=<primary>Na sa parehas kang antas bilang sa bagat.
depthAboveSea=<primary>Mas mataas ka ng<secondary> {0} <primary>bloke kaysa sa antas ng gabat.
depthBelowSea=<primary>Mas mababa ka ng<secondary> {0} <primary>bloke kaysa sa antas ng gabat.
depthCommandDescription=Sasabihin ang kasalukuyang depth, kaukulang sa antas ng bagat.
depthCommandUsage=/depth
destinationNotSet=Hindi nakatakda ang destinasyon\!
disabled=di-pinagana
disabledToSpawnMob=<dark_red>Di-pinagana ang pagka-likha ng itong mob sa config file.
disableUnlimited=<primary>Di-pinagana ang pagkalagay na walang-limitasyon ng<secondary> {0} <primary>para<secondary> {1}<primary>.
discordbroadcastCommandDescription=Mag-bo-brodkast ng mensahe sa tinutukoy na Discord channel.
discordbroadcastCommandUsage=/<command> <channel> <mensahe>
discordbroadcastCommandUsage1Description=Ipapadala ang mensaheng tinutukoy sa tinutukoy na Discord channel
discordbroadcastInvalidChannel=<dark_red>Yung discord channel na <secondary>{0}<dark_red> does not exist.
discordbroadcastPermission=<dark_red>Hindi ka pinapayagang magdala ng mga mensahe sa <secondary>{0}<dark_red> channel.
discordbroadcastSent=<primary>Dinala ang mensahe kay <secondary>{0}<primary>\!
discordCommandDescription=Ipapadala ang Discord invite link sa manlalaro.
discordCommandLink=<primary>Sumali ka sa aming Discord server sa <secondary>{0}<primary>\!
discordCommandUsage1Description=Ipapadala ang Discord invite link sa manlalaro
discordCommandExecuteDescription=Itatakbo ang console command sa Minecraft server.
discordCommandExecuteArgumentCommand=Yung command na itatakbo
discordCommandExecuteReply=Itatakbo ang command na\: "/{0}"
discordCommandListDescription=Ililista ang mga manlalaro na online.
discordCommandListArgumentGroup=Isang grupong tinutukoy upang ililimit ang iyong search na
discordCommandMessageDescription=Mag-me-mensahe ng manlalaro sa Minecraft server.
discordCommandMessageArgumentUsername=Yung manlalarong ipapadala ang iyong mensahe kay
discordCommandMessageArgumentMessage=Yung mensaheng ipapadala sa manlalaro
discordErrorCommandDisabled=Ang iyang command ay di-napagana\!
discordErrorLogin=May nangyaring mali habang naglologin sa Discord, na binigay ang plugin ng sanhi upang ipatay ang sarili\: {0}
discordLoggingIn=Sinusubukang mag-login sa Discord...
discordLoggingInDone=Matagumpay na nakalogin bilang si {0}
discordNoSendPermission=Hindi mai-padala ng mensahe sa channel\: \#{0} Mangyaring ipatunayan na ang bot ay mayroong "Magdala ng Mensahe" na pahintulot sa iyang channel\!
disposal=Basura
disposalCommandDescription=Magbubukas ng pwedeng-galawin na basurang lalagyan.
distance=<primary>Distansya\: {0}
dontMoveMessage=<primary>Mangyayari ang paglipat sa<secondary> {0}<primary>. Huwag ka gumalaw.
downloadingGeoIp=Dina-download ang GeoIP database... maaaring matagal ang pagka-download na ito (bansa\: 1.7MB, lungsod\: 30MB)
dumpConsoleUrl=May ginawang server dump\: <secondary>{0}
dumpCreating=<primary>Gumagawa ng server dump...
dumpError=<dark_red>Error habang gumagawa ng dump na <secondary>{0}<dark_red>.
dumpErrorUpload=<dark_red>Error habang ina-upload ang <secondary>{0}<dark_red>\: <secondary>{1}
duplicatedUserdata=Duplikadong manlalarong-datos\: {0} at {1}.
durability=<primary>Pwede mo pa gamitin ito ng <secondary>{0}<primary> pang beses.
east=E
ecoCommandDescription=Kino-kontrol ang ekonomiya na server.
ecoCommandUsage=/<command> <give|take|set|reset> <manlalaro> <halaga>
ecoCommandUsage1=/<command> give <manlalaro> <halaga>
ecoCommandUsage1Description=Ibibigay yung manlalarong tinutukoy ng tinutukoy na halaga ng pera
ecoCommandUsage2=/<command> take <manlalaro> <halaga>
ecoCommandUsage3=/<command> set <manlalaro> <halaga>
ecoCommandUsage4=/<command> reset <manlalaro> <halaga>
editBookContents=<yellow>Pwede mo na baguhin ang nilalaman ng itong libro.
enabled=pinagana
enchantCommandDescription=Minamalika ang bagay na kinakapit ng manlalaro.
enchantCommandUsage=/<command> <gayumang-pangalan> [lebel]
enchantCommandUsage1=/<command> <pangalan ng gayuma> [lebel]
enableUnlimited=<primary>Binibigay ng walang-limitasyong halaga ngf<secondary> {0} <primary>kay <secondary>{1}<primary>.
enchantmentApplied=<primary>Ang gayuma na<secondary> {0} <primary>ay linagay sa iyong bagay sa kamay.
enchantmentNotFound=<dark_red>Hindi nahanap ang gayuma\!
enchantmentPerm=<dark_red>Wala kang pahintulot para sa<secondary> {0}<dark_red>.
enchantmentRemoved=<primary>Ang gayuma na<secondary> {0} <primary>ay tinanggal mula sa iyong bagay sa kamay.
enchantments=<primary>Mga Gayuma\:<reset> {0}
enderchestCommandDescription=Pinapayagan ka tumingin sa loob ng baul ng ender.
enderchestCommandUsage1Description=Ibubukas ang iyong ender chest
enderchestCommandUsage2Description=Ibubukas ang ender chest ng manlalarong tinutukoy
errorCallingCommand=May pagkakamali sa pagsabi ng utos na /{0}
errorWithMessage=<secondary>Mali\:<dark_red> {0}
essentialsCommandDescription=Ini-re-reload ang EssentialsX.
essentialsCommandUsage1=/<command> reload
essentialsCommandUsage1Description=I-ri-reload ang config ng Essentials
essentialsCommandUsage2=/<command> version
essentialsCommandUsage2Description=Magbi-bigay ng impormasyon tungkol sa bersyon ng Essentials
essentialsCommandUsage3=/<command> commands
essentialsCommandUsage4=/<command> debug
essentialsCommandUsage5=/<command> reset <manlalaro>
essentialsCommandUsage5Description=I-ri-reset ang userdata ng manlalarong tinutukoy
essentialsCommandUsage6=/<command> cleanup
essentialsCommandUsage6Description=I-lilinis yung lumang userdata
essentialsCommandUsage7=/<command> homes
essentialsCommandUsage8=/<command> dump [all] [config] [discord] [kits] [log]
essentialsCommandUsage8Description=Nag-li-likha ng server dump gamit ang hinilingan na impormasyon
essentialsHelp1=Sira ang file at hindi mabukas ng Essentials ito. Di-pinagana ang Essentials. Kung hindi mo kayang maayos ang file, punta ka sa http\://tiny.cc/EssentialsChat
essentialsHelp2=Sira ang file at hindi mabukas ng Essentials ito. Di-pinagana ang Essentials. Kung hindi mo kayang maayos ang file, sulatin mo ang /essentialshelp sa laro o punta ka sa http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Ni-load muli ang Essentials. Bersyon\: <secondary> {0}.
exp=<primary>Si <secondary>{0} <primary>ay mayroong<secondary> {1} <primary>XP (lebel na<secondary> {2}<primary>) at kinakailangan ng <secondary> {3} <primary>pang XP upang tumaas ng lebel.
expCommandDescription=Magbigay, magtakda, mag-reset o tumingin sa isang manlalarong karanasan.
expCommandUsage=/<command> [reset|show|set|give] [pangalan-ng-manlalaro [halaga]]
expCommandUsage1Description=Ibibigay ang manlalarong tinutukoy yung tinutukoy na halaga ng XP
expCommandUsage2=/<command> set <pangalan ng manlalaro> <halaga>
expCommandUsage2Description=Itatakda ang XP ng manlalarong tinutukoy yung tinutukoy na halaga
expCommandUsage3=/<command> show <pangalan ng manlalaro>
expCommandUsage4Description=Ipapakita ang halaga ng XP nang manlalarong tinutukoy ay meron
expCommandUsage5=/<command> reset <pangalan ng manlalaro>
expCommandUsage5Description=I-ri-reset ang XP ng manlalarong tinutukoy sa 0
expSet=<primary>Si <secondary>{0} <primary>ay mayroong<secondary> {1} <primary>XP.
extCommandDescription=Tinatanggal yung apoy mula sa mga manlalaro.
extinguish=<primary>Tinanggal mo yung apoy mula sa sarili mo.
extinguishOthers=<primary>Tinanggal mo yung apoy mula kay {0}<primary>.
failedToCloseConfig=Nabigo ang pagsasarado ng config na {0}.
failedToCreateConfig=Nabigo ang pagkagawa ng config na {0}.
failedToWriteConfig=Nabigo ang pagka-sulat ng config na {0}.
false=<dark_red>mali<reset>
feed=<primary>Pinuno mo ang iyong pagkagutom mo.
feedCommandDescription=<primary>Kumain at i-puno ang iyong pagkagutom mo.
feedOther=<primary>Pinuno mo ang pagkagutom ni <secondary>{0}<primary>.
fileRenameError=Nabigo ang pagkabago ng pangalan ng file {0}\!
fireballCommandDescription=Tumapon ng apoy na may bola o ng mga iba pang proyekto.
fireballCommandUsage=/<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [kabilisan]
fireworkCommandDescription=Pinapayagan ka upang bumago ng isang stack ng pagkaputok.
fireworkCommandUsage=/<command> <<meta param>|lpower [halaga]|clear|fire [halaga]>
fireworkCommandUsage1=/<command> clear
fireworkCommandUsage2=/<command> power <halaga>
fireworkCommandUsage3=/<command> fire [halaga]
fireworkCommandUsage4=/<command> <meta>
fireworkEffectsCleared=<primary>Tinanggal ang lahat ng mga epekto mula sa hinahawakan na stack.
flyCommandDescription=Umalis, at lumipad\!
flyCommandUsage=/<command> [manlalaro] [ON|OFF]
flying=lumilipad
flyMode=<primary>Itinakda ang pagkalipad na paraan na<secondary> {0} <primary>para kay {1}<primary>.
foreverAlone=<dark_red>Wala kang pwede sumagot kay.
fullStack=<dark_red>Mayroong ka nang isang buong stack.
fullStackDefault=<primary>Itinakda ang iyong stack sa default size nila, <secondary>{0}<primary>.
fullStackDefaultOversize=<primary>Itinakda ang iyong stack sa pinakamalaking laki, <secondary>{0}<primary>.
gameMode=<primary>Itinakda ang paraan na<secondary> {0} <primary>para kay {1}<primary>.
gameModeInvalid=<dark_red>Kailangan mo tumukoy ng balidong manlalaro/paraan.
gamemodeCommandDescription=Magbago ng paraan para sa manlalaro.
gamemodeCommandUsage=/<command> <survival|creative|adventure|spectator> [manlalaro]
gcCommandDescription=Nag-u-ulat ng memorya, tumatakbong oras, at ang tick inpo.
gcfree=<primary>Pwedeng memory\:<secondary> {0} MB.
gcmax=<primary>Pinakamataas na memory\:<secondary> {0} MB.
gctotal=<primary>Binagay na memory\:<secondary> {0} MB.
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> tipak, <secondary>{3}<primary> entity, <secondary>{4}<primary> tiles.
geoipJoinFormat=<primary>Si <secondary>{0} <primary>ay nanggagaling mula sa <secondary>{1}<primary>.
getposCommandDescription=Ikuha ang iyong kasalukuyang posisyon o mga iyon ng manlalaro.
giveCommandDescription=Magbigay ng bagay sa isang manlalaro.
giveCommandUsage=/<command> <manlalaro> <bagay|numerong> [halaga [kodigo-sa-bagay...]]
giveCommandUsage2=/<command> <manlalaro> <bagay> <halaga> <meta>
geoipCantFind=<primary>Si <secondary>{0} <primary>ay nanggagaling mula sa <green>hindi malamang bansa<primary>.
geoIpErrorOnJoin=Hindi makuha ang GeoIP na datos para sa {0}. Mangyaring siguraduhin na tama ang iyong lisensya para sa susi at tama ang iyong configuration.
geoIpLicenseMissing=Walang lisensya para sa susi na nahanap\! Mangyaring basahin ang https\://essentialsx.net/geoip para sa unang pagkakataon na pagka-simulan na mga instruksiyon.
geoIpUrlEmpty=Walang laman ang GeoIP download url.
geoIpUrlInvalid=Imbalido ang GeoIP download url.
givenSkull=<primary>Nabigay ka ng bungo ni <secondary>{0}<primary>.
godCommandDescription=Paganahin ang iyong kapangyarihan sa lahat parang si diyos.
giveSpawn=<primary>Nagbibigay ng<secondary> {0} <primary>ng<secondary> {1} <primary>kay<secondary> {2}<primary>.
giveSpawnFailure=<dark_red>Hindi sapat na espasyo, <dark_red>Nawala yung<secondary>{0} {1}<dark_red>.
godDisabledFor=<secondary>di-napagana<primary> para kay<secondary> {0}
godEnabledFor=<secondary>pinagana<primary> para kay<secondary> {0}
godMode=<primary>Diyos na kapangyarihan<secondary> {0}<primary>.
grindstoneCommandDescription=Magbubukas ng salapang.
groupDoesNotExist=<dark_red>Walang isang manlalaro na online sa ditong grupo\!
groupNumber=<secondary>{0}<white> online, para sa buong listahan\:<secondary> /{1} {2}
hatArmor=<dark_red>Bawal mo tong gamitin na sumbrero ang bagay na ito\!
hatCommandDescription=Magkaroon ng bagong kabigha-bighani na bagay sa iyong ulo.
hatCommandUsage=/<command> [remove]
hatCommandUsage2=/<command> remove
hatCommandUsage2Description=Tinatanggal ang iyong kasalukuyang sumbrero
hatCurse=<dark_red>Bawal kang magbura ng sumbrero na may mahikang "Curse of Binding"\!
hatEmpty=<dark_red>Hindi ka nagsusuot ng sumbrero.
hatFail=<dark_red>Kailangan mo ng pwedeng masuot sa iyong kamay.
hatPlaced=<primary>Sumaya ka sa iyong bagong sumbrero\!
hatRemoved=<primary>Tinanggal ang iyong sumbrero.
haveBeenReleased=<primary>Linabas ka.
heal=<primary>Ginaling ka.
healCommandDescription=Igagaling ka o yung tinutukoy na manlalaro.
healDead=<dark_red>Bawal ka mag-galing ng mga patay na tao\!
healOther=<primary>Ginaling si<secondary> {0}<primary>.
helpCommandDescription=Mag-ti-tingnan ng mga pwedeng i-utos.
helpCommandUsage=/<command> [maghanap ng kataga] [pahina]
helpConsole=Upang mag-tingnan ng tulong mula sa console, magsulat ka ng ''?''.
helpFrom=<primary>Mga utos mula sa {0}\:
helpLine=<primary>/{0}<reset>\: {1}
helpMatching=<primary>Mga utos na nagtutugma sa "<secondary>{0}<primary>"\:
helpOp=<dark_red>[Tulong]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: Tulong ng Plugin\: /help {1}
helpopCommandDescription=Mag-mensahe ng mga admin dito na online.
helpopCommandUsage=/<command> <mensahe>
helpopCommandUsage1Description=Idadala ang mensaheng binigay sa lahat ng admins na online
holdBook=<dark_red>Wala kang hinahawakang libro na pwedeng masulat.
holdFirework=<dark_red>Kailangan mong maghawak ng paputok upang dumagdag ng epekto.
holdPotion=<dark_red>Kailangan mong maghawak ng gayuma upang magdagdag ng epekto sa ito.
holeInFloor=<dark_red>Butas sa sahig\!
homeCommandDescription=Lumipat sa iyong bahay.
homeCommandUsage=/<command> [player\:][pangalan]
homeCommandUsage1Description=Ililipat ka sa iyong bahay gamit ang pangalan na binigay
homeCommandUsage2Description=Ililipat ka sa bahay ng manlalarong tinutukoy gamit ang pangalan na binigay
homes=<primary>Mga bahay mo\:<reset> {0}
homeConfirmation=<primary>Mayroon ka nang bahay na tawag <secondary>{0}<primary>\!\nKung gusto mong baguhin ang iyong kasalukuyang bagay, mangyaring sulatin ang utos ulit.
homeSet=<primary>Itinakda ang iyong bagong bahay sa kasalukuyang locasyon.
hour=oras
hours=oras
ice=<primary>Lumalamig ang iyong pakiramdam...
iceCommandUsage3=/<command> *
ignoreCommandDescription=Pwede mong hindi i-pansin mo mag-pansin ng mga iba pang manlalaro dito gamit ang utos na ito.\n\n<dark_red><b>Paalala\: <reset><dark_red>Magbabawal ka ng mga manlalaro ng tinutukoy sa pamamagitan ng chat gamit ang utos na ito. Ibig sabihin noon hindi ka makakasalita sa kanila.
ignoreCommandUsage=/<command> <manlalaro>
ignoredList=<primary>Di-pinansin\:<reset> {0}
ignoreExempt=<dark_red>Hindi maaaring di-mapansin ang manlalaro na iyon.
ignorePlayer=<primary>Hindi mo pinansin si<secondary> {0} <primary>mula ngayon na.
illegalDate=Imbalidong detalye para sa petsa.
infoAfterDeath=<primary>Namatay ka sa <yellow>{0} <primary>sa <yellow>{1}, {2}, {3}<primary>.
infoChapter=<primary>Pumili ng kabanata\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Pahinang <secondary>{1}<primary> ng <secondary>{2} <yellow>----
infoCommandDescription=Magpapakita ng impormasyon na itinakda ng nag-aari ng server.
infoCommandUsage=/<command> [kabanata] [pahina]
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Pahinang <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>Di-malamang kabanata.
insufficientFunds=<dark_red>Imbalidong pera na pwedeng gamitin.
invalidBanner=<dark_red>Imbalidong kodigo sa bandila.
invalidCharge=<dark_red>Imbalidong kodigo.
invalidFireworkFormat=<dark_red>Ang opsyong <secondary>{0} <dark_red>ay imbalidong halaga para sa<secondary>{1}<dark_red>.
invalidHome=<dark_red>Ang bahay nac {0} <dark_red>ay hindi umiiral\!
invalidHomeName=<dark_red>Imbalidong pangalan ng bahay\!
invalidItemFlagMeta=<dark_red>Imbalidong kodigo sa itemflag\: <secondary>{0}<dark_red>.
invalidMob=<dark_red>Imbalidong uri ng mob.
invalidNumber=Imbalidong Numero.
invalidPotion=<dark_red>Imbalidong Gayuma.
invalidPotionMeta=<dark_red>Imbalidong kodigo sa gayuma\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>Ang linya na<secondary> {0} <dark_red>sa karatula ay imbalido.
invalidSkull=<dark_red>Mangyaring hawakan ang bungo ng manlalaro.
invalidWarpName=<dark_red>Imbalidong pangalan ng pagkiwal\!
invalidWorld=<dark_red>Imbalidong mundo.
inventoryClearFail=<dark_red>Ang manlalarong<secondary> {0} <dark_red>ay walang<secondary> {1} <dark_red>ng<secondary> {2}<dark_red>.
inventoryClearingAllArmor=<primary>Binura ang lahat ng mga bagay at baluti sa imbentaryo mula kay<secondary> {0}<primary>.
inventoryClearingAllItems=<primary>Binura ang lahat ng mga bagay sa imbentaryo mula kay<secondary> {0}<primary>.
inventoryClearingFromAll=<primary>Binubura ang imbentaryo ng lahat ng mga user...
inventoryClearingStack=<primary>Binura ang<secondary> {0} <primary>ng<secondary> {1} <primary>mula kay<secondary> {2}<primary>.
invseeCommandDescription=Ipakita ang imbentaryo ng mga iba pang manlalaro.
is=ay
isIpBanned=<primary>Ang ay IP na <secondary>{0} <primary>ay binawalan.
internalError=<secondary>May nangyaring mali habang sinusubukang gawin ang utos na ito.
itemCannotBeSold=<dark_red>Ang bagay na ito ay hindi maaaring mabenta sa server.
itemCommandDescription=Lumikha ng bagay.
itemCommandUsage=/<command> <bagay|numerong> [halaga [kodigo-sa-bagay...]]
itemId=<primary>ID\:<secondary> {0}
itemloreClear=<primary>Binura mo ang lore ng bagay na ito.
itemloreCommandDescription=Magbago ng lore ng isang bagay.
itemloreCommandUsage=/<command> <add/set/clear> [teksto/linya] [teksto]
itemloreInvalidItem=<secondary>Kailangan mong hawakan ang bagay upang baguhin ang lore niya.
itemloreNoLine=<dark_red>Yung bagay na hinawakan mo ay walang teksto ng lore sa linyang <secondary>{0}<dark_red>.
itemloreNoLore=<dark_red>Yung bagay na hinawakan mo ay walang anumang teksto ng lore.
itemloreSuccess=<primary>Dinagdag mo ang "<secondary>{0}<primary>" sa lore ng iyong bagay na hinawakan mo.
itemloreSuccessLore=<primary>Itinakda mo ang linya <secondary>{0}<primary> ng iyong bagay na hinawakan mo sa "<secondary>{1}<primary>".
itemNames=<primary>Mga maliit na pangalan ng bagay\:<reset> {0}
itemnameClear=<primary>Binura mo ang pangalan ng bagay na ito.
itemnameCommandDescription=Binibagay ang bagay ng pangalan.
itemnameCommandUsage=/<command> [pangalan]
itemnameInvalidItem=<secondary>Kailangan mong hawakan ang bagay upang baguhin ang pangalan niya.
itemnameSuccess=<primary>Binago mo ang pangalan ng hinawakang bagay sa "<secondary>{0}<primary>".
itemNotEnough1=<dark_red>Hindi sapat ang bagay na sinusubukan mong ibenta.
itemNotEnough2=<primary>Kung inibig mong sabihin ay ibenta ang lahat ng iyong bagay ng uri na iyon, de gamitin mo ang<secondary> /sell itemname<primary>.
itemNotEnough3=<secondary>/sell itemname -1<primary> ibebenta yung lahat pero hindi isang bagay, etc.
itemsConverted=<primary>Pinalit yung lahat ng bagay ng mga bloke.
itemsCsvNotLoaded=Hindi ma-load ang {0}\!
itemSellAir=Sinubukan mo talagang magbenta ng Hangin? Maglagay ka nga ng bagay sa iyong kamay.
itemsNotConverted=<dark_red>Wala kang mga bagay na maaaring ipalit sa mga bloke.
itemSold=<green>Binenta ng <secondary>{0} <green>({1} {2} sa {3} kada bagay).
itemSoldConsole=<yellow>{0} <green>binenta<yellow> {1}<green> ng <yellow>{2} <green>({3} bagay sa {4} kada bagay).
itemSpawn=<primary>Nagbibigay ng<secondary> {0} <primary>ng<secondary> {1}
itemType=<primary>Bagay\:<secondary> {0}
itemdbCommandDescription=Maghahanap ng bagay.
itemdbCommandUsage=/<command> <bagay>
jailAlreadyIncarcerated=<dark_red>Nasa kulungan na ang manlalaro\:<secondary> {0}
jailList=<primary>Mga Kulungan\:<reset> {0}
jailMessage=<dark_red>Gawin mo ang krimen, oras mo ang kukunin.
jailNotExist=<dark_red>Hindi umiiral ang kulungan na iyon.
jailReleased=<primary>Tinanggal si <secondary>{0}<primary> sa kulungan.
jailReleasedPlayerNotify=<primary>Linabas ka\!
jailSentenceExtended=<primary>Hinaba ang oras ng kulungan sa <secondary>{0}<primary>.
jailSet=§Itinakda ang kulungan na<secondary> {0} <primary>.
jumpEasterDisable=<primary>Mahikong lumilipad na paraan ay di-pinagana.
jumpEasterEnable=<primary>Mahikong lumilipad na paraan ay pinagana.
jailsCommandDescription=Linilistahan ang lahat ng mga kulungan.
jumpCommandDescription=Magtatalon sa pinakamalapit na bloke mula sa pwedeng makita.
jumpError=<dark_red>Isasaktan ang utak ng iyang kompyuter.
kickCommandDescription=Magaalis ng tinutukoy na manlalaro na may dahilan.
kickDefault=Inalis ka mula sa server.
kickedAll=<dark_red>Inalis ang lahat ng mga manlalaro mula sa server.
kickExempt=<dark_red>Bawal mo ialis ang tao na iyon.
kickallCommandDescription=Iaalis ang lahat ng mga manlalaro sa server liban sa naggawa.
kickallCommandUsage=/<command> [dahilan]
kill=<primary>Pinatay si<secondary> {0}<primary>.
killCommandDescription=Ipapatay ang tinutukoy na manlalaro.
killCommandUsage1Description=Ipapatay yung tinutukoy na manlalaro
killExempt=<dark_red>Hindi maaaring patayin si <secondary>{0}<dark_red>.
kitCommandDescription=Magkakaroon ng tinutukoy na kit o ititingin ang lahat ng mga kit na pwedeng gamitin.
kitCommandUsage=/<command> [kit] [manlalaro]
kitContains=<primary>Ang kit na <secondary>{0} <primary>ay naglalaman ng\:
kitCost=\ <gray><i>({0})<reset>
kitDelay=<st>{0}<reset>
kitError=<dark_red>Walang mga balid na kits.
kitError2=<dark_red>Hindi maayos ang pagkaliwanag ng kit an iyon. Mangyaring maghiling ng admin.
kitGiveTo=<primary>Binigay ang kit na<secondary> {0}<primary> kay <secondary>{1}<primary>.
kitInvFull=<dark_red>Puno ang iyong imbentaryo, ilalagay ang kit sa sahig.
kitInvFullNoDrop=<dark_red>Kulang ng espasyo sa iyong imbentaryo para sa iyang kit.
kitItem=<primary>- <white>{0}
kitNotFound=<dark_red>Hindi umiiral ang kit na iyon.
kitOnce=<dark_red>Bawal mo na gamitin ang kit na iyon muli.
kitReceive=<dark_red>Nabigay ng kit na<secondary> {0}<primary>.
kitReset=<primary>Na-reset ang cooldown ng kit <secondary>{0}<primary>.
kitresetCommandDescription=I-rereset ang cooldown sa tinutukoy na kit.
kitresetCommandUsage=/<command> <kit> [manlalaro]
kitResetOther=<primary>Rinereset ang cooldown ng kit <secondary>{0} <primary>ng <secondary>{1}<primary>.
kits=<primary>Mga Kits\:<reset> {0}
kittycannonCommandDescription=Tumapon ng sumasabog na kuting sa iyong kalaban.
kitTimed=<dark_red>Bawal mo gamitin ang kit na iyon muli ng isa pang <secondary> {0}<dark_red>.
leatherSyntax=<primary>Syntax sa kulay ng katad.<secondary> kulay\:\\<red>,\\<green>,\\<blue> eg\: kulay\:255,0,0<primary> O<secondary> kulay\:<rgb int> eg\: kulay\:16777011
lightningCommandDescription=Ang paglakas ng Thor. Magwelga sa cursor o manlalaro.
lightningCommandUsage=/<command> [manlalaro] [lakas]
lightningSmited=<primary>Nawelga ka ng kidlat\!
lightningUse=<primary>Winewelga si<secondary> {0}
listAfkTag=<gray>[AFK]<reset>
listAmount=<primary>Mayroong <secondary>{0}<primary> ng yung pinakamataas na <secondary>{1}<primary> manlalaro na online.
listAmountHidden=<primary>Mayroong <secondary>{0}<primary>/<secondary>{1}<primary> ng yung pinakamataas na <secondary>{2}<primary> manlalaro na online.
listCommandDescription=I-lilistahan ang lahat ng mga manlalaro na online.
listCommandUsage=/<command> <grupo>
listGroupTag=<primary>{0}<reset>\: 
listHiddenTag=<gray>[NAKATAGO]<reset>
listRealName=({0})
loadWarpError=<dark_red>Nabigong mag-load ng pagkiwal na {0}.
localFormat=<dark_aqua>[L] <reset><{0}> {1}
loomCommandDescription=Magbubukas ng habihan.
mailClear=<primary>Upang ibura ang iyong mail, sulatin mo ang<secondary> /mail clear<primary>.
mailCleared=<primary>Ang iyong mail ay binura\!
mailCommandDescription=I-papamahalaan ang inter-player at ang intra-server mail.
mailCommandUsage1=/<command> basahin [pahina]
mailCommandUsage2=/<command> burahin [numero]
mailDelay=Masyadong madaming mail ang nadala sa huling minuto. Pinakamataas\: {0}
mailFormatNew=<primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <reset>{2}
mailFormatNewTimed=<primary>[<yellow>⚠<primary>] <primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <reset>{2}
mailFormatNewRead=<primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <gray><i>{2}
mailFormatNewReadTimed=<primary>[<yellow>⚠<primary>] <primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <gray><i>{2}
mailFormat=<primary>[<reset>{0}<primary>] <reset>{1}
mailMessage={0}
mailSent=<primary>Matagumpay na dinala ang meyl\!
mailSentTo=<u>abigay si <secondary>{0}<primary> ng sumusunod na mail\:
mailTooLong=<dark_red>Masyadong mahaba ang mensahe. Subukang panatilihin mo ng mas mababa sa 1000 sulat.
markMailAsRead=<primary>Upang imarkahan ang iyong mail ng nabasa, mangyaring sulatin ang<secondary> /mail clear<primary>.
matchingIPAddress=<primary>Ito ang mga manlalaro na dating nag-login mula sa IP address na iyon\:
maxHomes=<dark_red>Bawal ka magtakda ng mas higit sa<secondary> {0} <dark_red>bahay.
maxMoney=<dark_red>Ilalagpas ng transaksyon na ito ang limitasyon ng pitaka para sa account na ito.
mayNotJail=<dark_red>Bawal mo ikulong ang tao na iyon\!
mayNotJailOffline=<dark_red>Bawal mo idala ang mga manlalaro na offline sa kulungan.
meCommandDescription=Ilalarawan ang aksyon sa konteksto ng manlalaro.
meCommandUsage=/<command> <paglalarawan>
meSender=ako
minimumBalanceError=<dark_red>Ang pinakamaliit na pitaka na pwede sa manlalaro ay {0}.
minimumPayAmount=<secondary>Ang pinakamaliit na pitaka na pwede mong ibayad ay {0}.
minute=minuto
minutes=mga minuto
missingItems=<dark_red>Wala kang <secondary>{0}x {1}<dark_red>.
mobDataList=<primary>Balid datos ng mob\:<reset> {0}
mobsAvailable=<primary>Mobs\:<reset> {0}
mobSpawnError=<dark_red>Error habang binabago ang mob spawner.
mobSpawnLimit=Linimit ang halaga ng pagkaspawn ng mob sa limitasyon ng server.
mobSpawnTarget=<dark_red>Ang tinutukoy na bloke ay dapat maging mob spawner.
moneyRecievedFrom=<green>{0}<primary> ay nakuha mula kay<green> {1}<primary>.
moneySentTo=<green>{0} ay nabigay kay {1}.
month=buwan
months=mga buwan
moreCommandDescription=Ipupuno ang item stack sa kamay ng tinutukoy na halaga, o sa pinakataas na laki kung wala ang tinutukoy.
moreCommandUsage=/<command> [halaga]
moreThanZero=<dark_red>Ang halaga ay dapat mas mataas sa 0.
motdCommandDescription=I-titingin ang Mensahe Ng Araw.
moveSpeed=<primary>Itinakda ang<secondary> {0}<primary> kabilisan sa<secondary> {1} <primary>para kay <secondary>{2}<primary>.
msgCommandDescription=Magpapadala ng pribeyt na mensahe sa tinutukoy na manlalaro.
msgCommandUsage=/<command> <sa> <mensahe>
msgDisabled=<primary>Ang pagkuha ng mensahe ay <secondary>di-napagana<primary>.
msgDisabledFor=<primary>Ang pagkuha ng mensahe ay <secondary>di-napagana <primary>para kay <secondary>{0}<primary>.
msgEnabled=<primary>Ang pagkuha ng mensahe ay <secondary>pinagana<primary>.
msgEnabledFor=<primary>Ang pagkuha ng mensahe ay §pinagana <primary>para kay <secondary>{0}<primary>.
msgFormat=<primary>[<secondary>{0}<primary> -> <secondary>{1}<primary>] <reset>{2}
msgIgnore=<dark_red>Di-pinagana ang pagka-mensahe para kay <secondary>{0} <dark_red>.
msgtoggleCommandDescription=Magbabawal ng lahat ng mga pribeyt na mensahe.
muteCommandUsage=/<command> <manlalaro> [pagkakaiba-ng-petsa] [dahilan]
mutedPlayer=<primary>Tinahimik si <secondary>Player {0}<primary>.
muteExemptOffline=<dark_red>Bawal ka mag-tahimik ng mga manlalaro na offline.
nearCommandDescription=I-lilistahan ang mga manlalaro na malapit o nasa pagilid ng isang manlalaro.
nearCommandUsage=/<command> [pangalan-ng-manlalaro] [radyus]
nearbyPlayers=<primary>Manlalaro na malapit\:<reset> {0}
nearbyPlayersList={0}<white>(<secondary>{1}m<white>)
negativeBalanceError=<dark_red>Hindi pinapayagan ang manlalaro upang magkaroon ng negatibong pitaka.
nickChanged=<primary>Binago ang Nickname.
nickCommandDescription=Ibago ang iyong nickname o ang ng iba-pang manlalaro na iyon.
nickCommandUsage=/<command> [manlalaro] <nickname|OFF>
nickCommandUsage2=/<command> OFF
noBreakBedrock=<primary>Hindi ka pinapayagang magsira ng batong matigas.
northEast=NE
north=N
northWest=NW
noGodWorldWarning=<dark_red>Babala\! Ang diyos na kapangyarihan sa ditong mundo ay di-napagana.
none=wala
notFlying=hindi lumilipad
nothingInHand=<dark_red>Wala kang bagay sa iyong kamay.
now=ngayon
nukeCommandUsage1=/<command> [mga manlalaro...]
passengerTeleportFail=<dark_red>Ikaw ay hindi maaaring malipat habang dumadala ka ng mga tao.
payCommandUsage=/<command> <manlalaro> <halaga>
pong=Pong\!
potionCommandUsage=/<command> <clear|apply|effect\:<epekto> power\:<lakas> duration\:<durasyon>>
powertoolCommandUsage=/<command> [l\:|a\:|r\:|c\:|d\:][utos] [mga argumento] - {player} maaaring palitan ng pangalan ng manlalarong pumindot
powertoolCommandUsage1=/<command> l\:
powertoolCommandUsage2=/<command> d\:
powertoolCommandUsage3=/<command> r\:<cmd>
powertoolCommandUsage4=/<command> <cmd>
powertoolCommandUsage5=/<command> a\:<cmd>
ptimeCommandUsage=/<command> [list|reset|day|night|dawn|17\:30|4pm|4000ticks] [manlalaro|*]
pweatherCommandUsage=/<command> [list|reset|storm|sun|clear] [manlalaro|*]
pTimeCurrent=<primary>Ang oras ni <secondary>{0}<primary> ay<secondary> {1}<primary>.
questionFormat=<dark_green>[Tanong]<reset> {0}
realName=<white>{0}<reset><primary> is <white>{1}
realnameCommandUsage=/<command> <nickname>
recentlyForeverAlone=<dark_red>Naging offline lang si {0}.
recipeNothing=wala
removeCommandUsage=<command><all|tamed|named|drops|arrows|boats|minecarts|xp|paintings|itemframes|endercrystals|monsters|animals|ambient|mobs|[uri ng mundo]> [radyus|mundo]
repairCommandUsage=/<command> [hand|all]
repairEnchanted=<primary>Hindi ka pinapayagang mag-ayos ng mga nakamalikhang bagay.
seenCommandUsage=/<command> <pangalan-ng-manlalaro>
sethomeCommandUsage=/<command> [[player\:]pangalan]
setjailCommandDescription=Mag-gagawa ng kulungan sa tinutukoy na locasyon na may pangalan na [pangalan-ng-kulungan]
settprCommandUsage=/<command> [center|minrange|maxrange] [halaga]
setworthCommandUsage=/<command> [pangalan-ng-bagay|id] <premyo>
showkitCommandUsage=/<command> <pangalan-ng-kit>
signFormatFail=<dark_red>[{0}]
signProtectInvalidLocation=<primary>Hindi ka pinapayagang maggawa ng karatula dito.
skullCommandUsage=/<command> [nag-mamayari]
spawnerCommandUsage=/<command> <mob> [pagkaantala]
spawnmobCommandUsage=/<command> <mob>[\:datos][,<mount>[\:datos]] [halaga] [manlalaro]]
speedCommandUsage=/<command> [type] <kabilisan> manlalaro]
sudoCommandUsage=/<command> <manlalaro> <utos [argumento]>
teleportationEnabled=<secondary>Pinagana ang <primary>paglipat<primary>.
teleportationEnabledFor=<secondary>Pinagana ang <primary>paglipat para kay <secondary>{0}<primary>.
teleportNewPlayerError=<dark_red>Nabigong maglipat ng bagong manlalaro\!
teleportOffline=<primary>Kasalukuyang offline si <secondary>{0}<primary>. Puwede ka maglipat sa kanila gamit ang /otp.
thunderCommandDescription=Paganahin/Di-paganahin ang kulog.
thunderCommandUsage=/<command> <tama/mali> [durasyon]
timeCommandUsage=/<command> [set|add] [day|night|dawn|17\:30|4pm|4000ticks] [pangalan-ng-mundo|all]
togglejailCommandUsage=/<command> <manlalaro> <pangalan-ng-kulungan> [pagkakaiba-sa-petsa]
tpCommandUsage=/<command> <manlalaro> [iba-pang-manlalaro]
tpacceptCommandUsage=/<command> [iba-pang-manlalaro]
tpposCommandUsage=/<command> <x> <y> <z> [yaw] [pitch] [mundo]
treeCommandUsage=/<command> <tree|birch|redwood|redmushroom|brownmushroom|jungle|junglebush|swamp>
treeFailure=<dark_red>Nabigong puno na henerasyon. Gawin ulit sa damo o sa lupa.
unbanipCommandUsage=/<command> <address>
unknownItemName=<dark_red>Hindi malamang pangalan ng bagay\: {0}.
unlimitedCommandUsage=/<command> <list|item|clear> [manlalaro]
userdataMoveBackError=Nabigong maglipat mula sa userdata/{0}.tmp sa userdata/{1}\!
userdataMoveError=Nabigong maglipat mula sa userdata/{0} sa userdata{1}.tmp\!
warpCommandUsage=/<command> <numero-ng-pahina|pagkiwal> [manlalaro]
weatherCommandUsage=/<command> <storm/sun> [durasyon]
whoisGod=<primary> - Diyos na kapangyarihan\:<reset> {0}
worldCommandUsage=/<command> [mundo]
worthCommandUsage=/<command> <<pangalan-ng-bagay>|<id>|hand|inventory|blocks> [-][halaga]
