#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} 已添加到你的銀行賬戶
addedToOthersAccount=<green>{0} 已被添加到 {1} <green>的賬戶.目前餘額\: {2}
adventure=冒險模式
alertBroke=破壞\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} 於\: {3}
alertPlaced=放置\:
alertUsed=使用\:
alphaNames=<dark_red>玩家名稱只能由字母、數字、底線組成。
antiBuildBreak=<dark_red>你沒有權限破壞<dark_red> {0} <dark_red>這個方塊.
antiBuildCraft=<dark_red>你沒有權限放置<dark_red> {0} <dark_red>這個方塊.
antiBuildDrop=<dark_red>你沒有權限放置<dark_red> {0} <dark_red>這個方塊.
antiBuildInteract=<dark_red>你沒有權限與<dark_red> {0}<dark_red>交互.
antiBuildPlace=<dark_red>你沒有權限放置<dark_red> {0} <dark_red>這個方塊.
antiBuildUse=<dark_red>你沒有權限使用<dark_red> {0}<dark_red>.
autoAfkKickReason=你因為長時間未能在遊戲中做出動作並超過 {0} 分鐘而被服務器請出！
autoTeleportDisabled=<primary>你不再接受自動傳送請求.
autoTeleportDisabledFor=<secondary>{0}<primary> 不再接受自動傳送請求.
autoTeleportEnabled=<primary>你現在接受自動傳送請求.
autoTeleportEnabledFor=<secondary>{0}<primary> 接受自動傳送請求.
backAfterDeath=<primary>使用<secondary> /back<primary> 返回死亡位置.
backOther=<primary>返回<secondary> {0}<primary> 到上一個位置.
backupDisabled=<dark_red>備份配置文件未被設置.
backupFinished=<primary>備份完成.
backupStarted=<primary>備份開始
backUsageMsg=<primary>回到上一位置
balance=<green>現金\:{0}
balanceOther=<green>{0}的金錢\:<secondary> {1}
balanceTop=<primary>金錢排行\:{0}
banExempt=<dark_red>你不能封禁那個玩家<reset>
banExemptOffline=<dark_red>你不能封鎖離線玩家。
banFormat=<dark_red>已封禁\:<reset> {0}
banIpJoin=Your IP address is banned from this server. Reason\: {0}
banJoin=You are banned from this server. Reason\: {0}
bed=<gray>床<reset>
bedMissing=<reset>54你的床已丟失或阻擋
bedNull=<st>床<reset>
bedSet=<st>已設置床<reset>
bigTreeFailure=<dark_red>生成大樹失敗.在土塊或草塊上面再試一次
bigTreeSuccess=<primary>已生成大樹
blockList=<primary>EssentialsX 將以下指令轉發給其他插件\:
blockListEmpty=<primary>EssentialsX 不將以下指令轉發給其他插件\:
bookAuthorSet=<primary>這本書的作者已被設置為 {0}.
bookLocked=<primary>這本書現在正被鎖定.
bookTitleSet=<primary>這本書的標題已被設置為 {0}.
broadcast=<primary>[<dark_red>廣播<primary>]<green> {0}
burnMsg=<primary>你將使 <dark_red>{0} <primary>燃燒<dark_red> {1} <primary>秒
cannotStackMob=<dark_red>您沒有權限堆疊多個小怪.
canTalkAgain=<primary>你已獲得發言的資格
cantFindGeoIpDB=找不到GeoIP數據庫\!
cantGamemode=<dark_red>You do not have permission to change to gamemode {0}
cantReadGeoIpDB=GeoIP數據庫讀取失敗\!
cantSpawnItem=<dark_red>你沒有權限生成物品<secondary> {0}<dark_red>.
chatTypeSpy=[監聽]
cleaned=用戶文件已清空
cleaning=清空用戶文件...
clearInventoryConfirmToggleOff=<primary>You will no longer be prompted to confirm inventory clears.
clearInventoryConfirmToggleOn=<primary>You will now be prompted to confirm inventory clears.
commandCooldown=<secondary>You cannot type that command for {0}.
commandDisabled=<secondary>指令<primary> {0}<secondary> 已經被關閉.
commandFailed=命令 {0} 失敗\:
commandHelpFailedForPlugin=未能獲取此外掛程式的幫助\:{0}
commandNotLoaded=<dark_red> {0} 命令加載失敗
compassBearing=<primary>軸承\: {0} ({1} 度).
configFileMoveError=移動config.yml文件到備份位置失敗
configFileRenameError=重命名緩存文件為config.yml失敗
confirmClear=<gray>To <b>CONFIRM<gray> inventory clear, please repeat command\: <primary>{0}
confirmPayment=<gray>To <b>CONFIRM<gray> payment of <primary>{0}<gray>, please repeat command\: <primary>{1}
connectedPlayers=<primary>目前在線\: <reset>
connectionFailed=連接失敗.
cooldownWithMessage=<dark_red>冷卻時間\:{0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>無法找到模版 {0}
createdKit=<primary>Created kit <secondary>{0} <primary>with <secondary>{1} <primary>entries and delay <secondary>{2}
createKitFailed=<dark_red>Error occurred whilst creating kit {0}.
createKitSeparator=<st>-----------------------
createKitSuccess=<primary>Created Kit\: <white>{0}\n<primary>Delay\: <white>{1}\n<primary>Link\: <white>{2}\n<primary>Copy contents in the link above into your kits.yml.
creatingConfigFromTemplate=從模版\:{0} 創建配置
creatingEmptyConfig=創建空的配置\:{0}
creative=創造模式
currency={0}{1}
currentWorld=<primary>當前世界\:<dark_red> {0}
day=天
days=天
defaultBanReason=登錄失敗\!您的帳號已被此服務器封禁\!
deleteFileError=無法刪除文件\:{0}
deleteHome=<primary>家 <dark_red>{0} <primary>被移除
deleteJail=<primary>監獄 <dark_red>{0} <primary>被移除
deleteKit=<primary>Kit<secondary> {0} <primary>已被刪除.
deleteWarp=<primary>地標 <dark_red>{0} <primary>被移除
deniedAccessCommand=<secondary>{0} <dark_red>被拒絕使用命令
denyBookEdit=<dark_red>你不能解鎖這本書.
denyChangeAuthor=<dark_red>你不能改變這本書的作者.
denyChangeTitle=<dark_red>你不能改變這本書的標題.
depth=<primary>你位於海拔0格處
depthAboveSea=<primary>你位於海拔正<secondary>{0}<primary>格處
depthBelowSea=<primary>你位於海拔負<secondary>{0}<primary>格處
destinationNotSet=目的地未設置.
disabled=關閉
disabledToSpawnMob=<dark_red>已禁止此生物的生成.
disableUnlimited=<primary>已關閉<secondary> {1} <primary>的<secondary> {0} <primary>無限放置能力.
disposal=處置
distance=<primary>距離\: {0}
dontMoveMessage=<primary>傳送將在{0}內開始.不要移動
downloadingGeoIp=下載GeoIP數據庫中
duplicatedUserdata=複製了玩家存檔\:{0} 和 {1}
durability=<primary>這個工具還有 <dark_red>{0}<primary> 持久
east=E
editBookContents=<yellow>你現在可以編輯這本書的內容.
enabled=開啟
enableUnlimited=<primary>給予 <secondary>{1}<primary> 無限的<secondary> {0} <primary> 。
enchantmentApplied=<primary>附魔 <secondary>{0} <primary>已被應用到你手中的工具.
enchantmentNotFound=<dark_red>未找到該附魔.
enchantmentPerm=<dark_red>你沒有進行<secondary> {0} <dark_red>附魔的權限.
enchantmentRemoved=<primary>附魔 <secondary>{0} <primary>已從你手上的工具移除
enchantments=<primary>附魔\: <reset>{0}
errorCallingCommand=錯誤的呼叫命令\:/{0}
errorWithMessage=<secondary>錯誤\:{0}
essentialsHelp1=Essentials無法將其打開
essentialsHelp2=Essentials無法將其打開
essentialsReload=<primary>Essentials 已重新載入<secondary> {0}。
exp=<dark_red>{0} <primary>擁有<secondary> {1} <primary>經驗值 (等級<secondary> {2}<primary>) 需要<secondary> {3} <primary>經驗才能升級.
expSet=<secondary>你將{0} <primary>的經驗設置為<secondary> {1} <primary>經驗值.
extinguish=<primary>你熄滅了你自己身上的火
extinguishOthers=<primary>你熄滅了 {0} <primary>身上的火
failedToCloseConfig=關閉配置 {0} 失敗
failedToCreateConfig=創建配置 {0} 失敗
failedToWriteConfig=寫入配置 {0} 失敗
false=<dark_red>否<reset>
feed=已經飽和,無法增加飢餓度.
feedOther=<primary>You satiated the appetite of <secondary>{0}<primary>.
fileRenameError=重命名文件 {0} 失敗
fireworkColor=<dark_red>使用了無效的煙花填充參數，必須首先設置一個顏色。
fireworkEffectsCleared=<primary>從持有的物品中移除了所有特效.
fireworkSyntax=<primary>煙花參數\:<secondary> color\:<顏色> [fade\:<淡出顏色>] [shape\:<形態>] [effect\:<特效>]\n<primary>要使用多個顏色/特效, 使用逗號\: <secondary>red,blue,pink\n<primary>形狀\:<secondary> star, ball, large, creeper, burst <primary>特效\:<secondary> trail, twinkle.
flying=飛行中
flyMode=<primary> 已為<secondary>{1}<primary>設置了飛行模式為<secondary>{0}.
foreverAlone=<dark_red>你沒有可回復的玩家
fullStack=<dark_red>你的物品已經最多了.
gameMode=<primary>將<secondary>{1}<primary>的遊戲模式設定為<secondary> {0} <primary>。
gameModeInvalid=<dark_red>你必須指定一個有效的玩家或模式
gcfree=空閒內存\: <secondary>{0} MB
gcmax=最大內存\: <secondary>{0} MB
gctotal=已分配內存\: <secondary>{0} MB
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> 區塊, <secondary>{3}<primary> 實體, <secondary>{4}<primary> 區塊資料.
geoipJoinFormat=玩家 {0} 來自於 {1}
geoipCantFind=<primary>玩家 <secondary>{0} <primary>來自於 <green>未知的國家<primary>.
geoIpUrlEmpty=GeoIP下載鏈接為空
geoIpUrlInvalid=GeoIP下載鏈接失效
givenSkull=<primary>你取得了<secondary> {0} <primary>的頭顱。
giveSpawn=<primary>給予<secondary> {2}<primary> {0} 個<secondary> {1}<primary>.
giveSpawnFailure=<dark_red>沒有足夠的空間, <secondary>{0} <secondary>{1} <dark_red>已遺失.
godDisabledFor=<secondary>disabled<primary> for<secondary> {0}
godEnabledFor=<dark_red>開啟了<secondary> {0} <primary>的上帝模式
godMode=<primary>上帝模式 <secondary>{0}
groupDoesNotExist=<dark_red>當前組沒有人在線\!
groupNumber=<secondary>{0}<white> 在線, 想要獲取全部使用\:<secondary> /{1} {2}
hatArmor=<dark_red>錯誤\:你無法使用這個物品作為帽子\!
hatEmpty=<dark_red>你現在還沒有戴帽子.
hatFail=<dark_red>你必須把想要帶的帽子拿在手中.
hatPlaced=<yellow>享受你的新帽子把\!
hatRemoved=<primary>你的帽子已移除.
haveBeenReleased=<primary>你已被釋放
heal=<primary>你已被治療
healDead=<dark_red>你不能治療一個死人\!
healOther=<primary>已治療<secondary> {0}
helpConsole=若要從控制台查看幫助, 請輸入''?''.
helpFrom=<primary>來自於 {0} 的指令
helpLine=<primary>/{0}<reset>\: {1}
helpMatching=<primary>指令連接 "<secondary>{0}<primary>"\:
helpOp=<dark_red>[求助OP]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: 外掛程式幫助\: /help {1}
holdBook=<dark_red>你需要拿着一本可寫的書.
holdFirework=<dark_red>你必須拿着煙火才能增加特效.
holdPotion=<dark_red>你必須拿着藥水才能增加特效.
holeInFloor=<dark_red>地板有洞\!
homes=<primary>家\:<reset>{0}
homeSet=<primary>已設置家~
hour=小時
hours=小時
ignoredList=<primary>忽略\:<reset> {0}
ignoreExempt=<dark_red>你不能忽略那個玩家。
ignorePlayer=<primary>你屏蔽了玩家 <secondary>{0}
illegalDate=錯誤的日期格式
infoChapter=<primary>選擇章節\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> 頁面\: <secondary>{1}<primary> / <secondary>{2} <yellow>----
infoPages=<yellow>----第 <secondary>{0}<yellow> 頁/共 <secondary>{1}<yellow> 頁----
infoUnknownChapter=<dark_red>未知章節。
insufficientFunds=<dark_red>可用資金不足.
invalidBanner=<dark_red>Invalid banner syntax.
invalidCharge=<dark_red>無效的價格
invalidFireworkFormat=<dark_red>The option <secondary>{0} <dark_red>is not a valid value for <secondary>{1}<dark_red>.
invalidHome=<dark_red>家<secondary> {0} <dark_red>不存在\!
invalidHomeName=<dark_red>無效的家名稱\!
invalidItemFlagMeta=<dark_red>Invalid itemflag meta\: <secondary>{0}<dark_red>.
invalidMob=<dark_red>無效生物類型
invalidNumber=無效的數字.
invalidPotion=<dark_red>無效的藥水.
invalidPotionMeta=<dark_red>無效的藥水數據\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>牌子上的第 <secondary>{0} <dark_red>行無效
invalidSkull=<dark_red>請拿著玩家頭顱
invalidWarpName=<dark_red>無效的傳送點名稱\!
invalidWorld=<dark_red>無效的世界名.
inventoryClearFail=<dark_red>玩家<secondary> {0} <dark_red>沒有<secondary> {2} <dark_red>個<secondary> {1}<dark_red>.
inventoryClearingAllArmor=<primary>清除{0}的隨身物品和裝備<primary>. 
inventoryClearingAllItems=<primary>你被<secondary> {0} <primary>清除隨身物品<primary>.
inventoryClearingFromAll=<primary>清除所有玩家的隨身物品...
inventoryClearingStack=<primary>你被<secondary> {2} <primary>移除<secondary> {0} 個<secondary> {1}<primary>.
is=是
isIpBanned=<primary>IP <secondary>{0} <primary>已被封鎖。
internalError=<secondary>An internal error occurred while attempting to perform this command.
itemCannotBeSold=<dark_red>該物品無法賣給服務器
itemId=<primary>ID\:<secondary> {0}
itemMustBeStacked=<dark_red>物品必須成組交易,2s的數量是2組,以此類推
itemNames=<primary>物品簡易名稱\:<reset> {0}
itemnameClear=<primary>你已清除該物品的名稱.
itemnameInvalidItem=<secondary>你需要持有物品才能重新命名.
itemnameSuccess=<primary>你已將持有的物品重新命名為 “<secondary>{0}<primary>”.
itemNotEnough1=<dark_red>你沒有足夠的該物品來賣出
itemNotEnough2=<primary>如果你想要賣出背包所有的物品, 輸入<secondary>/sell itemname<primary>.
itemNotEnough3=<secondary>/sell itemname -1<primary>將賣出所有該物品, 但剩餘1個物品, 以此類推.
itemsConverted=<primary>Converted all items into blocks.
itemsCsvNotLoaded=無法載入 {0}\!
itemSellAir=你難道想賣空氣嗎？放個東西在你手裡
itemsNotConverted=<dark_red>You have no items that can be converted into blocks.
itemSold=<green>獲得 <secondary> {0} <green> （{1} 單位{2},每個價值 {3}）
itemSoldConsole=<yellow>{0} <green>賣出 <yellow>{1} <green>給 <yellow>{2} <green>({3} 單位, 每個價值 {4}).
itemSpawn=<primary>生成 {0} 個 {1}
itemType=<primary>物品\:<secondary> {0}
jailAlreadyIncarcerated=<dark_red>已在監獄中的玩家\:{0}
jailList=<primary>Jails\:<reset> {0}
jailMessage=<dark_red>請在監獄中面壁思過！
jailNotExist=<dark_red>該監獄不存在
jailReleased=<primary>玩家 <secondary>{0}<primary> 出獄了
jailReleasedPlayerNotify=<primary>你已被釋放！
jailSentenceExtended=<primary>囚禁時間增加到\:{0)
jailSet=<primary>監獄 {0} 已被設置
jumpError=<dark_red>這將會損害你的電腦
kickDefault=從服務器請出
kickedAll=<dark_red>已將所有玩家請出服務器.
kickExempt=<dark_red>你無法請出該玩家.
kill=<primary>殺死了 <secondary>{0}
killExempt=<dark_red>你不能殺害 <secondary>{0}<dark_red>。
kitContains=<primary>Kit <secondary>{0} <primary>contains\:
kitCost=\ <gray><i>({0})<reset>
kitDelay=<st>{0}<reset>
kitError=<dark_red>沒有有效的工具包
kitError2=<dark_red>該工具包可能不存在或者被拒絕了.
kitGiveTo=<primary>給予<secondary>{1}<primary>工具包<secondary> {0}<primary>。
kitInvFull=<dark_red>你的背包已滿,工具包將放在地上
kitInvFullNoDrop=<dark_red>背包中沒有足夠的空間放置該工具包。
kitItem=<primary>- <white>{0}
kitNotFound=<dark_red>工具包不存在.
kitOnce=<dark_red>你不能再次使用該工具包.
kitReceive=<primary>收到一個<secondary> {0} <primary>工具包.
kits=<primary>工具包\:<reset>{0}
kitTimed=<dark_red>你不能再次對其他人使用此工具包<secondary> {0}<dark_red>.
leatherSyntax=<primary>皮革顏色語法\: color\:<紅>,<綠>,<藍> 例如\: color\:255,0,0 或 color\:<rgb 整數> 例如\: color\:16777011
lightningSmited=<primary>你剛剛被雷擊中了
lightningUse=<primary>雷擊中了<secondary> {0}
listAfkTag=<gray>[離開]<reset>
listAmount=<primary>當前有 <secondary>{0}<primary> 個玩家在線,最大在線人數為 <secondary>{1}<primary> 個玩家.
listAmountHidden=<primary>當前有 <secondary>{0}<primary> 個玩家在線(另外隱身 <secondary>{1}<primary> 個), 最大在線人數為 <secondary>{2}<primary> 個玩家.
listHiddenTag=<gray>[隱身]<reset>
loadWarpError=<dark_red>加載地標 {0} 失敗
mailClear=<primary>輸入<secondary> /mail clear<primary> 將郵件標示為已讀。
mailCleared=<primary>郵箱已清空！
mailDelay=在最後一分鐘內發送太多郵件，最多 {0} 封
mailFormat=<primary>[<reset>{0}<primary>] <reset>{1}
mailMessage={0}
mailSent=<primary>郵件已發出！
mailSentTo=<secondary>{0}<primary> has been sent the following mail\:
mailTooLong=<dark_red>郵件訊息過長，請不要超過1000字。
markMailAsRead=<primary>輸入<secondary> /mail clear<primary> 將郵件標示為已讀。
matchingIPAddress=<primary>以下是來自該IP位址的玩家\:
maxHomes=<dark_red>你無法設置超過 {0} 個家.
maxMoney=<dark_red>這筆交易將超出此帳戶的餘額限制
mayNotJail=<dark_red>你無法囚禁該玩家
mayNotJailOffline=<dark_red>你不能將離線玩家關入監獄。
meSender=我
minimumPayAmount=<secondary>The minimum amount you can pay is {0}.
minute=分鐘
minutes=分鐘
missingItems=<dark_red>You do not have <secondary>{0}x {1}<dark_red>.
mobDataList=<primary>有效的生物資料：<reset> {0}
mobsAvailable=<primary>生物\:<reset> {0}
mobSpawnError=<dark_red>更改刷怪籠時發生錯誤
mobSpawnLimit=生物數量太多,無法生成
mobSpawnTarget=<dark_red>目標方塊必須是一個刷怪籠
moneyRecievedFrom=<green>{0}<primary> 已收到來自 <green> {1}<primary>.
moneySentTo=<green>{0} 已發送到 {1}
month=月
months=月
moreThanZero=<dark_red>數量必須大於0
moveSpeed=<primary>已為<secondary> {2} <primary>的<secondary> {0}<primary> 速度設置為<secondary> {1}<primary>.
msgDisabled=<primary>Receiving messages <secondary>disabled<primary>.
msgDisabledFor=<primary>Receiving messages <secondary>disabled <primary>for <secondary>{0}<primary>.
msgEnabled=<primary>Receiving messages <secondary>enabled<primary>.
msgEnabledFor=<primary>Receiving messages <secondary>enabled <primary>for <secondary>{0}<primary>.
msgFormat=<primary>[<secondary>{0}<primary> -> <secondary>{1}<primary>] <reset>{2}
msgIgnore=<secondary>{0} <dark_red>has messages disabled.
multipleCharges=<dark_red>您不能對這個煙花應用多於一個的裝料.
multiplePotionEffects=<dark_red>您不能對這個煙花應用多於一個的效果.
mutedPlayer=<primary>玩家<secondary> {0} <primary>被禁言了。
mutedPlayerFor=<primary>玩家<secondary> {0} <primary>被禁言<secondary> {1}<primary>。
mutedPlayerForReason=<primary>玩家<secondary> {0} <primary>被禁言. 時長\:<secondary> {1} <primary>原因\: <secondary>{2}
mutedPlayerReason=<primary>玩家<secondary> {0} <primary>被禁言. 原因\: <secondary>{1}
mutedUserSpeaks={0} 想要說話,但被禁言了
muteExempt=<dark_red>你無法禁言該玩家
muteExemptOffline=<dark_red>你不能將離線玩家禁言
muteNotify=<secondary>{0} <primary>將 <secondary>{1} <primary>禁言了。
muteNotifyFor=<secondary>{0} <primary>has muted player <secondary>{1}<primary> for<secondary> {2}<primary>.
muteNotifyForReason=<secondary>{0} <primary>已將玩家 <secondary>{1} <primary>禁言. <primary>時長\:<secondary> {2}<primary>. 原因\: <secondary>{3}
muteNotifyReason=<primary>玩家<secondary> {1} <primary>被<secondary> {0} <primary>禁言. 原因\: <secondary>{2}<primary>.
nearbyPlayers=<primary>附近的玩家\: {0}
negativeBalanceError=<dark_red>現金不可小於零
nickChanged=<primary>暱稱已更換
nickDisplayName=<dark_red>你需要激活change-displayname.該文件在Essentials設置文件中
nickInUse=<dark_red>那個暱稱已被使用
nickNameBlacklist=<dark_red>不允許使用這個暱稱.
nickNamesAlpha=<dark_red>暱稱必須為字母或數字.
nickNamesOnlyColorChanges=<dark_red>Nicknames can only have their colors changed.
nickNoMore=<primary>你不再擁有一個暱稱
nickSet=<primary>你的暱稱現在是 <secondary>{0}<primary>。
nickTooLong=<dark_red>這個暱稱太長.
noAccessCommand=<dark_red>你沒有使用該命令的權限
noAccessPermission=<dark_red>You do not have permission to access that <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>你不能摧毀基岩！
noDestroyPermission=<dark_red>你沒有權限破壞 <secondary>{0}<dark_red>。
northEast=NE
north=N
northWest=NW
noGodWorldWarning=<dark_red>禁止使用上帝模式.
noHomeSetPlayer=<primary>該玩家還未設置家
noIgnored=<primary>你沒有忽略任何人。
noJailsDefined=<primary>No jails defined.
noKitGroup=<dark_red>你沒有權限使用這個工具組.
noKitPermission=<dark_red>你需要 <dark_red>{0}<dark_red> 權限來使用該工具
noKits=<primary>還沒有可獲得的工具
noLocationFound=<dark_red>找不到有效地點。
noMail=你沒有任何郵件
noMatchingPlayers=<primary>找不到匹配的玩家.
noMetaFirework=<dark_red>你沒有權限應用煙花數據.
noMetaJson=這個版本的 Bukkit 不支援 JSON 中繼資料
noMetaPerm=<dark_red>你沒有權限應用 <secondary>{0}<dark_red> 的數據.
none=無
noNewMail=<primary>你沒有新的郵件
noPendingRequest=<dark_red>你沒有待解決的請求
noPerm=<dark_red>你沒有 <secondary>{0}<dark_red> 權限
noPermissionSkull=<dark_red>你沒有權限修改這個頭顱。
noPermToAFKMessage=<dark_red>You don''t have permission to set an AFK message.
noPermToSpawnMob=<dark_red>你沒有生成該生物的權限
noPlacePermission=<dark_red><dark_red>你沒有在那個牌子旁邊放方塊的權利
noPotionEffectPerm=<dark_red>你沒有權限應用特效 <secondary>{0} <dark_red>到這個藥水.
noPowerTools=<primary>你沒有綁定命令
notAcceptingPay=<dark_red>{0} <dark_red>is not accepting payment.
notEnoughExperience=<dark_red>你沒有足夠的經驗值
notEnoughMoney=<dark_red>你沒有足夠的資金
notFlying=未飛行
nothingInHand=<dark_red>你沒有持有任何物品
now=現在
noWarpsDefined=<dark_red>沒有確定的地標
nuke=<light_purple>核武降落,注意隱蔽！
numberRequired=需要輸入數字！
onlyDayNight=/time 命令只有 day/night 兩個選擇
onlyPlayers=<dark_red>只有遊戲中的玩家可以使用 <secondary>{0}<dark_red>。
onlyPlayerSkulls=<dark_red>你只能設定玩家頭顱 (<secondary>397\:3<dark_red>) 的擁有者。
onlySunStorm=<dark_red>/weather 命令只有 sun/storm 兩個選擇
openingDisposal=<primary>Opening disposal menu...
orderBalances=<primary>排序 {0} <primary>個玩家的資金中,請稍候……
oversizedMute=<dark_red>你無法禁言該玩家.
oversizedTempban=<dark_red>你可能沒有在這個時段封禁玩家.
passengerTeleportFail=<dark_red>你無法在乘坐時被傳送.
payConfirmToggleOff=<primary>You will no longer be prompted to confirm payments.
payConfirmToggleOn=<primary>You will now be prompted to confirm payments.
payMustBePositive=<dark_red>Amount to pay must be positive.
payToggleOff=<primary>You are no longer accepting payments.
payToggleOn=<primary>You are now accepting payments.
pendingTeleportCancelled=<dark_red>待處理的傳送請求已取消
playerBanIpAddress=<primary>Player<secondary> {0} <primary>banned IP address<secondary> {1} <primary>for\: <secondary>{2}<primary>.
playerBanned=<primary>玩家<secondary> {0} <primary>被封鎖<secondary> {1} <primary>，因為 <secondary>{2}<primary>。
playerJailed=<primary>玩家 <secondary>{0} <primary>被逮捕了
playerJailedFor=<primary>玩家<secondary> {0} <primary>被逮捕. 時長\:<secondary> {1}<primary>.
playerKicked=<primary>玩家<secondary> {1}<primary> 被<secondary> {0} <primary>請出. 原因\:<secondary> {2}<primary>.
playerMuted=<primary>你被禁止發言
playerMutedFor=<primary>你已被禁言. 理由\:<secondary> {0}<primary>.
playerMutedForReason=<primary>你已被 <secondary> {0} <primary>禁言. 原因\: <secondary>{1}
playerMutedReason=<primary>你已被禁言\! 原因\: <secondary>{0}
playerNeverOnServer=<dark_red>玩家 <secondary>{0} <dark_red>從沒出現在服務器過
playerNotFound=<dark_red>玩家未在線（或不存在）
playerTempBanned=<primary>Player <secondary>{0}<primary> temporarily banned <secondary>{1}<primary> for <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerUnbanIpAddress=<primary>已解除玩家<secondary> {0} <primary>的封禁IP\:<secondary> {1}.
playerUnbanned=<primary>玩家<secondary> {1} <primary>被<secondary> {0} <primary>解除封禁.
playerUnmuted=<primary>你被允許發言
pong=啪！
posPitch=<primary>仰角\: {0} (頭部的角度)
possibleWorlds=<primary>Possible worlds are the numbers <secondary>0<primary> through <secondary>{0}<primary>.
posX=<primary>X\: {0} (+東 <-> -西)
posY=<primary>Y\: {0} (+上 <-> -下)
posYaw=<primary>Yaw\: {0} (旋轉)
posZ=<primary>Z\: {0} (+南 <-> -北)
potions=<primary>藥水\:<reset> {0}<primary>.
powerToolAir=<dark_red>命令不能對着空氣使用.
powerToolAlreadySet=<dark_red>指令 <secondary>{0}<dark_red> 已經設定給 <secondary>{1}<dark_red>。
powerToolAttach=<secondary>{0}<primary> 指令分配給<secondary> {1}<primary>.
powerToolClearAll=<primary>所有快捷命令已被清除
powerToolList={1} 有如下命令\:<dark_red>{0}<reset>.
powerToolListEmpty={0} 沒有被綁定命令
powerToolNoSuchCommandAssigned=<dark_red>指令 <secondary>{0}<dark_red> 沒有設定給 <secondary>{1}<dark_red>。
powerToolRemove=<primary>指令 <secondary>{0}<primary> 已經從 <secondary>{1}<primary> 移除。
powerToolRemoveAll=<primary>所有指令已經從 <secondary>{0}<primary> 移除。
powerToolsDisabled=你所有的快捷命令被凍結
powerToolsEnabled=你所有的快捷命令被激活
pTimeCurrent=<primary>{0}<secondary> <primary>的時間是 <secondary>{1}
pTimeCurrentFixed=<secondary>{0}<primary> 的時間被連接到 <secondary>{1}
pTimeNormal=<secondary>{0}<primary> 的時間是正常的並與服務器同步
pTimeOthersPermission=<dark_red>你未被授權設置其他玩家的時間
pTimePlayers=<primary>這些玩家有他們自己的時間\:
pTimeReset=<primary>該玩家的時間被重置\:<secondary>{0}
pTimeSet=<primary>該玩家的時間被設定為 <secondary>{0}<primary> 對象\:<secondary>{1}
pTimeSetFixed=<primary>該玩家時間被連接到 <secondary>{0}<primary> 對象\:<secondary>{1}
pWeatherCurrent=<secondary>{0}<primary>的天氣是<secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>錯誤的天氣類型
pWeatherNormal=<secondary>{0}<primary>的天氣是正常的.
pWeatherOthersPermission=<dark_red>您沒有被授權設置其他玩家的天氣.
pWeatherPlayers=<primary>這些玩家都有自己的天氣\:<reset>
pWeatherReset=<primary>玩家的天氣被重置\: <secondary>{0}
pWeatherSet=<primary>玩家<secondary>{1}<primary>的天氣被設置為 <secondary>{0}<primary> .
questionFormat=<dark_green>[提問]<reset> {0}
radiusTooBig=<dark_red>半徑太大\! 最大半徑是<secondary> {0}<dark_red>.
readNextPage=<primary>輸入 <secondary>/{0} {1} <primary>來閱讀下一頁
realName=<white>{0}<reset><primary> is <white>{1}
recentlyForeverAlone=<dark_red>{0} recently went offline.
recipe=<primary>Recipe for <secondary>{0}<primary> (<secondary>{1}<primary> of <secondary>{2}<primary>)
recipeBadIndex=這個編號沒有匹配的合成公式.
recipeFurnace=<primary>Smelt\: <secondary>{0}<primary>.
recipeGrid=<secondary>{0}X <primary>| §{1}X <primary>| §{2}X
recipeGridItem=<secondary>{0}X <primary>is <secondary>{1}
recipeMore=<primary>輸入<secondary> /{0} {1} <數字><primary> 查看所有合成 <secondary>{2}<primary>.
recipeNone=對{0}沒有匹配的合成公式
recipeNothing=沒有東西
recipeShapeless=<primary>結合 <secondary>{0}
recipeWhere=<primary>當\: {0}
removed=<primary>移除了<secondary> {0} <primary>項
repair=<primary>你已經成功修好了你的： <secondary>{0}<primary>。
repairAlreadyFixed=<dark_red>該物品無需修復
repairEnchanted=<dark_red>你無權修復附魔物品
repairInvalidType=<dark_red>該物品無法修復
repairNone=<dark_red>這裡沒有需要被修理的物品。
replyLastRecipientDisabled=<primary>回覆上一則訊息 <secondary>已關閉<primary>.
replyLastRecipientDisabledFor=<primary>已關閉玩家<secondary> {0} <primary>的回覆上一則訊息.
replyLastRecipientEnabled=<primary>回覆上一則訊息 <secondary>已開啟<primary>.
replyLastRecipientEnabledFor=<primary>已開啟玩家<secondary> {0} <primary>的回覆上一則訊息.
requestAccepted=<primary>已接受傳送請求
requestAcceptedAuto=<primary>自動接受來自 {0} 的傳送.
requestAcceptedFrom=<secondary>{0}<primary> 接受了你的傳送請求
requestAcceptedFromAuto=<secondary>{0} <primary>自動接受你的傳送.
requestDenied=<primary>已拒絕傳送請求
requestDeniedFrom=<secondary>{0}<primary> 拒絕了你的傳送請求
requestSent=<primary>請求已發送給 {0}<primary>
requestSentAlready=<dark_red>You have already sent {0}<dark_red> a teleport request.
requestTimedOut=<dark_red>傳送請求超時……
resetBal=<primary>所有在線玩家的財產已經重置為 <secondary>{0} <primary>。
resetBalAll=<primary>所有玩家的財產已經重置為 <secondary>{0} <primary>。
returnPlayerToJailError=<dark_red>嘗試將玩家<secondary> {0} <dark_red>關回監獄 <secondary>{1}<dark_red> 時發生錯誤！
runningPlayerMatch=<primary>正在搜索匹配的玩家 <secondary>{0}<primary> (這可能會花費一些時間)
second=秒
seconds=秒
seenAccounts=<primary>Player has also been known as\:<secondary> {0}
seenOffline=<primary>玩家<secondary> {0} <primary>在 <secondary>{1}<primary> 已經 <dark_red>離線<primary>。
seenOnline=<primary>玩家<secondary> {0} <primary>在 <secondary>{1}<primary> 已經 <green>上線<primary>。
sellBulkPermission=<primary>You do not have permission to bulk sell.
sellHandPermission=<primary>You do not have permission to hand sell.
serverFull=服務器已滿
serverTotal=<primary>服務器總和\: {0}
serverUnsupported=你正在運行不被支援的伺服器版本\!
setBal=<green>你的金錢已被設置為 {0}.
setBalOthers=<green>成功設置 {0} 的金錢為 {1}.
setSpawner=<primary>改變生怪磚型態為<secondary> {0}<primary>。
sheepMalformedColor=<dark_red>無效的顏色
shoutFormat=<primary>[喊話]<reset> {0}
signFormatFail=<dark_red>[{0}]
signFormatSuccess=<dark_blue>[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>你不允許在此放置牌子
similarWarpExist=<dark_red>一個同名的地標已存在
southEast=SE
south=S
southWest=SW
skullChanged=<primary>頭顱修改為 <secondary>{0}<primary>。
slimeMalformedSize=<dark_red>大小非法
socialSpy=<primary>SocialSpy for <secondary>{0}<primary>\: <secondary>{1}
socialSpyMutedPrefix=<white>[<primary>SS<white>] <gray>(muted) <reset>
socialSpyPrefix=<white>[<primary>SS<white>] <reset>
soloMob=<dark_red>該生物喜歡獨居
spawned=已生成
spawnSet=<primary>已為<secondary> {0}<primary> 組的設置出生點
spectator=spectator
sudoExempt=<dark_red>無法強制使此玩家執行命令
sudoRun=<primary>Forcing<secondary> {0} <primary>to run\:<reset> /{1}
suicideMessage=<primary>永別了,殘酷的世界……
suicideSuccess=<secondary>{0} <primary>結束了他自己的生命
survival=生存模式
takenFromAccount=<yellow>{0}<green> 已從你的賬戶中扣除.
takenFromOthersAccount=<yellow>{1}<green> 扣除了 <yellow>{0}<green>. 目前金錢\:<yellow> {2}
teleportAAll=<primary>向所有玩家發送了傳送請求……
teleportAll=<primary>傳送了所有玩家……
teleportationCommencing=<primary>準備傳送...
teleportationDisabled=<primary>傳送 <secondary>已經禁用<primary>。
teleportationDisabledFor=<secondary>{0}<primary>的傳送 <secondary>已經禁用<primary>。
teleportationDisabledWarning=<primary>你一定要在其他玩家可以傳送來之前開啟傳送功能.
teleportationEnabled=<primary>傳送 <secondary>已經啟用<primary>。
teleportationEnabledFor=<secondary>{0}<primary>的傳送 <secondary>已經啟用<primary>。
teleportAtoB=<secondary>{0}<primary> 將你傳送到 <secondary>{1}<primary>。
teleportDisabled=<secondary>{0}<dark_red> 取消了傳送
teleportHereRequest=<secondary>{0}<dark_red> 請求你傳送到他那裡
teleporting=<primary>正在傳送...
teleportInvalidLocation=座標的數值不得超過 30000000
teleportNewPlayerError=<dark_red>傳送新玩家失敗
teleportRequest=<secondary>{0}<primary> 請求傳送到你這裡
teleportRequestAllCancelled=<primary>All outstanding teleport requests cancelled.
teleportRequestCancelled=<primary>你的傳送請求 <secondary>{0}<primary> 已取消.
teleportRequestSpecificCancelled=<secondary>{0}<primary> 的傳送已取消.
teleportRequestTimeoutInfo=<primary>此請求將在 {0} 秒內取消
teleportTop=<primary>傳送到頂部
teleportToPlayer=<primary>傳送到 <secondary>{0}<primary>。
teleportOffline=<primary>玩家 <secondary>{0}<primary> 離線. 你可以 /otp 傳送他們.
tempbanExempt=<primary>你無法臨時封禁掉該玩家
tempbanExemptOffline=<dark_red>你不能暫時封鎖離線玩家。
tempbanJoin=You are banned from this server for {0}. Reason\: {1}
tempBanned=<secondary>你被伺服器暫時封禁. 時長\: {0}\n<reset>{2}
thunder=<primary>你 <secondary>{0} <primary>了你的世界的閃電
thunderDuration=<primary>你 <secondary>{0} <primary>了你的世界的閃電<secondary> {1} <primary>秒
timeBeforeHeal=<primary>治療冷卻\:{0}
timeBeforeTeleport=<primary>傳送冷卻\:{0}
timeFormat=<secondary>{0}<primary> 或 <secondary>{1}<primary> 或 <secondary>{2}<primary>
timeSetPermission=<dark_red>你沒有設置時間的權限
timeSetWorldPermission=<dark_red>You are not authorized to set the time in world ''{0}''.
timeWorldCurrent=<primary>目前世界 {0} 的時間是 <dark_aqua>{1}
timeWorldSet=<primary>時間被設置為 {0} 於世界\:<dark_red>{1}
totalSellableAll=<green>所有可賣出物品和方塊的價值為<secondary>{1}<green>.
totalSellableBlocks=<green>所有可賣出方塊的價值為<secondary>{1}<green>.
totalWorthAll=<green>出售的所有物品和方塊，總價值 {1}.
totalWorthBlocks=<green>出售的所有方塊塊，總價值 {1}.
tps=<primary>當前 TPS \= {0}
tradeSignEmpty=<dark_red>交易牌上沒有你可獲得的東西
tradeSignEmptyOwner=<dark_red>交易牌上沒有你可收集的東西
treeFailure=<dark_red>生成樹木失敗,在草塊上或土上再試一次
treeSpawned=<primary>生成樹木成功
true=<green>是<reset>
typeTpacancel=<primary>To cancel this request, type <secondary>/tpacancel<primary>.
typeTpaccept=<primary>若想接受傳送,輸入 <dark_red>/tpaccept<primary>
typeTpdeny=<primary>若想拒絕傳送,輸入 <dark_red>/tpdeny<primary>
typeWorldName=<primary>你也可以輸入指定的世界的名字
unableToSpawnItem=<dark_red>無法生成 <secondary>{0}<dark_red>; 這不是可生成的物品.
unableToSpawnMob=<dark_red>生成生物失敗
unignorePlayer=<primary>你已不再屏蔽玩家 {0}
unknownItemId=<dark_red>未知的物品ID\:{0}
unknownItemInList=<dark_red>未知的物品 {0} 於 {1} 列表
unknownItemName=<dark_red>未知的物品名稱\:{0}
unlimitedItemPermission=<dark_red>沒有無限物品 <secondary>{0}<dark_red> 的權限。
unlimitedItems=<primary>無限物品\:
unmutedPlayer=<primary>玩家 <secondary>{0}<primary> 被允許發言
unsafeTeleportDestination=<dark_red>傳送目的地不安全且安全傳送處於禁用狀態
unsupportedFeature=<dark_red>當前伺服器版本不支持此功能.
unvanishedReload=<dark_red>外掛程式重載迫使你的隱身模式失效.
upgradingFilesError=升級文件時發生錯誤
uptime=<primary>運行時間\:<secondary> {0}
userAFK=<dark_purple>{0} <dark_purple>現在離開, 可能暫時沒辦法回應.
userAFKWithMessage=<dark_purple>{0} <dark_purple>現在離開, 可能暫時沒辦法回應. {1}
userdataMoveBackError=移動 userdata/{0}.tmp 到 userdata/{1} 失敗
userdataMoveError=移動 userdata/{0} 到 userdata/{1}.tmp 失敗
userDoesNotExist=<dark_red>玩家 <secondary>{0} <dark_red>不存在.
userIsAway=<light_purple>{0} <light_purple>暫時離開了
userIsAwayWithMessage=<light_purple>{0} <light_purple>暫時離開了
userIsNotAway=<light_purple>{0} <light_purple>回來了
userJailed=<primary>你已被監禁
userUnknown=<dark_red>警告\: 這個玩家 <secondary>{0}<dark_red> 從來沒有加入過服務器.
usingTempFolderForTesting=使用緩存文件夾來測試\:
vanish=<primary>將 {0} <primary>的隱形模式 {1}
vanished=<primary>已進入隱身模式,玩家將無法看到你.
versionOutputVaultMissing=<dark_red>未安裝 Vault. 聊天與權限可能無法運作.
versionOutputFine=<primary>{0} 版本\: <green>{1}
versionOutputWarn=<primary>{0} 版本\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} <primary>版本\: <light_purple>{1}
versionOutputUnsupportedPlugins=<primary>你正在運行 <light_purple>不被支援的插件<primary>\!
versionMismatch=<dark_red>版本不匹配！請升級 {0} 到相同版本.
versionMismatchAll=<dark_red>版本不匹配！請升級所有Essentials系列的外掛程式到相同版本.
voiceSilenced=<primary>已靜音
voiceSilencedReason=<primary>你已被禁音\! 原因\: <secondary>{0}
walking=行走中
warpDeleteError=<dark_red>刪除地標文件時發生錯誤.
warpingTo=<primary>傳送到地標 <secondary>{0}
warpList={0}
warpListPermission=<dark_red>你沒有列出地標的權限.
warpNotExist=<dark_red>該地標不存在
warpOverwrite=<dark_red>你不能重置該地表
warps=<primary>地標\: <reset>{0}
warpsCount=<primary>這些是<secondary> {0} <primary>warps，顯示頁數：第 <secondary>{1} <primary>頁，共 <secondary>{2}<primary> 頁。
warpSet=<primary>地標 <secondary>{0} <primary>已設置
warpUsePermission=<dark_red>你沒有使用該地標的權限
weatherInvalidWorld=找不到名為 {0} 的世界！
weatherStorm=<primary>你將 {0} 的天氣改為雨雪
weatherStormFor=<primary>你將<secondary> {0} <primary>的天氣的改為 <secondary>雨雪<primary>, 持續<secondary> {1} 秒<primary>.
weatherSun=<primary>你將 {0} 的天氣改為晴天
weatherSunFor=<primary>你將<secondary> {0} <primary>的天氣的改為 <secondary>晴天<primary>, 持續<secondary> {1} 秒<primary>.
west=W
whoisAFK=<primary> - 暫離\:<reset> {0}
whoisAFKSince=<primary> - AFK\:<reset> {0} (Since {1})
whoisBanned=<primary> - 封禁\:<reset> {0}
whoisExp=<primary> - 經驗\:<reset> {0} (等級 {1})
whoisFly=<primary> - 飛行模式\:<reset> {0} ({1})
whoisSpeed=<primary> - 速度\:<reset> {0}
whoisGamemode=<primary> - 遊戲模式\:<reset> {0}
whoisGeoLocation=<primary> - 地理位置\:<reset> {0}
whoisGod=<primary> - 上帝模式\:<reset> {0}
whoisHealth=<primary> - 生命\:<reset> {0}/20
whoisHunger=<primary> - 飢餓\:<reset> {0}/20 (+{1} 飽食度)
whoisIPAddress=<primary> - IP位址\:<reset> {0}
whoisJail=<primary> - 監獄\:<reset> {0}
whoisLocation=<primary> - 坐標\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - 現金\:<reset> {0}
whoisMuted=<primary> - 禁言\:<reset> {0}
whoisMutedReason=<primary> - 禁言\:<reset> {0} <primary>原因\: <secondary>{1}
whoisNick=<primary> - 暱稱\:<reset> {0}
whoisOp=<primary> - OP\:<reset> {0}
whoisPlaytime=<primary> - Playtime\:<reset> {0}
whoisTempBanned=<primary> - Ban expires\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= <secondary> {0} <primary>的資料\=\=\=\=\=\=
whoisUuid=<primary> - UUID\:<reset> {0}
worth=<primary>一組 {0} 價值 <dark_red>{1}<primary>（{2} 單位物品,每個價值 {3}）
worthMeta=<green>一組副碼為 {1} 的 {0} 價值 <secondary>{2}<primary>（{3} 單位物品,每個價值 {4}）
worthSet=<primary>價格已設置
year=年
years=年
youAreHealed=<primary>你已被治療
youHaveNewMail=<primary>你擁有 <secondary>{0}<primary> 條消息！<reset>輸入 <secondary>/mail read<primary> 來查看
