#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} zure kontura gehitu dira.
addedToOthersAccount=<green>{0} gehituak {1}<green>-en kontura. Balantze berria\: {2}
adventure=abentura
afkCommandDescription=Teklatutik urrun zaudela esaten dute.
afkCommandUsage=/<command> [jokalaria/mezua...]
afkCommandUsage2=/<command> <jokalaria> [mezua]
alertBroke=puskatu\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} at\: {3}
alertPlaced=jarri\:
alertUsed=erabili\:
alphaNames=<dark_red>Jokalari izenek letrak eta zenbakiak bakarrik izan ditzakete.
antiBuildBreak=<dark_red>Ez daukazu hemen <secondary> {0} <dark_red> blokerik puskatzeko baimenik.
antiBuildCraft=<dark_red>Ez daukazu <secondary> {0} <dark_red> sortzeko baimenik.
antiBuildDrop=<dark_red>Ez daukazu <secondary> {0} <dark_red> botatzeko baimenik.
antiBuildInteract=<dark_red>Ez duzu <secondary> {0}<dark_red>-rekin interaktzioa jartzeko permisiorik.
antiBuildPlace=<dark_red>Ez daukazu hemen <secondary> {0} <dark_red> blokerik jartzeko baimenik.
antiBuildUse=<dark_red>Ez daukazu<secondary> {0}<dark_red> erabiltzeko baimenik.
antiochCommandUsage=/<command> [Mezua]
autoAfkKickReason=Byl jsi vyhozen za neaktivitu delší než {0} minut.
backupFinished=<primary>Segurtasun kopia ondo burutu da.
backupStarted=<primary>Segurtasun kopia burutzea hasi da.
backUsageMsg=<primary>Aurreko kokalekura itzultzen.
balance=<green>Dirua\:<secondary> {0}
balanceOther=<green>{0}-(e)ren balantzea\:<secondary> {1}
balanceTop=<primary>Zerbitzariko aberatsenak ({0})
banExempt=Ezin duzu jokalari hori zigortu.
banExemptOffline=<dark_purple>Jokalaria ez dago konektatuta, beraz, ezin duzu zigortu.
banFormat=<secondary>Zerbitzarira sarrera galarazi zaizu\:<reset>{0}
bed=<i>ohea<reset>
bedMissing=<dark_red>Zure ohea ezarri gabe, desagertuta edo trabatuta dago.
bedNull=<st>ohea<reset>
bedSet=<primary>Ohea ezarru duzu\!
bigTreeFailure=<dark_red>Ezin izan da zuhaitz handia sortu. Saiatu berriro belar edo lurrean.
bigTreeSuccess=§Zuhaitz handia sortua.
bookAuthorSet=<primary>Liburuaren egilea orain {0} da.
bookLocked=<primary>Liburua orain blokeatuta dago.
bookTitleSet=<primary>Liburuaren izenburua orain {0} da.
cannotStackMob=<dark_red>Ez daukazu horrenbeste munstro pilatzeko baimenik.
canTalkAgain=<primary>Berriro hitz egin dezakezu.
cantFindGeoIpDB=Ezin izan da GeoIP datubasea aurkitu\!
cantReadGeoIpDB=Ezin izan da GeoIP datubasea irakurri\!
chatTypeSpy=[Espioia]
cleaned=Jokalarien fitxategiak garbitu dira.
cleaning=Jokalarien fitxategiak garbitzen.
commandFailed={0} komandoak huts egin du\:
commandHelpFailedForPlugin=Errorea gertatu da pluginaren laguntza eskuratzean\: {0}
commandNotLoaded=<dark_red> {0} komandoa ez dago behar bezala kargatuta.
configFileMoveError=config.yml fitxategia segurtasun kopiaren kokalekura mugitzeak huts egin du.
configFileRenameError=Ezin izan da temp fitxategia config.yml -era berrizendatu
connectedPlayers=<primary>Konektatutako jokalariak<reset>
connectionFailed=Ezin izan da konexioa ireki.
cooldownWithMessage=<dark_red>Falta den denbora\: {0}
couldNotFindTemplate=<dark_red>Ezin izan da {0} txantiloia aurkitu.
creatingConfigFromTemplate={0} txantiloia jarraituz ezarpen fitxategia sortzen.
creatingEmptyConfig=Ezarpen fitxategi hutsa sortzen\: {0}
creative=sortzailea
currentWorld=<primary>Uneko mundua\: <secondary> {0}
day=egun
days=egunak
defaultBanReason=Kanporatua jarrera desegokiagatik\!
deleteFileError=Ezin izan da fitxategia ezabatu\: {0}
deleteHome=<secondary> {0} <primary>etxea ezabatua.
deleteJail=<secondary> {0} <primary>kartzela ezabatua.
deleteWarp=<secondary> {0} <dark_red>telegarraiatze puntua ezabatu duzu.
deljailCommandDescription=Kartzela bat borratzen du.
deniedAccessCommand=<secondary>{0} <dark_red>-(e) ri komandoaren erabilera ukatu zaio.
denyBookEdit=<dark_red>Ezin duzu liburu hau editatu.
denyChangeAuthor=<dark_red>Ezin duzu liburu honen idazlea aldatu.
denyChangeTitle=<dark_red>Ezin duzu liburu honen izenburua aldatu.
depth=<primary>Itsasoaren mailan zaude.
depthAboveSea=<primary>Itsas mailatik <secondary>{0} <primary> bloke gorago zaude.
depthBelowSea=<primary>Itsas mailatik <secondary>{0} <primary> bloke beherago zaude.
destinationNotSet=Helmuga ezarri gabe dago\!
disabled=ezgaitua
disabledToSpawnMob=<dark_red>Munstro honen sortzea debekatua izan da ezarpenetan.
distance=<primary>Distantzia\: {0}
dontMoveMessage=<primary>Telegarraiatzea <secondary> {0}<primary> segundu barru hasiko da. Ez mugitu.
duplicatedUserdata=Erabiltzaile informazio bikoiztua\: {0} eta {1}.
durability=<primary>Erraminta honi <secondary>{0}<primary> erabilera geratzen zaizkio.
editBookContents=<yellow>Liburuaren edukia aldatu dezakezu orain.
enabled=gaituta
enchantmentNotFound=<dark_red>Sorginkeria ez da aurkitu\!
enchantmentPerm=<dark_red>Ez daukazu <secondary> {0} <dark_red>egiteko baimenik<dark_red>.
enchantments=<primary>Sorginkeriak\:<reset> {0}
errorCallingCommand=/{0} aginduak huts egin du.
errorWithMessage=<secondary>Errorea\:<dark_red> {0}
essentialsHelp1=Fitxategia kaltetuta dago eta Essentials-ek ezin izan du ireki. Essentials ezgaitu egingo da. Ezin baduzu zure kabuz konpondu bisitatu http\://tiny.cc/EssentialsChat orrialdea
essentialsHelp2=Fitxategia kaltetuta dago eta Essentials-ek ezin izan du ireki. Essentials ezgaitu egingo da. Ezin baduzu zure kabuz konpondu erabili /essentialsgame edo bisitatu http\://tiny.cc/EssentialsChat orrialdea
essentialsReload=<primary>Essentials<secondary>{0} <primary>berrabiarazi da.
extinguish=<primary>Zure buruaz beste egin duzu.
extinguishOthers=<primary>{0} erail duzu.
failedToCloseConfig=Errorea gertatu da {0} ezarpenak ixtean.
failedToCreateConfig=Ezin izan da ezarpen fitxategia sortu {0}.
failedToWriteConfig=Ezin izan da ezarpen fitxategia irakurri {0}.
false=<dark_red>ez<reset>
feed=<primary>Gosea joan zaizu.
fileRenameError={0} fitxategiaren izen-aldatzeak huts egin du\!
flying=hegan
foreverAlone=<dark_red>Norekin ara zara hizketan? 
fullStack=<dark_red>Dagoeneko badaukazu stack oso bat.
gcfree=<primary>Memoria erabilgarri\:<secondary> {0} MB.
gcmax=<primary>Gehienezko memoria\:<secondary> {0} MB.
gctotal=<primary>Memoria erabilgarria\:<secondary> {0} MB.
geoipJoinFormat=<secondary>{0} <primary>jokalaria <secondary>{1} <primary>-(e)tik dator.
geoIpUrlEmpty=GeoIp datuen deskarga url helbidea hutsik dago.
geoIpUrlInvalid=GeoIp datuen deskarga url helbidea baliogabea da.
godMode=<primary>Jainko modua<secondary> {0}<primary>.
groupDoesNotExist=<dark_red>Talde honetako inor ez dago online\!
hatArmor=<dark_red>Ezin duzu item hori txano bezala erabili\!
hatEmpty=<yellow>z daukazu txanorik jantzita.
hatFail=<dark_red>Jantzi daitekeen zerbait izan beharko duzu eskuan.
hatPlaced=<primary>Disfrutatu kapela berria\!
hatRemoved=<primary>Txanoa kendu duzu.
haveBeenReleased=<primary>Askatua izan zara.
heal=<primary>Sendatua izan zara.
healDead=<dark_red>Ezin duzu hilda dagoen norbait sendatu\!
healOther=<secondary> {0}<primary> sendatu duzu.
helpFrom=<primary>{0} -(r)en komandoak\:
helpMatching="<secondary>{0}<primary>" -(e)rekin bat datozen komandoak\:
helpOp=<dark_red>[OpLaguntza]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: Pluginaren Laguntza\: /help {1}
holdFirework=<dark_red>Suziri bat izan beharko duzu efektuak gehitu ahal izateko.
holdPotion=<dark_red>Edabe bat izan beharko duzu efektuak gehitu ahal izateko.
holeInFloor=<dark_red>Lurrean zuloa\!
homes=<primary>Etxeak\:<reset> {0}
homeSet=<primary>Etxea uneko kokalekuan ezarri duzu.
hour=ordua
hours=ordu
ignoredList=<primary>Ez entzunarena egindako jokalariak\:<reset> {0}
ignoreExempt=<dark_red>Ezin diozu jokalari honi ez entzunarena egin.
illegalDate=Data formatu baliogabea.
infoChapter=<primary>Aukeratu kapitulua\:
infoUnknownChapter=<dark_red>Atal ezezaguna.
insufficientFunds=<dark_red>Ez daukazu nahikoa dirurik.
invalidCharge=<obf>arga baliogabea.
invalidHome=<dark_red>Ez da <secondary>{0}<dark_red> etxea aurkitu\!
invalidHomeName=<dark_red>Etxe izen baliogabea\!
invalidMob=<dark_red>Munstro mota baliogabea.
invalidNumber=Zenbaki baliogabea.
invalidPotion=<dark_red>Edable baliogabea.
invalidSignLine=<secondary>{0} <dark_red>lerroa baliogabea da.
invalidSkull=<dark_red>Jokalari buru bat izan beharko duzu.
invalidWarpName=<dark_red>Telegarraiatze puntu okerra\!
invalidWorld=<dark_red>Mundu baliogabea.
inventoryClearingFromAll=<primary>Jokalari guztien inbentarioak garbitzen...
invseeCommandDescription=Ikusi beste jokalari baten inbentarioa.
is=da
itemCannotBeSold=<dark_red>Ezin diozu hori zerbitzariari saldu.
itemNotEnough1=<dark_red>Ez daukazu nahikoa objektu horretatik saltzeko.
itemsConverted=<primary>Objektu guztiak bloke bihurtu dituzu.
itemSellAir=Airea saldu nahian al zabiltza? Jarri zerbait eskuan.
itemsNotConverted=<dark_red>Ez daukazu bloke bihurtu daitezkeen blokerik.
jailAlreadyIncarcerated=<dark_red>Jokalari hori dagoeneko badago kartzelan\:<secondary> {0}
jailMessage=<dark_red>Gaizkia egiteak bere ondorioak dakartza.
jailNotExist=<dark_red>Ez da kartzela hori aurkitu.
jailReleased=<secondary>{0} <primary>jokalaria kartzelatik atera da.
jailReleasedPlayerNotify=<primary>Askatua izan zara\!
jailSentenceExtended=<primary>Zigorra luzatu da\: <secondary> {0}<primary>.
jumpError=<dark_red>Horrek min egingo lioke zure ordenagailuaren burmuinari.
kickDefault=Zerbitzaritik kanporatua izan zara.
kickedAll=<dark_red>Zerbitzariko jokalari guztiak kanporatu dituzu.
kickExempt=<dark_red>Ezin duzu jokalari hori kanporatu.
kill=<secondary> {0}<primary>erail duzu.
killExempt=<primary>Ezin duzu <secondary> {0}<primary> hil.
kitError=<dark_red>Ez dago kit-ik.
kitError2=<obf>ita ez dago behar bezala definitua. Jarri harremanetan administratzaile batekin.
kitInvFull=<dark_red>Zure inbentarioa beteta dago, gauzak lurrean jasoko dituzu.
kitNotFound=<dark_red>Ez dago horrelako kit-ik.
kitOnce=<dark_red>Ezin duzu kit hori berriro erabili.
kitReceive=<secondary>{0}<primary> kit-a jaso duzu.
kits=<primary>Kit-ak\:<reset> {0}
listCommandDescription=Zerrendatzen ditu jokalari guztiak.
listHiddenTag=<gray>[EZKUTATUTA]<reset>
loadWarpError=<dark_red>Ezin izan da {0} telegarraitze puntua kargatu.
mailCleared=<primary>Postontzia garbitu duzu\!
mailDelay=Mezu gehiegi bidali dituzu azken minutuetan. Gehienez {0} bidal daitezke.
mailSent=<primary>Mezua bidali duzu\!
mailTooLong=<dark_red>Mezua luzeegia da, gehienez 1000 karaketere izan ditzake.
markMailAsRead=<primary>Mezuak irakurrita bezala markatzeko, idatzi <secondary> /mail clear<primary>.
matchingIPAddress=<primary>Ondorengo jokalariak IP helbide honekin sartu ziren\:
maxHomes=<dark_red>Ezin duzu <secondary> {0} <dark_red>etxe baino gehiago gorde.
mayNotJail=<dark_red>Ezin duzu jokalari hori kartzelaratu\!
mayNotJailOffline=<dark_purple>Jokalaria ez dago konektatuta, beraz, ezin duzu zigortu.
minute=minutu
minutes=minutu
missingItems=<dark_red>Ez daukazu <secondary>{0}x {1}<dark_red>.
mobsAvailable=<primary>Munstroak\:<reset> {0}
mobSpawnError=<dark_red>Ezin izan da mob sorgailua aldatu.
mobSpawnLimit=Munstro kopurua zerbitzariak mugatua.
mobSpawnTarget=<dark_red>Aukeratutako blokeak munstro-sorgailua izan behar du.
moneySentTo=<green>{0} bidali dizkiozu {1} -(r)i.
month=hilabete
months=hilabeteak
moreThanZero=<dark_red>Kantitea 0 baino handiagoa izan beharko da.
multipleCharges=<dark_red>Ezin diozu karga bat baino gehiago jarri suziri honi.
multiplePotionEffects=<dark_red>Ezin diozu efektu bat baino gehiago jarri edabe honi.
mutedPlayer=<secondary> {0} <primary> jokalaria isildua izan da.
mutedPlayerFor={0} jokalaria ixildua {1}-rako.
muteExempt=<dark_red>Ezin duzu jokalari hori isildu.
muteExemptOffline=<dark_purple>Jokalaria ez dago konektatuta, beraz, ezin duzu zigortu.
muteNotify=<secondary>{0} <primary>-(e)k <secondary>{1}<primary> isildu du.
nearbyPlayers=<primary>Gertu dauden jokalariak\:<reset> {0}
negativeBalanceError=<dark_red>Ezin duzu diru zorrik izan.
nickChanged=<primary>Ezizena aldatu duzu.
nickDisplayName=<dark_red>Essentials-en ezarpenetan funtzio hau gaitu beharko duzu.
nickInUse=<dark_red>Izen hori dagoeneko badu norbaitek.
nickNamesAlpha=<dark_red>Ezinenek alfanumerikoak izan behar dute.
nickNoMore=<primary>Ezizena kendu duzu.
nickSet=<primary>Zure ezizena orain <secondary>{0} <primary>da.
nickTooLong=<dark_red>Ezizen hori luzeegia da.
noAccessCommand=<dark_red>Ez daukazu komando hori erabiltzeko baimenik.
noBreakBedrock=<dark_red>Ez daukazu arroka-mantua puskatzeko baimenik.
noDestroyPermission=<dark_red>Ez daukazu <secondary>{0}<dark_red> puskatzeko baimenik.
noGodWorldWarning=<dark_red>Kontuz\! Jainko modua ezgaitua dago mundu honetan.
noHomeSetPlayer=<primary>Jokalariak ez dauka etxe definiturik.
noIgnored=<primary>Ez zara inori ez ikusiarena egiten ari.
noKitGroup=<dark_red>Ezin duzu kit hau erabili.
noKitPermission=<secondary>{0} <dark_red> baimena behar duzu kit hori erabiltzeko.
noKits=<primary>Momentu honetan ez dago kit erabilgarririk.
noLocationFound=<dark_red>Ez da baliozko kokalekurik aurkitu.
noMail=<primary>Ez daukazu mezurik.
noMatchingPlayers=<primary>Ez da bat datorren jokalaririk aurkitu.
noMetaJson=JSON Metadatuak ez dira bateragarriak Bukkit bertsio honekin.
none=bat ere ez
noNewMail=<primary>Ez daukazu mezurik.
noPendingRequest=<dark_red>Ez daukazu eskaerarik.
noPerm=<dark_red>Ez daukazu <secondary>{0} <dark_red> baimena.
noPermissionSkull=<dark_red>Ez daukazu buru hori editatzeko baimenik.
noPermToSpawnMob=<dark_red>Ez daukazu munstro hori sortzeko baimenik.
noPlacePermission=<dark_red>Ez daukazu kartelaren ondoan blokerik jartzeko baimenik.
notEnoughExperience=<dark_red>Ez daukazu nahikoa esperientziarik.
notEnoughMoney=<dark_red>Ez daukazu nahikoa dirurik.
notFlying=ez da hegan ari
nothingInHand=<dark_red>Ez daukazu ezer eskuan.
now=orain
noWarpsDefined=<primary>Ez dago telegarraiatze telegarraitze punturik.
numberRequired=Zenbaki bat falta da hor\!
onlyDayNight=/time day/night -ekin bakarrik erabil daiteke
onlyPlayers=<dark_red>Sartuta dauden jokalariak bakarrik erabil dezakete <secondary>{0}<dark_red>.
onlySunStorm=<dark_red>/weather aginduarekin sun/storm bakarrik erabil daiteke.
oversizedTempban=<dark_red>Ezin duzu jokalaria denbora hain luzerako zigortu.
playerJailed=<secondary> {0} <primary> jokalaria atxilotua izan da.
playerMuted=<primary>Isildua izan zara\!
playerNeverOnServer=<secondary>{0} <dark_red>jokalaria ez da sekula zerbitzarira sartu.
playerNotFound=<dark_red> Jokalaria ez da aurkitu.
playerUnmuted=<primary>Dagoeneko ez zaude isildua.
posPitch=<primary>Maila\: {0} (Buruaren angelua)
posX=<primary>X\: {0} (+Ekialdea <-> -Mendebaldea)
posY=<primary>Y\: {0} (+Gora <-> -Behera)
posYaw=<primary>Yaw\: {0} (Errotazioa)
posZ=<primary>Z\: {0} (+Hegoa<-> -Iparra)
potions=<primary>Edabeak\:<reset> {0}<primary>.
powerToolAir=<dark_red>Komandoa ezin da airean bazaude erabili.
pTimePlayers=<primary>Jokalari hauek ordu propioa dute\:<reset>
pTimeReset=<primary>Jokalariaren ordua berrabiarazi da\: <secondary>{0}
pWeatherInvalidAlias=<dark_red>Eguraldi okerra.
pWeatherNormal=<secondary>{0}<primary>-(r)en eguraldia ohikoa da, eta zerbitzariarekin bat dator.
pWeatherOthersPermission=<dark_red>Ez daukazu beste jokalari batzuen eguraldia aldatzeko baimenik.
pWeatherPlayers=<primary>Jokalari hauek eguraldi propioa dute\:<reset>
pWeatherReset=<primary>Jokalariaren eguraldia berrabiarazi da\: <secondary>{0}
questionFormat=<dark_green>[Galdera]<reset> {0}
readNextPage=<primary>Idatzi<secondary> /{0} {1} <primary>hurrengo orrialdea irakurtzeko.
recipeBadIndex=Ez dago zenbaki hori duen errezetarik.
recipeFurnace=<primary>Urtu\: <secondary>{0}<primary>.
recipeNone={0} -k ez dauka errezetarik.
recipeNothing=ezer ez
recipeShapeless=<primary>Konbinatu <secondary>{0}
recipeWhere=<primary>Non\: {0}
removed=<secondary> {0} <primary>entitate ezabatu dira.
repair=<primary>Zure <secondary>{0}<primary> ondo konpondu duzu.
repairAlreadyFixed=<dark_red>Ez du konponketarik behar.
repairEnchanted=<dark_red>Ez daukazu sorgindutako objekturik konpontzeko baimenik.
repairInvalidType=<dark_red>Objektu hori ezin da konpondu.
repairNone=<dark_red>Ez zegoen konpontzea behar zuen objekturik.
requestAccepted=<primary>Telegarraiatze eskaria onartua.
requestAcceptedFrom=<secondary>{0} <primary>-(e)k telegarraiatze eskaria onartu du.
requestDenied=<primary>Telegarraiatze eskaria errefusatu duzu.
requestDeniedFrom=<secondary>{0} <primary>-(e)k zure telegarraiatze eskaria errefusatu du.
requestSent=<secondary>{0} -(e)ri telegarraiaitze eskaria bidalia.
requestTimedOut=<dark_red>Telegarraiatze eskaria iraungi da.
second=segundua
seconds=segundu
seenAccounts=<primary>Jokalariak aurretik beste izen batzuk izan ditu\:<secondary> {0}
serverFull=Zerbitzaria beteta dago\!
serverTotal=<primary>Zerbitzarian guztiral\:<secondary> {0}
shoutFormat=<primary>[Garrasi]<reset> {0}
signFormatFail=<dark_red>[{0}]
signFormatSuccess=<dark_blue>[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>Ez daukazu hemen kartelik jartzeko baimenik.
similarWarpExist=<dark_red>Antzeko izena duen telegarraiatze puntu bat badago dagoeneko.
southEast=HE
south=H
southWest=HM
socialSpyPrefix=<white>[<primary>SS<white>] <reset>
soloMob=<dark_red>Munstro horri bakarrik egotea gustatzen zaio.
spawned=sortua
spectator=ikusle
suicideMessage=<primary>Agur mundu berekoia...
suicideSuccess=<secondary>{0} <primary>jokalariak bere buruaz beste egin du.
survival=biziraupena
teleportAAll=<primary>Telegarraiatze eskaria jokalari guztiei bidaltzen...
teleportAll=<primary>Jokalari guztiak telegarraiatzen...
teleportationCommencing=<primary>Telegarraiatzen...
teleportationDisabled=<primary>Telegarraiatzea <secondary>ezgaitu <primary>duzu.
teleportationDisabledFor=\ <secondary>{0}<primary>-(e)ri telegarraiatzea <secondary>ezgaitu<primary> diozu.
teleportationEnabled=<primary>Telegarraiatzea <secondary>gaitu<primary> duzu.
teleportationEnabledFor=\ <secondary>{0}<primary>-(e)ri telegarraiatzea <secondary>gaitu<primary> diozu.
teleportDisabled=<secondary>{0} <dark_red>-(e) k telegarraiatzea ezgaituta dauka.
teleportHereRequest={0} berarengana teletransportatzeko eskatu dizu.
teleporting=<primary>Telegarraiatzen...
teleportInvalidLocation=Kordenatuen balioak ezin dira 30000000 baino handiagoak izan
teleportNewPlayerError=<dark_red>Ezin izan da jokalari berria telegarraiatu\!
teleportRequest=<secondary>{0}<primary>-(e)k zuregana telegarraiatzeko baimena eskatu dizu.
teleportRequestTimeoutInfo=<primary>Eskari hau <secondary> {0} <primary> segundu barru iraungiko da.
teleportTop=<primary>Gailurrera telegarraiatzen...
teleportToPlayer=<secondary>{0}<primary>-(r)engana telegarraiatzen...
tempbanExempt=<dark_red>Ezin duzu jokalari hori zigortu.
tempbanExemptOffline=<dark_purple>Jokalaria ez dago konektatuta, beraz, ezin duzu zigortu.
timeSetPermission=<dark_red>Ez daukazu ordua aldatzeko baimenik.
treeFailure=<dark_red>Ezin izan da zuhaitza sortu. Saiatu berriro belar edo lurrean.
treeSpawned=<dark_red>Zuhaitza sortu duzu.
true=<green>bai<reset>
typeTpaccept=<primary>Telegarraiatzeko, idatzi <secondary>/tpaccept<primary>.
typeTpdeny=<primary>Eskaera ezeztatzeko, idatzi <secondary>/tpdeny<primary>.
typeWorldName=<primary>Mundu jakin baten izena ere idatz dezkaezu.
unableToSpawnMob=<dark_red>Ezin izan da munstroa sortu.
unknownItemId=<dark_red>Objektu id ezezaguna\:<reset> {0}<dark_red>.
unknownItemInList=<dark_red>{0} objektu ezezaguna {1} zerrendan.
unknownItemName=<dark_red>Objektu izen ezezaguna\:<reset> {0}<dark_red>.
unlimitedItems=Item mugagabeak
uptime=<primary>Piztuta denbora\:<secondary> {0}
userAFK=<gray>{0} <dark_purple>AFK dago, beraz agian ez dizu erantzungo.
userDoesNotExist={0} erabiltzailea ez da esistitzen.
userIsAway=<gray>* {0} <gray>lokartu da.
userIsNotAway=<gray>* {0} <gray>esnatu da.
userJailed=<primary>Atxilotua izan zara\!
userUnknown=<dark_red>Adi\:<secondary>{0}<dark_red> jokalaria ez da sekula zerbitzarian sartu.
voiceSilenced=<primary>Zure ahotsa isildua izan da\!
walking=oinez
warpDeleteError=<dark_red>Errorea gertatu da telegarraitze puntu fitxategia ezabatzean.
warpingTo=<secondary> {0} <primary>-(e)ra telegarraiatzen...
warpListPermission=<dark_red>Ez daukazu telegarraiatze puntuen zerrenda ikusteko baimenik.
warpNotExist=<dark_red>Ez dago izen hori duen telegarraiatze punturik.
warpOverwrite=<dark_red>Ezin duzu telegarraiatze punturik gainidatzi.
warps=<primary>Telegarraiatze puntuak\: <reset> {0}
warpsCount=<secondary> {0} <primary> telegarraiatze puntu daude. <secondary> {1} <primary>orrialdea <secondary>{2} <primary>tik.
warpSet=<secondary>{0} <dark_red>telegarraiatze puntua ezarri duzu.
warpUsePermission=<dark_red>Ez daukazu telegarraiatze puntu hori erabiltzeko baimenik.
weatherInvalidWorld={0} deituriko mundurik ez da aurkitu\!
west=M
whoisExp=<primary> - Exp\:<reset> {0} ({1} maila)
whoisFly=<primary> - Hegan<reset> {0} ({1})
whoisGamemode=<primary> - Joko-modua\:<reset> {0}
whoisGeoLocation=<primary> - Kokapena\:<reset> {0}
whoisGod=<primary> - Jainko modua\:<reset> {0}
whoisHealth=<primary> - Osasuna\:<reset> {0}
whoisIPAddress=<primary> - IP helbidea\:<reset> {0}
whoisJail=<primary> - Kartzela\:<reset> {0}
whoisLocation=<primary> - Kokapena\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Dirua\:<reset> {0}
whoisMuted=<primary> - Mututua<reset> {0}
whoisNick=<primary> - Ezizena\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= Honi buruz\:<secondary> {0} <primary>\=\=\=\=\=\=
year=urtea
years=urteak
youAreHealed=<primary>Sendatua izan zara.
