#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} haz been addd 2 ur akownt.
addedToOthersAccount=<green>{0} addd 2 {1}<green> akownt. New balace\: {2}
adventure=advenchur
afkCommandDescription=Markz u as away-frum-keybord.
afkCommandUsage=/<command> [playr/mesage...]
afkCommandUsage1Description=Togglez Ur Afk Status Wif An Opshunal Reason
afkCommandUsage2=/<command> <player> [message]
afkCommandUsage2Description=Togglez Teh Afk Status Ov Teh Specifid Playr Wif An Opshunal Reason
alertBroke=brok\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} at\: {3}
alertPlaced=placd\:
alertUsed=usd\:
alphaNames=<dark_red>Playr namez kan only hav lettahz, numbahz and undahskorz.
antiBuildBreak=<dark_red>Ur not allowd 2 brek<secondary> {0} <dark_red>blokz her.
antiBuildCraft=<dark_red>Ur not allowd 2 creat<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Ur not allowd 2 drop<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Ur not allowd 2 interacc wif<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Ur not allowd 2 place<secondary> {0} <dark_red>her.
antiBuildUse=<dark_red>Ur not allowd 2 use<secondary> {0}<dark_red>.
antiochCommandDescription=A smol surprize 4 oprators.
antiochCommandUsage=/<command> [mesage]
anvilCommandDescription=Openz up a vanvil.
autoAfkKickReason=U has been kikd 4 idlin moar than {0} minutez.
autoTeleportDisabled=<primary>u r no longr automatically approvin teleport requests.
autoTeleportDisabledFor=<secondary>{0}<primary> Iz no longr automatically approvin teleport requests.
autoTeleportEnabled=<primary>Ur nao automaticly yesing 2 wrapz asks.
autoTeleportEnabledFor=<secondary>{0}<primary> iz yesin 2 teleportz asks automaticly.
backAfterDeath=<primary>Uze za<secondary> /back<primary> comnd 2 retrn 2 ur rip point.
backCommandDescription=tps yA 2 yuor locashon b4 tp or spawn or warp\!\!\!
backCommandUsage=/<command> [player]
backCommandUsage1Description=Teleports U 2 Ur Prior Locashun
backCommandUsage2Description=Teleports teh specified playr 2 dem prior locashun
backOther=<primary>reTurnD<secondary> {0}<primary> to pREVIOUz locashun.
backupCommandDescription=Runz teh bakup if configurd.
backupCommandUsage=/<command>
backupDisabled=<dark_red>An External Bakup Script Has Not Been Configurd.
backupFinished=<primary>Bakup Finishd.
backupStarted=<primary>Bakup Startd.
backupInProgress=<primary>An External Bakup Script Iz Currently In Progres\! Haltin Plugin Disable Til Finishd.
backUsageMsg=<primary>Returnin 2 Previous Locashun.
balance=<green>Balance\:<secondary> {0}
balanceCommandDescription=Statez Teh Current Balance Ov Playr.
balanceCommandUsage1Description=Statez Ur Current Balance
balanceCommandUsage2Description=Displays Teh Balance Ov Teh Specifid Playr
balanceOther=<green>Balance ov {0}<green>\:<secondary> {1}
balanceTop=<primary>Top balancez ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Gets Teh Top Balance Valuez.
balancetopCommandUsage=/<command> [page]
balancetopCommandUsage1Description=Displays Teh Furst (Or Specifid) Paeg Ov Teh Top Balance Valuez
banCommandDescription=Banz Playr.
banCommandUsage=/<command> <player> [reason]
banCommandUsage1Description=Banz Teh Specifid Playr Wif An Opshunal Reason
banExempt=<dark_red>U Cant Ban Dat Playr.
banExemptOffline=<dark_red>U Cud Not Ban Offline Players.
banFormat=<secondary>U Has Been Bannd\:\n<reset>{0}
banIpJoin=UR IP ADDRES IZ BANND FRUM DIS SERVR. REASON\: {0}
banJoin=U R Bannd Frum Dis Servr. Reason\: {0}
banipCommandDescription=BANZ AN IP ADDRES.
banipCommandUsage=/<command> <address> [reason]
banipCommandUsage1Description=BANZ TEH SPECIFID IP ADDRES WIF AN OPSHUNAL REASON
bed=<i>bed<reset>
bedMissing=<dark_red>UR Bed Iz Eithr Unset, Misin Or Blockd.
bedNull=<st>bed<reset>
bedOffline=<dark_red>CANT Teleport 2 Teh Bedz Ov Offline Users.
bedSet=<primary>BED Spawn Set\!
beezookaCommandDescription=Throw An Explodin Bee At Ur Opponent.
bigTreeFailure=<dark_red>HOOJ Tree Generashun Failure. Try Again On Gras Or Dirt.
bigTreeSuccess=<primary>HOOJ Tree Spawnd.
bigtreeCommandDescription=Spawn Hooj Tree Wer U R Lookin.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Spawns Hooj Tree Ov Teh Specifid Type
blockList=<primary>ESSENTIALSX Iz Relayin Teh Followin Commandz 2 Othr Plugins\:
blockListEmpty=<primary>ESSENTIALSX Iz Not Relayin Any Commandz 2 Othr Plugins.
bookAuthorSet=<primary>AUTHOR Ov Teh Book Set 2 {0}.
bookCommandDescription=Allows Reopenin An Editin Ov Seald Bookz.
bookCommandUsage=/<command> [title|author [name]]
bookCommandUsage1Description=Lockz/Unlockz Book-An-Quill/Signd Book
bookCommandUsage2=/<command> author <author>
bookCommandUsage2Description=Sets Teh Author Ov Signd Book
bookCommandUsage3=/<command> title <title>
bookCommandUsage3Description=Sets Teh Title Ov Signd Book
bookLocked=<primary>DIS Book Iz Nao Lockd.
bookTitleSet=<primary>TITLE Ov Teh Book Set 2 {0}.
breakCommandDescription=Breakz Teh Block U R Lookin At.
broadcast=<primary>[<dark_red>Broadcats<primary>]<green> {0}
broadcastCommandDescription=Broadcats Mesage 2 Teh Entire Servr.
broadcastCommandUsage=/<command> <msg>
broadcastCommandUsage1Description=Broadcats Teh Given Mesage 2 Teh Entire Servr
broadcastworldCommandDescription=Broadcats Mesage 2 Wurld.
broadcastworldCommandUsage=/<command> <world> <msg>
broadcastworldCommandUsage1Description=Broadcats Teh Given Mesage 2 Teh Specifid Wurld
burnCommandDescription=Set Playr On Fire.
burnCommandUsage=/<command> <player> <seconds>
burnCommandUsage1Description=Sets Teh Specifid Playr On Fire 4 Da Specifid Amount Ov Secondz
burnMsg=<primary>U Set<secondary> {0} <primary>ON Fire 4<secondary> {1} Secondz<primary>.
cannotSellNamedItem=<primary>U R Not Allowd 2 Sell Namd Items.
cannotSellTheseNamedItems=<primary>U R Not Allowd 2 Sell Thees Namd Items\: <dark_red>{0}
cannotStackMob=<dark_red>u do Not haz permishun tO Stak Multipl mobz.
canTalkAgain=<primary>u can now talk again?? K?
cantFindGeoIpDB=Cant fin geoip database\!
cantGamemode=<dark_red>u Do Not haZ permishun tO change to gamemode {0}
cantReadGeoIpDB=Faild to red geoIP database\!
cantSpawnItem=<dark_red>oh hi u iz not alowd To sporn teh item plz?<secondary> {0}<dark_red>.
cartographytableCommandDescription=Openz up cartograpHy tabl?? k.
chatTypeLocal=<dark_aqua>[L] 
chatTypeSpy=[SpY]
cleaned=Userfilez cleEND.
cleaning=cleenin userfilez??
clearInventoryConfirmToggleOff=<primary>u WIl no longr be promptd to cOnfIRM ENvenTORY CLEerz.
clearInventoryConfirmToggleOn=<primary>u wIl now be promptd to confirm enventory CLEERZ?? k?
clearinventoryCommandDescription=cler al itemz in ur enventory?? Plz?
clearinventoryCommandUsage=/<command> [PLAYR|*] [item[\:\\<data>]|*|**] [imount]
clearinventoryCommandUsage1Description=cleerz al itemz in ur enventorY
clearinventoryCommandUsage2Description=cleerz al itemZ fRUM Teh speCIfID PLAYERZ enventory k?
clearinventoryCommandUsage3=/<command> <player> <item> [amount]
clearinventoryCommandUsage3Description=Oh hi cleerz Al (r TeH SpeciFID imoUNT) For Teh Gived Item frum teh specifid plAyerz enventory
clearinventoryconfirmtoggleCommandDescription=togglez wethr U IZ PROmptd to confirm envENtory cleerz?? plz?
commandArgumentOptional=<gray>
commandArgumentOr=<secondary>
commandArgumentRequired=<yellow>
commandCooldown=<secondary>u cannot TYPE that commAn fr k? {0}.
commandDisabled=<secondary>teh cOMman<primary> {0}<secondary> R dISABLD.
commandFailed=COMMAN {0} FAild\:
commandHelpFailedForPlugin=ERRR gettin halp fr plugin\: {0}
commandHelpLine1=<primary>comman halp\: <white>/{0}
commandHelpLine2=<primary>deescripshun\: <white>{0}
commandHelpLine3=<primary>USage(s);
commandHelpLine4=<primary>aliaSEZ(z)\: <white>{0}
commandHelpLineUsage={0} <primary>- {1}
commandNotLoaded=<dark_red>comman {0} oH HI r EMPROPErle loadd.
compassBearing=<primary>beerin\: {0} ({1} deegrez).
compassCommandDescription=Oh hi deescribez ur currnt beerin.
condenseCommandDescription=Condensez itemz ento moar compact blokz.
condenseCommandUsage=/<command> [item]
condenseCommandUsage1Description=Condensez al Itemz in ur enVentory
condenseCommandUsage2Description=CondeNSez teh specifid item in ur enVENTORY
configFileMoveError=FaILd to move Config.yml to bakup locasHUN.
configFileRenameError=faild To renAMe teMp fil to config.ymL.
confirmClear=<gray>tO <b>CONFIRM<gray> enventory cleer pleez rEPEET Command <primary>{0}
confirmPayment=<gray>ot <b>CONFIRM<gray> pAYMnt fOR <primary>{0}<gray>, pLEez repeet comman plz\: <primary>{1}
connectedPlayers=<primary>connectd playerZ plz<reset>
connectionFailed=faILD to opin conneCshun??
consoleName=consol
cooldownWithMessage=<dark_red>oh hi COldown\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>Could not fin templmicate k? {0}
createdKit=<primary>creetd kit <secondary>{0} <primary>wif <secondary>{1} <primary>intriEZ an deelai <secondary>{2}
createkitCommandDescription=creete  kit in game\!?? k?
createkitCommandUsage=/<command> <kitname> <delay>
createkitCommandUsage1Description=creetez  kiT wif TEh gived neme an deelai
createKitFailed=<dark_red>errr occurRD WILsT creetin kit {0}.
createKitSeparator=<st>-----------------------
createKitSuccess=<primary>creetd kit\: <white>{0}\n<primary>deelai\: <white>{1}\n<primary>lnk\: <white>{2}\n<primary>copy COntentz IN teh link abOVe ento ur kits.ymL
createKitUnsupported=<dark_red>nbt item SERIALIZASHUN HAZ biN INAbled bUt thiz servr r not runnin papr 1.15.2+++ falin bak to standard item serializashun?? k?
creatingConfigFromTemplate=oh hi creetin config fRum template {0}
creatingEmptyConfig=creetin empty config\: {0}
creative=creetif
currency={0}{1}
currentWorld=<primary>curRNt world\:<secondary> {0}
customtextCommandDescription=alowz u to creete custom teXT Commandz.
customtextCommandUsage=/<alias> - deeFine in BUKKIT.yml
day=oH hi DAi
days=dayz
defaultBanReason=oh hi tEH BAN haMmr HAZ speaked\!??
deletedHomes=al homez deelETd.
deletedHomesWorld=al homez in {0} deeletd.
deleteFileError=Could not deeletE fILE\: {0}
deleteHome=<primary>Oh hi home<secondary> {0} <primary>haz biN REMOvd.
deleteJail=<primary>oH hi jail<secondary> {0} <primary>haz bin REMOVD.
deleteKit=<primary>Kit<secondary> {0} <primary>haz BIN REmovd.
deleteWarp=<primary>Warp<secondary> {0} <primary>haz bin REMOVD.
deletingHomes=oh hi DEELeTIN AL HOMEZ.
deletingHomesWorld=deeletin aL HOMEZ IN {0}...
delhomeCommandDescription=removez  home.
delhomeCommandUsage=/<command> [player\:]<name>
delhomeCommandUsage1=/<command> <name>
delhomeCommandUsage1Description=deeleTEz ur home wIF teH gived neme
delhomeCommandUsage2=/<command> <player>\:<name>
delhomeCommandUsage2Description=dEELEtez teh specifid playerz home wif teh gived nemE
deljailCommandDescription=oh hi removez  jail.
deljailCommandUsage=/<command> <jailname>
deljailCommandUsage1Description=deeletez teh jail wif teh gived neme
delkitCommandDescription=deeletEz teh specifid kit.
delkitCommandUsage=/<command> <kit>
delkitCommandUsage1Description=oh hi deeletez teh kit wif teh gived neme
delwarpCommandDescription=dEeLETez teh specifid warp.
delwarpCommandUsage=/<command> <warp>
delwarpCommandUsage1Description=deeleteZ TEH WARp WIF teh gived neme
deniedAccessCommand=<secondary>{0} <dark_red>weRE deeniD Accez to Comman.
denyBookEdit=<dark_red>u cannot unlOK THiz bok.
denyChangeAuthor=<dark_red>oh hi u cannot CHange teh Authr for THiZ BOK.
denyChangeTitle=<dark_red>u cannot CHAnge teh titl for tHIz bok.
depth=<primary>u iz et See leVEL.
depthAboveSea=<primary>u iz<secondary> {0} <primary>bloK(Z) above see lEVEl
depthBelowSea=<primary>u IZ<secondary> {0} <primary>bLok(s) beloW see leVel
depthCommandDescription=statez currnt Deepth relatif to see Level.
depthCommandUsage=/depth
destinationNotSet=deestinashun noT seted\!
disabled=dISabld
disabledToSpawnMob=<dark_red>sporniN thiz mob Were DIsabld in teh CONFIG fil.
disableUnlimited=<primary>oh hi disabld unlimitD PLacin foR<secondary> {0} <primary>fr<secondary> {1}<primary>.
discordbroadcastCommandDescription=Oh hi bROADcatz  mESAgE TO teh specifid discord channEl?? K?
discordbroadcastCommandUsage=/<command> <channel> <msg>
discordbroadcastCommandUsage1Description=sendz teh gived meSAGe to teh speciFID DISCOrd chaNnel
discordbroadcastInvalidChannel=<dark_red>discord chaNnel <secondary>{0}<dark_red> dus not exis????
discordbroadcastPermission=<dark_red>u do not haz permISHUn to sen mesagez to teh <secondary>{0}<dark_red> chnnEl.
discordbroadcastSent=<primary>mesage sended to <secondary>{0}<primary>\!
discordCommandDescription=senDZ Teh DISCOrd envite link to teh playr,
discordCommandLink=<primary>join our discord servr et <secondary>{0}<primary>\!
discordCommandUsage1Description=SenDZ Teh Discord envite link to teh playr
discordCommandExecuteDescription=oh hi execuTez  cONSOL COmman on teh mINecraf serVR??
discordCommandExecuteArgumentCommand=teh coMMan to be executd plz?
discordCommandExecuteReply=executIN comman\: "/{0}"
discordCommandListDescription=gETz  lis for onliNe playerz.
discordCommandListArgumentGroup=SpecifiC group to Limit ur seerch by
discordCommandMessageDescription=Mesagez plaYR On Teh minecraf servr.
discordCommandMessageArgumentUsername=Teh playr to SeN Teh mesaGE to
discordCommandMessageArgumentMessage=Teh mesAge to sen to teh playr
discordErrorCommand=u addd ur bot to ur serVR ENCORRECTLY\!?? pleez folow teh tUTOriel in teh conFig an add ur bot usin https\://essentialsx.net/discord.html
discordErrorCommandDisabled=Oh Hi that comman r disabled\!\!\!
discordErrorLogin=oh HI AN Errr OCCURRD wil loggin ento discord wicH haz causd teh plugin to disabl Itself\:\n{0}
discordErrorLoggerInvalidChannel=Discord coNSOL loggin haz bin DISABld due to an envalid CHANNel deefinitiON\!?? if u enten to diSABL it seted teh CHANNel id TO "none" otherwis chek that ur channel id r correct.
discordErrorLoggerNoPerms=Discord consol loggr haz bin disabld due to ensufficint permisions\!?? pleez maKE sure ur bot haZ Teh "Manage Webhoks" permisionz On teh servr aftr fixin That runed "/ess reload".
discordErrorNoGuild=envaLid OR MIZin servr id\!?? pleez folow teh tutoriel in teh config in ordr to sEtup teh plugin?? k?
discordErrorNoGuildSize=ur BoT r NOt in any servers\!?? PLEEZ FOLOw teh tutoriel in teh cONFIG in oRDr to setup teh plugin??
discordErrorNoPerms=ur bot cannot se or talK iN ANY channel\!?? pleEZ make sure ur bot haZ red an wRITe permiSionz iN AL cHANNelZ u wISH to us??
discordErrorNoPrimary=Oh hi u Doed not deEFINe Primary channel or ur deefind primary channel r envalid?? fALIN Bak to teh deefAULT channel \#{0}.
discordErrorNoPrimaryPerms=Ur bot cannoT Speek in ur primary channel?? \#{0}. pleez make Sure Ur Bot haz red an write Permisionz in Al channelz u wish to Us?? K.
discordErrorNoToken=oh hi no tokiN ProviDEd\!?? plEEZ Folow teh tutoriel in teh config in ordr to setup tEH plugIn??
discordErrorWebhook=an errr occuRRD WIL SENDIn meSaGEZ TO UR consoL CHANNEl\!?? thiz Were lIkele cAUSd by accideNtale DEELETIN ur coNsol webhok?? thiz CAn usuale by fixd by insurin UR bot HAz teh "manage webhoks" perMIShun an ruNnin "/ess reload".
discordLoggingIn=attemptin to loGin to disCOrd??????
discordLoggingInDone=sucCEsfule loggd in Az {0}
discordNoSendPermission=cannot sen mEsage in channel\: \#{0} pleez insure teh bot haz "seN mesages" permiSHun in that channel\!??
discordReloadInvalid=trid to reload esentialsks discord config wil teH PLugin r in AN envalid staTe\!?? if uVE MODIfid ur coNfig restart uR SERVR
disposal=oh hi disposel PLz?
disposalCommandDescription=openz  porTabl disposel menu?? k?
distance=<primary>distens\: {0}
dontMoveMessage=<primary>teleportashun wil coMMANS in<secondary> {0}<primary>. DOnT move plz?
downloadingGeoIp=downloadiN GEOip databas?????? THiz mite take  wil (country 13600000 bit ciTY 240000000bit)
dumpConsoleUrl=oh hi servr DUMP WERE creeTd plz?\: <secondary>{0}
dumpCreating=<primary>OH Hi crEETIN seRVR DUMP?????? k?
dumpDeleteKey=<primary>if u want to deelete thiz dUMP AT  latr date us teh foLOWin deeleshun key\: <secondary>{0}
dumpError=<dark_red>errrrrrrrrr WIL Creetin dump <secondary>{0}<dark_red>.
dumpErrorUpload=<dark_red>errrrrr wil uplOAdiN plz? <secondary>{0}<dark_red>\: <secondary>{1}
dumpUrl=<primary>creeTD SErvr dump\: <secondary>{0}
duplicatedUserdata=duplicatd userdata\: {0} an {1}.
durability=<primary>thiz tol hAZ <secondary>{0}<primary> usez lEAftis.
east=e
ecoCommandDescription=managez teh servr economy??
ecoCommandUsage=/<command> <give|take|set|reset> <player> <amount>
ecoCommandUsage1=/<command> give <player> <amount>
ecoCommandUsage1Description=gIVez TEH SPecifid playr teh sPECIFid imount for moneyz
ecoCommandUsage2=/<command> take <player> <amount>
ecoCommandUsage2Description=takez teh Specifid IMOUnT For moneys FRUM teh speCIFId playr
ecoCommandUsage3=/<command> set <player> <amount>
ecoCommandUsage3Description=setz teh speciFID PLAYERz balens to TEH SPECIFid imounT For moneyS
ecoCommandUsage4=/<command> reset <player> <amount>
ecoCommandUsage4Description=resetz teh specifid playerZ bAlens to teh serverz startin BALENS K?
editBookContents=<yellow>u can now edit teH CONtenTZ For thiz bok
enabled=inabld
enchantCommandDescription=inchantz TEH ITEM Teh usr r HOLdin.
enchantCommandUsage=/<command> <enchantmentname> [level]
enchantCommandUsage1=/<command> <enchantment name> [level]
enchantCommandUsage1Description=inchantZ ur holdED ITem wif teh gived inchantmnt to an optIONEL LEVel
enableUnlimited=<primary>givin uNLimITd imount FOR<secondary> {0} <primary>tO <secondary>{1}<primary>.
enchantmentApplied=<primary>teh inchantmnt<secondary> {0} <primary>haz bin appLID to ur itEm in hnd.
enchantmentNotFound=<dark_red>inchantmnt noT finded\!?\!
enchantmentPerm=<dark_red>u do not hAZ teh pERMISHUN fR<secondary> {0}<dark_red>.
enchantmentRemoved=<primary>TEh inchantmnt<secondary> {0} <primary>haz bin removd frum ur ITEm In hNd.
enchantments=<primary>inchantmentz\:<reset> {0}
enderchestCommandDescription=letz u se enside an inderchEST
enderchestCommandUsage1Description=openz ur indR CHESt
enderchestCommandUsage2Description=openz teh indr chEst For teh targET playr
errorCallingCommand=errr caLiN TEh comman /{0}
errorWithMessage=<secondary>eEerrRrr\:<dark_red> {0}
essChatNoSecureMsg=esentialsKS chat vershun {0} dus not support secure CHAt on thiz seRvr software?? updmicate esentiaLsx an if thIz isUe persists enFErm teh deEVElOPERZ,
essentialsCommandDescription=reloadz ezentials
essentialsCommandUsage1=/<command> reload
essentialsCommandUsage1Description=reLOADZ eszentiaLs configh
essentialsCommandUsage2=/<command> version
essentialsCommandUsage2Description=giVez ENformaShun abowt tEH esentIALZ Vershun
essentialsCommandUsage3=/<command> commands
essentialsCommandUsage3Description=givez enformashun abowt wat commandz eSentialz R forWardin
essentialsCommandUsage4=/<command> debug
essentialsCommandUsage4Description=oh hi togglez eseNTIAls "debug mode"
essentialsCommandUsage5=/<command> reset <player>
essentialsCommandUsage5Description=resetz teh GIved playerz usErdatA
essentialsCommandUsage6=/<command> cleanup
essentialsCommandUsage6Description=cleenz up old userdatA
essentialsCommandUsage7=/<command> homes
essentialsCommandUsage7Description=managez usr homez
essentialsCommandUsage8=/<command> dump [all] [config] [discord] [kits] [log]
essentialsCommandUsage8Description=geneRATEZ  SERVR dump wif teh rekwestd EnformAShun
essentialsHelp1=teh fil r breaked an esentialz cant opin iT?? esenTialz r nOW DIsabld?? if u CANT fIKS teh fil yourSELF go to http\://tiny.cc/EssentialsChat
essentialsHelp2=oh hi tEH fil r breaked AN esentialz CANT opin it?? eseNtialz r now diSabld?? if U CANt FIKs teh fIL YOUrself EITHR TYpe /essentialshelp in game or go to http\://tiny.cc/EssentialsChat
essentialsReload=<primary>esentialz reloaddd<secondary> {0}.
exp=<secondary>{0} <primary>hAz<secondary> {1} <primary>experIANs (lvel<secondary> {2}<primary>) an Nedz<secondary> {3} <primary>MOAR experians to lEVEL Up
expCommandDescription=gve sETED reseted or lok at  playerz experians?? k?
expCommandUsage=/<command> [reset|show|set|give] [playername [amount]]
expCommandUsage1Description=givez teh taRGEt playr teh specifid imount for xp
expCommandUsage2=/<command> set <playername> <amount>
expCommandUsage2Description=setz teH Target playERZ Xp TEH SPEcIFId Imount
expCommandUsage3=/<command> show <playername>
expCommandUsage4Description=displayz TEH IMount for xp teh taRget playr hAZ
expCommandUsage5=/<command> reset <playername>
expCommandUsage5Description=resetz teh target plaYERz xp to 0
expSet=<secondary>{0} <primary>now haz<secondary> {1} <primary>EXPerians.
extCommandDescription=oh hi Extinguish pLAYerz.
extCommandUsage1Description=extinguish yourself or ANOTHR PLAYR IF specIfiD
extinguish=<primary>OH hi u extinGUIShd yourself??
extinguishOthers=<primary>oh hi u extinguishd {0}<primary>.
failedToCloseConfig=faild to clos config {0}.
failedToCreateConfig=faild to creEte config {0}.
failedToWriteConfig=faild to write config {0}.
false=<dark_red>fals<reset>
feed=<primary>ur appetite Were satD.
feedCommandDescription=satisfy teh hungr
feedCommandUsage1Description=fule fedz yourself or anothr playr if specifid
feedOther=<primary>u Satiatd teh appetite for <secondary>{0}<primary>.
fileRenameError=renamin FIl {0} faild\!
fireballCommandDescription=THrow  fireBEL OR OTHr asortd projectilez.
fireballCommandUsage=/<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [speed]
fireballCommandUsage1Description=throwz  regular firebel frum ur locashun
fireballCommandUsage2=/<command> <fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident> [speed]
fireballCommandUsage2Description=oh hi tHrowz teH specifid projectil frum ur Location wIF AN optionel speedeD
fireworkColor=<dark_red>envalid firEWOrK Charge PARAMETErz enserted mus seted  colr fersT.
fireworkCommandDescription=oh hi alowz u to moDifY  stak For fireworkz.
fireworkCommandUsage=/<command> <<meta param>|power [amount]|clear|fire [amount]>
fireworkCommandUsage1=/<command> clear
fireworkCommandUsage1Description=cleeRz Al effectz frUm ur hoLdEd fiREWORk
fireworkCommandUsage2=/<command> power <amount>
fireworkCommandUsage2Description=setZ teh POWr for tEH holded firewOrk
fireworkCommandUsage3=/<command> fire [amount]
fireworkCommandUsage3Description=launchez eithr one or teh imount specifeid copiez for tEh holded firewoRk
fireworkCommandUsage4=/<command> <meta>
fireworkCommandUsage4Description=addz teH gived efFECt to teh holded firework
fireworkEffectsCleared=<primary>reMOvd al effectz frum holded stak.
fireworkSyntax=<primary>fiRework PArameterz\:<secondary> colr\:\\<color> [fade\:\\<color>] [shape\:<shape>] [effect\:<effect>]\n<primary>to us multipl coloRS/Effects SEpaRMICATe VAluez wif commaz\: <secondary>red,blue,pink\n<primary>SHApez\:<secondary> star, ball, large, creeper, burst <primary>effectz\:<secondary> trail, twinkle.
fixedHomes=envalid homez deeletd.
fixingHomes=DEELetin ENvalid homEz......\!.......
flyCommandDescription=oh Hi tAke off an soar\!\!\!\!\!\!\!\!\!\!???\!
flyCommandUsage=/<command> [player] [on|off]
flyCommandUsage1Description=togglez fle fr yourself oR AnoTHR playr if specIFID
flying=flyin
flyMode=<primary>seted FLE moDE<secondary> {0} <primary>fr {1}<primary>.
foreverAlone=<dark_red>oh hi u haz nobody TO wom u can reple.\!???
fullStack=<dark_red>u ALREedy haz  Ful stak
fullStackDefault=<primary>ur stAk haz bIN SETEd to Itz deefaULT SIze, <secondary>{0}<primary>.
fullStackDefaultOversize=<primary>ur stAk haZ Bin SETED To iTZ MAXIMUM size, <secondary>{0}<primary>.
gameMode=<primary>setED gamE mode<secondary> {0} <primary>fR <secondary>{1}<primary>.
gameModeInvalid=<dark_red>oh hi u nd to speciFY  VALId plAYer/modE
gamemodeCommandDescription=change playr gaMeMODE.
gamemodeCommandUsage=/<command> <survival|creative|adventure|spectator> [player]
gamemodeCommandUsage1Description=oh hi SETZ TEh gamemode for eithr U OR anothr playr if specifid
gcCommandDescription=REPOrtz memory uptime an tik enfo.
gcfree=<primary>fre memOry\:<secondary> {0} MegaBytez.
gcmax=<primary>maXIMUm memory\:<secondary> {0} MegaBytez.
gctotal=<primary>alocatD memory\:<secondary> {0} MegaBYTEz.
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> chunkz, <secondary>{3}<primary> intitiez, <secondary>{4}<primary> tilez\!
geoipJoinFormat=<primary>playr <secondary>{0} <primary>comez frum <secondary>{1}<primary>.
getposCommandDescription=GET UR Currnt cordiNatez or thos fOR  playr.
getposCommandUsage1Description=etz teh cordinatez for eithr u oR Anothr playr if specifid
giveCommandDescription=GIF  playr an item.
giveCommandUsage=/<command> <player> <item|numeric> [amount [itemmeta...]]
giveCommandUsage1Description=givez tEH tARGEt playr 64 (r teh specifid imount) for teh speCifid item
giveCommandUsage2=/<command> <player> <item> <amount> <meta>
giveCommandUsage2Description=givez teh tArget playr teh specifiD imount FOR teh specifid item wIF TEH GIVed metadata
geoipCantFind=<primary>pLayR <secondary>{0} <primary>coMEZ frum <green>UNKNown countRY<primary> plz?
geoIpErrorOnJoin=uNabl TO FECH GEOIP DAtaS Fr {0}. pleez insure tHat ur liceNs keY AN ConfigurashUn iz correct.
geoIpLicenseMissing=no licens key Finded\!?? pleez visit  https\://essentialsx.net/geoip fr Ferst time setup enstructionz.
geoIpUrlEmpty=geoip doWNload url r empty.
geoIpUrlInvalid=geoip downloaD URl r envaLId.
givenSkull=<primary>HAZ bIn gived teh skul for <secondary>{0}<primary>.
godCommandDescription=inaBlez ur gODLI powERZ
godCommandUsage1Description=togGlez god MODe fr u or ANothr playr if specifid
giveSpawn=<primary>giVin<secondary> {0} <primary>or<secondary> {1} <primary>tO<secondary> {2}<primary>.
giveSpawnFailure=<dark_red>not iNOO sPas, <secondary>{0} {1} <dark_red>were losed.
godDisabledFor=<secondary>desabld<primary> fR<secondary> {0}
godEnabledFor=<green>iNablD<primary> fOr<secondary> {0}
godMode=<primary>gOd mod<secondary> {0}<primary>.
grindstoneCommandDescription=oh hi openz up  grindstone
groupDoesNotExist=<dark_red>THerez no one oNLIne in thiz group\!
groupNumber=<secondary>{0}<white> ONline fr teh ful lis\:<secondary> /{1} {2}
hatArmor=<dark_red>cannot us thiz itEm AZ  hat
hatCommandDescription=get some coL new heedger,
hatCommandUsage=/<command> [remove]
hatCommandUsage1Description=setz ur hat to ur curreNTLE HOlDEd item
hatCommandUsage2=/<command> remove
hatCommandUsage2Description=remOvez Ur currnt hat
hatCurse=<dark_red>cannot remove  hat Wif teh curs for binding\!?
hatEmpty=<dark_red>u iz Not weERin  hat
hatFail=<dark_red>u mus haz sumfiN TO wer iN ur hnd.
hatPlaced=<primary>injoi ur neW Hat
hatRemoved=<primary>ur hat haz bin removd
haveBeenReleased=<primary>u hAZ bin releesD
heal=<primary>u haz bin heeald?
healCommandDescription=heelz u or teh gived playr
healCommandUsage1Description=heelz u or aNothr playr if specifID
healDead=<dark_red>U cannot heEL Sumone wO R deeed\!\!\!\!\!\!
healOther=<primary>heeld<secondary> {0}<primary>.
helpCommandDescription=viEwz  lis FOR AVAilabl commanDZ.
helpCommandUsage=/<command> [search term] [page]
helpConsole=to view halp frum teh console type ''?''.
helpFrom=<primary>coMMAndz fRUm {0}\:
helpLine=<primary>/{0}<reset>\: {1}
helpMatching=<primary>commandz matchin "<secondary>{0}<primary>"\:
helpOp=<dark_red>[heLPOp]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: plugin halp\: /help {1}
helpopCommandDescription=mesage online adminz,
helpopCommandUsage=/<command> <message>
helpopCommandUsage1Description=sendz teh gived mesage to al onliNE adminz
holdBook=<dark_red>u iz not holdin  wrITABl bok.
holdFirework=<dark_red>u mus be holdin  firework To add effECTz,
holdPotion=<dark_red>u mus bE hoLDIN  pOSHUN TO APple effectZ to it,
holeInFloor=<dark_red>HOl in flor\!
homeCommandDescription=telepoRt TO UR home
homeCommandUsage=/<command> [player\:][name]
homeCommandUsage1Description=teleportz U to ur home Wif teh gived neme
homeCommandUsage2Description=telEPortz u to teh specifid playerz home wif teh gived neme
homes=<primary>hoMez\:<reset> {0}
homeConfirmation=<primary>u alrEEDy haz  HOme nemd <secondary>{0}<primary>\!\nto ovrwrITe UR existin home type teh comman agaiN.
homeRenamed=<primary>HOMe <secondary>{0} <primary>haz bin renamd to <secondary>{1}<primary>.
homeSet=<primary>home seteD to cURRnt locashun.
hour=HOUR
hours=houRz
ice=<primary>FeL Much coldr............?.........
iceCommandDescription=colz  playr off,
iceCommandUsage1Description=colz u Off
iceCommandUsage2Description=colz teH givED Playr off
iceCommandUsage3=/<command> *
iceCommandUsage3Description=colZ al oNLine playerz
iceOther=<primary>chilin<secondary> {0}<primary>.
ignoreCommandDescription=ignoaR OR unlgnOAR othr playeRz
ignoreCommandUsage=/<command> <player>
ignoreCommandUsage1Description=ignorez or unlgnOREZ Teh gived playR
ignoredList=<primary>ignord\:<reset> {0}
ignoreExempt=<dark_red>NOt ignoar that playR.
ignorePlayer=<primary>ignoar plAYR<secondary> {0} <primary>frum now on.
illegalDate=ilegel dmicate format.
infoAfterDeath=<primary>u did IN <yellow>{0} <primary>aTt <yellow>{1}, {2}, {3}<primary>.
infoChapter=<primary>sElect cHAPTEr;
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Pge <secondary>{1}<primary> for <secondary>{2} <yellow>----
infoCommandDescription=showz enFormashun seted by teh servr ownR.,
infoCommandUsage=/<command> [chapter] [page]
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> pGe <secondary>{0}<primary>\!<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>unknowN CHAPtR.,
insufficientFunds=<dark_red>u iz pr an doNt haz inoo Moneys
invalidBanner=<dark_red>envAlid baNnr syntaKS,
invalidCharge=<dark_red>envalid charge;
invalidFireworkFormat=<dark_red>teh opshun <secondary>{0} <dark_red>r noT  Valid value fr <secondary>{1}<dark_red>.
invalidHome=<dark_red>Home<secondary> {0} <dark_red>doesnt exist\!?
invalidHomeName=<dark_red>envalid home nemE\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!
invalidItemFlagMeta=<dark_red>ENVALid itemflag meta? <secondary>{0}<dark_red>.
invalidMob=<dark_red>enVAliD mob TYPE\!
invalidNumber=oh hi envalid numbr\!
invalidPotion=<dark_red>envalid poshun\!
invalidPotionMeta=<dark_red>envalid poshun meTA- <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>lire<secondary> {0} <dark_red>on sign r envalid;
invalidSkull=<dark_red>oh hi PLeez hold teh playerz skul\! (dont take hr wif him alive)
invalidWarpName=<dark_red>envalid warp NEMe\!
invalidWorld=<dark_red>Envalid world
inventoryClearFail=<dark_red>Playr<secondary> {0} <dark_red>dus not haz<secondary> {1} <dark_red>fof<secondary> {2}<dark_red>.
inventoryClearingAllArmor=<primary>cleerd al enventory itemz an arMR frum<secondary> {0}<primary>.
inventoryClearingAllItems=<primary>CLeerd al enventoRY ITEMZ FRUm<secondary> {0}<primary>.
inventoryClearingFromAll=<primary>cleerin teh envENTOry for al userz\!\!\!\!\!\!\!\!\!\!\!\!\!\!a111
inventoryClearingStack=<primary>removd<secondary> {0} <primary>oOof<secondary> {1} <primary>frum<secondary> {2}<primary>.
invseeCommandDescription=se teh enventoRY For Othr playerz,
invseeCommandUsage1Description=openz teh SPECIfid PLAYeRz enventory (an sTEELZ IT)
invseeNoSelf=<secondary>u CAN onle VIEW OTHr players enventoriez
is=r
isIpBanned=<primary>enternet protocoL <secondary>{0} <primary>r bannd\!
internalError=<secondary>an eNterNEL ERRR ocCurrd wil attemptin to perferm thiz coMMAn.
itemCannotBeSold=<dark_red>that item cannot be selled to teh servr.
itemCommandDescription=sporn an item,
itemCommandUsage=/<command> <item|numeric> [amount [itemmeta...]]
itemCommandUsage1=/<command> <item> [amount]
itemCommandUsage1Description=givez u  fUl sTAK (R Teh specifid imoUnt) for teh specifid item
itemCommandUsage2=/<command> <item> <amount> <meta>
itemCommandUsage2Description=givez u teh specifid imount fOr TEh specifID item WIF TEH gived metadatA
itemId=<primary>iD\:<secondary> {0}
itemloreClear=yoU HAZ cleerd thiz itemz loAR,
itemloreCommandDescription=edit teh lOAR FOR An item..
itemloreCommandUsage=/<command> <add/set/clear> [text/line] [text]
itemloreCommandUsage1=/<command> add [text]
itemloreCommandUsage1Description=addz tEH gived tEXt to teh inD for teh holded itemz loar
itemloreCommandUsage2Description=setz teH specifID LIne for teh holded itemz loar to teh giveD TEXT
itemloreCommandUsage3Description=cleerz teh holded itemz loar
itemloreInvalidItem=<dark_red>u nd to hoLD an ITEM to edit itZ LOAR
itemloreNoLine=<dark_red>ur holded iTEM DUS not haz loar text ON line <secondary>{0}<dark_red>.
itemloreNoLore=<dark_red>ur holded itEM DUs not haz any loar tEXT
itemloreSuccess=<primary>U haz addd "<secondary>{0}<primary>" to UR hOlded itemZ loar
itemloreSuccessLore=<primary>u HAZ SETEd line <secondary>{0}<primary> for ur holded ITEmz LOAR TO "<secondary>{1}<primary>".
itemMustBeStacked=<dark_red>item mus be tradd IN stakz?? Kwantitie For 2z would be two staks etc,,..
itemNames=<primary>item short nemeZ\:<reset> {0}
itemnameClear=<primary>u haz CLEerd thiz ITEMz neme
itemnameCommandDescription=nemeZ an item,
itemnameCommandUsage=/<command> [name]
itemnameCommandUsage1Description=clEERZ TEH HOLDEd itemz neme
itemnameCommandUsage2Description=setz tEH HOlded itemz neme to teh gived texT
itemnameInvalidItem=<secondary>u nd to hoLd an iteM to renamE it
itemnameSuccess=<primary>u haz renamd ur holded item to "<secondary>{0}<primary>".
itemNotEnough1=<dark_red>u do nOT HAZ Inoo for tHAt ITEM TO Sel?
itemNotEnough2=<primary>if u ment to sel al for uR itemz for that type use<secondary> /sell itemneme<primary>.
itemNotEnough3=<secondary>/sell itemnem3 -1<primary> wil sel al but one item etc,
itemsConverted=<primary>convERTd al itemz ento blokz
itemsCsvNotLoaded=could not loard {0}\!
itemSellAir=u reele trid To sel air? puTED An iteM in uR HAN
itemsNotConverted=<dark_red>u haz no ITEMZ THat can bE cONVErtd ento blokz
itemSold=<green>SELled FR <secondary>{0} <green>({1} {2} at {3} each).
itemSoldConsole=<yellow>{0} <green>oh hi selled<yellow> {1}<green> for <yellow>{2} <green>({3} ites atT {4} eech).
itemSpawn=<primary>GivNg<secondary> {0} <primary>o0f<secondary> {1}
itemType=<primary>iTm\:<secondary> {0}
itemdbCommandDescription=seerchez fr an item
itemdbCommandUsage=/<command> <item>
itemdbCommandUsage1Description=seerchEZ TEh ITEM dATABas fr teh Gived iTEM k?
jailAlreadyIncarcerated=<dark_red>OH hi person R alreedy in jail\:<secondary> {0}
jailList=<primary>jAilZ\:<reset> {0}
jailMessage=<dark_red>u do teh crime u do teh time?
jailNotExist=<dark_red>thAT jail dus not exis??\!\!\!\!\!
jailNotifyJailed=<primary>pLayR<secondary> {0} <primary>jaild by <secondary>{1}.
jailNotifyJailedFor=<primary>pLaer<secondary> {0} <primary>jaild fr<secondary> {1}<primary>b <secondary>{2}<primary>.
jailNotifySentenceExtended=<primary>pLAyer<secondary>{0} <primary>jailz time EXTEndd to <secondary>{1} <primary>by <secondary>{2}<primary>.
jailReleased=<primary>plAYR <secondary>{0}<primary> njaild
jailReleasedPlayerNotify=<primary>u HAZ bin reLeesed
jailSentenceExtended=<primary>OH HI JAil time extendd to <secondary>{0}<primary>.
jailSet=<primary>jail<secondary> {0} <primary>haz bin sETed
jailWorldNotExist=<dark_red>that jailz worlD DUS not exis,
jumpEasterDisable=<primary>flyin wizard mode disabld,
jumpEasterEnable=<primary>flyin wizard mode inabld.,
jailsCommandDescription=lis al jailz
jumpCommandDescription=jumpz to teh neerest blOK IN TEH LINE for site
jumpError=<dark_red>hat would hurted ur comPUTerz brain,
kickCommandDescription=kikZ  spECIFId plAYR wif  reesON\!
kickCommandUsage1Description=kikz  specifid playr wif  reson
kickDefault=helO u haz bin kIkd frum teh server pleez go to REcEpshun plz?
kickedAll=<dark_red>U kikd every playr on teh servr uuuhr
kickExempt=<dark_red>You cannot kick that person.
kickallCommandDescription=kikz al playerz off teh Servr except teh isur
kickallCommandUsage=/<command> [reason]
kickallCommandUsage1Description=kikZ al plaYErz wif an Optionel reeson
kill=<primary>kiled<secondary> {0}<primary>.
killCommandDescription=kiLz SPecifid playr
killCommandUsage1Description=kilz tEh specifid playr
killExempt=<dark_red>u cannot kil <secondary>{0}<dark_red>.
kitCommandDescription=oBTAInz teh spEcifid kit or viewz al availabl kitz
kitCommandUsage=/<command> [kit] [player]
kitCommandUsage1Description=printin al kit listz on uR scrin
kitCommandUsage2Description=givez teh specifid kit TO U or anotHR plaYr if spECIfid
kitContains=<primary>Kit <secondary>{0} <primary>cOntainz\:
kitCost=\ <gray><i>({0})<reset>
kitDelay=<st>{0}<reset>
kitError=<dark_red>ther Iz no valid kitz
kitError2=<dark_red>that kIT r emproperle deefind?? contacT An administRAtr
kitError3=caNNOt gif kit itEM In kit "{0}" to usr{1} az kit item rekwIREZ papr 1.15.2+ to deeSERIALIZE
kitGiveTo=<primary>ivin kit<secondary> {0}<primary> tTo <secondary>{1}<primary>.
kitInvFull=<dark_red>enventory were fuL placin kiT on teh flor,.
kitInvFullNoDrop=<dark_red>ther r noT INOo rom in ur enventorY FR that kit,
kitItem=<primary>- <white>{0}
kitNotFound=<dark_red>that kit dus not exis,
kitOnce=<dark_red>u cant us that kit again,
kitReceive=<primary>oh HI ReceivD KIT<secondary> {0}<primary>.
kitReset=<primary>reseted coldoWN fr kit <secondary>{0}<primary>.
kitresetCommandDescription=resetz teh colDown on teh specIFID KIT
kitresetCommandUsage=/<command> <kit> [player]
kitresetCommandUsage1Description=resetz teh coldown for teh SpecifiD kit Fr u or anothr pLAYr if SPECIFId
kitResetOther=<primary>reSETtin kit <secondary>{0} <primary>coldown FR <secondary>{1}<primary>.
kits=<primary>kiTZ\:<reset> {0}
kittycannonCommandDescription=thROw an explodin kittin et ur opponnt
kitTimed=<dark_red>u cant us that kit again fr ANOTHr<secondary> {0}<dark_red>.
leatherSyntax=<primary>leethr colr Syntaks\:<secondary> cOLr\:<rd>,<grin>,\\<blue> eg\: color\:255,0,0<primary> r<secondary> color\:<rgb int> eg\: color\:16777011
lightningCommandDescription=teh PowR FOR Thr?? strikE AT CurSR or PLayr
lightningCommandUsage=/<command> [player] [power]
lightningCommandUsage1Description=oh hi stRIkez lightin eithr wer u iz lOkin or Et anothr playr if sPECiFid
lightningCommandUsage2=/<command> <player> <power>
lightningCommandUsage2Description=strikez lIGHTin AT TEH target playr wif teh gived powr plz?
lightningSmited=<primary>thou HAsT BiN smitten\!\!\!\!\!\!
lightningUse=<primary>smitng<secondary> {0}
listAfkTag=<gray>[Meaw]<reset>
listAmount=<primary>ther iz <secondary>{0}<primary> owT FOR MAXIMUM <secondary>{1}<primary> plAyERZ online,
listAmountHidden=<primary>ther iZ <secondary>{0}<primary>/<secondary>{1}<primary> oWT FOr maximuM <secondary>{2}<primary> playerz onlinE
listCommandDescription=lIs al online playerz
listCommandUsage=/<command> [group]
listCommandUsage1Description=lIstz al pLayerz on Teh sERVeR Or TEh gIVED Group if specifid
listGroupTag=<primary>{0}<reset>\: 
listHiddenTag=<gray>[hided]<reset>
listRealName=({0})
loadWarpError=<dark_red>Fai.....L..Faild to load warp {0}.
localFormat=<dark_aqua>[L] <reset><{0}> {1}
loomCommandDescription=opeNz up  loM
mailClear=<primary>to cLER ur maIL type<secondary> /mail clear<primary>.
mailCleared=<primary>mail cleered\!\!?\!
mailClearIndex=<dark_red>oh hi u mus specify  numBR betwiN 1-{0}.
mailCommandDescription=manaGEz enterplayer enTRASERVr maiL
mailCommandUsage1=/<command> read [page]
mailCommandUsage1Description=reeDZ Teh ferst (R specifeid) page for ur mail
mailCommandUsage2=/<command> clear [number]
mailCommandUsage2Description=cLEERZ eithr al or teh specifid mail(Z)
mailDelay=to MANY maiLZ haz Bin sended withIN TEH LAST MINUte?? maximum\: {0}
mailFormatNew=<primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <reset>{2}
mailFormatNewTimed=<primary>[<yellow>⚠<primary>] <primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <reset>{2}
mailFormatNewRead=<primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <gray><i>{2}
mailFormatNewReadTimed=<primary>[<yellow>⚠<primary>] <primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <gray><i>{2}
mailFormat=<primary>[<reset>{0}<primary>] <reset>{1}
mailMessage={0}
mailSent=<primary>mail SEnded\!?
mailSentTo=<secondary>{0}<primary> haz bin sendEd teh folowiN MAIL
mailSentToExpire=<secondary>{0}<primary> haz bin sended teh folowin mail wich wil expire IN <secondary>{1}<primary>\:
mailTooLong=<dark_red>mail mesagE TO long?? trY to kep IT below 1000 CHARacTerZ
markMailAsRead=<primary>TO maRk ur MaIL az reeD Type<secondary> /mail clear<primary>.
matchingIPAddress=<primary>teh folowIn playerZ PREViousle loggd in fruM that IP addres\: 
maxHomes=<dark_red>u cannot seted moar THAn<secondary> {0} <dark_red>homez.
maxMoney=<dark_red>THIZ TRANSACSHuN wouLd excd teh balens Limit fr thiz aCcount??
mayNotJail=<dark_red>u can not jail that person\!
mayNotJailOffline=<dark_red>u can not jail offlinE playerZ.
meCommandDescription=deescribez an acshun in teH CONText for teh playr.
meCommandUsage=/<command> <description>
meCommandUsage1Description=deescrIBEZ aN Acshun
meSender=me
minimumBalanceError=<dark_red>teh minimum BALENS  Usr can haz r {0}.
minimumPayAmount=<secondary>teh minimuM Imount u can pai r {0}.
minute=minute
minutes=miNuTez
missingItems=<dark_red>U DO NOt haz <secondary>{0}x {1}<dark_red>.
mobDataList=<primary>valid mob datAS\:<reset> {0}
mobsAvailable=<primary>mobz\:<reset> {0}
mobSpawnError=<dark_red>errr wil changin mob spornr.
mobSpawnLimit=mob kwantitie lIMitd TO SERVR limit.
mobSpawnTarget=<dark_red>target BLok mus be  mob spornr.
moneyRecievedFrom=<green>{0}<primary> haz BIN receivd frum<green> {1}<primary>.
moneySentTo=<green>{0} haz bin sended to {1}.
month=monTH
months=monthz
moreCommandDescription=fIlZ TEh item stak in hAN TO SPECifid imount or to maximum size if none r specifid.
moreCommandUsage=/<command> [amount]
moreCommandUsage1Description=filz teh holded item to teh specifid imount or itz MAKS SIze if none r specifid
moreThanZero=<dark_red>quantitiez mus Be greETr than 0
motdCommandDescription=VIEwz teh mesage for TEh dai.
moveSpeed=<primary>sETed<secondary> {0}<primary> speeded to <secondary> {1} <primary>fR <secondary>{2}<primary>.
msgCommandDescription=sENDZ  priVMICaTE MESagE TO Teh speCifid playr.
msgCommandUsage=/<command> <to> <message>
msgCommandUsage1Description=pRIVATele sendz teh gived mesage to teh spECIFID playr
msgDisabled=<primary>receivin mesagez <secondary>disabld<primary>.
msgDisabledFor=<primary>receivin mesagez <secondary>disABld <primary>fr <secondary>{0}<primary>.
msgEnabled=<primary>reCEIvin mesagEz <secondary>inabld<primary>.
muteCommandUsage=/<command> <player> [datediff] [reason]
muteCommandUsage2=/<command> <player> <datediff> [reason]
muteNotifyFor=<secondary>{0} <primary>haz mutd Playr <secondary>{1}<primary> fr<secondary> {2}<primary>.
muteNotifyForReason=<secondary>{0} <primary>haz mutd Playr <secondary>{1}<primary> fR<secondary> {2}<primary>. reeson\: <secondary>{3}
muteNotifyReason=<secondary>{0} <primary>haz MUTd PLAYr<secondary>{1}<primary>. reeson\: <secondary>{2}
nearCommandDescription=oh hi LisTz teh playerz nER By or aroun  playr??
nearCommandUsage=/<command> [playername] [radius]
nearCommandUsage1Description=oh hi LISTZ Al playerz within teh deefAUlt neR radiuz for u
nearCommandUsage2=/<command> <radius>
nearCommandUsage2Description=listz al plaYErz Within teh gived radiuz for U
nearCommandUsage3Description=listZ al playerz within teh deefault ner radiuz FOR TEH SpecifiD playr k?
nearCommandUsage4=/<command> <player> <radius>
nearCommandUsage4Description=liStz al playErz within teh gived radiuz foR Teh specifid playr
nearbyPlayers=<primary>plAYERZ neerby\:<reset> {0}
nearbyPlayersList={0}<white>(<secondary>{1}m<white>)
negativeBalanceError=<dark_red>usr r nOT ALowd to haz  Negatif balens?? k?
nickChanged=<primary>nikname changD
nickCommandDescription=change ur niKname or that for anOTHr playr??
nickCommandUsage=/<command> [player] <nickname|off>
nickCommandUsage1Description=chaNgeZ UR NIKNamE TO teh gived text
nickCommandUsage2=/<command> off
nickCommandUsage2Description=removez ur niknaME plz?
nickCommandUsage3=/<command> <player> <nickname>
nickCommandUsage3Description=changEZ Teh specIfid plAyerz nikname to teh gived text
nickCommandUsage4=/<command> <player> off
nickCommandUsage4Description=removez teh Gived playerz niknAme plz?
nickDisplayName=<dark_red>haz to Inabl changedisplayname in esENTIALz config
nickInUse=<dark_red>that neme r alrEedy in use
nickNameBlacklist=<dark_red>thAT NIKNAme r not alowd
nickNamesAlpha=<dark_red>niknamez MUs be alphanumeric
nickNamesOnlyColorChanges=<dark_red>niknamez can onle haz Their colorZ CHANGD?? plz?
nickNoMore=<primary>u no loNGR haz  nikname??
nickSet=<primary>ur nikname r now <secondary>{0}<primary>.
nickTooLong=<dark_red>that niknAMe r to long
noAccessCommand=<dark_red>u DO not haz accez to THAT comman
noAccessPermission=<dark_red>u do not haz permIshun to acCEZ That <secondary>{0}<dark_red>.
noAccessSubCommand=<dark_red>u do noT hAZ acceZ TO <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>u iz NOT ALOwd to deesTROI bedrok
noDestroyPermission=<dark_red>U do Not HAz permishun to deestroi that <secondary>{0}<dark_red>.
northEast=NE
north=N
northWest=NW
noGodWorldWarning=<dark_red>WARNING\!?? god MOde in thIZ World diSABLd
noHomeSetPlayer=<primary>playr haz not Seted  Home
noIgnored=<primary>oh hi U iz not ignorin anyone
noJailsDefined=<primary>no jailz deefind
noKitGroup=<dark_red>u do not haz acceZ to THiz kit
noKitPermission=<dark_red>u nd tEh <secondary>{0}<dark_red> perMIshun TO US that kit,
noKits=<primary>hi ther iz no kITZ availabl yet
noLocationFound=<dark_red>no valid locashun fiNDed
noMail=<primary>u do noT HAZ aNY Mail
noMatchingPlayers=<primary>NO mAtchIN playerz finded
noMetaFirework=<dark_red>u do not hAZ permishun to aPplE fIrework mETa
noMetaJson=json metadata R not sUpportd in thiz vershun for bukkt
noMetaPerm=<dark_red>u do not haz permishun to apple <secondary>{0}<dark_red> meta to thiz iteM
none=none
noNewMail=<primary>u haz no new mail
nonZeroPosNumber=<dark_red>oh hi A nonzerO nuMbr r rekwird
noPendingRequest=<dark_red>u dO NOT haz  penDIN REKwest
noPerm=<dark_red>u do not haz teH <secondary>{0}<dark_red> permishun
nukeCommandUsage1=/<command> [players...]
orderBalances=<primary>orderin balanCEZ for<secondary> {0} <primary>userS pleez waiT\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!
passengerTeleportFail=<dark_red>U cant b teleportd wiz da passeger onboard.
payCommandDescription=payz anothr playr frUm ur balEns??
payCommandUsage=/<command> <player> <amount>
potionCommandUsage=/<command> <clear|apply|effect\:<effect> power\:<power> duration\:<duration>>
potionCommandUsage2=/<command> apply
potionCommandUsage3=/<command> effect\:<effect> power\:<power> duration\:<duration>
powertoolCommandUsage=/<command> [l\:|a\:|r\:|c\:|d\:][command] [arguments] - {player} can be replacd by nEMe for clikd playr.
powertoolCommandUsage1=/<command> l\:
powertoolCommandUsage2=/<command> d\:
powertoolCommandUsage3=/<command> r\:<cmd>
powertoolCommandUsage4=/<command> <cmd>
powertoolCommandUsage5=/<command> a\:<cmd>
ptimeCommandUsage=/<command> [list|reset|day|night|dawn|17\:30|4pm|4000ticks] [player|*]
ptimeCommandUsage1=/<command> list [player|*]
ptimeCommandUsage2=/<command> <time> [player|*]
ptimeCommandUsage3=/<command> reset [player|*]
pweatherCommandUsage=/<command> [list|reset|storm|sun|clear] [player|*]
pweatherCommandUsage2=/<command> <storm|sun> [player|*]
realnameCommandUsage=/<command> <nickname>
removeCommandUsage=/<command> <all|tamed|named|drops|arrows|boats|minecarts|xp|paintings|itemframes|endercrystals|monsters|animals|ambient|mobs|[mobType]> [radius|world]
removeCommandUsage1=/<command> <mob type> [world]
removeCommandUsage2=/<command> <mob type> <radius> [world]
repairCommandUsage=/<command> [hand|all]
repairCommandUsage2=/<command> all
resetBal=<primary>Balens haz bin reseted to <secondary>{0} <primary>fr al online plaYErz??
resetBalAll=<primary>oH hi balens haz BIN RESeted TO <secondary>{0} <primary>oh hi fr al PLAyERZ??\!\!???\!
seenCommandUsage=/<command> <playername>
sellCommandUsage=/<command> <<itemname>|<id>|hand|inventory|blocks> [amount]
sellCommandUsage1=/<command> <itemname> [amount]
sellCommandUsage2=/<command> hand [amount]
sellCommandUsage4=/<command> blocks [amount]
setBal=<green>oh hi Ur baleNS were seTED to {0}.
setBalOthers=<green>u seted {0}<green>''z balens tO k? {1}.
sethomeCommandUsage=/<command> [[player\:]name]
settprCommandUsage=/<command> [center|minrange|maxrange] [value]
settprCommandUsage1=/<command> center
settprCommandUsage2=/<command> minrange <radius>
settprCommandUsage3=/<command> maxrange <radius>
setworthCommandUsage=/<command> [itemname|id] <price>
setworthCommandUsage1=/<command> <price>
setworthCommandUsage2=/<command> <itemname> <price>
showkitCommandUsage=/<command> <kitname>
editsignCommandUsage=/<command> <set/clear/copy/paste> [line number] [text]
editsignCommandUsage1=/<command> set <line number> <text>
editsignCommandUsage2=/<command> clear <line number>
editsignCommandUsage3=/<command> copy [line number]
editsignCommandUsage4=/<command> paste [line number]
skullCommandUsage=/<command> [owner]
spawnerCommandUsage=/<command> <mob> [delay]
spawnmobCommandUsage=/<command> <mob>[\:data][,<mount>[\:data]] [amount] [player]
spawnmobCommandUsage1=/<command> <mob>[\:data] [amount] [player]
spawnmobCommandUsage2=/<command> <mob>[\:data],<mount>[\:data] [amount] [player]
speedCommandUsage=/<command> [type] <speed> [player]
speedCommandUsage1=/<command> <speed>
speedCommandUsage2=/<command> <type> <speed> [player]
sudoCommandUsage=/<command> <player> <command [args]>
sudoCommandUsage1=/<command> <player> <command> [args]
takenFromOthersAccount=<yellow>{0}<green> TakeD frum <yellow> {1}<green> Account?? nEw balens\:<yellow> {2}
tempbanCommandUsage=/<command> <playername> <datediff> [reason]
tempbanipCommandUsage1=/<command> <player|ip-address> <datediff> [reason]
thunderCommandUsage=/<command> <true/false> [duration]
thunderCommandUsage1=/<command> <true|false> [duration]
timeCommandUsage=/<command> [set|add] [day|night|dawn|17\:30|4pm|4000ticks] [worldname|all]
timeCommandUsage2=/<command> set <time> [world|all]
timeCommandUsage3=/<command> add <time> [world|all]
togglejailCommandUsage=/<command> <player> <jailname> [datediff]
toggleshoutCommandDescription=Turns on if you are speakin in a screaming type
tpCommandUsage=/<command> <player> [otherplayer]
tpCommandUsage2=/<command> <player> <other player>
tpacceptCommandUsage=/<command> [otherplayer]
tpposCommandUsage=/<command> <x> <y> <z> [yaw] [pitch] [world]
versionOutputEconLayer=<primary>econOmy layr\: <reset>{0}
