#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} foram adicionados à tua conta.
addedToOthersAccount=<green>{0} foram adicionados à conta de {1}<green>. Dinheiro atual\: {2}
adventure=aventura
afkCommandDescription=Marca-te como AFK.
afkCommandUsage=/<command> [jogador/mensagem...]
afkCommandUsage1=/<command> [mensagem]
afkCommandUsage1Description=Alterna o estado afk com uma razão opcional
afkCommandUsage2=/<command> <jogador> [mensagem]
afkCommandUsage2Description=Alterna o estado afk de um jogador com uma razão opcional
alertBroke=destruído\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} em\: {3}
alertPlaced=colocado\:
alertUsed=usado\:
alphaNames=<dark_red>Nomes de jogadores só podem conter letras, números e sublinhados.
antiBuildBreak=<dark_red>Não tens permissões para destruir<secondary> {0} <dark_red>blocos aqui.
antiBuildCraft=<dark_red>Não tens permissões para criar<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Você não tem permissões para largar itens<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Não tens permissões para interagir com<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Não tens permissões para colocar<secondary> {0} <dark_red>aqui.
antiBuildUse=<dark_red>Não tens permissões para usar<secondary> {0}<dark_red>.
antiochCommandDescription=Uma pequena surpresa para os operadores.
antiochCommandUsage=/<command> [mensagem]
anvilCommandDescription=Abre o interface de uma bigorna.
anvilCommandUsage=/<command>
autoAfkKickReason=Foste expulso por ficares parado por mais de {0} minutos.
autoTeleportDisabled=<primary>Já não estás a aprovar pedidos de teletransporte automaticamente.
autoTeleportDisabledFor=<secondary>{0}<primary> já não está a aprovar pedidos de teletransporte automaticamente.
autoTeleportEnabled=<primary>Estás a aprovar pedidos de teletransporte automaticamente.
autoTeleportEnabledFor=<secondary>{0}<primary> está a aprovar pedidos de teletransporte automaticamente.
backAfterDeath=<primary>Usa o comando<secondary> /back<primary> para voltares ao local da tua morte.
backCommandDescription=Teletransporta-te para a localização anterior ao tp/spawn/warp.
backCommandUsage=/<command> [jogador]
backCommandUsage1=/<command>
backCommandUsage1Description=Teletransporta-te para a localização anterior
backCommandUsage2=/<command> <jogador>
backCommandUsage2Description=Teletransporta um jogador para a sua localização anterior
backOther=<green> enviar <secondary> {0}<primary> ao local anterior.
backupCommandDescription=Executa a cópia de segurança, caso esteja configurada.
backupCommandUsage=/<command>
backupDisabled=<dark_red>Um script externo não foi configurado.
backupFinished=<primary>Cópia de segurança terminada.
backupStarted=<primary>Cópia de segurança iniciada.
backupInProgress=<primary>Um script de uma cópia de segurança externa está em progresso\! A desativação dos plugins será suspensa até a cópia estar terminada.
backUsageMsg=<primary>A voltar ao local anterior.
balance=<green>Dinheiro\:<secondary> {0}
balanceCommandDescription=Indica a quantidade de dinheiro de um jogador.
balanceCommandUsage=/<command> [jogador]
balanceCommandUsage1=/<command>
balanceCommandUsage1Description=Indica o saldo atual
balanceCommandUsage2=/<command> <jogador>
balanceCommandUsage2Description=Indica o saldo de um jogador
balanceOther=<green>Dinheiro de {0}<green>\:<secondary> {1}
balanceTop=<primary>Mais ricos ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Mostra uma lista dos jogadores mais ricos do servidor.
balancetopCommandUsage=/<command> [página]
balancetopCommandUsage1=/<command> [página]
balancetopCommandUsage1Description=Indica uma página da lista dos jogadores mais ricos
banCommandDescription=Bane um jogador.
banCommandUsage=/<command> <jogador> [motivo]
banCommandUsage1=/<command> <jogador> [motivo]
banCommandUsage1Description=Bane um jogador com um motivo opcional
banExempt=<dark_red>Não podes banir este jogador.
banExemptOffline=<dark_red>Não podes banir jogadores offline.
banFormat=<dark_red>Foste banido\: n<reset>{0}
banIpJoin=O teu endereço IP foi banido deste servidor. Razão\: {0}
banJoin=Foste banido deste servidor. Razão\: {0}
banipCommandDescription=Bane um endereço IP.
banipCommandUsage=/<command> <endereço> [motivo]
banipCommandUsage1=/<command> <endereço> [motivo]
banipCommandUsage1Description=Bane um endereço IP com um motivo opcional
bed=<i>cama<reset>
bedMissing=<dark_red>A tua cama não foi definida, está corrompida ou está bloqueada.
bedNull=<st>cama<reset>
bedOffline=<dark_red>Não é possível teletransportares-te para as camas de jogadores offline.
bedSet=<primary>Local de renascimento definido\!
beezookaCommandDescription=Lança uma abelha explosiva ao teu oponente.
beezookaCommandUsage=/<command>
bigTreeFailure=<dark_red>Ocorreu um erro ao gerar uma árvore grande. Tenta novamente num local com relva ou terra.
bigTreeSuccess=<primary>Árvore grande gerada.
bigtreeCommandDescription=Gera uma árvore para onde estás a olhar.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Gera uma árvore de um determinado tamanho
blockList=<primary>O EssentialsX está a retransmitir estes comandos para outros plugins\:
blockListEmpty=<primary>O EssentialsX não está a retransmitir nenhum comando para outros plugins.
bookAuthorSet=<primary>O autor do livro foi definido para {0}.
bookCommandDescription=Permite reabrir e editar livros que estejam assinados.
bookCommandUsage=/<command> [título|autor [nome]]
bookCommandUsage1=/<command>
bookCommandUsage1Description=Bloqueia ou desbloqueia um livro assinado
bookCommandUsage2=/<command> author <autor>
bookCommandUsage2Description=Define o autor de um livro assinado
bookCommandUsage3=/<command> title <título>
bookCommandUsage3Description=Define o título de um livro assinado
bookLocked=<primary>O livro está agora trancado.
bookTitleSet=<primary>O título do livro foi definido para {0}.
bottomCommandDescription=Teletransporta-te para o bloco mais baixo na posição atual.
bottomCommandUsage=/<command>
breakCommandDescription=Parte o bloco para onde estás a olhar.
breakCommandUsage=/<command>
broadcast=<reset><primary> [<dark_red>Aviso<primary>] <green> {0}
broadcastCommandDescription=Envia uma mensagem para o servidor inteiro.
broadcastCommandUsage=/<command> <mensagem>
broadcastCommandUsage1=/<command> <mensagem>
broadcastCommandUsage1Description=Envia uma mensagem para o servidor inteiro
broadcastworldCommandDescription=Envia uma mensagem para um mundo específico.
broadcastworldCommandUsage=/<command> <mundo> <mensagem>
broadcastworldCommandUsage1=/<command> <mundo> <mensagem>
broadcastworldCommandUsage1Description=Envia uma mensagem para um mundo
burnCommandDescription=Coloca um jogador a arder.
burnCommandUsage=/<command> <jogador> <segundos>
burnCommandUsage1=/<command> <jogador> <segundos>
burnCommandUsage1Description=Coloca um jogador a arder durante um determinado tempo
burnMsg=<primary>Colocaste <secondary> {0} <primary>a arder durante<secondary> {1} segundos<primary>.
cannotSellNamedItem=<primary>Não tens permissões para vender itens nomeados.
cannotSellTheseNamedItems=<primary>Não tens permissões para vender estes itens nomeados\: <dark_red>{0}
cannotStackMob=<dark_red>Não tens permissões para criar várias criaturas.
canTalkAgain=<primary>Podes falar novamente.
cantFindGeoIpDB=Não foi possível encontrar a base de dados do GeoIP\!
cantGamemode=<dark_red>Não tens permissões para mudar para o modo de jogo para {0}
cantReadGeoIpDB=Não foi possível aceder à base de dados do GeoIP\!
cantSpawnItem=<dark_red>Não tens permissões para gerar o item<secondary> {0}<dark_red>.
cartographytableCommandDescription=Abre o interface de uma mesa cartográfica.
cartographytableCommandUsage=/<command>
chatTypeLocal=<dark_aqua>[L] 
chatTypeSpy=[Espião]
cleaned=Os ficheiros do jogador foram eliminados.
cleaning=A eliminar os ficheiros do jogador.
clearInventoryConfirmToggleOff=<primary>Já não terás de confirmar a destruição de itens do inventário.
clearInventoryConfirmToggleOn=<primary>Agora terás de confirmar a destruição de itens do inventário.
clearinventoryCommandDescription=Destrói todos os itens do teu inventário.
clearinventoryCommandUsage=/<command> [jogador|*] [item[\:<dados>]|*|**] [quantidade]
clearinventoryCommandUsage1=/<command>
clearinventoryCommandUsage1Description=Elimina todos os itens do teu inventário
clearinventoryCommandUsage2=/<command> <jogador>
clearinventoryCommandUsage2Description=Elimina todos os itens do inventário de um jogador
clearinventoryCommandUsage3=/<command> <jogador> <item> [quantidade]
clearinventoryCommandUsage3Description=Elimina todos (ou um número específico) de itens do inventário de um jogador
clearinventoryconfirmtoggleCommandDescription=Alterna o aviso de destruição de itens do inventário.
clearinventoryconfirmtoggleCommandUsage=/<command>
commandArgumentOptional=<gray>
commandArgumentOr=<secondary>
commandArgumentRequired=<yellow>
commandCooldown=<secondary>Não podes executar este comando durante {0}.
commandDisabled=<secondary>O comando<primary> {0}<secondary> está desativado.
commandFailed=Ocorreu um erro com o comando {0}\:
commandHelpFailedForPlugin=Ocorreu um erro ao obter ajuda do plugin\: {0}
commandHelpLine1=<primary>Guia de comandos\: <white>/{0}
commandHelpLine2=<primary>Descrição\: <white>{0}
commandHelpLine3=<primary>Uso(s);
commandHelpLine4=<primary>Aliases(s)\: <white>{0}
commandHelpLineUsage={0} <primary>- {1}
commandNotLoaded=<dark_red>O comando {0} está carregado incorretamente.
consoleCannotUseCommand=Este comando não pode ser usado pela Consola.
compassBearing=<primary>A apontar para\: {0} ({1} graus).
compassCommandDescription=Indica a direção cardeal para qual estás a olhar.
compassCommandUsage=/<command>
condenseCommandDescription=Condensa os itens em blocos compactos.
condenseCommandUsage=/<command> [item]
condenseCommandUsage1=/<command>
condenseCommandUsage1Description=Junta todos os itens no teu inventário
condenseCommandUsage2=/<command> <item>
condenseCommandUsage2Description=Junta um item no teu inventário
configFileMoveError=Ocorreu um erro ao mover o ficheiro config.yml para o local da cópia de segurança.
configFileRenameError=Ocorreu um erro ao renomear o ficheiro temporário para config.yml.
confirmClear=<gray>Para <b>CONFIRMAR<gray> a destruição de itens do inventário, rescreve o comando\: <primary>{0}
confirmPayment=<gray>Para <b>CONFIRMAR<gray> o pagamento de <primary>{0}<gray>, rescreve o comando\: <primary>{1}
connectedPlayers=<primary>Jogadores online<reset>
connectionFailed=Erro de ligação.
consoleName=Consola
cooldownWithMessage=<dark_red>Tempo restante\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>O modelo {0} não foi encontrado
createdKit=<primary>O kit <secondary>{0} foi criado <primary>com <secondary>{1} <primary>itens e um atraso de <secondary>{2}
createkitCommandDescription=Cria um kit para o jogo\!
createkitCommandUsage=/<command> <nome do kit> <atraso>
createkitCommandUsage1Description=Cria um kit com nome e atraso
createKitFailed=<dark_red>Ocorreu um erro ao criar o kit {0}.
createKitSeparator=<st>-----------------------
createKitSuccess=<primary>Kit criado\: <white>{0}\n<green>traso\: <white>{1}\n<primary>Ligação\: <white>{2}\n<primary>Copia o conteúdo da ligação acima para o ficheiro kits.yml.
createKitUnsupported=<dark_red>A serialização NBT foi ativada, mas como o servidor não está a executar o Paper 1.15.2+, irá retomar à serialização padrão de itens.
creatingConfigFromTemplate=A criar uma configuração baseada no modelo\: {0}
creatingEmptyConfig=A criar uma configuração vazia\: {0}
creative=criativo
currency={0}{1}
currentWorld=<primary>Mundo atual\:<secondary> {0}
customtextCommandDescription=Permite criar comandos de texto personalizados.
customtextCommandUsage=/<alias> - Definido no bukkit.yml
day=dia
days=dias
defaultBanReason=Foste banido\!
deletedHomes=Todas as casas foram eliminadas.
deletedHomesWorld=Todas as casas em {0} foram eliminadas.
deleteFileError=Não foi possível eliminar o ficheiro\: {0}
deleteHome=<primary>A casa<secondary> {0} <primary>foi removida.
deleteJail=<primary>A jaula<secondary> {0} <primary>foi removida.
deleteKit=<primary>O kit<secondary> {0} <primary>foi removido.
deleteWarp=<primary>O warp<secondary> {0} <primary>foi removido.
deletingHomes=A eliminar todas as casas...
deletingHomesWorld=A eliminar todas as casas em {0}...
delhomeCommandDescription=Remove uma casa.
delhomeCommandUsage=/<command> [jogador\:]<nome>
delhomeCommandUsage1=/<command> <nome>
delhomeCommandUsage1Description=Elimina uma das tuas casas
delhomeCommandUsage2=/<command> <jogador>\:<nome>
delhomeCommandUsage2Description=Elimina uma das casas de um jogador
deljailCommandDescription=Remove uma jaula.
deljailCommandUsage=/<command> <nome da jaula>
deljailCommandUsage1Description=Elimina uma jaula
delkitCommandDescription=Elimina um kit.
delkitCommandUsage=/<command> <kit>
delkitCommandUsage1Description=Elimina um kit
delwarpCommandDescription=Elimina um warp.
delwarpCommandUsage=/<command> <warp>
delwarpCommandUsage1Description=Elimina um warp
deniedAccessCommand=<dark_red>Foi negada a permissão de uso de um comando a <secondary>{0}.
denyBookEdit=<dark_red>Não é possível editar este livro.
denyChangeAuthor=<dark_red>Não é possível mudar o autor deste livro.
denyChangeTitle=<dark_red>Não é possível mudar o título deste livro.
depth=<primary>Estás ao nível do mar.
depthAboveSea=<primary>Estás a<secondary> {0} <primary>bloco(s) acima do nível do mar.
depthBelowSea=<primary>Estás a<secondary> {0} <primary>bloco(s) abaixo do nível do mar.
depthCommandDescription=Indica a profundidade atual, em relação ao nível do mar.
depthCommandUsage=/depth
destinationNotSet=Não foi definido nenhum destino\!
disabled=desativou
disabledToSpawnMob=<dark_red>A geração desta criatura foi desativada no ficheiro de configurações.
disableUnlimited=<primary>A permissão de construção ilimitada de <secondary>{0} <primary>foi desativada por <secondary>{1}<primary>.
discordbroadcastCommandDescription=Transmite uma mensagem para o canal de Discord especificado.
discordbroadcastCommandUsage=/<command> <canal> <mensagem>
discordbroadcastCommandUsage1Description=Envia a mensagem para o canal de Discord especificado
discordbroadcastInvalidChannel=<dark_red>O canal do Discord <secondary>{0}<dark_red> não existe.
discordbroadcastPermission=<dark_red>Não tens permissões para enviar mensagens para o canal <secondary>{0}<dark_red>.
discordbroadcastSent=<primary>A mensagem foi enviada para <secondary>{0}<primary>\!
discordCommandAccountArgumentUser=A conta do Discord para procurar
discordCommandAccountDescription=Procura a conta do Minecraft vinculada para ti mesmo ou outro utilizador do Discord
discordCommandAccountResponseLinked=Sua conta está vinculada à conta do Minecraft\: **{0}**
discordCommandAccountResponseLinkedOther=A conta de {0} está vinculada à conta do Minecraft\: **{1}**
discordCommandAccountResponseNotLinked=Você não tem uma conta de Minecraft vinculada.
discordCommandAccountResponseNotLinkedOther={0} não tem uma conta de Minecraft vinculada.
discordCommandDescription=Envia o convite de Discord ao jogador.
discordCommandLink=<primary>Junta-te ao nosso servidor de Discord em <secondary>{0}<primary>\!
discordCommandUsage1Description=Envia o convite de Discord ao jogador
discordCommandExecuteDescription=Executa um comando da consola no servidor de Minecraft.
discordCommandExecuteArgumentCommand=O comando a ser executado
discordCommandExecuteReply=Comando a ser executado\: "/{0}"
discordCommandUnlinkDescription=Desvincula a conta do Minecraft atualmente vinculada à sua conta do Discord
discordCommandUnlinkInvalidCode=Atualmente você não tem uma conta do Minecraft vinculada ao Discord\!
discordCommandUnlinkUnlinked=Sua conta do Discord foi desvinculada de todas as contas de Minecraft associadas.
discordCommandLinkArgumentCode=O código fornecido no jogo para vincular sua conta do Minecraft
discordCommandLinkDescription=Vincula a sua conta do Discord com a sua conta do Minecraft usando um código do comando /link fornecido no jogo
discordCommandLinkHasAccount=Você já possui uma conta vinculada\! Para desvincular sua conta atual, digite /unlink.
discordCommandLinkInvalidCode=Código de vinculação inválido\! Certifique-se de ter executado /link no jogo e copiado o código corretamente.
discordCommandLinkLinked=Conta vinculada com sucesso\!
discordCommandListDescription=Dispõe uma lista dos jogadores online.
discordCommandListArgumentGroup=Um grupo específico para limitares a pesquisa
discordCommandMessageDescription=Envia uma mensagem a um jogador no servidor de Minecraft.
discordCommandMessageArgumentUsername=O jogador a quem enviar a mensagem
discordCommandMessageArgumentMessage=A mensagem a enviar ao jogador
discordErrorCommand=Você adicionou o seu bot ao seu servidor incorretamente\! Por favor, siga o tutorial na configuração e adicione o seu bot usando https\://essentialsx.net/discord.html
discordErrorCommandDisabled=Este comando está desativado\!
discordErrorLogin=Ocorreu um erro ao iniciar sessão no Discord, o que causou que o plugin se desativasse\: {0}
discordErrorLoggerInvalidChannel=O registo de consola do Discord foi desativado devido uma definição inválida do canal\! Se a pretendes desativar, define o ID para "none"; caso contrário, verifica se o ID do canal está correto.
discordErrorLoggerNoPerms=O logger do console do Discord foi desativado devido a falta de permissões\! Por favor, certifique-se de que o seu bot tem as permissões "Gerenciar Webhooks" no servidor. Após corrigir isso, execute "/ess reload".
discordErrorNoGuild=O ID do servidor é inválido\! Segue as instruções no ficheiro de configurações para definires corretamente o plugin.
discordErrorNoGuildSize=Seu bot não está em nenhum servidor\! Siga o tutorial nas configurações para configurar o plugin.
discordErrorNoPerms=Seu bot não pode ver ou conversar em nenhum canal\! Por favor, verifique se o bot tem permissões de leitura e escrita em todos os canais que deseja usar.
discordErrorNoPrimary=Não definiste um canal primário ou o teu canal primário definido é inválido. Utilizando o canal padrão\: \#{0}.
discordErrorNoPrimaryPerms=O teu bot não pode falar no teu canal principal, \#{0}. Por favor, certifica-te que o teu bot tem permissões de leitura e escritura em todos os canais que desejas usar.
discordErrorNoToken=Token não fornecido\! Por favor segue o tutorial nas configurações para configurar o plugin.
discordErrorWebhook=Ocorreu um erro ao enviar mensagens para o teu canal da consola\! Isto foi provavelmente causado por acidentalmente apagar o webhook da tua consola. Isto pode normalmente ser corrigido, ao garantir que o teu bot tem a permissão "Administrar Webhooks" e executando "/ess reload".
discordLinkInvalidGroup=Grupo inválido {0} foi fornecido para o cargo {1}. Os seguintes grupos estão disponíveis\: {2}
discordLinkInvalidRole=Um ID de cargo inválido, {0}, foi fornecido para o grupo\: {1}. Podes ver o ID dos cargos com o comando /roleinfo no Discord.
discordLinkInvalidRoleInteract=O cargo, {0} ({1}), não pode ser usado para sincronização de grupo->cargo porque está acima do cargo mais alto do teu bot. Move o cargo do teu bot acima de "{0}" ou move "{0}" abaixo do papel do teu bot.
discordLinkInvalidRoleManaged=O cargo, {0} ({1}), não pode ser usado para sincronização de grupo->cargo porque é administrado por outro bot ou integração.
discordLinkLinked=<primary>Para conectar a tua conta do Minecraft ao Discord, digita <secondary>{0} <primary>no servidor do Discord.
discordLinkLinkedAlready=<primary>Já conectaste a tua conta do Discord\! Se desejas desconectar a tua conta do Discord usa <secondary>/unlink<primary>.
discordLinkLoginKick=<primary>Tens de conectar a tua conta do Discord para poderes aderir ao servidor.\n<primary>Para conectar a tua conta do Minecraft ao Discord, escreve\:\n<secondary>{0}\n<primary>no servidor do Discord deste servidor\:\n<secondary>{1}
discordLinkLoginPrompt=<primary>Tens de conectar a tua conta do Discord para poderes andar, falar ou interagir com este servidor. Para conectar a tua conta do Minecraft ao Discord, escreve <secondary>{0} <primary>no servidor do Discord deste servidor\: <secondary>{1}
discordLinkNoAccount=<primary>Não tens uma conta do Discord conectada à tua conta do Minecraft.
discordLinkPending=<primary>Você já tem um código para linkar. Para terminar de vincular sua conta do Minecraft ao Discord, digite <secondary>{0} <primary>no servidor do Discord.
discordLinkUnlinked=<primary>Desvinculou sua conta do Minecraft de todas as contas Discord associadas.
discordLoggingIn=A iniciar sessão no Discord...
discordLoggingInDone=Sessão iniciada como {0}
discordMailLine=**Nova mensagem de {0}\:** {1}
discordNoSendPermission=Não foi possível enviar a mensagem no canal \#{0} Certifica-te que o bot tem permissões para enviar mensagens nesse canal\!
discordReloadInvalid=Tentou recarregar as configurações EssentialsX Discord enquanto o plugin está em um estado inválido\! Se você modificou sua configuração, reinicie seu servidor.
disposal=Reciclagem
disposalCommandDescription=Abre uma reciclagem portátil.
distance=<primary>Distância\: {0}
dontMoveMessage=<primary>O teletransporte começará daqui a<secondary> {0}<primary>. Não te mexas\!
downloadingGeoIp=A transferir a base de dados do GeoIP... isto pode demorar algum tempo (país\: 1.7 MB, cidade\: 30MB)
dumpConsoleUrl=Servidor descarregado\: <secondary>{0}
dumpCreating=<primary>A descarregar o servidor...
dumpDeleteKey=<primary>Se quiseres eliminar este descarregamento mais tarde, usa esta chave de eliminação\: <secondary>{0}
dumpError=<dark_red>Ocorreu um erro ao descarregar <secondary>{0}<dark_red>.
dumpErrorUpload=<dark_red>Ocorreu um erro ao enviar <secondary>{0}<dark_red>\: <secondary>{1}
dumpUrl=<primary>Descarregamento do servidor concluído\: <secondary>{0}
duplicatedUserdata=Dados de utilizador duplicados\: {0} e {1}.
durability=<primary>Esta ferramenta ainda pode ser usada mais <secondary>{0}<primary> vezes
east=E
ecoCommandDescription=Gere a economia do servidor.
ecoCommandUsage=/<command> <give|take|set|reset> <jogador> <quantidade>
ecoCommandUsage1=/<command> give <jogador> <quantidade>
ecoCommandUsage1Description=Dá uma quantidade especificada de dinheiro a um jogador
ecoCommandUsage2=/<command> take <jogador> <quantidade>
ecoCommandUsage2Description=Remove uma quantidade especificada de dinheiro de um jogador
ecoCommandUsage3=/<command> set <jogador> <quantidade>
ecoCommandUsage3Description=Define o saldo de um jogador para uma quantidade especificada
ecoCommandUsage4=/<command> reset <jogador> <quantidade>
ecoCommandUsage4Description=Repõe o saldo de um jogador para o saldo inicial
editBookContents=<yellow>Agora podes editar o conteúdo deste livro.
enabled=ativado
enchantCommandDescription=Encanta o item que o jogador está a segurar.
enchantCommandUsage=/<command> <nome do encantamento> [nível]
enchantCommandUsage1=/<command> <nome do encantamento> [nível]
enchantCommandUsage1Description=Encanta o item em mão com um encantamento e um nível opcional
enableUnlimited=<primary>A dar uma quantidade ilimidada de<secondary> {0} <primary>a <secondary>{1}<primary>.
enchantmentApplied=<primary>Foi aplicado o encantamento <secondary> {0} <primary>ao item que estás a segurar.
enchantmentNotFound=<dark_red>O encantamento não foi encontrado\!
enchantmentPerm=<dark_red>Não tens permissões para<secondary> {0}<dark_red>.
enchantmentRemoved=<primary>Foi removido o encantamento <secondary> {0} <primary>do item que estás a segurar.
enchantments=<primary>Encantamentos\:<reset> {0}
enderchestCommandDescription=Permite ver o interior de um baú do End.
enderchestCommandUsage1Description=Abre o baú do ender
enderchestCommandUsage2Description=Abre o baú do ender de um jogador
errorCallingCommand=Ocorreu um erro ao usar o comando /{0}
errorWithMessage=<secondary>Erro\:<dark_red> {0}
essChatNoSecureMsg=A versão {0} do Chat EssentialsX não suporta chat seguro neste software de servidor. Atualize o EssentialsX, se este problema persistir, informe aos desenvolvedores.
essentialsCommandDescription=Recarrega o EssentialsX.
essentialsCommandUsage1=/<command> reload
essentialsCommandUsage1Description=Recarrega as configurações do EssentialsX
essentialsCommandUsage2=/<command> version
essentialsCommandUsage2Description=Dispõe informação sobre a versão do Essentials
essentialsCommandUsage3=/<command> commands
essentialsCommandUsage3Description=Dispõe informação sobre os comandos que o Essentials está a reencaminhar
essentialsCommandUsage4=/<command> debug
essentialsCommandUsage4Description=Alterna o modo depuração do Essentials
essentialsCommandUsage5=/<command> reset <jogador>
essentialsCommandUsage5Description=Repõe os dados de um jogador
essentialsCommandUsage6=/<command> cleanup
essentialsCommandUsage6Description=Elimina os dados antigos de um jogador
essentialsCommandUsage7=/<command> homes
essentialsCommandUsage7Description=Gere as casas de um jogador
essentialsCommandUsage8=/<command> dump [all] [config] [discord] [kits] [log]
essentialsCommandUsage8Description=Cria uma cópia do servidor com a informação solicitada
essentialsHelp1=O ficheiro está corrompido e o Essentials não o consegue abrir. O Essentials está agora desativado. Se não conseguires corrigir o ficheiro por ti mesmo, acede a http\://tiny.cc/EssentialsChat
essentialsHelp2=O ficheiro está corrompido e o Essentials não o consegue abrir. O Essentials está agora desativado. Se não conseguires corrigir o ficheiro por ti mesmo, usa o comando /essentialshelp ou acede http\://tiny.cc/EssentialsChat
essentialsReload=<primary>O Essentials foi recarregado<secondary> {0}.
exp=<secondary>{0} <primary>tem<secondary> {1} <primary>de experiência (nível<secondary> {2}<primary>) e precisa de mais<secondary> {3} <primary>para subir de nível.
expCommandDescription=Dá, define, repôe ou vê a quantidade de experiência de um jogador.
expCommandUsage=/<command> [reset|show|set|give] [nome do jogador [quantidade]]
expCommandUsage1Description=Dá uma quantidade especificada de experiência a um jogador
expCommandUsage2=/<command> set <jogador> <quantidade>
expCommandUsage2Description=Define a quantidade especificada de experiência a um jogador
expCommandUsage3=/<command> show <jogador>
expCommandUsage4Description=Dispõe a quantidade de experiência que um jogador tem
expCommandUsage5=/<command> reset <jogador>
expCommandUsage5Description=Remove a experiência de um jogador
expSet=<secondary>{0} <primary>tem agora<secondary> {1} <primary>de experiência.
extCommandDescription=Apaga o fogo dos jogadores que estejam a arder.
extCommandUsage1Description=Apaga o fogo de um jogador
extinguish=<primary>Deixaste de arder.
extinguishOthers=<primary> {0}<primary> deixou de arder.
failedToCloseConfig=Ocorreu um erro ao fechar o ficheiro de configuração {0}.
failedToCreateConfig=Ocorreu um erro ao criar o ficheiro de configuração {0}.
failedToWriteConfig=Ocorreu um erro ao criar o ficheiro de configuração {0}.
false=<dark_red>falso<reset>
feed=<primary>O teu apetite foi saciado.
feedCommandDescription=Satisfaz a fome.
feedCommandUsage1Description=Satisfaz a fome de um jogador
feedOther=<primary>O apetite de {0}<primary> foi saciado.
fileRenameError=Ocorreu um erro ao alterar o nome do ficherio {0}.
fireballCommandDescription=Atira uma bola de fogo ou outro projétil.
fireballCommandUsage=/<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [velocidade]
fireballCommandUsage1Description=Lança uma bola de fogo a partir da tua localização
fireballCommandUsage2=/<command> <fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident> [velocidade]
fireballCommandUsage2Description=Lança um projétil a partir da tua localização, a uma velocidade opcional
fireworkColor=<dark_red>Os parâmetros inseridos para criar um fogo-de artifício são inválidos. Define primeiro uma cor.
fireworkCommandDescription=Permite modificar vários fogos-de-artifício.
fireworkCommandUsage=/<command> <<meta param>|power [quantidade]|clear|fire [quantidade]>
fireworkCommandUsage1=/<command> clear
fireworkCommandUsage1Description=Elimina todos os efeitos do fogo-de-artifício em mão
fireworkCommandUsage2=/<command> power <quantidade>
fireworkCommandUsage2Description=Define a força do fogo-de-artifício em mão
fireworkCommandUsage3=/<command> fire [quantidade]
fireworkCommandUsage3Description=Lança uma quantidade especificada do fogo-de-artifício em mão
fireworkCommandUsage4=/<command> <meta>
fireworkCommandUsage4Description=Adiciona um efeito ao fogo-de-artifício em mão
fireworkEffectsCleared=<primary>Foram removidos todos os efeitos destes itens.
fireworkSyntax=<primary>Parâmetros do fogo-de-artifício\:<secondary> color\:<cor> [fade\:<cor>] [shape\:<formato>] [effect\:<efeito>]\n<primary>Para usar várias cores ou efeitos, separa-os por vírgulas\: <secondary>red,blue,pink\n<primary>Formatos\:<secondary> star, ball, large, creeper, burst <primary>Efeitos\:<secondary> trail, twinkle.
fixedHomes=Todas as casas inválidas foram eliminadas.
fixingHomes=A eliminar casa inválidas...
flyCommandDescription=Altera o modo de voo.
flyCommandUsage=/<command> [jogador] [on|off]
flyCommandUsage1Description=Alterna o modo de voo de um jogador
flying=a voar
flyMode=<primary>O modo de voo foi<secondary> {0} <primary>para {1}<primary>.
foreverAlone=<dark_red>Não tens ninguém a quem responder.
fullStack=<dark_red>Já tens 64 itens do mesmo tipo.
fullStackDefault=<primary>O número de itens que podes empilhar foi reposto\: <secondary>{0}<primary>.
fullStackDefaultOversize=<primary>O número de itens que podes empilhar foi definido para o máximo\: <secondary>{0}<primary>.
gameMode=<primary>O modo de jogo <secondary> {0} <primary>foi definido para {1}<primary>.
gameModeInvalid=<dark_red>É necessário especificar um modo ou jogador válido.
gamemodeCommandDescription=Altera o modo de jogo de um jogador.
gamemodeCommandUsage=/<command> <survival|creative|adventure|spectator> [jogador]
gamemodeCommandUsage1Description=Define o modo de jogo de um jogador
gcCommandDescription=Indica a memória, o tempo online e as informações dos tiques.
gcfree=<primary>Memória livre\:<secondary> {0} MB.
gcmax=<primary>Memória máxima\:<secondary> {0} MB.
gctotal=<primary>Memória atribuída\:<secondary> {0} MB.
gcWorld=<primary> {0} "<secondary> {1} <primary>"\: <secondary> {2} <primary> chunks, <secondary> {3} <primary> entidades, <secondary> {4} <primary> tiles.
geoipJoinFormat=<primary>O jogador <secondary>{0} <primary>é de <secondary>{1}<primary>.
getposCommandDescription=Obtém as tuas coordenadas ou as de um jogador.
getposCommandUsage1Description=Obtém as coordenadas de um jogador
giveCommandDescription=Dá um item a um jogador.
giveCommandUsage=/<command> <jogador> <item|numeric> [quantidade [itemmeta...]]
giveCommandUsage1Description=Dá 64 itens (ou uma quantidade especificada) a um jogador
giveCommandUsage2=/<command> <jogador> <item> <quantidade> <meta>
giveCommandUsage2Description=Dá ao jogador alvo a quantidade do item especificado com os metadados fornecidos
geoipCantFind=<primary>O jogador <secondary>{0} <primary>vem de <green>um país desconhecido<primary>.
geoIpErrorOnJoin=Não foi possível obter os dados do GeoIP de {0}. Certifica-te que o número da licença e da configuração estão corretos.
geoIpLicenseMissing=Não foi encontrada nenhuma chave de licença. Acede a https\://essentialsx.net/geoip para obteres ajuda com a configuração.
geoIpUrlEmpty=O URL de transferência do GeoIP está vazio.
geoIpUrlInvalid=O URL de transferência do GeoIP é inválido.
givenSkull=<primary>Recebeste a cabeça de <secondary>{0}<primary>.
godCommandDescription=Ativa os teus poderes míticos.
godCommandUsage1Description=Alterna os poderes míticos (god mode) de um jogador
giveSpawn=<primary>A dar<secondary> {0} <primary>de<secondary> {1} <primary>a<secondary> {2}<primary>.
giveSpawnFailure=<dark_red>Não há espaço suficiente. O item <secondary>{0} {1} <dark_red>não foi dado.
godDisabledFor=<secondary>desativado<primary> para<secondary> {0}
godEnabledFor=<green>ativado<primary> para<secondary> {0}
godMode=<primary>Poderes míticos<secondary> {0}<primary>.
grindstoneCommandDescription=Abre o interface de uma mó.
groupDoesNotExist=<dark_red>Não há jogadores online neste grupo\!
groupNumber=<secondary>{0}<white> online. Para obteres uma lista completa, usa\:<secondary> /{1} {2}
hatArmor=<dark_red>Não podes usar este item como chapéu\!
hatCommandDescription=Obtém um chapéu todo janota.
hatCommandUsage=/<command> [remove]
hatCommandUsage1Description=Define o item que tens em mão como chapéu
hatCommandUsage2=/<command> remove
hatCommandUsage2Description=Remove o teu chapéu
hatCurse=<dark_red>Não podes remover um chapéu com a maldição da união\!
hatEmpty=<dark_red>Não estás a usar um chapéu.
hatFail=<dark_red>Tens de ter um item na tua mão para usar como chapéu.
hatPlaced=<primary>Disfruta do teu novo chapéu\!
hatRemoved=<primary>O teu chapéu foi removido.
haveBeenReleased=<primary>Foste libertado.
heal=<primary>Foste curado.
healCommandDescription=Cura-te a ti ou a outro jogador.
healCommandUsage1Description=Cura um jogador
healDead=<dark_red>Não podes curar um jogador morto\!
healOther=<secondary>{0} <primary>foi curado.
helpCommandDescription=Mostra uma lista de comandos disponíveis.
helpCommandUsage=/<command> [pesquisa] [página]
helpConsole=Usa "?" para obteres ajuda a partir da consola.
helpFrom=<primary>Comandos de {0}\:
helpLine=<primary>/{0}<reset>\: {1}
helpMatching=<primary>Comandos correspondentes a "<secondary>{0}<primary>"\:
helpOp=<dark_red>[Ajuda admin]<primary> {0}\: <reset> {1}
helpPlugin=<dark_red>{0}<reset>\: Ajuda do plugin\: /help {1}
helpopCommandDescription=Envia uma mensagem aos administradores online.
helpopCommandUsage=/<command> <mensagem>
helpopCommandUsage1Description=Envia uma mensagem a todos os administradores online
holdBook=<u>ão estás a segurar num livro em que possas escrever.
holdFirework=<dark_red>Segura num fogo-de-artifício para lhe adicionares efeitos.
holdPotion=<dark_red>Segura numa poção para lhe adicionares efeitos.
holeInFloor=<dark_red>Buraco no chão\!
homeCommandDescription=Teletransporta-te para casa.
homeCommandUsage=/<command> [jogador\:][nome]
homeCommandUsage1Description=Teletransporta-te para uma das tuas casas
homeCommandUsage2Description=Teletransporta-te para uma das casas de um jogador
homes=<primary>Casas\:<reset> {0}
homeConfirmation=<primary>Já tens uma casa nomeada <secondary>{0}<primary>\!\nUsa novamente o comando para a substituíres.
homeRenamed=<primary>A casa <secondary>{0} <primary>foi renomeada para <secondary>{1}<primary>.
homeSet=<primary>Casa definida para a posição atual.
hour=hora
hours=horas
ice=<primary>Sentes-te com muito mais frio...
iceCommandDescription=Arrefece um jogador.
iceCommandUsage1Description=Arrefece-te
iceCommandUsage2Description=Arrefece um jogador
iceCommandUsage3=/<command> *
iceCommandUsage3Description=Arrefece todos os jogadores online
iceOther=<primary>A arrefecer<secondary> {0}<primary>.
ignoreCommandDescription=Ignora outros jogadores.
ignoreCommandUsage=/<command> <jogador>
ignoreCommandUsage1Description=Ignora ou deixa de ignorar um jogador
ignoredList=<primary>Ignorado(s)\:<reset> {0}
ignoreExempt=<u>ão podes ignorar este jogador.
ignorePlayer=<primary>Estás agora a ignorar<secondary> {0} <primary>.
ignoreYourself=<primary>Ignorar você mesmo não resolverá seus problemas.
illegalDate=O formato da data é inválido.
infoAfterDeath=<primary>Morreste no(a) <yellow>{0} <primary>, nas coordenadas <yellow>{1}, {2}, {3}<primary>.
infoChapter=<primary>Selecionar capítulo\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Página <secondary>{1}<primary> de <secondary>{2} <yellow>----
infoCommandDescription=Mostra as informações definidas pelo proprietário do servidor.
infoCommandUsage=/<command> [capítulo] [página]
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Página <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>Capítulo desconhecido.
insufficientFunds=<dark_red>Não tens dinheiro suficiente.
invalidBanner=<dark_red>A sintaxe do estandarte é inválida.
invalidCharge=<dark_red>O argumento é inválido.
invalidFireworkFormat=<dark_red>A opção <secondary>{0} <dark_red>não é um valor válido para <secondary>{1}<dark_red>.
invalidHome=<dark_red>A casa<secondary> {0} <dark_red>não existe\!
invalidHomeName=<dark_red>O nome da casa é inválido\!
invalidItemFlagMeta=<dark_red>A meta do itemflag é inválida\: <secondary>{0}<dark_red>.
invalidMob=<dark_red>O tipo de criatura é inválido.
invalidNumber=O número é inválido.
invalidPotion=<dark_red>A poção é inválida.
invalidPotionMeta=<dark_red>A meta da poção é inválida\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>A linha<secondary> {0} <dark_red>da tabuleta é inválida.
invalidSkull=<dark_red>Segura na cabeça de um jogador.
invalidWarpName=<dark_red>O nome do warp é inválido\!
invalidWorld=<dark_red>O mundo é inválido.
inventoryClearFail=<dark_red>O jogador {0} <dark_red>não tem <secondary> {1} <dark_red>de<secondary> {2}<dark_red>.
inventoryClearingAllArmor=<primary>Todos os itens e armaduras do inventário de {0}<primary> foram destruídos.
inventoryClearingAllItems=<primary>Todos os itens do inventário de {0}<primary> foram destruídos.
inventoryClearingFromAll=<primary>A destruir todos os itens do inventário de todos os jogadores...
inventoryClearingStack=<primary>Foi removido<secondary> {0} <primary>de<secondary> {1} <primary>de {2}<primary>.
invseeCommandDescription=Vê o inventário dos outros jogadores.
invseeCommandUsage1Description=Abre o inventário de um jogador
invseeNoSelf=<secondary>Você só pode ver o inventário de outros jogadores.
is=é
isIpBanned=<primary>O IP <secondary>{0} <primary> está banido.
internalError=<secondary>Ocorreu um erro durante a execução deste comando.
itemCannotBeSold=<dark_red>Esse item não pode ser vendido no servidor.
itemCommandDescription=Gera um item.
itemCommandUsage=/<command> <item|numeric> [quantidade [itemmeta...]]
itemCommandUsage1=/<command> <item> [quantidade]
itemCommandUsage1Description=Te dá um pack completo (ou uma quantidade especificada) do item
itemCommandUsage2=/<command> <item> <quantidade> <meta>
itemCommandUsage2Description=Te dá um pack completo (ou uma quantidade especificada) do item
itemId=<primary>ID\:<secondary> {0}
itemloreClear=<primary>A descrição deste item foi removida.
itemloreCommandDescription=Edita a descrição de um item.
itemloreCommandUsage=/<command> <add/set/clear> [texto/linha] [texto]
itemloreCommandUsage1=/<command> add [texto]
itemloreCommandUsage1Description=Adiciona texto ao final da descrição do item em mão
itemloreCommandUsage2Description=Define a linha especificada da lore do item retido para o texto fornecido
itemloreCommandUsage3Description=Elimina a descrição do item em mão
itemloreInvalidItem=<dark_red>Tens de segurar no item para editar a descrição.
itemloreMaxLore=<dark_red>Você não pode adicionar mais linhas de lore para esse item.
itemloreNoLine=<dark_red>O item em mão não tem uma descrição na linha <secondary>{0}<dark_red>.
itemloreNoLore=<dark_red>O item em mão não tem nenhuma descrição.
itemloreSuccess=<primary>A descrição "<secondary>{0}<primary>" foi adicionada ao item em mão.
itemloreSuccessLore=<primary>Definiste a linha <secondary>{0}<primary> da descrição do item em mão para "<secondary>{1}<primary>".
itemMustBeStacked=<dark_red>Tens de ter 64 itens do mesmo tipo para poderes trocar. Terá de ser trocado aos conjuntos de 64 itens.
itemNames=<primary>Nomes pequenos para os itens\:<reset> {0}
itemnameClear=<primary>O nome deste item foi removido.
itemnameCommandDescription=Dá um nome a um item.
itemnameCommandUsage=/<command> [nome]
itemnameCommandUsage1Description=Elimina o nome do item em mão
itemnameCommandUsage2Description=Define o nome do item em mão
itemnameInvalidItem=<secondary>Precisas de segurar num item para o renomear.
itemnameSuccess=<primary>O nome do item em mão foi renomeado para "<secondary>{0}<primary>".
itemNotEnough1=<dark_red>Não tens itens suficientes para vender.
itemNotEnough2=Usa<secondary> /sell itemname<primary> se pretendes vender todos os itens desse tipo.
itemNotEnough3=<secondary>/sell [nome do item] -1<primary> irá vender tudo, com a exceção de um item, etc.
itemsConverted=<primary>A converter todos os itens em blocos.
itemsCsvNotLoaded=Não foi possível carregar {0}\!
itemSellAir=Tens de ter um item em mão para o venderes.
itemsNotConverted=<dark_red>Não tens itens que possam ser transformado em blocos.
itemSold=<green>Vendido por <secondary>{0} <green>({1} {2} a {3} cada).
itemSoldConsole=<green>{0} <green>vendeu {1} por <green>{2} <green>({3} itens a {4} cada).
itemSpawn=<primary>A dar<secondary> {0}<secondary> {1}
itemType=<primary>Item\:<secondary> {0}
itemdbCommandDescription=Procura por um item.
itemdbCommandUsage=/<command> <item>
itemdbCommandUsage1Description=Procura por um item na base de dados
jailAlreadyIncarcerated=<dark_red>Esse jogador já está na jaula\:<secondary> {0}
jailList=<primary>Jaulas\:<reset> {0}
jailMessage=<dark_red>Foste condenado. Pensa bem antes de voltares a fazer o que fizeste.
jailNotExist=<dark_red>Esta jaula não existe.
jailNotifyJailed=<primary>Jogador<secondary> {0} <primary>preso por <secondary>{1}.
jailNotifyJailedFor=<primary>Jogador<secondary> {0} <primary>preso por<secondary> {1}<primary>por <secondary>{2}<primary>.
jailNotifySentenceExtended=<primary>Tempo de prisão do <primary>Jogador<secondary>{0} extendido para <secondary>{1} <primary>por <secondary>{2}<primary>.
jailReleased=<primary> <secondary>{0}<primary> foi libertado.
jailReleasedPlayerNotify=<primary>Estás livre da jaula\!
jailSentenceExtended=<primary>O tempo na jaula foi prolongado para <secondary>{0}<primary>.
jailSet=<primary>A jaula<secondary> {0} <primary>foi definida.
jailWorldNotExist=<dark_red>A jaula desse mundo não existe.
jumpEasterDisable=<primary>O assistente de voo foi desativado.
jumpEasterEnable=<primary>O assistente de voo foi ativado.
jailsCommandDescription=Mostra uma lista de todas as jaulas.
jumpCommandDescription=Salta para o bloco mais perto no campo visual.
jumpError=<dark_red>Isso magoaria o cérebro do teu computador.
kickCommandDescription=Expulsa um jogador por um motivo.
kickCommandUsage1Description=Expulsa um jogador com um motivo opcional
kickDefault=Expulso do servidor.
kickedAll=<dark_red>Todos os jogadores foram expulsos do servidor.
kickExempt=<dark_red>Não é possível expulsar este jogador.
kickallCommandDescription=Expulsa todos os outros jogadores do servidor.
kickallCommandUsage=/<command> [motivo]
kickallCommandUsage1Description=Expulsa todos os jogadores com um motivo opcional
kill=<secondary>{0}<primary> morreu.
killCommandDescription=Mata um jogador.
killCommandUsage1Description=Mata um jogador
killExempt=<dark_red>Não podes matar <secondary>{0}<dark_red>.
kitCommandDescription=Obtém um kit ou mostra uma lista de todos os kits disponíveis.
kitCommandUsage=/<command> [kit] [jogador]
kitCommandUsage1Description=Dispõe todos os kits disponíveis
kitCommandUsage2Description=Dá um kit a um jogador
kitContains=<primary>O kit <secondary>{0} <primary>contém\:
kitCost=<gray><i>({0})<reset>
kitDelay=<st>{0}<reset>
kitError=<dark_red>Não ha kits válidos.
kitError2=<dark_red>Este kit não existe ou foi configurado incorretamente.
kitError3=Não é possível dar o item do kit "{0}" ao usuário {1} como o item do kit requer Paper 1.15.2+ para deserializar.
kitGiveTo=<primary>A dar o kit<secondary> {0}<primary> a <secondary>{1}<primary>.
kitInvFull=<dark_red>Tens o inventário cheio, o kit foi colocado no chão.
kitInvFullNoDrop=<dark_red>Não tens espaço suficiente no inventário para esse kit.
kitItem=<primary>- <white>{0}
kitNotFound=<dark_red>Este kit não existe.
kitOnce=<dark_red>Não podes usar este kit novamente.
kitReceive=<primary>Kit<secondary> {0}<primary> recebido.
kitReset=<primary>Redefinir o tempo de recarga do kit <secondary>{0}<primary>.
kitresetCommandDescription=Repõe o tempo de recarga de um kit.
kitresetCommandUsage=/<command> <kit> [jogador]
kitresetCommandUsage1Description=Repõe o tempo de recarga de um kit de um jogador
kitResetOther=<primary>A redefinir o tempo de recarga do kit <secondary>{0} <primary>para <secondary>{1}<primary>.
kits=<primary>Kits\:<reset> {0}
kittycannonCommandDescription=Lança um gato explosivo a um jogador.
kitTimed=<dark_red>Não podes usar este kit novamente por<secondary> {0}<dark_red>.
leatherSyntax=<primary>Sintaxe das cores do couro\:<secondary> cor\:\\<red>,\\<green>,\\<blue> ex\: cor\:255,0,0<primary> OU<secondary> cor\:<rgb int> ex\: cor\:16777011
lightningCommandDescription=Ataca um jogador com os poderes míticos.
lightningCommandUsage=/<command> [jogador] [intensidade]
lightningCommandUsage1Description=Lança um relâmpago para onde estás a olhar ou para outro jogador
lightningCommandUsage2=/<command> <jogador> <força>
lightningCommandUsage2Description=Atinge um jogador com um relâmpago com uma força especificada
lightningSmited=<primary>Foste atingido\!
lightningUse=<primary>A atingir<secondary> {0}
linkCommandDescription=Gera um código para vincular sua conta do Minecraft ao Discord.
linkCommandUsage1Description=Gera um código para o comando /link no Discord
listAfkTag=<gray>[Ausente]<reset>
listAmount=<primary>Há <secondary>{0}<primary> de <secondary>{1}<primary> jogadores online.
listAmountHidden=<primary>Há <secondary>{0}<primary>/{1}<primary> de <secondary>{2}<primary> jogadores online.
listCommandDescription=Mostra uma lista dos jogadores online.
listCommandUsage=/<command> [grupo]
listCommandUsage1Description=Dispõe todos os jogadores no servidor, ou um grupo especificado
listGroupTag=<primary>{0}<reset>\: 
listHiddenTag=<gray>[OCULTO]<reset>
listRealName=({0})
loadWarpError=<dark_red>Não foi possível carregar o warp {0}.
localFormat=<dark_aqua>[L] <reset><{0}> {1}
loomCommandDescription=Abre o interface de um tear.
mailClear=<primary>Para eliminares os teus e-mails, usa<secondary> /mail clear<primary>.
mailCleared=<primary>Todos os e-mails foram eliminados\!
mailClearedAll=<primary>E-mails apagados para todos os jogadores\!
mailClearIndex=<dark_red>Tens de inserir um número entre 1-{0}.
mailCommandDescription=Gere o e-mail entre os jogadores pelo servidor.
mailCommandUsage=/<command> [ler|limpar|limpar [number]|limpar <jogador> [number]|enviar [to][message]|tempo [to] para expirar [message]|enviartudo [message]]
mailCommandUsage1=/<command> read [página]
mailCommandUsage1Description=Lê a primeira (ou especificada) página do teu e-mail
mailCommandUsage2=/<command> clear [número]
mailCommandUsage2Description=Elimina todos ou o(s) e-mail(s) especificado(s)
mailCommandUsage3=/<command> limpar [number]
mailCommandUsage3Description=Limpa todos ou correio(s) eletrónico(s) específicos para um determinado jogador
mailCommandUsage4Description=Limpa todos os e-mails para todos os jogadores
mailCommandUsage5Description=Envia uma mensagem ao jogador especificado
mailCommandUsage6Description=Envia a todos os jogadores uma mensagem
mailCommandUsage7Description=Envia ao jogador especificado uma mensagem que irá expirar num tempo pré-definido
mailCommandUsage8Description=Envia a todos os jogadores uma mensagem que irá expirar num tempo especificado
mailDelay=Foram enviados demasiados e-mails há menos de um minuto. Máximo\: {0}
mailFormatNew=<primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <reset>{2}
mailFormatNewTimed=<primary>[<yellow>⚠<primary>] <primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <reset>{2}
mailFormatNewRead=<primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <gray><i>{2}
mailFormatNewReadTimed=<primary>[<yellow>⚠<primary>] <primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <gray><i>{2}
mailFormat=<primary>[<reset>{0}<primary>] <reset>{1}
mailMessage={0}
mailSent=<primary>O e-mail foi enviado\!
mailSentTo=<secondary>{0}<primary> foi enviado para o seguinte e-mail\:
mailTooLong=<dark_red>A mensagem de e-mail é demasiado longa. Usa menos de 1000 carácteres.
markMailAsRead=<primary>Para marcares os teus e-mails como lidos, usa<secondary> /mail clear<primary>.
matchingIPAddress=<primary>Estes jogadores entraram com este endereço de IP\:
maxHomes=<dark_red>Não podes definir mais de<secondary> {0} <dark_red>casas.
maxMoney=<dark_red>Esta transação iria exceder o limite de dinheiro desta conta.
mayNotJail=<dark_red>Não podes prender essa pessoa\!
mayNotJailOffline=<dark_red>Não podes prender jogadores offline.
meCommandDescription=Descreve uma ação no contexto do jogador.
meCommandUsage=/<command> <descrição>
meCommandUsage1Description=Descreve uma ação
meSender=eu
meRecipient=eu
minimumBalanceError=<dark_red>O dinheiro mínimo que um jogador pode ter é {0}.
minimumPayAmount=<secondary>A quantidade mínima que um jogador pode pagar é {0}.
minute=minuto
minutes=minutos
missingItems=<dark_red>Não tens <secondary>{0}x {1}<dark_red>.
mobDataList=<primary>Os dados da criatura são válidos\:<reset> {0}
mobsAvailable=<primary>Criaturas\:<reset> {0}
mobSpawnError=<dark_red>Ocorreu um erro ao mudar de gerador.
mobSpawnLimit=A quantidade de criaturas está limitada pelo servidor.
mobSpawnTarget=<dark_red>O bloco alvo tem de ser um gerador.
moneyRecievedFrom=<green>{0}<primary> foi recebido de<green> {1}<primary>.
moneySentTo=<green>{0} foi enviado para {1}.
month=mês
months=meses
moreCommandDescription=Preenche os itens em pilha que tens em mão com a quantidade especificada. Caso não seja, será preenchido até obter o tamanho máximo de itens empilhados.
moreCommandUsage=/<command> [quantidade]
moreThanZero=<dark_red>As quantidades devem ser superior a 0.
motdCommandDescription=Vê a mensagem do dia.
moveSpeed=<primary>A velocidade de <secondary>{2}<primary> foi definida de {0} para <secondary> {1} <primary>.
msgCommandDescription=Envia uma mensagem privada a um jogador.
msgCommandUsage=/<command> <jogador> <mensagem>
msgCommandUsage1Description=Envia uma mensagem privada a um jogador
msgDisabled=<primary>A receção de mensagens está <secondary>desativada<primary>.
msgDisabledFor=<primary>A receção de mensagens está <secondary>desativada <primary>para <secondary>{0}<primary>.
msgEnabled=<primary>A receção de mensagens está <secondary>ativada<primary>.
msgEnabledFor=<primary>A receção de mensagens está <secondary>ativada <primary>para <secondary>{0}<primary>.
msgFormat=<primary>[<secondary>{0}<primary> -> <secondary>{1}<primary>] <reset>{2}
msgIgnore=<secondary>{0} <dark_red>tem as mensagens desativadas.
msgtoggleCommandDescription=Bloqueia a receção de todas as mensagens privadas.
msgtoggleCommandUsage1Description=Alterna o estado das mensagens privadas para ti mesmo ou para outro jogador, se especificado
multipleCharges=<dark_red>Não podes aplicar mais do que uma carga a este fogo-de-artifício.
multiplePotionEffects=<dark_red>Não podes aplicar mais do que um efeito a esta poção.
muteCommandDescription=Silencia um jogador.
muteCommandUsage=/<command> <jogador> [datadiff] [motivo]
muteCommandUsage2=/<command> <jogador> <duração> [motivo]<player>
muteCommandUsage2Description=Silencia um jogador durante um tempo especificado com um motivo opcional
mutedPlayer=<primary><secondary> {0} <primary>foi silenciado.
mutedPlayerFor=<primary><secondary> {0} <primary>foi silenciado por<secondary> {1}<primary>.
mutedPlayerForReason=<primary><secondary> {0} <primary>foi silenciado por<secondary> {1}<primary>. Motivo\: <secondary>{2}
mutedPlayerReason=<primary><secondary> {0} <primary>foi silenciado. Motivo\: <secondary> {1}
mutedUserSpeaks={0} tentou falar, mas está silenciado\: {1}
muteExempt=<dark_red>Não podes silenciar este jogador.
muteExemptOffline=<dark_red>Não podes silenciar jogadores offline.
muteNotify=<secondary> {0} <primary> silenciou <primary> <secondary> {1}.
muteNotifyFor=<secondary>{0} <primary>silenciou <secondary>{1}<primary> por<secondary> {2}<primary>.
muteNotifyForReason=<secondary>{0} <primary>silenciou <secondary>{1}<primary> por<secondary> {2}<primary>. Motivo\: <secondary>{3}
muteNotifyReason=<secondary>{0} <primary>. silenciou <secondary>{1}<primary>. Motivo\: <secondary>{2}
nearCommandDescription=Dispõe uma lista dos jogadores perto de um jogador.
nearCommandUsage=/<command> [nome do jogador] [raio]
nearCommandUsage1Description=Dispõe uma lista de todos os jogadores na área à tua volta
nearCommandUsage2=/<command> <raio>
nearCommandUsage2Description=Dispõe uma lista de todos os jogadores numa dada área à tua volta
nearCommandUsage3Description=Dispõe uma lista de todos os jogadores na área à volta de um jogador
nearCommandUsage4=/<command> <jogador> <raio>
nearCommandUsage4Description=Dispõe uma lista de todos os jogadores numa dada área à volta de um jogador
nearbyPlayers=<primary>Jogadores perto\:<reset> {0}
nearbyPlayersList={0}<white>(<secondary>{1}m<white>)
negativeBalanceError=<dark_red>Este jogador não tem permissões para ter dinheiro negativo.
nickChanged=<primary>A alcunha foi alterada.
nickCommandDescription=Muda a alcunha de um jogador.
nickCommandUsage=/<command> [jogador] <alcunha|off>
nickCommandUsage1Description=Altera a alcunha
nickCommandUsage2=/<command> off
nickCommandUsage2Description=Remove a tua alcunha
nickCommandUsage3=/<command> <jogador> <alcunha>
nickCommandUsage3Description=Altera a alcunha de um jogador
nickCommandUsage4=/<command> <jogador> off
nickCommandUsage4Description=Remove a alcunha de um jogador
nickDisplayName=<dark_red>Tens de ativar "change-displayname" no ficheiro de configurações do Essentials.
nickInUse=<dark_red>Esse nome já está a ser utilizado.
nickNameBlacklist=<dark_red>Não é permitido o uso dessa alcunha.
nickNamesAlpha=<dark_red>As alcunhas têm de ser ser alfanuméricas.
nickNamesOnlyColorChanges=<dark_red>As alcunhas só podem ter as as suas cores alteradas.
nickNoMore=<primary>A alcunha foi removida.
nickSet=<primary>A tua alcunha é <secondary>{0}<primary>.
nickTooLong=<dark_red>A alcunha é demasiado longa.
noAccessCommand=<dark_red>Não tens acesso a esse comando.
noAccessPermission=<dark_red>Não tens permissões para aceder a <secondary>{0}<dark_red>.
noAccessSubCommand=<dark_red>Não tens acesso a <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>Não tens permissões para destruir pedra-mãe.
noDestroyPermission=<dark_red>Não tens permissões para destruir <secondary>{0}<dark_red>.
northEast=NE
north=N
northWest=NO
noGodWorldWarning=<dark_red>Aviso\! Os poderes míticos (god mode) estão desativados neste mundo.
noHomeSetPlayer=<primary>O jogador não definiu uma casa.
noIgnored=<primary>Não estás a ignorar ninguém.
noJailsDefined=<primary>Não há jaulas definidas.
noKitGroup=<dark_red> Não tens acesso a este kit.
noKitPermission=<dark_red>É necessário a permissão <secondary>{0}<dark_red> para usar este kit.
noKits=<primary>Ainda não há kits disponíveis.
noLocationFound=<dark_red>Não foi encontrada nenhuma localização válida.
noMail=<primary>Não tens nenhum e-mail.
noMailOther=<secondary>{0} <primary>não tem mail.
noMatchingPlayers=<primary>Não foi encontrado nenhum jogador correspondente.
noMetaFirework=<dark_red>Não tens permissões para aplicar meta aos fogos-de-artifício.
noMetaJson=A metadado JSON não é compatível com esta versão do Bukkit.
noMetaPerm=<dark_red>Não tens permissões para aplicar <secondary>{0}<dark_red> a este item.
none=nenhum
noNewMail=<primary>Não tens novos e-mails.
nonZeroPosNumber=<dark_red>É necessário um número diferente de zero.
noPendingRequest=<dark_red>Não tens nenhum pedido pendente.
noPerm=<dark_red>Não tens a permissão <secondary>{0}<dark_red>.
noPermissionSkull=<dark_red>Não tens permissões para modificar esta cabeça.
noPermToAFKMessage=<dark_red>Não tens permissões para definir uma mensagem AFK.
noPermToSpawnMob=<dark_red>Não tens permissões para gerar esta criatura.
noPlacePermission=<dark_red>Não tens permissões para colocar um bloco perto desta tabuleta.
noPotionEffectPerm=<dark_red>Não tens permissões para aplicar <secondary>{0} <dark_red> a esta opção.
noPowerTools=<primary>Não tens nenhuma ferramenta de poder atribuída.
notAcceptingPay=<dark_red>{0} <dark_red>não está a aceitar pagamentos.
notAllowedToLocal=<dark_red>Não tens permissões para falar no chat local.
notAllowedToQuestion=<dark_red>Não tens permissões.
notAllowedToShout=<dark_red>Não tens permissões para falar no chat geral.
notEnoughExperience=<dark_red>Não tens experiência suficiente.
notEnoughMoney=<dark_red>Não tens dinheiro suficiente.
notFlying=não voar
nothingInHand=<dark_red>Não tens nada na tua mão.
now=agora
noWarpsDefined=<primary>Não foi definido nenhum warp.
nuke=<dark_purple>Que chova morte sobre eles.
nukeCommandDescription=Que chova morte sobre eles.
nukeCommandUsage1=/<command> [jogadores...]
nukeCommandUsage1Description=Bombardeia todos os jogadores ou um jogador especificado
numberRequired=Tens de indicar um número.
onlyDayNight=Só podes usar "day" ou "night" no comando "/time".
onlyPlayers=<dark_red>Só os jogadores online podem usar <secondary>{0}<dark_red>.
onlyPlayerSkulls=<dark_red>Só podes definir o proprietário das cabeças de jogadores (<secondary>397\:3<dark_red>).
onlySunStorm=<dark_red>Só podes usar "sun" ou "storm" no comando "/time".
openingDisposal=<primary>A abrir o menu...
orderBalances=<primary>A ordenar o dinheiro de <secondary> {0} <primary>jogadores, aguarda...
oversizedMute=<dark_red>Não é possível silenciar um jogador por este período de tempo.
oversizedTempban=<dark_red>Não é possível banir um jogador por este período de tempo.
passengerTeleportFail=<dark_red>Não é possível seres teletransportado enquanto carregas passageiros.
payCommandDescription=Paga a outro jogador com o teu dinheiro.
payCommandUsage=/<command> <jogador> <quantidade>
payCommandUsage1Description=Paga um valor especificado a um jogador
payConfirmToggleOff=<primary>A confirmação de pagamentos foi desativada.
payConfirmToggleOn=<primary>A confirmação de pagamentos foi ativada.
payDisabledFor=<primary>A aceitação de pagamentos foi desativado para <secondary>{0}<primary>.
payEnabledFor=<primary>A aceitação de pagamentos foi ativado para <secondary>{0}<primary>.
payMustBePositive=<dark_red>A quantidade a pagar tem de ser positiva.
payOffline=<dark_red>Não é possível pagar a jogadores offline.
payToggleOff=<primary>Não estás a aceitar pagamentos.
payToggleOn=<primary><primary>Estás a aceitar pagamentos.
payconfirmtoggleCommandDescription=Alterna a confirmação de pagamentos.
paytoggleCommandDescription=Alterna a aceitação de pagamentos.
pendingTeleportCancelled=<dark_red>O pedido de teletransporte foi cancelado.
playerBanIpAddress=<primary><secondary> {0} <primary>baniu o endereço IP<secondary> {1} <primary>por\: <secondary>{2}<primary>.
playerTempBanIpAddress=<primary><secondary> {0} <primary>baniu temporariamente o endereço IP <secondary>{1}<primary> por <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerBanned=<primary><secondary> {0} <primary>baniu<secondary> {1} <primary>por <secondary>{2}<primary>.
playerJailed=<primary><secondary> {0} <primary>foi preso.
playerJailedFor=<primary><secondary> {0} <primary>foi preso por<secondary> {1}<primary>.
playerKicked=<primary><secondary> {0} <primary>foi expulso<secondary> {1}<primary> por<secondary> {2}<primary>.
playerMuted=<primary>Foste silenciado\!
playerMutedFor=<primary>Foste silenciado por<secondary> {0}.
playerMutedForReason=<primary>Foste silenciado por<secondary> {0}<primary>. Motivo\: <secondary>{1}
playerMutedReason=<primary>Foste silenciado. Motivo\: <secondary>{0}
playerNeverOnServer=<dark_red><secondary> {0} <dark_red>nunca esteve neste servidor.
playerNotFound=<dark_red>Jogador não encontrado.
playerTempBanned=<primary><secondary>{0}<primary> baniu temporariamente <secondary>{1}<primary> por <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerUnbanIpAddress=<primary><secondary> {0} <primary>readmitiu o IP\:<secondary> {1}
playerUnbanned=<primary><secondary> {0} <primary>readmitiu<secondary> {1}
playerUnmuted=<primary>Já não estás silenciado.
playtime=<primary>Tempo de jogo\:<secondary> {0}
playtimeOther=<primary>Tempo de jogo de {1}<primary>\:<secondary> {0}
pong=Pong\!
posPitch=<primary>Rotação em X\: {0}
possibleWorlds=<primary>Os mundos possíveis são dos números <secondary>0<primary> a <secondary> {0} <primary>.
potionCommandDescription=Adiciona um efeito personalizado a uma poção.
potionCommandUsage=/<command> <clear|apply|effect\:<efeito> power\:<intensidade> duration\:<duração>>
potionCommandUsage1Description=Elimina todos os efeitos da poção em mão
potionCommandUsage2=/<command> apply
posX=<primary>X\: {0} (+Este <-> -Oeste)
posY=<primary>Y\: {0} (+Cima <-> -Baixo)
posYaw=<primary>Rotação em Y\: {0}
posZ=<primary>Z\: {0} (+Sul <-> -Norte)
potions=<primary>Poções\:<reset> {0}<primary>.
powerToolAir=<dark_red>O comando não pode ser atribuído ao ar.
powerToolAlreadySet=<dark_red>O comando <secondary>{0}<dark_red> já foi atribuído a <secondary>{1}<dark_red>.
powerToolAttach=<secondary>{0}<primary> comando atribuído a<secondary> {1}<primary>.
powerToolClearAll=<primary>Todas as ferramentas de poder foram removidas.
powerToolList=<primary>O iem <secondary>{1} <primary>tem estes comandos\: <secondary>{0}<primary>.
powerToolListEmpty=<dark_red>O item <secondary>{0} <dark_red>não tem nenhum comando associado.
powerToolNoSuchCommandAssigned=<dark_red>Comando <secondary> {0} <dark_red> não foi atribuído a <secondary> {1} <dark_red>.
powerToolRemove=<primary>Esse comando<secondary>{0}<primary> foi removido de <secondary>{1}<primary>.
powerToolRemoveAll=<primary>Todos os comandos foram removidos de <secondary>{0}<primary>.
powerToolsDisabled=<primary>Todas as tuas ferramentas de poder foram desativadas.
powerToolsEnabled=<primary>Todas as ferramentas de poder foram ativadas.
powertoolCommandDescription=Atribui um comando ao item que tens nas mãos.
powertoolCommandUsage=/<command> [l\:|a\:|r\:|c\:|d\:][comando] [argumentos] - {player} pode ser trocado pelo nome de um jogador.
powertoolCommandUsage1=/<command> l\:
powertoolCommandUsage1Description=Dispõe todas as powertools do item em mão
powertoolCommandUsage2=/<command> d\:
powertoolCommandUsage2Description=Elimina todas as powertools do item em mão
powertoolCommandUsage3=/<command> r\:<cmd>
powertoolCommandUsage3Description=Remove o comando especificado do item em mão
powertoolCommandUsage4=/<command> <cmd>
powertoolCommandUsage5=/<command> a\:<cmd>
powertooltoggleCommandDescription=Ativa ou desativa as super ferramentas.
ptimeCommandDescription=Configura as horas de cliente de um jogador. Adiciona @ como prefixo para corrigires.
ptimeCommandUsage=/<command> [list|reset|day|night|dawn|17\:30|4pm|4000ticks] [jogador|*]
ptimeCommandUsage1=/<command> list [jogador|*]
ptimeCommandUsage2=/<command> <tempo> [jogador|*]
ptimeCommandUsage3=/<command> reset [jogador|*]
pweatherCommandDescription=Ajusta o clima de um jogador
pweatherCommandUsage=/<command> [list|reset|storm|sun|clear] [jogador|*]
pTimeCurrent=<primary>O tempo para <secondary>{0}<primary> e <secondary> {1}<primary>.
pTimeCurrentFixed=<primary>O tempo para <secondary>{0}<primary> foi bloqueado para<secondary> {1}<primary>.
pTimeNormal=<primary>O tempo de <secondary>{0}<primary> está normal e corresponde ao do servidor.
pTimeOthersPermission=<dark_red>Não tens permissão para definir o tempo de outros jogadores.
pTimePlayers=<primary>Esses jogadores têm os seus próprios tempos\:<reset>
pTimeReset=<primary>O tempo do jogador foi resetado para\: <secondary>{0}
pTimeSet=<primary>Tempo do jogador definido em <secondary>{0}<primary> para\: <secondary>{1}.
pTimeSetFixed=<primary>Tempo do jogador bloqueado em <secondary>{0}<primary> para\: <secondary>{1}.
pWeatherCurrent=O clima de <secondary>{0}<primary> é<secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>Tipo de clima inválido
pWeatherNormal=O clima de <secondary>{0}<primary> coincide com o do servidor.
pWeatherOthersPermission=<dark_red>Não tens permissões a definir o clima dos outros jogadores.
pWeatherPlayers=<primary>Estes jogadores têm o seu próprio clima\:<reset>
pWeatherReset=<primary>O clima do jogador foi redefinido para\: <secondary>{0}
pWeatherSet=<primary>O clima do jogador foi definido para <secondary>{0}<primary> por\: <secondary>{1}.
questionFormat=<dark_green>[Pergunta]<reset> {0}
rCommandDescription=Responde rapidamente à última mensagem de um jogador.
radiusTooBig=<dark_red>O raio é demasiado grande\! Máximo\:<secondary> {0}<dark_red>.
readNextPage=<primary>Usa<secondary> /{0} {1} <primary>para leres a próxima página.
realName=<white>{0}<reset><primary> é <white>{1}
realnameCommandDescription=Mostra o nome de um jogador por base da alcunha.
realnameCommandUsage=/<command> <alcunha>
recentlyForeverAlone=<dark_red>{0} saiu recentemente do servidor.
recipe=<primary>Receita para <secondary> {0} <primary> (<primary> <secondary> {1} de <secondary> {2} <primary>)
recipeBadIndex=Não existe nenhuma receita com esse número.
recipeCommandDescription=Mostra como criar itens.
recipeCommandUsage1Description=Mostra como criar o item especificado
recipeFurnace=<primary>Fundir\:<secondary> {0}.
recipeGrid=<secondary>{0}X <primary>| §{1}X <primary>| §{2}X
recipeGridItem=<secondary>{0}X <primary>é <secondary>{1}
recipeMore=<primary>Usa<secondary> /{0} {1} <número><primary> para veres outras receitas de <secondary>{2}<primary>.
recipeNone=Não há receitas para {0}
recipeNothing=nada
recipeShapeless=<primary>Combinar <secondary>{0}
recipeWhere=<primary>Onde\: {0}
removeCommandDescription=Remove a entidade do mundo.
removeCommandUsage=/<command> <all|tamed|named|drops|arrows|boats|minecarts|xp|paintings|itemframes|endercrystals|monsters|animals|ambient|mobs|[criatura]> [raio|mundo]
removeCommandUsage1=/<command> <criatura> [mundo]
removeCommandUsage2=/<command> <criatura> <raio> [mundo]
removed=<secondary>{0} <primary>entidades removidas.
renamehomeCommandDescription=Renomeia uma casa.
renamehomeCommandUsage=/<command> <[jogador\:]nome> <novo nome>
renamehomeCommandUsage1=/<command> <nome> <novo nome>
renamehomeCommandUsage1Description=Renomeia o nome da tua casa
renamehomeCommandUsage2=/<command> <jogador>\:<nome> <novo nome>
renamehomeCommandUsage2Description=Renomeia a casa de um jogador
repair=<primary><secondary>{0}<primary> reparado.
repairAlreadyFixed=<dark_red>Este item não precisa de ser reparado.
repairCommandDescription=Repara a durabilidade de um ou de todos os itens.
repairCommandUsage=/<command> [hand|all]
repairCommandUsage1Description=Repara o item em mão
repairCommandUsage2=/<command> all
repairCommandUsage2Description=Repara todos os itens no teu inventário
repairEnchanted=<dark_red>Não tens permissões para reparar itens encantados.
repairInvalidType=<dark_red>Este item não pode ser reparado.
repairNone=<dark_red>Não havia itens para serem reparados.
replyFromDiscord=**Resposta de {0}\:** {1}
replyLastRecipientDisabled=<primary>As respostas ao destinatário da última mensagem foram <secondary>desativadas<primary>.
replyLastRecipientDisabledFor=<primary>As respostas ao destinatário da última mensagem foram <secondary>desativadas <primary>para <secondary>{0}<primary>.
replyLastRecipientEnabled=<primary>As respostas ao destinatário da última mensagem foram <secondary>ativadas<primary>.
replyLastRecipientEnabledFor=<primary>As respostas ao destinatário da última mensagem foram <secondary>ativadas <primary>para <secondary>{0}<primary>.
requestAccepted=<primary>O pedido de teletransporte foi aceite.
requestAcceptedAuto=<primary>O pedido de teletransporte de {0} foi aceite automaticamente.
requestAcceptedFrom=<secondary>{0} <primary>aceitou o pedido de teletransporte.
requestAcceptedFromAuto=<secondary>{0} <primary>aceitou o pedido de teletransporte automaticamente.
requestDenied=<primary><primary>O pedido de teletransporte foi recusado.
requestDeniedFrom=<secondary>{0} <primary>recusou o pedido de teletransporte.
requestSent=<primary>O pedido enviado para<secondary> {0}<primary>.
requestSentAlready=<dark_red>Já enviaste um pedido de teletransporte a {0}<dark_red>.
requestTimedOut=<dark_red>O tempo limite do pedido de teletransporte foi atingido.
resetBal=<primary>O dinheiro de todos os jogadores online foram repostos para <green>{0}<primary>.
resetBalAll=<primary>O dinheiro de todos os jogadores foram repostos para <green>{0}<primary>.
rest=<primary>Sentes-te como novo.
restCommandDescription=Põe um jogador a dormir.
restOther=<primary><secondary> {0}<primary> está a dormir.
returnPlayerToJailError=<dark_red>Ocorreu um erro ao levar <secondary> {0} <dark_red> de volta para à jaula\: {1}\!
rtoggleCommandDescription=Alterna o destinatário da resposta para o último destinatário ou remetente
rulesCommandDescription=Vê as regras do servidor.
runningPlayerMatch=<primary>A procurar jogadores correspondentes a "<secondary>{0}<primary>" (isto pode demorar algum tempo).
second=segundo
seconds=segundos
seenAccounts=<primary>Também conhecido como\: <secondary> {0}
seenCommandDescription=Mostra a última vez em que um jogador esteve online.
seenCommandUsage=/<command> <jogador>
seenOffline=<primary><secondary> {0} <primary>está <dark_red>offline<primary> desde <secondary>{1}<primary>.
seenOnline=<primary><secondary> {0} <primary>está <green>online<primary> desde <secondary>{1}<primary>.
sellBulkPermission=<primary>Não tens permissões para vender desta maneira.
sellCommandDescription=Vende o item que tens em mão.
sellCommandUsage4=/<command> blocks [quantidade]
sellHandPermission=<primary>Não tens permissões para vender à mão.
serverFull=O servidor está cheio\!
serverReloading=Atenção\: Há uma possibilidade do servidor estar agora a recarregar. Não haverá suporte por parte da equipa do EssentialsX quando o comando /reload é executado.
serverTotal=<primary>Capacidade\:<secondary> {0}
serverUnsupported=Estás a executar uma versão incompatível do servidor\!
serverUnsupportedClass=Estado de classe determinada\: {0}
serverUnsupportedCleanroom=Estás a executar um servidor incompatível com os plugins do Bukkit e está dependente do código interno da Mojang. É recomendada a alteração para um substituto do Essentials para o software deste servidor.
serverUnsupportedLimitedApi=Estás a executar um servidor com a funcionalidade API limitada. O EssentialsX continuará a funcionar, mas algumas funcionalidades estarão desativadas.
serverUnsupportedMods=Estás a executar um servidor incompatível com os plugins do Bukkit. Estes plugins não podem ser executados com os mods do Forge ou do Fabric\! Para o Forge, recomendamos o ForgeEssentials ou o SpongeForge + Nucleus.
setBal=<green>O teu dinheiro foi definido para {0}.
setBalOthers=<green>O dinheiro atual de {0} foi alterado para {1}.
setSpawner=<primary>O gerador foi alterado para<secondary> {0}.
sethomeCommandDescription=Define a localização da casa para a posição atual.
sethomeCommandUsage=/<command> [[jogador\:]nome]
sethomeCommandUsage1Description=Define uma casa no local em que te encontras
sethomeCommandUsage2Description=Define a casa de um jogador no local em que te encontras
setjailCommandDescription=Cria uma jaula com o nome [nome da jaula].
settprCommandDescription=Define os parâmetros e a localização de teletransporte aleatória.
settprCommandUsage=/<command> [center|minrange|maxrange] [valor]
settprCommandUsage1=/<command> center
settprCommandUsage2=/<command> minrange <raio>
settpr=<primary>Define um centro de teletransporte aleatório.
settprValue=<primary>Teletransporte aleatório de <secondary>{0}<primary> definido para <secondary>{1}<primary>.
setwarpCommandDescription=Cria um novo wrap.
setworthCommandDescription=Define o valor de venda de um item.
setworthCommandUsage=/<command> [item|id] <preço>
setworthCommandUsage1=/<command> <preço>
sheepMalformedColor=<dark_red>A cor não está especificada corretamente.
shoutDisabled=<primary>O chat geral foi <secondary>desativado<primary>.
shoutDisabledFor=<primary>O chat geral foi <secondary>desativado <primary>para <secondary>{0}<primary>.
shoutEnabled=<primary>O chat geral foi <secondary>ativado<primary>.
shoutEnabledFor=<primary>O chat geral foi <secondary>ativado <primary>para <secondary>{0}<primary>.
shoutFormat=<primary>[Geral]<reset> {0}
editsignCommandClear=<primary>Tabuleta removida.
editsignCommandClearLine=<primary>A linha <secondary> {0}<primary> foi eliminada.
showkitCommandDescription=Mostra os conteúdos de um kit.
showkitCommandUsage=/<command> <nome do kit>
editsignCommandDescription=Edita umaa tabuleta.
editsignCommandLimit=<dark_red>O texto é demasiado grande para caber na tabuleta.
editsignCommandNoLine=<dark_red>Tens de inserir um número de linha entre <secondary>1-4<dark_red>.
editsignCommandSetSuccess=<primary>A linha<secondary> {0}<primary> foi definida para "<secondary>{1}<primary>".
editsignCommandTarget=<dark_red>Tens de olhar para uma tabuleta para editar o texto.
editsignCopy=<primary>Tabuleta copiada\! Para colares, usa <secondary>/{0} paste<primary>.
editsignCopyLine=<primary>Linha <secondary>{0} <primary>da tabuleta copiada\! Para colares, usa <secondary>/{1} paste {0}<primary>.
editsignPaste=<primary>Tabuleta colada\!
editsignPasteLine=<primary>Linha <secondary>{0} <primary>da tabuleta colada\!
editsignCommandUsage=/<command> <set/clear/copy/paste> [número da linha] [texto]
editsignCommandUsage4=/<command> paste [número da linha]
signFormatFail=<dark_red>[{0}]
signFormatSuccess=<dark_blue>[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>Não tens permissões para criar tabuletas aqui.
similarWarpExist=<dark_red>Já existe um warp com um nome igual.
southEast=SE
south=S
southWest=SW
skullChanged=<primary>A cabeça foi alterada para <secondary>{0}<primary>.
skullCommandDescription=Define o proprietário da cabeça de um jogador
skullCommandUsage=/<command> [jogador]
skullCommandUsage1Description=Obtém a tua cabeça
skullCommandUsage2Description=Obtém a cabeça de um jogador
slimeMalformedSize=<dark_red>O tamanho não está especificado corretamente.
smithingtableCommandDescription=Abre o interface de uma mesa de ferraria.
socialSpy=<primary>Espia de chat para <secondary> {0} <primary>\: <secondary> {1}
socialSpyMsgFormat=<primary>[<secondary>{0}<gray> -> <secondary>{1}<primary>] <gray>{2}
socialSpyMutedPrefix=<white>[<primary>SS<white>] <gray>(silenciado) <reset>
socialspyCommandDescription=Alterna a visualização de mensagens e e-mails no chat.
socialSpyPrefix=<white>[<primary>SS<white>] <reset>
soloMob=<dark_red>Esta criatura gosta de estar sozinha.
spawned=invocado
spawnerCommandDescription=Altera o tipo de criatura de um gerador.
spawnerCommandUsage=/<command> <criatura> [atraso]
spawnerCommandUsage1Description=Altera o tipo de criatura (e opcionalmente o atraso) do gerador para onde estás a olhar
spawnmobCommandDescription=Gera uma criatura.
spawnmobCommandUsage=/<command> <criatura>[\:data][,<montar>[\:data]] [quantidade] [jogador]
spawnSet=<primary>O local de renascimento foi definido para o grupo<secondary> {0}<primary>.
spectator=espectador
speedCommandDescription=Altera os limites de velocidade.
speedCommandUsage=/<command> [type] <velocidade> [jogador]
speedCommandUsage1=/<command> <velocidade>
speedCommandUsage1Description=Define a velocidade de voo ou de movimento de um jogador
speedCommandUsage2=/<command> <tipo> <velocidade> [jogador]
stonecutterCommandDescription=Abre o interface de um cortador de pedras.
sudoCommandDescription=Executa um comando por outro jogador.
sudoCommandUsage=/<command> <jogador> <comando [args]>
sudoCommandUsage1=/<command> <jogador> <command> [args]
sudoCommandUsage1Description=Faz um jogador executar o comando especificado
sudoExempt=<dark_red>Este comando não pode ser executado para <secondary>{0}.
sudoRun=<primary>A forçar <secondary> {0} <primary>a executar\:<reset> /{1}
suicideCommandDescription=Deita tudo a perder.
suicideMessage=<primary>Adeus, mundo cruel...
suicideSuccess=<primary>{0} <primary>morreu.
survival=sobrevivência
takenFromAccount=<yellow>{0}<green> foram removidos da tua conta.
takenFromOthersAccount=<yellow>Foram removidos {0}<green> da conta de {1}<green>. Dinheiro atual\:<yellow> {2}
teleportAAll=<primary>O pedido de teletransporte foi enviado para todos os jogadores...
teleportAll=<primary>A teletransportar todos os jogadores...
teleportationCommencing=<primary>A teletransportar...
teleportationDisabled=<primary>O teletransporte foi <secondary>desativado<primary>.
teleportationDisabledFor=<primary>O teletransporte foi <secondary>desativado <primary>para <secondary> {0}<primary>.
teleportationDisabledWarning=<primary>Tens de ativar o teletransporte para os outros jogadores poderem teletransportar-se para ao pé de ti.
teleportationEnabled=<primary>O teletransporte foi <secondary>ativado<primary>.
teleportationEnabledFor=<primary>O teletransporte foi <secondary>ativado <primary>para <secondary> {0}<primary>.
teleportAtoB=<secondary>{0}<primary> teletransportou-te para <secondary>{1}<primary>.
teleportDisabled=<secondary>{0} <dark_red>tem o teletransporte desativado.
teleportHereRequest=<secondary>{0}<primary> enviou um pedido para te teletransportares.
teleportHome=<primary>Teleportando para <secondary>{0}<primary>.
teleporting=<primary>A teletransportar...
teleportInvalidLocation=Os valores de coordenadas não podem ser superiores a 30000000
teleportNewPlayerError=<dark_red>Não foi possível teletransportar o novo jogador\!
teleportNoAcceptPermission=<secondary>{0} <dark_red>não tem permissões para aceitar pedidos de teletransporte.
teleportRequest=<secondary>{0}<primary>enviou-te um pedido de teletransporte.
teleportRequestAllCancelled=<primary>Todos os pedidos de teletransporte foram cancelados.
teleportRequestCancelled=<primary>O teu pedido de teletransporte para <secondary>{0}<primary> foi cancelado.
teleportRequestSpecificCancelled=<primary>O pedido de teletransporte pendente para <secondary> {0}<primary> foi cancelado.
teleportRequestTimeoutInfo=<primary>O pedido irá expirar em<secondary> {0} segundos<primary>.
teleportTop=<primary>A teletransportar-te para o topo.
teleportToPlayer=<primary>A teletransportar-te para <primary> <secondary> {0}.
teleportOffline=<primary><secondary>{0}<primary> está offline. Podes teletransportar-te para onde ele ficou com /otp.
tempbanExempt=<dark_red>Não é possível banir temporariamente este jogador.
tempbanExemptOffline=<dark_red>Não é possível banir temporariamente jogadores offline.
tempbanJoin=Foste banido deste servidor por {0}. Motivo\: {1}
tempBanned=<secondary>Foste banido temporariamente por<reset> {0}\:\n<reset>{2}
tempbanCommandDescription=Bane temporariamente um utilizador.
tempbanCommandUsage1=/<command> <jogador> <duração> [motivo]<player>
tempbanCommandUsage1Description=Bane um jogador durante um tempo especificado com um motivo opcional
tempbanipCommandDescription=Bane temporariamente um endereço IP.
tempbanipCommandUsage1Description=Bane um endereço IP durante um tempo especificado com um motivo opcional
thunder=<primary>Definiste o clima como <secondary> {0} <primary>tempestade para este mundo.
thunderCommandDescription=Ativa ou desativa as tempestades.
thunderCommandUsage=/<command> <true/false> [duração]
thunderDuration=<primary>Definiste o clima como <secondary> {0} <primary>tempestade para este mundo durante <secondary> {1} <primary>segundos.
timeBeforeHeal=<primary>Tempo antes da próxima cura\:<secondary> {0}<primary>.
timeBeforeTeleport=<primary>Tempo antes do próximo teletransporte\:<secondary> {0}
timeCommandDescription=Mostra ou altera a hora de um mundo. As horas predefinidas são as do mundo atual.
timeCommandUsage=/<command>[set|add] [day|night|dawn|17\:30|4pm|4000ticks] [nome do mundo|all]
timeFormat=<primary> <secondary> {0} ou <secondary> {1} <primary> ou <secondary> {2} <primary>
timeSetPermission=<dark_red>Não tens permissões para definir o clima.
timeSetWorldPermission=<dark_red>Não tens permissões para definir o tempo no mundo "{0}".
timeWorldAdd=<primary>As horas foram avançadas por<secondary> {0} <primary>em\: <secondary>{1}<primary>.
timeWorldCurrent=<primary>O tempo atual em<secondary> {0} <primary>é de <secondary>{1}<primary>.
timeWorldCurrentSign=<primary>São <secondary>{0}<primary>.
timeWorldSet=<primary>O tempo foi definido para<secondary> {0} <primary>em\: <secondary>{1}<primary>.
togglejailCommandDescription=Prende ou liberta um jogador, teletransportando-o para a jaula especificada.
togglejailCommandUsage=/<command> <jogador> <nome da jaula> [datadiff]
toggleshoutCommandDescription=Alterna entre os vários canais de chat.
topCommandDescription=Teletransporta-te para o bloco mais alto na posição atual.
totalSellableAll=<green>O valor dos itens e blocos disponíveis para venda é de <secondary>{1}<green>.
totalSellableBlocks=<green>O valor dos blocos disponíveis para venda é de <secondary>{1}<green>.
totalWorthAll=<green>Todos os itens e blocos foram vendidos por <secondary>{1}<green>.
totalWorthBlocks=<green>Todos os blocos foram vendidos por <secondary>{1}<green>.
tpCommandDescription=Teletransporta-te para um jogador.
tpCommandUsage=/<command> <jogador> [outro jogador]
tpCommandUsage2=/<command> <jogador> <outro jogador>
tpaCommandDescription=Envia um pedido de teletransporte para um jogador.
tpaallCommandDescription=Envia um pedido de teletransporte para todos os jogadores online se teletransportarem para ao pé de ti.
tpacancelCommandDescription=Cancela todos os pedidos de teletransporte. Especifica um [jogador] para cancelar um pedido.
tpacceptCommandDescription=Aceita pedidos de teletransporte.
tpacceptCommandUsage=/<command> [outro jogador]
tpacceptCommandUsage2Description=Aceita o pedido de teletransporte de um jogador
tpacceptCommandUsage3Description=Aceita todos os pedidos de teletransporte
tpahereCommandDescription=Envia um pedido para um jogador teletransportar-se para ao pé de ti.
tpallCommandDescription=Teletransporta todos os jogadores online para um outro jogador.
tpautoCommandDescription=Aceita pedidos de teletransporte automaticamente.
tphereCommandDescription=Teletransporta um jogador para ao pé de ti.
tpoCommandDescription=Substituição de teletransporte pelo tptoggle.
tpofflineCommandDescription=Teletransporta-te para o último local em que um jogador esteve
tpohereCommandDescription=Substituição de teletransporte para aqui pelo tptoggle.
tpposCommandDescription=Teletransporta-te para as coordenadas especificadas.
tpposCommandUsage=/<command> <x> <y> <z> [rotação em y] [rotação em x] [mundo]
tprCommandDescription=Teletransporta-te para um local aleatório.
tprCommandUsage1Description=Teletransporta-te para uma localização aleatória
tprSuccess=<primary>A teletransportar-te para um local aleatório...
tps=<primary>TPS atual \= {0}
tptoggleCommandDescription=Bloqueia todos os métodos de teletransporte.
tradeSignEmpty=<dark_red>A tabuleta de troca não tem nada disponível para ti.
tradeSignEmptyOwner=<dark_red>Não há nada por recolher nesta tabuleta de troca.
treeCommandDescription=Gera uma árvore para onde estás a olhar.
treeCommandUsage=/<command> <tree|birch|redwood|redmushroom|brownmushroom|jungle|junglebush|swamp>
treeCommandUsage1Description=Gera uma árvore de um tipo especificado para onde estás a olhar
treeFailure=<dark_red>Ocorreu um erro ao gerar a árvore. Tenta novamente em terra ou relva.
treeSpawned=<primary>Árvore gerada.
true=<green>verdadeiro<reset>
typeTpacancel=<primary>Usa <secondary>/tpacancel<primary> para cancelar este pedido.
typeTpaccept=<primary>Usa <secondary>/tpaccept<primary> para seres teletransportado.
typeTpdeny=<primary>Usa <secondary>/tpdeny<primary> para recusar este pedido.
typeWorldName=<primary>Podes também usar o nome de um mundo específico.
unableToSpawnItem=<dark_red>Não é possível invocar <secondary>{0}<dark_red>.
unableToSpawnMob=<dark_red>Não foi possível gerar a criatura.
unbanCommandDescription=Readmite um jogador.
unbanipCommandDescription=Readmite um endereço IP.
unbanipCommandUsage=/<command> <IP>
unignorePlayer=<primary>Já não estás a ignorar <secondary> {0} <primary>.
unknownItemId=<dark_red>O ID de item é inválido\: <reset> {0}<dark_red>.
unknownItemInList=<dark_red>Item desconhecido {0} na lista {1}.
unknownItemName=<dark_red>Nome de item desconhecido\: {0}.
unlimitedCommandDescription=Permite a colocação de blocos sem restrições.
unlimitedCommandUsage=/<command> <list|item|clear> [jogador]
unlimitedCommandUsage1=/<command> list [jogador]
unlimitedCommandUsage1Description=Dispõe uma lista de itens ilimitados para um jogador
unlimitedCommandUsage2=/<command> <item> [jogador]
unlimitedCommandUsage3=/<command> clear [jogador]
unlimitedItemPermission=<dark_red>Não tens permissões para obter <secondary>{0}<dark_red> ilimitadamente.
unlimitedItems=<primary>Itens ilimitados\:<reset>
unmutedPlayer=<primary><secondary> {0} <primary>já não está silenciado.
unsafeTeleportDestination=<dark_red>O destino não é seguro. A segurança de teletransporte está desativada.
unsupportedBrand=<dark_red>A plataforma do servidor que está a ser executada não possui as capacidades necessárias para esta funcionalidade.
unsupportedFeature=<dark_red>Esta funcionalidade não é compatível com a versão atual do servidor.
unvanishedReload=<dark_red>Uma atualização forçou-te a ficares visível.
upgradingFilesError=Ocorreu um erro ao atualizar os ficheiros.
uptime=<primary>Tempo online\:<secondary> {0}
userAFK=<dark_purple>{0} <dark_purple>está AFK e pode não responder.
userAFKWithMessage=<gray>{0} <dark_purple>está AFK e pode não responder\: {1}
userdataMoveBackError=Ocorreu um erro ao mover userdata/{0}.tmp para userdata/{1}\!
userdataMoveError=Ocorreu um erro ao mover userdata/{0} para userdata/{1}.tmp\!
userDoesNotExist=<dark_red>O jogador<secondary> {0} <dark_red>não existe.
uuidDoesNotExist=<dark_red>O jogador com o UUID<secondary> {0} <dark_red>não existe.
userIsAway=<dark_purple>{0} <dark_purple>está AFK.
userIsAwayWithMessage=<gray>* {0} <gray>is now AFK.
userIsNotAway=<dark_purple>{0} <dark_purple>já não está AFK.
userIsAwaySelf=<gray>Estás AFK.
userIsAwaySelfWithMessage=<gray>Estás agora AFK.
userIsNotAwaySelf=<gray>Já não estás AFK.
userJailed=<primary>Foste preso\!
usermapEntry=<secondary>{0} <primary>está mapeado para <secondary>{1}<primary>.
userUnknown=<dark_red>Aviso\: "<secondary>{0}<dark_red>''" nunca entrou neste servidor.
usingTempFolderForTesting=A utilizar uma pasta temporária para teste\:
vanish=<primary>Invisível para {0}<primary>\: {1}
vanishCommandDescription=Oculta-te dos outros jogadores.
vanished=<primary>Está invisível para jogadores normais e escondido dos comandos no jogo.
versionCheckDisabled=<primary>A verificação de atualizações está desativada.
versionCustom=<primary>Não foi possível verificar a versão. Compilaste esta versão? Informação\: <secondary>{0}<primary>.
versionDevBehind=<dark_red>A compilação de desenvolvedor do <secondary>{0} <dark_red>EssentialsX está desatualizada\!
versionDevDiverged=<primary>Estás a executar uma compilação experimental do EssentialsX que está desatualizada por <secondary>{0} <primary>compilações\!
versionDevDivergedBranch=<primary>Filial destacado\: <secondary>{0}<primary>.
versionDevDivergedLatest=<primary>Estás a executar a compilação experimental mais recente do EssentialsX\!
versionDevLatest=<primary>Estás a executar a compilação de desenvolvedor mais recente do EssentialsX\!
versionError=<dark_red>Ocorreu um erro ao verificar a versão do EssentialsX\! Informação da compilação\: <secondary>{0}<primary>.
versionErrorPlayer=<primary>Ocorreu um erro ao verificar a versão do EssentialsX\!
versionFetching=<primary>A verificar informações da versão...
versionOutputVaultMissing=<dark_red>O Vault não está instalado. As permissões e o chat podem não funcionar corretamente.
versionOutputFine=<primary>{0} versão\: <green>{1}
versionOutputWarn=<primary>{0} versão\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} <primary>versão\: <light_purple>{1}
versionOutputUnsupportedPlugins=<primary>Estás a executar <light_purple>plugins incompatíveis<primary>\!
versionOutputEconLayer=<primary>Nível de economia\: <reset>{0}
versionMismatch=<dark_red>A versão não é compatível\! Atualiza o {0} para a mesma versão.
versionMismatchAll=<dark_red>A versão não é compatível\! Atualiza todos os ficheiros .jar do Essentials para a mesma versão.
versionReleaseLatest=<primary>Estás a executar a versão mais recente do EssentialsX\!
versionReleaseNew=<dark_red>Há uma nova versão do EssentialsX disponível\: <secondary>{0}<dark_red>.
versionReleaseNewLink=<dark_red>Transfere-a aqui\:<secondary> {0}
voiceSilenced=<primary>Foste silenciado\!
voiceSilencedTime=<primary>{0} silenciou-te\!
voiceSilencedReason=<primary>Foste silenciado\! Motivo\: <secondary>{0}
voiceSilencedReasonTime=<primary>{0} silenciou-te\! Motivo\: <secondary>{1}
walking=a andar
warpCommandDescription=Mostra uma lista de warps ou warp para um local.
warpCommandUsage=/<command> <pagenumber|warp> [jogador]
warpCommandUsage2=/<command> <warp> [jogador]
warpDeleteError=<dark_red>Ocorreu um erro ao eliminar o ficheiro do warp.
warpInfo=<primary>Informações do warp<secondary> {0}<primary>\:
warpinfoCommandDescription=Encontra a informação de uma localização para um warp.
warpinfoCommandUsage1Description=Dispõe informações sobre um warp
warpingTo=<primary>A ir para<secondary> {0}<primary>.
warpList={0}
warpListPermission=<dark_red>Não tens permissões para ver uma lista dos warps.
warpNotExist=<dark_red>Este warp não existe.
warpOverwrite=<dark_red>Não podes substituir este warp.
warps=<primary>Warps\:<reset> {0}
warpsCount=<primary>Há<secondary> {0} <primary>warps. A mostrar a página <secondary> {1} <primary>de <secondary> {2} <primary>.
weatherCommandDescription=Define o clima.
weatherCommandUsage=/<command> <storm/sun> [duração]
weatherCommandUsage1=/<command> <storm|sun> [duração]
weatherCommandUsage1Description=Define o clima por uma duração opcional
warpSet=<primary>Warp<secondary> {0} <primary>definido.
warpUsePermission=<dark_red>Não tens permissões para usar este warp.
weatherInvalidWorld=Mundo {0} não encontrado\!
weatherSignStorm=<primary>Clima\: <secondary>tempestade<primary>.
weatherSignSun=<primary>Clima\: <secondary>limpo<primary>.
weatherStorm=<primary>O clima foi definido para <secondary>tempestade<primary> em<secondary> {0}<primary>.
weatherStormFor=<primary>O clima foi definido para <secondary>tempestade<primary> em<secondary> {0} <primary>durante <secondary>{1} segundos<primary>.
weatherSun=<primary>O clima foi definido para <secondary>sol<primary> em<secondary> {0}<primary>.
weatherSunFor=<primary>O clima foi definido para <secondary>sol<primary> em<secondary> {0} <primary>durante <secondary>{1} segundos<primary>.
west=W
whoisAFK=<primary> - AFK\:<reset> {0}
whoisAFKSince=<primary> - AFK\:<reset> {0} (desde {1})
whoisBanned=<primary> - Banidos\:<reset> {0}
whoisCommandDescription=Indentifica o jogador por detrás de uma alcunha.
whoisCommandUsage1Description=Dispõe informações básicas sobre um jogador
whoisExp=<primary> - Exp\:<reset> {0} (nível {1})
whoisFly=<primary> - Modo de voo\:<reset> {0} ({1})
whoisSpeed=<primary> - Velocidade\:<reset> {0}
whoisGamemode=<primary> - Modo de jogo\:<reset> {0}
whoisGeoLocation=<primary> - Localização\:<reset> {0}
whoisGod=<primary> - Poderes míticos\:<reset> {0}
whoisHealth=<primary> - Vida\:<reset> {0}/20
whoisHunger=<primary> - Fome\:<reset> {0}/20 (+{1} saturação)
whoisIPAddress=<primary> - Endereço IP\:<reset> {0}
whoisJail=<primary> - Na prisão\:<reset> {0}
whoisLocation=<primary> - Localização\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Dinheiro\:<reset> {0}
whoisMuted=<primary> - Silenciado\:<reset> {0}
whoisMutedReason=<primary> - Silenciado\:<reset> {0} <primary>Motivo\: <secondary>{1}
whoisNick=<primary> - Com alcunha\:<reset> {0}
whoisOp=<primary> - OP\:<reset> {0}
whoisPlaytime=<primary> - Tempo de jogo\:<reset> {0}
whoisTempBanned=<primary> - Readmitido em\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= Quem é\:<secondary> {0} <primary>\=\=\=\=\=\=
whoisUuid=<primary> - UUID\:<reset> {0}
workbenchCommandDescription=Abre o interface de uma mesa de trabalho.
worldCommandDescription=Troca entre mundos.
worldCommandUsage=/<command> [mundo]
worldCommandUsage2=/<command> <mundo>
worldCommandUsage2Description=Teletransporta-te para a tua localização num mundo especificado
worth=<green>Conjunto de {0} que vale <secondary>{1}<green> ({2} item(s) a {3} cada)
worthCommandDescription=Calcula o valor do item que tens em mão ou um especificado.
worthCommandUsage=/<command> <<nome do item>|<id>|hand|inventory|blocks> [-][quantidade]
worthCommandUsage3Description=Determina o valor dos itens que tens no inventário
worthMeta=<green>Conjunto de {0} com os metadados de {1} que vale <secondary>{2}<green> ({3} item(s) a {4} cada)
worthSet=<primary>Valor definido
year=ano
years=anos
youAreHealed=<primary>Foste curado.
youHaveNewMail=<primary><secondary> {0} <primary>mensagens novas\! Usa <secondary>/mail read<primary> para as leres.
xmppNotConfigured=O XMPP não está configurado corretamente. Se não souberes o que isto é, talvez queiras remover o plugin EssentialsXXMPP do servidor.
