#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} έχει προστεθεί στο λογαριασμό σας.
addedToOthersAccount=<green>{0} προστέθηκαν στον {1}<green> λογαριασμό. Νέο υπόλοιπο\: {2}
adventure=περιπέτεια
afkCommandDescription=Σας χαρακτηρίζει ως μακριά-από-το-πληκτρολόγιο.
afkCommandUsage=/<command> [παίχτης/μήνυμα...]
afkCommandUsage2=/<command> <player> [μήνυμα]
alertBroke=έσπασε\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} στο\: {3}
alertPlaced=τοποθετημένο\:
alertUsed=χρησιμοποιημένο\:
alphaNames=<dark_red>Τα ονόματα παικτών μπορούν να περιέχουν μόνο γράμματα, αριθμούς και κάτω παύλες.
antiBuildBreak=<dark_red>Δεν επιτρέπεται να σπάσεις<secondary> {0} <dark_red>bκύβους εδώ.
antiBuildCraft=<dark_red>Δεν επιτρέπεται να δημιουργήσετε<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Δεν επιτρέπεται να ρίξετε<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Δεν επιτρέπεται να αλληλεπιδράσετε με<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Δεν επιτρέπεται να τοποθετήσετε<secondary> {0} <dark_red>εδώ.
antiBuildUse=<dark_red>Δεν επιτρέπεται να χρησιμοποιήσετε<secondary> {0}<dark_red>.
antiochCommandDescription=Mια μικρή έκπληξη για τους διαχειριστές.
antiochCommandUsage=/<command> [μήνυμα]
anvilCommandDescription=Ανοίγει ένα αμόνι.
autoAfkKickReason=Έχετε διωχθεί επειδή μείνατε ανενεργοί για περισσότερο από {0} λεπτά.
backAfterDeath=<primary>Χρησιμοποιήστε την εντολή<secondary> /back<primary> για να επιστρέψετε στο σημείο του θανάτου σας.
backCommandUsage=/<command> [παίκτης]
backCommandUsage1Description=Σας τηλεμεταφέρει στην προηγούμενη τοποθεσία σας
backCommandUsage2Description=Τηλεμεταφέρει τον καθορισμένο παίκτη στην προηγούμενη θέση του
backupCommandUsage=/<command>
backupDisabled=<dark_red>Δεν έχει ρυθμιστεί κάποιο εξωτερικό script δημιουργίας αντιγράφων ασφαλείας.
backupFinished=<primary>Η δημιουργία αντίγραφου ασφαλείας ολοκληρώθηκε.
backupStarted=<primary>Η δημιουργία αντίγραφου ασφαλείας ξεκίνησε.
backUsageMsg=<primary>Επιστροφή στην προηγούμενη τοποθεσία.
balance=<green>Υπόλοιπο\:<secondary> {0}
balanceCommandDescription=Δηλώνει τo τρέχον υπόλοιπο ενός παίκτη.
balanceCommandUsage1Description=Δηλώνει το τρέχον υπόλοιπό σας
balanceCommandUsage2Description=Εμφανίζει το υπόλοιπο του καθορισμένου παίκτη
balanceOther=<green>Υπόλοιπο του {0}<green>\:<secondary> {1}
balanceTop=<primary>Κορυφαία υπόλοιπα ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandUsage=/<command> [σελίδα]
balancetopCommandUsage1Description=Εμφανίζει την πρώτη (ή καθορισμένη) σελίδα των μεγαλύτερων τιμών υπολοίπου
banCommandDescription=Αποκλείει έναν παίκτη.
banCommandUsage=/<command> <player> [λόγος]
banCommandUsage1Description=Αποκλείει τον καθορισμένο παίκτη με έναν προαιρετικό λόγο
banExempt=<dark_red>Δεν μπορείτε να αποκλείσετε αυτόν τον παίκτη.
banExemptOffline=<dark_red>Δεν μπορείς να αποκλείσεις παίκτες εκτός σύνδεσης.
banFormat=<dark_red>Έχετε αποκλειστεί\:\n<reset>{0}
banIpJoin=Η διεύθυνση IP σας έχει αποκλειστεί από αυτόν τον διακομιστή. Λόγος\: {0}
banJoin=Έχετε αποκλειστεί από αυτόν τον διακομιστή. Λόγος\: {0}
banipCommandDescription=Αποκλείει μια διεύθυνση IP.
banipCommandUsage=/<command> <address> [λόγος]
banipCommandUsage1Description=Αποκλείει την καθορισμένη διεύθυνση IP με έναν προαιρετικό λόγο
bed=<i>κρεβάτι<reset>
bedMissing=<dark_red>Το κρεβάτι σας είτε δεν έχει τοποθετηθεί, λείπει ή έχει μπλοκαριστεί.
bedNull=<st>κρεβάτι<reset>
bedOffline=<dark_red>Δεν είναι δυνατή η τηλεμεταφορά στα κρεβάτια των χρηστών εκτός σύνδεσης.
bedSet=<primary>Κρεβάτι σημείου εμφάνισης ορίστηκε\!
beezookaCommandDescription=Ρίξτε μια μέλισσα που εκρήγνυται στον αντίπαλό σας.
bigTreeFailure=<dark_red>Αποτυχία παραγωγής μεγάλων δέντρων. Προσπαθήστε ξανά στο γρασίδι ή στο χώμα.
bigTreeSuccess=<primary>Μεγάλο δέντρο εμφανίστηκε.
bigtreeCommandDescription=Δημιουργήστε ένα μεγάλο δέντρο εκεί που κοιτάτε.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Δημιουργεί ένα μεγάλο δέντρο του καθορισμένου τύπου
bookAuthorSet=<primary>Συγγραφέας βιβλίου ορίστηκε ως {0}.
bookCommandUsage=/<command> [title|author [όνομα]]
bookCommandUsage2=/<command> author <author>
bookCommandUsage2Description=Ορίζει τον συγγραφέα ενός υπογεγραμμένου βιβλίου
bookCommandUsage3=/<command> title <title>
bookCommandUsage3Description=Ορίζει τον τίτλο ενός υπογεγραμμένου βιβλίου
bookLocked=<primary>Αυτό το βιβλίο είναι τώρα κλειδωμένο.
bookTitleSet=<primary>Τίτλος του βιβλίου ορίστηκε σε {0}.
breakCommandDescription=Σπάει το μπλοκ που κοιτάτε.
broadcast=<primary>[<dark_red>Ανακοίνωση<primary>]<green> {0}
broadcastCommandDescription=Στέλνει ένα μήνυμα σε ολόκληρο τον διακομιστή.
broadcastCommandUsage=/<command> <msg>
broadcastCommandUsage1Description=Στέλνει το δοσμένο μήνυμα σε ολόκληρο τον διακομιστή
broadcastworldCommandUsage=/<command> <world> <msg>
broadcastworldCommandUsage1Description=Στέλνει το δοσμένο μήνυμα στον καθορισμένο κόσμο
burnCommandDescription=Βάλτε φωτιά σε έναν παίκτη.
burnCommandUsage=/<command> <player> <seconds>
burnCommandUsage1Description=Βάζει φωτιά στον καθορισμένο παίκτη για τον καθορισμένο αριθμό δευτερολέπτων
burnMsg=<primary>Ορίσατε τον {0} <primary>στην φωτιά για<secondary> {1} δευτερόλεπτα<primary>.
cannotSellNamedItem=<primary>Δεν επιτρέπεται να πουλάτε αντικείμενα με όνομα.
cannotStackMob=<dark_red>Δεν έχετε άδεια στοίβας πολλών τεράτων.
canTalkAgain=<primary>Τώρα μπορείτε να μιλήσετε ξανά.
cantFindGeoIpDB=Δεν βρέθηκε η GeoIP βάση δεδομένων\!
cantGamemode=<dark_red>Δεν έχετε άδεια να αλλάξετε σε λειτουργία παιχνιδιού {0}
cantReadGeoIpDB=Απέτυχε η ανάγνωση της GeoIP βάσης δεδομένων\!
cantSpawnItem=<dark_red>Δεν επιτρέπεται η εμφάνιση του αντικειμένου<secondary> {0}<dark_red>.
cartographytableCommandDescription=Ανοίγει ένα τραπέζι χαρτογραφίας.
chatTypeSpy=[Spy]
cleaned=Τα Αρχεία Χρήστη Διαγράφτηκαν.
cleaning=Διαγραφή των αρχείων χρήστη.
clearinventoryCommandDescription=Καθαρίστε όλα τα αντικείμενα στο inventory σας.
clearinventoryCommandUsage=/<command> [παίκτης|*] [αντικείμενο[\:\\<data>]|*|**] [amount]
clearinventoryCommandUsage1Description=Καθαρίστε όλα τα αντικείμενα στο inventory σας
clearinventoryCommandUsage2Description=Καθαρίζει όλα τα αντικείμενα από το inventory του καθορισμένου παίκτη
clearinventoryCommandUsage3=/<command> <player> <item> [amount]
clearinventoryCommandUsage3Description=Καθαρίζει όλα (ή το καθορισμένο ποσό) του δοσμένου αντικειμένου από το inventory του καθορισμένου παίκτη
commandArgumentOptional=<gray>
commandArgumentRequired=<yellow>
commandCooldown=<secondary>Δεν μπορείς να πληκτρολογήσεις αυτή την εντολή για {0}.
commandDisabled=<secondary>Η εντολή<primary> {0}<secondary> είναι απενεργοποιημένη.
commandFailed=Η εντολή {0} απέτυχε\:
commandHelpFailedForPlugin=Σφάλμα κατά τη λήψη βοήθειας για την προέκταση\: {0}
commandHelpLine2=<primary>Περιγραφή\: <white>{0}
commandHelpLine3=<primary>Χρήση(-εις),
commandHelpLineUsage={0} <primary>- {1}
commandNotLoaded=<dark_red>Η εντολή {0} δεν φόρτωσε σωστά.
condenseCommandUsage=/<command> [item]
configFileMoveError=Αποτυχία μετακίνησης του config.yml στη θέση του αντιγράφου ασφαλείας.
confirmPayment=<gray>Για να <b>ΕΠΙΒΕΒΑΙΩΣΕΤΕ<gray> την πληρωμή των <primary>{0}<gray>, παρακαλώ επαναλάβετε την εντολή\: <primary>{1}
connectedPlayers=<primary>Συνδεδεμένοι παίκτες<reset>
connectionFailed=Αποτυχία ανοίγματος σύνδεσης.
consoleName=Κονσόλα
cooldownWithMessage=<dark_red>Χρονοκαθυστέρηση\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>Δεν ήταν δυνατή η εύρεση προτύπου {0}
createKitFailed=<dark_red>Παρουσιάστηκε σφάλμα κατά τη δημιουργία του kit {0}.
createKitSeparator=<st>-----------------------
creatingConfigFromTemplate=Δημιουργία διαμόρφωσης από πρότυπο\: {0}
creatingEmptyConfig=Δημιουργία κενών ρυθμίσεων\: {0}
creative=δημιουργία
currency={0}{1}
currentWorld=<primary>Τρέχον Κόσμος\:<secondary> {0}
day=ημέρα
days=ημέρες
defaultBanReason=Το Σφυρί της Απόκλεισεις μίλησε\!
deletedHomes=Όλες οι οικίες διαγράφηκαν.
deletedHomesWorld=Διαγράφηκαν όλες οι οικίες στον κόσμο {0}.
deleteFileError=Δεν είναι δυνατή η διαγραφή του αρχείου\: {0}
deleteHome=<primary>Το σπίτι<secondary> {0} <primary>έχει αφαιρεθεί.
deleteJail=<primary>Η φυλακή<secondary> {0} <primary>έχει αφαιρεθεί.
deleteWarp=<primary>Η περιοχή<secondary> {0} <primary>έχει αφαιρεθεί.
deletingHomes=Διαγράφονται όλες των οικιών...
deletingHomesWorld=Διαγραφή όλων των οικιών σε {0}...
delhomeCommandDescription=Αφαιρεί μία οικία.
delhomeCommandUsage=/<command> [παίκτης\:]<name>
deniedAccessCommand=<secondary>{0} <dark_red>απαγορεύτηκε η πρόσβαση στην εντολή.
denyBookEdit=<dark_red>Δεν μπορείτε να ξεκλειδώσετε αυτό το βιβλίο.
denyChangeAuthor=<dark_red>Δεν μπορείτε να αλλάξετε τον συγγραφέα αυτού του βιβλίου.
denyChangeTitle=<dark_red>Δεν μπορείτε να αλλάξετε τον τίτλο αυτού του βιβλίου.
depth=<primary>Είστε στο επίπεδο της θάλασσας.
depthAboveSea=<primary>Βρίσκεσται<secondary> {0} <primary>κύβο(ους) πάνω από το επίπεδο της θάλασσας.
depthBelowSea=<primary>Βρίσκεσται<secondary> {0} <primary>κύβο(ους) κάτω από το επίπεδο της θάλασσας.
destinationNotSet=Προορισμός δεν ορίστηκε\!
disabled=απενεργοποιημένο
distance=<primary>Απόσταση\: {0}
dontMoveMessage=<primary>Η τηλεμεταφορά θα ξεκινήσει σε<secondary> {0}<primary>. Μην κουνηθείτε.
durability=<primary>Αυτό το εργαλείο έχει <secondary>{0}<primary> χρήσεις ακόμα.
enabled=ενεργοποιημένο
enchantmentNotFound=<dark_red>Δεν υπάρχει αυτή η μαγεία\!
enchantmentPerm=<dark_red>Δεν έχετε την άδεια για<secondary> {0}<dark_red>.
enchantmentRemoved=<primary>Η μαγεία<secondary> {0} <primary>έχει αφαιρεθεί από το αντικείμενο που κρατάτε στα χέρια σας.
enchantments=<primary>Μαγείες\:<reset> {0}
errorCallingCommand=Σφάλμα κατά την κλήση της εντολής /{0}
errorWithMessage=<secondary>Σφάλμα\:<dark_red> {0}
essentialsHelp1=Το αρχείο είναι χαλασμένο και το Essentials δεν μπορεί να το ανοίξει. Το Essentials είναι πλέον απενεργοποιημένο. Εαν δεν μπορείς να το φτιάξεις μόνος σου, πήγαινε στο http\://tiny.cc/EssentialsChat
essentialsHelp2=Το αρχείο είναι σπασμένο και το Essentials δεν μπορεί να το ανοίξει. Το Essentials είναι τώρα απενεργοποιημένο. Εάν δεν μπορείτε να διορθώσετε το αρχείο σας, πληκτρολογήστε /essentialshelp στο παιχνίδι ή πηγαίνετε στο http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Το Essentials ανανεωθηκε<secondary> {0}.
failedToCloseConfig=Απέτυχε να κλείσει το config {0}.
failedToCreateConfig=Απέτυχε η δημιουργία του config {0}.
failedToWriteConfig=Απέτυχε να γράψει το config {0}.
flying=πετάει
gcfree=<primary>Ελεύθερη μνήμη\:<secondary> {0} MB.
godDisabledFor=<secondary>απενεργοποιημένο<primary> for<secondary> {0}
godEnabledFor=<green>ενεργοποιημένο<primary> for<secondary> {0}
hatPlaced=<primary>Απόλαυσε το καινούργιο σου καπέλο\!
hatRemoved=<primary>Το καπέλο σου αφαιρέθηκε.
heal=<primary>Έχεις θεραπευθεί.
healOther=<primary>θεραπεύτηκε<secondary> {0}<primary>.
helpFrom=Εντολή απο {0}\:
helpMatching=<primary>Εντολές που ταιριάζουν "<secondary>{0}<primary>"\:
helpPlugin={0} Βοήθεια Επέκτασης\: /help {1}
holdBook=Δεν κρατάς ενα βιβλίο μονο για ανάγνωση.
holdFirework=Εσυ πρέπει να κρατάς ένα πυροτέχνημα για να προσθέσετε εφέ.
holdPotion=Εσύ πρέπει να κρατάς ένα φίλτρο για να εφαρμόσετε εφέ σε αυτό.
holeInFloor=Τρύπα στο πάτωμα\!
homes=<primary>Σπίτια\:<reset> {0}
homeSet=Το σπίτι ορίστεικε στην τρέχουσα θέση.
hour=ώρα
hours=ώρες
ignoredList=Αγνοείται\: {0}
ignorePlayer=Εσυ αγνοείς player<secondary> {0} <primary>απο τώρα στο.
illegalDate=Μορφή παράνομης ημερομηνίας.
infoChapter=Επιλέξτε κεφάλαιο\:
infoChapterPages=<yellow>---<primary>{0} <yellow>--<primary> Σελίδα <secondary>{1}<primary> του <secondary>{2} <yellow>---
infoPages=<yellow>---<primary>{2} <yellow>--Σελίδα <primary> <secondary>{0}<primary>/<secondary>{1} <yellow>---
infoUnknownChapter=<dark_red>Άγνωστο κεφάλαιο.
insufficientFunds=<dark_red>Aνεπαρκής διαθέσιμων κεφαλαίων.
invalidCharge=<dark_red>Άκυρη χρέωση.
invalidFireworkFormat=<dark_red>Η <secondary>{0} επιλογή δεν είναι μια έγκυρη τιμή για το <secondary>{1}<dark_red>.
invalidHome=<dark_red>Το σπίτι<secondary> {0} <dark_red>δεν υπάρχει\!
invalidHomeName=<dark_red>Μη έγκυρο όνομα στο σπίτι\!
invalidMob=Άκυρος τύπος mob.
invalidNumber=Μη έγκυρος αριθμός.
invalidPotion=<dark_red>Άκυρο φίλτρο.
invalidSignLine=<dark_red>Η σειρά<secondary> {0} <dark_red>στην πινακίδα δεν είναι έγκυρη.
invalidWarpName=Μη έγκυρο όνομα περιοχής\!
invalidWorld=<dark_red>Μη έγκυρος κόσμος.
is=είναι
itemCannotBeSold=<dark_red>Aυτό το αντικείμενο δεν μπορεί να πωληθεί στον διακομιστή.
itemMustBeStacked=<dark_red>Το αντικειμενο πρέπει να είναι σε στοίβες για να μπορεί να γίνει ανταλλαγή. Ποσότητα 2s θα ήταν δύο στοίβες, κλπ.
itemNames=Σύντομη ονόματα\: <reset> {0} <primary>Αντικειμενο
itemNotEnough1=<dark_red>Δεν έχεις αρκετά από αυτό το στοιχείο για να το πουλήσεις.
itemSellAir=Καλά προσπάθησες πραγματικά να πωλήσεις αέρα; Βάλτε ένα στοιχείο στο χέρι σας.
itemSold=<green>Πουλήθηκε για <secondary>{0} §α ({1} {2} στο {3} κάθε).
jailNotExist=<dark_red>Αυτή η φυλακή δεν υπάρχει.
jailReleased=<primary>Παίχτης <secondary>{0}<primary> αποφυλακίστηκε.
jailReleasedPlayerNotify=<primary>Έχεις απελευθερωθεί\!
jailSentenceExtended=<primary>Οχρόνος φυλάκισης επεκτάθηκε σε <secondary>{0}<primary>.
jailSet=<primary>Η φυλακή<secondary> {0} <primary>έχει καθοριστεί.
kickDefault=Διώχθηκε από το διακομιστή.
kickedAll=<dark_red>Διώχθηκαν όλοι οι παίκτες απ τον διακοσμητή.
kickExempt=<dark_red>Δεν μπορείς να kick αυτό το άτομο.
kill=<primary>Σκοτώθηκε<secondary> {0}<primary>.
kitInvFull=<dark_red>Το inventory σου είναι γεμάτο, το kit έπεσε στο πάτωμα.
kitNotFound=<dark_red>Δεν υπάρχει αυτό το kit.
kitOnce=<dark_red>Δεν μπορείς να ξανά πάρεις αυτό το kit ξανά.
kitReceive=<primary>Πήρες το kit<secondary> {0}<primary>.
kitTimed=<dark_red>Δεν μπορείς να ξανά χρησιμοποιήσεις αυτό το kit μέχρι<secondary> {0}<dark_red>.
minute=λεπτό
minutes=λεπτά
month=μήνας
months=μήνες
nickChanged=<primary>Το ψευδώνυμο άλλαξε.
nickInUse=<dark_red>Αυτό όνομα είναι ήδη σε χρήση.
noKitPermission=<dark_red>Χρειάζεσαι την <secondary>{0}<dark_red> άδεια για να χρησιμοποιήσεις αυτό το kit.
noKits=<primary>Δεν υπάρχουν διαθέσιμα kits.
noNewMail=<primary>Δεν έχεις νέα αλληλογραφία.
now=τώρα
recipeNothing=τίποτα
second=δευτερόλεπτο
seconds=δευτερόλεπτα
serverFull=Ο διακομιστής είναι πλήρης\!
survival=επιβίωση
teleportationCommencing=<primary>Η Τηλεμεταφορά ξεκινά...
teleporting=<primary>Τηλεμεταφορά...
teleportTop=<primary>Τηλεμεταφορά στην κορυφή.
walking=περπάτημα
warps=<primary>Περιοχές\:<reset> {0}
warpSet=<primary>Περιοχή<secondary> {0} <primary>ορίστηκε.
whoisBanned=<primary> - Αποκλεισμένος\:<reset> {0}
whoisJail=<primary> - Φυλακή\:<reset> {0}
whoisLocation=<primary> - Τοποθεσία\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Χρήματα\:<reset> {0}
year=χρόνος
years=χρόνια
youAreHealed=<primary>Έχεις θεραπευθεί.
xmppNotConfigured=Το XMPP δεν έχει ρυθμιστεί σωστά. Αν δεν ξέρετε τι είναι το XMPP, μπορεί να θέλετε να αφαιρέσετε το πρόσθετο EssentialsXXMPP από το διακομιστή σας.
