#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} har blitt satt inn på kontoen din.
addedToOthersAccount=<green>{0} har blitt lagt til {1}<green> konto. Ny saldo\: {2}
adventure=eventyr
afkCommandDescription=Markerer deg som "borte fra tastaturet".
afkCommandUsage=/<command> [spiller/melding...]
afkCommandUsage1Description=Endrer afk-statusen din med en valgfri årsak
afkCommandUsage2=/<command> <player> [message]
afkCommandUsage2Description=Veksler imellom afk-statusen til den angitte spilleren med valgfri grunn
alertBroke=ødelagt\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} på\: {3}
alertPlaced=plassert\:
alertUsed=brukt\:
alphaNames=<dark_red>Spillernavn kan bare inneholde bokstaver, tall og understreker.
antiBuildBreak=<dark_red>Du har ikke tillatelse til å ødelegge<secondary> {0} <dark_red>blokker her.
antiBuildCraft=<dark_red>Du har ikke tillatelse til å bygge<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Du har ikke tillatelse til å droppe<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Du har ikke tillatelse til å samhandle med<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Du har ikke tillatelse til å plassere<secondary> {0} <dark_red>her.
antiBuildUse=<dark_red>Du har ikke tillatelse til å bruke<secondary> {0}<dark_red>.
antiochCommandDescription=En liten overraskelse for operatørene.
antiochCommandUsage=/<command> [melding]
anvilCommandDescription=Åpner opp en ambolt.
autoAfkKickReason=Du har blitt sparket ut for inaktivitet i mer enn {0} minutter.
autoTeleportDisabled=<primary>Du godkjenner ikke lenger automatisk forespørsler om teleportering.
autoTeleportDisabledFor=<secondary>{0}<primary> godkjenner ikke lenger automatisk forespørsler om teleportering.
autoTeleportEnabled=<primary>Du godkjenner nå automatisk forespørsler om teleportering.
autoTeleportEnabledFor=<secondary>{0}<primary> godkjenner nå automatisk forespørsler om teleportering.
backAfterDeath=<primary>Bruk<secondary> /back<primary> kommandoen for å gå tilbake til dødstedet ditt.
backCommandDescription=Teleporterer deg til posisjonen du hadde før tp/spawn/warp.
backCommandUsage=/<command> [spiller]
backCommandUsage1Description=Teleporterer deg til din siste posisjon
backCommandUsage2Description=Teleporterer den anigitte spilleren til deres siste posisjon
backOther=<primary>Returnerte<secondary> {0}<primary> til forrige plassering.
backupCommandDescription=Kjører sikkerhetskopien hvis den er konfigurert.
backupCommandUsage=/<command>
backupDisabled=<dark_red>Et eksternt sikkerhetskopi-skript har ikke blitt konfigurert.
backupFinished=<primary>Sikkerhetskopiering fullført.
backupStarted=<primary>Sikkerhetskopiering startet.
backupInProgress=<primary>Et eksternt backupskript pågår for øyeblikket\! Stopper deaktivering av utvidelsen til det er ferdig.
backUsageMsg=<primary>Returnerer til forrige plassering.
balance=<green>Din saldo\:<secondary> {0}
balanceCommandDescription=Oppgir gjeldende saldo for en spiller.
balanceCommandUsage1Description=Viser din nåværende saldo
balanceCommandUsage2Description=Viser saldoen til den angitte spilleren
balanceOther=<green>Saldoen til {0}<green>\:<secondary> {1}
balanceTop=<primary>Høyeste saldoer ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Henter de høyeste saldoverdiene.
balancetopCommandUsage=/<command> [page]
balancetopCommandUsage1Description=Viser den første (eller spesifiserte) siden av toppbalanseverdier
banCommandDescription=Utestenger en spiller.
banCommandUsage=/<command> <spiller> [grunn]
banCommandUsage1Description=Utestenger den angitte spilleren med en valgfri årsak
banExempt=<dark_red>Du kan ikke utestenge den spilleren.
banExemptOffline=<dark_red>Du kan ikke utestenge spillere som er offline.
banFormat=<secondary>Du har blitt utestengt\:\n<reset>{0}
banIpJoin=Din IP-adresse er utestengt fra denne serveren. Årsak\: {0}
banJoin=Du er utestengt fra denne serveren. Årsak\: {0}
banipCommandDescription=Utestenger en IP-adresse.
banipCommandUsage=/<command> <address> [reason]
banipCommandUsage1Description=Utestenger den angitte IP-adressen med en valgfri årsak
bed=<i>seng<reset>
bedMissing=<dark_red>Sengen din er enten ikke satt, manglende eller blokkert.
bedNull=<st>seng<reset>
bedOffline=<dark_red>Kan ikke teleportere til sengene til offline brukere.
bedSet=<primary>Seng-spawn satt\!
beezookaCommandDescription=Kast en eksploderende bie på din motstander.
bigTreeFailure=<dark_red>Kunne ikke generere et stort tre. Prøv igjen på gress eller jord.
bigTreeSuccess=<primary>Stort tre generert.
bigtreeCommandDescription=Fremkall et stort tre der du ser.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Spawner et stort tre av den angitte typen
blockList=<primary>EssentialsX videresender følgende kommandoer til andre utvidelser\:
blockListEmpty=<primary>EssentialsX videresender ikke kommandoer til andre utvidelser.
bookAuthorSet=<primary>Forfatter av boken satt til {0}.
bookCommandDescription=Tillater gjenåpning og redigering av forseglede bøker.
bookCommandUsage=/<command> [tittel|forfatter [navn]]
bookCommandUsage1Description=Låser/Låser opp en bok og fjærpenn/signert bok
bookCommandUsage2=/<command> forfatter <author>
bookCommandUsage2Description=Angir forfatteren av en signert bok
bookCommandUsage3=/<command> tittel <title>
bookCommandUsage3Description=Angir tittelen til en signert bok
bookLocked=<primary>Denne boken er nå låst.
bookTitleSet=<primary>Tittelen på boken er satt til {0}.
breakCommandDescription=Ødelegger blokken du ser på.
broadcast=<primary>[<dark_red>Kringkasting<primary>]<green> {0}
broadcastCommandDescription=Kringkaster en melding til hele serveren.
broadcastCommandUsage=/<command> <melding>
broadcastCommandUsage1Description=Sender meldingen til hele serveren
broadcastworldCommandDescription=Kringkaster en melding til en verden.
broadcastworldCommandUsage=/<command> <verden> <melding>
broadcastworldCommandUsage1Description=Sender meldingen til den angitte verdenen
burnCommandDescription=Sett fyr på en spiller.
burnCommandUsage=/<command> <spiller> <sekunder>
burnCommandUsage1Description=Setter den angitte spilleren i brann for angitt mengde sekunder
burnMsg=<primary>Du satte fyr på<secondary> {0} <primary>i<secondary> {1} sekunder<primary>.
cannotSellNamedItem=<primary>Du har ikke lov til å selge navngitte gjenstander.
cannotSellTheseNamedItems=<primary>Du har ikke lov til å selge disse navngitte gjenstandene\: <dark_red>{0}
cannotStackMob=<dark_red>Du har ikke tillatelse til å stable flere mobs.
canTalkAgain=<primary>Du kan nå snakke igjen.
cantFindGeoIpDB=Kan ikke finne GeoIP database\!
cantGamemode=<dark_red>Du har ikke tillatelse til å endre til gamemode {0}
cantReadGeoIpDB=Klarte ikke å lese GeoIP database\!
cantSpawnItem=<dark_red>Du har ikke lov til å gi deg selv<secondary> {0}<dark_red>.
cartographytableCommandDescription=Åpner opp en kartografibenk.
chatTypeSpy=[Spion]
cleaned=Brukerfiler Renset.
cleaning=Rengjør brukerfiler.
clearInventoryConfirmToggleOff=<primary>Du vil ikke lengre bli bedt om bekreftelse på at inventaret tømmes.
clearInventoryConfirmToggleOn=<primary>Du vil nå bli bedt om å bekrefte at inventaret tømmes.
clearinventoryCommandDescription=Fjern alle gjenstandene i inventaret ditt.
clearinventoryCommandUsage=/<command> [spiller|*] [gjenstand[\:\\<data>]|*|**] [antall]
clearinventoryCommandUsage1Description=Fjerner alle gjenstander i inventaret ditt
clearinventoryCommandUsage2Description=Fjerner alle gjenstander fra den angitte spillers inventar
clearinventoryCommandUsage3=/<command> <player> <item> [amount]
clearinventoryCommandUsage3Description=Fjerner alt (eller det angitte beløpet) av gjenstander fra den angitte spillerens inventar
clearinventoryconfirmtoggleCommandDescription=Veksler om du blir bedt om å bekrefte at inventaret tømmes.
commandArgumentOptional=<gray>
commandArgumentOr=<secondary>
commandArgumentRequired=<yellow>
commandCooldown=<secondary>Du kan ikke skrive den kommandoen før etter {0}.
commandDisabled=<secondary>Kommandoen<primary> {0}<secondary> er deaktivert.
commandFailed=Kommandoen {0} mislyktes\:
commandHelpFailedForPlugin=Feil ved henting av hjelpelisten til utvidelsen\: {0}
commandHelpLine1=<primary>Kommandohjelp\: <white>/{0}
commandHelpLine2=<primary>Beskrivelse\: <white>{0}
commandHelpLine3=<primary>Bruk\:
commandHelpLine4=<primary>Alias(er)\: <white>{0}
commandHelpLineUsage={0} <primary>- {1}
commandNotLoaded=<dark_red>Kommandoen {0} er ikke riktig lastet inn.
compassBearing=<primary>Peiling\: {0} ({1} grader).
compassCommandDescription=Beskriver din gjeldende retningssans.
condenseCommandDescription=Kondenserer gjenstander til mer kompakte blokker.
condenseCommandUsage=/<command> [item]
condenseCommandUsage1Description=Kondenserer alle gjenstander i inventaret ditt
condenseCommandUsage2Description=Kondenserer det angitte elementet i inventaret ditt
configFileMoveError=Kunne ikke flytte config.yml til sikkerhetskopiplassering.
configFileRenameError=Kunne ikke endre navnet på midlertidig fil config.yml.
confirmClear=<gray>For å <b>BEKREFTE<gray> at inventaret tømmes, vennligst gjenta kommandoen\: <primary>{0}
confirmPayment=<gray>For å <b>BEKREFTE<gray> betalingen av <primary>{0}<gray>, vennligst gjenta kommandoen\: <primary>{1}
connectedPlayers=<primary>Tilkoblede spillere<reset>
connectionFailed=Kunne ikke åpne forbindelsen.
consoleName=Konsoll
cooldownWithMessage=<dark_red>Nedkjøling\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>Kunne ikke finne mal {0}
createdKit=<primary>Opprettet sett <secondary>{0} <primary>med <secondary>{1} <primary>oppføringer og forsinkelse <secondary>{2}
createkitCommandDescription=Opprett et sett i spillet\!
createkitCommandUsage=/<command> <settnavn> <forsinkelse>
createkitCommandUsage1Description=Oppretter et sett med det angitte navnet og forsinkelsen
createKitFailed=<dark_red>Feil oppstod under opprettelse av sett {0}.
createKitSeparator=<st>-----------------------
createKitSuccess=<primary>Opprettet Sett\: <white>{0}\n<primary>Forsinkelse\: <white>{1}\n<primary>Kobling\: <white>{2}\n<primary>Kopier innholdet i koblingen over til din kits.yml.
creatingConfigFromTemplate=Oppretter konfigurasjon fra mal\: {0}
creatingEmptyConfig=Oppretter tom konfigurasjon\: {0}
creative=kreativ
currency={0}{1}
currentWorld=<primary>Nåværende verden\:<secondary> {0}
customtextCommandDescription=Lar deg opprette egendefinerte tekstkommandoer.
customtextCommandUsage=/<alias> - Definer i bukkit.yml
day=dag
days=dager
defaultBanReason=Utestengelsens Hammer har talt\!
deletedHomes=Alle hjem slettet.
deletedHomesWorld=Alle hjem i {0} slettet.
deleteFileError=Kunne ikke slette fil\: {0}
deleteHome=<primary>Hjem<secondary> {0} <primary>har blitt fjernet.
deleteJail=<primary>Fengsel<secondary> {0} <primary>har blitt fjernet.
deleteKit=<primary>Sett<secondary> {0} <primary>har blitt fjernet.
deleteWarp=<primary>Warp<secondary> {0} <primary>har blitt fjernet.
deletingHomes=Sletter alle hjem...
deletingHomesWorld=Sletter alle hjem i {0}...
delhomeCommandDescription=Fjerner et hjem.
delhomeCommandUsage=/<command> [spiller\:]<navn>
delhomeCommandUsage1=/<kommando><navn>
delhomeCommandUsage1Description=Sletter hjemmet ditt med det angitte navnet
delhomeCommandUsage2=/<kommando><spiller>\:<navn>
delhomeCommandUsage2Description=Sletter den angitte spillerens hjem med det angitte navnet
deljailCommandDescription=Fjerner et fengsel.
deljailCommandUsage=/<command> <fengselsnavn>
deljailCommandUsage1Description=Sletter fengselet med det angitte navnet
delkitCommandDescription=Sletter det spesifiserte settet.
delkitCommandUsage=/<command> <sett>
delkitCommandUsage1Description=Sletter settet med det angitte navnet
delwarpCommandDescription=Sletter den spesifiserte warpen.
delwarpCommandUsage=/<command> <warp>
delwarpCommandUsage1Description=Sletter warp med det angitte navnet
deniedAccessCommand=<secondary>{0} <dark_red>ble nektet tilgang til kommando.
denyBookEdit=<dark_red>Du kan ikke låse opp denne boken.
denyChangeAuthor=<dark_red>Du kan ikke endre forfatteren av denne boken.
denyChangeTitle=<dark_red>Du kan ikke endre tittelen på denne boken.
depth=<primary>Du er på havoverflaten.
depthAboveSea=<primary>Du er<secondary> {0} <primary>blokk(er) over havet.
depthBelowSea=<primary>Du er<secondary> {0} <primary>blokk(er) under havoverflaten.
depthCommandDescription=Oppgir gjeldende dybde, relativt til havnivået.
depthCommandUsage=/depth
destinationNotSet=Destinasjon ikke satt\!
disabled=deaktivert
disabledToSpawnMob=<dark_red>Fremkalling av denne skapningen er deaktivert i konfigurasjonsfilen.
disableUnlimited=<primary>Deaktiverte ubegrenset plassering av<secondary> {0} <primary>for<secondary> {1}<primary>.
discordbroadcastCommandDescription=Sender en melding til den angitte Discord kanalen.
discordbroadcastCommandUsage=/<skipun> <rás> <skilaboð>
discordbroadcastCommandUsage1Description=Sendir skilaboðin á uppsetta discord rás
discordbroadcastInvalidChannel=<dark_red>Discord rás <secondary>{0}<dark_red> er ekki til
discordbroadcastPermission=<dark_red>Du har ikke tillatelse til å sende meldinger til <secondary>{0}<dark_red>-kanalen.
discordbroadcastSent=<primary>Skilaboð send til <secondary>{0}<primary>\!
discordCommandAccountDescription=Søker opp den koblede Minecraft-kontoen for enten deg selv eller en annen Discord bruker
discordCommandAccountResponseNotLinked=Du har ikke en tilknyttet Minecraft konto.
discordCommandAccountResponseNotLinkedOther={0} Du har ikke en tilknyttet Minecraft konto.
discordCommandDescription=Sender Discord invitasjonlinken til spilleren.
discordCommandLink=<primary>Bli med i vår Discord server på <secondary>{0}<primary>\!
discordCommandUsage1Description=Sender Discord invitasjonlinken til spilleren
discordCommandExecuteDescription=Utfører en konsollkommando på Minecraft-serveren.
discordCommandExecuteArgumentCommand=Kommandoen som skal utføres
discordCommandExecuteReply=Utfører kommando\: "/{0}"
discordCommandUnlinkDescription=Frakobler Minecraft-kontoen som for tiden er knyttet til Discord-kontoen din
discordCommandUnlinkInvalidCode=Du har for tiden ikke en Minecraft-konto knyttet til Discord\!
discordCommandListDescription=Får en liste over påloggede spillere.
discordCommandListArgumentGroup=En bestemt gruppe å begrense søket etter
discordCommandMessageDescription=Send melding til en spiller på serveren.
discordCommandMessageArgumentUsername=Spilleren du vil sende meldingen til
discordCommandMessageArgumentMessage=Meldingen som skal sendes til spilleren
discordErrorCommandDisabled=Denne kommandoen er skrudd av\!
discordErrorLogin=Det oppstod en feil under påloggingen til Discord, som forårsaket at programtillegget har deaktivert seg selv\: {0}
discordErrorLoggerInvalidChannel=Loggingen av Discord-konsollen er deaktivert på grunn av en ugyldig kanaldefinisjon.
discordErrorLoggerNoPerms=Diskordkonsollloggeren er deaktivert på grunn av utilstrekkelige tillatelser\! Sørg for at boten din har "Manage Webhooks" -tillatelser på serveren. Etter å ha fikset det, kjør "/ess reload".
discordErrorNoGuild=Ugyldig eller manglende server -ID\! Følg opplæringen i konfigurasjonen for å sette opp pluginen.
discordErrorNoGuildSize=Ugyldig eller manglende server -Id\! Følg opplæringen i konfigurasjonen for å sette opp pluginen.
discordErrorNoPerms=Boten din kan ikke se eller snakke i noen kanal\! Sørg for at boten din har lese- og skrivetillatelser i alle kanaler du ønsker å bruke.
discordErrorNoToken=Ingen token gitt\! Følg opplæringen i konfigurasjonen for å sette opp pluginen.
discordErrorWebhook=En feil oppstod under sending av meldinger til konsollen din\! Dette var sannsynligvis forårsaket ved et uhell ved sletting av konsollens webhook. Dette kan vanligvis fikses ved å sikre at boten din har tillatelsen "Administrer Webhooks" og kjøre "/ess reload".
discordLoggingIn=Prøver å logge inn på Discord...
discordLoggingInDone=Logget på som {0}
discordNoSendPermission=Kan ikke sende melding i kanal\: \#{0} Sørg for at boten har tillatelsen "Send meldinger" i den kanalen\!
discordReloadInvalid=Prøvde å laste inn EssentialsX Discord -konfigurasjonen på nytt mens pluginen er i ugyldig tilstand\! Hvis du har endret konfigurasjonen, starter du serveren på nytt.
disposal=Deponering
disposalCommandDescription=Åpner en bærbar søppelbøtte.
distance=<primary>Avstand\: {0}
dontMoveMessage=<primary>Du vil bli teleportert om<secondary> {0}<primary>. Ikke flytt på deg.
downloadingGeoIp=Laster ned GeoIP-database... dette kan ta en stund (land\: 1.7 MB, steder\: 30MB)
dumpConsoleUrl=En serverutskrift ble opprettet\: <secondary>{0}
dumpCreating=<primary>Oppretter serverutskrift...
dumpDeleteKey=<primary>Bruk følgende tast om du ønsker å slette serverutskriften ved en senere anledning\: <secondary>{0}
dumpError=<dark_red>En feil oppstod under opprettelse av serverutskrift <secondary>{0}<dark_red>.
dumpErrorUpload=<dark_red>En feil oppstod under opplastning <secondary>{0}<dark_red>\: <secondary>{1}
dumpUrl=<primary>Opprettet serverutskrift\: <secondary>{0}
duplicatedUserdata=Duplisert brukerdata\: {0} og {1}.
durability=<primary>Dette verktøyet har <secondary>{0}<primary> bruk igjen.
east=Ø
ecoCommandDescription=Administrerer serverøkonomien.
ecoCommandUsage=/<command> <give|take|set|reset> <spiller> <beløp>
ecoCommandUsage1=/<command> gi <player> <sum>
ecoCommandUsage1Description=Gir den valgte spilleren det valgte beløpet
ecoCommandUsage2=/<command> ta <player> <amount>
ecoCommandUsage2Description=Tar det angitte beløpet fra den angitte spilleren
ecoCommandUsage3=/<command> sett inn <player> <amount>
ecoCommandUsage3Description=Angir den angitte spillers saldo til det angitte beløpet
ecoCommandUsage4=/<command> reset <player> <amount>
ecoCommandUsage4Description=Tilbakestiller den angitte spillers balanse til serverens startbalanse
editBookContents=<yellow>Du kan nå redigere innholdet i denne boken.
enabled=aktivert
enchantCommandDescription=Fortryller gjenstanden brukeren holder.
enchantCommandUsage=/<command> <fortryllelsesnavn> [nivå]
enchantCommandUsage1Description=Fortryller den holdt gjenstanden med fortryllelsen din til et valgfritt nivå
enableUnlimited=<primary>Gir ubegrenset mengde av<secondary> {0} <primary>til <secondary>{1}<primary>.
enchantmentApplied=<primary>Fortryllelsen<secondary> {0} <primary>har blitt påført tingen du har i hånden.
enchantmentNotFound=<dark_red>Fortryllelse ikke funnet\!
enchantmentPerm=<dark_red>Du har ikke tillatelse til<secondary> {0}<dark_red>.
enchantmentRemoved=<primary>Fortryllelsen<secondary> {0} <primary>har blitt fjernet fra tingen du har i hånden.
enchantments=<primary>Fortryllelser\:<reset> {0}
enderchestCommandDescription=Lar deg se inni en enderkiste.
enderchestCommandUsage1Description=Åpner Enderchesten din
enderchestCommandUsage2Description=Åpner ender kisten til den valgte spilleren
errorCallingCommand=Feil ved kalling av kommandoen /{0}
errorWithMessage=<secondary>Feil\:<dark_red> {0}
essentialsCommandDescription=Laster inn essentials på nytt.
essentialsCommandUsage1Description=Laster inn Essentials'' konfigurasjon på nytt
essentialsCommandUsage2Description=Gir informasjon om Essentials versjonen
essentialsCommandUsage3Description=Gir informasjon om hvilke kommandoer Essentials blir videresendt
essentialsCommandUsage5Description=Nullstiller gitt spillers brukerdata
essentialsCommandUsage6Description=Rydder opp gamle brukerdata
essentialsCommandUsage7Description=Administrerer brukeres hjem
essentialsCommandUsage8=/<command> dump [all] [config] [discord] [kits] [log]
essentialsCommandUsage8Description=Oppretter en serverutskrift med den angitte informasjonen
essentialsHelp1=Filen er ødelagt og Essentials kan ikke åpne den. Essentials er nå deaktivert. Hvis du ikke kan fikse filen selv, kan du gå til http\://tiny.cc/EssentialsChat
essentialsHelp2=Filen er ødelagt og Essentials kan ikke åpne den. Essentials er nå deaktivert. Hvis du ikke kan fikse filen selv, kan du enten skrive /essentialshelp i spillet eller gå til http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Essentials lastet<secondary> {0}<primary> inn på ny.
exp=<secondary>{0} <primary>har<secondary> {1} <primary>exp (level<secondary> {2}<primary>) og trenger<secondary> {3} <primary>mer exp for neste nivå.
expCommandDescription=Gi, sett, tilbakestill, eller se på en spillers ferdighetspoeng.
expCommandUsage=/<command> [reset|show|set|give] [spillernavn [mengde]]
expCommandUsage2Description=Setter målspillerens xp det angitte beløpet
expCommandUsage4Description=Viser hvor mye xp spilleren har
expCommandUsage5Description=Nullstiller spillerens xp til 0
expSet=<secondary>{0} <primary>har nå<secondary> {1} <primary>exp.
extCommandDescription=Slokk spillere.
extCommandUsage1Description=Slukk deg selv eller en annen spiller hvis angitt
extinguish=<primary>Du slukket deg selv.
extinguishOthers=<primary>Du slukket {0}<primary>.
failedToCloseConfig=Kunne ikke lukke konfigurasjonen {0}.
failedToCreateConfig=Kunne ikke opprette konfigurasjonen {0}.
failedToWriteConfig=Kunne ikke skrive konfigurasjonen {0}.
false=<dark_red>feil<reset>
feed=<primary>Appetitten din ble mettet.
feedCommandDescription=Tilfredsstille sulten.
feedCommandUsage1Description=Gjenoppliver deg eller en annen spiller
feedOther=<primary>Du mettet appetitten til <secondary>{0}<primary>.
fileRenameError=Kunne ikke gi nytt navn til filen {0}\!
fireballCommandDescription=Kast en ildkule eller andre assorterte prosjektiler.
fireballCommandUsage=/<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [hastighet]
fireballCommandUsage1Description=Kaster en vanlig ildkule fra din posisjon
fireballCommandUsage2Description=Kaster det angitte prosjektil fra din plassering, med en valgfri hastighet
fireworkColor=<dark_red>Ugyldige fyrverkeri-parametere satt inn, du må angi en farge først.
fireworkCommandDescription=Lar deg endre en bunke med fyrverkeri.
fireworkCommandUsage=/<command> <<meta param>|power [beløp]|clear|fire [beløp]>
fireworkCommandUsage1Description=Fjerner alle effekter fra ditt holdte fyrverkeri
fireworkCommandUsage2Description=Setter kraften av det nedholdte fyrverkeriet
fireworkCommandUsage3Description=Går enten ett, eller hvor mye som er angitt, kopier av det holdte fyrverkeri
fireworkCommandUsage4Description=Legger til den gitte effekten i det innebygde fyrverkeriet
fireworkEffectsCleared=<primary>Fjernet alle effekter fra stacken du holder.
fireworkSyntax=<primary>Fyrverkeri-parametere\:<secondary> farge\:\\<color> [falming\:\\<color>] [form\:<shape>] [effekt\:<effect>]\n<primary>For å bruke flere farger/effekter, skiller du verdiene med komma\: <secondary>red,blue,pink\n<primary>Former\:<secondary> star, ball, large, creeper, burst <primary>Effekter\:<secondary> trail, twinkle.
fixedHomes=Alle hjem slettet.
fixingHomes=Sletter alle hjem...
flyCommandDescription=Ta av, og svev\!
flyCommandUsage=/<command> [spiller] [on|off]
flyCommandUsage1Description=Veksler fly for deg selv eller en annen spiller hvis angitt
flying=flyr
flyMode=<primary>Satt flymodus<secondary> {0} <primary>for {1}<primary>.
foreverAlone=<dark_red>Du har ingen som du kan svare på.
fullStack=<dark_red>Du har allerede en full stack.
fullStackDefault=<primary>Stabelen din er satt til standardstørrelsen, <secondary>{0}<primary>.
fullStackDefaultOversize=<primary>Stabelen din er satt til maksimal størrelse, <secondary>{0}<primary>.
gameMode=<primary>Satt spillmodus<secondary> {0} <primary>for <secondary>{1}<primary>.
gameModeInvalid=<dark_red>Du må spesifisere en gyldig spiller/modus.
gamemodeCommandDescription=Endre spillmodus.
gamemodeCommandUsage=/<command> <survival|creative|adventure|spectator> [spiller]
gamemodeCommandUsage1Description=Setter spillmodusen til enten deg eller en annen spiller hvis spesifisert
gcCommandDescription=Rapporterer minne, oppetid og tick-info.
gcfree=<primary>Ledig minne\:<secondary> {0} MB.
gcmax=<primary>Maksimalt minne\:<secondary> {0} MB.
gctotal=<primary>Tildelt minne\:<secondary> {0} MB.
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> chunks, <secondary>{3}<primary> entities, <secondary>{4}<primary> tiles.
geoipJoinFormat=<primary>Spiller <secondary>{0} <primary>kommer fra <secondary>{1}<primary>.
getposCommandDescription=Hent dine gjeldende koordinater eller en spillers.
getposCommandUsage1Description=Henter koordinatene til enten deg eller en annen spiller hvis angitt
giveCommandDescription=Gi en spiller en gjenstand.
giveCommandUsage=/<command> <spiller> <gjenstand|numerisk> [antall [gjenstandsmeta...]]
giveCommandUsage1Description=Gir målspilleren 64 (eller den angitte mengden) av det angitte elementet
giveCommandUsage2Description=Gir målspilleren det angitte beløpet for det angitte elementet med de gitte metadataene
geoipCantFind=<primary>Spiller <secondary>{0} <primary>kommer fra <green>et ukjent land<primary>.
geoIpErrorOnJoin=Kan ikke hente GeoIP-data for {0}. Kontroller at lisensnøkkelen din og konfigurasjonen er korrekt.
geoIpLicenseMissing=Ingen lisensnøkkel funnet\! Besøk https\://essentialsx.net/geoip for førstegangs oppsettinstruksjoner.
geoIpUrlEmpty=GeoIP nedlastingsadressen er tom.
geoIpUrlInvalid=GeoIP nedlastingsadressen er ugyldig.
givenSkull=<primary>Du har fått hodeskallen til <secondary>{0}<primary>.
godCommandDescription=Aktiverer dine gudsfryktige krefter.
godCommandUsage1Description=Aktiverer gud for deg eller en annen spiller hvis spesifisert
giveSpawn=<primary>Gir<secondary> {0} <primary>av<secondary> {1} <primary>til<secondary> {2}<primary>.
giveSpawnFailure=<dark_red>Ikke nok plass, <secondary>{0} {1} <dark_red>ble tapt.
godDisabledFor=<secondary>deaktivert<primary> for<secondary> {0}
godEnabledFor=<green>aktivert<primary> for<secondary> {0}
godMode=<primary>Gudsmodus<secondary> {0}<primary>.
grindstoneCommandDescription=Åpner opp en slipestein.
groupDoesNotExist=<dark_red>Ingen i denne gruppen er pålogget\!
groupNumber=<secondary>{0}<white> pålogget, for å se hele listen\:<secondary> /{1} {2}
hatArmor=<dark_red>Du kan ikke bruke denne gjenstanden som en hatt\!
hatCommandDescription=Skaff deg noen kule nye hodeplagg.
hatCommandUsage=/<command> [remove]
hatCommandUsage2Description=Fjerner din nåværende hatt
hatCurse=<dark_red>Du kan ikke fjerne en hatt med bindelsesforbannelse\!
hatEmpty=<dark_red>Du har ikke på deg noen hatt.
hatFail=<dark_red>Du må ha noe å ta på deg i hånden din.
hatPlaced=<primary>Kos deg med den nye hatten din\!
hatRemoved=<primary>Hatten din har blitt fjernet.
haveBeenReleased=<primary>Du har blitt løslatt.
heal=<primary>Du har blitt helbredet.
healCommandDescription=Helbreder deg eller den angitte spilleren.
healCommandUsage1Description=Gjenoppliver deg eller en annen spiller
healDead=<dark_red>Du kan ikke helbrede noen som er død\!
healOther=<primary>Helbredet<secondary> {0}<primary>.
helpCommandDescription=Viser en liste over tilgjengelige kommandoer.
helpCommandUsage=/<command> [søkeord] [side]
helpConsole=For å vise hjelp fra konsollen, skriv ''?''.
helpFrom=<primary>Kommandoer fra {0}\:
helpLine=<primary>/{0}<reset>\: {1}
helpMatching=<primary>Kommandoer som samsvarer med "<secondary>{0}<primary>"\:
helpOp=<dark_red>[HjelpOp]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: Plugin-hjelp\: /help {1}
helpopCommandDescription=Send melding til påloggede administratorer.
helpopCommandUsage=/<command> <melding>
helpopCommandUsage1Description=Sender den oppgitte meldingen til alle online administratorer
holdBook=<dark_red>Du holder ikke en skrivbar bok.
holdFirework=<dark_red>Du må holde et fyrverkeri for å legge til effekter.
holdPotion=<dark_red>Du må å holde en eliksir for å legge til effekter på den.
holeInFloor=<dark_red>Hull i gulvet\!
homeCommandDescription=Teleporter til hjemmet ditt.
homeCommandUsage=/<command> [spiller\:][navn]
homeCommandUsage1Description=Sletter hjemmet ditt med det angitte navnet
homeCommandUsage2Description=Sletter den angitte spillerens hjem med det angitte navnet
homes=<primary>Hjem\:<reset> {0}
homeConfirmation=<primary>Du har allerede et hjem som heter <secondary>{0}<primary>\!\nFor å overskrive det eksisterende hjemmet ditt, skriv inn kommandoen igjen.
homeSet=<primary>Hjem satt til nåværende posisjon.
hour=time
hours=timer
ice=<dark_gray>(<yellow>Survival<dark_gray>) <gray>Du føler deg mye kaldere...
iceCommandUsage1Description=Kjøler ned deg selv
iceCommandUsage2Description=Kjøler ned den gitte spilleren
iceCommandUsage3Description=Kjøler ned alle påloggede spillere
ignoreCommandDescription=Ignorer eller slutt å ignorere andre spillere.
ignoreCommandUsage=/<command> <spiller>
ignoreCommandUsage1Description=Ignorer eller slutt å ignorere andre spillere
ignoredList=<primary>Ignorerte\:<reset> {0}
ignoreExempt=<dark_red>Du kan ikke ignorere den spilleren.
ignorePlayer=<primary>Du ignorerer spiller<secondary> {0} <primary>fra nå av.
illegalDate=Ulovlig datoformat.
infoAfterDeath=<primary>Du døde i <yellow>{0} <primary>ved <yellow>{1}, {2}, {3}<primary>.
infoChapter=<primary>Velg kapittel\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Side <secondary>{1}<primary> av <secondary>{2} <yellow>----
infoCommandDescription=Viser informasjon satt av servereieren.
infoCommandUsage=/<command> [kapittel] [side]
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Side <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>Ukjent kapittel.
insufficientFunds=<dark_red>Du har ikke råd.
invalidBanner=<dark_red>Ugyldig bannersyntaks.
invalidCharge=<dark_red>Ugyldig kostnad.
invalidFireworkFormat=<dark_red>Alternativet <secondary>{0} <dark_red>er ikke en gyldig verdi for <secondary>{1}<dark_red>.
invalidHome=<dark_red>Hjem<secondary> {0} <dark_red>finnes ikke\!
invalidHomeName=<dark_red>Ugyldig hjem-navn\!
invalidItemFlagMeta=<dark_red>Ugyldig itemflag-meta\: <secondary>{0}<dark_red>.
invalidMob=<dark_red>Ugyldig skapningstype.
invalidNumber=Ugyldig Nummer.
invalidPotion=<dark_red>Ugyldig Eliksir.
invalidPotionMeta=<dark_red>Ugyldig eliksir-meta\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>Linje<secondary> {0} <dark_red>på skiltet er ugyldig.
invalidSkull=<dark_red>Du må holde en spillers hodeskalle.
invalidWarpName=<dark_red>Ugyldig warp-navn\!
invalidWorld=<dark_red>Ugyldig verden.
inventoryClearFail=<dark_red>Spiller<secondary> {0} <dark_red>har ikke<secondary> {1} <dark_red>av<secondary> {2}<dark_red>.
inventoryClearingAllArmor=<primary>Fjernet alle gjenstandene i inventaret og rustningen fra<secondary> {0}<primary>.
inventoryClearingAllItems=<primary>Fjernet inventaret til<secondary> {0}<primary>.
inventoryClearingFromAll=<primary>Fjerner inventaret til alle spillere...
inventoryClearingStack=<primary>Fjernet<secondary> {0} <primary>av<secondary> {1} <primary>fra<secondary> {2}<primary>.
invseeCommandDescription=Se inventaret til andre spillere.
invseeCommandUsage1Description=Åpner inventaret til den gitte spilleren
invseeNoSelf=<secondary>Du kan bare se andre spilleres inventory.
is=er
isIpBanned=<primary>IP <secondary>{0} <primary>er utestengt.
internalError=<secondary>En intern feil oppstod under et forsøk på å utføre denne kommandoen.
itemCannotBeSold=<dark_red>Denne tingen kan ikke selges til serveren.
itemCommandDescription=Fremkall en gjenstand.
itemCommandUsage=/<command> <gjenstand|numerisk> [antall [gjenstandsmeta...]]
itemCommandUsage1Description=Gir deg en full bunke (eller det angitte beløpet) av det angitte elementet
itemCommandUsage2Description=Gir deg det angitte antallet av det angitte elementet med de gitte metadata
itemId=<primary>ID\:<secondary> {0}
itemloreClear=<primary>Du har fjernet beskrivelsen til denne gjenstanden.
itemloreCommandDescription=Rediger beskrivelsen til en gjenstand.
itemloreCommandUsage=/<command> <add/set/clear> [tekst/linje] [tekst]
itemloreCommandUsage1Description=Legger til den oppgitte teksten på slutten av holdt elementet
itemloreCommandUsage2Description=Setter den angitte linjen til den angitte teksten for elementet som ble holdt
itemloreCommandUsage3Description=Fjerner merket som allerede var lagt
itemloreInvalidItem=<dark_red>Du må holde en gjenstand for å redigere dens beskrivelse.
itemloreNoLine=<dark_red>Gjenstanden du holder, har ikke beskrivelse på linje <secondary>{0}<dark_red>.
itemloreNoLore=<dark_red>Gjenstanden du holder har ikke noe beskrivelse.
itemloreSuccess=<primary>Du har lagt til "<secondary>{0}<primary>" i beskrivelsen til gjenstanden som du holder.
itemloreSuccessLore=<primary>Du har satt linje <secondary>{0}<primary> i beskrivelsen til gjenstanden som du holder til "<secondary>{1}<primary>".
itemMustBeStacked=<dark_red>Tingen må omsettes i stacks. En mengde av 2s vil være to stacks, osv.
itemNames=<primary>Genstand-kallenavn\:<reset> {0}
itemnameClear=<primary>Du har tilbakestilt navnet på denne gjenstanden.
itemnameCommandDescription=Navngir en gjenstand.
itemnameCommandUsage=/<command> [navn]
itemnameInvalidItem=<secondary>Du må holde noe for å gi det et nytt navn.
itemnameSuccess=<primary>Du har endret navnet på det du holder til "<secondary>{0}<primary>".
itemNotEnough1=<dark_red>Du har ikke nok av gjenstanden for å selge.
itemNotEnough2=<primary>Hvis du mente å selge alle gjenstandene dine av den typen, bruk<secondary> /sell navn<primary>.
itemNotEnough3=<secondary>/sell navn -1<primary> vil selge alle unntatt en, osv.
itemsConverted=<primary>Konverterte alle gjenstandene til blokker.
itemsCsvNotLoaded=Kunne ikke laste inn {0}\!
itemSellAir=Prøvde du virkelig å selge Luft? Hold en ting i hånden.
itemsNotConverted=<dark_red>Du har ingen gjenstander som kan konverteres til blokker.
itemSold=<green>Solgt for <secondary>{0} <green>({1} {2}, {3} per).
itemSoldConsole=<yellow>{0} <green>solgte<yellow> {1}<green> for <yellow>{2} <green>({3} gjenstander på {4} hver).
itemSpawn=<primary>Gir<secondary> {0} <primary>av<secondary> {1}
itemType=<primary>Gjenstand\:<secondary> {0}
itemdbCommandDescription=Søker etter en gjenstand.
itemdbCommandUsage=/<command> <gjenstand>
itemdbCommandUsage1Description=Søker i produktdatabasen for det gitte elementet
jailAlreadyIncarcerated=<dark_red>Personen er allerede i fengsel\:<secondary> {0}
jailList=<primary>Fengsler\:<reset> {0}
jailMessage=<dark_red>Gjør du kriminalitet, får du det du fortjener.
jailNotExist=<dark_red>Det fengselet eksisterer ikke.
jailReleased=<primary>Spiller <secondary>{0}<primary> har blitt løslatt.
jailReleasedPlayerNotify=<primary>Du har blitt løslatt\!
jailSentenceExtended=<primary>Fengselstiden ble utvidet til <secondary>{0}<primary>.
jailSet=<primary>Fengsel<secondary> {0} <primary>har blitt satt.
jumpEasterDisable=<primary>Flygende veivisermodus deaktivert.
jumpEasterEnable=<primary>Flygende veivisermodus aktivert.
jailsCommandDescription=Liste alle fengsler.
jumpCommandDescription=Hopper til nærmeste blokk i siktlinjen.
jumpError=<dark_red>Det vil skade hjernen til datamaskinen din.
kickCommandDescription=Sparker en spesifisert spiller med en grunn.
kickCommandUsage1Description=Utestenger den angitte spilleren med en valgfri årsak
kickDefault=Sparket ut fra serveren.
kickedAll=<dark_red>Sparket ut alle spillere fra server.
kickExempt=<dark_red>Du kan ikke sparke ut den personen.
kickallCommandDescription=Sparker alle spillere av serveren bortsett fra utstederen.
kickallCommandUsage=/<command> [grunn]
kill=<primary>Drepte<secondary> {0}<primary>.
killCommandDescription=Dreper spesifisert spiller.
killCommandUsage1Description=Dreper spesifisert spiller
killExempt=<dark_red>Du kan ikke drepe <secondary>{0}<dark_red>.
kitCommandDescription=Innhenter det spesifiserte settet eller viser alle tilgjengelige sett.
kitCommandUsage=/<command> [sett] [spiller]
kitCommandUsage1Description=Viser alle tilgjengelige sett
kitCommandUsage2Description=Gir det angitte settet til deg eller en annen spiller hvis angitt
kitContains=<primary>Sett <secondary>{0} <primary>inneholder\:
kitCost=\ <gray><i>({0})<reset>
kitDelay=<st>{0}<reset>
kitError=<dark_red>Det er ingen gyldige sett.
kitError2=<dark_red>Det settet er feil definert. Kontakt en administrator.
kitError3=Kan ikke gi kit item i kit "{0}" til bruker {1} fordi kit item krever Paper 1.15.2+ for deserialize.
kitGiveTo=<primary>Gir sett<secondary> {0}<primary> til <secondary>{1}<primary>.
kitInvFull=<dark_red>Inventaret ditt var fullt, plasserte settet på gulvet.
kitInvFullNoDrop=<dark_red>Det er ikke nok plass i inventaret ditt for det settet.
kitItem=<primary>- <white>{0}
kitNotFound=<dark_red>Det settet finnes ikke.
kitOnce=<dark_red>Du kan ikke bruke det settet igjen.
kitReceive=<primary>Mottok sett<secondary> {0}<primary>.
kitReset=<primary>Tilbakestill nedkjøling for sett <secondary>{0}<primary>.
kitresetCommandDescription=Tilbakestiller nedkjølingen på det angitte settet.
kitresetCommandUsage=/<command> <sett> [spiller]
kitresetCommandUsage1Description=Gir det angitte settet til deg eller en annen spiller hvis angitt
kitResetOther=<primary>Tilbakestiller nedkjøling av settet <secondary>{0} <primary>for <secondary>{1}<primary>.
kits=<primary>Sett\:<reset> {0}
kittycannonCommandDescription=Kast en eksploderende kattunge på motstanderen din.
kitTimed=<dark_red>Du kan ikke bruke det settet på nytt før om<secondary> {0}<dark_red>.
leatherSyntax=<primary>Lærfarge-syntaks\:<secondary> color\:\\<red>,\\<green>,\\<blue> feks\: color\:255,0,0<primary> ELLER<secondary> color\:<rgb int> feks\: color\:16777011
lightningCommandDescription=Kraften til Tor. Slå ned lyn på markøren eller en spiller.
lightningCommandUsage=/<command> [spiller] [kraft]
lightningCommandUsage1Description=Slår på belysning enten der du ser eller på en annen spiller hvis spesifisert
lightningCommandUsage2Description=Tar belysning på målspilleren med den gitte kraften
lightningSmited=<primary>Du er slått av lynet\!
lightningUse=<primary>Slår ned på<secondary> {0}
listAfkTag=<gray>[AFK]<reset>
listAmount=<primary>Det er <secondary>{0}<primary> av maks <secondary>{1}<primary> spillere pålogget.
listAmountHidden=<primary>Det er <secondary>{0}<primary>/<secondary>{1}<primary> av maks <secondary>{2}<primary> spillere pålogget.
listCommandDescription=Liste alle påloggede spillere.
listCommandUsage=/<command> [gruppe]
listCommandUsage1Description=Viser alle spillere på serveren, eller en gitt gruppe hvis angitt
listGroupTag=<primary>{0}<reset>\: 
listHiddenTag=<gray>[SKJULT]<reset>
loadWarpError=<dark_red>Kunne ikke laste inn warp {0}.
loomCommandDescription=Åpner opp en vevstol.
mailClear=<primary>For å slette meldingene dine, skriv<secondary> /mail clear<primary>.
mailCleared=<primary>Meldinger slettet\!
mailClearIndex=<dark_red>Du må spesifisere et nummer mellom 1-{0}.
mailCommandDescription=Behandler inter-player, intra-server mail.
mailCommandUsage1Description=Leser den første (eller angitt) siden i e-posten din
mailCommandUsage2Description=Fjerner enten alle eller angitte e-post(er)
mailDelay=For mange meldinger har blitt sendt i løpet av det siste minuttet. Maksimalt\: {0}
mailFormatNew=<primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <reset>{2}
mailFormatNewTimed=<primary>[<yellow>⚠<primary>] <primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <reset>{2}
mailFormatNewRead=<primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <gray><i>{2}
mailFormatNewReadTimed=<primary>[<yellow>⚠<primary>] <primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <gray><i>{2}
mailFormat=<primary>[<reset>{0}<primary>] <reset>{1}
mailMessage={0}
mailSent=<primary>Melding sendt\!
mailSentTo=<secondary>{0}<primary> har blitt sendt følgende melding\:
mailTooLong=<dark_red>Meldingen er for lang. Prøv å holde den under 1000 tegn.
markMailAsRead=<primary>For å merke meldingene dine som lest, skriv<secondary> /mail clear<primary>.
matchingIPAddress=<primary>Følgende spillere har tidligere logget inn fra den IP-adressen\:
maxHomes=<dark_red>Du kan ikke lage flere enn<secondary> {0} <dark_red>hjem.
maxMoney=<dark_red>Denne transaksjonen vil overskride saldobegrensningen for denne kontoen.
mayNotJail=<dark_red>Du kan ikke fengsle den personen\!
mayNotJailOffline=<dark_red>Du kan ikke fengsle offline spillere.
meCommandDescription=Beskriver en handling i spillerens kontekst.
meCommandUsage=/<command> <beskrivelse>
meCommandUsage1Description=Beskriver en handling
meSender=meg
meRecipient=meg
minimumBalanceError=<dark_red>Minste saldo en bruker kan ha er {0}.
minimumPayAmount=<secondary>Minimumsbeløpet du kan betale er {0}.
minute=minutt
minutes=minutter
missingItems=<dark_red>Du har ikke <secondary>{0}x {1}<dark_red>.
mobDataList=<primary>Gyldig skapningsdata\:<reset> {0}
mobsAvailable=<primary>Skapninger\:<reset> {0}
mobSpawnError=<dark_red>Feil under endring av monsterfremkaller.
mobSpawnLimit=Skapningsmengde begrenset til servergrense.
mobSpawnTarget=<dark_red>Målblokk må være en monsterfremkaller.
moneyRecievedFrom=<green>{0}<primary> er mottatt fra<green> {1}<primary>.
moneySentTo=<green>{0} har blitt sendt til {1}.
month=måned
months=måneder
moreCommandDescription=Fyller genstandsbunken i hånden til spesifisert mengde, eller til maksimal størrelse hvis ingen er spesifisert.
moreCommandUsage=/<command> [antall]
moreThanZero=<dark_red>Mengdene må være større enn 0.
motdCommandDescription=Viser dagens melding (MOTD).
moveSpeed=<primary>Sett<secondary> {0}<primary> hastighet til<secondary> {1} <primary>for <secondary>{2}<primary>.
msgCommandDescription=Sender en privat melding til den angitte spilleren.
msgCommandUsage=/<command> <til> <melding>
msgDisabled=<primary>Mottak av meldinger <secondary>deaktivert<primary>.
msgDisabledFor=<primary>Mottak av meldinger <secondary>deaktivert <primary>for <secondary>{0}<primary>.
msgEnabled=<primary>Mottak av meldinger <secondary>aktivert<primary>.
msgEnabledFor=<primary>Mottak av meldinger <secondary>aktivert <primary>for <secondary>{0}<primary>.
msgFormat=<primary>[<secondary>{0}<primary> -> <secondary>{1}<primary>] <reset>{2}
msgIgnore=<secondary>{0} <dark_red>har meldinger deaktivert.
msgtoggleCommandDescription=Blokkerer mottak av alle private meldinger.
multipleCharges=<dark_red>Du kan ikke legge til mer enn en ladning på dette fyrverkeriet.
multiplePotionEffects=<dark_red>Du kan ikke legge til mer enn en effekt på denne eliksiren.
muteCommandDescription=Demper eller slutter å dempe en spiller.
muteCommandUsage=/<command> <spiller> [datoforskjell] [grunn]
muteCommandUsage2Description=Muter den spesifikke spilleren for tiden som er gitt med valgfri årsak
mutedPlayer=<primary>Spiller<secondary> {0} <primary>dempet.
mutedPlayerFor=<primary>Spiller<secondary> {0} <primary>dempet for<secondary> {1}<primary>.
mutedPlayerForReason=<primary>Spiller<secondary> {0} <primary>dempet for<secondary> {1}<primary>. Årsak\: <secondary>{2}
mutedPlayerReason=<primary>Spiller<secondary> {0} <primary>dempet. Årsak\: <secondary>{1}
mutedUserSpeaks={0} prøvde å snakke, men er dempet\: {1}
muteExempt=<dark_red>Du kan ikke dempe den spilleren.
muteExemptOffline=<dark_red>Du kan ikke dempe offline spillere.
muteNotify=<secondary>{0} <primary>har dempet spiller <secondary>{1}<primary>.
muteNotifyFor=<secondary>{0} <primary>har dempet spiller <secondary>{1}<primary> for<secondary> {2}<primary>.
muteNotifyForReason=<secondary>{0} <primary>har dempet spiller <secondary>{1}<primary> for<secondary> {2}<primary>. Årsak\: <secondary>{3}
muteNotifyReason=<secondary>{0} <primary>har dempet spiller <secondary>{1}<primary>. Årsak\: <secondary>{2}
nearCommandDescription=Lister spillerne i nærheten av eller rundt en spiller.
nearCommandUsage=/<command> [spillernavn] [radius]
nearCommandUsage1Description=Viser alle spillere innenfor standard radius i nærheten av deg
nearCommandUsage2Description=Viser alle spillere innenfor den angitte radiusen til deg
nearCommandUsage3Description=Viser alle spillere innenfor standard radius i nærheten av den angitte spilleren
nearCommandUsage4Description=Viser alle spillere innenfor den angitte radiusen til den angitte spilleren
nearbyPlayers=<primary>Spillere i nærheten\:<reset> {0}
negativeBalanceError=<dark_red>Bruker er ikke tillatt å ha en negativ saldo.
nickChanged=<primary>Kallenavnet endret.
nickCommandDescription=Endre kallenavnet ditt eller til en annen spiller.
nickCommandUsage=/<command> [spiller] <kallenavn|off>
nickCommandUsage1Description=Endrer kallenavnet ditt til den angitte teksten
nickCommandUsage2Description=Fjerner kallenavnet ditt
nickCommandUsage3Description=Endrer angitt spillers kallenavn på den angitte teksten
nickCommandUsage4Description=Fjerner gitt spillers kallenavn
nickDisplayName=<dark_red>Du må aktivere "change-displayname" i Essentials-konfigurasjonen.
nickInUse=<dark_red>Det navnet er allerede i bruk.
nickNameBlacklist=<dark_red>Det kallenavnet er ikke tillatt.
nickNamesAlpha=<dark_red>Kallenavn må være alfanumeriske.
nickNamesOnlyColorChanges=<dark_red>Kallenavn kan bare endre fargene sine.
nickNoMore=<primary>Du har ikke lenger et kallenavn.
nickSet=<primary>Kallenavnet ditt er nå <secondary>{0}<primary>.
nickTooLong=<dark_red>Det kallenavnet er for langt.
noAccessCommand=<dark_red>Du har ikke tilgang til den kommandoen.
noAccessPermission=<dark_red>Du har ikke tillatelse til å få tilgang til det <secondary>{0}<dark_red>.
noAccessSubCommand=<dark_red>Du har ikke tilgang til <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>Du har ikke lov til å ødelegge grunnfjell.
noDestroyPermission=<dark_red>Du har ikke tillatelse til å ødelegge den <secondary>{0}<dark_red>.
northEast=NØ
north=N
northWest=NV
noGodWorldWarning=<dark_red>Advarsel\! Gudsmodus er deaktivert i denne verden.
noHomeSetPlayer=<primary>Spilleren har ikke satt et hjem.
noIgnored=<primary>Du ignorerer ikke noen.
noJailsDefined=<primary>Ingen fengsler definert.
noKitGroup=<dark_red>Du har ikke tilgang til dette settet.
noKitPermission=<dark_red>Du trenger <secondary>{0}<dark_red> tillatelsen for å bruke det settet.
noKits=<primary>Det er ingen sett tilgjengelige ennå.
noLocationFound=<dark_red>Ingen gyldig posisjon funnet.
noMail=<primary>Du har ingen meldinger.
noMatchingPlayers=<primary>Ingen matchende spillere funnet.
noMetaFirework=<dark_red>Du har ikke tillatelse til å legge til fyrverkeri-meta.
noMetaJson=JSON Metadata støttes ikke i denne versjonen av Bukkit.
noMetaPerm=<dark_red>Du har ikke tillatelse til å legge til <secondary>{0}<dark_red>-meta på denne gjenstanden.
none=ingen
noNewMail=<primary>Du har ingen nye meldinger.
nonZeroPosNumber=<dark_red>Et ikke-null tall er påkrevd.
noPendingRequest=<dark_red>Du har ingen ventende forespørsler.
noPerm=<dark_red>Du har ikke <secondary>{0}<dark_red>-tillatelsen.
noPermissionSkull=<dark_red>Du har ikke tillatelse til å modifisere den hodeskallen.
noPermToAFKMessage=<dark_red>Du har ikke tillatelse til å angi en AFK-melding.
noPermToSpawnMob=<dark_red>Du har ikke tillatelse til å fremkalle denne skapningen.
noPlacePermission=<dark_red>Du har ikke tillatelse til å plassere en blokk nær dette skiltet.
noPotionEffectPerm=<dark_red>Du har ikke tillatelse til å legge til bryggeffekten <secondary>{0} <dark_red>på denne eliksiren.
noPowerTools=<primary>Du har ikke tildelt noen styrkeverktøy.
notAcceptingPay=<dark_red>{0} <dark_red>aksepterer ikke betalingen.
notEnoughExperience=<dark_red>Du har ikke nok erfaring.
notEnoughMoney=<dark_red>Du har ikke råd.
notFlying=flyr ikke
nothingInHand=<dark_red>Du har ikke noe i hånden din.
now=nå
noWarpsDefined=<primary>Ingen warp definert.
nuke=<dark_purple>Må døden regne over dem.
nukeCommandDescription=Må døden regne over dem.
nukeCommandUsage1Description=Sender en pil over alle spillere eller en annen spiller(e), hvis angitt,
numberRequired=Der skal det være et tall, tullete deg.
onlyDayNight=/time støtter bare day/night.
onlyPlayers=<dark_red>Bare påloggede spillere kan bruke <secondary>{0}<dark_red>.
onlyPlayerSkulls=<dark_red>Du kan bare angi eieren av spiller-hodeskaller (<secondary>397\:3<dark_red>).
onlySunStorm=<dark_red>/weather støtter bare sun/storm.
openingDisposal=<primary>Åpner kastemeny...
orderBalances=<primary>Forespør saldoen til<secondary> {0} <primary>brukere, vennligst vent...
oversizedMute=<dark_red>Du kan ikke dempe en spiller for øyeblikket.
oversizedTempban=<dark_red>Du kan ikke utestenge en spiller for øyeblikket.
passengerTeleportFail=<dark_red>Du kan ikke teleporteres mens du bærer passasjerer.
payCommandDescription=Betaler en annen spiller fra saldoen din.
payCommandUsage=/<command> <spiller> <beløp>
payCommandUsage1Description=Sender den angitte spilleren den angitte mengden penger
payConfirmToggleOff=<primary>Du vil ikke lenger bli bedt om å bekrefte betalinger.
payConfirmToggleOn=<primary>Du vil nå bli bedt om å bekrefte utbetalinger.
payDisabledFor=<primary>Deaktiverte aksepterer betaling for <secondary>{0}<primary>.
payEnabledFor=<primary>Aktiverte aksepterer betaling for <secondary>{0}<primary>.
payMustBePositive=<dark_red>Betalingsbeløpet må være positivt.
payOffline=<dark_red>Du kan ikke betale til spillere som er offline.
payToggleOff=<primary>Du godtar ikke lenger betalinger.
payToggleOn=<primary>Du godtar nå betalinger.
payconfirmtoggleCommandDescription=Veksler om du blir bedt om å bekrefte betalinger.
paytoggleCommandDescription=Veksler om du godtar betalinger.
paytoggleCommandUsage1Description=Aktiverer eller deaktiverer hvis du, eller en annen spiller hvis angitt, godtar betalinger
pendingTeleportCancelled=<dark_red>Ventende teleporteringsforespørsel kansellert.
playerBanIpAddress=<primary>Spiller<secondary> {0} <primary>utestengte IP-addressen<secondary> {1} <primary>for\: <secondary>{2}<primary>.
playerTempBanIpAddress=<primary>Spiller<secondary> {0} <primary>utestengte IP-adressen <secondary>{1}<primary> midlertidig i <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerBanned=<primary>Spiller<secondary> {0} <primary>utestengte<secondary> {1} <primary>for\: <secondary>{2}<primary>.
playerJailed=<primary>Spiller<secondary> {0} <primary>fengslet.
playerJailedFor=<primary>Spiller<secondary> {0} <primary>fengslet for<secondary> {1}<primary>.
playerKicked=<primary>Spiller<secondary> {0} <primary>sparket<secondary> {1}<primary> for<secondary> {2}<primary>.
playerMuted=<primary>Du har blitt dempet\!
playerMutedFor=<primary>Du har blitt dempet for<secondary> {0}<primary>.
playerMutedForReason=<primary>Du har blitt dempet for<secondary> {0}<primary>. Årsak\: <secondary>{1}
playerMutedReason=<primary>Du har blitt dempet\! Årsak\: <secondary>{0}
playerNeverOnServer=<dark_red>Spiller<secondary> {0} <dark_red>har aldri vært på denne serveren.
playerNotFound=<dark_red>Spilleren ble ikke funnet.
playerTempBanned=<primary>Spiller <secondary>{0}<primary> utestengte <secondary>{1}<primary> midlertidig i <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerUnbanIpAddress=<primary>Spiller<secondary> {0} <primary>opphevet utestengelsen av IP\:<secondary> {1}
playerUnbanned=<primary>Spiller<secondary> {0} <primary>opphevet utestengelsen av<secondary> {1}
playerUnmuted=<primary>Du er ikke lenger dempet.
pong=Pong\!
posPitch=<primary>Helning\: {0} (Hodevinkel)
possibleWorlds=<primary>Mulige verdener er tallene <secondary>0<primary> til <secondary>{0}<primary>.
potionCommandDescription=Legger til egendefinerte effekter i en fortryllelsesdrikk.
potionCommandUsage=/<command> <clear|apply|effect\:<effekt> power\:<kraft> duration\:<varighet>>
potionCommandUsage1Description=Fjerner alle effekter på den holdte drikken
potionCommandUsage2Description=Godkjenner alle effekter på den holdt eliksiren på deg uten å spise
posX=<primary>X\: {0} (+Øst <-> -Vest)
posY=<primary>Y\: {0} (+Opp <-> -Ned)
posYaw=<primary>Vending\: {0} (Rotasjon)
posZ=<primary>Z\: {0} (+Sør <-> -Nord)
potions=<primary>Eliksirer\:<reset> {0}<primary>.
powerToolAir=<dark_red>Kommando kan ikke knyttes til luft.
powerToolAlreadySet=<dark_red>Kommando <secondary>{0}<dark_red> er allerede tilordnet <secondary>{1}<dark_red>.
powerToolAttach=<secondary>{0}<primary> kommando tilordnet<secondary> {1}<primary>.
powerToolClearAll=<primary>Alle styrkeverktøy-kommandoene har blitt slettet.
powerToolList=<primary>Gjenstand <secondary>{1} <primary>har følgende kommandoer\: <secondary>{0}<primary>.
powerToolListEmpty=<dark_red>Gjenstand <secondary>{0} <dark_red>har ikke noen kommandoer tilordnet.
powerToolNoSuchCommandAssigned=<dark_red>Kommando <secondary>{0}<dark_red> har ikke blitt tilordnet <secondary>{1}<dark_red>.
powerToolRemove=<primary>Kommando <secondary>{0}<primary> fjernet fra <secondary>{1}<primary>.
powerToolRemoveAll=<primary>Alle kommandoer fjernet fra <secondary>{0}<primary>.
powerToolsDisabled=<primary>Alle styrkeverktøyene dine har blitt deaktivert.
powerToolsEnabled=<primary>Alle styrkeverktøyene dine har blitt aktivert.
powertoolCommandDescription=Tildeler en kommando til gjenstanden i hånden.
powertoolCommandUsage=/<command> [l\:|a\:|r\:|c\:|d\:][kommando] [argumenter] - {player} kan erstattes av navnet på en klikket spiller.
powertoolCommandUsage1Description=Viser alle powertools på den holdte gjenstanden
powertoolCommandUsage2Description=Sletter alle powertools på den holdte gjenstanden
powertoolCommandUsage3Description=Fjerner den gitte kommandoen fra det holdte elementet
powertoolCommandUsage4Description=Angir kommandoen for det innebygde elementet til den angitte kommandoen
powertoolCommandUsage5Description=Legger til en gitt kommandoen "powertool " i det innebygde elementet
powertooltoggleCommandDescription=Aktiverer eller deaktiverer alle gjeldende kraftverktøy.
ptimeCommandDescription=Juster spillerens klienttid. Legg til @ prefiks for å fikse.
ptimeCommandUsage=/<command> [list|reset|day|night|dawn|17\:30|4pm|4000ticks] [spiller|*]
ptimeCommandUsage1Description=Viser en liste over spillerens tid for enten deg eller andre spiller(e) hvis angitt
ptimeCommandUsage2Description=Setter tiden for deg eller andre spiller(e) hvis angitt til det angitte klokkeslettet
ptimeCommandUsage3Description=Nullstiller tiden for deg eller andre spiller(e) hvis angitt
pweatherCommandDescription=Juster spillerens vær
pweatherCommandUsage=/<command> [list|reset|storm|sun|clear] [spiller|*]
pweatherCommandUsage1Description=Viser deg eller andre spilleres vær for deg eller spiller(e) hvis angitt
pweatherCommandUsage2Description=Setter været for deg eller andre spiller(e) hvis det er angitt til det gitte været
pweatherCommandUsage3Description=Nullstiller været for deg eller andre spiller(e) hvis angitt
pTimeCurrent=<primary>Tiden til <secondary>{0}<primary> er<secondary> {1}<primary>.
pTimeCurrentFixed=<primary>Tiden til <secondary>{0}<primary> er fastsatt til<secondary> {1}<primary>.
pTimeNormal=<primary>Tiden til <secondary>{0}<primary> er normal og samsvarer med serveren.
pTimeOthersPermission=<dark_red>Du er ikke autorisert til å angi andre spillers tid.
pTimePlayers=<primary>Disse spillerne har sin egen tid\:<reset>
pTimeReset=<primary>Spillerens tid er tilbakestilt for\: <secondary>{0}
pTimeSet=<primary>Spillerens tid er satt til <secondary>{0}<primary> for\: <secondary>{1}.
pTimeSetFixed=<primary>Spillerens tid er fastsatt til <secondary>{0}<primary> for\: <secondary>{1}.
pWeatherCurrent=<primary>Været til <secondary>{0}<primary> er<secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>Ugyldig værtype
pWeatherNormal=<primary>Været til <secondary>{0}<primary> er normalt og samsvarer med serveren.
pWeatherOthersPermission=<dark_red>Du er ikke autorisert til å angi andre spillers vær.
pWeatherPlayers=<primary>Disse spillerne har sitt eget vær\:<reset>
pWeatherReset=<primary>Spillerens vær er tilbakestilt for\: <secondary>{0}
pWeatherSet=<primary>Spillerens vær er satt til <secondary>{0}<primary> for\: <secondary>{1}.
questionFormat=<dark_green>[Spørsmål]<reset> {0}
rCommandDescription=Svar raskt til den siste spilleren som sendte deg en melding.
rCommandUsage1Description=Svar på den siste spilleren for å sende meldinger til den angitte teksten
radiusTooBig=<dark_red>Radius er for stor\! Maksimal radius er<secondary> {0}<dark_red>.
readNextPage=<primary>Skriv<secondary> /{0} {1} <primary>for å lese neste side.
realName=<white>{0}<reset><primary> er <white>{1}
realnameCommandDescription=Viser brukernavnet til en bruker basert på kallenavnet.
realnameCommandUsage=/<command> <kallenavn>
realnameCommandUsage1Description=Viser brukernavnet til en bruker basert på det angitte kallenavnet
recentlyForeverAlone=<dark_red>{0} logget nylig ut.
recipe=<primary>Oppskrift på <secondary>{0}<primary> (<secondary>{1}<primary> av <secondary>{2}<primary>)
recipeBadIndex=Det er ingen oppskrift på det tallet.
recipeCommandDescription=Viser hvordan du lager gjenstander.
recipeCommandUsage1Description=Viser hvordan man lager den angitte gjenstanden
recipeFurnace=<primary>Smelting\: <secondary>{0}<primary>.
recipeGrid=<secondary>{0}X <primary>| §{1}X <primary>| §{2}X
recipeGridItem=<secondary>{0}X <primary>er <secondary>{1}
recipeMore=<primary>Skriv<secondary> /{0} {1} <number><primary> for å se andre oppskripter til <secondary>{2}<primary>.
recipeNone=Ingen oppskrifter finnes for {0}.
recipeNothing=ingenting
recipeShapeless=<primary>Kombiner <secondary>{0}
recipeWhere=<primary>Hvor\: {0}
removeCommandDescription=Fjerner enheter i verdenen din.
removeCommandUsage=/<command> <all|tamed|named|drops|arrows|boats|minecarts|xp|paintings|itemframes|endercrystals|monsters|animals|ambient|mobs|[mobType]> [radius|verden]
removeCommandUsage1Description=Fjerner alt av den gitte moben i den aktuelle verdenen, eller en annen hvis angitt
removeCommandUsage2Description=Fjerner den angitte moben innenfor den angitte radiusen i den nåværende verdenen eller en annen hvis angitt
removed=<primary>Fjernet<secondary> {0} <primary>enheter.
repair=<primary>Du har vellykket reparert din\: <secondary>{0}<primary>.
repairAlreadyFixed=<dark_red>Denne gjenstanden trenger ikke reparasjon.
repairCommandDescription=Reparerer holdbarheten til ett eller alle gjenstandene.
repairCommandUsage=/<command> [hand|all]
repairCommandUsage1Description=Reparerer det holdte objektet
repairCommandUsage2Description=Reparerer alle gjenstander i ryggsekken din
repairEnchanted=<dark_red>Du har ikke lov til å reparere fortryllede gjenstander.
repairInvalidType=<dark_red>Denne gjenstanden kan ikke repareres.
repairNone=<dark_red>Det var ingen gjenstander som måtte repareres.
replyLastRecipientDisabled=<primary>Svar til mottaker av siste melding er <secondary>deaktivert<primary>.
replyLastRecipientDisabledFor=<primary>Svar til mottaker av siste melding er <secondary>deaktivert <primary>i <secondary>{0}<primary>.
replyLastRecipientEnabled=<primary>Svar til mottaker av siste melding er <secondary>aktivert<primary>.
replyLastRecipientEnabledFor=<primary>Svar til mottaker av siste melding er <secondary>aktivert <primary>i <secondary>{0}<primary>.
requestAccepted=<primary>Teleporteringsforespørsel akseptert.
requestAcceptedAuto=<primary>Aksepterte automatisk en teleporteringsforespørsel fra {0}.
requestAcceptedFrom=<secondary>{0} <primary>aksepterte teleporteringsforespørselen din.
requestAcceptedFromAuto=<secondary>{0} <primary>aksepterte teleporteringsforespørselen din automatisk.
requestDenied=<primary>Teleporteringsforespørsel avslått.
requestDeniedFrom=<secondary>{0} <primary>avslo teleporteringsforespørselen din.
requestSent=<primary>Forespørsel sendt til<secondary> {0}<primary>.
requestSentAlready=<dark_red>Du har allerede sendt {0}<dark_red> en teleporteringsforespørsel.
requestTimedOut=<dark_red>Teleporteringsforespørselen har utløpt.
resetBal=<primary>Saldo har blitt tilbakestilt til <secondary>{0} <primary>for alle påloggede spillere.
resetBalAll=<primary>Saldo har blitt tilbakestilt til <secondary>{0} <primary>for alle spillere.
rest=<primary>Du føler deg vel uthvilt.
restCommandDescription=Uthviler deg eller den angitte spilleren.
restOther=<primary>Uthviler<secondary> {0}<primary>.
returnPlayerToJailError=<dark_red>Det oppsto en feil under forsøket på å returnere spiller<secondary> {0} <dark_red>til fengsel\: <secondary>{1}<dark_red>\!
rtoggleCommandDescription=Endre om mottakeren av svaret er siste mottaker eller siste avsender
rulesCommandDescription=Viser serverreglene.
runningPlayerMatch=<primary>Kjører søk etter spillere som samsvarer med ''<secondary>{0}<primary>'' (dette kan ta en stund).
second=sekund
seconds=sekunder
seenAccounts=<primary>Spiller har også vært kjent som\:<secondary> {0}
seenCommandDescription=Viser den siste utloggingstiden til en spiller.
seenCommandUsage=/<command> <spillernavn>
seenOffline=<primary>Spiller<secondary> {0} <primary>har vært <dark_red>offline<primary> siden <secondary>{1}<primary>.
seenOnline=<primary>Spiller<secondary> {0} <primary>har vært <dark_red>online<primary> siden <secondary>{1}<primary>.
sellBulkPermission=<primary>Du har ikke tillatelse til salg i bulk.
sellCommandDescription=Selger gjenstanden som er i hånden din.
sellHandPermission=<primary>Du har ikke tillatelse til å selge fra hånen.
serverFull=Serveren er full\!
serverReloading=Det er en god sjanse for at du laster inn serveren din på nytt akkurat nå. Hvis det er tilfelle, hvorfor hater du deg selv? Ikke forvent noe støtte fra EssentialsX-teamet når du bruker /reload.
serverTotal=<primary>Server Totalt\:<secondary> {0}
serverUnsupported=Du kjører en serverversjon som ikke støttes\!
serverUnsupportedClass=Statusbestemmende klasse\: {0}
serverUnsupportedCleanroom=Du kjører en server som ikke støtter Bukkit-utvidelser som er avhengig av intern Mojang-kode. Vurder å bruke en Essentials erstatning for serverprogramvaren.
serverUnsupportedLimitedApi=Du kjører en server med begrenset API-funksjonalitet. EssentialsX vil fortsatt fungere, men visse funksjoner kan være deaktivert.
serverUnsupportedMods=Du kjører en server som ikke støtter Bukkit-utvidelser riktig. Bukkit-utvidelser skal ikke brukes med Forge/Fabric modder\! For Forge\: Vurder å bruke ForgeEssentials, eller SpongeForge + Nucleus.
setBal=<green>Saldoen din ble satt til {0}.
setBalOthers=<green>Du satte {0}<green> sin saldo til {1}.
setSpawner=<primary>Endret fremkaller-type til<secondary> {0}<primary>.
sethomeCommandDescription=Sett hjemmet ditt til din nåværende posisjon.
sethomeCommandUsage=/<command> [[spiller\:]navn]
setjailCommandDescription=Oppretter et fengsel der du spesifiserte kalt [jailname].
settprCommandDescription=Angi den tilfeldige teleporteringsposisjonen og parametere.
settprCommandUsage=/<command> [center|minrange|maxrange] [verdi]
settpr=<primary>Angi tilfeldig teleporteringssenter.
settprValue=<primary>Angi tilfeldig teleportering <secondary>{0}<primary> til <secondary>{1}<primary>.
setwarpCommandDescription=Oppretter en ny warp.
setworthCommandDescription=Angi salgsverdien til en gjenstand.
setworthCommandUsage=/<command> [gjenstandsnavn|id] <pris>
sheepMalformedColor=<dark_red>Misdannet farge.
shoutDisabled=<primary>Ropemodus <secondary>deaktivert<primary>.
shoutDisabledFor=<primary>Ropemodus <secondary>deaktivert <primary>for <secondary>{0}<primary>.
shoutEnabled=<primary>Ropemodus <secondary>aktivert<primary>.
shoutEnabledFor=<primary>Ropemodus <secondary>aktivert <primary>for <secondary>{0}<primary>.
shoutFormat=<primary>[Rop]<reset> {0}
editsignCommandClear=<primary>Skilt tømt.
editsignCommandClearLine=<primary>Fjernet linje<secondary> {0}<primary>.
showkitCommandDescription=Vis innholdet til et sett.
showkitCommandUsage=/<command> <settnavn>
editsignCommandDescription=Redigerer et skilt i verdenen.
editsignCommandLimit=<dark_red>Den oppgitte teksten er for stor til å passe på målskiltet.
editsignCommandNoLine=<dark_red>Du må oppgi et linjenummer mellom <secondary>1-4<dark_red>.
editsignCommandSetSuccess=<primary>Satt linje<secondary> {0}<primary> til "<secondary>{1}<primary>".
editsignCommandTarget=<dark_red>Du må se på et skilt for å redigere teksten.
editsignCopy=<primary>Skilt kopiert\! Lim det inn med <secondary>/{0} paste<primary>.
editsignCopyLine=<primary>Kopierte linje <secondary>{0} <primary>fra skiltet\! Lim det inn med <secondary>/{1} paste {0}<primary>.
editsignPaste=<primary>Skilt limt inn\!
editsignPasteLine=<primary>Limte inn linje <secondary>{0} <primary>fra skilt\!
editsignCommandUsage=/<command> <set/clear/copy/paste> [linjenummer] [tekst]
signFormatFail=<dark_red>[{0}]
signFormatSuccess=<dark_blue>[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>Du har ikke lov til å opprette et skilt her.
similarWarpExist=<dark_red>En warp med lignende navn finnes allerede.
southEast=SØ
south=S
southWest=SV
skullChanged=<primary>Hodeskalle endret til <secondary>{0}<primary>.
skullCommandDescription=Angi eieren av en spiller-hodeskalle
skullCommandUsage=/<command> [eier]
slimeMalformedSize=<dark_red>Feilformet størrelse.
smithingtableCommandDescription=Åpner opp en smibenk.
socialSpy=<primary>SocialSpy for <secondary>{0}<primary>\: <secondary>{1}
socialSpyMsgFormat=<primary>[<secondary>{0}<gray> -> <secondary>{1}<primary>] <gray>{2}
socialSpyMutedPrefix=<white>[<primary>SS<white>] <gray>(dempet) <reset>
socialspyCommandDescription=Veksler om du kan se melding/mail-kommandoer i chat.
socialSpyPrefix=<white>[<primary>SS<white>] <reset>
soloMob=<dark_red>Den skapningen liker å være alene.
spawned=fremkalt
spawnerCommandDescription=Endre monstertypen til en spawner.
spawnerCommandUsage=/<command> <mob> [forsinkelse]
spawnmobCommandDescription=Fremkaller en skapning.
spawnmobCommandUsage=/<command> <mob>[\:data][,<mount>[\:data]] [mengde] [spiller]
spawnSet=<primary>Spawn-posisjon satt for gruppe<secondary> {0}<primary>.
spectator=tilskuer
speedCommandDescription=Endre fartsgrensene dine.
speedCommandUsage=/<command> [type] <hastighet> [spiller]
stonecutterCommandDescription=Åpner opp en steinkutter.
sudoCommandDescription=Få en annen bruker til å utføre en kommando.
sudoCommandUsage=/<command> <spiller> <kommando [args]>
sudoExempt=<dark_red>Du kan ikke bruke sudo på <secondary>{0}.
sudoRun=<primary>Tvinger<secondary> {0} <primary>til å løpe\:<reset> /{1}
suicideCommandDescription=Gjør at du omkommer.
suicideMessage=<primary>Farvel grusomme verden...
suicideSuccess=<primary>Spiller <secondary>{0} <primary>tok sitt eget liv.
survival=overlevelse
takenFromAccount=<yellow>{0}<green> har blitt tatt fra kontoen din.
takenFromOthersAccount=<yellow>{0}<green> tatt fra<yellow> {1}<green> konto. Ny saldo\:<yellow> {2}
teleportAAll=<primary>Teleporteringsforespørsel sendt til alle spillere...
teleportAll=<primary>Teleporterer alle spillere...
teleportationCommencing=<primary>Teleportering påbegynnes...
teleportationDisabled=<primary>Teleportering <secondary>deaktivert<primary>.
teleportationDisabledFor=<primary>Teleportering <secondary>deaktivert <primary>for <secondary>{0}<primary>.
teleportationDisabledWarning=<primary>Du må aktivere teleportering før andre spillere kan teleportere til deg.
teleportationEnabled=<primary>Teleportering <secondary>aktivert<primary>.
teleportationEnabledFor=<primary>Teleportering <secondary>aktivert <primary>for <secondary>{0}<primary>.
teleportAtoB=<secondary>{0}<primary> teleporterte deg til <secondary>{1}<primary>.
teleportDisabled=<secondary>{0} <dark_red>har teleportering deaktivert.
teleportHereRequest=<secondary>{0}<primary> har bedt om at du teleporterer til dem.
teleportHome=<primary>Teleporterer til <secondary>{0}<primary>.
teleporting=<primary>Teleporterer...
teleportInvalidLocation=Verdien til koordinatene kan ikke være over 30000000
teleportNewPlayerError=<dark_red>Kunne ikke teleportere ny spiller\!
teleportNoAcceptPermission=<secondary>{0} <dark_red>har ikke tillatelse til å godta teleporteringsforespørsler.
teleportRequest=<secondary>{0}<primary> har bedt om å teleportere til deg.
teleportRequestAllCancelled=<primary>Alle utestående teleporteringsforespørsler ble avbrutt.
teleportRequestCancelled=<primary>Din teleporteringsforespørsel til <secondary>{0}<primary> ble avbrutt.
teleportRequestSpecificCancelled=<primary>Utestående teleporteringsforespørsler med<secondary> {0}<primary> kansellert.
teleportRequestTimeoutInfo=<primary>Denne forespørselen vil utløpe om<secondary> {0} sekunder<primary>.
teleportTop=<primary>Teleporterer til toppen.
teleportToPlayer=<primary>Teleporterer til <secondary>{0}<primary>.
teleportOffline=<primary>Spilleren <secondary>{0}<primary> er for øyeblikket frakoblet. Du kan teleportere til dem ved å bruke /otp.
tempbanExempt=<dark_red>Du kan ikke midlertidig utestenge den spilleren.
tempbanExemptOffline=<dark_red>Du kan ikke midlertidig utestenge offline spillere.
tempbanJoin=Du er utestengt fra denne serveren i {0}. Årsak\: {1}
tempBanned=<secondary>YDu har blitt midlertidig utestengt i<reset> {0}\:\n<reset>{2}
tempbanCommandDescription=Utesteng en bruker midlertidig.
tempbanipCommandDescription=Utesteng en IP-adresse midlertidig.
thunder=<primary>Du<secondary> {0} <primary>torden i verdenen din.
thunderCommandDescription=Aktiver/deaktiver torden.
thunderCommandUsage=/<command> <true/false> [varighet]
thunderDuration=<primary>Du<secondary> {0} <primary>torden i verdenen din for<secondary> {1} <primary>sekunder.
timeBeforeHeal=<dark_red>Tid før neste helbredelse\:<secondary> {0}<dark_red>.
timeBeforeTeleport=<dark_red>Tid før neste teleportering\:<secondary> {0}<dark_red>.
timeCommandDescription=Vis/endre verdenstiden. Gjeldende verden er standard.
timeCommandUsage=/<command> [set|add] [day|night|dawn|17\:30|4pm|4000ticks] [verdensnavn|all]
timeFormat=<secondary>{0}<primary> eller <secondary>{1}<primary> eller <secondary>{2}<primary>
timeSetPermission=<dark_red>Du er ikke autorisert til å endre tiden.
timeSetWorldPermission=<dark_red>Du er ikke autorisert til å endre tiden i verdenen ''{0}''.
timeWorldAdd=<primary>Tiden ble flyttet frem med<secondary> {0} <primary>i\: <secondary>{1}<primary>.
timeWorldCurrent=<primary>Den nåværende tiden i<secondary> {0} <primary>er <secondary>{1}<primary>.
timeWorldCurrentSign=<primary>Den nåværende tiden er <secondary>{0}<primary>.
timeWorldSet=<primary>Tiden ble satt til<secondary> {0} <primary>i\: <secondary>{1}<primary>.
togglejailCommandDescription=Fengsler/løslater en spiller, teleporterer dem til det angitte fengselet.
togglejailCommandUsage=/<command> <spiller> <fengselsnavn> [datoforskjell]
toggleshoutCommandDescription=Veksler om du snakker i ropemodus eller ikke
topCommandDescription=Teleporter til den høyeste blokken i din nåværende posisjon.
totalSellableAll=<green>Den totale verdien av alle salgbare gjenstander og blokker er <secondary>{1}<green>.
totalSellableBlocks=<green>Den totale verdien av alle selgerbare blokker er <secondary>{1}<green>.
totalWorthAll=<green>Solgte alle gjenstander og blokker for en samlet verdi av <secondary>{1}<green>.
totalWorthBlocks=<green>Solgte alle blokker for en samlet verdi av <secondary>{1}<green>.
tpCommandDescription=Teleporter til en spiller.
tpCommandUsage=/<command> <spiller> [annenspiller]
tpaCommandDescription=Forespør teleportering til den spesifiserte spilleren.
tpaallCommandDescription=Forespør alle spillere pålogget om å teleportere til deg.
tpacancelCommandDescription=Avbryt alle utestående teleporteringsforespørsler. Spesifiser [spiller] for å avbryte forespørsler med dem.
tpacceptCommandUsage=/<command> [annenspiller]
tpahereCommandDescription=Forespør den spesifiserte spilleren om å teleportere til deg.
tpallCommandDescription=Teleporter alle påloggede spillere til en annen spiller.
tpautoCommandDescription=Godta teleporteringsforespørsler automatisk.
tphereCommandDescription=Teleporter en spiller til deg.
tpoCommandDescription=Overstyr tptoggle for teleportering.
tpofflineCommandDescription=Teleporter til en spillers siste kjente avloggingsposisjon
tpohereCommandDescription=Overstyr tptoggle for teleporter her.
tpposCommandDescription=Teleporter til koordinater.
tpposCommandUsage=/<command> <x> <y> <z> [yaw] [pitch] [verden]
tprCommandDescription=Teleporter tilfeldig.
tprSuccess=<primary>Teleporterer til en tilfeldig posisjon...
tps=<primary>Nåværende TPS \= {0}
tptoggleCommandDescription=Blokkerer alle former for teleportering.
tradeSignEmpty=<dark_red>Handelsskiltet har ingenting tilgjengelig for deg.
tradeSignEmptyOwner=<dark_red>Det er ingenting å hente fra dette handelsskiltet.
treeCommandDescription=Fremkall et tre der du ser.
treeCommandUsage=/<command> <tree|birch|redwood|redmushroom|brownmushroom|jungle|junglebush|swamp>
treeFailure=<dark_red>Tregenerasjonssvikt. Prøv igjen på gress eller jord.
treeSpawned=<primary>Tre fremkalt.
true=<green>sant<reset>
typeTpacancel=<primary>For å avbryte denne forespørselen, skriv <secondary>/tpacancel<primary>.
typeTpaccept=<primary>For å teleportere, skriv <secondary>/tpaccept<primary>.
typeTpdeny=<primary>For å avslå denne forespørselen, skriv <secondary>/tpdeny<primary>.
typeWorldName=<primary>Du kan også skrive inn navnet på en bestemt verden.
unableToSpawnItem=<dark_red>Kan ikke fremkalle <secondary>{0}<dark_red>; dette er ikke en gjenstand som kan bli framkalt.
unableToSpawnMob=<dark_red>Kan ikke fremkalle skapning.
unbanCommandDescription=Slutt å utestenge den angitte spilleren.
unbanipCommandDescription=Slutt å utestenge den angitte IP-adressen.
unbanipCommandUsage=/<command> <adresse>
unignorePlayer=<primary>Du ignorerer ikke spilleren<secondary> {0} <primary>lenger.
unknownItemId=<dark_red>Ukjent gjenstand-id\:<reset> {0}<dark_red>.
unknownItemInList=<dark_red>Ukjent gjenstand {0} i {1} listen.
unknownItemName=<dark_red>Ukjent gjenstandnavn\: {0}.
unlimitedCommandDescription=Tillater ubegrenset plassering av gjenstander.
unlimitedCommandUsage=/<command> <list|item|clear> [spiller]
unlimitedItemPermission=<dark_red>Ingen tillatelse for ubegrenset gjenstand <secondary>{0}<dark_red>.
unlimitedItems=<primary>Ubegrenset gjenstander\:<reset>
unmutedPlayer=<primary>Spiller<secondary> {0} <primary>er ikke lenger dempet.
unsafeTeleportDestination=<dark_red>Teleporteringsdestinasjonen er utrygg og teleporteringssikkerhet er deaktivert.
unsupportedBrand=<dark_red>Server-plattformen du kjører for øyeblikket gir ikke mulighetene for denne funksjonen.
unsupportedFeature=<dark_red>Denne funksjonen støttes ikke i den gjeldende serverversjonen.
unvanishedReload=<dark_red>En omlastning har tvunget deg til å bli synlig.
upgradingFilesError=Feil under oppgradering av filer.
uptime=<primary>Oppetid\:<secondary> {0}
userAFK=<gray>{0} <dark_purple>er for øyeblikket AFK og svarer kanskje ikke.
userAFKWithMessage=<gray>{0} <dark_purple>er for øyeblikket AFK og svarer kanskje ikke\: {1}
userdataMoveBackError=Kunne ikke flytte brukerdata/{0}.tmp til brukerdata/{1}\!
userdataMoveError=Kunne ikke flytte brukerdata/{0} til brukerdata/{1}.tmp\!
userDoesNotExist=<dark_red>Brukeren<secondary> {0} <dark_red>eksisterer ikke.
uuidDoesNotExist=<dark_red>Brukeren med UUID-en<secondary> {0} <dark_red>eksisterer ikke.
userIsAway=<gray>* {0} <gray>er nå AFK.
userIsAwayWithMessage=<gray>* {0} <gray>er nå AFK.
userIsNotAway=<gray>* {0} <gray>er ikke lenger AFK.
userIsAwaySelf=<gray>Du er nå AFK.
userIsAwaySelfWithMessage=<gray>Du er nå AFK.
userIsNotAwaySelf=<gray>Du er ikke lenger AFK.
userJailed=<primary>Du har blitt fengslet\!
userUnknown=<dark_red>Advarsel\: Brukeren ''<secondary>{0}<dark_red>'' har aldri logget på denne serveren.
usingTempFolderForTesting=Bruker temp-mappe for testing\:
vanish=<primary>Forsvinning for {0}<primary>\: {1}
vanishCommandDescription=Skjul deg selv fra andre spillere.
vanished=<primary>Du er nå helt usynlig for normale brukere, og skjult for kommandoer på serveren.
versionCheckDisabled=<primary>Sjekking for oppdateringer deaktivert i konfigurasjon.
versionCustom=<primary>Kan ikke sjekke versjonen din\! Selvbygd? Bygg-informasjon\: <secondary>{0}<primary>.
versionDevBehind=<dark_red>Du er utdatert <secondary>{0} <dark_red>EssentialsX utviklerversjon(er)\!
versionDevDiverged=<primary>Du kjører en eksperimentell versjon av EssentialsX som er <secondary>{0} <primary>versjoner bak nyeste utviklerversjon\!
versionDevDivergedBranch=<primary>Funksjonsgren\: <secondary>{0}<primary>.
versionDevDivergedLatest=<primary>Du kjører en oppdatert eksperimentell EssentialsX-versjon\!
versionDevLatest=<primary>Du kjører den nyeste EssentialsX utviklerversjonen\!
versionError=<dark_red>Feil under henting av EssentialsX versjonsinformasjon\! Bygg-informasjon\: <secondary>{0}<primary>.
versionErrorPlayer=<primary>Feil under sjekking av EssentialsX versjonsinformasjon\!
versionFetching=<primary>Henter versjonsinformasjon...
versionOutputVaultMissing=<dark_red>Vault er ikke installert. Chat og tillatelser fungerer kanskje ikke.
versionOutputFine=<primary>{0} versjon\: <green>{1}
versionOutputWarn=<primary>{0} versjon\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} <primary>versjon\: <light_purple>{1}
versionOutputUnsupportedPlugins=<primary>Du kjører <light_purple>utvidelser som ikke støttes<primary>\!
versionMismatch=<dark_red>Versjonskonflikt\! Vennligst oppdater {0} til samme versjon.
versionMismatchAll=<dark_red>Versjonskonflikt\! Vennligst oppdater alle Essentials jar-filer til den samme versjonen.
versionReleaseLatest=<primary>Du kjører den siste stabile versjonen av EssentialsX\!
versionReleaseNew=<dark_red>Det er en ny EssentialsX-versjon tilgjengelig for nedlasting\: <secondary>{0}<dark_red>.
versionReleaseNewLink=<dark_red>Last den ned her\:<secondary> {0}
voiceSilenced=<primary>Stemmen din har blitt dempet\!
voiceSilencedTime=<primary>Stemmen din har blitt dempet i {0}\!
voiceSilencedReason=<primary>Stemmen din har blitt dempet\! Årsak\: <secondary>{0}
voiceSilencedReasonTime=<primary>Stemmen din har blitt dempet i {0}\! Grunn\: <secondary>{1}
walking=går
warpCommandDescription=Liste alle warper eller warper til den angitte posisjonen.
warpCommandUsage=/<command> <sidenummer|warp> [spiller]
warpDeleteError=<dark_red>Problem med sletting av warp-filen.
warpInfo=<primary>Informasjon for warp<secondary> {0}<primary>\:
warpinfoCommandDescription=Finner posisjonsinformasjon for en spesifisert warp.
warpingTo=<primary>Warper til<secondary> {0}<primary>.
warpList={0}
warpListPermission=<dark_red>Du har ikke tillatelse til å liste opp warps.
warpNotExist=<dark_red>Den warpen eksisterer ikke.
warpOverwrite=<dark_red>Du kan ikke overskrive den warpen.
warps=<primary>Warps\:<reset> {0}
warpsCount=<primary>Det er<secondary> {0} <primary>warps. Viser side <secondary>{1} <primary>av <secondary>{2}<primary>.
weatherCommandDescription=Angir været.
weatherCommandUsage=/<command> <storm/sun> [varighet]
warpSet=<primary>Warp<secondary> {0} <primary>satt.
warpUsePermission=<dark_red>Du har ikke tillatelse til å bruke den warpen.
weatherInvalidWorld=Verden kalt {0} ble ikke funnet\!
weatherSignStorm=<primary>Vær\: <secondary>storm<primary>.
weatherSignSun=<primary>Vær\: <secondary>sol<primary>.
weatherStorm=<primary>Du satte været til <secondary>storm<primary> i<secondary> {0}<primary>.
weatherStormFor=<primary>Du satte været til <secondary>storm<primary> i<secondary> {0} <primary>for<secondary> {1} sekunder<primary>.
weatherSun=<primary>Du satte været til <secondary>sol<primary> i<secondary> {0}<primary>.
weatherSunFor=<primary>Du satte været til <secondary>sol<primary> i<secondary> {0} <primary>for<secondary> {1} sekunder<primary>.
west=V
whoisAFK=<primary> - AFK\:<reset> {0}
whoisAFKSince=<primary> - AFK\:<reset> {0} (Siden {1})
whoisBanned=<primary> - Utestengt\:<reset> {0}
whoisCommandDescription=Fastslå brukernavnet bak et kallenavn.
whoisExp=<primary> - Exp\:<reset> {0} (Level {1})
whoisFly=<primary> - Fly-modus\:<reset> {0} ({1})
whoisSpeed=<primary> - Hastighet\:<reset> {0}
whoisGamemode=<primary> - Spillmodus\:<reset> {0}
whoisGeoLocation=<primary> - Posisjon\:<reset> {0}
whoisGod=<primary> - Godsmodus\:<reset> {0}
whoisHealth=<primary> - Helse\:<reset> {0}/20
whoisHunger=<primary> - Sult\:<reset> {0}/20 (+{1} metning)
whoisIPAddress=<primary> - IP-adresse\:<reset> {0}
whoisJail=<primary> - Fengsel\:<reset> {0}
whoisLocation=<primary> - Posisjon\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Penger\:<reset> {0}
whoisMuted=<primary> - Dempet\:<reset> {0}
whoisMutedReason=<primary> - Dempet\:<reset> {0} <primary>Årsak\: <secondary>{1}
whoisNick=<primary> - Kallenavn\:<reset> {0}
whoisOp=<primary> - OP\:<reset> {0}
whoisPlaytime=<primary> - Spilletid\:<reset> {0}
whoisTempBanned=<primary> - Utestengelse utløper\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= WhoIs\:<secondary> {0} <primary>\=\=\=\=\=\=
whoisUuid=<primary> - UUID\:<reset> {0}
workbenchCommandDescription=Åpner en arbeidsbenk.
worldCommandDescription=Bytt mellom verdener.
worldCommandUsage=/<command> [verden]
worth=<green>Stack av {0} verdt <secondary>{1}<green> ({2} gjenstand(er) på {3} hver)
worthCommandDescription=Beregner verdien av gjenstandene i hånden eller som spesifisert.
worthCommandUsage=/<command> <<gjenstandsnavn>|<id>|hand|inventory|blocks> [-][beløp]
worthMeta=<green>Stack av {0} med metadata av {1} verdt <secondary>{2}<green> ({3} gjenstand(er) på {4} hver)
worthSet=<primary>Verdt verdi satt
year=år
years=år
youAreHealed=<primary>Du har blitt helbredet.
youHaveNewMail=<primary>Du har<secondary> {0} <primary>meldinger\! Skriv <secondary>/mail read<primary> for å lese posten din.
xmppNotConfigured=XMPP er ikke riktig konfigurert. Hvis du ikke vet hva XMPP er, kan det være lurt å fjerne EssentialsXXMPP-pluginen fra serveren din.
