#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} ถูกเพิ่มเข้าบัญชีของคุณ
addedToOthersAccount=<green>{0} ถูกเพิ่มเข้าบัญชีของ {1} จำนวนเงินในบัญชีล่าสุด\: {2}
adventure=โหมดผจญภัย
afkCommandUsage=/<command> [ชื่อผู้เล่น/ข้อความ...]
afkCommandUsage1Description=ปรับสถานะ afk ด้วยเหตุผลเพิ่มเติม
afkCommandUsage2=/<command> <player> [message]
afkCommandUsage2Description=ปรับสถานะ afk ของผู้เล่นที่ระบุพร้อมกับเหตุผลเพิ่มเติม
alertBroke=ทำลายบล็อค\:
alertFormat=<dark_aqua> [{0}] <reset> {1} <primary> {2} โดย\: {3}
alertPlaced=วางบล็อค\:
alertUsed=ใช้\:
alphaNames=ชื่อ <dark_red>Player สามารถประกอบด้วยตัวอักษร ตัวเลข และขีดเส้นใต้เท่านั้น
antiBuildBreak=<green>HEXCore\: <gray><i>คุณไม่ได้รับอนุญาตให้ทุบบล็อค <yellow> {0} <gray> ที่นี่\!
antiBuildCraft=<dark_red>คุณยังไม่ได้รับอนุญาตให้สร้าง<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>คุณยังไม่ได้รับอนุญาตให้ทิ้ง<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>คุณยังไม่ได้รับอนุญาตให้ใช้งาน<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>คุณยังไม่ได้รับอนุญาตให้วาง<secondary> {0} <dark_red>ที่นี้.
antiBuildUse=<dark_red>คุณยังไม่ได้รับอนุญาตให้ใช้งาน<secondary> {0}<dark_red>
antiochCommandDescription=เซอร์ไพร์สเล็กๆ สำหรับผู้ดูแล
antiochCommandUsage=/<command> [message]
autoAfkKickReason=คุณถูกเตะเนื่องจากอยู่นิ่งเกิน {0} นาที
autoTeleportDisabled=คุณจะไม่ตอบรับคำขอเทเลพอร์ตอัตโนมัติอีกต่อไป
autoTeleportDisabledFor=<secondary>{0}<primary> จะไม่ตอบรับคำขอเทเลพอร์ตอัตโนมัติอีกต่อไป
autoTeleportEnabled=<primary>คุณจะตอบรับคำขอเทเลพอร์ตอัตโนมัติ
autoTeleportEnabledFor=<secondary>{0}<primary> จะตอบรับคำขอเทเลพอร์ตอัตโนมัติ
backAfterDeath=<primary>พิมพ์ /back เพื่อกลับไปยังจุดที่คุณตายล่าสุด
backCommandDescription=เทเลพอร์ตคุณไปยังตำแหน่งก่อนใช้งาน tp/spawn/warp.
backCommandUsage=/<command> [player]
backCommandUsage1Description=เทเลพอร์ตคุณไปยังตำแหน่งก่อนหน้า
backCommandUsage2Description=เทเลพอร์ตผู้เล่นที่ระบุไปยังตำแหน่งก่อนหน้า
backOther=<primary>เทเลพอร์ต<secondary> {0}<primary> ไปยังตำแหน่งก่อนหน้า
backupCommandDescription=เริ่มการสำรองข้อมูลถ้ากำหนดค่าแล้ว
backupCommandUsage=/<command>
backupDisabled=<green>HEXCore\: <gray><i>ไม่มีการกำหนดค่าสคริปต์ของระบบสำรองข้อมูล
backupFinished=<primary>สำรองข้อมูลเสร็จสิ้น
backupStarted=<primary>เริ่มสำรองข้อมูล
backUsageMsg=<primary>คุณได้กลับมายังตำแหน่งล่าสุด
balance=<green>Balance\:<secondary> {0}\n
balanceCommandDescription=ระบุยอดเงินปัจจุบันของผู้เล่น
balanceCommandUsage1Description=ระบุยอดเงินปัจจุบันของคุณ
balanceCommandUsage2Description=ระบุยอดเงินปัจจุบันของผู้เล่นที่ระบุ
balanceOther=<green>ยอดเงินในบัญชีของ {0}<green>คือ <secondary> {1}
balanceTop=<gray>อันดับคนที่รวยที่สุดภายในเซิฟเวอร์<white>\:\n<green>(<secondary>{0}<green>)
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=เรียกดูผู้ที่มียอดเงินสูงสุด
balancetopCommandUsage=/<command> [หน้า]
banCommandDescription=แบนผู้เล่น
banExempt=<dark_red>คุณไม่สามารถแบนผู้เล่นคนนี้ได้
banExemptOffline=<dark_red>คุณไม่สามารถแบนผู้เล่นออฟไลน์ได้
banFormat=<secondary>ผู้เล่นที่ถูกแบน\:\n<reset>{0}
banIpJoin=ที่อยู่ IP ของคุณถูกแบนจากเซิร์ฟเวอร์นี้ เพราะว่า\:{0}
banJoin=คุณถูกแบนจากเซิร์ฟเวอร์นี้ เพราะว่า\: {0}
banipCommandDescription=แบนหมายเลขไอพี
bed=<i>bed<reset>
bedMissing=<dark_red>เตียงของคุณยังไม่ได้ถูกบันทึก, หายไปหรือถูกปิดกั้น
bedNull=<st>เตียงนอน<reset>
bedSet=<primary>ตำแหน่งเตียงถูกบันทึก\!
bigTreeFailure=<dark_red>การสร้างต้นไม้ขนาดใหญ่ล้มเหลว ลองอีกครั้งบนหญ้าหรือดิน
bigTreeSuccess=<green>HEXCore\: <gray><i>ต้นไม้ขนาดใหญ่ถูกสร้าง
blockList=<green>HEXCore <gray><i>ส่งคำสั่งนี้ไปยังปลั้กอิน<green>\:
bookAuthorSet=<primary>ผู้เขียนหนังสือเล่มนี้ถูกตั้งเป็น {0}
bookCommandUsage3=/<command> หัวข้อ <title>
bookLocked=<gray>หนังสือเล่มนี้ถูกล็อค
bookTitleSet=<gray>ชื่อเรื่องของหนังสือเล่มนี้ถูกตั้งเป็น <green>{0}
broadcast=<reset><primary>[<dark_red>ประกาศ<primary>]<green> {0}
broadcastCommandUsage=/<command> <msg>
broadcastworldCommandDescription=ประกาศข้อความไปยังโลก
broadcastworldCommandUsage=/<command> <world> <msg>
burnCommandUsage=/<command> <player> <seconds>
burnMsg=<gray>คุณทำให้<green> {0} <gray>ถูกไฟเผาเป็นเวลา<secondary> {1} <gray>วินาที
cannotStackMob=<gray>คุณไม่มีสิทธิ์ในการรวมม็อบหลายๆ กอง
canTalkAgain=<gray>คุณสามารถพูดได้อีกครั้ง
cantFindGeoIpDB=<gray>ไม่พบฐานข้อมูลที่ใช้ระบุตำแหน่งที่ตั้งของไอพี\!
cantGamemode=<dark_red>คุณไม่ได้รับอนุญาตให้เปลี่ยนเป็นโหมดเกม {0}
cantReadGeoIpDB=<gray>ไม่สามารถอ่านฐานข้อมูลที่ใช้ระบุตำแหน่งที่ตั้งของไอพี\!
cantSpawnItem=<gray>คุณไม่ได้รับอนุญาตให้เสกไอเทม<green> {0}<secondary>
chatTypeSpy=[Spy]
cleaned=<gray>ข้อมูลของผู้เล่นได้ถูกกำจัดออกหมดแล้ว
cleaning=<gray>กำลังกำจัดข้อมูลของผู้เล่น
clearInventoryConfirmToggleOff=กไกไไกไก
clearInventoryConfirmToggleOn=กไกไ
clearinventoryCommandUsage3=/<command> <player> <item> [amount]
commandArgumentOptional=<gray>
commandArgumentOr=<secondary>
commandArgumentRequired=<yellow>
commandCooldown=<secondary>คุณไม่สามารถใช้คำสั่งนี้ได้ {0}
commandDisabled=<secondary>คำสั่ง<primary> {0}<secondary> ถูกปิดใช้งาน
commandFailed=<green>HEXCore\: <gray><i>คำสั่ง <yellow>{0} <gray>ล้มเหลว<green>\:
commandHelpFailedForPlugin=<gray>เกิดข้อผิดพลาดในการดึงคำช่วยเหลือ ของปลั๊กอิน<white>\: <green>{0}
commandHelpLine1=<primary>ดูคำสั่งช่วยเหลือ\: <white>/{0}
commandHelpLine2=<primary>รายละเอียด\: <white>{0}
commandHelpLine3=<primary>โปรดใช้(s);
commandHelpLineUsage={0} <primary>- {1}
commandNotLoaded=<gray>คำสั่ง <secondary>{0}<gray> ยังไม่ได้โหลด.
compassBearing=<gray>การหมุน<white>\:  <green>{0}<dark_gray> (<yellow>{1} <gray>องศา<dark_gray>)
condenseCommandUsage=/<command> [item]
configFileMoveError=เกิดข้อผิดพลาดในการย้ายไฟล์ config.yml ไปยังที่อยู่ที่เก็บข้อมูลสำรอง
configFileRenameError=<gray>ไม่สามารถเปลี่ยนชื่อไฟล์ชั่วคราวเป็นชื่อ config.yml ได้
connectedPlayers=<primary>ผู้เล่นที่ออนไลน์<reset>\n
connectionFailed=การเชื่อมต่อล้มเหลว
consoleName=คอนโซล
cooldownWithMessage=<dark_red>กรุณารอ\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>ไม่พบรูปแบบที่ต้องการ {0}
createkitCommandUsage=/<command> <kitname> <delay>
createKitSeparator=<st>-----------------------
creatingConfigFromTemplate=กำลังสร้าง Config จากไฟล์ต้นแบบ\:{0}
creatingEmptyConfig=กำลังสร้าง Config ที่ว่างเปล่า.... {0}
creative=<secondary>โหมดสร้างสรรค์
currency={0}{1}
currentWorld=<primary>โลกปัจจุบัน\:<secondary> {0}
customtextCommandUsage=/<alias> - กำหนดใน bukkit.yml
day=วัน
days=<gray>วัน
defaultBanReason=คุณถูกแบนจากเซิร์ฟเวอร์\!
deletedHomes=ลบบ้านทั้งหมดแล้ว
deletedHomesWorld=ลบบ้านทั้งหมดใน {0} แล้ว
deleteFileError=ไม่สามารถลบไฟล์\: {0}
deleteHome=<primary>บ้านชื่อ<secondary> {0} <primary>ถูกลบออก
deleteJail=<primary>คุกชื่อ<secondary> {0} <primary>ถูกลบออก
deleteKit=<primary>คุกชื่อ<secondary> {0} <primary>ถูกลบออก
deleteWarp=<primary>วาร์ปชื่อ<secondary> {0} <primary>ถูกลบออก
deletingHomes=กำลังลบบ้านทั้งหมด...
delhomeCommandDescription=ลบบ้าน
delhomeCommandUsage=/<command> [player\:]<name>
delhomeCommandUsage1=/<command> <name>
delhomeCommandUsage2=/<command> <player>\:<name>
deljailCommandUsage=/<command> <jailname>
delkitCommandUsage=/<command> <kit>
delwarpCommandUsage=/<command> <warp>
deniedAccessCommand=<secondary>{0} <dark_red>ไม่ตอบกลับคำสั่งนั้น.
denyBookEdit=<dark_red>คุณไม่สามารถปลดล็อกหนังสือเล่มนี้ได้
denyChangeAuthor=<dark_red>คุณไม่สามารถเปลี่ยนผู้เขียนของหนังสือเล่มนี้ได้
denyChangeTitle=<dark_red>คุณไม่สามารถเปลี่ยนชื่อเรื่องของหนังสือเล่มนี้ได้
depth=<primary>คุณอยู่ที่ระดับน้ำทะเล
depthAboveSea=<primary>คุณกำลังอยู่เหนือระดับน้ำทะเล<secondary> {0} <primary>บล็อค.
depthBelowSea=&aHEXCore\!\!\n<gray><i>คุณอยู่ต่ำกว่าระดับน้ำทะเล<yellow> {0} <gray><i>บล็อค
depthCommandUsage=/depth
destinationNotSet=&cยังไม่ได้ตั้งค่าปลายทาง\!
disabled=ปิดใช้งาน
disabledToSpawnMob=<dark_red>การเกิดของม็อบนี้ถูกปิดในการตั้งค่าไฟล์.
disableUnlimited=<primary>ปิดการใช้งานในแบบไม่จำกัด<secondary> {0} <primary>สำหรับ {1}.
disposal=กำจัดไอเทม
distance=<primary>ระยะทาง\: {0}
dontMoveMessage=<primary>การวาร์ปจะเริ่มขึ้นใน<secondary> {0}<primary> ถ้าขยับการวาร์ปจะถูกยกเลิก
downloadingGeoIp=กำลังดาวน์โหลดฐานข้อมูล GeoIP ... อาจใช้เวลาสักครู่ (ประเทศ\: 1.7 MB, เมือง\: 30MB)
duplicatedUserdata=ข้อมูลของผู้ใช้ซ้ำ\: {0} และ {1}
durability=<primary>เครื่องมือนี้สามารถใช้ได้อีก <secondary>{0}<primary> ครั้ง.
east=ตะวันออก
ecoCommandUsage=/<command> <give|take|set|reset> <player> <amount>
ecoCommandUsage1=/<command> ให้ <player> <amount>
editBookContents=<yellow>ตอนนี้คุณสามารถเปลี่ยนเนื้อหาของหนังสือได้แล้ว
enabled=เปิดใช้งาน
enableUnlimited=<primary>ให้ <secondary> {0} <primary> ที่ไม่จำกัด ไปยัง <secondary>{1} <primary>
enchantmentApplied=<primary>การเสริมประสิทธิภาพ<secondary> {0} <primary>ได้นำมาใช้กับไอเทมที่ถืออยู่ในมือแล้ว.
enchantmentNotFound=<yellow>ไม่พบการเสริมประสิทธิภาพ\!
enchantmentPerm=<dark_red>คุณไม่มีสิทธิ์ในการเสริมประสิทธิภาพ <secondary> {0}<dark_red>.
enchantmentRemoved=<primary>การเสริมประสิทธิภาพ <secondary> {0} <primary>ได้ถูกลบออกจากไอเทมในมือแล้ว.
enchantments=<primary>เสริมประสิทธิภาพ\:<reset> {0}
errorCallingCommand=เกิดข้อผิดพลาดในการเรียกใช้คำสั่ง /{0}
errorWithMessage=<secondary>ผิดพลาด\:<dark_red> {0}
essentialsCommandUsage7=/<command> บ้าน
essentialsHelp1=ไฟล์นี้เสียหายและ Essentials ไม่สามารถเปิดมันได้ Essentialsis ถูกปิดใช้งาน ถ้าคุณไม่สามารถซ่อมไฟล์นี้ได้ ไปยังเว็บ http\://tiny.cc/EssentialsChat
essentialsHelp2=ไฟล์นี้เสียหายและ Essentials ไม่สามารถเปิดมันได้ Essentialsis ถูกปิดใช้งาน ถ้าคุณไม่สามารถซ่อมไฟล์นี้ได้ พิมพ์ /essentialshelp หรือไปยังเว็บ http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Essentials ได้โหลดใหม่<secondary> {0}
exp=<primary>ผู้เล่น <secondary>{0} <primary>มีค่าประสบการ์ณ<secondary> {1} <primary>EXP (เลเวล<secondary> {2}<primary>) และต้องการอีก<secondary> {3} <primary>EXP เพื่ออัพเลเวล.
expCommandUsage3=/<command> แสดง <playername>
expCommandUsage5=/<command> รีเซ็ต <playername>
expSet=<primary>ผู้เล่น <secondary>{0} <primary>มี EXP ขณะนี้ <secondary> {1} <primary>EXP.
extinguish=<primary>คุณได้ดับไฟตัวเอง.
extinguishOthers=<primary>คุณได้ดับไฟให้ {0}<primary>.
failedToCloseConfig=ผิดผลาดในการปิดไฟล์การตั้งค่า {0}.
failedToCreateConfig=ผิดพลาดในการสร้างไฟล์ตั้งค่า {0}.
failedToWriteConfig=ผิดพลาดในการเขียนไฟล์การตั้งค่า {0}.
false=<dark_red>ไม่<reset>
feed=<primary>คุณได้กินอาหารจนอิ่มแล้ว.
feedOther=<primary>คุณได้กินอาหารจนอิ่มแล้วจาก <secondary>{0}<primary>.
fileRenameError=เปลี่ยนชื่อไฟล์ {0} ล้มเหลว\!
fireworkColor=<dark_red>ใส่ค่าคำสั่งของดอกไม้ไฟไม่ถูกต้อง, ต้องตั้งสีก่อน.
fireworkEffectsCleared=<primary>เอฟเฟคดอกไม้ไฟได้ถูกลบออกทั้งหมด.
fireworkSyntax=<primary>ค่าของพลุ\:<secondary> สี\:\\<color> [สีของเงา\:\\<color>] [รูปร่าง\:<shape>] [เอฟเฟคพิเศษ\:<effect>]\n<primary>สำหรับการใช้งานหลายสี,หลายเอฟเฟค ต้องแบ่งค่าด้วยคอมม่า (,) เช่น\: <secondary>red,blue,pink\n<primary>รูปร่างที่ใช้งานได้\:<secondary> star, ball, large, creeper, burst <primary>เอฟเฟคที่ใช้งานได้\:<secondary> trail, twinkle.
flying=อยู่ในโหมดบิน
flyMode=<primary>ตั้งค่าโหมดบิน<secondary> {0} <primary>สำหรับ {1}<primary>.
foreverAlone=<dark_red>คุณได้ไม่มีใครที่คุณสามารถตอบกลับ.
fullStack=<dark_red>คุณมีกองที่เต็มแล้ว.
gameMode=<primary>ได้เปลี่ยนเกมส์โหมดของ<secondary> {1} <primary>เป็น <secondary>{0}<primary>.
gameModeInvalid=<dark_red>คุณต้องระบุตัวผู้เล่น/โหมดให้ถูกต้อง
gcfree=<primary>หน่วยความจำที่เหลือ\:<secondary> {0} เมกะไบต์
gcmax=<primary>หน่วยความจำทั้งหมด\:<secondary> {0} เมกะไบต์
gctotal=<primary>หน่วยความจำที่ใช้\:<secondary> {0} เมกะไบต์
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> ชื้น, <secondary>{3}<primary> วัตถุ, <secondary>{4}<primary> แผ่น.
geoipJoinFormat=<primary>ผู้เล่นชื่อ <secondary>{0} <primary>มาจากประเทศ<secondary> {1}
geoIpUrlEmpty=ไม่สามารถดาวน์โหลด GeoIP ได้ เนื่องจาก URL ไม่มี.
geoIpUrlInvalid=ไม่สามารถดาวน์โหลด GeoIP ได้ เนื่องจาก URL ผิดพลาด.
givenSkull=<primary>คุณได้รับหัว Skull ของ <secondary>{0}<primary>.
giveSpawn=<primary>ให้<secondary> {0} <primary>of<secondary> {1} to<secondary> {2}<primary>.
giveSpawnFailure=<dark_red>พื้นที่ไม่เพียงพอ, <secondary>{0} <secondary>{1} <dark_red>ได้สูญหาย.
godDisabledFor=<secondary>ปิดใช้งาน<primary> สำหรับ<secondary> {0}
godEnabledFor=<green>เปิดใช้งาน<primary> สำหรับ<secondary> {0}
godMode=<primary>โหมดอมตะ<secondary> {0}
groupDoesNotExist=<dark_red>ไม่มีใครกำลังเล่นอยู่ในกลุ่มนี้\!
groupNumber=<secondary>ผู้เล่นที่ออนไลน์ {0}<white>, รายชื่อผู้เล่นที่ออนไลน์\:<secondary> /{1} {2}
hatArmor=<dark_red>ไอเท็มนี้ไม่สามารถใช้เป็นหมวกได้\!
hatEmpty=<dark_red>ยังไม่ได้ใส่หมวก
hatFail=<dark_red>คุณต้องมีบางอย่างที่สวมใส่ในมือของคุณ.
hatPlaced=<primary>หมวกใหม่ของคุณ ขอให้สนุก\!
hatRemoved=<primary>หมวกได้ถูกออกแล้ว.
haveBeenReleased=<primary>คุณได้ถูกปล่อยตัวแล้ว.
heal=<primary>คุณได้รับการรักษา.
healDead=<dark_red>คุณไม่สามารถรักษาผู้เล่นที่ตายแล้วได้\!
healOther=<primary>คุณรักษาผู้เล่นชื่อ<secondary> {0}
helpConsole=ถ้าต้องการดูวิธีใช้จากคอนโซล, พิมพ์ ?
helpFrom=<primary>คำสั่งจากปลั้กอิน {0}\:
helpLine=<primary>/{0}<reset>\: {1}
helpMatching=<primary>คำสั่งที่อาจเหมือนกัน "<secondary>{0}<primary>"\:
helpOp=<dark_red>[ต้องการความช่วยเหลือ]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red> {0} <reset>\: วิธีใช้ปลั๊กอิน\: /help {1}
holdBook=<dark_red>คุณยังไม่ได้ถือสมุด.
holdFirework=<dark_red>คุณต้องถือดอกไม้ไฟเพื่อทำการเพิ่มเอฟเฟค.
holdPotion=<dark_red>คุณต้องถือขวดยาเพื่อทำการเพิ่มเอฟเฟค.
holeInFloor=<dark_red>ต้องอยู่บนพื้น\!
homes=<primary>บ้าน\:<reset> {0}
homeSet=<primary>ตำแหน่งบ้านถูกบันทึก
hour=ชั่วโมง
hours=ชั่วโมง
ignoredList=<primary>ละเว้น\:<reset> {0}
ignoreExempt=<dark_red>คุณอาจไม่ละเว้นผู้เล่นคนนั้น.
ignorePlayer=<primary>คุณได้ละเว้นผู้เล่น<secondary> {0} <primary>จากนี้ไป.
illegalDate=รูปแบบวันที่ไม่ถูกต้อง
infoChapter=<primary>เลือกบท\:
infoChapterPages=<yellow>--<primary> {0} <yellow> - <primary> หน้าที่ <primary> <secondary> {1} จาก <secondary> {2} <yellow>---
infoPages=<yellow>--<primary> {2} <yellow> - <primary> หน้าที่ <yellow> <primary>/<secondary> {1} <secondary> {0} -
infoUnknownChapter=<dark_red>บท ที่ไม่รู้จัก.
insufficientFunds=<dark_red>ยอดเงินคงเหลือไม่เพียงพอ.
invalidCharge=<dark_red>คิดค่าบริการไม่ถูกต้อง.
invalidFireworkFormat=<dark_red>ตัวเลือกนี้ <secondary>{0} <dark_red>ค่าไม่ถูกต้องสำหรับ <secondary>{1}<dark_red>.
invalidHome=<dark_red>บ้านชื่อ<secondary> {0} <dark_red>ไม่ได้ถูกบันทึก\!
invalidHomeName=<dark_red>ชื่อบ้านไม่ถูกต้อง\!
invalidMob=<dark_red>ประเภทม็อบไม่ถูกต้อง
invalidNumber=ตัว​เลข​ไม่​ถูก​ต้อง.
invalidPotion=<dark_red>ยาไม่ถูกต้อง.
invalidPotionMeta=<dark_red>รหัส ยา ผิดพลาด\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>บรรทัดที่<secondary> {0} <dark_red>บนป้ายนี้ ผิดพลาด
invalidSkull=<dark_red>โปรดถือหัว skull ของผู้เล่นไว้.
invalidWarpName=<dark_red>ชื่อวาร์ปไม่ถูกต้อง\!
invalidWorld=<dark_red>ชื่อโลกไม่ถูกต้อง
inventoryClearFail=<dark_red>ผู้เล่น{0} <dark_red>ไม่มี<secondary> {1} <dark_red>ของ<secondary> {2} <dark_red>
inventoryClearingAllArmor=<primary>คุณได้ถูกเคลียร์ไอเทมทั้งหมดในตัวและชุดเกราะทั้งหมดจาก {0}<primary>.
inventoryClearingAllItems=<primary>คุณได้ถูกเคลียร์ไอเทมทั้งหมดในตัวจาก {0}<primary>.
inventoryClearingFromAll=<primary>ได้เคลียร์ไอเทมในตัวผู้เล่นทั้งหมดทุกคน...
inventoryClearingStack=<primary>ลบ<secondary> {0} <primary>ไอเท็ม จาก<secondary> {1} <primary>ของ {2}
is=เป็น
isIpBanned=<primary>IP <secondary>{0} <primary>นี้ได้ถูกแบน.
itemCannotBeSold=<dark_red>ไอเทมนี้ไม่สามารถขายให้เซิร์ฟเวอร์ได้
itemMustBeStacked=<dark_red>Item ต้องซื้อขายในกอง ปริมาณของ 2s จะสองกอง ฯลฯ
itemNames=<primary>ชือย่อของไอเทม\:<reset> {0}
itemNotEnough1=<dark_red>คุณมีไอเทมนี้ ไม่พอที่จะขาย
itemNotEnough2=<primary>ถ้าคุณต้องการขายไอเทมชนิดเดียวกันทั้งหมดสามารถพิมพ์ "/sell ชื่อของไอเทม" ได้
itemNotEnough3=<primary>/ขาย itemname -1 จะขายทั้งหมดแต่หนึ่งสินค้า ฯลฯ
itemsConverted=<primary>แปลงไอเทมทั้งหมดเป็นบล็อก.
itemSellAir=คุณต้องการจะขายอากาศ? กรุณาใส่ไอเทมในมือที่จะขายด้วย
itemsNotConverted=<dark_red>คุณไม่มีไอเทมที่จะสามารถแปลงเป็นบลอคได้.
itemSold=<green>ได้ขาย <secondary>{0} <green>({1} {2} และ {3}).
itemSoldConsole=<green>{0} <green>ขายไอเทม {1} สำหรับ <green>{2} <green>({3} {4}).
itemSpawn=<primary>ได้รับ<secondary> {0} <primary>จำนวน<secondary> {1}
itemType=<primary>ไอเทม\:<secondary> {0}
jailAlreadyIncarcerated=<dark_red>ผู้เล่นนี้ได้อยู่ในคุก\:<secondary> {0}
jailList=<primary>คุก\:<reset> {0}\n
jailMessage=<dark_red>คุณได้ทำผิดกฏของเซิฟเวอร์, ลงโทษให้อยู่ในคุก.
jailNotExist=<dark_red>ไม่มีคุกชื่อนั้น
jailReleased=<primary>ผู้เล่นชื่อ <secondary>{0}<primary> เป็นอิสระ
jailReleasedPlayerNotify=<primary>คุณได้ถูกปล่อยตัวแล้ว\!
jailSentenceExtended=<primary>เวลาขังถูกเพิ่มเป็น <secondary>{0}<primary>.
jailSet=<primary>คุกชื่อ<secondary> {0} <primary>ถูกบันทึก
jumpError=<dark_red>สิ่งนี้ที่อาจจะทำร้ายสมองของคอมพิวเตอร์คุณ.
kickDefault=คุณถูกเตะออกจากเซิร์ฟเวอร์\!
kickedAll=<dark_red>เตะผู้เล่นทั้งหมดออกจากเซิร์ฟเวอร์
kickExempt=<dark_red>คุณไม่สามารถเตะผู้เล่นคนนั้นได้
kill=<primary>กำจัด<secondary> {0}<primary>ทิ้ง
killExempt=<dark_red>คุณไม่สามารถฆ่าผู้เล่นชื่อ <secondary>{0} <dark_red>ได้
kitError=<dark_red>ไม่มีชุดอุปกณ์ที่ถูกต้อง.
kitError2=<dark_red>ชุดอุปกรณ์นั้นกำหนดไว้ไม่ถูกต้อง. ติดต่อผู้ดูแลเซิฟเวอร์.
kitGiveTo=<primary>ได้รับชุดอุปกรณ์<secondary> {0}<primary> ถึง <secondary>{1}<primary>.
kitInvFull=<dark_red>ช่องเก็บของในตัวคุณเต็ม, ชุดอุปกรณ์จะตกลงไปที่พื้น.
kitNotFound=<dark_red>ไม่มีชุดอุปกรณ์นั้น.
kitOnce=<dark_red>คุณไม่สามารถใช้ชุดนั้นอีกครั้งได้.
kitReceive=<primary>ได้รับชุดอุปกรณ์<secondary> {0}<primary>.
kits=<primary>ชุดอุปกรณ์\:<reset> {0}
kitTimed=<dark_red>คุณไม่สามารถใช้ชุดอุปกรณ์นั้นอีกครั้งได้สำหรับ<secondary> {0}<dark_red>.
leatherSyntax=<primary>Leather color syntax\: color\:\\<red>,\\<green>,\\<blue> eg\: color\:255,0,0 OR color\:<rgb int> eg\: color\:16777011
lightningSmited=<primary>เทพเจ้าสายฟ้าฟาด\!
lightningUse=<primary>ฟ้าผ่า<secondary> {0}
listAfkTag=<gray>[ไม่อยู่]<reset>
listAmount=<primary>นี้คือ <secondary>{0}<primary> จากทั้งหมด <secondary>{1}<primary> ของผู้เล่นที่ออนไลน์อยู่.
listAmountHidden=<primary>นี้คือ <secondary>{0}<primary>/{1}<primary> ผู้ที่ถูกซ่อนอยู่ทั้งหมด <secondary>{2}<primary> ของผู้เล่นที่ออนไลน์อยู่.
listGroupTag=<primary>{0}<reset>\: <reset>
listHiddenTag=<gray>[ซ่อน]<reset>
loadWarpError=<dark_red>เกิดข้อผิดพลาดในการโหลดวาร์ป {0}
mailCleared=<primary>ได้ล้างจดหมาย\!
mailDelay=มีการส่งจดหมายจำนวนมากเกินไปในนาทีสุดท้าย สูงสุด\: {0}
mailSent=<primary>ได้ส่งจดหมาย\!
mailSentTo=<secondary>{0}<primary> ได้รับการส่งจดหมาย ต่อไปนี้\:
mailTooLong=<dark_red>ขอความจดหมายยาวเกินไป. ต้องต่ำกว่า 1000 ตัวอักษร.
markMailAsRead=<primary>ล้างจดหมายที่ได้อ่านแล้ว, พิมพ์<secondary> /mail clear<primary>.
matchingIPAddress=<primary>ผู้เล่นต่อไปนี้เคยเข้าใช้งานด้วยที่อยู่ IP นี้มีดังนี้\:
maxHomes=<dark_red>คุณไม่สามารถมีบ้านเกิน<secondary> {0} <dark_red>ที่.
maxMoney=การทำธุรกรรมนี้อาจเกินขีดจำกัดของความสมดุลสำหรับบัญชีนี้.
mayNotJail=<dark_red>คุณไม่สามารถขังผู้เล่นคนนั้นได้\!
mayNotJailOffline=<dark_red>คุณอาจไม่ได้แบนผู้เล่นที่ออฟไลน์.
minimumPayAmount=<secondary>จำนวนเงินขั้นต่ำที่คุณสามารถจ่ายได้คือ {0}
minute=นาที
minutes=นาที
missingItems=<dark_red>คุณไม่มี <secondary>{0}x {1}<dark_red>.
mobDataList=<primary>ข้อมูลม็อบผิดพลาด\:<reset> {0}
mobsAvailable=<primary>มอนสเตอร์\:<reset> {0}
mobSpawnError=<dark_red>เกิดข้อผิดพลาดขณะทำการเปลี่ยนกรงเกิดมอนเสตอร์.
mobSpawnLimit=ปริมาณของม็อบถูกจำกัดที่เซิฟเวอร์จำกัดไว้
mobSpawnTarget=<dark_red>เป้าที่ชี้จะต้องเป็นกรงเกิดมอนสเตอร์เท่านั้น.
moneyRecievedFrom=<green>{0} ได้รับจาก {1}.
moneySentTo=<green>{0} ได้ส่งถึง {1}.
month=เดือน
months=เดือน
moreThanZero=<dark_red>ต้องใส่จำนวนที่มากกว่า 0.
moveSpeed=<primary>ได้ตั้งค่า {0} ที่ความเร็ว<secondary> {1} <primary>สำหรับ <secondary>{2}<primary>.
msgDisabled=<primary>รับข้อความ  <secondary>ปิดการใช้งาน<primary>
msgDisabledFor=<primary>รับข้อความ <secondary>ปิดการใช้งาน <primary>สำหรับ {<secondary> {0} <primary>
multipleCharges=<dark_red>คุณไม่สามารถใส่เอฟเฟคของดอกไม้ไฟนี้ได้มากกว่าหนึ่งเอฟเฟค.
multiplePotionEffects=<dark_red>คุณไม่สามารถใส่เอฟเฟคของยานี้ได้มากกว่าหนึ่งเอฟเฟค.
mutedPlayerFor=<primary>ผู้เล่น<secondary> {0} <primary>ได้ถูกปิดการสนทนา เป็นเวลา<secondary> {1}<primary>.
muteExempt=<dark_red>คุณอาจจะไม่ได้ปิดการสนทนาผู้เล่นคนนี้.
muteExemptOffline=<dark_red>คุณอาจไม่ปิดการสนทนาของผู้เล่นที่ออฟไลน์.
muteNotify=<secondary>{0} <primary>ได้ทำการใบ้ผู้เล่น <secondary>{1}<primary>.
nearbyPlayers=<primary>ผู้เล่นที่อยู๋ไกล้\:<reset> {0}
negativeBalanceError=<dark_red>ผู้เล่น ไม่สามารถมีเงินติดลบได้.
nickChanged=<primary>ชื่อเล่นได้ถูกเปลี่ยน.
nickDisplayName=<dark_red>คุณต้องเปิดใช้งาน change-displayname ในไฟล์การตั้งค่า Essentials.
nickInUse=<dark_red>มีผู้เล่นได้ใช้ชื่อนี้แล้ว.
nickNamesAlpha=ชื่อ Nickname ต้องเป็นภาษาอังกฤษ หรือตัวเลขเท่านั้น
nickNoMore=<primary>ตอนนี้คุณไม่มีชื่อเล่นแล้ว.
nickSet=<primary>ตอนนี้คุณมีชื่อเล่นว่า <secondary>{0}<primary>.
nickTooLong=<dark_red>ชื่อเล่นนี้ยาวเกินไป.
noAccessCommand=<white>ไม่สามารถใช้งานคำสั่งนี้ได้
noAccessPermission=<gray>คุณไม่มีสิทธิ์ในการเข้าใช้งาน <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>คุณไม่สามารถทำลาย Bedrock ได้.
noDestroyPermission=<dark_red>คุณไม่มีสิทธิ์ที่จะทำลาย <secondary>{0}<dark_red>.
noGodWorldWarning=<dark_red>คำเตือน\! การเป็นอมตะได้ถูกปิดบนโลกนี้
noHomeSetPlayer=<primary>ผู้เล่นยังไม่ได้ set a home.
noIgnored=<primary>คุณยังไม่ได้ละเว้นใคร.
noKitGroup=<dark_red>คุณไม่มีสิทธิ์ในการใช้งานชุดอุปกรณ์นี้.
noKitPermission=<dark_red>คุณต้องมีสิทธิ์ <secondary>{0}<dark_red> ที่จะใช้งานชุดอุปกณ์นี้.
noKits=ยังไม่มี Kit ในขณะนี้
noLocationFound=<dark_red>ไม่พบตำแหน่งนี้.
noMail=<primary>คุณไม่มีจดหมายใหม่.
noMatchingPlayers=<primary>ไม่พบผู้เล่นที่เหมือนกัน.
noMetaFirework=<dark_red>คุณไม่มีสิทธิ์ที่จะสามารถทำการใช้ meta กับดอกไม้ไฟ.
noMetaJson=ไฟล์ JSON Metadata ไม่รองรับ Bukkit เวอร์ชั่นของนี้.
noMetaPerm=<dark_red>คุณไม่มีสิทธิ์ในการใช้งาน meta กับ <secondary>{0}<dark_red> ไอเทมนี้ได้.
none=ไม่มี
noNewMail=<primary>คุณไม่มีจดหมายใหม่
noPendingRequest=<dark_red>คุณไม่มีการร้องขอที่ค้างอยู่.
noPerm=<dark_red>คุณไม่มีสิทธิ์ที่จะใช้คำสั่ง <secondary>{0}.
noPermissionSkull=<dark_red>คุณไม่มีสิทธิ์ในการใช้คำสั่งแก้ไขหัว Skull นี้.
noPermToSpawnMob=<dark_red>คุณไม่มีสิทธิ์ในการเสกมอนสเตอร์ตัวนี้.
noPlacePermission=คุณไม่ได้รับอนุญาติในการวางบล๊อคใกล้ๆกับป้าย
noPotionEffectPerm=<dark_red>คุณไม่มีสิทธิ์ในการเพิ่มเอฟเฟค <secondary>{0} <dark_red>ให้กับยา.
noPowerTools=<primary>คุณไม่มีเครื่องมือพิเศษที่ถูกกำหนดให้.
notEnoughExperience=<dark_red>คุณมีค่าประสบการณ์ไม่พอ.
notEnoughMoney=<dark_red>คุณมียอดเงินไม่เพียงพอ.
notFlying=ไม่ได้บินอยู่
nothingInHand=<dark_red>คุณไม่มีอะไรอยู่ในมือ.
now=ตอนนี้
noWarpsDefined=<primary>ไม่มีวาร์ปที่กำหนด.
nuke=<dark_purple>ฝนระเบิด ได้ถูกปล่อยไปแล้ว\!
numberRequired=ใส่ตัวเลขตรงนี้, โง่จริง.
onlyDayNight=/time สามารถใช้ได้แค่ day/night เท่านั้น
onlyPlayers=<dark_red>เฉพาะผู้เล่นที่เล่นอยู่เท่านั้นจึงสามารถใช้ <secondary>{0}<dark_red>
onlyPlayerSkulls=<dark_red>คุณสามารถตั้งค่าหัว Skull ของเจ้าของผู้เล่นได้ (<secondary>397\:3<dark_red>).
onlySunStorm=<dark_red>/weather สามารถใช้ได้แค่ sun/storm เท่านั้น
orderBalances=<primary>เรียกดูยอดเงินจาก<secondary> {0} <primary>ผู้เล่น, รอสักครู่...
oversizedTempban=<dark_red>คุณอาจไม่สามารถแบนผู้เล่นในช่วงเวลานี้.
payMustBePositive=<dark_red>จำนวนเงินที่จ่ายต้องเป็นค่าบวก
pendingTeleportCancelled=<dark_red>คำขอการเคลื่อยนย้ายผู้เล่นถูกยกเลิก
playerBanIpAddress=<primary>ผู้เล่น<secondary> {0} <primary>ได้แบน IP address<secondary> {1} <primary>สำหรับ\: <secondary>{2}<primary>.
playerBanned=<primary>ผู้เล่น<secondary> {0} <primary>ได้แบน<secondary> {1} <primary>สำหรับ\: <secondary>{2}<primary>.
playerJailed=<primary>ผู้เล่น <secondary> {0} <primary>ได้ถูกขังคุก.
playerJailedFor=<primary>ผู้เล่น<secondary> {0} <primary>ถูกขัง เพื่อ {1}.
playerKicked=<primary>ผู้เล่น<secondary> {0} <primary>ได้ถูกแตะออก {1} สำหรับ {2}.
playerMuted=<primary>คุณถูกปิดการสนทนา\!
playerMutedFor=<primary>คุณถูกปิดการสนทนาเป็นเวลา<secondary> {0}.
playerNeverOnServer=<dark_red>ผู้เล่น<secondary> {0} <dark_red>ไม่เคยเล่นเซิฟเวอร์นี้
playerNotFound=ไม่พบผู้เล่น.
playerUnbanIpAddress=<primary>ผู้เล่น<secondary> {0} <primary>ได้ปลดแบน IP\: {1}.
playerUnbanned=<primary>ผู้เล่น<secondary> {0} <primary>ได้ปลด<secondary> {1}.
playerUnmuted=<primary>คุณสามารถสนทนาได้แล้ว.
pong=ป่อง\!
posPitch=<primary>เอียง\: {0} (มุมของหัว)
possibleWorlds=<primary>เป็นไปได้ที่โลกจะเป็นแบบหมายเลข <secondary>0<primary> ผ่าน §{0}<primary>.
posX=<primary>X\: {0} (+ตะวันออก <-> -ตะวันตก)
potions=<primary>ขวดยา\:<reset> {0}<primary>.
powerToolAir=<dark_red>คำสั่งไม่สามารถเพิ่มในอากาศได้
powerToolAlreadySet=<dark_red>คำสั่ง <secondary>{0}<dark_red> ได้ถูกกำหนดให้ <secondary>{1}<dark_red>.
powerToolAttach=<primary>คำสั่ง<secondary>{0}<primary> ได้ถูกกำหนดให้กับ {1}.
powerToolClearAll=<primary>คำสั่งเครื่องมือพิเศษทั้งหมดได้ถูกเคลียร์.
powerToolList=<primary>ไอเทม <secondary>{1} <primary>มีคำสั่งต่อไปนี้\: <secondary>{0}<primary>.
powerToolListEmpty=<dark_red>ไอเทม <secondary>{0} <dark_red>ไม่ได้มีการกำหนดคำสั่ง.
powerToolNoSuchCommandAssigned=<dark_red>คำสั่ง <secondary>{0}<dark_red> ยังไม่ถูกกำหนดให้ <secondary>{1}<dark_red>.
powerToolRemove=<primary>คำสั่ง <secondary>{0}<primary> ได้นำออกจาก <secondary>{1}<primary>.
powerToolRemoveAll=<primary>คำสั่งทั้งหมดได้นำออกจาก <secondary>{0}<primary>.
powerToolsDisabled=<primary>เครื่องมือพิเศษของคุณทั้งหมด ได้ถูกปิดการใช้งาน.
powerToolsEnabled=<primary>เครื่องมือพิเศษของคุณทั้งหมด ได้ถูกเปิดการใช้งาน.
pTimeCurrent=<primary>เวลาของ <secondary>{0}<primary> ถูกตั้งไว้ที่<secondary> {1}<primary>
pTimeCurrentFixed=<primary>เวลาของ <secondary>{0}<primary> ถูกตั้งให้ตายตัวไว้ที่<secondary> {1}<primary>
pTimeNormal=<primary>เวลาของ <secondary>{0}<primary> เป็นปกติและตรงกับเซิฟเวอร์
pTimeOthersPermission=<dark_red>คุณยังไม่ได้รับอนุญาตให้ตั้งค่าเวลาผู้เล่นคนอื่น.
pTimePlayers=<primary>These ผู้เล่นมีเวลา\: <reset> ตนเอง
pTimeReset=<primary>Player เวลาถูกตั้งค่าใหม่สำหรับ\: <secondary> {0}
pTimeSet=<primary>เวลาของผู้เล่นได้ถูกตั้งค่าเป็น <secondary>{0}<primary> สำหรับ\: <secondary>{1}.
pTimeSetFixed=<primary>เวลาของผู้เล่นได้ถูกตั้งค่าเป็น <secondary>{0}<primary> สำหรับ\: <secondary>{1}.
pWeatherCurrent=<primary>สภาพภูมิอากาศของ <secondary>{0}<primary> คือ {1}<primary>
pWeatherInvalidAlias=<dark_red>ชนิดของสภาพภูมิอากาศไม่ถูกต้อง
pWeatherNormal=<primary>สภาพภูมิอากาศของ <secondary>{0}<primary> เป็นปกติและตรงกับเซิฟเวอร์
pWeatherOthersPermission=<dark_red>คุณยังไม่ได้รับอนุญาตให้ตั้งค่าสภาพอากาศผู้เล่นคนอื่น.
pWeatherPlayers=<primary>ผู้เล่นเหล่านี้มี สภาพอากาศของตนเป็น\:<reset>
pWeatherReset=<primary>สภาพอากาศของผู้เล่น ได้ถูกตั้งค่าใหม่สำหรับ\: <secondary>{0}
pWeatherSet=<primary>สภาพอากาศของผู้เล่นได้ถูกตั้งค่าใหม่เป็น <secondary>{0}<primary> สำหรับ\: <secondary>{1}.
radiusTooBig=<dark_red>Radius ใหญ่เกินไป\! อาจสูงสุด {0}.
readNextPage=<primary>พิมพ์<secondary> /{0} {1} <primary>เพื่ออ่านหน้าถัดไป.
recentlyForeverAlone=<dark_red> {0} เพิ่งออฟไลน์
recipe=<primary>ได้รับจาก <secondary>{0}<primary> (<secondary>{1}<primary> ของ <secondary>{2}<primary>)
recipeBadIndex=ยังไม่ได้รับโดยหมายเลขนี้.
recipeFurnace=<primary>เผา\: <secondary>{0}<primary>.
recipeGridItem=<secondary>{0}เท่า <primary>มีราคาเท่ากับ <secondary>{1}
recipeMore=<primary>พิมพ์ /{0} <secondary>{1}<primary> <เลข> เพื่อดูสูตรอื่นๆ ของ <secondary>{2}
recipeNone=ไม่มีรายการงานประดิษฐ์ของสิ่งนี้ {0}.
recipeNothing=ไม่มี
recipeShapeless=<primary>รวม <secondary>{0}
recipeWhere=<primary>ที่\: {0}
removed=<primary>ลบ<secondary> {0} <primary>สิ่งเรียบร้อยแล้ว
repair=<primary>ประสบความสำเร็จในการซ่อมแซม\: <secondary>{0}<primary>.
repairAlreadyFixed=<dark_red>ไอเทมนี้ยังไม่ต้องการซ่อมแซม.
repairEnchanted=<dark_red>คุณยังไม่สามารถซ่อมแซมไอเทมที่เสริมประสิทธิภาพ.
repairInvalidType=<dark_red>ไม่สามารถซ่อมแซมไอเทมนี้ได้.
repairNone=<dark_red>ไม่มีไอเทมที่ต้องการซ่อมแซม.
requestAccepted=<primary>ได้ยอมรับเทเลพอร์ต.
requestAcceptedFrom=<secondary>{0} <primary>ได้ยอมรับคำขอเทเลพอร์ต.
requestDenied=<primary>ไม่ยอมรับเทเลพอร์ต.
requestDeniedFrom=<secondary>{0} <primary>ไม่ยอมรับคำขอเทเลพอร์ต.
requestSent=<primary>ได้ส่งคำขอเทเลพอร์ตไปที่<secondary> {0}<primary>.
requestSentAlready=<dark_red>คุณส่ง {0} <dark_red>คำขอ teleport แล้ว
requestTimedOut=<dark_red>หมดเวลาคำขอเทเลพอร์ต.
resetBal=<primary>ยอดเงินได้ถูกรีเซ็ตใหม่เป็น <secondary>{0} <primary>สำหรับผู้เล่นทั้งหมดที่ออนไลน์อยู่ทุกคน.
resetBalAll=<primary>ยอดเงินได้ถูกรีเซ็ตใหม่เป็น <secondary>{0} <primary>สำหรับผู้เล่นทั้งหมดในเซิฟเวอร์.
returnPlayerToJailError=<dark_red>เกิดข้อผิดพลาดในการพยายามส่งผู้เล่น<secondary> {0} <dark_red>กลับไปขังคุก\: <secondary>{1}<dark_red>\!
runningPlayerMatch=<primary>กำลังค้นหาผู้เล่นที่เหมือนกัน ''<secondary>{0}<primary>'' (อาจใช้เวลาสักครู่..).
second=วินาที
seconds=วินาที
seenAccounts=<primary>ผู้เล่นนี้มีอีกชื่อคือ\:<secondary> {0}
seenOffline=<primary>ผู้เล่น<secondary> {0} <dark_red>ไม่อยู่ในเกม<primary> ตั้งแต่ <secondary>{1}
seenOnline=<primary>ผู้เล่น<secondary> {0} <dark_red>อยู่ในเกม<primary> ตั้งแต่ <secondary>{1}
serverFull=เซิฟเวอร์เต็ม\!
serverTotal=<primary>Server ทั้งหมด\:<secondary> {0}
setBal=<green>ยอดเงินของคุณได้ถูกตั้งค่าเป็น {0}.
setBalOthers=<green>คุณได้ตั้งค่า {0}<green> ให้มียอดเงินเหลือ {1}.
setSpawner=<primary>เปลี่ยนกรงเกิดมอนสเตอร์เป็น<secondary> {0}<primary>.
sheepMalformedColor=<dark_red>สีไม่ถูกต้อง
shoutFormat=<primary>[ตะโกน]<reset> {0}
signProtectInvalidLocation=<dark_red>คุณไม่ได้รับอนุญาตให้สร้างป้ายที่นี่
similarWarpExist=<dark_red>มีวาร์ปที่ใช้ชื่อนี้อยู่แล้ว
skullChanged=<primary>หัว Skull ได้ถูกเปลี่ยนเป็น <secondary>{0}<primary>.
slimeMalformedSize=<dark_red>ขนาดไม่ถูกต้อง
socialSpy=<primary>SocialSpy สำหรับ <secondary>{0}<primary>\: <secondary>{1}
socialSpyMsgFormat=<primary>[<secondary>{0}<primary> -> <secondary>{1}<primary>] <gray>{2}
soloMob=<dark_red>ม็อบนี้ชอบอยู่คนเดียว.
spawned=เสก
spawnSet=<primary>ตำแหน่ง Spawn ได้ถูกตั้งค่าสำหรับกลุ่ม<secondary> {0}<primary>.
spectator=ผู้ชม
sudoRun=<primary>ได้บังคับ<secondary> {0} <primary>ให้ทำการรัน\:<reset> /{1}
suicideMessage=<primary>ลาก่อนโลกอันโหดร้าย...
suicideSuccess=<primary>ผู้เล่น <secondary>{0} <primary>ได้ใช้ชีวิตของตัวเอง.
survival=โหมดเอาชีวิตรอด
takenFromAccount=<green>{0} ได้รับมาจากบัญชีของคุณ.
takenFromOthersAccount=<green>{0} ได้รับมากจากบัญชี {1}<green> ยอดคงเหลือ\: {2}.
teleportAAll=<primary>คำขอการเคลื่อนย้ายตัวผู้เล่นถูกส่งไปยังผู้เล่นทุกคนแล้ว...
teleportAll=<primary>กำลังเคลื่อนย้ายผู้เล่นทั้งหมด...
teleportationCommencing=<primary>กำลังเริ่มต้นการเทเลพอร์ต...
teleportationDisabled=<primary>เทเลพอร์ต <secondary>ถูกปิดการใช้งาน<primary>.
teleportationDisabledFor=<primary>เทเลพอร์ต <secondary>ถูกปิดการใช้งาน <primary>สำหรับ <secondary>{0}<primary>.
teleportationEnabled=<primary>เทเลพอร์ต <secondary>ถูกเปิดการใช้งาน<primary>.
teleportationEnabledFor=<primary>เทเลพอร์ต <secondary>ถูกเปิดการใช้งาน <primary>สำหรับ <secondary>{0}<primary>.
teleportAtoB=<secondary>{0}<primary> ได้เคลื่อนย้ายคุณไปยัง <secondary>{1}<primary>
teleportDisabled=<secondary>{0} <dark_red> ถูกปิดกัั้นไม่ให้ใช้ระบบเคลื่อนย้ายผู้เล่น.
teleportHereRequest=<secondary>{0}<primary> ได้ส่งคำขอให้คุณเทเลพอร์ตมาหา.
teleporting=<primary>ได้ใช้งานเทเลพอร์ต...
teleportInvalidLocation=ค่าพิกัดไม่กว่า 30000000
teleportNewPlayerError=<dark_red>เกิดความผิดพลาดในการเทเลพอร์ตไปหาผู้เล่นใหม่\!
teleportRequest=<secondary>{0}<primary> ได้ส่งคำขอเทเลพอร์ตไปหาคุณ.
teleportRequestSpecificCancelled=<primary>Outstanding teleport request with {0} cancelled.
teleportRequestTimeoutInfo=<primary>คำขอนี้จะหมดเวลาใน<secondary> {0} วินาที
teleportTop=<primary>เทเลพอร์ตไปด้านบน.
tempbanExempt=<dark_red>คุณอาจไม่สามารถแบนผู้เล่นคนนั้นได้.
tempbanExemptOffline=<dark_red>คุณไม่สามารถทำการแบนชั่วคราวให้กับผู้เล่นที่ไม่ได้เล่นอยู่ได้
tempBanned=<secondary>คุณถูกแบนชั่วคราว สำหรับ {0}\:\n<reset>{2}
thunder=<primary>คุณ<secondary> {0} <primary>ฟ้าผ่าในโลก.
thunderDuration=<primary>คุณ<secondary> {0} <primary>สำหรับฟ้าผ่าในโลก<secondary> {1} <primary>วินาที.
timeBeforeHeal=<dark_red>ก่อนเวลาถัดไปรักษา\:<secondary> {0}<dark_red>.
timeBeforeTeleport=<dark_red>ก่อนเวลาการเทเลพอร์ต\:<secondary> {0}<dark_red>.
timeFormat=<secondary>{0}<primary> หรือ <secondary>{1}<primary> หรือ <secondary>{2}<primary>
timeSetPermission=<dark_red>คุณยังไม่ได้รับอนุญาตให้ตั้งค่าเวลา.
timeWorldCurrent=<primary>เวลาปัจจุบันของ<secondary> {0} <primary>คือ <secondary>{1}
timeWorldSet=<primary>เวลาถูกตั้งเป็น<secondary> {0} <primary>ใน\: <secondary>{1}
totalSellableAll=<green>มูลค่าทั้งหมดของไอเท็มที่ขายได้และบล็อคคือ <secondary>{1}
totalSellableBlocks=<green>มูลค่าทั้งหมดของบล็อคทีขายได้คือ <secondary>{1}<green>.
totalWorthAll=<green>ขายไอเท็มและบล็อคทั้งหมด เป็นจำนวนเงิน <secondary>{1}<green>.
totalWorthBlocks=<green>ขายบล็อคทั้งหมด เป็นจำนวนเงิน <secondary>{1}<green>.
tps=<primary>ค่า TPS ในตอนนี้\= {0}
tradeSignEmpty=<dark_red>ป้ายแลกเปลี่ยนยังไม่พร้อมให้คุณใช้งาน.
tradeSignEmptyOwner=<dark_red>ไม่มีสิ่งที่จะเก็บได้จากป้ายแลกเปลี่ยนนี้
treeFailure=<dark_red>การสร้างต้นไม้ผิดพลาด. โปรดลองอีกครั้งบนหญ้าหรือดิน.
treeSpawned=<primary>ได้เสกต้นไม้.
true=<green>ใช่<reset>
typeTpaccept=<primary>ยอมรับคำขอเทเลพอร์ต, พิมพ์ <secondary>/tpaccept<primary>.
typeTpdeny=<primary>ไม่ยอมรับคำขอเทเลพอร์ต, พิมพ์ <secondary>/tpdeny<primary>.
typeWorldName=<primary>คุณยังสามารถพิมพ์ชื่อของโลกที่ต้องการระบุได้
unableToSpawnItem=<dark_red>ไม่สามารถเกิดได้ <secondary>{0}<dark_red>, นี้ไม่ใช่กรงเกิดมอนสเตอร์.
unableToSpawnMob=<dark_red>ไม่สามารถเสกม็อบ.
unignorePlayer=<primary>คุณยังไม่ได้ละเว้นผู้เล่น<secondary> {0} <primary>อีกต่อไป.
unknownItemId=<dark_red>ไอเทมไม่รู้จัก id\:<reset> {0}<dark_red>.
unknownItemInList=<dark_red>ไอเทมไม่รุ้จัก {0} / {1} ในรายการ.
unknownItemName=<dark_red>ไอเทมไม่รู้จักชื่อ\: {0}.
unlimitedItemPermission=<dark_red>ไม่มีสิทธิ์สำหรับไอเทมไม่จำกัด <secondary>{0}<dark_red>.
unlimitedItems=<primary>ไอเทมไม่จำกัด\:<reset>
unmutedPlayer=<primary>Player<secondary> {0} <primary>ได้อนุญาตให้สนทนาได้แล้ว.
unsafeTeleportDestination=<dark_red>เทเลพอร์ตปลายทางอาจไม่ปลอดภัย การเทเลพอร์ต-ที่ปลอดภัย ถูกปิดการใช้งาน.
unvanishedReload=<dark_red>ได้บังคับให้โหลดการตั้งค่าใหม่ ผู้เล่นคนอื่นอาจสามารถเห็นคุณได้.
upgradingFilesError=ข้อผิดพลาดขณะปรับรุ่นแฟ้ม.
uptime=<primary>เวลาที่เซิฟเวอร์เปิดอยู่\:<secondary> {0}
userAFK=<gray>{0} <dark_purple>AFK อยู่ในตอนนี้และอาจไม่ตอบกลับ.
userdataMoveBackError=ล้มเหลวในการเคลื่อนย้าย userdata/{0}.tmp มาที่ userdata/{1}\!
userdataMoveError=ล้มเหลวในการเคลื่อนย้าย userdata/{0} ไปที่ userdata/{1}.tmp\!
userDoesNotExist=<dark_red>ผู้เล่น<secondary> {0} <dark_red>ไม่มีอยู่ในระบบ.
userIsAway=<gray>* {0} <gray>ขณะนี้ไม่อยู่ที่หน้าจอ.
userIsAwayWithMessage=<gray>* {0} <gray>กำลัง AFK.
userIsNotAway=<gray>* {0} <gray>ขณะนี้ได้มาแล้ว.
userJailed=<primary>คุณได้ถูกขัง\!
userUnknown=<dark_red>เตือน\: ผู้เล่น ''<secondary>{0}<dark_red>'' ไม่เคยเข้าร่วมในเซิฟเวอร์นี้.
usingTempFolderForTesting=ใช้โฟลเดอร์ temp ชั่วคราวสำหรับการทดสอบ\:
vanish=<primary>โหมดหายตัว สำหรับ {0}<primary>\: {1}
vanished=<primary>ตอนนี้คุณได้หายตัวจากผู้เล่นคนอื่น, และซ่อนตัวอยู่ในหน้าต่างเกม.
versionOutputVaultMissing=<dark_red>Vault ยังไม่ได้ติดตั้ง การแชทและการอนุญาตอาจไม่ทำงาน
versionOutputFine=<primary>{0} เวอร์ชั่น\: <green>{1}
versionOutputWarn=<primary>{0} เวอร์ชั่น\: <secondary>{1}\n
versionMismatch=<dark_red>เวอร์ชั่นไม่ตรงกัน\! โปรดอับเดท {0} ให้ตรงเวอร์ชั่นเดียวกัน.
versionMismatchAll=<dark_red>เวอร์ชั่นไม่ตรงกัน\! โปรดอับเดทไฟล์ Essentials .jars ทั้งหมดให้เป็นเวอร์ชั่นเดียวกัน.
voiceSilenced=<primary>เสียงของคุณได้ถูกปิด\!
walking=โหมดเดิน
warpDeleteError=<dark_red>ประสบปัญหาในการลบไฟล์วาร์ป.
warpingTo=<primary>วาร์ปไปยัง<secondary> {0}<primary>.
warpListPermission=<dark_red>คุณไม่มีสิทธิในการใช้คำสั่ง /List Warps.
warpNotExist=<dark_red>ไม่มีวาร์ปนี้.
warpOverwrite=<dark_red>คุณไม่สามารถเขียนทับไฟล์วาร์ปนี้ได้.
warps=<primary>วาร์ป\:<reset> {0}
warpsCount=<primary>นี้คือ<secondary> {0} <primary>วาร์ป. หน้าแสดง <secondary>{1} <primary>จาก <secondary>{2}<primary>.
warpSet=<primary>วาร์ป<secondary> {0} <primary>ได้ถูกตั้งค่า.
warpUsePermission=<dark_red>คุณไม่มีสิทธิ์ในการใช้คำสั่งวาร์ปนี้.
weatherInvalidWorld=ชื่อโลก {0} ไม่พบ\!
weatherStorm=<primary>คุณได้ตั้งค่าสภาพอากาศ <secondary>storm<primary> ใน<secondary> {0}<primary>.
weatherStormFor=<primary>คุณได้ตั้งค่าสภาพอากาศ <secondary>storm<primary> ใน<secondary> {0} <primary>สำหรับเวลา {1} วินาที.
weatherSun=<primary>คุณได้ตั้งค่าสภาพอากาศ <secondary>sun<primary> ใน<secondary> {0}<primary>.
weatherSunFor=<primary>คุณได้ตั้งค่าสภาพอากาศ <secondary>storm<primary> ใน<secondary> {0} <primary>สำหรับเวลา {1} วินาที.
whoisBanned=<primary> - แบน\:<reset> {0}
whoisExp=<primary> - ค่าประสบการณ์\:<reset> {0} (ระดับ {1})
whoisFly=<primary> - โหมด บิน\:<reset> {0} ({1})
whoisGamemode=<primary> - เกมโหมด\:<reset> {0}
whoisGeoLocation=<primary> - ตำแหน่ง\:<reset> {0}
whoisGod=<primary> - โหมด อมตะ\:<reset> {0}
whoisHealth=<primary> - ระดับเลือด\:<reset> {0}/20
whoisHunger=<primary> - ความหิว\:<reset> {0}/20 (+{1} ความอิ่ม)
whoisLocation=<primary> - ตำแหน่ง\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - ยอดเงิน\:<reset> {0}
whoisMuted=<primary> - ได้ถูกปิดการสนทนา\:<reset> {0}
whoisNick=<primary> - ชื่อเล่น\:<reset> {0}
whoisOp=<primary> - โหมด OP\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= รายระเอียด\:<secondary> {0} <primary>\=\=\=\=\=\=
worth=<green>กองของ {0} มีมูลค่า <secondary>{1}<green> (จำนวน {2} อัน แต่ละอันมีมูลค่า {3})
worthMeta=<green>กองของ {0} ที่มี metadata ของ {1} มีมูลค่า <secondary>{2}<green> (จำนวน {3} อัน แต่ละอันมีมูลค่า {4})
worthSet=<primary>อัตราการแลกเปลี่ยน
year=ปี
years=ปี
youAreHealed=<primary>คุณได้รับการรักษา.
youHaveNewMail=<primary>คุณมี<secondary> {0} <primary>ข้อความ\! พิมพ์ <secondary>/mail read<primary> เพื่ออ่านจดหมาย.
