#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} au fost adaugati in contul tau.
addedToOthersAccount=<green>{0} au fost adaugati in contul lui {1}<green>. Balanta noua\: {2}
adventure=aventură
afkCommandDescription=Te marcheaza ca si plecat de la tastatura.
afkCommandUsage=/<comanda> [jucator/mesaj...]
afkCommandUsage1Description=Activeaza/dezactiveaza starea afk cu un motiv optional
afkCommandUsage2=/<comanda> <jucator> [mesaj]
afkCommandUsage2Description=Activeaza/dezactiveaza starea afk a jucatorului specificat cu un motiv optional
alertBroke=stricat\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} la\: {3}
alertPlaced=situat\:
alertUsed=folosit\:
alphaNames=<dark_red>Numele playerilor pot contine doar litere, cifre si underline.
antiBuildBreak=<dark_red>Nu ai permisiunea să spargi<secondary> {0} <dark_red>aici.
antiBuildCraft=<dark_red>Nu ai permisiunea să creezi<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Nu ai permisiunea să arunci<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Nu ai permisiunea să interactionezi cu<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Nu ai permisiunea să plasezi<secondary> {0} <dark_red>aici.
antiBuildUse=<dark_red>Nu ai permisiunea să utilizezi<secondary> {0}<dark_red>.
antiochCommandDescription=O mică surpriză pentru operatori.
antiochCommandUsage=/<comanda> <mesaj>
anvilCommandDescription=Deschide o nicovala.
autoAfkKickReason=Ai fost dat afară deoarece ai fost AFK mai mult de {0} minute.
autoTeleportDisabled=Nu mai aprobi automat cererile de teleportare.
autoTeleportDisabledFor={0} nu mai aproba automat cererile de teleportare.
autoTeleportEnabled=Acum aprobi automat cererile de teleportare.
autoTeleportEnabledFor={0} acum aproba automat cererile de teleportare.
backAfterDeath=<primary>Utilizează comanda /back pentru a te întoarce la locul morţii.
backCommandDescription=Te teleporteaza la locatia ta inainte de tp/spawn/warp.
backCommandUsage=/<command> [player]
backCommandUsage1Description=Te teleporteaza la locatia anterioara
backCommandUsage2Description=Teleporteaza jucatorul specificat la locatia anterioara
backOther=L-am returnat pe  {0} la locatia anterioara.
backupCommandDescription=Ruleaza backup-ul daca este configurat.
backupCommandUsage=/<command>
backupDisabled=<dark_red>Scriptul extern pentru Backup nu a fost configurat.
backupFinished=<primary>Backup terminat.
backupStarted=<primary>Backup început.
backupInProgress=Un script extern de backup este in curs de desfasurare\! Nu se poate dezactiva plugin-ul pana se sfarseste.
backUsageMsg=<primary>întoarcerea la locul anterior.
balance=<green>Balanţă\:<secondary> {0}
balanceCommandDescription=Indica soldul curent al unui jucator.
balanceCommandUsage1Description=Indica soldul tau curent
balanceCommandUsage2Description=Afiseaza soldul jucatorului specificat
balanceOther=<green>Balanţa lui {0} <green>\:<secondary> {1}
balanceTop=<primary>Topul balanţelor ({0})
balanceTopLine={0}, {1}, {2}
balancetopCommandDescription=Obtine valorile soldului maxim.
balancetopCommandUsage=/<command> [page]
balancetopCommandUsage1Description=Afişează prima (sau specificat) pagină a valorilor soldului de top
banCommandDescription=Banează un membru.
banCommandUsage=/<comandă> <jucător> [motiv]
banCommandUsage1Description=Interzice jucătorul specificat cu un motiv opțional
banExempt=<dark_red>Nu poţi interzice acest jucător.
banExemptOffline=<dark_red>Nu poti interzice jucatorii inactivi.
banFormat=<dark_red>Interziși\:\n<reset>{0}
banIpJoin=Your IP address is banned from this server. Reason\: {0}
banJoin=You are banned from this server. Reason\: {0}
banipCommandDescription=Baneaza o adresa IP.
banipCommandUsage=/<comanda> <adresa-IP> [motiv]
banipCommandUsage1Description=Interzice adresa IP specificată cu un motiv opțional
bed=<i>pat<reset>
bedMissing=<dark_red>Patul tău nu a fost setat, lipsește sau este blocat.
bedNull=<st>pat<reset>
bedOffline=Cannot teleport to the beds of offline users.
bedSet=<primary>Patul a fost setat\!
beezookaCommandDescription=Aruncă o albină explozivă spre adversarul tău.
bigTreeFailure=<dark_red>Generarea copacului mare a eșuat. Încearcă pe pământ sau iarbă.
bigTreeSuccess=<primary>Copac mare generat.
bigtreeCommandDescription=Creează un copac mare unde te uiți.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Creează un copac mare de tipul specificat
blockList=<primary>EssentialsX redirecționează următoarele comenzi către alte plugin-uri\:
blockListEmpty=EssentialsX nu transmite nicio comandă către alte plugin-uri.
bookAuthorSet=<primary>Autorul cărții setat la {0}.
bookCommandDescription=Permite redeschiderea și editarea cărților sigilate.
bookCommandUsage=/<comanda> [titlu|autor|<nume>]
bookCommandUsage1Description=Blochează/deblochează un jurnal/carte semnată
bookCommandUsage2=/<command> author <autor>
bookCommandUsage2Description=Seteaza autorul unei carti semnate.
bookCommandUsage3=/<comanda> title <titlu>
bookCommandUsage3Description=Setează titlul unei cărți semnate
bookLocked=<primary>Această carte este acum blocată.
bookTitleSet=<primary>Titlul cărții setat la {0}.
bottomCommandDescription=Teleportează-te la cel mai jos bloc din poziția ta curentă.
breakCommandDescription=Sparge block-ul la care te uiti.
broadcast=<reset><dark_red>[Broadcast]<green> {0}
broadcastCommandDescription=Trimite un mesaj întregului server.
broadcastCommandUsage=/<commana> <msg>
broadcastCommandUsage1Description=Emite mesajul dat către întregul server
broadcastworldCommandDescription=Emite un mesaj către o lume.
broadcastworldCommandUsage=/<commana> <lume> <msg>
broadcastworldCommandUsage1Description=Transmite mesajul dat către lumea specificată
burnCommandDescription=Setează un jucător pe foc.
burnCommandUsage=/<command> <player> <seconds>
burnCommandUsage1Description=Setează jucătorul specificat pe foc pentru numărul specificat de secunde
burnMsg=<primary>I-ai dat foc lui<secondary> {0} <primary>pentru<secondary> {1} secunde<primary>.
cannotSellNamedItem=You are not allowed to sell named items.
cannotSellTheseNamedItems=You are not allowed to sell these named items\: {0}
cannotStackMob=<dark_red>Nu. ai permissiunea sa stackezi mobii.
canTalkAgain=<primary>Poti vorbi din nou acum.
cantFindGeoIpDB=Nu se gaseste baza de data GeoIP\!
cantGamemode=<dark_red>You do not have permission to change to gamemode {0}
cantReadGeoIpDB=Citirea bazei de date GeoIP a dat gres\!
cantSpawnItem=<dark_red>Nu ai permisiunea de a genera obiectul<secondary> {0}<dark_red>.
cartographytableCommandDescription=Deschide un tabel cartografic.
chatTypeLocal=§[L] 
chatTypeSpy=[Spion]
cleaned=Fisierele jucatorilor au fost curatate.
cleaning=Fisierele jucatorilor se curata.
clearInventoryConfirmToggleOff=<primary>You will no longer be prompted to confirm inventory clears.
clearInventoryConfirmToggleOn=<primary>You will now be prompted to confirm inventory clears.
clearinventoryCommandDescription=Șterge toate elementele din inventar.
clearinventoryCommandUsage=/<command> [jucator<unk> *] [item[\:\\<data>]<unk> *<unk> **] [amount]
clearinventoryCommandUsage1Description=Curăță toate articolele din inventarul tău
clearinventoryCommandUsage2Description=Curăță toate obiectele din inventarul jucătorului specificat
clearinventoryCommandUsage3=/<command> <player> <item> [amount]
clearinventoryCommandUsage3Description=Curăță toate (sau suma specificată) obiectului dat din inventarul jucătorului specificat
clearinventoryconfirmtoggleCommandDescription=Comută dacă vi se solicită să confirmați ștergerile de inventar.
commandArgumentOptional=<gray>
commandArgumentOr=<secondary>
commandArgumentRequired=<yellow>
commandCooldown=<secondary>You cannot type that command for {0}.
commandDisabled=Comanda {0} este dezactivata.
commandFailed=Comanda {0} a esuat\:
commandHelpFailedForPlugin=Eroare primire ajutor pentru pluginul\: {0}
commandHelpLine1=Command Help\: /{0}
commandHelpLine2=Descriere\: {0}
commandHelpLine3=Utilizare\:
commandHelpLine4=Aliases(s)\: {0}
commandHelpLineUsage={0} - {1}
commandNotLoaded=<dark_red>Comanda {0} este partial incarcata.
consoleCannotUseCommand=Această comandă nu poate fi folosită de Console.
compassBearing=<primary>Directie\:  {0} ({1} grade).
compassCommandDescription=Descrie rularea curentă.
condenseCommandDescription=Condensează elementele într-un bloc mai compact.
condenseCommandUsage=/<command> [item]
condenseCommandUsage1Description=Condensează toate produsele din inventarul tău
condenseCommandUsage2Description=Condensează produsul specificat în inventarul tău
configFileMoveError=Eroare mutând fișierul config.yml in locația Backup.
configFileRenameError=Eroare redenumind fișierul config.yml.
confirmClear=<gray>To <b>CONFIRM<gray> inventory clear, please repeat command\: <primary>{0}
confirmPayment=<gray>To <b>CONFIRM<gray> payment of <primary>{0}<gray>, please repeat command\: <primary>{1}
connectedPlayers=<primary>Jucători conectați\: <reset>
connectionFailed=Deschiderea conexiunii a eșuat.
consoleName=Consolă
cooldownWithMessage=<dark_red>Timp rămas\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>Nu s-a gasit sablonul {0}
createdKit=<primary>Created kit <secondary>{0} <primary>with <secondary>{1} <primary>entries and delay <secondary>{2}
createkitCommandDescription=Creeaza un kit in joc\!
createkitCommandUsage=/<command> <kitname> <delay>
createkitCommandUsage1Description=Creează un kit cu numele dat și întârzierea
createKitFailed=<dark_red>Error occurred whilst creating kit {0}.
createKitSeparator=<st>-----------------------
createKitSuccess=<primary>Created Kit\: <white>{0}\n<primary>Delay\: <white>{1}\n<primary>Link\: <white>{2}\n<primary>Copy contents in the link above into your kits.yml.
createKitUnsupported=NBT item serialization has been enabled, but this server is not running Paper 1.15.2+. Falling back to standard item serialization.
creatingConfigFromTemplate=Se creaza configuratie de la sablonul\: {0}
creatingEmptyConfig=Se creaza o configuratie goala\: {0}
creative=creativ
currency={0}{1}
currentWorld=<primary>Lumea actuala\:<secondary> {0}
customtextCommandDescription=Permite sa creați comenzi text personalizate.
customtextCommandUsage=/<alias> - Adaugă in bubuit.yml
day=zi
days=zile
defaultBanReason=Ai fost interzis pe server\!
deletedHomes=Toate casele șterse.
deletedHomesWorld=Toate casele in {0} au fost șterse.
deleteFileError=Nu s-a putut sterge fisierul\: {0}
deleteHome=<primary>Casa<secondary> {0} <primary>a fost stearsa.
deleteJail=<primary>Inchisoarea<secondary> {0} <primary>a fost stearsa.
deleteKit=Kit {0} has been removed.
deleteWarp=<primary>Teleportarea<secondary> {0} <primary>a fost stearsa.
deletingHomes=Ștergerea tuturor caselor...
deletingHomesWorld=Ștergerea toate caselor in {0}...
delhomeCommandDescription=Elimina o casa.
delhomeCommandUsage=/<command> [player\:]<name>
delhomeCommandUsage1=/<command> <nume>
delhomeCommandUsage1Description=Șterge casa ta cu numele dat
delhomeCommandUsage2=/<command> <jucator>\:<nume>
delhomeCommandUsage2Description=Șterge casa specifica al jucătorului cu numele dat
deljailCommandDescription=Elimina o inchisoare.
deljailCommandUsage=/<command> <jailname>
deljailCommandUsage1Description=Șterge închisoarea cu numele dat
delkitCommandDescription=Şterge kit-ul specificat.
delkitCommandUsage=/<command> <kit>
delkitCommandUsage1Description=Șterge kit-ul cu numele dat
delwarpCommandDescription=Şterge warp-ul specificat.
delwarpCommandUsage=/<command> <warp>
delwarpCommandUsage1Description=Șterge warp-ul cu numele dat
deniedAccessCommand=<secondary>{0} <dark_red>are accesul interzis la comanda.
denyBookEdit=<dark_red>Nu poti debloca aceasta carte.
denyChangeAuthor=<dark_red>Nu poti schimba autorul acestei carti.
denyChangeTitle=<dark_red>Nu poti schimba titlu acestei carti.
depth=<primary>Esti la nivelul oceanului.
depthAboveSea=<primary>Esti cu<secondary> {0} <primary>bloc(uri) deasupra nivelului oceanului.
depthBelowSea=<primary>Esti cu<secondary> {0} <primary>bloc(uri) sub nivelul oceanului.
depthCommandDescription=Adancimea actuala a statelor in raport cu nivelul marii.
depthCommandUsage=/depth
destinationNotSet=Destinatia nu a fost setata\!
disabled=dezactivat
disabledToSpawnMob=<dark_red>Generarea acestui mob a fost dezactivata din configuratie.
disableUnlimited=<primary>Plasarea nelimitata de<secondary> {0} <primary>a fost dezactivata pentru {1}.
discordbroadcastCommandDescription=Trimite un mesaj la canalul de Discord specificat.
discordbroadcastCommandUsage=/<command> <canal> <mesaj>
discordbroadcastCommandUsage1Description=Va trimite mesajul dat la canalul de Discord specificat
discordbroadcastInvalidChannel=Discord channel {0} does not exist.
discordbroadcastPermission=You do not have permission to send messages to the {0} channel.
discordbroadcastSent=Message sent to {0}\!
discordCommandAccountArgumentUser=Cont-ul de Discord care sa fie cautat
discordCommandAccountDescription=Arată contul Minecraft asociat cu tine sau cu un alt utilizator de Discord
discordCommandAccountResponseLinked=Cont-ul tău este conectat de Cont-ul Minecraft\: **{0}**
discordCommandAccountResponseLinkedOther=Cont-ul lui {0} este conectat la cont-ul de Minecraft\: **{1}**
discordCommandAccountResponseNotLinked=Tu nu ai un cont de Minecraft conectat.
discordCommandAccountResponseNotLinkedOther={0} nu are un cont de Minecraft conectat.
discordCommandDescription=Trimite link-ul de invitație Discord la jucător.
discordCommandLink=Join our Discord server at {0}\!
discordCommandUsage1Description=Trimite link-ul de invitație Discord jucătorului
discordCommandExecuteDescription=Executa o comandă de consola pe serverul Minecraft.
discordCommandExecuteArgumentCommand=Comanda va fi executata
discordCommandExecuteReply=Comanda este executata\: "/{0}"
discordCommandUnlinkDescription=De-conectează cont-ul de Minecraft conectat la Cont-ul tău de Discord
discordCommandUnlinkInvalidCode=Tu nu ai un cont de Minecraft conectat la Discord\!
discordCommandUnlinkUnlinked=Cont-ul tău de Discord a fost de-conectat de la toate cont-urile de Minecraft conectate.
discordCommandLinkArgumentCode=Cod-ul furnizat in joc pentru a conecta cont-ul dvs Minecraft
discordCommandLinkDescription=Conectează cont-ul tău de Discord cu cont-ul tău de Minecraft folosind un cod de pe comanda din joc /link
discordCommandLinkHasAccount=Deja ai un cont conectat\! Casa îl deconectați scrieți /unlink.
discordCommandLinkInvalidCode=Cod de conectare dat nu este valid\! Asigurați-va ca ați scris /link in joc si ca ați copiat codul corect.
discordCommandLinkLinked=Cont-ul dvs a fost deconectat cu succes\!
discordCommandListDescription=Iți da o listă de jucători conectați.
discordCommandListArgumentGroup=Un grup specific pentru a limita căutarea dvs
discordCommandMessageDescription=Trimite un mesaj unui jucător-ului de pe Server-ul de Minecraft.
discordCommandMessageArgumentUsername=Jucător-ul care sa fie trimis mesaj-ul la
discordCommandMessageArgumentMessage=Mesajul care sa fie trimis jucătorului
discordErrorCommand=Ai adăugat bot-ul pe server incorect\! Te rugăm să urmezi tutorialul din configurare și să adaugi bot-ul folosind https\://essentialsx.net/discord.html
discordErrorCommandDisabled=Acea comandă este dezactivată\!
discordErrorLogin=A apărut o eroare în timpul logării pe Discord, ceea ce a cauzat plugin-ul să se dezactiveze\: \n{0}
discordErrorLoggerInvalidChannel=Logarea consolei Discord a fost dezactivată din cauza unei definiții invalide a canalului\! Dacă intenționați să dezactivați acest lucru, setați ID-ul canalului la "none"; în caz contrar, verificați dacă ID-ul canalului este corect.
discordErrorLoggerNoPerms=Logger-ul pentru console Discord a fost dezactivat din cauza permisiunilor insuficiente\! Te rugăm să te asiguri că bot-ul tău are permisiunile "Gestionează Webhooks" pe server. După fixarea acesteia, rulați "/ess reload".
discordErrorNoGuild=ID server nevalid sau lipsă\! Vă rugăm să urmaţi tutorialul din configurare pentru a configura pluginul.
discordErrorNoGuildSize=Robotul tău nu este în niciun server\! Te rugăm să urmezi tutorialul din configurare pentru a configura pluginul.
discordErrorNoPerms=Botul tău nu poate vedea sau vorbi în niciun canal\! Asigurați-vă că bot-ul are permisiuni de citire și scriere în toate canalele pe care doriți să le folosiți.
discordErrorNoPrimary=Nu ați definit un canal principal sau canalul primar definit de dvs. este invalid. Returnarea înapoi la canalul implicit\: \#{0}.
discordErrorNoPrimaryPerms=Robotul tău nu poate vorbi în canalul tău principal, \#{0}. Asigurați-vă că bot-ul are permisiuni de citire și scriere în toate canalele pe care doriți să le folosiți.
discordErrorNoToken=Niciun token oferit\! Vă rugăm să urmați tutorialul din configurare pentru a configura plugin-ul.
discordErrorWebhook=A apărut o eroare la trimiterea mesajelor către canalul de consolă\! Acest lucru a fost cauzat probabil de ștergerea accidentală a consolei webhook. Acest lucru poate fi reparat asigurându-te că botul tău are permisiunea "Gestionează Webhooks" și rulează "/ess reload".
discordLinkInvalidGroup=Grupul {0} a fost furnizat nevalid pentru rolul {1}. Următoarele grupuri sunt disponibile\: {2}
discordLinkInvalidRole=Un ID de rol nevalid {0}, a fost furnizat pentru grupul\: {1}. Puteți vedea ID-ul rolurilor cu comanda /roleinfo în Discord.
discordLinkInvalidRoleInteract=Rolul {0} ({1}), nu poate fi folosit pentru grup->sincronizarea rolului, deoarece este deasupra rolului superior al botului tău. Fie mutați rolul botului mai sus "{0}" sau mutați "{0}" sub rolul robotului dvs.
discordLinkInvalidRoleManaged=Rolul {0} ({1}), nu poate fi folosit pentru grup->sincronizarea rolului, deoarece este gestionat de un alt bot sau integrare.
discordLinkLinked=<primary>Pentru a lega contul tau Minecraft de Discord, scrie <secondary>{0} <primary>pe serverul Discord.
discordLinkLinkedAlready=<primary>Ai conectat deja contul tău Discord\! Dacă dorești să deconectezi contul tău de discord folosește <secondary>/unlink<primary>.
discordLinkLoginKick=<primary>Trebuie să-ți conectezi contul Discord înainte de a te putea alătura acestui server.\n<primary>Pentru a lega contul tau Minecraft la Discord, scrie\:\n<secondary>{0}\n<primary>pe serverul de Discord\:\n<secondary>{1}
discordLinkLoginPrompt=<primary>Trebuie să conectezi contul tău Discord înainte de a te putea muta, discuta sau interacționa cu acest server. Pentru a lega contul tău Minecraft de Discord, tastează <secondary>{0} <primary>în serverul Discord al serverului\: <secondary>{1}
discordLinkNoAccount=<primary>Nu ai un cont Discord conectat la contul tau de Minecraft.
discordLinkPending=<primary>Ai deja un cod de link-uri. Pentru a finaliza conectarea contului tău Minecraft la Discord, scrie <secondary>{0} <primary>pe serverul Discord.
discordLinkUnlinked=<primary>De-ai deconectat contul Minecraft de la toate conturile de discord asociate.
discordLoggingIn=Se încearcă autentificarea pe Discord...
discordLoggingInDone=Conectat cu succes ca {0}
discordMailLine=**Nou mail de la {0}\:** {1}
discordNoSendPermission=Nu se poate trimite mesaj în canal\: \#{0} vă rugăm să vă asigurați că botul are permisiunea de a trimite mesaje" în acel canal\!
discordReloadInvalid=Încercat să reîncărcați EssentialsX Discord în timp ce plugin-ul este într-o stare nevalidă\! Dacă v-ați modificat configurarea, reporniți serverul.
disposal=Cos de gunoi
disposalCommandDescription=Deschide un cos de gunoi portabil.
distance=<primary>Distanta\: {0}
dontMoveMessage=<primary>Vei fi teleportat in<secondary> {0}<primary>. Nu te misca.
downloadingGeoIp=Baza GeoIP se descarca... Poate dura o vreme.
dumpConsoleUrl=A server dump was created\: {0}
dumpCreating=Creating server dump...
dumpDeleteKey=If you want to delete this dump at a later date, use the following deletion key\: {0}
dumpError=Error while creating dump {0}.
dumpErrorUpload=Error while uploading {0}\: {1}
dumpUrl=Created server dump\: {0}
duplicatedUserdata=Informatiile jucatorilor duplicate\: {0} and {1}.
durability=<primary>Aceasta unealta are <secondary>{0}<primary> utilizari ramase
east=E
ecoCommandDescription=Gestioneaza economia de pe server.
ecoCommandUsage=/<command> <give|take|set|reset> <player> <amount>
ecoCommandUsage1=/<command> give <player> <amount>
ecoCommandUsage1Description=Dă jucătorului specificat suma de bani specificată
ecoCommandUsage2=/<command> take <player> <amount>
ecoCommandUsage2Description=Ia suma specificată de la jucătorul specificat
ecoCommandUsage3=/<command> set <player> <amount>
ecoCommandUsage3Description=Setează soldul jucătorului specificat la suma specificată de bani
ecoCommandUsage4=/<command> reset <player> <amount>
editBookContents=<yellow>Acum poti modifica continutul acestei carti.
enabled=activat
enchantCommandDescription=Enchanteaza elementul pe care il tine in mana utilizatorul.
enchantCommandUsage1Description=Enchantanta articolul detins cu o miscare data la un nivel opţional
enableUnlimited=<primary>Giving unlimited amount of<secondary> {0} <primary>to <secondary>{1}<primary>.
enchantmentApplied=<primary>Magia<secondary> {0} <primary>a fost aplicata pe obiectul din mana.
enchantmentNotFound=<dark_red>Magia nu a fost gasita\!
enchantmentPerm=<dark_red>YNu ai permisiunea pentru<secondary> {0}<dark_red>.
enchantmentRemoved=<primary>Magia<secondary> {0} <primary>a fost scoasa de pe obiect.
enchantments=<primary>Magii\:<reset> {0}
enderchestCommandDescription=Va permite sa vedeti in interiorul unui enderchest.
enderchestCommandUsage1Description=Deschide cufărul de ender
enderchestCommandUsage2Description=Deschide cufărul ender al jucătorului țintă
errorCallingCommand=Eroare executand comanda /{0}
errorWithMessage=<secondary>Eroare\:<dark_red> {0}
essChatNoSecureMsg=EssentialsX versiunea Chat {0} nu acceptă chat securizat pe acest software de server. Actualizați EssentialsX, iar dacă problema persistă, informați dezvoltatorii.
essentialsCommandDescription=Reincarca essentials.
essentialsCommandUsage1=/<command> reload
essentialsHelp1=Fisierul este stricat si nu poate fi deschis. Essentials este acum dezactivat. Daca nu poti rezolva problema singur, dute la http\://tiny.cc/EssentialsChat
essentialsHelp2=Fisierul este stricat si nu poate fi deschis. Essentials este acum dezactivat. Daca nu poti rezolva problema singur, dute la http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Essentials reloaded<secondary> {0}.
exp=<secondary>{0} <primary>are<secondary> {1} <primary>experienta (nivel<secondary> {2}<primary>) si are nevoie de <secondary> {3} <primary>experienta pentru a atinge un nou nivel.
expSet=<secondary>{0} <primary>are acum<secondary> {1} <primary>experienta.
extCommandDescription=Stinge jucatorii.
extinguish=<primary>Te-ai stins singur.
extinguishOthers=<primary>Ai stins pe {0}<primary>.
failedToCloseConfig=Eroare la inchiderea configuratiei {0}.
failedToCreateConfig=Eroare la creearea configuratiei {0}.
failedToWriteConfig=Eroare la scrierea configuratiei {0}.
false=<dark_red>fals<reset>
feed=<primary>Apetitul tau a fost saturat.
feedCommandDescription=Satisface foametea.
feedOther=<primary>You satiated the appetite of <secondary>{0}<primary>.
fileRenameError=Redenumirea fisierului {0} a esuat\!
fireballCommandDescription=Arunca un fireball sau alte proiectile asortate.
fireballCommandUsage=/<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [speed]
fireworkColor=<dark_red>Parametri de incarcare insertati sunt invalizi, trebuie sa setati o culoare intai.
fireworkCommandUsage=/<command> <<meta param>|power [amount]|clear|fire [amount]>
fireworkEffectsCleared=<primary>Efectele rachetelor au fost scoase.
fireworkSyntax=<primary>Parametri rachetelor\:<secondary> culoare\:<culoare> [cadere\:<culoare>] [forma\:<forma>] [efect\:<efect>]\n<primary>Pentru a utiliza mai mult culor/efecte, separati valorile prin virgula\: <secondary>red,blue,pink\n<primary>forme\:<secondary> star, ball, large, creeper, burst <primary>efecte\:<secondary> trail, twinkle.
flyCommandDescription=Decoleaza si ia-ti avant\!
flyCommandUsage=/<command> [player] [on|off]
flying=zburand
flyMode=<primary>Modul de zburat<secondary> {0} <primary>a fost setat pentru {1}<primary>.
foreverAlone=<dark_red>Nu ai pe nimeni la care sa raspunzi.
fullStack=<dark_red>Ai deja un stac intreg.
fullStackDefault=Stack-ul tau a fost setat la dimensiunea sa implicita, {0}.
fullStackDefaultOversize=Stack-ul tau a fost setat la dimensiunea sa maxima, {0}.
gameMode=<primary>Set game mode<secondary> {0} <primary>for <secondary>{1}<primary>.
gameModeInvalid=<dark_red>Trebuie sa specifici un jucator/mod valid.
gamemodeCommandDescription=Schimba modul de joc al jucatorului.
gamemodeCommandUsage=/<command> <survival|creative|adventure|spectator> [player]
gcCommandDescription=Arata rapoartele de memorie, uptime si informatii despre tick-uri.
gcfree=<primary>Memorie libera\:<secondary> {0} MB.
gcmax=<primary>Memorie maxima\:<secondary> {0} MB.
gctotal=<primary>Memorie alocata\:<secondary> {0} MB.
gcWorld=<primary> {0} "<primary> <secondary> {1}"\: <secondary> {2} <primary> bucati, <secondary> {3} <primary> entitati, <secondary> {4} <primary> gresie.
geoipJoinFormat=<primary>Jucatorul <secondary>{0} <primary>a intrat din <secondary>{1}<primary>.
getposCommandDescription=Obtine coordonatele tale curente sau pe cele ale unui jucator.
giveCommandDescription=Da unui jucator un obiect.
giveCommandUsage=/<command> <player> <item|numeric> [amount [itemmeta...]]
geoipCantFind=Jucatorul {0} vine dintr-o tara necunoscuta.
geoIpErrorOnJoin=Nu s-au putut prelua datele GeoIP pentru {0}. Asigurati-va ca cheia de licenta si configuratia sunt corecte.
geoIpLicenseMissing=Nu s-a gasit nicio cheie de licenta\! Va rugam sa vizitati https\://essentialsx.net/geoip pentru instructiuni.
geoIpUrlEmpty=URL-ul pentru descarcare GeoIP este gol.
geoIpUrlInvalid=URL-ul pentru descarcare GeoIP este invalid.
givenSkull=<primary>Ti-a fost dat craniul lui <secondary>{0}<primary>.
godCommandDescription=Activeaza puterile tale god.
giveSpawn=I-ai dat {0} bucata(ti) de {1} lui {2}.
giveSpawnFailure=Spatiu insuficient,  {0}  {1} au fost pierdute.
godDisabledFor=<secondary>disabled<primary> for<secondary> {0}
godEnabledFor=<green>activat<primary> pentru<secondary> {0}.
godMode=<primary>Modul GOD<secondary> {0}<primary>.
groupDoesNotExist=<dark_red>Nu sunt jucatori conectati din aceasta grupa\!
groupNumber=<secondary>{0}<white> online, toata lista\:<secondary> /{1} {2}
hatArmor=<dark_red>Nu poti folosi acest obicat ca palarie\!
hatCommandDescription=Obtineti niste palarii noi si interesante.
hatCommandUsage=/<command> [remove]
hatCurse=Nu poti inlatura o palarie cu curse of binding\!
hatEmpty=<dark_red>Nu porti o palarie.
hatFail=<dark_red>Trebuie sa ai ceva de purtat in mana.
hatPlaced=<primary>EBucurate de noua palarie\!
hatRemoved=<primary>Palaria ta a fost scoasa.
haveBeenReleased=<primary>Ai fost eliberat.
heal=<primary>Ai fost vindecat.
healCommandDescription=Vindeca-te pe tine sau pe alt jucator.
healDead=<dark_red>Nu pot vindeca pe cineva mort\!
healOther=<primary>L-ai vindecat pe<secondary> {0}<primary>.
helpCommandDescription=Vizualizeaza lista comenzilor disponibile.
helpCommandUsage=/<command> [search term] [page]
helpConsole=Pentru a vedea ajutorul din CONSOLA, scrie ?.
helpFrom=<primary>Comenzi din {0}\:
helpLine=<primary>/{0}<reset>\: {1}
helpMatching=<primary>Comenzi potrivite "<secondary>{0}<primary>"\:
helpOp=<dark_red>[AjutorOP]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: Ajutor plugin\: /help {1}
holdBook=<dark_red>Nu detii o carte scriabila.
holdFirework=<dark_red>Trebuie sa tii in mana o racheta pentru a-i adauga efecte.
holdPotion=<dark_red>Trebuie sa tii in mana o potiune pentru a-i adauga efecte.
holeInFloor=<dark_red>Gaura in podea\!
homeCommandUsage2=/<command> <jucator>\:<nume>
homes=<primary>Case\:<reset> {0}
homeConfirmation=You already have a home named {0}\!\nTo overwrite your existing home, type the command again.
homeSet=<primary>Casa setata.
hour=ora
hours=ore
ice=You feel much colder...
iceOther=Chilling {0}.
ignoredList=<primary>Ignorat\:<reset> {0}
ignoreExempt=<dark_red>Nu poti ignora acest jucator.
ignorePlayer=<primary>Il ignori pe jucatorul<secondary> {0} <primary>de acum.
illegalDate=Formatul datei este ilegala.
infoAfterDeath=You died in {0} at {1}, {2}, {3}.
infoChapter=<primary>Selectați Capitolul\:
infoChapterPages=<yellow>---<primary> {0} <yellow>--<primary> Pagina <secondary> {1} <primary> de <secondary> {2} <yellow>---
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Pagina <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>Capitol necunoscut.
insufficientFunds=<dark_red>Fonduri insuficiente.
invalidBanner=<dark_red>Invalid banner syntax.
invalidCharge=<dark_red>Incarcare invalida.
invalidFireworkFormat=<dark_red>The option <secondary>{0} <dark_red>is not a valid value for <secondary>{1}<dark_red>.
invalidHome=<dark_red>Casa<secondary> {0} <dark_red>nu exista\!
invalidHomeName=<dark_red>Numele casei este invalida\!
invalidItemFlagMeta=<dark_red>Invalid itemflag meta\: <secondary>{0}<dark_red>.
invalidMob=Tip de mob invalid.
invalidNumber=Numar invalid.
invalidPotion=<dark_red>Potiune invalida.
invalidPotionMeta=<dark_red>Potiune meta invalida\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>Linia<secondary> {0} <dark_red>de pe semn este invalida.
invalidSkull=<dark_red>Te rog tine un craniu al unui player.
invalidWarpName=<dark_red>Numele teleportarei este invalida\!
invalidWorld=<dark_red>Lume invalida.
inventoryClearFail=<dark_red>Jucatorul {0} <dark_red>nu are<secondary> {1} <dark_red>de<secondary> {2} <dark_red>.
inventoryClearingAllArmor=Se curata tot inventarul lui {0} . 
inventoryClearingAllItems=<primary>Se curata inventarul lui {0} <primary>.
inventoryClearingFromAll=<primary>Se curata inventarul tuturor jucatorilor...
inventoryClearingStack=<primary>Se curata<secondary> {0} <primary>of<secondary> {1} <primary>de la {2} <primary>.
is=este
isIpBanned=<primary>IP-ul <secondary> {0} <primary>este interzis.
internalError=<secondary>An internal error occurred while attempting to perform this command.
itemCannotBeSold=<dark_red>Acest obiect nu poate fi vandut pe server.
itemId=<primary>ID\:<secondary> {0}
itemloreClear=You have cleared this item''s lore.
itemloreInvalidItem=You need to hold an item to edit its lore.
itemloreNoLine=Your held item does not have lore text on line {0}.
itemloreNoLore=Your held item does not have any lore text.
itemloreSuccess=You have added "{0}" to your held item''s lore.
itemloreSuccessLore=You have set line {0} of your held item''s lore to "{1}".
itemMustBeStacked=<dark_red>Obiectul trebuie comercializat in stacuri. O cantitate de 2s ar trebuie sa fie 2 stacuri, s.a.m.d.
itemNames=<primary>Numele scurte ale obiectului\:<reset> {0}
itemnameClear=You have cleared this item''s name.
itemnameInvalidItem=You need to hold an item to rename it.
itemnameSuccess=You have renamed your held item to "{0}".
itemNotEnough1=<dark_red>YNu ai destul din acest obiect pentru a-l putea vinde.
itemNotEnough2=<primary>Daca ai vrut sa vinzi toate obiectele de tipul acela, foloseste /sell <numeObiect>
itemNotEnough3=<primary>/sell <numeObiect> va vinde totul inafara de 1, s.a.m.d.
itemsConverted=<primary>Converted all items into blocks.
itemsCsvNotLoaded=Nu s-a putut incarca fisierul items.csv\!
itemSellAir=Chiar ai incercat sa vinzi ''aer''? Pune-ti un obiect in mana.
itemsNotConverted=<dark_red>You have no items that can be converted into blocks.
itemSold=<green>Vandut pentru <secondary>{0} <green>({1} {2} la {3} fiecare).
itemSoldConsole=<green>{0} <green>a vandut {1} pentru <green>{2} <green>({3} obiecte la {4} fiecare).
itemSpawn=<primary>Ai primit<secondary> {0} <primary>bucata(ti) de<secondary> {1}
itemType=<primary>Obiect\:<secondary> {0}
jailAlreadyIncarcerated=<dark_red>Acest jucator este deja in inchisoare\:<secondary> {0}
jailList=<primary>Jails\:<reset> {0}
jailMessage=<dark_red>Incalci reguli, trebuie sa platesti.
jailNotExist=<dark_red>Aceasta inchisoare nu exista.
jailNotifyJailed=<primary>Jucatorul<secondary> {0} <primary>a fost inchis de catre &c{1}.
jailNotifyJailedFor=<secondary>{0} <primary>a fost inchis timp de <secondary>{1}<primary> de catre <secondary>{2}<primary>.
jailNotifySentenceExtended=Player{0} jail''s time extended to {1} by {2}.
jailReleased=<primary>Jucatorul <secondary>{0}<primary> a fost eliberat.
jailReleasedPlayerNotify=<primary>Ai fost eliberat\!
jailSentenceExtended=<primary>Timpul pedepsei a fost crescut la\: {0}
jailSet=<primary>Inchisoarea<secondary> {0} <primary>a fost creata.
jailWorldNotExist=That jail''s world does not exist.
jumpEasterDisable=Flying wizard mode disabled.
jumpEasterEnable=Flying wizard mode enabled.
jumpError=<dark_red>Asta ar putea sa raneasca creierul calculatorul.
kickDefault=Ai fost dat afara de pe server.
kickedAll=<dark_red>Ai dat afara toti jucatorii de pe server.
kickExempt=<dark_red>Nu poti da afara acest jucator.
kill=<primary>Ai ucis (pe)<secondary> {0} <primary>.
killExempt=<dark_red>You cannot kill <secondary>{0}<dark_red>.
kitContains=<primary>Kit <secondary>{0} <primary>contains\:
kitCost=\ <gray><i>({0})<reset>
kitDelay=<st>{0}<reset>
kitError=<dark_red>Nu sunt kituri valide.
kitError2=<dark_red>Acest kit este nedefinit. Contactati un operator.
kitGiveTo=<primary>Giving kit<secondary> {0}<primary> to <secondary>{1}<primary>.
kitInvFull=<dark_red>Inventarul tau este plin, kitul este aruncat jos.
kitInvFullNoDrop=There is not enough room in your inventory for that kit.
kitItem=<primary>- <white>{0}
kitNotFound=<dark_red>Acest kit nu exista.
kitOnce=<dark_red>Nu poti folosi acest kit din nou.
kitReceive=<primary>Ai primit kitul<secondary> {0}<primary>.
kitReset=Reset cooldown for kit {0}.
kitResetOther=Resetting kit {0} cooldown for {1}.
kits=<primary>Kituri\:<reset> {0}
kitTimed=<dark_red>Nu poti folosit acest kit inca<secondary> {0}<dark_red>.
leatherSyntax=<primary>Sintaxa culorii pielii\: color\:\\<red>,\\<green>,\\<blue> eg\: color\:255,0,0 OR color\:<rgb int> eg\: color\:16777011
lightningCommandUsage=/<command> [player] [power]
lightningSmited=<primary>Ai fost fulgerat\!
lightningUse=<primary>L-ai fulgerat pe<secondary> {0}
listAfkTag=<gray> [AFK] <reset>
listAmount=<primary>Sunt <secondary>{0}<primary> din maxim <secondary>{1}<primary> jucatori online.
listAmountHidden=Sunt {0}/{1} din maxim {2} jucatori online.
listCommandDescription=Lista tuturor jucatorilor online.
listCommandUsage=/<command> [group]
listGroupTag=<primary> {0} <reset>\: <reset>
listHiddenTag=<gray>[Ascuns]<reset>
loadWarpError=<dark_red>Incarcarea teleportarii a esuat {0}.
mailClear=<primary>To mark your mail as read, type<secondary> /mail clear<primary>.
mailCleared=<primary>Posta curatata\!
mailClearIndex=You must specify a number between 1-{0}.
mailCommandDescription=Gestioneaza intra-player, intra-server mail.
mailDelay=Prea multe mail-uri au fost trimise in ultimul minute.Maxim \: {0}
mailFormatNew=[{0}] [{1}] {2}
mailFormatNewTimed=[⚠] [{0}] [{1}] {2}
mailFormatNewRead=[{0}] [{1}] {2}
mailFormatNewReadTimed=[⚠] [{0}] [{1}] {2}
mailFormat=<primary>[<reset>{0}<primary>] <reset>{1}
mailMessage={0}
mailSent=<primary>Mail trimis\!
mailSentTo=<secondary>{0}<primary> has been sent the following mail\:
mailSentToExpire={0} has been sent the following mail which will expire in {1}\:
mailTooLong=<dark_red>Mail message too long. Try to keep it below 1000 characters.
markMailAsRead=<primary>To mark your mail as read, type<secondary> /mail clear<primary>.
matchingIPAddress=<primary>Jucatori s-au logat anterior de pe aceste IP-uri\:
maxHomes=<dark_red>Nu poti seta mai mult de<secondary> {0} <dark_red>case.
maxMoney=<dark_red>Aceasta tranzactie ar depasi suma din acest cont.
mayNotJail=<dark_red>Nu poti incarcera acest jucator\!
mayNotJailOffline=<dark_red>Nu poti incarcera jucatorii inactivi.
meCommandDescription=Descrie o actiune in contextul jucatorului.
meCommandUsage=/<command> <description>
meSender=eu
minimumBalanceError=The minimum balance a user can have is {0}.
minimumPayAmount=<secondary>The minimum amount you can pay is {0}.
minute=minut
minutes=minute
missingItems=<dark_red>You do not have <secondary>{0}x {1}<dark_red>.
mobDataList=<primary>Mob data valide <reset>\: {0}
mobsAvailable=<primary>Mobi\:<reset> {0}
mobSpawnError=<dark_red>Eroare in schimbarea mob generator.
mobSpawnLimit=Cantitatea de mobi a fost limitata la limita serverului.
mobSpawnTarget=<dark_red>Blocul tinta trebuie sa fie un generator.
moneyRecievedFrom=<green>{0} au fost primiti de la {1}.
moneySentTo=<green>{0} au fost trimisi catre {1}.
month=luna
months=luni
moreCommandDescription=Completeaza item stack-ul din mana la o valoare specificata, sau la o dimensiune maxima daca nu este specificata.
moreCommandUsage=/<command> [amount]
moreThanZero=<dark_red>Cantitatea trebuie sa fie mai mare de 0.
motdCommandDescription=Vizualizeaza mesajul zilei.
moveSpeed=<primary>Viteza de la {0} a fost setata la <secondary>{1} <primary>pentru <secondary>{2}<primary>.
msgCommandDescription=Trimite un mesaj privat catre jucatorul specificat.
msgCommandUsage=/<command> <to> <message>
msgDisabled=<primary>Receiving messages <secondary>disabled<primary>.
msgDisabledFor=<primary>Receiving messages <secondary>disabled <primary>for <secondary>{0}<primary>.
msgEnabled=<primary>Receiving messages <secondary>enabled<primary>.
msgEnabledFor=<primary>Receiving messages <secondary>enabled <primary>for <secondary>{0}<primary>.
msgFormat=<primary>[<secondary>{0}<primary> -> <secondary>{1}<primary>] <reset>{2}
msgIgnore=<secondary>{0} <dark_red>has messages disabled.
msgtoggleCommandDescription=Blocheaza primirea tuturor mesajelor private.
multipleCharges=<dark_red>Nu poti aplica mai mult de o incarcare pe racheta.
multiplePotionEffects=<dark_red>Nu poti aplica mai mult de un efect pe potiune.
muteCommandDescription=Amuteste sau dezamuteste un jucator.
muteCommandUsage=/<command> <player> [datediff] [reason]
mutedPlayer=<primary>Jucătorul<secondary> {0} <primary>a fost adus la tacere.
mutedPlayerFor=<primary>Jucătorul<secondary> {0} <primary>nu mai are voie sa vorbeasca pentru <secondary> {1}<primary>.
mutedPlayerForReason=Jucatorul {0} a fost amutit pentru {1}. Motiv\: {2}
mutedPlayerReason=Jucatorul {0} a fost amutit. Motiv\: {1}
mutedUserSpeaks={0} a incercat sa vorbeasca, dar nu are voie.
muteExempt=<dark_red>Nu poti sa opresti vorbitul acestui jucator.
muteExemptOffline=<dark_red>Nu poti aduce la tacere jucatorii inactivi.
muteNotify=<secondary> {0} <primary>l-a adus la tacere pe <secondary> {1}.
muteNotifyFor=<secondary>{0} <primary>has muted player <secondary>{1}<primary> for<secondary> {2}<primary>.
muteNotifyForReason={0} l-a amutit pe {1} pentru {2}. Motiv\: {3}
muteNotifyReason={0} l-a amutit pe {1}. Motiv\: {2}
nearCommandDescription=Arata jucatorii din apropierea ta sau a altui jucator.
nearCommandUsage=/<command> [playername] [radius]
nearbyPlayers=<primary>Jucatori in apropiere\:<reset> {0}
negativeBalanceError=<dark_red>Jucatorul nu are permisiunea sa aiba o balanta negativa.
nickChanged=<primary>Nume schimbat.
nickCommandDescription=Schimba porecla ta sau a altui jucator.
nickCommandUsage=/<command> [player] <nickname|off>
nickDisplayName=<dark_red>Trebuie sa activezi schimbarea numelui din configuratie.
nickInUse=<dark_red>Acest nume este deja in uz.
nickNameBlacklist=Aceasta porecla nu este permisa.
nickNamesAlpha=<dark_red>Numele trebuie sa fie alfanumeric.
nickNamesOnlyColorChanges=<dark_red>Nicknames can only have their colors changed.
nickNoMore=<primary>Nu mai ai nume.
nickSet=<primary>Your nickname is now <secondary>{0}<primary>.
nickTooLong=<dark_red>Acest nume este prea lung.
noAccessCommand=<dark_red>Nu ai acces la aceasta comanda.
noAccessPermission=<dark_red>You do not have permission to access that <secondary>{0}<dark_red>.
noAccessSubCommand=You do not have access to {0}.
noBreakBedrock=<dark_red>Nu ai permisiunea sa spargi roca.
noDestroyPermission=<dark_red>You do not have permission to destroy that <secondary>{0}<dark_red>.
northEast=NE
north=N
northWest=NW
noGodWorldWarning=<dark_red>Avertisment\! Modul GOD este dezactivat in aceasta lume.
noHomeSetPlayer=<primary>Jucatorul nu are setata casa.
noIgnored=<primary>Tu nu ignori pe nimeni.
noJailsDefined=<primary>No jails defined.
noKitGroup=<dark_red>Nu ai acces la acest kit.
noKitPermission=<dark_red>Ai nevoie de permisiunea <secondary>{0}<dark_red> pentru a utiliza acest kit.
noKits=<primary>Nu sunt kituri valabile inca.
noLocationFound=<dark_red>Nici-o locație validă găsită.
noMail=<primary>Nu ai nici un mail.
noMatchingPlayers=<primary>Nu s-a gasit potrivire jucatori.
noMetaFirework=<dark_red>Nu ai permisiunea sa aplici meta pe racheta.
noMetaJson=JSON Metadata is not supported in this version of Bukkit.
noMetaPerm=<dark_red>Nu ai permisiunea sa aplici meta <secondary>{0}<dark_red> pe acest obiect.
none=nimic
noNewMail=<primary>Nu ai mailuri noi.
nonZeroPosNumber=Este necesar un numar non-zero.
noPendingRequest=<dark_red>Nu ai nici o cerere in asteptare.
noPerm=<dark_red>Nu ai permisiunea <secondary>{0}<dark_red>.
noPermissionSkull=<dark_red>Nu ai permisiunea sa modifici acel craniu.
noPermToAFKMessage=<dark_red>You don''t have permission to set an AFK message.
noPermToSpawnMob=<dark_red>Nu ai permisiunea sa generezi acest mob.
noPlacePermission=<dark_red>Nu ai permisiunea sa plasezi un bloc in apropierea acestui semn.
noPotionEffectPerm=<dark_red>Nu ai permisiunea sa aplici efectul<secondary>{0} <dark_red>pe aceasta potiune.
noPowerTools=<primary>Nu ai nicio putere pe acest obiect.
notAcceptingPay=<dark_red>{0} <dark_red>is not accepting payment.
notEnoughExperience=<dark_red>Nu ai destula experienta.
notEnoughMoney=<dark_red>Nu ai destule fonduri.
notFlying=nu zbori
nothingInHand=<dark_red>Nu ai nimic in mana.
now=acum
noWarpsDefined=<primary>Nu sunt teleportari specificate.
nuke=<dark_purple>Ploua cu decese.
nukeCommandDescription=Ploua cu decese asupra lor.
numberRequired=Un numar merge acolo, prostesc.
onlyDayNight=/time suporta doar day/night.
onlyPlayers=<dark_red>Only in-game players can use <secondary>{0}<dark_red>.
onlyPlayerSkulls=<dark_red>You can only set the owner of player skulls (<secondary>397\:3<dark_red>).
onlySunStorm=<dark_red>/weather suporta doar sun/storm.
openingDisposal=<primary>Opening disposal menu...
orderBalances=<primary>Se ordoneaza balantele a<secondary> {0} <primary>jucatori, te rog asteapta...
oversizedMute=Nu poti amuti un jucator pentru o asa perioada de timp.
oversizedTempban=<dark_red>Nu poti interzice un jucator pentru asa o perioada de timp.
passengerTeleportFail=Nu poti fi teleportat in timp ce cari pasageri.
payCommandDescription=Plateste un alt jucator din balanta ta.
payCommandUsage=/<command> <player> <amount>
payConfirmToggleOff=<primary>You will no longer be prompted to confirm payments.
payConfirmToggleOn=<primary>You will now be prompted to confirm payments.
payDisabledFor=Disabled accepting payments for {0}.
payEnabledFor=Enabled accepting payments for {0}.
payMustBePositive=<dark_red>Amount to pay must be positive.
payOffline=You cannot pay offline users.
payToggleOff=<primary>You are no longer accepting payments.
payToggleOn=<primary>You are now accepting payments.
payconfirmtoggleCommandDescription=Activeaza daca vi se solicita sa confirmati platile.
pendingTeleportCancelled=<dark_red>Cererea de teleportare a fost refuzata.
playerBanIpAddress=<primary>Player<secondary> {0} <primary>banned IP address<secondary> {1} <primary>for\: <secondary>{2}<primary>.
playerTempBanIpAddress=Player {0} temporarily banned IP address {1} for {2}\: {3}.
playerBanned=<primary>Player<secondary> {0} <primary>banned<secondary> {1} <primary>for\: <secondary>{2}<primary>.
playerJailed=<primary>Jucatorul<secondary> {0} <primary>a fost inchis.
playerJailedFor=<primary>Jucatorul<secondary> {0} <primary>a fost inchis pentru\: {1}.
playerKicked=<primary>Adminul<secondary> {0} <primary>l-a dat afara pe {1} pentru\: {2}.
playerMuted=<primary>Ti-a fost interzis vorbitul\!
playerMutedFor=<primary>Ti-a fost interzis vorbitul pentru <secondary> {0}.
playerMutedForReason=You have been muted for {0}. Reason\: {1}
playerMutedReason=You have been muted\! Reason\: {0}
playerNeverOnServer=<dark_red>Jucatorul<secondary> {0} <dark_red>nu a fost niciodata pe acest server.
playerNotFound=<dark_red>Jucatorul nu a fost gasit.
playerTempBanned=<primary>Player <secondary>{0}<primary> temporarily banned <secondary>{1}<primary> for <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerUnbanIpAddress=<primary>Adminul<secondary> {0} <primary>i-a scos interzicerea IPului\: {1}.
playerUnbanned=<primary>Adminul<secondary> {0} <primary>i-a scos interzicerea lui {1}.
playerUnmuted=<primary>Ti s-a dat voie sa vorbesti.
playtime=Playtime\: {0}
playtimeOther=Playtime of {1}\: {0}
pong=Pong\!
posPitch=<primary>Inaltime\: {0} (unghiul capului)
possibleWorlds=<primary>Possible worlds are the numbers <secondary>0<primary> through <secondary>{0}<primary>.
posX=<primary>X\: {0} (+Est <-> -Vest)
posY=<primary>Y\: {0} (+Sus <-> -Jos)
posYaw=<primary>Yaw\: {0} (Rotatie)
posZ=<primary>Z\: {0} (+Sud <-> -Nord)
potions=<primary>Potiuni\:<reset> {0}<primary>.
powerToolAir=<dark_red>Comanda nu poate fi atasata de ''aer''.
powerToolAlreadySet=<dark_red>Command <secondary>{0}<dark_red> is already assigned to <secondary>{1}<dark_red>.
powerToolAttach=<secondary>{0}<primary> comanda pusa {1}.
powerToolClearAll=<primary>Comenzile au fost scoase de pe acest obiect.
powerToolList=<primary>Obiectul <secondary>{1} <primary>are urmatoarele comenzi\: <secondary>{0}<primary>.
powerToolListEmpty=<dark_red>Obiectul <secondary>{0} <dark_red>nu are comenzi puse.
powerToolNoSuchCommandAssigned=<dark_red>Command <secondary>{0}<dark_red> has not been assigned to <secondary>{1}<dark_red>.
powerToolRemove=<primary>Command <secondary>{0}<primary> removed from <secondary>{1}<primary>.
powerToolRemoveAll=<primary>All commands removed from <secondary>{0}<primary>.
powerToolsDisabled=<primary>Toate comenzile de pe obiecte au fost scoase.
powerToolsEnabled=<primary>Toate comenzile de pe obiect au fost puse.
pTimeCurrent=<primary>Timpul jucatorului <secondary>{0}<primary> este<secondary> {1}<primary>.
pTimeCurrentFixed=<primary>Timpul jucatorului <secondary>{0}<primary> a fost fixat la<secondary> {1}<primary>.
pTimeNormal=<primary>Timpul jucatorului <secondary>{0}<primary> este timpul normal si potrivit serverului.
pTimeOthersPermission=<dark_red>Nu ai permisiunea sa schimb timpul jucatorilor.
pTimePlayers=<primary>Acesti jucatori au propiul lor timp\:<reset>
pTimeReset=<primary>Timpul jucatorului a fost resetat pentru\: <secondary>{0}
pTimeSet=<primary>Timpul jucatorului a fost setat <secondary>{0}<primary> pentru\: <secondary>{1}.
pTimeSetFixed=<primary>Timpul jucatorului a fost fixat <secondary>{0}<primary> pentru\: <secondary>{1}.
pWeatherCurrent=<primary>Vremea lui <secondary>{0}<primary> este<secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>Vreme invalida
pWeatherNormal=<primary>Vremea lui<secondary> {0} <primary> normala si se potriveste cu cea a serverului.
pWeatherOthersPermission=<dark_red>Nu ai permisiunea sa setezi vremea altui jucator.
pWeatherPlayers=<primary>Jucatori cu propia-si vreme\: <reset>
pWeatherReset=<primary>Vremea a fost resetata pentru\: <secondary> {0}
pWeatherSet=<primary>Vreme este setata la <secondary> {0} <primary> pentru\: <secondary> {1}.
questionFormat=<dark_green>[Intrebare]<reset> {0}
radiusTooBig=<dark_red>Distanta este prea mare\! Distanta maxima este de {0}.
readNextPage=<primary>Scrie<secondary> /{0} {1} <primary>pentru a citi pagina urmatoare.
realName=<white>{0}<reset><primary> is <white>{1}
recentlyForeverAlone=<dark_red>{0} recently went offline.
recipe=<primary>Recipe for <secondary>{0}<primary> (<secondary>{1}<primary> of <secondary>{2}<primary>)
recipeBadIndex=Nu este nici o reteta cu acel numar.
recipeFurnace=<primary>Smelt\: <secondary>{0}<primary>.
recipeGrid=<secondary>{0}X <primary>| §{1}X <primary>| §{2}X
recipeGridItem=<secondary>{0}X <primary>is <secondary>{1}
recipeMore=<primary>Type /{0} <secondary>{1}<primary> <numar> pentru a vedea alta reteta pentru <secondary>{2}<primary>.
recipeNone=Nu exista reteta pentru {0}
recipeNothing=nimic
recipeShapeless=<primary>Combina <secondary>{0}
recipeWhere=<primary>Unde\: {0}
removed=<primary>S-au sters<secondary> {0} <primary>entitati.
repair=<primary>You have successfully repaired your\: <secondary>{0}<primary>.
repairAlreadyFixed=<dark_red>Aces obiect nu trebuie reparat.
repairEnchanted=<dark_red>Ai ai permisiunea sa repair obiecte magice.
repairInvalidType=<dark_red>Acest obiect nu poate fi reparat.
repairNone=<dark_red>Nu sunt obiecte ce trebuiesc reparate.
replyLastRecipientDisabled=Replying to last message recipient disabled.
replyLastRecipientDisabledFor=Replying to last message recipient disabled for {0}.
replyLastRecipientEnabled=Replying to last message recipient enabled.
replyLastRecipientEnabledFor=Replying to last message recipient enabled for {0}.
requestAccepted=<primary>Cererea de teleportare a fost acceptata.
requestAcceptedAll=Accepted {0} pending teleport request(s).
requestAcceptedAuto=Automatically accepted a teleport request from {0}.
requestAcceptedFrom=<secondary>{0} <primary>a acceptat cererea de teleportare.
requestAcceptedFromAuto={0} accepted your teleport request automatically.
requestDenied=<primary>Cererea de teleportare a fost respinsa.
requestDeniedAll=Denied {0} pending teleport request(s).
requestDeniedFrom=<secondary>{0} <primary>a respins cererea de teleportare.
requestSent=<primary>Cerere a fost trimisa catre<secondary> {0}<primary>.
requestSentAlready=<dark_red>You have already sent {0}<dark_red> a teleport request.
requestTimedOut=<dark_red>Timpul de acceptare s-a terminat.
requestTimedOutFrom=Teleport request from {0} has timed out.
resetBal=<primary>Balance has been reset to <secondary>{0} <primary>for all online players.
resetBalAll=<primary>Balance has been reset to <secondary>{0} <primary>for all players.
rest=You feel well rested.
restOther=Resting {0}.
returnPlayerToJailError=<dark_red>Error occurred when trying to return player<secondary> {0} <dark_red>to jail\: <secondary>{1}<dark_red>\!
runningPlayerMatch=<primary>Ruleaza cautarea pentru potrivite jucatori ''<secondary>{0}<primary>'' (Poate dura ceva)
second=secund
seconds=secunde
seenAccounts=<primary>Player has also been known as\:<secondary> {0}
seenOffline=<primary>Player<secondary> {0} <primary>has been <dark_red>offline<primary> since <secondary>{1}<primary>.
seenOnline=<primary>Player<secondary> {0} <primary>has been <green>online<primary> since <secondary>{1}<primary>.
sellBulkPermission=<primary>You do not have permission to bulk sell.
sellHandPermission=<primary>You do not have permission to hand sell.
serverFull=Serverul este plin\!
serverTotal=<primary>Total server\:<secondary> {0}
serverUnsupported=Se executa o versiune de server neacceptata\!
setBal=<green>Balanta ta a fost setata la {0}.
setBalOthers=<green>A-ti setat balanta lui {0} <green>  la {1}.
setSpawner=<primary>Changed spawner type to<secondary> {0}<primary>.
settpr=Set random teleport center.
settprValue=Set random teleport {0} to {1}.
sheepMalformedColor=<dark_red>Culoare malformata.
shoutDisabled=Shout mode disabled.
shoutDisabledFor=Shout mode disabled for {0}.
shoutEnabled=Shout mode enabled.
shoutEnabledFor=Shout mode enabled for {0}.
shoutFormat=<primary>[Strigat]<reset> {0}
editsignCommandClear=Sign cleared.
editsignCommandClearLine=Cleared line {0}.
editsignCommandLimit=Your provided text is too big to fit on the target sign.
editsignCommandNoLine=You must enter a line number between 1-4.
editsignCommandSetSuccess=Set line {0} to "{1}".
editsignCommandTarget=You must be looking at a sign to edit its text.
editsignCopy=Sign copied\! Paste it with /{0} paste.
editsignCopyLine=Copied line {0} of sign\! Paste it with /{1} paste {0}.
editsignPaste=Sign pasted\!
editsignPasteLine=Pasted line {0} of sign\!
signFormatFail=<dark_red>[{0}]
signFormatSuccess=<dark_blue>[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>Nu ai permsiunea sa creezi semne aici.
similarWarpExist=<dark_red>O teleportare cu acelasi nume deja exista.
southEast=SE
south=S
southWest=SW
skullChanged=<primary>Skull changed to <secondary>{0}<primary>.
slimeMalformedSize=<dark_red>Marile malformata.
socialSpy=<primary>SocialSpy for <secondary>{0}<primary>\: <secondary>{1}
socialSpyMsgFormat=<primary>[<secondary>{0}<primary> -> <secondary>{1}<primary>] <gray>{2}
socialSpyMutedPrefix=<white>[<primary>SS<white>] <gray>(muted) <reset>
socialspyCommandDescription=Activeaza/dezactiveaza daca poti vedea mesajele din /msg sau /mail in chat.
socialSpyPrefix=<white>[<primary>SS<white>] <reset>
soloMob=<dark_red>Acel mob pare sa fie singur.
spawned=generati(te)
spawnSet=<primary>Locatia spawn a fost setata grupului<secondary> {0}<primary>.
spectator=spectator
sudoExempt=<dark_red>Nu poti forta acest jucator.
sudoRun=<primary>Forcing<secondary> {0} <primary>to run\:<reset> /{1}
suicideMessage=<primary>La revedere lume cruda...
suicideSuccess=<primary>{0} <primary>si-a luat viata.
survival=supravietuire
takenFromAccount=<green>{0} au fost luati de pe contul tau.
takenFromOthersAccount=<green>{0} au fost luati de pe contul lui {1}<green>. Balanta noua\: {2}.
teleportAAll=<primary>Cererea de teleportare a fost trimisa catre toti jucatorii...
teleportAll=<primary>Teleporteaza toti jucatorii...
teleportationCommencing=<primary>Teleportarea urmeaza...
teleportationDisabled=<primary>Teleportation <secondary>disabled<primary>.
teleportationDisabledFor=<primary>Teleportation <secondary>disabled <primary>for <secondary>{0}<primary>.
teleportationDisabledWarning=&cTrebuie sa activezi teleportarea.
teleportationEnabled=<primary>Teleportation <secondary>enabled<primary>.
teleportationEnabledFor=<primary>Teleportation <secondary>enabled <primary>for <secondary>{0}<primary>.
teleportAtoB=<secondary>{0}<primary> teleported you to <secondary>{1}<primary>.
teleportDisabled=<secondary>{0} <dark_red>are teleportarea dezactivata.
teleportHereRequest=<secondary>{0}<primary> ti-a cerut sa te teleportezi la ei.
teleporting=<primary>Teleporteaza...
teleportInvalidLocation=Valoarea coordonatelor nu poate trece de 30000000
teleportNewPlayerError=<dark_red>Teleportarea jucatorului nou a dat gres\!
teleportNoAcceptPermission={0} does not have permission to accept teleport requests.
teleportRequest=<secondary>{0}<primary> a cerut sa se teleporteze la tine.
teleportRequestAllCancelled=<primary>All outstanding teleport requests cancelled.
teleportRequestCancelled=Your teleport request to {0} was cancelled.
teleportRequestSpecificCancelled=<primary>Cerere de teleportare {0} anulata.
teleportRequestTimeoutInfo=<primary>Aceasta cerere va expira in<secondary> {0} secunde<primary>.
teleportTop=<primary>Teleporteaza la cel mai inalt punct.
teleportToPlayer=<primary>Teleporting to <secondary>{0}<primary>.
teleportOffline=The player {0} is currently offline. You are able to teleport to them using /otp.
tempbanExempt=<dark_red>Nu poti interzice acest jucatoru.
tempbanExemptOffline=<dark_red>Nu poti interzice temporar jucatorii inactivi.
tempbanJoin=You are banned from this server for {0}. Reason\: {1}
tempBanned=<secondary>Ai fost interzis temporar pe server pentru {0}\:\n<reset>{2}
thunder=<primary>Ai<secondary> {0} <primary>ploaia in lumea ta.
thunderDuration=<primary>Ai<secondary> {0} <primary>ploaia in luma ta pentru<secondary> {1} <primary>secunde.
timeBeforeHeal=Timp pana la urmatoarea vindecare\: {0}.
timeBeforeTeleport=Timp intre teleportari\: {0}
timeFormat=<secondary>{0}<primary> or <secondary>{1}<primary> or <secondary>{2}<primary>
timeSetPermission=<dark_red>Nu ai permisiunea sa setezi timpul.
timeSetWorldPermission=<dark_red>You are not authorized to set the time in world ''{0}''.
timeWorldAdd=The time was moved forward by {0} in\: {1}.
timeWorldCurrent=<primary>Timpul curent in lumea<secondary> {0} <primary>este <secondary>{1}<primary>.
timeWorldCurrentSign=The current time is {0}.
timeWorldSet=<primary>Timul a fost setat u00a7c {0} <primary>in\: <secondary>{1}<primary>.
totalSellableAll=<green>Valoare totala a obiectelor vanzabile este de <secondary>{1}<green>.
totalSellableBlocks=<green>Valoare totala a obiectelor vanzabile este de <secondary>{1}<green>.
totalWorthAll=<green>Vindeti toate obiectele pentru un toltal de <secondary>{1}<green>.
totalWorthBlocks=<green>Vindeti toate obiectele pentru un toltal de <secondary>{1}<green>.
tpCommandDescription=Te teleportezi catre un jucator.
tpaCommandDescription=Trimite o cerere de teleportare catre un jucator.
tpahereCommandDescription=Trimite o cerere catre un jucator pentru teleportare la locatia ta.
tphereCommandDescription=Teleporteaza un jucator catre tine.\n
tprSuccess=Teleporting to a random location...
tps=<primary>TPSul curent \= {0}
tradeSignEmpty=<dark_red>Semnul pentru negociere nu are nimic pentru tine.
tradeSignEmptyOwner=<dark_red>Nu este nimic de colectat de la acest semn.
treeFailure=<dark_red>Generarea copacului a esuat. Incearca pe pamand sau iarba.
treeSpawned=<primary>Copac generat.
true=<green>adevarat<reset>
typeTpacancel=<primary>To cancel this request, type <secondary>/tpacancel<primary>.
typeTpaccept=<primary>Pentru a accepta teleportarea, scrie <secondary>/tpaccept<primary>.
typeTpdeny=<primary>Pentru a refuza teleportarea, scrie <secondary>/tpdeny<primary>.
typeWorldName=<primary>De asemenea poti scrie numele unei lumi.
unableToSpawnItem=<dark_red>Nu se poate spawna <secondary>{0}<dark_red>, nu e un item spawnabil.
unableToSpawnMob=<dark_red>Nu se poate genera mobul.
unignorePlayer=<primary>Nu-l mai ignori pe<secondary> {0} <primary>de acum inainte.
unknownItemId=<dark_red>Nu se cunoaste codul obiectului\:<reset> {0}<dark_red>.
unknownItemInList=<dark_red>Obiect necunoscut {0} in {1} list.
unknownItemName=<dark_red>Nume obiect necunoscut\: {0}.
unlimitedItemPermission=<dark_red>No permission for unlimited item <secondary>{0}<dark_red>.
unlimitedItems=<primary>Obiecte nelimitate\:<reset>
unmutedPlayer=<primary>Jucatorul<secondary> {0} <primary>are voie sa vorbeasca.
unsafeTeleportDestination=Destinatia de teleportare este nesigura si teleportarea in siguranta este dezactivata.
unsupportedBrand=The server platform you are currently running does not provide the capabilities for this feature.
unsupportedFeature=This feature is not supported on the current server version.
unvanishedReload=<dark_red>O reincarcare te-a fortat sa devii din nou vizibil.
upgradingFilesError=Eroare urcand fisierele.
uptime=<primary>Timp total\:<secondary> {0}
userAFK=<dark_purple>{0} <dark_purple>este acum AFK si este posibil sa nu raspunda.
userAFKWithMessage=<dark_purple>{0} <dark_purple>este acum AFK si este posibil sa nu raspunda. {1}
userdataMoveBackError=Mutarea datelor jucatorilor a esuat. /{0}.tmp catre datele jucatorilor /{1}\!
userdataMoveError=Mutarea datelor jucatorilor a esuat. /{0} catre datele jucatorilor /{1}.tmp\!
userDoesNotExist=<dark_red>Jucatorul<secondary> {0} <dark_red>nu exista.
uuidDoesNotExist=The user with UUID {0} does not exist.
userIsAway=<dark_purple>{0} <dark_purple>este AFK.
userIsAwayWithMessage=<dark_purple>{0} <dark_purple>este AFK.
userIsNotAway=<dark_purple>{0} <dark_purple>nu mai este AFK.
userIsAwaySelf=You are now AFK.
userIsNotAwaySelf=You are no longer AFK.
userJailed=<primary>Ai fost inchis\!
userUnknown=<dark_red>Advertisment\: Jucatorul ''<secondary>{0}<dark_red>'' nu a intrat niciodata pe acest server.
usingTempFolderForTesting=Se utilizicea un folder temportat pentru test\:
vanish=<primary>Invizibil pentru {0}<primary>\: {1}
vanished=<primary>Ai devenit invizibil.
versionCheckDisabled=Update checking disabled in config.
versionCustom=Unable to check your version\! Self-built? Build information\: {0}.
versionDevBehind=You''re {0} EssentialsX dev build(s) out of date\!
versionDevDiverged=You''re running an experimental build of EssentialsX that is {0} builds behind the latest dev build\!
versionDevDivergedBranch=Feature Branch\: {0}.
versionDevDivergedLatest=You''re running an up to date experimental EssentialsX build\!
versionDevLatest=You''re running the latest EssentialsX dev build\!
versionError=Error while fetching EssentialsX version information\! Build information\: {0}.
versionErrorPlayer=Error while checking EssentialsX version information\!
versionFetching=Fetching version information...
versionOutputVaultMissing=<dark_red>Vault nu este instalat. Chatul si permisiune s-ar putea sa nu fie functionale.
versionOutputFine={0} versiune\: {1}
versionOutputWarn=<primary>{0} versiune\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} <primary>versiune\: <light_purple>{1}
versionOutputUnsupportedPlugins=<primary>Rulezi <light_purple>pluginuri nesuportate<primary>\!
versionOutputEconLayer=Economy Layer\: {0}
versionMismatch=<dark_red>Versiunea nu se potriveste\! Fa update {0} la aceasi versiune.
versionMismatchAll=<dark_red>Versiunea nu se potriveste\! Fa uptate la acceasi versiune.
versionReleaseLatest=You''re running the latest stable version of EssentialsX\!
versionReleaseNew=There is a new EssentialsX version available for download\: {0}.
versionReleaseNewLink=Download it here\: {0}
voiceSilenced=<primary>Vocea ta e fost interzisa
voiceSilencedTime=Your voice has been silenced for {0}\!
voiceSilencedReason=Your voice has been silenced\! Reason\: {0}
voiceSilencedReasonTime=Your voice has been silenced for {0}\! Reason\: {1}
walking=mergand
warpDeleteError=<dark_red>Problema in stergerea teleportarii.
warpInfo=Information for warp {0}\:
warpingTo=<primary>Teleporteaza catre<secondary> {0}<primary>.
warpList={0}
warpListPermission=<dark_red>Nu ai permisiunea de a vedea teleportarile.
warpNotExist=<dark_red>Aceasta teleportare nu exista.
warpOverwrite=<dark_red>Nu poti rescrie peste aceasta teleportare.
warps=<primary>teleportari\:<reset> {0}
warpsCount=<primary>There are<secondary> {0} <primary>warps. Showing page <secondary>{1} <primary>of <secondary>{2}<primary>.
warpSet=<primary>teleportarea<secondary> {0} <primary>setata.
warpUsePermission=<dark_red>Nu ai permisiunea de a utiliza aceasta teleportare.
weatherInvalidWorld=Lumea numita {0} nu a fost gasita\!
weatherSignStorm=Weather\: stormy.
weatherSignSun=Weather\: sunny.
weatherStorm=<primary>Ai setat vremea din <secondary>storm<primary> in<secondary> {0}<primary>.
weatherStormFor=<primary>Ai setat vremea din <secondary>storm<primary> in<secondary> {0} <primary>pentru {1} secunde.
weatherSun=<primary>Ai setat vremea din <secondary>sun<primary> in<secondary> {0}<primary>.
weatherSunFor=<primary>Ai setat vremea din <secondary>sun<primary> in<secondary> {0} <primary>pentru {1} secunde.
west=W
whoisAFK=<primary> - AFK\:<reset> {0}
whoisAFKSince=<primary> - AFK\:<reset> {0} (Since {1})
whoisBanned=<primary> - Interzisi\:<reset> {0}
whoisExp=<primary> - Experience\:<reset> {0} (Level {1})
whoisFly=<primary> - Mod zburator\:<reset> {0} ({1})
whoisSpeed=- Speed\: {0}
whoisGamemode=<primary> - Mod de joc\:<reset> {0}
whoisGeoLocation=<primary> - Locatie\:<reset> {0}
whoisGod=<primary> - Modul GOD\:<reset> {0}
whoisHealth=<primary> - Viata\:<reset> {0}/20
whoisHunger=<primary> - Foame\: <reset> {0} / 20 (+ saturaţie {1})
whoisIPAddress=<primary> - Aresa IP\:<reset> {0}
whoisJail=<primary> - Inchisi\:<reset> {0}
whoisLocation=<primary> - Locatia\: <reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Bani\:<reset> {0}
whoisMuted=<primary> - Vorbit interzis\:<reset> {0}
whoisMutedReason=- Muted\: {0} Reason\: {1}
whoisNick=<primary> - Nume\:<reset> {0}
whoisOp=<primary> - OP\:<reset> {0}
whoisPlaytime=<primary> - Playtime\:<reset> {0}
whoisTempBanned=<primary> - Ban expires\:<reset> {0}
whoisTop=<primary> \=\=\= Cine este\:<secondary> {0} <primary> \=\=\=
whoisUuid=<primary> - UUID\:<reset> {0}
worth=<green>Un stac de {0} valoreaza <secondary>{1}<green> ({2} obiect(e) la {3} fiecare)
worthMeta=<green>Un stac de {0} cu metadata de {1} valoreaza <secondary>{2}<green> ({3} obiect(e) la {4} fiecare)
worthSet=<primary>Valoarea ''valorii'' setata
year=an
years=ani
youAreHealed=<primary>Ai fost vindecat.
youHaveNewMail=<primary>Ai<secondary> {0} <primary>mesaje\! scrie <secondary>/mail read<primary> pentru a-ti vedea mesajele.
