#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} hozzáadva az egyenlegedhez.
addedToOthersAccount=<green>{0} hozzáadva {1}<green> egyenlegéhez. Új egyenlege\: {2}
adventure=kaland
afkCommandDescription=Beállítja, hogy távol vagy a géptől.
afkCommandUsage=/<command> [játékos/üzenet...]
afkCommandUsage1Description=Az AFK állapot beállítasa egy opcionális okkal
afkCommandUsage2=/<command> <játékos> [üzenet]
afkCommandUsage2Description=Az AFK állapot beállítasa egy másik játékosnak, egy opcionális okkal
alertBroke=tör\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2}\: {3}
alertPlaced=lerakott\:
alertUsed=használt\:
alphaNames=<dark_red>A játékosok nevei csak betűket, számokat, és aláhúzást tartalmazhatnak.
antiBuildBreak=<dark_red>Nem engedélyezett kiütni<secondary> {0} <dark_red>blokkot itt.
antiBuildCraft=<dark_red>Nem engedélyezett készíteni ezt\:<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Nem engedélyezett eldobni ezt\:<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Nem engedélyezett interakcióba lépni ezzel\:<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Nem engedélyezett lerakni ezt<secondary> {0} <dark_red>ide.
antiBuildUse=<dark_red>Nem engedélyezett használni ezt\:<secondary> {0}<dark_red>.
antiochCommandDescription=Egy kis meglepetés az operátoroknak.
antiochCommandUsage=/<command> [üzenet]
anvilCommandDescription=Megnyit egy üllőt.
autoAfkKickReason=Ki lettél dobva, mert {0} percnél tovább nem csináltál semmit.
autoTeleportDisabled=<primary>Már nem fogadod el automatikusan a teleport kéréseket.
autoTeleportDisabledFor=<secondary>{0}<primary> már nem fogadja el automatikusan a teleport kéréseket.
autoTeleportEnabled=<primary>Most automatikusan elfogadod a teleport kéréseket.
autoTeleportEnabledFor=<secondary>{0}<primary> most automatikusan elfogadja a teleport kéréseket.
backAfterDeath=<primary>Meghaltál\! A <secondary>/back<primary> paranccsal visszajuthatsz a halálod színhelyére.
backCommandDescription=Teleportál arra a helyre, ahol tp/spawn/warp előtt voltál.
backCommandUsage=/<command> [játékos]
backCommandUsage1Description=Teleportálás az előző helyre
backCommandUsage2Description=Teleportálja a megadott játékost korábbi helyére
backOther=<primary>Vissza<secondary> {0}<primary> az előző helyre.
backupCommandDescription=Futtatja a biztonsági mentést, ha konfigurálva van.
backupCommandUsage=/<command>
backupDisabled=<dark_red>A külső biztonsági mentési szkript nincs konfigurálva.
backupFinished=<primary>A biztonsági mentés kész.
backupStarted=<primary>A biztonsági mentés elkezdve.
backupInProgress=<primary>Egy külső biztonsági mentési szkript jelenleg folyamatban van\! A leállító plugin letiltva, ameddig befejeződik.
backUsageMsg=<primary>Visszatérés az előző helyre.
balance=<green>Egyenleg\:<secondary> {0}
balanceCommandDescription=A játékos aktuális egyenlegének állapota.
balanceCommandUsage1Description=Kiírja az egyenleged
balanceCommandUsage2Description=Megjeleníti a megadott játékos egyenlegét
balanceOther={0}<green> egyenlege\:<secondary> {1}
balanceTop=<primary>Legmagasabb egyenlegek ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Legmagasabb egyenlegek lekérdezése.
balancetopCommandUsage=/<command> [oldal]
balancetopCommandUsage1Description=Megjeleníti a legnagyobb egyenlegek első (vagy meghatározott) oldalát
banCommandDescription=Kitilt egy játékost.
banCommandUsage=/<command> <játékos> [ok]
banCommandUsage1Description=Kitiltja a meghatározott játékost egy opcionális okkal
banExempt=<dark_red>Nem tilthatod ki ezt a játékost.
banExemptOffline=<dark_red>Nem tilthatsz ki offline játékosokat.
banFormat=<dark_red>Ki lettél tiltva\:\n<reset>{0}
banIpJoin=Az IP címed ki lett tiltva. Oka\: {0}
banJoin=Ki lettél tiltva a szerverről. Oka\: {0}
banipCommandDescription=Kitilt egy IP címet.
banipCommandUsage=/<command> <cím> [ok]
banipCommandUsage1Description=Kitiltja a meghatározott IP-címet egy opcionális okkal
bed=<i>ágy<reset>
bedMissing=<dark_red>Az ágyad nincs beállítva vagy eltorlaszolták.
bedNull=<st>ágy<reset>
bedOffline=<dark_red>Nem tudsz offline játékosok ágyaihoz teleportálni.
bedSet=<primary>Ágy kezdőhely beállítva\!
beezookaCommandDescription=Egy robbanó méhet dob az ellenségedre.
bigTreeFailure=<dark_red>Nagy fa generálási hiba\! Próbáld újra füvön vagy földön.
bigTreeSuccess=<primary>Nagy fa generálva.
bigtreeCommandDescription=Létrehoz egy nagy fát oda, ahova nézel.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Egy meghatározott típusú nagy fát rak le
blockList=<primary>Az EssentialsX a következő parancsokat továbbítja más pluginok számára\:
blockListEmpty=<primary>Az EssentialsX nem továbbít parancsokat más pluginok számára.
bookAuthorSet=<primary>Mostantól a könyv írója\: {0}.
bookCommandDescription=Lehetővé teszi a lezárt könyvek újbóli megnyitását és szerkesztését.
bookCommandUsage=/<command> [cím|író [név]]
bookCommandUsage1Description=Lezár/Kinyit egy Könyvet-és-tollat​​/írott-könyvet
bookCommandUsage2=/<command> author <szerző>
bookCommandUsage2Description=Beállítja az aláírt könyv szerzőjét
bookCommandUsage3=/<command> title <title>
bookCommandUsage3Description=Beállítja az aláírt könyv címét
bookLocked=<primary>Ez a könyv lezárásra került.
bookTitleSet=<primary>A könyv címe mostantól\: {0}.
bottomCommandDescription=Teleportálás a legalacsonyabb blockra a helyeden.
breakCommandDescription=Kiüti a blokkot onnan, ahova nézel.
broadcast=<primary>[<dark_red>Közvetítés<primary>]<green> {0}
broadcastCommandDescription=Üzenetet közvetít a teljes szerveren.
broadcastCommandUsage=/<command> <üzenet>
broadcastCommandUsage1Description=A megadott üzenetet a teljes szerverre sugározza
broadcastworldCommandDescription=Üzenetet közvetít egy világban.
broadcastworldCommandUsage=/<command> <világ> <üzenet>
broadcastworldCommandUsage1Description=A megadott üzenetet közvetíti a megadott világba
burnCommandDescription=Egy játékos meggyújtása.
burnCommandUsage=/<command> <játékos> <másodperc>
burnCommandUsage1Description=A meghatározott játékost a megadott másodperces időtartamra felgyújtja
burnMsg=<primary>Beállítottad<secondary> {0}<primary>-nak/nek a tüzet<secondary> {1} másodpercre<primary>.
cannotSellNamedItem=<primary>Nem adhatsz el elnevezett tárgyakat.
cannotSellTheseNamedItems=<primary>Ezeket az elnevezett tárgyakat nem adhatod el\: <dark_red>{0}
cannotStackMob=<dark_red>Nincs engedélyed több élőlényt halmozni.
canTalkAgain=<primary>Újra tudsz beszélni.
cantFindGeoIpDB=A GeoIP adatbázisa nem található\!
cantGamemode=<dark_red>Nincs engedélyed {0} játékmódra váltani
cantReadGeoIpDB=Nem sikerült beolvasni a GeoIP adatbázist\!
cantSpawnItem=<dark_red>Nincs engedélyed, hogy lekérd a következő tárgyat\:<secondary> {0}<dark_red>.
cartographytableCommandDescription=Megnyit egy térképasztalt.
chatTypeLocal=§[L] 
chatTypeSpy=<dark_green>[Kém]<reset>
cleaned=Játékos fájlok Törölve.
cleaning=Játékos fájlok tisztítása.
clearInventoryConfirmToggleOff=<primary>Mostantól nem szükséges megerősítés az eszköztárad törléséhez.
clearInventoryConfirmToggleOn=<primary>Mostantól újra szükséges megerősítés az eszköztárad törléséhez.
clearinventoryCommandDescription=Töröl minden tárgyat az eszköztáradból.
clearinventoryCommandUsage=/<command> [játékos|*] [tárgy[\:<adat>]|*|**] [mennyiség]
clearinventoryCommandUsage1Description=Törli az eszköztáradból az összes tárgyat
clearinventoryCommandUsage2Description=Törli az összes tárgyat a meghatározott játékos eszköztárából
clearinventoryCommandUsage3=/<command> <játékos> <tárgy> [mennyiség]
clearinventoryCommandUsage3Description=Törli az összes (vagy a meghatározott mennyiségű) megadott tárgyat a meghatározott játékos eszköztárából
clearinventoryconfirmtoggleCommandDescription=Megváltoztatja, hogy kérjen-e megerősítést az eszköztár törlésekhez.
commandArgumentOptional=<gray>
commandArgumentOr=<secondary>
commandArgumentRequired=<yellow>
commandCooldown=<secondary>Ezt a parancsot nem lehet beírni\: {0}.
commandDisabled=<secondary>A(z)<primary> {0}<secondary> parancs letiltva.
commandFailed=A(z) {0} parancs sikertelen\:
commandHelpFailedForPlugin=Hiba a segítség lekérésben a(z) {0} pluginban.
commandHelpLine1=<primary>Parancs Segítség\: <white>/{0}
commandHelpLine2=<primary>Leírás\: <white>{0}
commandHelpLine3=<primary>Használat(ok);
commandHelpLine4=<primary>Álnév(ek)\: <white>{0}
commandHelpLineUsage={0} <primary>- {1}
commandNotLoaded=<dark_red>A(z) {0} parancs nincs betöltve.
consoleCannotUseCommand=Ezt a parancsot nem használhatod a konzolban.
compassBearing=<primary>Irány\: {0} ({1} fok).
compassCommandDescription=Leírja az aktuális irányod.
condenseCommandDescription=A tárgyakat kompaktabb blokkokká alakítja.
condenseCommandUsage=/<command> [tárgy]
condenseCommandUsage1Description=Sűríti az eszköztáradban lévő összes tárgyat
condenseCommandUsage2Description=Sűríti az eszköztáradban lévő meghatározott tárgyat
configFileMoveError=Nem sikerült áthelyezni a config.yml fájlt a mentési helyre.
configFileRenameError=Nem sikerült átnevezni az ideiglenes fájlt a config.yml fájlra.
confirmClear=<gray>Meg kell <b>ERŐSÍTENED<gray> az eszköztárad törlését. A megerősítéshez írd be ismét ezt a parancsot\: <primary>{0}
confirmPayment=<gray>Meg kell <b>ERŐSÍTENED<gray> a <primary>{0}<gray> utalást. A megerősítéshez írd be ismét ezt a parancsot\: <primary>{1}
connectedPlayers=<primary>Csatlakozott játékosok<reset>
connectionFailed=Nem sikerült megnyitni a kapcsolatot.
consoleName=Konzol
cooldownWithMessage=<dark_red>Késleltetés\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>Nem található sablon {0}
createdKit=<primary>Csomag létrehozva <secondary>{0} <secondary>{1} <primary>bejegyzéssel és késéssel <secondary>{2}
createkitCommandDescription=Készít egy csomagot a játékban\!
createkitCommandUsage=/<command> <csomagnév> <késleltetés>
createkitCommandUsage1Description=Készít egy csomagot egy megadott névvel és késleltetéssel
createKitFailed=<dark_red>Hiba történt a csomag létrehozásakor {0}.
createKitSeparator=<st>-----------------------
createKitSuccess=<primary>Csomag létrehozva\: <white>{0}\n<primary>Késleltetés\: <white>{1}\n<primary>Link\: <white>{2}\n<primary>A fenti hivatkozás tartalmának másolása a kits.yml-be.
createKitUnsupported=<dark_red> Az NBT -elemek sorosítása engedélyezve van, de ez a szerver nem futtatja az 1.15.2+ PAPER-t. Visszatérés a szabványos tételek sorba állításához.
creatingConfigFromTemplate=Konfig létrehozása sablonból\: {0}
creatingEmptyConfig=Üres konfig létrehozása\: {0}
creative=kreatív
currency={0}{1}
currentWorld=<primary>Jelenlegi világ\:<secondary> {0}
customtextCommandDescription=Egyéni szöveges parancsok létrehozását teszi lehetővé.
customtextCommandUsage=/<alias> - Definiálja a bukkit.yml fájlban
day=nap
days=nap
defaultBanReason=Ki lettél tiltva\!
deletedHomes=Minden otthon törölve.
deletedHomesWorld=Minden otthon törölve innen\: {0}.
deleteFileError=Nem lehet törölni a fájlt\: {0}
deleteHome=<primary>A(z) {0} <primary>otthon eltávolítva.
deleteJail=<primary>A(z)<secondary> {0} <primary>börtön eltávolítva.
deleteKit=<primary>A(z)<secondary> {0} <primary>csomag eltávolítva.
deleteWarp=<primary>A(z)<secondary> {0} <primary>warp eltávolítva.
deletingHomes=Minden otthon törlése...
deletingHomesWorld=Minden otthon törlése innen\: {0}...
delhomeCommandDescription=Töröl egy otthont.
delhomeCommandUsage=/<command> [játékos\:]<név>
delhomeCommandUsage1=/<command> <név>
delhomeCommandUsage1Description=Törli a megadott nevű otthonod
delhomeCommandUsage2=/<command> <játékos>\:<név>
delhomeCommandUsage2Description=Törli a meghatározott játékos megadott nevű otthonát
deljailCommandDescription=Töröl egy börtönt.
deljailCommandUsage=/<command> <börtönnév>
deljailCommandUsage1Description=Törli a megadott nevű börtönt
delkitCommandDescription=Töröl egy megadott csomagot.
delkitCommandUsage=/<command> <csomag>
delkitCommandUsage1Description=Törli a megadott nevű csomagot
delwarpCommandDescription=Töröl egy megadott warpot.
delwarpCommandUsage=/<command> <warp>
delwarpCommandUsage1Description=Törli a megadott nevű warpot
deniedAccessCommand=<secondary>{0} <dark_red>hozzáférése megtagadva a parancshoz.
denyBookEdit=<dark_red>Nem tudod feloldani ezt a könyvet.
denyChangeAuthor=<dark_red>Nem módosíthatod ennek a könyvnek íróját.
denyChangeTitle=<dark_red>Nem módosíthatod ennek a könyvnek a címét.
depth=<primary>Tengerszinten vagy.
depthAboveSea=<primary>Te<secondary> {0} <primary>blokkal vagy a tengerszint felett.
depthBelowSea=<primary>Te<secondary> {0} <primary>blokkal vagy a tengerszint alatt.
depthCommandDescription=A jelenlegi helyzet, a tenger szintjéhez viszonyítva.
depthCommandUsage=/depth
destinationNotSet=A cél nem lett beállítva\!
disabled=letiltva
disabledToSpawnMob=<dark_red>Ennek az élőlénynek a lehívása jelenleg le van tiltva a konfig fájlban.
disableUnlimited=<primary>Letiltva korlátlan számú lerakás<secondary> {0} {1}<primary>.
discordbroadcastCommandDescription=Üzenetet küld a megadott Discord csatornára.
discordbroadcastCommandUsage=/<command> <channel> <msg>
discordbroadcastCommandUsage1Description=A megadott üzenetet a megadott Discord csatornára küldi
discordbroadcastInvalidChannel=<dark_red>Discord csatorna <secondary>{0}<dark_red> nem létezik.
discordbroadcastPermission=<dark_red> Nincs jogod üzenetek küldésére a <secondary>{0}<dark_red> csatornára.
discordbroadcastSent=6. <primary>Üzenet küldve a <secondary>{0}<primary>-nak/nek\!
discordCommandAccountArgumentUser=A megkeresendő Discord-fiók
discordCommandAccountDescription=Megkeresi a kapcsolódó Minecraft fiókot magadnak vagy egy másik Discord fióknak
discordCommandAccountResponseLinked=A fiókod hozzá van kötve a következő Minecraft fiókhoz\: **{0}**
discordCommandAccountResponseLinkedOther={0}-nek/nek a fiókja a következő Minecraft fiókhoz van kötve\: **{1}**
discordCommandAccountResponseNotLinked=Nincs csatlakoztatott Minecraft fiókod.
discordCommandAccountResponseNotLinkedOther={0}-nek/nek nincs Minecraft fiókja csatlakoztatva.
discordCommandDescription=Elküldi a discord meghívó linket a játékosnak.
discordCommandLink=<primary>Csatlakozz a Discord szerverünkhöz itt\: <secondary>{0}<primary>\!
discordCommandUsage1Description=Discord meghívó link küldése egy játékosnak
discordCommandExecuteDescription=Végrehajt egy konzol parancsot a Minecraft szerveren.
discordCommandExecuteArgumentCommand=A parancs végrehajtva
discordCommandExecuteReply=Parancs végrehajtása\: "/{0}"
discordCommandUnlinkDescription=Törli a Minecraft és a Discord fiókod kapcsolatát
discordCommandUnlinkInvalidCode=Jelenleg Nincsen Minecraft fiókod hozzákötve a Discordodhoz\!
discordCommandUnlinkUnlinked=A Discord fiókodról el lett távolítva az összes összekötött Minecraft fióktól.
discordCommandLinkArgumentCode=A Minecraftban kapott kód a fiókod összeköttetéséhez
discordCommandLinkDescription=Hozzákapcsolja a Discord fiókodat a Minecraft fiókodhoz egy kód segítségével a /link paranccsal
discordCommandLinkHasAccount=Már van egy fiókod összeköttetve\! Az összeköttetés visszavonásához írd be hogy /unlink.
discordCommandLinkInvalidCode=Érvénytelen összeköttetési kód\! Ügyelj rá hogy futtattad a /link parancsot a játékban és a kódót jól másoltad ki.
discordCommandLinkLinked=Sikeresen összekapcsoltad a Minecraft fiókodat\!
discordCommandListDescription=Lekér egy listát az online játékosokról.
discordCommandListArgumentGroup=Egy adott csoport, amelyre korlátozza a keresést
discordCommandMessageDescription=Üzenetet küld egy játékosnak a Minecraft szerveren.
discordCommandMessageArgumentUsername=A játékos, akinek az üzenetet küldi
discordCommandMessageArgumentMessage=Az üzenet amit a játékosnak küld
discordErrorCommand=Rosszul adtad hozzá a botodat a szerveredhez\! Kérjük, kövesd a configban található útmutatót, és add hozzá a botodat a https\://essentialsx.net/discord.html segítségével
discordErrorCommandDisabled=Ez a parancs le van tiltva\!
discordErrorLogin=Hiba történt a Discordba való bejelentkezéskor, ami miatt a plugin letiltotta magát\:\n{0}
discordErrorLoggerInvalidChannel=A Discord konzol naplózása érvénytelen csatorna -definíció miatt le van tiltva\! Ha letiltani kívánja, állítsa a csatornaazonosítót "nincs" értékre; Ellenkező esetben ellenőrizze, hogy a csatornaazonosító helyes -e.
discordErrorLoggerNoPerms=A Discord konzol logger le van tiltva elégtelen engedélyek miatt\! Kérjük, győződjön meg arról, hogy BOTja rendelkezik a "Webhooks kezelése" jogosultságokkal a szerveren. A javítás után futtassa az "/ess reload" parancsot.
discordErrorNoGuild=Érvénytelen vagy hiányzó szerver -azonosító\! Kérjük, kövesse a konfigurációs útmutatót a Plugin beállításához.
discordErrorNoGuildSize=A BOTja nincs a szervereken\! Kérjük, kövesse a konfigurációs útmutatót a Plugin beállításához.\n\n
discordErrorNoPerms=A BOTja nem látja vagy nem tud beszélni egyetlen csatornán sem\! Kérjük, győződjön meg arról, hogy a BOT olvasási és írási jogosultsággal rendelkezik minden használni kívánt csatornán.
discordErrorNoPrimary=Nem adott meg elsődleges csatornát, vagy a megadott elsődleges csatorna érvénytelen. Visszatérés az alapértelmezett csatornára\: \#{0}.
discordErrorNoPrimaryPerms=A botod nem tud beszélni az elsődleges csatornádon, a(z) \#{0} csatornán. Kérjük, győződjön meg róla, hogy botja rendelkezik olvasási és írási jogosultsággal minden olyan csatornán, amelyet használni kíván.
discordErrorNoToken=Token nincs megadva\! Kérjük, kövesse a konfigurációs útmutatót a Plugin beállításához.
discordErrorWebhook=Hiba történt üzenetek küldése közben a konzol csatornájára\! Ezt valószínűleg a konzol webhookjának véletlen törlése okozta. Ez általában javítható úgy, hogy a BOT rendelkezik a "Webhooks kezelése" jogosultsággal és ez után futtassa le a "/ess reload" parancsot.
discordLinkInvalidGroup=A {1} szerepkörhöz érvénytelen {0} csoportot adtak meg. A következő csoportok állnak rendelkezésre\: {2}
discordLinkInvalidRole=A csoporthoz érvénytelen szerepkör-azonosítót, {0}, adtak meg\: {1}. A szerepek azonosítóját a /roleinfo paranccsal láthatja a Discordban.
discordLoggingIn=Belépés a Discordba...
discordLoggingInDone=Sikeresen belépve mint {0}
discordNoSendPermission=Nem lehet üzenetet küldeni a csatornán\: \#{0} Győződjön meg arról, hogy a BOT rendelkezik az "Üzenetek küldése" engedéllyel az adott csatornán\!
discordReloadInvalid=Megpróbálta újratölteni az EssentialsX Discord konfigurációt, amíg a plugin érvénytelen állapotban van\! Ha módosította a konfigurációt, indítsa újra a szervert.
disposal=Szemetes
disposalCommandDescription=Megnyit egy hordozható szemetes menüt.
distance=<primary>Távolság\: {0}
dontMoveMessage=<primary>A teleportálás elkezdődik<secondary> {0}en<primary> belül. Ne mozogj.
downloadingGeoIp=GeoIP adatbázis letöltése folyamatban... Eltarthat egy kis ideig (ország\: 1.7 MB, város\: 30MB)
dumpConsoleUrl=Létrejött egy szerver dump\: <secondary> {0}
dumpCreating=6. §Szerver dump létrehozása ...
dumpDeleteKey=<primary>Ha később szeretné törölni ezt a dump-ot, használja a következő törlési kulcsot\: <secondary> {0}
dumpError=<dark_red>Hiba a dump létrehozásakor <secondary> {0} <dark_red>.
dumpErrorUpload=<dark_red>Hiba a feltöltés közben\: <secondary>{0}<dark_red>\: <secondary>{1}
dumpUrl=<primary>Létrehozott szerver dump\: <secondary> {0}
duplicatedUserdata=Duplikált felhasználói adatok\: {0} és {1}.
durability=<primary>Ez az eszköz még <secondary>{0}<primary> használatig bírja.
east=K
ecoCommandDescription=A szervergazdaságot kezeli.
ecoCommandUsage=/<command> <give|take|set|reset> <játékos> <mennyiség>
ecoCommandUsage1=/<command> give <játékos> <mennyiség>
ecoCommandUsage1Description=Megadja a meghatározott játékosnak a megadott összeget
ecoCommandUsage2=/<command> take <játékos> <mennyiség>
ecoCommandUsage2Description=Elveszi a meghatározott összeget a megadott játékostól
ecoCommandUsage3=/<command> set <játékos> <mennyiség>
ecoCommandUsage3Description=Beállítja a megadott játékos egyenlegét a megadott pénzösszegre
ecoCommandUsage4=/<command> reset <játékos> <mennyiség>
ecoCommandUsage4Description=Visszaállítja a megadott játékos egyenlegét a szerver kezdő egyenlegére
editBookContents=<primary>Most már szerkesztheted a könyv tartalmát.
enabled=engedélyezve
enchantCommandDescription=Elvarázsolja azt a tárgyat, amit a felhasználó tart.
enchantCommandUsage=/<command> <varázslatnév> [szint]
enchantCommandUsage1=/<command> <enchantment name> [level]
enchantCommandUsage1Description=Megbűvöli a kezedben tartott tárgyat a megadott varázslattal egy választható szintre
enableUnlimited=<primary>Lekérve végtelen mennyiségű<secondary> {0} {1}<primary>-nak/nek.
enchantmentApplied=<primary>A következő varázslat\:<secondary> {0} <primary>sikeresen alkalmazva a kezedbe lévő tárgyra.
enchantmentNotFound=<dark_red>A varázslat nem található\!
enchantmentPerm=<dark_red>Nincs engedélyed a következő varázslathoz\:<secondary> {0}<dark_red>.
enchantmentRemoved=<primary>A következő varázslat\:<secondary> {0} <primary>sikeresen eltávolítva a kezedben lévő tárgyról.
enchantments=<primary>Varázslatok\:<reset> {0}
enderchestCommandDescription=Lehetővé teszi, hogy belenézz egy enderchest-be.
enderchestCommandUsage1Description=Megnyitja a végzetládádat
enderchestCommandUsage2Description=Megnyitja a megadott játékos végzetládáját
errorCallingCommand=Hiba a parancs meghívásakor /{0}
errorWithMessage=<secondary>Hiba\:<dark_red> {0}
essChatNoSecureMsg=Az EssentialsX Chat {0} verziója nem támogatja a biztonságos csevegést ezen a kiszolgálószoftveren. Frissítse az EssentialsX-et, és ha a probléma továbbra is fennáll, értesítse a fejlesztőket.
essentialsCommandDescription=Essentials újratöltése.
essentialsCommandUsage1=/<command> újratöltés
essentialsCommandUsage1Description=Essentials konfig újratöltve
essentialsCommandUsage2=/<command> verzió
essentialsCommandUsage2Description=Információt ad az Essentials verziójáról
essentialsCommandUsage3=/<command> parancsok
essentialsCommandUsage3Description=Információt ad arról, hogy az Essentials milyen parancsokat továbbít
essentialsCommandUsage4=/<command> debug
essentialsCommandUsage4Description=Átválltja az Essentials'' "debug mode"-ját
essentialsCommandUsage5=/<command> reset <player>
essentialsCommandUsage5Description=Visszaállítja a megadott játékos felhasználói adatait
essentialsCommandUsage6=/<command> cleanup
essentialsCommandUsage6Description=Törli a régi felhasználói adatokat
essentialsCommandUsage7=/<command> homes
essentialsCommandUsage7Description=A felhasználói HOME-ok kezelése
essentialsCommandUsage8=/<command> dump [all] [config] [discord] [kits] [log]
essentialsCommandUsage8Description=Szerver dump-ot generál a kért információkkal
essentialsHelp1=A fájl sérült, és az Essentials nem tudja megnyitni. Az Essentials most le van tiltva. Ha nem tudja megjavítani a fájlt, akkor látogasson el a http\://tiny.cc/EssentialsChat webhelyre
essentialsHelp2=A fájl sérült, és az Essentials nem tudja megnyitni. Az Essentials most le van tiltva. Ha nem tudja megjavítani a fájlt, írja be a /essentialshelp parancsot a játékban, vagy látogassan el a http\://tiny.cc/EssentialsChat webhelyre
essentialsReload=<primary>Essentials újratöltve<secondary> {0}.
exp=<secondary>{0}<secondary> {1} <primary>xp (szint<secondary> {2}<primary>) és kell<secondary> {3} xp a szintlépéshez.
expCommandDescription=Adj hozzá, állítsd be, állítsd vissza, vagy nézd meg a játékosok tapasztalatait.
expCommandUsage=/<command> [reset|show|set|give] [játékosnév [mennyiség]]
expCommandUsage1Description=Ad a megadott játékosnak egy megadott mennyiségű xp-t
expCommandUsage2=/<command> set <playername> <amount>
expCommandUsage2Description=Beállítja a megadott játékosnak a megadott mennyiségű xp-t
expCommandUsage3=/<command> show <playername>
expCommandUsage4Description=Megjeleníti a megadott játékos xp szintjét
expCommandUsage5=/<command> reset <playername>
expCommandUsage5Description=Visszaállítja a megadott játékos xp-jét 0-ra
expSet=<secondary>{0}-nak/nek <primary>most van<secondary> {1} <primary>xp-je.
extCommandDescription=Játékosok eloltása.
extCommandUsage1Description=Eloltod magad vagy egy megadott játékost
extinguish=<primary>Eloltottad magad.
extinguishOthers=<primary>Eloltottad {0}<primary>-t.
failedToCloseConfig=Nem sikerült bezárni a konfig fájlt {0}.
failedToCreateConfig=Nem sikerült a konfig fájlt létrehozni {0}.
failedToWriteConfig=Nem sikerült a konfig fájlba írni {0}.
false=<dark_red>hamis<reset>
feed=<primary>Meg lettél etetve.
feedCommandDescription=Kielégíti az éhezést.
feedCommandUsage1Description=Megeteted magad vagy egy megadott játékost
feedOther=<primary>Megetetted {0}<primary>-t.
fileRenameError=A(z) {0} fájlt nem sikerült átnevezni\!
fireballCommandDescription=Egy tűzlabdát vagy más válogatott lövedéket dob.
fireballCommandUsage=/<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [sebesség]
fireballCommandUsage1Description=Kilősz egy normál tűzgolyót a helyzetedről
fireballCommandUsage2=/<command> <fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident> [speed]
fireworkColor=<dark_red>Érvénytelen tűzijáték-töltési paramétereket adtál meg, először a színt kell beállítani.
fireworkCommandDescription=Lehetővé teszi a tűzijáték-halom módosítását.
fireworkCommandUsage=/<command> <<meta param>|power [mennyiség]|clear|fire [mennyiség]>
fireworkCommandUsage4=/<command> <meta>
fireworkCommandUsage4Description=A kezedben tartott tüzijátékhoz hozzáadja a megadott effektet
fireworkEffectsCleared=<primary>Az összes effekt eltávolítva a tartott halomról.
fireworkSyntax=<primary>Tűzijáték paraméterek\:<secondary> color\:\\<color> [fade\:\\<color>] [shape\:<shape>] [effect\:<effect>]\n<primary>Több szín/effektus használatához vesszővel kell elválasztani az értékeket. pl.\: <secondary>red,blue,pink\n<primary>Alakzatok\:<secondary> star, ball, large, creeper, burst <primary>Effektek\:<secondary> trail, twinkle.
fixedHomes=Érvénytelen HOME-ok törölve
flyCommandDescription=Szállj fel, és repülj\!
flyCommandUsage=/<command> [játékos] [on|off]
flying=repül
flyMode={1} <primary>repülés módja átállítva erre\: <secondary>{0}<primary>.
foreverAlone=<dark_red>Nincs senki, akinek válaszolhatnál.
fullStack=<dark_red>Már teljes a halom.
fullStackDefault=<primary>A halmod az alapértelmezett méretre lett beállítva, <secondary>{0}<primary>.
fullStackDefaultOversize=<primary>A halmod a maximális méretre lett beállítva, <secondary>{0}<primary>.
gameMode={1} <primary>játékmódja átállítva erre\: <secondary>{0}<primary>.
gameModeInvalid=<dark_red>Meg kell adnod egy érvényes játékost/módot.
gamemodeCommandDescription=Játékmód megváltoztatása.
gamemodeCommandUsage=/<command> <survival|creative|adventure|spectator> [játékos]
gamemodeCommandUsage1Description=Beállítja a saját vagy egy másik játékos játékmódját, ha meg van adva
gcCommandDescription=Kiírja a memória, üzemidő és tick infót.
gcfree=<primary>Szabad memória\:<secondary> {0} MB.
gcmax=<primary>Maximum memória\:<secondary> {0} MB.
gctotal=<primary>Lefoglalt memória\:<secondary> {0} MB.
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> chunk, <secondary>{3}<primary> entitás, <secondary>{4}<primary> tile.
geoipJoinFormat=<secondary>{0}<primary> innen jött\: <secondary>{1}<primary>.
getposCommandDescription=Szerezd meg a jelenlegi vagy egy játékos koordinátáit.
getposCommandUsage1Description=Megmutatja a koordinátádat vagy egy másik játékosét ha megadta
giveCommandDescription=Egy tárgyat ad a játékosnak.
giveCommandUsage=/<command> <játékos> <tárgy|numerikus> [mennyiség [tárgymeta...]]
giveCommandUsage2=/<command> <játékos> <tárgy> <összeg> <meta>
geoipCantFind=<secondary>{0}<green> ismeretlen országból<primary> jött.
geoIpErrorOnJoin=Nem sikerült letölteni a(z) {0} GeoIP adatait. Kérjük, ellenőrizd, hogy a licenckulcs és a konfiguráció helyes-e.
geoIpLicenseMissing=Nem található licenckulcs\! Kérjük látogass el az https\://essentialsx.net/geoip webhelyre az első telepítési utasításokért.
geoIpUrlEmpty=A GeoIP letöltési linkje üres.
geoIpUrlInvalid=A GeoIP letöltési linkje érvénytelen.
givenSkull=<primary>Megkaptad <secondary>{0}<primary> fejét.
godCommandDescription=Engedélyezi az isteni képességeidet.
giveSpawn=<secondary>{0} <primary>darab<secondary> {1}<primary> adva<secondary> {2}<primary> játékosnak.
giveSpawnFailure=<dark_red>Nincs elég hely, <secondary>{0} {1} <dark_red>elveszett.
godDisabledFor=<secondary>letiltva<secondary> {0}<primary>-nak/nek
godEnabledFor=<green>engedélyezve<secondary> {0}<primary>-nak/nek
godMode=<primary>Isten mód<secondary> {0}<primary>.
grindstoneCommandDescription=Megnyit egy köszörűkövet.
groupDoesNotExist=<dark_red>Ebből a csapatból senki sincs fent.
groupNumber=<secondary>{0}<white> online, teljes lista\:<secondary> /{1} {2}
hatArmor=<dark_red>Ezt a tárgyat nem veheted fel kalapként\!
hatCommandDescription=Szerezz néhány újszerű fejfedőt.
hatCommandUsage=/<command> [remove]
hatCurse=<dark_red>Nem távolíthatod el a kalapod, amin bilincselés átok van\!
hatEmpty=<dark_red>Nem viselsz kalapot.
hatFail=<dark_red>Nincs semmi a kezedben, amit felvehetnél.
hatPlaced=<primary>Élvezd az új kalapod\!
hatRemoved=<primary>A kalapod eltávolítva.
haveBeenReleased=<primary>Ki engedtek a börtönből.
heal=<primary>Az életed feltöltve.
healCommandDescription=Meggyógyít téged vagy az adott játékost.
healCommandUsage1Description=Meggyógyít magad vagy egy megadott játékost
healDead=<dark_red>Nem töltheted fel olyannak az életét, aki halott\!
healOther=<secondary>{0}<primary> élete feltöltve.
helpCommandDescription=Megnézheted az elérhető parancsok listáját.
helpCommandUsage=/<command> [keresendő kifejezés] [oldal]
helpConsole=A segítségek megtekintéséhez a konzolból írd be a ''?'' parancsot.
helpFrom=<primary>Parancsok {0}-ból/ből\:
helpLine=<primary>/{0}<reset>\: {1}
helpMatching=<primary>Egyező parancsok "<secondary>{0}<primary>"\:
helpOp=<dark_red>[Segítség]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: Plugin segítség\: /help {1}
helpopCommandDescription=Üzenet az online adminoknak.
helpopCommandUsage=/<command> <üzenet>
helpopCommandUsage1Description=A megadott üzenetet közvetíti a fent lévő összes adminnak
holdBook=<dark_red>Nincs a kezedben írható könyv.
holdFirework=<dark_red>A kezedben kell tartanod a tűzijátékot, hogy hozzáadd az effekteket.
holdPotion=<dark_red>Egy bájitalt kell a kezedben tartanod, hogy effekteket adhass hozzá.
holeInFloor=<dark_red>Lyuk a padlóban\!
homeCommandDescription=Teleportál az otthonodhoz.
homeCommandUsage=/<command> [játékos\:][név]
homeCommandUsage1Description=Teleportál a megadott nevű otthonodba
homeCommandUsage2Description=A megadott nevű játékos otthonába teleportál a megadott névvel
homes=<primary>Otthonok\:<reset> {0}
homeConfirmation=<primary>Már van egy ilyen nevű otthonod <secondary>{0}<primary>\!\nA meglévő otthon felülírásához írd be újra a parancsot.
homeRenamed=<primary>Home <secondary>{0} <primary> át lett nevezve <secondary>{1}<primary>-ra.
homeSet=<primary>Beállítva otthonnak ez a hely.
hour=óra
hours=óra
ice=<primary>Sokkal hidegebbnek érzed magad...
ignoreCommandDescription=Játékosok figyelmen kívül hagyása vagy a figyelmen kívül hagyás visszavonása.
ignoreCommandUsage=/<command> <játékos>
ignoreCommandUsage1Description=Játékosok figyelmen kívül hagyása vagy visszavonása
ignoredList=<primary>Figyelmen kívül hagyva\:<reset> {0}
ignoreExempt=<dark_red>Nem hagyhatod figyelmen kívül ezt a játékost.
ignorePlayer=<primary>Mostantól figyelmen kívül hagyod<secondary> {0} <primary>játékost.
illegalDate=Illegális dátumformátum.
infoAfterDeath=<primary>Meghaltál itt\: <yellow>{0} {1}, {2}, {3}<primary>.
infoChapter=<primary>Válassz fejezetet\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Oldal <secondary>{1}<primary> <secondary>{2}-ból/ből <yellow>----
infoCommandDescription=Megmutatja a szerver tulajdonosa által beállított információkat.
infoCommandUsage=/<command> [fejezet] [oldal]
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Oldal <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>Ismeretlen fejezet.
insufficientFunds=<dark_red>Nem áll rendelkezésre elegendő összeg.
invalidBanner=<dark_red>Érvénytelen zászló szintaxis.
invalidCharge=<dark_red>Érvénytelen díj.
invalidFireworkFormat=<primary>Ez az opció\: <dark_red>{0} <primary>nem érvényes <dark_red>{1}<primary>-ra/-re.
invalidHome=<dark_red>A(z)<secondary> {0} <dark_red>otthon nem létezik\!
invalidHomeName=<dark_red>Érvénytelen otthon név\!
invalidItemFlagMeta=<dark_red>Érvénytelen elem zászló meta\: <secondary>{0}<dark_red>.
invalidMob=<dark_red>Érvénytelen élőlény típus.
invalidNumber=Érvénytelen szám.
invalidPotion=<dark_red>Érvénytelen főzet.
invalidPotionMeta=<dark_red>Érvénytelen főzet meta\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>A(z)<secondary> {0}<dark_red>. sor a táblán érvénytelen.
invalidSkull=<dark_red>Kérlek, játékos fejet tarts a kezedben.
invalidWarpName=<dark_red>Érvénytelen warp név\!
invalidWorld=<dark_red>Érvénytelen világ.
inventoryClearFail=<secondary>{0}<dark_red>-nak/nek nincs <secondary>{1} <dark_red>db <secondary>{2}<dark_red>-ja/je.
inventoryClearingAllArmor=<primary>Az összes tárgy és felszerelés törölve lett<secondary> {0}<primary> eszköztárából.
inventoryClearingAllItems=<primary>Az összes tárgy törölve lett<secondary> {0}<primary> eszköztárából.
inventoryClearingFromAll=<primary>Összes játékos eszköztárának törlése...
inventoryClearingStack=<primary>Eltávolítva<secondary> {0} <primary>darab <secondary>{1} {2}<primary> eszköztárából.
invseeCommandDescription=Nézd meg a többi játékos eszköztárát.
invseeCommandUsage1Description=Megnyitja a megadott játékos leltárát
is=van
isIpBanned=<primary>A(z) <secondary>{0} <primary> IP már ki van tiltva.
internalError=<secondary>Belsõ hiba történt a parancs végrehajtása közben.
itemCannotBeSold=<dark_red>Ezt nem adhatod el a szerveren.
itemCommandDescription=Megidéz egy tárgyat.
itemCommandUsage=/<command> <tárgy|numerikus> [mennyiség [tárgymeta...]]
itemId=<primary>ID\:<secondary> {0}
itemloreClear=<primary>Megtisztítottad ennek a tárgynak a lore-ját.
itemloreCommandDescription=Egy tárgy lore-jának szerkesztése.
itemloreCommandUsage=/<command> <add/set/clear> [szöveg/sor] [szöveg]
itemloreInvalidItem=<dark_red>Tarts egy tárgyat, hogy szerkeszthesd a lore-ját.
itemloreNoLine=<dark_red>A tartott tárgynak nincs lore szövege ebben a sorban <secondary>{0}<dark_red>.
itemloreNoLore=<dark_red>A tartott tárgynak nincs semmilyen lore szövege.
itemloreSuccess=<primary>Hozzáadtad ezt "<secondary>{0}<primary>" a tartott tárgy lore-jához.
itemloreSuccessLore=<primary>Megváltoztattad a(z) <secondary>{0}<primary>. sort erre a tartott tárgy lore-jában "<secondary>{1}<primary>".
itemMustBeStacked=<dark_red>A tárgyat halomban kell értékesíteni. A 2s mennyisége két halom lenne, stb.
itemNames=<primary>Tárgy rövid nevei\:<reset> {0}
itemnameClear=<primary>Törölted ennek a tárgynak a nevét.
itemnameCommandDescription=Elnevez egy tárgyat.
itemnameCommandUsage=/<command> [név]
itemnameCommandUsage1Description=Törli a kezedben tartott tárgy nevét
itemnameCommandUsage2Description=Beállítja a kezedben tartott tárgyat a megadott szövegre
itemnameInvalidItem=<secondary>Szükséged van egy tárgyra a kezedbe, hogy át tudd nevezni.
itemnameSuccess=<primary>Átnevezted a kezedben lévő tárgyat "<secondary>{0}<primary>" névre.
itemNotEnough1=<dark_red>Nincs elég eladni való tárgyad.
itemNotEnough2=<primary>Ha el szeretnéd adni az összes ilyen tárgyat, írd be a<secondary> /sell tárgynév<primary> parancsot.
itemNotEnough3=<secondary>/sell tárgynév -1<primary> mindet elad, de csak egy elemet, stb.
itemsConverted=<primary>Az összes tárgyat blokkokká konvertáltad.
itemsCsvNotLoaded=Nem lehet betölteni a(z) {0}\!
itemSellAir=Tényleg el akartad adni a levegőt? Vegyél a kezedbe valami tárgyat.
itemsNotConverted=<dark_red>Nincs olyan tárgyad, amely blokká alakítható.
itemSold=<green>Eladva <secondary>{0} <green>({1} {2} {3} minden).
itemSoldConsole=<yellow>{0} <green>eladva<yellow> {1} {2} <green>({3} elem {4} minden).
itemSpawn=<primary>Lekértél<secondary> {0} <primary>db <secondary> {1}-t
itemType=<primary>Tárgy\:<secondary> {0}
itemdbCommandDescription=Megkeres egy tárgyat.
itemdbCommandUsage=/<command> <tárgy>
jailAlreadyIncarcerated=<dark_red>A személy már börtönben van\:<secondary> {0}
jailList=<primary>Börtönök\:<reset> {0}
jailMessage=<dark_red>Ha bűncselekményt követsz el, akkor leülöd az időt.
jailNotExist=<dark_red>Ez a börtön nem létezik.
jailReleased=<secondary>{0}<primary> kiengedve a börtönből.
jailReleasedPlayerNotify=<primary>Kiengedtek a börtönből\!
jailSentenceExtended=<primary>A börtön idejét meghosszabbították\: <secondary>{0}<primary>.
jailSet=<primary>A(z)<secondary> {0} <primary>börtön beállítva.
jumpEasterDisable=<primary>Repülő varázsló mód letiltva.
jumpEasterEnable=<primary>Repülő varázsló mód engedélyezve.
jailsCommandDescription=Listázza az összes börtönt.
jumpCommandDescription=Ugrás a legközelebbi látható blokkhoz.
jumpError=<dark_red>Ez bántani fogja a számítógép agyát.
kickCommandDescription=Kidob egy megadott játékost egy okkal.
kickCommandUsage1Description=Kidobja a megadott játékost egy választható indokkal
kickDefault=Kidobtak a szerverről.
kickedAll=<dark_red>Minden játékos kidobva a szerverről.
kickExempt=<dark_red>Őt nem tudod kidobni.
kickallCommandDescription=Az összes játékost kidobja a szerverről, kivéve a parancs beíróját.
kickallCommandUsage=/<command> [ok]
kill=<secondary>{0}<primary> megölve.
killCommandDescription=Megöli a megadott játékost.
killExempt=<dark_red>Nem ölheted meg <secondary>{0}<dark_red>-t.
kitCommandDescription=Beszerzi a megadott csomagot vagy megmutatja az összes elérhető csomagot.
kitCommandUsage=/<command> [csomag] [játékos]
kitCommandUsage2Description=Ad egy megadott kit-et neked vagy egy megadott játékosnak
kitContains=<primary>A(z) <secondary>{0} <primary>csomag tartalmaz\:
kitCost=\ <gray><i>({0})<reset>
kitDelay=<st>{0}<reset>
kitError=<dark_red>Nincsenek elérhető csomagok.
kitError2=<dark_red>Ez a csomag nem megfelelő. Lépj kapcsolatba egy adminisztrátorral.
kitGiveTo=<primary>A(z)<secondary> {0}<primary> csomag lekérve <secondary>{1}<primary>-nak/-nek.
kitInvFull=<dark_red>Az eszköztárad megtelt, így a földre kapod meg a csomagot.
kitInvFullNoDrop=<dark_red>Nincs elég hely az eszköztáradban ehhez a csomaghoz.
kitItem=<primary>- <white>{0}
kitNotFound=<dark_red>Nincs ilyen csomag.
kitOnce=<dark_red>Ezt a csomagot nem használhatod újra.
kitReceive=<primary>Megkaptad a(z)<secondary> {0}<primary> csomagot.
kitReset=<primary>Várakozási idő visszaállítása a(z) <secondary>{0} <primary>csomaghoz.
kitresetCommandDescription=Visszaállítja a várakozási időt egy megadott csomaghoz.
kitresetCommandUsage=/<command> <csomag> [játékos]
kitResetOther=<primary>Várakozási idő visszaállítása a(z) <secondary>{0} <primary>csomaghoz <secondary>{1}<primary> számára.
kits=<primary>Csomagok\:<reset> {0}
kittycannonCommandDescription=Egy robbanó cicát dob az ellenfélre.
kitTimed=<dark_red>Ezt a csomagot nem használhatod még<secondary> {0}<dark_red>-ig.
leatherSyntax=<primary>Bőrszín szintaxis\:<secondary> color\:\\<red>,\\<green>,\\<blue> pl.\: color\:255,0,0<primary> VAGY<secondary> color\:<rgb int> pl.\: color\:16777011
lightningCommandDescription=A Thor ereje. Villámlás a kurzorra vagy egy játékosra.
lightningCommandUsage=/<command> [játékos] [erő]
lightningSmited=<primary>A villám lesújtott rád\!
lightningUse=<primary>Villám lesujtása<secondary> {0}<primary>-ra/re.
listAfkTag=<gray>[Nincs gépnél]<reset>
listAmount=<primary>Jelenleg <secondary>{0}<primary> játékos online a maximális <secondary>{1}<primary> játékosból.
listAmountHidden=<primary>Jelenleg <secondary>{0}<primary>/<secondary>{1}<primary> játékos online a maximális <secondary>{2}<primary> játékosból.
listCommandDescription=Az összes online játékos listázása.
listCommandUsage=/<command> [rang]
listGroupTag=<primary>{0}<reset>\: 
listHiddenTag=<gray>[REJTETT]<reset>
loadWarpError=<dark_red>Nem sikerült a warp betöltése {0}.
loomCommandDescription=Megnyit egy szövőszéket.
mailClear=<primary>Hogy töröld a leveled, írd be<secondary> /mail clear<primary>.
mailCleared=<primary>Levél törölve\!
mailCommandDescription=Kezeli a játékosok közötti, szerveren belüli e-maileket.
mailDelay=Túl sok levél lett elküldve az utolsó percben. Maximum\: {0}
mailFormatNew=<primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <reset>{2}
mailFormatNewTimed=<primary>[<yellow>⚠<primary>] <primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <reset>{2}
mailFormatNewRead=<primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <gray><i>{2}
mailFormatNewReadTimed=<primary>[<yellow>⚠<primary>] <primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <gray><i>{2}
mailFormat=<primary>[<reset>{0}<primary>] <reset>{1}
mailMessage={0}
mailSent=<primary>Levél elküldve\!
mailSentTo=<secondary>{0}<primary>-nek/nak elküldtük a következő levelet\:
mailTooLong=<dark_red>A levél túl hosszú. Próbálj meg 1000 karakter alatt maradni.
markMailAsRead=<primary>Hogy olvasottnak jelöld a leveled, írd be<secondary> /mail clear<primary>.
matchingIPAddress=<primary>Az alábbi játékosok csatlakoztak utoljára erről az IP címről\:
maxHomes=<dark_red>Nem állíthatsz be több mint<secondary> {0} <dark_red>otthont.
maxMoney=<dark_red>Ez a tranzakció meghaladja ennek a fióknak az egyenlegkorlátját.
mayNotJail=<dark_red>Őt nem teheted börtönbe\!
mayNotJailOffline=<dark_red>Nem börtönözhetsz be offline játékosokat.
meCommandDescription=Leír egy tevékenységet a játékos összefüggésében.
meCommandUsage=/<command> <leírás>
meSender=én
meRecipient=én
minimumBalanceError=A felhasználó minimális egyenlege {0} lehet.
minimumPayAmount=<secondary>A minimális összeg, amit fizethetsz, {0}.
minute=perc
minutes=perc
missingItems=<dark_red>Nincs <secondary>{0}x {1}<dark_red>-d.
mobDataList=<primary>Érvényes élőlény adatok\:<reset> {0}
mobsAvailable=<primary>Élőlények\:<reset> {0}
mobSpawnError=<dark_red>Hiba az élőlényidéző megváltoztatása közben.
mobSpawnLimit=A kiszolgálói limitre korlátozott élőlény mennyiség meghaladva.
mobSpawnTarget=<dark_red>A célblokknak élőlényidőzőnek kell lennie.
moneyRecievedFrom=<green>{0}<primary>-t kaptál<green> {1}<primary>-tól/-től.
moneySentTo=<green>{0}-t küldtél {1}<green>-nak/nek.
month=hónap
months=hónap
moreCommandDescription=Megtölti a kezedben lévő halmot egy megadott menyességre, vagy maximum nagyságra, ha nincs megadva mennyiség.
moreCommandUsage=/<command> [mennyiség]
moreThanZero=<dark_red>A mennyiségeknek 0-nál nagyobbnak kell lenniük.
motdCommandDescription=Megmutatja a nap üzenetét.
moveSpeed=<primary>Sebesség típus\:<secondary> {0}<primary>, sebesség\:<secondary> {1}<primary>-ra/re<secondary> {2}<primary>-nak/nek.
msgCommandDescription=Privát üzenetet küld a megadott játékosnak.
msgCommandUsage=/<command> <neki> <üzenet>
msgCommandUsage1Description=Privát üzenet küldése egy megadott játékosnak
msgDisabled=<primary>Üzenetek fogadása <secondary>letiltva<primary>.
msgDisabledFor=<primary>Üzenetek fogadása <secondary>letiltva <secondary>{0}<primary>-nak/nek.
msgEnabled=<primary>Üzenetek fogadása <secondary>engedélyezve<primary>.
msgEnabledFor=<primary>Üzenetek fogadása <secondary>engedélyezve <secondary>{0}<primary>-nak/nek.
msgFormat=<primary>[<secondary>{0}<primary> -> <secondary>{1}<primary>] <reset>{2}
msgIgnore=<secondary>{0} <dark_red>az üzenetek letiltva.
msgtoggleCommandDescription=Blokkolja az összes privát üzenet fogadását.
multipleCharges=<dark_red>Nem alkalmazhatsz több töltetet ennél a tűzijátéknál.
multiplePotionEffects=<dark_red>Erre a bájitalra egynél több effekt nem alkalmazható.
muteCommandDescription=A játékos lenémítása vagy a lenémításának megszüntetése.
muteCommandUsage=/<command> <játékos> [időtartam] [ok]
mutedPlayer=<secondary>{0} <primary>lenémítva.
mutedPlayerFor=<secondary>{0} <primary>lenémítva<secondary> {1}<primary>-ra/-re.
mutedPlayerForReason=<secondary>{0} <primary>lenémítva<secondary> {1}<primary>-ra/-re. Oka\: <secondary>{2}
mutedPlayerReason=<secondary>{0} <primary>lenémítva. Oka\: <secondary>{1}
mutedUserSpeaks={0} megpróbált beszélni, de le van némítva\: {1}
muteExempt=<dark_red>Nem némíthatod le őt.
muteExemptOffline=<dark_red>Nem némíthatsz le offline játékosokat.
muteNotify=<secondary>{0} <primary>lenémította <secondary>{1}<primary>-t.
muteNotifyFor=<secondary>{0} <primary>lenémította <secondary>{1}<primary>-t ennyi időre\:<secondary> {2}<primary>.
muteNotifyForReason=<secondary>{0} <primary>lenémította <secondary>{1}<primary>-t ennyi időre\:<secondary> {2}<primary>. Oka\: <secondary>{3}
muteNotifyReason=<secondary>{0} <primary>lenémította <secondary>{1}<primary> játékost. Oka\: <secondary>{2}
nearCommandDescription=Listázza a játékosokat, akik a közeledben vannak vagy egy játékos közelében.
nearCommandUsage=/<command> [játékosnév] [sugár]
nearbyPlayers=<primary>Közeli játékosok\:<reset> {0}
negativeBalanceError=<dark_red>A felhasználó nem jogosult negatív egyenlegre.
nickChanged=<primary>A becenév megváltoztatva.
nickCommandDescription=Változtasd meg a becenevedet vagy egy másik játékos becenevét.
nickCommandUsage=/<command> [játékos] <becenév|off>
nickDisplayName=<dark_red>Engedélyezned kell a change-displayname-t az Essentials konfigurációban.
nickInUse=<dark_red>Ez a név már használtban van.
nickNameBlacklist=<dark_red>Ez a becenév nem engedélyezett.
nickNamesAlpha=<dark_red>A becenevek alfanumerikus karakterekből kell, hogy álljanak.
nickNamesOnlyColorChanges=<dark_red>A beceneveknek csak a színeik változtathatóak.
nickNoMore=<primary>Nincs többé beceneved.
nickSet=<primary>A beceneved mostantól\: <secondary>{0}<primary>.
nickTooLong=<primary>Ez a becenév túl hosszú.
noAccessCommand=<dark_red>Nincs hozzáférésed ehhez a parancshoz.
noAccessPermission=<dark_red>Nincs jogosultságod ehhez hozzáférni\: <secondary>{0}<dark_red>.
noAccessSubCommand=<dark_red>Nincs hozzáférésed ehhez <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>Nincs engedélyed kitörni az alapkövet.
noDestroyPermission=<dark_red>Nincs engedélyed ennek a kiütésére\: <secondary>{0}<dark_red>.
northEast=ÉK
north=É
northWest=ÉNY
noGodWorldWarning=<dark_red>Figyelem\! Az Isten mód ebben a világban le van tiltva.
noHomeSetPlayer=<primary>A játékos nem állított be otthont.
noIgnored=<primary>Nem hagysz figyelmen kívül senkit.
noJailsDefined=<primary>Nincsenek börtönök meghatározva.
noKitGroup=<dark_red>Nincs hozzáférésed ehhez a csomaghoz.
noKitPermission=<dark_red>Szükséged van az <secondary>{0}<dark_red> engedélyre a csomag használatára.
noKits=<primary>Még nem érhetőek el csomagok.
noLocationFound=<dark_red>Nem található érvényes hely.
noMail=<primary>Nincs leveled.
noMatchingPlayers=<primary>Nem található megfelelő játékos.
noMetaFirework=<dark_red>Nincs jogosultságod, hogy alkalmazd ezt a tűzijáték meta-t.
noMetaJson=A JSON Metadata nem támogatott a Bukkit ezen verziójában.
noMetaPerm=<dark_red>Nincs jogosultságod alkalmazni ezt a meta-t <secondary>{0}<dark_red> erre az elemre.
none=senki
noNewMail=<primary>Nincs új leveled.
nonZeroPosNumber=<dark_red>Nullától eltérő számra van szükség.
noPendingRequest=<dark_red>Nincs függőben lévő kérésed.
noPerm=<dark_red>Nem rendelkezel a(z) <secondary>{0}<dark_red> jogosultsággal.
noPermissionSkull=<dark_red>Nincs jogosultságod megváltoztatni ezt a fejet.
noPermToAFKMessage=<dark_red>Nincs jogosultságod beállítani, hogy miért mész el a géptől.
noPermToSpawnMob=<dark_red>Nincs jogosultságod leidézni ezt az élőlényt.
noPlacePermission=<dark_red>Nincs jogosultságod egy blokknak a tábla közelében elhelyezésére.
noPotionEffectPerm=<dark_red>Nincs jogosultságod a főzet effekt alkalmazására <secondary>{0} <dark_red>ennél a főzetnél.
noPowerTools=<primary>Nincsenek power tools hozzárendeléseid.
notAcceptingPay=<dark_red>{0} <dark_red>nem fogad el fizetést.
notEnoughExperience=<dark_red>Nincs elég tapasztalatod.
notEnoughMoney=<dark_red>Nincs elegendő pénzed.
notFlying=nem repül
nothingInHand=<dark_red>Nincs semmi a kezedben.
now=most
noWarpsDefined=<primary>Nincsenek warpok meghatározva.
nuke=<dark_purple>Lehet fentről esik a halál.
nukeCommandDescription=Lehet fentről esik a halál.
numberRequired=Egy szám megy oda, buta.
onlyDayNight=A /time csak a day/night-t támogatja.
onlyPlayers=<dark_red>Csak játékon belül használható a(z) <secondary>{0}<dark_red> parancs.
onlyPlayerSkulls=<dark_red>Csak játékos fejnek tudod beállítani a tulajdonosát (<secondary>397\:3<dark_red>).
onlySunStorm=<dark_red>A /weather csak a sun/storm-t támogatja.
openingDisposal=<primary>Szemetes menü megnyitása...
orderBalances=<primary>Egyenlegek összegyüjtése<secondary> {0} <primary>játékostól, kérlek, várj...
oversizedMute=<dark_red>Nem némíthatsz le egy játékost erre az időtartamra.
oversizedTempban=<dark_red>Nem tilthatsz ki egy játékost erre az időtartamra.
passengerTeleportFail=<dark_red>Utasok szállítása közben nem lehet teleportálni.
payCommandDescription=Fizetsz egy másik játékosnak az egyenlegedből.
payCommandUsage=/<command> <játékos> <mennyiség>
payConfirmToggleOff=<primary>A továbbiakban nem kell megerősítened a fizetéseket.
payConfirmToggleOn=<primary>Mostantól meg kell erősítened a fizetéseket.
payDisabledFor=<primary>Fizetések elfogadása letiltva <secondary>{0}<primary>-nak/nek.
payEnabledFor=<primary>Fizetések elfogadása engedélyezve <secondary>{0}<primary>-nak/nek.
payMustBePositive=<dark_red>A fizetendő összegnek pozitívnak kell lennie.
payOffline=<dark_red>Nem fizethetsz offline felhasználóknak.
payToggleOff=<primary>Már nem fogadod el a fizetéseket.
payToggleOn=<primary>Most elfogadod a fizetéseket.
payconfirmtoggleCommandDescription=Változtasd meg, hogy kérjen-e megerősítést a fizetésekhez.
paytoggleCommandDescription=Változtasd meg, hogy el-e fogadod a fizetéseket.
pendingTeleportCancelled=<dark_red>Folyamatban lévő teleportálás megszakítva.
playerBanIpAddress=<secondary>{0} <primary>IP címre tiltva<secondary> {1} <primary>\: <secondary>{2}<primary>.
playerTempBanIpAddress=<secondary>{0}<primary> ideiglenesen IP címre tiltva <secondary>{1} {2}<primary>-ra/-re\: <secondary>{3}<primary>.
playerBanned=<secondary>{0} <primary>kitiltotta<secondary> {1}<primary>-t ezért\: <secondary>{2}<primary>.
playerJailed=<secondary>{0} <primary>bebörtönözve.
playerJailedFor=<secondary>{0} <primary>bebörtönözve<secondary> {1}<primary>-ra/re.
playerKicked=<secondary>{0} <primary>kidobta<secondary> {1}<primary>-t ezért\:<secondary> {2}<primary>.
playerMuted=<primary>Le lettél némítva\!
playerMutedFor=<primary>Le lettél némítva<secondary> {0}<primary>-ra/-re.
playerMutedForReason=<primary>Le lettél némítva<secondary> {0}<primary>-ra/re. Oka\: <secondary>{1}
playerMutedReason=<primary>Le lettél némítva\! Oka\: <secondary>{0}
playerNeverOnServer=<secondary>{0} <dark_red>soha nem volt ezen a szerveren.
playerNotFound=<dark_red>Játékos nem található.
playerTempBanned=<secondary>{0}<primary> ideiglenesen kitiltva <secondary>{1} {2}<primary>-ra/-re\: <secondary>{3}<primary>.
playerUnbanIpAddress=<secondary>{0} <primary>feloldotta a következő IP cím tiltását\:<secondary> {1}
playerUnbanned=<secondary>{0} <primary>feloldotta<secondary> {1}<primary> tiltását
playerUnmuted=<primary>Fel lett oldva a lenémításod.
pong=Pong\!
posPitch=<primary>Szög\: {0} (Fej szöge)
possibleWorlds=<primary>Lehetséges világok a száma <secondary>0<primary> keresztül <primary><secondary>{0}.
potionCommandDescription=Egyéni főzethatásokat adhatsz hozzá egy italhoz.
potionCommandUsage=/<command> <clear|apply|effect\:<effekt> power\:<erő> duration\:<hosszúság>>
posX=<primary>X\: {0} (+Kelet <-> -Nyugat)
posY=<primary>Y\: {0} (+Fel <-> -Le)
posYaw=<primary>Fordulás\: {0} (Forgás)
posZ=<primary>Z\: {0} (+Dél <-> -Észak)
potions=<primary>Varázsitalok\:<reset> {0}<primary>.
powerToolAir=<dark_red>Nem csatolhatsz parancsot a levegőhöz.
powerToolAlreadySet=<dark_red>A(z)<secondary> {0}<dark_red> parancs már be van állítva <secondary>{1}<dark_red>-hoz/-hez.
powerToolAttach=<secondary>{0}<primary> parancs beállítva a(z)<secondary> {1}<primary>-ra/-re.
powerToolClearAll=<primary>Az összes powertool parancs törölve.
powerToolList=<secondary>{1}<primary>-n a következő parancsok vannak\: <secondary>{0}<primary>.
powerToolListEmpty=<secondary>{0}<dark_red>-hoz egy parancs sincs csatolva.
powerToolNoSuchCommandAssigned=<dark_red>A(z)<secondary> {0}<dark_red> parancs nincs beállítva <secondary>{1}<dark_red>-hoz/-hez.
powerToolRemove=<dark_red>A(z)<secondary> {0}<dark_red> parancs el lett távolítva <secondary>{1}<dark_red>-ról/-ről.
powerToolRemoveAll=<primary>Az összes parancs eltávolítva <secondary>{0}<primary>-ról/-ről.
powerToolsDisabled=<primary>Az összes power tool-os eszközöd letiltva.
powerToolsEnabled=<primary>Az összes power tool-os eszközöd engedélyezve.
powertoolCommandDescription=Parancsot rendel a kezedben lévő tárgyhoz.
powertoolCommandUsage=/<command> [l\:|a\:|r\:|c\:|d\:][parancs] [arguments] - {player} helyettesíthető a kattintott játékos nevével.
powertooltoggleCommandDescription=Engedélyezi vagy letiltja az összes jelenlegi powertool-t.
ptimeCommandDescription=Beállítja egy játékos idejét. Add hozzá a @ előtagot a javításhoz.
ptimeCommandUsage=/<command> [list|reset|day|night|dawn|17\:30|4pm|4000ticks] [játékos|*]
pweatherCommandDescription=Beállítja egy játékos időjárását
pweatherCommandUsage=/<command> [list|reset|storm|sun|clear] [játékos|*]
pTimeCurrent=<secondary>{0}<primary>idője<secondary> {1}<primary>.
pTimeCurrentFixed=<secondary>{0}<primary> idője javítva erre<secondary> {1}<primary>.
pTimeNormal=<secondary>{0}<primary> idője normális és megegyezik a szerverével.
pTimeOthersPermission=<dark_red>Nem vagy jogosult más játékosok időjét állítani.
pTimePlayers=<primary>Ezeknek a játékosoknak saját időjük van\:<reset>
pTimeReset=<primary>A játékos idője vissza lett állítva\: <secondary>{0}<primary>-nak/nek
pTimeSet=<primary>A játékos idője beállítva <secondary>{0}<primary>-re <secondary>{1}<primary>-nak/nek.
pTimeSetFixed=<primary>A játékos idője javítva <secondary>{0}<primary>-re <secondary>{1}-nak/nek.
pWeatherCurrent=<secondary>{0}<primary> időjárása<secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>Érvénytelen időjárás típus.
pWeatherNormal=<secondary>{0}<primary> időjárása normális és egyezik a szerverével.
pWeatherOthersPermission=<dark_red>Nem vagy jogosult a többi játékos időjárásának beállítására.
pWeatherPlayers=<primary>Ezek a játékosok saját időjárással rendelkeznek\:<reset>
pWeatherReset=<primary>A játékos időjárása vissza lett állítva\: <secondary>{0}
pWeatherSet=<primary>A játékos időjárásának beállítása <secondary>{0}<primary> erre\: <secondary>{1}.
questionFormat=<dark_green>[Kérdés]<reset> {0}
rCommandDescription=Gyors válasz az előző játékosnak, aki üzenetet küldött neked.
rCommandUsage1Description=Válasz az utolsó játékosnak, aki egy megadott szöveggel üzent neked
radiusTooBig=<dark_red>Ez a sugár túl nagy\! A maximum sugár\:<secondary> {0}<dark_red>.
readNextPage=<primary>Írd be a<secondary> /{0} {1}<primary> parancsot a következő oldal elolvasásához.
realName=<white>{0}<reset><primary> is <white>{1}
realnameCommandDescription=Megjeleníti a felhasználó felhasználónevét becenév alapján.
realnameCommandUsage=/<command> <becenév>
recentlyForeverAlone=<dark_red>{0} nemrég offline.
recipe=<primary>A(z) <secondary>{0}<primary> receptje ({1} az {2}-ből)
recipeBadIndex=Ehhez a számhoz nincs recept.
recipeCommandDescription=Megjeleníti hogyan kell tárgyakat barkácsolni.
recipeFurnace=<secondary>{0} <primary>kiégetése.
recipeGrid=<secondary>{0}X <primary>| §{1}X <primary>| §{2}X
recipeGridItem=<secondary>{0}X <primary>is <secondary>{1}
recipeMore=<primary>Írd be a<secondary> /{0} {1} <szám><primary> parancsot, hogy több receptet láthass <secondary>{2}<primary>-hoz/-hez.
recipeNone={0}-nak/-nek nincs receptje.
recipeNothing=semmi
recipeShapeless=<primary>Egyesíts <secondary>{0}
recipeWhere=<primary>Hol\: {0}
removeCommandDescription=Eltávolítja az entitásokat a világából.
removeCommandUsage=/<command> <all|tamed|named|drops|arrows|boats|minecarts|xp|paintings|itemframes|endercrystals|monsters|animals|ambient|mobs|[élőlénytípus]> [sugár|világ]
removed=<primary>Eltávolítva<secondary> {0} <primary>entitás.
repair=<primary>Sikeresen megjavítottad a az alábbi dolgaidat\: <secondary>{0}.
repairAlreadyFixed=<dark_red>Ezt a tárgyat nem kell javítani.
repairCommandDescription=Javít az egyik vagy az összes tárgy tartósságán.
repairCommandUsage=/<command> [hand|all]
repairEnchanted=<dark_red>Nincs jogod, hogy varázsolt tárgyakat javíts.
repairInvalidType=<dark_red>Ez a tárgy nem javítható.
repairNone=<dark_red>Nincs olyan tárgyad, amit javítani kellene.
replyLastRecipientDisabled=<primary>Válasz az utolsó üzenet címzettjére <secondary>letiltva<primary>.
replyLastRecipientDisabledFor=<primary>Válasz az utolsó üzenet címzettjére <secondary>letiltva {0}<primary>-nak/nek.
replyLastRecipientEnabled=<primary>Válasz az utolsó üzenet címzettjére <secondary>engedélyezve<primary>.
replyLastRecipientEnabledFor=<primary>Válasz az utolsó üzenet címzettjére <secondary>engedélyezve {0}<primary>-nak/nek.
requestAccepted=<primary>A teleport kérés elfogadva.
requestAcceptedAuto=<primary>Automatikusan elfogadtad a teleport kérést {0}-tól/től.
requestAcceptedFrom=<secondary>{0} <primary>elfogadta a teleport kérésed.
requestAcceptedFromAuto=<secondary>{0}<primary> elfogadta a teleport kérésedet automatikusan.
requestDenied=<primary>Teleportálási kérés elutasítva.
requestDeniedFrom=<secondary>{0} <primary>elutasította a kérésedet.
requestSent=<primary>Kérés elküldve<secondary> {0}<primary>-nak/nek.
requestSentAlready={0}<dark_red>-nek/-nak már küldtél teleport kérést.
requestTimedOut=<dark_red>A teleport kérés kifutott az időből.
resetBal=<primary>Egyenleg visszaállítva <green>{0}-ra/-re <primary>minden online játékosnak.
resetBalAll=<primary>Egyenleg visszaállítva <green>{0}<primary>-ra/-re az összes játékosnak.
rest=<primary>Kipihentnek érzed magad.
restCommandDescription=Egy másik játékos vagy magad pihentetése.
restOther=<primary>Pihentetve<secondary> {0}<primary>.
returnPlayerToJailError=<dark_red>Hiba történt amikor<secondary> {0} <dark_red>visszapróbált térni a(z) <secondary>{1}<dark_red> börtönbe\!
rtoggleCommandDescription=Annak módosítása, hogy a válasz címzettje az utoljára címzett vagy az utoljára feladó legyen
rulesCommandDescription=A szerver szabályainak megtekintése.
runningPlayerMatch=<primary>A játékosok megfelelő keresésének futtatása ''<secondary>{0}<primary>'' (ez eltarthat egy kicsit)
second=másodperc
seconds=másodperc
seenAccounts=<primary> A játékos ismerhető<secondary> {0} <primary>néven is
seenCommandDescription=Megjeleníti a játékos utolsó kijelentkezési idejét.
seenCommandUsage=/<command> <játékosnév>
seenOffline=<secondary>{0} <dark_red>offline <primary>ennyi ideje\: <secondary>{1}<primary>.
seenOnline=<secondary>{0} <green>online <primary>ennyi ideje\: <secondary>{1}<primary>.
sellBulkPermission=<primary>Nincs engedélyed a tömeges értékesítésre.
sellCommandDescription=Eladja a kezedben lévő tárgyat.
sellHandPermission=<primary>Nincs engedélyed a kézből történő eladásra.
serverFull=A szerver tele van\!
serverReloading=Jó esély van rá, hogy most újratölti a szerverét. Ha ez a helyzet, miért utálod magad? Ne várjon támogatást az EssentialsX csapattól, ha használod a /reload parancsot.
serverTotal=<primary>Szerver összesen\:<secondary> {0}
serverUnsupported=A szerver egy nem támogatott verzión fut\!
serverUnsupportedClass=Állapotmeghatározó osztály\: {0}
serverUnsupportedCleanroom=Olyan szervert futtatsz, amely nem támogatja megfelelően a belső Mojang kódra támaszkodó Bukkit beépülő modulokat. Fontold meg a Essentials cseréjét a szerverszoftverhez.
serverUnsupportedDangerous=Olyan szerver módosulatot futtatsz, amely köztudottan rendkívül veszélyes és adatvesztéshez vezethet. Erősen ajánlott egy stabilabb szerverszoftverre váltani, mint például a Paper.
serverUnsupportedLimitedApi=Korlátozott API-funkcionalitású szervert futtatsz. Az EssentialsX továbbra is működik, de bizonyos funkciók le vannak tiltva.
serverUnsupportedDumbPlugins=Olyan pluginokat használ, amelyekről ismert, hogy súlyos problémákat okoznak az EssentialsX és más pluginok esetében.
serverUnsupportedMods=Olyan szervert futtatsz, amely nem támogatja megfelelően a Bukkit beépülő modulokat. A Bukkit beépülő modulokat nem szabad Forge / Fabric modokkal használni\! Forge esetén\: Fontolja meg a ForgeEssentials vagy a SpongeForge + Nucleus használatát.
setBal=<green>Egyenleged beállítva {0}-ra/-re.
setBalOthers=<green>Beállítottad {0}<green> egyenlegét {1}-ra/-re.
setSpawner=<primary>Az élőlényidéző új típusa\:<secondary> {0}.
sethomeCommandDescription=Beállítja az otthonod erre a helyre.
sethomeCommandUsage=/<command> [[játékos\:]név]
setjailCommandDescription=Létrehoz egy börtönt a megadott névvel [jailname].
settprCommandDescription=Beállítja a véletlenszerű teleport helyét és paramétereit.
settprCommandUsage=/<command> [center|minrange|maxrange] [érték]
settpr=<primary>Beállítja a véletlenszerű teleport központját.
settprValue=<primary>Véletlenszerű teleport beállítva <secondary>{0}<primary> <secondary>{1}<primary>.
setwarpCommandDescription=Létrehoz egy új warpot.
setworthCommandDescription=Beállítja a tárgy eladási értékét.
setworthCommandUsage=/<command> [tárgynév|id] <ár>
sheepMalformedColor=<dark_red>Hibás szín.
shoutDisabled=<primary>Kiáltás mód <secondary>letiltva<primary>.
shoutDisabledFor=<primary>Kiáltás mód <secondary>letiltva <secondary>{0} <primary>számára.
shoutEnabled=<primary>Kiáltás mód <secondary>engedélyezve<primary>.
shoutEnabledFor=<primary>Kiáltás mód <secondary>engedélyezve <secondary>{0} <primary>számára.
shoutFormat=<primary>[Kiált]<reset> {0}
editsignCommandClear=<primary>A tábla megtisztítva.
editsignCommandClearLine=<primary>A(z)<secondary> {0}<primary>. sor törölve.
showkitCommandDescription=Megmutatja a csomag tartalmát.
showkitCommandUsage=/<command> <csomagnév>
editsignCommandDescription=Szerkeszt egy táblát a világban.
editsignCommandLimit=<dark_red>A megadott szöveg túl nagy ahhoz, hogy ráférjen a kiválasztott táblára.
editsignCommandNoLine=<dark_red>Meg kell adnod egy sorszámot ezek között <secondary>1-4<dark_red>.
editsignCommandSetSuccess=<primary>A(z)<secondary> {0}<primary>. sor beállítva erre "<secondary>{1}<primary>".
editsignCommandTarget=<dark_red>Egy táblára kell nézned, hogy tud szerkeszteni a szöveget.
editsignCopy=<primary>Tábla másolva\! Ezzel beilleszthető <secondary>/{0} paste<primary>.
editsignCopyLine=<primary>Másolva a(z) <secondary>{0}<primary>. sor a tábláról\! Ezzel beilleszthető <secondary>/{1} paste {0}<primary>.
editsignPaste=<primary>Tábla beillesztve\!
editsignPasteLine=<primary>Beillesztve a(z) <secondary>{0}<primary>. sor a táblára\!
editsignCommandUsage=/<command> <set/clear/copy/paste> [sorszám] [szöveg]
signFormatFail=<dark_red>[{0}]
signFormatSuccess=<dark_blue>[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>Itt nem engedélyezett táblát létrehozni.
similarWarpExist=<dark_red>Egy hasonló nevű warp már létezik.
southEast=DK
south=D
southWest=DNY
skullChanged=<primary>A fej megváltoztatva erre <secondary>{0}<primary>.
skullCommandDescription=Beállítja a játékos fej tulajdonosát
skullCommandUsage=/<command> [tulaj]
slimeMalformedSize=<dark_red>Hibás méret.
smithingtableCommandDescription=Megnyit egy kovácsasztalt.
socialSpy=<primary>SocialSpy <secondary>{0}<primary>-nak/-nek\: <secondary>{1}
socialSpyMsgFormat=<primary>[<secondary>{0}<gray> -> <secondary>{1}<primary>] <gray>{2}
socialSpyMutedPrefix=<white>[<primary>SS<white>] <gray>(némítva) <reset>
socialspyCommandDescription=Beállítja, hogy lásd vagy ne lásd az msg/mail parancsokat a chaten.
socialSpyPrefix=<white>[<primary>SS<white>] <reset>
soloMob=<dark_red>Az élőlények szeretnek egyedül maradni.
spawned=idézve
spawnerCommandDescription=Megváltoztatja az élőlényidéző típusát.
spawnerCommandUsage=/<command> <élőlény> [késleltetés]
spawnmobCommandDescription=Megidéz egy élőlényt.
spawnmobCommandUsage=/<command> <élőlény>[\:adat][,<mount>[\:adat]] [mennyiség] [játékos]
spawnSet=<primary>Kezdőpont beállítva a(z) <secondary>{0}<primary> csoportnak.
spectator=néző
speedCommandDescription=Megváltoztatja a sebességed.
speedCommandUsage=/<command> [típus] <sebesség> [játékos]
stonecutterCommandDescription=Megnyit egy kővágót.
sudoCommandDescription=Egy parancs végrehajtása egy másik felhasználóval.
sudoCommandUsage=/<command> <játékos> <parancs [args]>
sudoExempt=<dark_red>Nem kényszerítheted <secondary>{0}<dark_red> játékost.
sudoRun=<secondary>{0}<primary> erőltetése ennek a futtatására\:<reset> /{1}
suicideCommandDescription=Elpusztít téged.
suicideMessage=<primary>Viszlát kegyetlen világ...
suicideSuccess=<primary>{0} <primary>feladta az életét.
survival=túlélő
takenFromAccount=<yellow>{0}<green> levéve az egyenlegedről.
takenFromOthersAccount=<yellow>{0}<green> levéve<yellow> {1}<green> egyenlegéről. Új egyenleg\:<yellow> {2}
teleportAAll=<primary>A teleport kérés mindenkinek elküldve...
teleportAll=<primary>Összes játékos teleportálása...
teleportationCommencing=<primary>Teleportálás megkezdése...
teleportationDisabled=<primary>Teleportálás <secondary>letiltva<primary>.
teleportationDisabledFor=<primary>Teleportálás <secondary>letiltva <secondary>{0} <primary>számára<primary>.
teleportationDisabledWarning=<primary>Engedélyezned kell a teleportálást, mielőtt más játékosok teleportálhatnak hozzád.
teleportationEnabled=<primary>Teleportálás <secondary>engedélyezve<primary>.
teleportationEnabledFor=<primary>Teleportálás <secondary>engedélyezve <secondary>{0} <primary>számára<primary>.
teleportAtoB=<secondary>{0}<primary> elteleportált téged {1}<primary>-hoz/-hez.
teleportDisabled=<secondary>{0} <dark_red>letiltotta, hogy rá teleportáljanak.
teleportHereRequest=<secondary>{0}<primary> szeretné, hogy hozzá teleportálj.
teleportHome=<primary>Teleportálás ide\: <secondary>{0}
teleporting=<primary>Teleportálás...
teleportInvalidLocation=A koordináták értéke nem lehet több 30000000-nél
teleportNewPlayerError=<dark_red>Nem sikerült teleportálni az új játékost\!
teleportNoAcceptPermission=<secondary>{0} <dark_red>nem rendelkezik engedéllyel a teleport kérések elfogadására.
teleportRequest=<secondary>{0}<primary> hozzád szeretne teleportálni.
teleportRequestAllCancelled=<primary>Minden fennmaradó teleportálás kérés visszavonva.
teleportRequestCancelled=<primary>A teleportálási kérésed <secondary>{0}<primary>-nak/nek visszavonva.
teleportRequestSpecificCancelled=<primary>A fennmaradó teleport kérés<secondary> {0}<primary> visszavonva.
teleportRequestTimeoutInfo=<primary>Ez a kérés lejár ennyi idő után<secondary> {0} másodperc<primary>.
teleportTop=<primary>Teleportálás a legmagasabb pontra.
teleportToPlayer=<primary>Teleportálás hozzá\: <secondary>{0}
teleportOffline=<primary>A(z) <secondary>{0}<primary> játékos jelenleg offline. Teleportálhatsz hozzá a /otp használatával.
tempbanExempt=<dark_red>Nem tilthatod ki ideiglenesen ezt a játékost.
tempbanExemptOffline=<dark_red>Nem tilthatsz ki ideiglenesen offline játékosokat.
tempbanJoin=Ki lettél tiltva a szerverről {0}. Oka\: {1}
tempBanned=<secondary>Ki lettél tiltva ideiglenesen a szerverről<reset> {0}\:\n<reset>{2}
tempbanCommandDescription=Ideiglenes felhasználó tiltás.
tempbanipCommandDescription=Ideiglenes IP cím kitiltás.
thunder=<secondary> {0} <primary>mennydörgés a világban.
thunderCommandDescription=A villámlás engedélyezése/tiltása.
thunderCommandUsage=/<command> <true/false> [időtartam]
thunderDuration=<secondary> {0} <primary>mennydörgött a világodban<secondary> {1} <primary>másodpercre.
timeBeforeHeal=<dark_red>A következő élet töltés előtti idő\:<secondary> {0}<dark_red>.
timeBeforeTeleport=<dark_red>A következő teleportálás előtti idő\:<secondary> {0}<dark_red>.
timeCommandDescription=A világ idő megjelenítése/módosítása. Alapértelmezések a jelenlegi világhoz.
timeCommandUsage=/<command> [set|add] [day|night|dawn|17\:30|4pm|4000ticks] [világnév|all]
timeFormat=<secondary>{0}<primary> vagy <secondary>{1}<primary> vagy <secondary>{2}<primary>
timeSetPermission=<dark_red>Nem vagy jogosult az idő beállítására.
timeSetWorldPermission=<dark_red>Nem vagy jogosult beállítani az időt ebben a világban ''{0}''.
timeWorldAdd=<primary>Az idő előre állítva<secondary> {0}-el a(z) <secondary>{1}<primary> világban.
timeWorldCurrent=<primary>A jelenlegi idő<secondary> {0} <secondary>{1}<primary>.
timeWorldCurrentSign=<primary>A jelenlegi idő <secondary>{0}<primary>.
timeWorldSet=<primary>Idő beállítva<secondary> {0}<primary>-re a(z) <secondary>{1}<primary> világban.
togglejailCommandDescription=Bebörtönöz vagy kienged egy játékost. A megadott börtönbe teleportálja őket.
togglejailCommandUsage=/<command> <játékos> <börtönnév> [időtartam]
toggleshoutCommandDescription=Be és kikapcsolja, hogy kiáltás módban beszélsz-e
topCommandDescription=Teleportálj a legmagasabb helyre a jelenlegi pozíciódon.
totalSellableAll=Az összes eladható tárgy és blokk teljes értéke\: <secondary>{1}<green>.
totalSellableBlocks=<green>Az összes eladható blokk teljes értéke <secondary>{1}<green>.
totalWorthAll=<green>Minden tárgyat és blokkot eladtál összesen ennyi értékben <secondary>{1}<green>.
totalWorthBlocks=<green>Eladtad az összes blokkot összesen ennyi értékben <secondary>{1}<green>.
tpCommandDescription=Teleportálás egy játékoshoz.
tpCommandUsage=/<command> <játékos> [másikjátékos]
tpaCommandDescription=A megadott játékos megkérése, hogy teleportálhass hozzá.
tpaallCommandDescription=Az összes online játékos megkérése, hogy teleportáljanak hozzád.
tpacancelCommandDescription=Törölje az összes fennálló teleport-kérést. Adja meg a [player] elemet, hogy törölje velük a kérelmeket.
tpacceptCommandUsage=/<command> [másikjátékos]
tpahereCommandDescription=Kérj meg egy megadott játékost, hogy teleportáljon hozzád.
tpallCommandDescription=Teleportál minden online játékost egy másik játékoshoz.
tpautoCommandDescription=A teleportálás kérelmek automatikus elfogadása.
tphereCommandDescription=Teleportálj egy játékost magadhoz.
tpoCommandDescription=Teleportálás felülírva a tptoggle-t.
tpofflineCommandDescription=Teleportálás a játékos utolsó ismert kijelentkezési helyére
tpohereCommandDescription=Teleportálás hozzád felülírva a tptoggle-t.
tpposCommandDescription=Koordinátákra teleportálás.
tpposCommandUsage=/<command> <x> <y> <z> [yaw] [pitch] [világ]
tprCommandDescription=Véletlenszerű teleportálás.
tprSuccess=<primary>Teleportálás egy véletlenszerű helyre...
tps=<primary>Jelenlegi TPS \= {0}
tptoggleCommandDescription=Blokkolja a teleportálás minden formáját.
tradeSignEmpty=<dark_red>A kereskedelmi tábla nem áll rendelkezésre számodra.
tradeSignEmptyOwner=<dark_red>Nincs mit gyűjteni ebből a kereskedelmi táblából.
treeCommandDescription=Létrehoz egy fát oda, ahova nézel.
treeCommandUsage=/<command> <tree|birch|redwood|redmushroom|brownmushroom|jungle|junglebush|swamp>
treeFailure=<dark_red>Fa generálási hiba. Próbáld újra a földön.
treeSpawned=<primary>Fa idézve.
true=<green>igaz<reset>
typeTpacancel=<primary>A kérés törléséhez írd be <secondary>/tpacancel<primary>.
typeTpaccept=<primary>Teleportáláshoz, írd be a <secondary>/tpaccept<primary>.
typeTpdeny=<primary>A kérés elutasításához, írd be <secondary>/tpdeny<primary>.
typeWorldName=<primary>Beírhatsz egy adott világ nevet is.
unableToSpawnItem=<dark_red>Nem lehetett leidézni <secondary>{0}<dark_red>-t; ez nem idézhető tárgy.
unableToSpawnMob=<dark_red>Nem lehetett az élőlényt leidézni.
unbanCommandDescription=Egy megadott játékos tiltásának feloldása.
unbanipCommandDescription=Egy megadott IP cím tiltásának feloldása.
unbanipCommandUsage=/<command> <cím>
unignorePlayer=<primary>Többé nem hagyod figyelmen kívül<secondary> {0} <primary>játékost.
unknownItemId=<dark_red>Ismeretlen tárgy id\:<reset> {0}<dark_red>.
unknownItemInList=<dark_red>Ismeretlen {0} tárgy a(z) {1} listában.
unknownItemName=<dark_red>Ismeretlen tárgy név\: {0}.
unlimitedCommandDescription=Lehetővé teszi a tárgyak korlátlan lehelyezését.
unlimitedCommandUsage=/<command> <list|item|clear> [játékos]
unlimitedItemPermission=<dark_red>Nincs jogod a végtelenségre a következő tárgynál\: <secondary>{0}<dark_red>.
unlimitedItems=<primary>Végtelen tárgyak\:<reset>
unmutedPlayer=<secondary>{0}<primary>-nak/-nek fel lett oldva a némítása.
unsafeTeleportDestination=<dark_red>A teleport cél nem biztonságos, és a teleport-safety le van tiltva.
unsupportedBrand=<dark_red>A jelenleg futtatott szerverplatform nem biztosítja ehhez a funkcióhoz az adottságokat.
unsupportedFeature=<dark_red>Ez a funkció a jelenlegi szerververzión nem támogatott.
unvanishedReload=<dark_red>Az újratöltés következtében mindenki látni fog.
upgradingFilesError=Hiba történt a fájlok frissítése közben.
uptime=<primary>Működési idő\:<secondary> {0}
userAFK=<dark_purple>{0} <dark_purple>most nincs gépnél és nem biztos, hogy válaszolni fog.
userAFKWithMessage=<dark_purple>{0} <dark_purple>most nincs gépnél és nem biztos, hogy fog válaszolni. {1}
userdataMoveBackError=Nem sikerült a userdata/{0}.tmp áthelyezése ide userdata/{1}\!
userdataMoveError=Nem sikerült a userdata/{0} áthelyezése ide userdata/{1}.tmp\!
userDoesNotExist=<dark_red>A felhasználó<secondary> {0} <dark_red>nem létezik.
uuidDoesNotExist=<dark_red>A felhasználó a(z)<secondary> {0} <dark_red>UUID-vel nem létezik.
userIsAway=<gray>* {0} <gray>elment a géptől.
userIsAwayWithMessage=<gray>* {0} <gray>elment a géptől.
userIsNotAway=<gray>* {0} <gray>visszajött.
userIsAwaySelf=<gray>Most nem vagy gépnél.
userIsAwaySelfWithMessage=<gray>Most nem vagy gépnél.
userIsNotAwaySelf=<gray>Most visszatértél a géphez.
userJailed=<primary>Börtönbe kerültél\!
userUnknown=<dark_red>Figyelem\: ''<secondary>{0}<dark_red>'' még soha nem csatlakozott ehhez a szerverhez.
usingTempFolderForTesting=Ideiglenes mappák használata a teszteléshez\:
vanish=<primary>Láthatatlanság {0}<primary>-nak/-nek\: {1}
vanishCommandDescription=Rejtsd el magad a többi játékos elöl.
vanished=<primary>Most már teljesen láthatatlan vagy a normál felhasználók számára, és elrejtve a játékon belüli parancsoktól.
versionCheckDisabled=<primary>A frissítés ellenőrzés letiltva a konfigurációban.
versionCustom=<primary>A verzióját nem lehet ellenőrizni\! Saját építésű? Építési információk\: <secondary> {0} <primary>.
versionDevBehind=<dark_red>A te <secondary>{0} <dark_red>verziós EssentialsX fejlesztői kiadás elavult\!
versionDevDiverged=<primary>Futtat egy EssentialsX kísérleti összeállítást, amely <secondary>{0} <primary>építéseket tartalmaz a legújabb fejlesztés mögött\!
versionDevDivergedBranch=<primary>Jellemző fiók\: <secondary>{0} <primary>.
versionDevDivergedLatest=<primary>Legújabb, kísérleti EssentialsX buildet futtat\!
versionDevLatest=<primary>Futtatja a legújabb EssentialsX fejlesztői verziót\!
versionError=<dark_red>Hiba az EssentialsX verzióinformációk beolvasása közben\! Építési információk\: <secondary>{0} <primary>.
versionErrorPlayer=<primary>Hiba az EssentialsX verzióinformációinak ellenőrzése közben\!
versionFetching=Verzióinformációk lekérése...
versionOutputVaultMissing=<dark_red>A Vault nincs telepítve. A chat és a jogosultságok lehet nem működnek.
versionOutputFine=<primary>{0} verzió\: <green>{1}
versionOutputWarn=<primary>{0} verzió\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} <primary>verzió\: <light_purple>{1}
versionOutputUnsupportedPlugins=<light_purple>Nem támogatott<primary> pluginokat futtatsz\!
versionMismatch=<dark_red>Verzió eltérés\! Kérjük, frissítse a(z) {0}-t az azonos verzióra.
versionMismatchAll=<dark_red>Verzió eltérés\! Kérjük, frissítse az összes Essentials jart az azonos verzióra.
versionReleaseLatest=<primary>Ön az EssentialsX legújabb, stabil verzióját futtatja\!
versionReleaseNew=<dark_red>Az új EssentialsX verzió letölthető\: <secondary>{0} <dark_red>.
versionReleaseNewLink=<dark_red>Töltse le ide\: <secondary>{0}
voiceSilenced=<primary>A hangod elnémult\!
voiceSilencedTime=<primary>A hangod elnémult {0}-ra/-re\!
voiceSilencedReason=<primary>A hangod elnémult\! Oka\: <secondary>{0}
voiceSilencedReasonTime=<primary>A hangod elnémult {0}-ra/-re\! Oka\: <secondary>{1}
walking=séta
warpCommandDescription=Listázza az összes warpot vagy warpol egy megadott helyre.
warpCommandUsage=/<command> <oldalszám|warp> [játékos]
warpDeleteError=<dark_red>Probléma a warp fájl törlésével.
warpInfo=<primary>Információ a(z)<secondary> {0}<primary> warpról\:
warpinfoCommandDescription=Megkeresi a megadott warp hely információit.
warpingTo=<primary>Warpolás ide<secondary> {0}<primary>.
warpList={0}
warpListPermission=<dark_red>Nincs jogod, hogy listázd a warpokat.
warpNotExist=<dark_red>Ez a warp nem létezik.
warpOverwrite=<dark_red>Nem lehet felülírni a warpot.
warps=<primary>Warpok\:<reset> {0}
warpsCount=<primary>Van<secondary> {0} <primary>warp. Ez az <secondary>{1}.<primary> oldal a <secondary>{2}<primary>-ból/ből.
weatherCommandDescription=Beállítja az időjárást.
weatherCommandUsage=/<command> <storm/sun> [időtartam]
warpSet=<primary>Warp<secondary> {0} <primary>beállítva.
warpUsePermission=<dark_red>Nincs engedélyed a warp használatára.
weatherInvalidWorld=A világ {0} nem található\!
weatherSignStorm=<primary>Időjárás\: <secondary>viharos<primary>.
weatherSignSun=<primary>Időjárás\: <secondary>napos<primary>.
weatherStorm=<primary>Beállítottad az időt <secondary>esősre<primary> a(z)<secondary> {0}<primary> világban.
weatherStormFor=<primary>Beállítottad az időjárást <secondary>esősre {0}<primary> világban<secondary> {1} másodpercre<primary>.
weatherSun=<primary>Beállítottad az időt <secondary>naposra<primary> a(z)<secondary> {0}<primary> világban.
weatherSunFor=<primary>Beállítottad az időjárást <secondary>naposra {0}<primary> világban<secondary> {1} másodpercre<primary>.
west=NY
whoisAFK=<primary> - Nincs gépnél\:<reset> {0}
whoisAFKSince=<primary> - Nincs gépnél\:<reset> {0} (Mivel {1})
whoisBanned=<primary> - Kitiltva\:<reset> {0}
whoisCommandDescription=Határozd meg a becenév mögötti a felhasználónevet.
whoisExp=<primary> - Exp\:<reset> {0} (Szint {1})
whoisFly=<primary> - Repülés\:<reset> {0} ({1})
whoisSpeed=<primary> - Gyorsaság\:<reset> {0}
whoisGamemode=<primary> - Játékmód\:<reset> {0}
whoisGeoLocation=<primary> - Elhelyezkedés\:<reset> {0}
whoisGod=<primary> - Isten mód\:<reset> {0}
whoisHealth=<primary> - Élet\:<reset> {0}/20
whoisHunger=<primary> - Éhség\:<reset> {0}/20 (+{1} telítettség)
whoisIPAddress=<primary> - IP cím\:<reset> {0}
whoisJail=<primary> - Börtön\:<reset> {0}
whoisLocation=<primary> - Elhelyezkedés\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Pénz\:<reset> {0}
whoisMuted=<primary> - Lenémítva\:<reset> {0}
whoisMutedReason=<primary> - Lenémítva\:<reset> {0} <primary>Oka\: <secondary>{1}
whoisNick=<primary> - Becenév\:<reset> {0}
whoisOp=<primary> - OP\:<reset> {0}
whoisPlaytime=<primary> - Játékidő\:<reset> {0}
whoisTempBanned=<primary> - Kitiltás lejár\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= Ki is ő\:<secondary> {0} <primary>\=\=\=\=\=\=
whoisUuid=<primary> - UUID\:<reset> {0}
workbenchCommandDescription=Megnyit egy barkácsasztalt.
worldCommandDescription=Váltás a világok között.
worldCommandUsage=/<command> [világ]
worth=<green>Stackelés {0} érdemes <secondary>{1}<green> ({2} elem(ek) {3} minden)
worthCommandDescription=Kiszámítja a kézben lévő vagy a megadott tárgy értékét.
worthCommandUsage=/<command> <<tárgynév>|<id>|hand|inventory|blocks> [-][mennyiség]
worthMeta=<green>Stackelés {0} az {1} értékű metaadatokkal <secondary>{2}<green> ({3} elem(ek) {4} minden)
worthSet=<primary>Ár beállítva.
year=év
years=év
youAreHealed=<primary>Életed feltöltve.
youHaveNewMail=<primary>Van<secondary> {0} <primary>üzeneted\! Írd be <secondary>/mail read<primary>, hogy megnézd a leveled.
xmppNotConfigured=Az XMPP nincs megfelelően konfigurálva. Ha nem tudod mi az XMPP, akkor érdemes lehet eltávolítani az EssentialsXXMPP plugint a szerverről.
