#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} has been added to your account.
addedToOthersAccount=<green>{0} added to {1}<green> account. New balance\: {2}
adventure=adventure
afkCommandDescription=Marks you as away-from-keyboard.
afkCommandUsage=/<command> [player/message...]
afkCommandUsage1Description=Toggles your afk status with an optional reason
afkCommandUsage2=/<command> <player> [message]
afkCommandUsage2Description=Toggles the afk status of the specified player with an optional reason
alertBroke=broke\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} at\: {3}
alertPlaced=placed\:
alertUsed=used\:
alphaNames=<dark_red>Player names can only contain letters, numbers and underscores.
antiBuildBreak=<dark_red>You are not permitted to break<secondary> {0} <dark_red>blocks here.
antiBuildCraft=<dark_red>You are not permitted to create<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>You are not permitted to drop<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>You are not permitted to interact with<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>You are not permitted to place<secondary> {0} <dark_red>here.
antiBuildUse=<dark_red>You are not permitted to use<secondary> {0}<dark_red>.
antiochCommandDescription=A little surprise for operators.
antiochCommandUsage=/<command> [message]
anvilCommandDescription=Opens up an anvil.
autoAfkKickReason=You have been kicked for idling more than {0} minutes.
autoTeleportDisabled=<primary>You are no longer automatically approving teleport requests.
autoTeleportDisabledFor=<secondary>{0}<primary> is no longer automatically approving teleport requests.
autoTeleportEnabled=<primary>You are now automatically approving teleport requests.
autoTeleportEnabledFor=<secondary>{0}<primary> is now automatically approving teleport requests.
backAfterDeath=<primary>Use the<secondary> /back<primary> command to return to your death point.
backCommandDescription=Teleports you to your location prior to tp/spawn/warp.
backCommandUsage=/<command> [player]
backCommandUsage1Description=Teleports you to your prior location
backCommandUsage2Description=Teleports the specified player to their prior location
backOther=<primary>Returned<secondary> {0}<primary> to previous location.
backupCommandDescription=Runs the backup if configured.
backupCommandUsage=/<command>
backupDisabled=<dark_red>An external backup script has not been configured.
backupFinished=<primary>Backup finished.
backupStarted=<primary>Backup started.
backupInProgress=<primary>An external backup script is currently in progress\! Halting plugin disable until finished.
backUsageMsg=<primary>Returning to previous location.
balance=<green>Balance\:<secondary> {0}
balanceCommandDescription=States the current balance of a player.
balanceCommandUsage1Description=States your current balance
balanceCommandUsage2Description=Displays the balance of the specified player
balanceOther=<green>Balance of {0}<green>\:<secondary> {1}
balanceTop=<primary>Top balances ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Gets the top balance values.
balancetopCommandUsage=/<command> [page]
balancetopCommandUsage1Description=Displays the first (or specified) page of the top balance values
banCommandDescription=Bans a player.
banCommandUsage=/<command> <player> [reason]
banCommandUsage1Description=Bans the specified player with an optional reason
banExempt=<dark_red>You cannot ban that player.
banExemptOffline=<dark_red>You may not ban offline players.
banFormat=<secondary>You have been banned\:\n<reset>{0}
banIpJoin=Your IP address is banned from this server. Reason\: {0}
banJoin=You are banned from this server. Reason\: {0}
banipCommandDescription=Bans an IP address.
banipCommandUsage=/<command> <address> [reason]
banipCommandUsage1Description=Bans the specified IP address with an optional reason
bed=<i>bed<reset>
bedMissing=<dark_red>Your bed is either unset, missing or blocked.
bedNull=<st>bed<reset>
bedOffline=<dark_red>Cannot teleport to the beds of offline users.
bedSet=<primary>Bed spawn set\!
beezookaCommandDescription=Throw an exploding bee at your opponent.
bigTreeFailure=<dark_red>Big tree generation failure. Try again on grass or dirt.
bigTreeSuccess=<primary>Big tree spawned.
bigtreeCommandDescription=Spawn a big tree where you are looking.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Spawns a big tree of the specified type
blockList=<primary>EssentialsX is relaying the following commands to other plugins\:
blockListEmpty=<primary>EssentialsX is not relaying any commands to other plugins.
bookAuthorSet=<primary>Author of the book set to {0}.
bookCommandDescription=Allows reopening and editing of sealed books.
bookCommandUsage=/<command> [title|author [name]]
bookCommandUsage1Description=Locks/Unlocks a book-and-quill/signed book
bookCommandUsage2=/<command> author <author>
bookCommandUsage2Description=Sets the author of a signed book
bookCommandUsage3=/<command> title <title>
bookCommandUsage3Description=Sets the title of a signed book
bookLocked=<primary>This book is now locked.
bookTitleSet=<primary>Title of the book set to {0}.
bottomCommandDescription=Teleport to the lowest block at your current position.
breakCommandDescription=Breaks the block you are looking at.
broadcast=<primary>[<dark_red>Broadcast<primary>]<green> {0}
broadcastCommandDescription=Broadcasts a message to the entire server.
broadcastCommandUsage=/<command> <msg>
broadcastCommandUsage1Description=Broadcasts the given message to the entire server
broadcastworldCommandDescription=Broadcasts a message to a world.
broadcastworldCommandUsage=/<command> <world> <msg>
broadcastworldCommandUsage1Description=Broadcasts the given message to the specified world
burnCommandDescription=Set a player on fire.
burnCommandUsage=/<command> <player> <seconds>
burnCommandUsage1Description=Sets the specified player on fire for the specified amount of seconds
burnMsg=<primary>You set<secondary> {0} <primary>on fire for<secondary> {1} seconds<primary>.
cannotSellNamedItem=<primary>You are not allowed to sell named items.
cannotSellTheseNamedItems=<primary>You are not allowed to sell these named items\: <dark_red>{0}
cannotStackMob=<dark_red>You do not have permission to stack multiple mobs.
canTalkAgain=<primary>You can now talk again.
cantFindGeoIpDB=Can''t find GeoIP database\!
cantGamemode=<dark_red>You do not have permission to change to gamemode {0}
cantReadGeoIpDB=Failed to read GeoIP database\!
cantSpawnItem=<dark_red>You are not allowed to spawn the item<secondary> {0}<dark_red>.
cartographytableCommandDescription=Opens up a cartography table.
chatTypeLocal=<dark_aqua>[L] 
chatTypeSpy=[Spy]
cleaned=Userfiles Cleaned.
cleaning=Cleaning userfiles.
clearInventoryConfirmToggleOff=<primary>You will no longer be prompted to confirm inventory clears.
clearInventoryConfirmToggleOn=<primary>You will now be prompted to confirm inventory clears.
clearinventoryCommandDescription=Clear all items in your inventory.
clearinventoryCommandUsage=/<command> [player|*] [item[\:\\<data>]|*|**] [amount]
clearinventoryCommandUsage1Description=Clears all items in your inventory
clearinventoryCommandUsage2Description=Clears all items from the specified player''s inventory
clearinventoryCommandUsage3=/<command> <player> <item> [amount]
clearinventoryCommandUsage3Description=Clears all (or the specified amount) of the given item from the specified player''s inventory
clearinventoryconfirmtoggleCommandDescription=Toggles whether you are prompted to confirm inventory clears.
commandArgumentOptional=<gray>
commandArgumentOr=<secondary>
commandArgumentRequired=<yellow>
commandCooldown=<secondary>You cannot type that command for {0}.
commandDisabled=<secondary>The command<primary> {0}<secondary> is disabled.
commandFailed=Command {0} failed\:
commandHelpFailedForPlugin=Error getting help for plugin\: {0}
commandHelpLine1=<primary>Command Help\: <white>/{0}
commandHelpLine2=<primary>Description\: <white>{0}
commandHelpLine3=<primary>Usage(s);
commandHelpLine4=<primary>Aliases(s)\: <white>{0}
commandHelpLineUsage={0} <primary>- {1}
commandNotLoaded=<dark_red>Command {0} is improperly loaded.
consoleCannotUseCommand=This command cannot be used by Console.
compassBearing=<primary>Bearing\: {0} ({1} degrees).
compassCommandDescription=Describes your current bearing.
condenseCommandDescription=Condenses items into a more compact blocks.
condenseCommandUsage=/<command> [item]
condenseCommandUsage1Description=Condenses all items in your inventory
condenseCommandUsage2Description=Condenses the specified item in your inventory
configFileMoveError=Failed to move config.yml to backup location.
configFileRenameError=Failed to rename temp file to config.yml.
confirmClear=<gray>To <b>CONFIRM<gray> inventory clear, please repeat command\: <primary>{0}
confirmPayment=<gray>To <b>CONFIRM<gray> payment of <primary>{0}<gray>, please repeat command\: <primary>{1}
connectedPlayers=<primary>Connected players<reset>
connectionFailed=Failed to open connection.
consoleName=Console
cooldownWithMessage=<dark_red>Cooldown\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>Could not find template {0}
createdKit=<primary>Created kit <secondary>{0} <primary>with <secondary>{1} <primary>entries and delay <secondary>{2}
createkitCommandDescription=Create a kit in game\!
createkitCommandUsage=/<command> <kitname> <delay>
createkitCommandUsage1Description=Creates a kit with the given name and delay
createKitFailed=<dark_red>Error occurred whilst creating kit {0}.
createKitSeparator=<st>-----------------------
createKitSuccess=<primary>Created Kit\: <white>{0}\n<primary>Delay\: <white>{1}\n<primary>Link\: <white>{2}\n<primary>Copy contents in the link above into your kits.yml.
createKitUnsupported=<dark_red>NBT item serialization has been enabled, but this server is not running Paper 1.15.2+. Falling back to standard item serialization.
creatingConfigFromTemplate=Creating config from template\: {0}
creatingEmptyConfig=Creating empty config\: {0}
creative=creative
currency={0}{1}
currentWorld=<primary>Current World\:<secondary> {0}
customtextCommandDescription=Allows you to create custom text commands.
customtextCommandUsage=/<alias> - Define in bukkit.yml
day=day
days=days
defaultBanReason=The Ban Hammer has spoken\!
deletedHomes=All homes deleted.
deletedHomesWorld=All homes in {0} deleted.
deleteFileError=Could not delete file\: {0}
deleteHome=<primary>Home<secondary> {0} <primary>has been removed.
deleteJail=<primary>Jail<secondary> {0} <primary>has been removed.
deleteKit=<primary>Kit<secondary> {0} <primary>has been removed.
deleteWarp=<primary>Warp<secondary> {0} <primary>has been removed.
deletingHomes=Deleting all homes...
deletingHomesWorld=Deleting all homes in {0}...
delhomeCommandDescription=Removes a home.
delhomeCommandUsage=/<command> [player\:]<name>
delhomeCommandUsage1=/<command> <name>
delhomeCommandUsage1Description=Deletes your home with the given name
delhomeCommandUsage2=/<command> <player>\:<name>
delhomeCommandUsage2Description=Deletes the specified player''s home with the given name
deljailCommandDescription=Removes a jail.
deljailCommandUsage=/<command> <jailname>
deljailCommandUsage1Description=Deletes the jail with the given name
delkitCommandDescription=Deletes the specified kit.
delkitCommandUsage=/<command> <kit>
delkitCommandUsage1Description=Deletes the kit with the given name
delwarpCommandDescription=Deletes the specified warp.
delwarpCommandUsage=/<command> <warp>
delwarpCommandUsage1Description=Deletes the warp with the given name
deniedAccessCommand=<secondary>{0} <dark_red>was denied access to command.
denyBookEdit=<dark_red>You cannot unlock this book.
denyChangeAuthor=<dark_red>You cannot change the author of this book.
denyChangeTitle=<dark_red>You cannot change the title of this book.
depth=<primary>You are at sea level.
depthAboveSea=<primary>You are<secondary> {0} <primary>block(s) above sea level.
depthBelowSea=<primary>You are<secondary> {0} <primary>block(s) below sea level.
depthCommandDescription=States current depth, relative to sea level.
depthCommandUsage=/depth
destinationNotSet=Destination not set\!
disabled=disabled
disabledToSpawnMob=<dark_red>Spawning this mob was disabled in the config file.
disableUnlimited=<primary>Disabled unlimited placing of<secondary> {0} <primary>for<secondary> {1}<primary>.
discordbroadcastCommandDescription=Broadcasts a message to the specified Discord channel.
discordbroadcastCommandUsage=/<command> <channel> <msg>
discordbroadcastCommandUsage1Description=Sends the given message to the specified Discord channel
discordbroadcastInvalidChannel=<dark_red>Discord channel <secondary>{0}<dark_red> does not exist.
discordbroadcastPermission=<dark_red>You do not have permission to send messages to the <secondary>{0}<dark_red> channel.
discordbroadcastSent=<primary>Message sent to <secondary>{0}<primary>\!
discordCommandAccountArgumentUser=The Discord account to look up
discordCommandAccountDescription=Looks up the linked Minecraft account for either yourself or another Discord user
discordCommandAccountResponseLinked=Your account is linked to the Minecraft account\: **{0}**
discordCommandAccountResponseLinkedOther={0}''s account is linked to the Minecraft account\: **{1}**
discordCommandAccountResponseNotLinked=You do not have a linked Minecraft account.
discordCommandAccountResponseNotLinkedOther={0} does not have a linked Minecraft account.
discordCommandDescription=Sends the Discord invite link to the player.
discordCommandLink=<primary>Join our Discord server at <secondary>{0}<primary>\!
discordCommandUsage1Description=Sends the Discord invite link to the player
discordCommandExecuteDescription=Executes a console command on the Minecraft server.
discordCommandExecuteArgumentCommand=The command to be executed
discordCommandExecuteReply=Executing command\: "/{0}"
discordCommandUnlinkDescription=Unlinks the Minecraft account currently linked to your Discord account
discordCommandUnlinkInvalidCode=You do not currently have a Minecraft account linked to Discord\!
discordCommandUnlinkUnlinked=Your Discord account has been unlinked from all associated Minecraft accounts.
discordCommandLinkArgumentCode=The code provided in-game to link your Minecraft account
discordCommandLinkDescription=Links your Discord account with your Minecraft account using a code from the in-game /link command
discordCommandLinkHasAccount=You already have an account linked\! To unlink your current account, type /unlink.
discordCommandLinkInvalidCode=Invalid linking code\! Make sure you''ve run /link in-game and copied the code correctly.
discordCommandLinkLinked=Successfully linked your account\!
discordCommandListDescription=Gets a list of online players.
discordCommandListArgumentGroup=A specific group to limit your search by
discordCommandMessageDescription=Messages a player on the Minecraft server.
discordCommandMessageArgumentUsername=The player to send the message to
discordCommandMessageArgumentMessage=The message to send to the player
discordErrorCommand=You added your bot to your server incorrectly\! Please follow the tutorial in the config and add your bot using https\://essentialsx.net/discord.html
discordErrorCommandDisabled=That command is disabled\!
discordErrorLogin=An error occurred while logging into Discord, which has caused the plugin to disable itself\: \n{0}
discordErrorLoggerInvalidChannel=Discord console logging has been disabled due to an invalid channel definition\! If you intend to disable it, set the channel ID to "none"; otherwise check that your channel ID is correct.
discordErrorLoggerNoPerms=Discord console logger has been disabled due to insufficient permissions\! Please make sure your bot has the "Manage Webhooks" permissions on the server. After fixing that, run "/ess reload".
discordErrorNoGuild=Invalid or missing server ID\! Please follow the tutorial in the config in order to setup the plugin.
discordErrorNoGuildSize=Your bot is not in any servers\! Please follow the tutorial in the config in order to setup the plugin.
discordErrorNoPerms=Your bot cannot see or talk in any channel\! Please make sure your bot has read and write permissions in all channels you wish to use.
discordErrorNoPrimary=You did not define a primary channel or your defined primary channel is invalid. Falling back to the default channel\: \#{0}.
discordErrorNoPrimaryPerms=Your bot cannot speak in your primary channel, \#{0}. Please make sure your bot has read and write permissions in all channels you wish to use.
discordErrorNoToken=No token provided\! Please follow the tutorial in the config in order to setup the plugin.
discordErrorWebhook=An error occurred while sending messages to your console channel\! This was likely caused by accidentally deleting your console webhook. This can usually by fixed by ensuring your bot has the "Manage Webhooks" permission and running "/ess reload".
discordLinkInvalidGroup=Invalid group {0} was provided for role {1}. The following groups are available\: {2}
discordLinkInvalidRole=An invalid role ID, {0}, was provided for group\: {1}. You can see the ID of roles with the /roleinfo command in Discord.
discordLinkInvalidRoleInteract=The role, {0} ({1}), cannot be used for group->role synchronization because it above your bot''s uppermost role. Either move your bot''s role above "{0}" or move "{0}" below your bot''s role.
discordLinkInvalidRoleManaged=The role, {0} ({1}), cannot be used for group->role synchronization because it is managed by another bot or integration.
discordLinkLinked=<primary>To link your Minecraft account to Discord, type <secondary>{0} <primary>in the Discord server.
discordLinkLinkedAlready=<primary>You have already linked your Discord account\! If you wish to unlink your discord account use <secondary>/unlink<primary>.
discordLinkLoginKick=<primary>You must link your Discord account before you can join this server.\n<primary>To link your Minecraft account to Discord, type\:\n<secondary>{0}\n<primary>in this server''s Discord server\:\n<secondary>{1}
discordLinkLoginPrompt=<primary>You must link your Discord account before you can move, chat on or interact with this server. To link your Minecraft account to Discord, type <secondary>{0} <primary>in this server''s Discord server\: <secondary>{1}
discordLinkNoAccount=<primary>You do not currently have a Discord account linked to your Minecraft account.
discordLinkPending=<primary>You already have a link code. To complete linking your Minecraft account to Discord, type <secondary>{0} <primary>in the Discord server.
discordLinkUnlinked=<primary>Unlinked your Minecraft account from all associated discord accounts.
discordLoggingIn=Attempting to login to Discord...
discordLoggingInDone=Successfully logged in as {0}
discordMailLine=**New mail from {0}\:** {1}
discordNoSendPermission=Cannot send message in channel\: \#{0} Please ensure the bot has "Send Messages" permission in that channel\!
discordReloadInvalid=Tried to reload EssentialsX Discord config while the plugin is in an invalid state\! If you''ve modified your config, restart your server.
disposal=Disposal
disposalCommandDescription=Opens a portable disposal menu.
distance=<primary>Distance\: {0}
dontMoveMessage=<primary>Teleportation will commence in<secondary> {0}<primary>. Don''t move.
downloadingGeoIp=Downloading GeoIP database... this might take a while (country\: 1.7 MB, city\: 30MB)
dumpConsoleUrl=A server dump was created\: <secondary>{0}
dumpCreating=<primary>Creating server dump...
dumpDeleteKey=<primary>If you want to delete this dump at a later date, use the following deletion key\: <secondary>{0}
dumpError=<dark_red>Error while creating dump <secondary>{0}<dark_red>.
dumpErrorUpload=<dark_red>Error while uploading <secondary>{0}<dark_red>\: <secondary>{1}
dumpUrl=<primary>Created server dump\: <secondary>{0}
duplicatedUserdata=Duplicated userdata\: {0} and {1}.
durability=<primary>This tool has <secondary>{0}<primary> uses left.
east=E
ecoCommandDescription=Manages the server economy.
ecoCommandUsage=/<command> <give|take|set|reset> <player> <amount>
ecoCommandUsage1=/<command> give <player> <amount>
ecoCommandUsage1Description=Gives the specified player the specified amount of money
ecoCommandUsage2=/<command> take <player> <amount>
ecoCommandUsage2Description=Takes the specified amount of money from the specified player
ecoCommandUsage3=/<command> set <player> <amount>
ecoCommandUsage3Description=Sets the specified player''s balance to the specified amount of money
ecoCommandUsage4=/<command> reset <player> <amount>
ecoCommandUsage4Description=Resets the specified player''s balance to the server''s starting balance
editBookContents=<yellow>You may now edit the contents of this book.
enabled=enabled
enchantCommandDescription=Enchants the item the user is holding.
enchantCommandUsage=/<command> <enchantmentname> [level]
enchantCommandUsage1=/<command> <enchantment name> [level]
enchantCommandUsage1Description=Enchants your held item with the given enchantment to an optional level
enableUnlimited=<primary>Giving unlimited amount of<secondary> {0} <primary>to <secondary>{1}<primary>.
enchantmentApplied=<primary>The enchantment<secondary> {0} <primary>has been applied to your item in hand.
enchantmentNotFound=<dark_red>Enchantment not found\!
enchantmentPerm=<dark_red>You do not have the permission for<secondary> {0}<dark_red>.
enchantmentRemoved=<primary>The enchantment<secondary> {0} <primary>has been removed from your item in hand.
enchantments=<primary>Enchantments\:<reset> {0}
enderchestCommandDescription=Lets you see inside an enderchest.
enderchestCommandUsage1Description=Opens your ender chest
enderchestCommandUsage2Description=Opens the ender chest of the target player
errorCallingCommand=Error calling the command /{0}
errorWithMessage=<secondary>Error\:<dark_red> {0}
essChatNoSecureMsg=EssentialsX Chat version {0} does not support secure chat on this server software. Update EssentialsX, and if this issue persists, inform the developers.
essentialsCommandDescription=Reloads essentials.
essentialsCommandUsage1=/<command> reload
essentialsCommandUsage1Description=Reloads Essentials'' config
essentialsCommandUsage2=/<command> version
essentialsCommandUsage2Description=Gives information about the Essentials version
essentialsCommandUsage3=/<command> commands
essentialsCommandUsage3Description=Gives information about what commands Essentials is forwarding
essentialsCommandUsage4=/<command> debug
essentialsCommandUsage4Description=Toggles Essentials'' "debug mode"
essentialsCommandUsage5=/<command> reset <player>
essentialsCommandUsage5Description=Resets the given player''s userdata
essentialsCommandUsage6=/<command> cleanup
essentialsCommandUsage6Description=Cleans up old userdata
essentialsCommandUsage7=/<command> homes
essentialsCommandUsage7Description=Manages user homes
essentialsCommandUsage8=/<command> dump [all] [config] [discord] [kits] [log]
essentialsCommandUsage8Description=Generates a server dump with the requested information
essentialsHelp1=The file is broken and Essentials can''t open it. Essentials is now disabled. If you can''t fix the file yourself, go to http\://tiny.cc/EssentialsChat
essentialsHelp2=The file is broken and Essentials can''t open it. Essentials is now disabled. If you can''t fix the file yourself, either type /essentialshelp in game or go to http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Essentials reloaded<secondary> {0}.
exp=<secondary>{0} <primary>has<secondary> {1} <primary>exp (level<secondary> {2}<primary>) and needs<secondary> {3} <primary>more exp to level up.
expCommandDescription=Give, set, reset, or look at a players experience.
expCommandUsage=/<command> [reset|show|set|give] [playername [amount]]
expCommandUsage1Description=Gives the target player the specified amount of xp
expCommandUsage2=/<command> set <playername> <amount>
expCommandUsage2Description=Sets the target player''s xp the specified amount
expCommandUsage3=/<command> show <playername>
expCommandUsage4Description=Displays the amount of xp the target player has
expCommandUsage5=/<command> reset <playername>
expCommandUsage5Description=Resets the target player''s xp to 0
expSet=<secondary>{0} <primary>now has<secondary> {1} <primary>exp.
extCommandDescription=Extinguish players.
extCommandUsage1Description=Extinguish yourself or another player if specified
extinguish=<primary>You extinguished yourself.
extinguishOthers=<primary>You extinguished {0}<primary>.
failedToCloseConfig=Failed to close config {0}.
failedToCreateConfig=Failed to create config {0}.
failedToWriteConfig=Failed to write config {0}.
false=<dark_red>false<reset>
feed=<primary>Your appetite was sated.
feedCommandDescription=Satisfy the hunger.
feedCommandUsage1Description=Fully feeds yourself or another player if specified
feedOther=<primary>You satiated the appetite of <secondary>{0}<primary>.
fileRenameError=Renaming file {0} failed\!
fireballCommandDescription=Throw a fireball or other assorted projectiles.
fireballCommandUsage=/<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [speed]
fireballCommandUsage1Description=Throws a regular fireball from your location
fireballCommandUsage2=/<command> <fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident> [speed]
fireballCommandUsage2Description=Throws the specified projectile from your location, with an optional speed
fireworkColor=<dark_red>Invalid firework charge parameters inserted, must set a color first.
fireworkCommandDescription=Allows you to modify a stack of fireworks.
fireworkCommandUsage=/<command> <<meta param>|power [amount]|clear|fire [amount]>
fireworkCommandUsage1=/<command> clear
fireworkCommandUsage1Description=Clears all effects from your held firework
fireworkCommandUsage2=/<command> power <amount>
fireworkCommandUsage2Description=Sets the power of the held firework
fireworkCommandUsage3=/<command> fire [amount]
fireworkCommandUsage3Description=Launches either one, or the amount specified, copies of the held firework
fireworkCommandUsage4=/<command> <meta>
fireworkCommandUsage4Description=Adds the given effect to the held firework
fireworkEffectsCleared=<primary>Removed all effects from held stack.
fireworkSyntax=<primary>Firework parameters\:<secondary> color\:\\<color> [fade\:\\<color>] [shape\:<shape>] [effect\:<effect>]\n<primary>To use multiple colors/effects, separate values with commas\: <secondary>red,blue,pink\n<primary>Shapes\:<secondary> star, ball, large, creeper, burst <primary>Effects\:<secondary> trail, twinkle.
fixedHomes=Invalid homes deleted.
fixingHomes=Deleting invalid homes...
flyCommandDescription=Take off, and soar\!
flyCommandUsage=/<command> [player] [on|off]
flyCommandUsage1Description=Toggles fly for yourself or another player if specified
flying=flying
flyMode=<primary>Set fly mode<secondary> {0} <primary>for {1}<primary>.
foreverAlone=<dark_red>You have nobody to whom you can reply.
fullStack=<dark_red>You already have a full stack.
fullStackDefault=<primary>Your stack has been set to its default size, <secondary>{0}<primary>.
fullStackDefaultOversize=<primary>Your stack has been set to its maximum size, <secondary>{0}<primary>.
gameMode=<primary>Set game mode<secondary> {0} <primary>for <secondary>{1}<primary>.
gameModeInvalid=<dark_red>You need to specify a valid player/mode.
gamemodeCommandDescription=Change player gamemode.
gamemodeCommandUsage=/<command> <survival|creative|adventure|spectator> [player]
gamemodeCommandUsage1Description=Sets the gamemode of either you or another player if specified
gcCommandDescription=Reports memory, uptime and tick info.
gcfree=<primary>Free memory\:<secondary> {0} MB.
gcmax=<primary>Maximum memory\:<secondary> {0} MB.
gctotal=<primary>Allocated memory\:<secondary> {0} MB.
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> chunks, <secondary>{3}<primary> entities, <secondary>{4}<primary> tiles.
geoipJoinFormat=<primary>Player <secondary>{0} <primary>comes from <secondary>{1}<primary>.
getposCommandDescription=Get your current coordinates or those of a player.
getposCommandUsage1Description=Gets the coordinates of either you or another player if specified
giveCommandDescription=Give a player an item.
giveCommandUsage=/<command> <player> <item|numeric> [amount [itemmeta...]]
giveCommandUsage1Description=Gives the target player 64 (or the specified amount) of the specified item
giveCommandUsage2=/<command> <player> <item> <amount> <meta>
giveCommandUsage2Description=Gives the target player the specified amount of the specified item with the given metadata
geoipCantFind=<primary>Player <secondary>{0} <primary>comes from <green>an unknown country<primary>.
geoIpErrorOnJoin=Unable to fetch GeoIP data for {0}. Please ensure that your license key and configuration are correct.
geoIpLicenseMissing=No license key found\! Please visit https\://essentialsx.net/geoip for first time setup instructions.
geoIpUrlEmpty=GeoIP download url is empty.
geoIpUrlInvalid=GeoIP download url is invalid.
givenSkull=<primary>You have been given the skull of <secondary>{0}<primary>.
godCommandDescription=Enables your godly powers.
godCommandUsage1Description=Toggles god mode for you or another player if specified
giveSpawn=<primary>Giving<secondary> {0} <primary>of<secondary> {1} <primary>to<secondary> {2}<primary>.
giveSpawnFailure=<dark_red>Not enough space, <secondary>{0} {1} <dark_red>was lost.
godDisabledFor=<secondary>disabled<primary> for<secondary> {0}
godEnabledFor=<green>enabled<primary> for<secondary> {0}
godMode=<primary>God mode<secondary> {0}<primary>.
grindstoneCommandDescription=Opens up a grindstone.
groupDoesNotExist=<dark_red>There''s no one online in this group\!
groupNumber=<secondary>{0}<white> online, for the full list\:<secondary> /{1} {2}
hatArmor=<dark_red>You cannot use this item as a hat\!
hatCommandDescription=Get some cool new headgear.
hatCommandUsage=/<command> [remove]
hatCommandUsage1Description=Sets your hat to your currently held item
hatCommandUsage2=/<command> remove
hatCommandUsage2Description=Removes your current hat
hatCurse=<dark_red>You cannot remove a hat with the curse of binding\!
hatEmpty=<dark_red>You are not wearing a hat.
hatFail=<dark_red>You must have something to wear in your hand.
hatPlaced=<primary>Enjoy your new hat\!
hatRemoved=<primary>Your hat has been removed.
haveBeenReleased=<primary>You have been released.
heal=<primary>You have been healed.
healCommandDescription=Heals you or the given player.
healCommandUsage1Description=Heals you or another player if specified
healDead=<dark_red>You cannot heal someone who is dead\!
healOther=<primary>Healed<secondary> {0}<primary>.
helpCommandDescription=Views a list of available commands.
helpCommandUsage=/<command> [search term] [page]
helpConsole=To view help from the console, type ''?''.
helpFrom=<primary>Commands from {0}\:
helpLine=<primary>/{0}<reset>\: {1}
helpMatching=<primary>Commands matching "<secondary>{0}<primary>"\:
helpOp=<dark_red>[HelpOp]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: Plugin Help\: /help {1}
helpopCommandDescription=Message online admins.
helpopCommandUsage=/<command> <message>
helpopCommandUsage1Description=Sends the given message to all online admins
holdBook=<dark_red>You are not holding a writable book.
holdFirework=<dark_red>You must be holding a firework to add effects.
holdPotion=<dark_red>You must be holding a potion to apply effects to it.
holeInFloor=<dark_red>Hole in floor\!
homeCommandDescription=Teleport to your home.
homeCommandUsage=/<command> [player\:][name]
homeCommandUsage1Description=Teleports you to your home with the given name
homeCommandUsage2Description=Teleports you to the specified player''s home with the given name
homes=<primary>Homes\:<reset> {0}
homeConfirmation=<primary>You already have a home named <secondary>{0}<primary>\!\nTo overwrite your existing home, type the command again.
homeRenamed=<primary>Home <secondary>{0} <primary>has been renamed to <secondary>{1}<primary>.
homeSet=<primary>Home set to current location.
hour=hour
hours=hours
ice=<primary>You feel much colder...
iceCommandDescription=Cools a player off.
iceCommandUsage1Description=Cools you off
iceCommandUsage2Description=Cools the given player off
iceCommandUsage3=/<command> *
iceCommandUsage3Description=Cools all online players off
iceOther=<primary>Chilling<secondary> {0}<primary>.
ignoreCommandDescription=Ignore or unignore other players.
ignoreCommandUsage=/<command> <player>
ignoreCommandUsage1Description=Ignores or unignores the given player
ignoredList=<primary>Ignored\:<reset> {0}
ignoreExempt=<dark_red>You may not ignore that player.
ignorePlayer=<primary>You ignore player<secondary> {0} <primary>from now on.
illegalDate=Illegal date format.
infoAfterDeath=<primary>You died in <yellow>{0} <primary>at <yellow>{1}, {2}, {3}<primary>.
infoChapter=<primary>Select chapter\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Page <secondary>{1}<primary> of <secondary>{2} <yellow>----
infoCommandDescription=Shows information set by the server owner.
infoCommandUsage=/<command> [chapter] [page]
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Page <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>Unknown chapter.
insufficientFunds=<dark_red>Insufficient funds available.
invalidBanner=<dark_red>Invalid banner syntax.
invalidCharge=<dark_red>Invalid charge.
invalidFireworkFormat=<dark_red>The option <secondary>{0} <dark_red>is not a valid value for <secondary>{1}<dark_red>.
invalidHome=<dark_red>Home<secondary> {0} <dark_red>doesn''t exist\!
invalidHomeName=<dark_red>Invalid home name\!
invalidItemFlagMeta=<dark_red>Invalid itemflag meta\: <secondary>{0}<dark_red>.
invalidMob=<dark_red>Invalid mob type.
invalidNumber=Invalid Number.
invalidPotion=<dark_red>Invalid Potion.
invalidPotionMeta=<dark_red>Invalid potion meta\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>Line<secondary> {0} <dark_red>on sign is invalid.
invalidSkull=<dark_red>Please hold a player skull.
invalidWarpName=<dark_red>Invalid warp name\!
invalidWorld=<dark_red>Invalid world.
inventoryClearFail=<dark_red>Player<secondary> {0} <dark_red>does not have<secondary> {1} <dark_red>of<secondary> {2}<dark_red>.
inventoryClearingAllArmor=<primary>Cleared all inventory items and armor from<secondary> {0}<primary>.
inventoryClearingAllItems=<primary>Cleared all inventory items from<secondary> {0}<primary>.
inventoryClearingFromAll=<primary>Clearing the inventory of all users...
inventoryClearingStack=<primary>Removed<secondary> {0} <primary>of<secondary> {1} <primary>from<secondary> {2}<primary>.
invseeCommandDescription=See the inventory of other players.
invseeCommandUsage1Description=Opens the inventory of the specified player
invseeNoSelf=<secondary>You can only view other players'' inventories.
is=is
isIpBanned=<primary>IP <secondary>{0} <primary>is banned.
internalError=<secondary>An internal error occurred while attempting to perform this command.
itemCannotBeSold=<dark_red>That item cannot be sold to the server.
itemCommandDescription=Spawn an item.
itemCommandUsage=/<command> <item|numeric> [amount [itemmeta...]]
itemCommandUsage1=/<command> <item> [amount]
itemCommandUsage1Description=Gives you a full stack (or the specified amount) of the specified item
itemCommandUsage2=/<command> <item> <amount> <meta>
itemCommandUsage2Description=Gives you the specified amount of the specified item with the given metadata
itemId=<primary>ID\:<secondary> {0}
itemloreClear=<primary>You have cleared this item''s lore.
itemloreCommandDescription=Edit the lore of an item.
itemloreCommandUsage=/<command> <add/set/clear> [text/line] [text]
itemloreCommandUsage1=/<command> add [text]
itemloreCommandUsage1Description=Adds the given text to the end of the held item''s lore
itemloreCommandUsage2Description=Sets the specified line of the held item''s lore to the given text
itemloreCommandUsage3Description=Clears the held item''s lore
itemloreInvalidItem=<dark_red>You need to hold an item to edit its lore.
itemloreNoLine=<dark_red>Your held item does not have lore text on line <secondary>{0}<dark_red>.
itemloreNoLore=<dark_red>Your held item does not have any lore text.
itemloreSuccess=<primary>You have added "<secondary>{0}<primary>" to your held item''s lore.
itemloreSuccessLore=<primary>You have set line <secondary>{0}<primary> of your held item''s lore to "<secondary>{1}<primary>".
itemMustBeStacked=<dark_red>Item must be traded in stacks. A quantity of 2s would be two stacks, etc.
itemNames=<primary>Item short names\:<reset> {0}
itemnameClear=<primary>You have cleared this item''s name.
itemnameCommandDescription=Names an item.
itemnameCommandUsage=/<command> [name]
itemnameCommandUsage1Description=Clears the held item''s name
itemnameCommandUsage2Description=Sets the held item''s name to the given text
itemnameInvalidItem=<secondary>You need to hold an item to rename it.
itemnameSuccess=<primary>You have renamed your held item to "<secondary>{0}<primary>".
itemNotEnough1=<dark_red>You do not have enough of that item to sell.
itemNotEnough2=<primary>If you meant to sell all of your items of that type, use<secondary> /sell itemname<primary>.
itemNotEnough3=<secondary>/sell itemname -1<primary> will sell all but one item, etc.
itemsConverted=<primary>Converted all items into blocks.
itemsCsvNotLoaded=Could not load {0}\!
itemSellAir=You really tried to sell Air? Put an item in your hand.
itemsNotConverted=<dark_red>You have no items that can be converted into blocks.
itemSold=<green>Sold for <secondary>{0} <green>({1} {2} at {3} each).
itemSoldConsole=<yellow>{0} <green>sold<yellow> {1}<green> for <yellow>{2} <green>({3} items at {4} each).
itemSpawn=<primary>Giving<secondary> {0} <primary>of<secondary> {1}
itemType=<primary>Item\:<secondary> {0}
itemdbCommandDescription=Searches for an item.
itemdbCommandUsage=/<command> <item>
itemdbCommandUsage1Description=Searches the item database for the given item
jailAlreadyIncarcerated=<dark_red>Person is already in jail\:<secondary> {0}
jailList=<primary>Jails\:<reset> {0}
jailMessage=<dark_red>You do the crime, you do the time.
jailNotExist=<dark_red>That jail does not exist.
jailNotifyJailed=<primary>Player<secondary> {0} <primary>jailed by <secondary>{1}.
jailNotifyJailedFor=<primary>Player<secondary> {0} <primary>jailed for<secondary> {1} <primary>by <secondary>{2}<primary>.
jailNotifySentenceExtended=<primary>Player<secondary>{0}<primary>''s jail time extended to <secondary>{1} <primary>by <secondary>{2}<primary>.
jailReleased=<primary>Player <secondary>{0}<primary> unjailed.
jailReleasedPlayerNotify=<primary>You have been released\!
jailSentenceExtended=<primary>Jail time extended to <secondary>{0}<primary>.
jailSet=<primary>Jail<secondary> {0} <primary>has been set.
jailWorldNotExist=<dark_red>That jail''s world does not exist.
jumpEasterDisable=<primary>Flying wizard mode disabled.
jumpEasterEnable=<primary>Flying wizard mode enabled.
jailsCommandDescription=List all jails.
jumpCommandDescription=Jumps to the nearest block in the line of sight.
jumpError=<dark_red>That would hurt your computer''s brain.
kickCommandDescription=Kicks a specified player with a reason.
kickCommandUsage1Description=Kicks the specified player with an optional reason
kickDefault=Kicked from server.
kickedAll=<dark_red>Kicked all players from server.
kickExempt=<dark_red>You cannot kick that person.
kickallCommandDescription=Kicks all players off the server except the issuer.
kickallCommandUsage=/<command> [reason]
kickallCommandUsage1Description=Kicks all players with an optional reason
kill=<primary>Killed<secondary> {0}<primary>.
killCommandDescription=Kills specified player.
killCommandUsage1Description=Kills the specified player
killExempt=<dark_red>You cannot kill <secondary>{0}<dark_red>.
kitCommandDescription=Obtains the specified kit or views all available kits.
kitCommandUsage=/<command> [kit] [player]
kitCommandUsage1Description=Lists all available kits
kitCommandUsage2Description=Gives the specified kit to you or another player if specified
kitContains=<primary>Kit <secondary>{0} <primary>contains\:
kitCost=\ <gray><i>({0})<reset>
kitDelay=<st>{0}<reset>
kitError=<dark_red>There are no valid kits.
kitError2=<dark_red>That kit is improperly defined. Contact an administrator.
kitError3=Cannot give kit item in kit "{0}" to user {1} as kit item requires Paper 1.15.2+ to deserialize.
kitGiveTo=<primary>Giving kit<secondary> {0}<primary> to <secondary>{1}<primary>.
kitInvFull=<dark_red>Your inventory was full, placing kit on the floor.
kitInvFullNoDrop=<dark_red>There is not enough room in your inventory for that kit.
kitItem=<primary>- <white>{0}
kitNotFound=<dark_red>That kit does not exist.
kitOnce=<dark_red>You can''t use that kit again.
kitReceive=<primary>Received kit<secondary> {0}<primary>.
kitReset=<primary>Reset cooldown for kit <secondary>{0}<primary>.
kitresetCommandDescription=Resets the cooldown on the specified kit.
kitresetCommandUsage=/<command> <kit> [player]
kitresetCommandUsage1Description=Resets the cooldown of the specified kit for you or another player if specified
kitResetOther=<primary>Resetting kit <secondary>{0} <primary>cooldown for <secondary>{1}<primary>.
kits=<primary>Kits\:<reset> {0}
kittycannonCommandDescription=Throw an exploding kitten at your opponent.
kitTimed=<dark_red>You can''t use that kit again for another<secondary> {0}<dark_red>.
leatherSyntax=<primary>Leather color syntax\:<secondary> color\:\\<red>,\\<green>,\\<blue> eg\: color\:255,0,0<primary> OR<secondary> color\:<rgb int> eg\: color\:16777011
lightningCommandDescription=The power of Thor. Strike at cursor or player.
lightningCommandUsage=/<command> [player] [power]
lightningCommandUsage1Description=Strikes lighting either where you''re looking or at another player if specified
lightningCommandUsage2=/<command> <player> <power>
lightningCommandUsage2Description=Strikes lighting at the target player with the given power
lightningSmited=<primary>Thou hast been smitten\!
lightningUse=<primary>Smiting<secondary> {0}
linkCommandDescription=Generates a code to link your Minecraft account to Discord.
linkCommandUsage1Description=Generates a code for the /link command on Discord
listAfkTag=<gray>[AFK]<reset>
listAmount=<primary>There are <secondary>{0}<primary> out of maximum <secondary>{1}<primary> players online.
listAmountHidden=<primary>There are <secondary>{0}<primary>/<secondary>{1}<primary> out of maximum <secondary>{2}<primary> players online.
listCommandDescription=List all online players.
listCommandUsage=/<command> [group]
listCommandUsage1Description=Lists all players on the server, or the given group if specified
listGroupTag=<primary>{0}<reset>\: 
listHiddenTag=<gray>[HIDDEN]<reset>
listRealName=({0})
loadWarpError=<dark_red>Failed to load warp {0}.
localFormat=<dark_aqua>[L] <reset><{0}> {1}
loomCommandDescription=Opens up a loom.
mailClear=<primary>To clear your mail, type<secondary> /mail clear<primary>.
mailCleared=<primary>Mail cleared\!
mailClearIndex=<dark_red>You must specify a number between 1-{0}.
mailCommandDescription=Manages inter-player, intra-server mail.
mailCommandUsage1=/<command> read [page]
mailCommandUsage1Description=Reads the first (or specified) page of your mail
mailCommandUsage2=/<command> clear [number]
mailCommandUsage2Description=Clears either all or the specified mail(s)
mailDelay=Too many mails have been sent within the last minute. Maximum\: {0}
mailFormatNew=<primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <reset>{2}
mailFormatNewTimed=<primary>[<yellow>⚠<primary>] <primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <reset>{2}
mailFormatNewRead=<primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <gray><i>{2}
mailFormatNewReadTimed=<primary>[<yellow>⚠<primary>] <primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <gray><i>{2}
mailFormat=<primary>[<reset>{0}<primary>] <reset>{1}
mailMessage={0}
mailSent=<primary>Mail sent\!
mailSentTo=<secondary>{0}<primary> has been sent the following mail\:
mailSentToExpire=<secondary>{0}<primary> has been sent the following mail which will expire in <secondary>{1}<primary>\:
mailTooLong=<dark_red>Mail message too long. Try to keep it below 1000 characters.
markMailAsRead=<primary>To mark your mail as read, type<secondary> /mail clear<primary>.
matchingIPAddress=<primary>The following players previously logged in from that IP address\:
maxHomes=<dark_red>You cannot set more than<secondary> {0} <dark_red>homes.
maxMoney=<dark_red>This transaction would exceed the balance limit for this account.
mayNotJail=<dark_red>You may not jail that person\!
mayNotJailOffline=<dark_red>You may not jail offline players.
meCommandDescription=Describes an action in the context of the player.
meCommandUsage=/<command> <description>
meCommandUsage1Description=Describes an action
meSender=me
meRecipient=me
minimumBalanceError=<dark_red>The minimum balance a user can have is {0}.
minimumPayAmount=<secondary>The minimum amount you can pay is {0}.
minute=minute
minutes=minutes
missingItems=<dark_red>You do not have <secondary>{0}x {1}<dark_red>.
mobDataList=<primary>Valid mob data\:<reset> {0}
mobsAvailable=<primary>Mobs\:<reset> {0}
mobSpawnError=<dark_red>Error while changing mob spawner.
mobSpawnLimit=Mob quantity limited to server limit.
mobSpawnTarget=<dark_red>Target block must be a mob spawner.
moneyRecievedFrom=<green>{0}<primary> has been received from<green> {1}<primary>.
moneySentTo=<green>{0} has been sent to {1}.
month=month
months=months
moreCommandDescription=Fills the item stack in hand to specified amount, or to maximum size if none is specified.
moreCommandUsage=/<command> [amount]
moreCommandUsage1Description=Fills the held item to the specified amount, or its max size if none is specified
moreThanZero=<dark_red>Quantities must be greater than 0.
motdCommandDescription=Views the Message Of The Day.
moveSpeed=<primary>Set<secondary> {0}<primary> speed to<secondary> {1} <primary>for <secondary>{2}<primary>.
msgCommandDescription=Sends a private message to the specified player.
msgCommandUsage=/<command> <to> <message>
msgCommandUsage1Description=Privately sends the given message to the specified player
msgDisabled=<primary>Receiving messages <secondary>disabled<primary>.
msgDisabledFor=<primary>Receiving messages <secondary>disabled <primary>for <secondary>{0}<primary>.
msgEnabled=<primary>Receiving messages <secondary>enabled<primary>.
msgEnabledFor=<primary>Receiving messages <secondary>enabled <primary>for <secondary>{0}<primary>.
msgFormat=<primary>[<secondary>{0}<primary> -> <secondary>{1}<primary>] <reset>{2}
msgIgnore=<secondary>{0} <dark_red>has messages disabled.
msgtoggleCommandDescription=Blocks receiving all private messages.
multipleCharges=<dark_red>You cannot apply more than one charge to this firework.
multiplePotionEffects=<dark_red>You cannot apply more than one effect to this potion.
muteCommandDescription=Mutes or unmutes a player.
muteCommandUsage=/<command> <player> [datediff] [reason]
muteCommandUsage1Description=Permanently mutes the specified player or unmutes them if they were already muted
muteCommandUsage2=/<command> <player> <datediff> [reason]
muteCommandUsage2Description=Mutes the specified player for the time given with an optional reason
mutedPlayer=<primary>Player<secondary> {0} <primary>muted.
mutedPlayerFor=<primary>Player<secondary> {0} <primary>muted for<secondary> {1}<primary>.
mutedPlayerForReason=<primary>Player<secondary> {0} <primary>muted for<secondary> {1}<primary>. Reason\: <secondary>{2}
mutedPlayerReason=<primary>Player<secondary> {0} <primary>muted. Reason\: <secondary>{1}
mutedUserSpeaks={0} tried to speak, but is muted\: {1}
muteExempt=<dark_red>You may not mute that player.
muteExemptOffline=<dark_red>You may not mute offline players.
muteNotify=<secondary>{0} <primary>has muted player <secondary>{1}<primary>.
muteNotifyFor=<secondary>{0} <primary>has muted player <secondary>{1}<primary> for<secondary> {2}<primary>.
muteNotifyForReason=<secondary>{0} <primary>has muted player <secondary>{1}<primary> for<secondary> {2}<primary>. Reason\: <secondary>{3}
muteNotifyReason=<secondary>{0} <primary>has muted player <secondary>{1}<primary>. Reason\: <secondary>{2}
nearCommandDescription=Lists the players near by or around a player.
nearCommandUsage=/<command> [playername] [radius]
nearCommandUsage1Description=Lists all players within the default near radius of you
nearCommandUsage2=/<command> <radius>
nearCommandUsage2Description=Lists all players within the given radius of you
nearCommandUsage3Description=Lists all players within the default near radius of the specified player
nearCommandUsage4=/<command> <player> <radius>
nearCommandUsage4Description=Lists all players within the given radius of the specified player
nearbyPlayers=<primary>Players nearby\:<reset> {0}
nearbyPlayersList={0}<white>(<secondary>{1}m<white>)
negativeBalanceError=<dark_red>User is not allowed to have a negative balance.
nickChanged=<primary>Nickname changed.
nickCommandDescription=Change your nickname or that of another player.
nickCommandUsage=/<command> [player] <nickname|off>
nickCommandUsage1Description=Changes your nickname to the given text
nickCommandUsage2=/<command> off
nickCommandUsage2Description=Removes your nickname
nickCommandUsage3=/<command> <player> <nickname>
nickCommandUsage3Description=Changes the specified player''s nickname to the given text
nickCommandUsage4=/<command> <player> off
nickCommandUsage4Description=Removes the given player''s nickname
nickDisplayName=<dark_red>You have to enable change-displayname in Essentials config.
nickInUse=<dark_red>That name is already in use.
nickNameBlacklist=<dark_red>That nickname is not allowed.
nickNamesAlpha=<dark_red>Nicknames must be alphanumeric.
nickNamesOnlyColorChanges=<dark_red>Nicknames can only have their colors changed.
nickNoMore=<primary>You no longer have a nickname.
nickSet=<primary>Your nickname is now <secondary>{0}<primary>.
nickTooLong=<dark_red>That nickname is too long.
noAccessCommand=<dark_red>You do not have access to that command.
noAccessPermission=<dark_red>You do not have permission to access that <secondary>{0}<dark_red>.
noAccessSubCommand=<dark_red>You do not have access to <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>You are not allowed to destroy bedrock.
noDestroyPermission=<dark_red>You do not have permission to destroy that <secondary>{0}<dark_red>.
northEast=NE
north=N
northWest=NW
noGodWorldWarning=<dark_red>Warning\! God mode in this world disabled.
noHomeSetPlayer=<primary>Player has not set a home.
noIgnored=<primary>You are not ignoring anyone.
noJailsDefined=<primary>No jails defined.
noKitGroup=<dark_red>You do not have access to this kit.
noKitPermission=<dark_red>You need the <secondary>{0}<dark_red> permission to use that kit.
noKits=<primary>There are no kits available yet.
noLocationFound=<dark_red>No valid location found.
noMail=<primary>You do not have any mail.
noMatchingPlayers=<primary>No matching players found.
noMetaFirework=<dark_red>You do not have permission to apply firework meta.
noMetaJson=JSON Metadata is not supported in this version of Bukkit.
noMetaPerm=<dark_red>You do not have permission to apply <secondary>{0}<dark_red> meta to this item.
none=none
noNewMail=<primary>You have no new mail.
nonZeroPosNumber=<dark_red>A non-zero number is required.
noPendingRequest=<dark_red>You do not have a pending request.
noPerm=<dark_red>You do not have the <secondary>{0}<dark_red> permission.
noPermissionSkull=<dark_red>You do not have permission to modify that skull.
noPermToAFKMessage=<dark_red>You don''t have permission to set an AFK message.
noPermToSpawnMob=<dark_red>You don''t have permission to spawn this mob.
noPlacePermission=<dark_red>You do not have permission to place a block near that sign.
noPotionEffectPerm=<dark_red>You do not have permission to apply potion effect <secondary>{0} <dark_red>to this potion.
noPowerTools=<primary>You have no power tools assigned.
notAcceptingPay=<dark_red>{0} <dark_red>is not accepting payment.
notAllowedToLocal=<dark_red>You don''t have permission to speak in local chat.
notAllowedToQuestion=<dark_red>You don''t have permission to ask a question.
notAllowedToShout=<dark_red>You don''t have permission to shout.
notEnoughExperience=<dark_red>You do not have enough experience.
notEnoughMoney=<dark_red>You do not have sufficient funds.
notFlying=not flying
nothingInHand=<dark_red>You have nothing in your hand.
now=now
noWarpsDefined=<primary>No warps defined.
nuke=<dark_purple>May death rain upon them.
nukeCommandDescription=May death rain upon them.
nukeCommandUsage1=/<command> [players...]
nukeCommandUsage1Description=Sends a nuke over all players or another player(s), if specified
numberRequired=A number goes there, silly.
onlyDayNight=/time only supports day/night.
onlyPlayers=<dark_red>Only in-game players can use <secondary>{0}<dark_red>.
onlyPlayerSkulls=<dark_red>You can only set the owner of player skulls (<secondary>397\:3<dark_red>).
onlySunStorm=<dark_red>/weather only supports sun/storm.
openingDisposal=<primary>Opening disposal menu...
orderBalances=<primary>Ordering balances of<secondary> {0} <primary>users, please wait...
oversizedMute=<dark_red>You may not mute a player for this period of time.
oversizedTempban=<dark_red>You may not ban a player for this period of time.
passengerTeleportFail=<dark_red>You cannot be teleported while carrying passengers.
payCommandDescription=Pays another player from your balance.
payCommandUsage=/<command> <player> <amount>
payCommandUsage1Description=Pays the specified player the given amount of money
payConfirmToggleOff=<primary>You will no longer be prompted to confirm payments.
payConfirmToggleOn=<primary>You will now be prompted to confirm payments.
payDisabledFor=<primary>Disabled accepting payments for <secondary>{0}<primary>.
payEnabledFor=<primary>Enabled accepting payments for <secondary>{0}<primary>.
payMustBePositive=<dark_red>Amount to pay must be positive.
payOffline=<dark_red>You cannot pay offline users.
payToggleOff=<primary>You are no longer accepting payments.
payToggleOn=<primary>You are now accepting payments.
payconfirmtoggleCommandDescription=Toggles whether you are prompted to confirm payments.
paytoggleCommandDescription=Toggles whether you are accepting payments.
paytoggleCommandUsage1Description=Toggles if you, or another player if specified, are accepting payments
pendingTeleportCancelled=<dark_red>Pending teleportation request cancelled.
playerBanIpAddress=<primary>Player<secondary> {0} <primary>banned IP address<secondary> {1} <primary>for\: <secondary>{2}<primary>.
playerTempBanIpAddress=<primary>Player<secondary> {0} <primary>temporarily banned IP address <secondary>{1}<primary> for <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerBanned=<primary>Player<secondary> {0} <primary>banned<secondary> {1} <primary>for\: <secondary>{2}<primary>.
playerJailed=<primary>Player<secondary> {0} <primary>jailed.
playerJailedFor=<primary>Player<secondary> {0} <primary>jailed for<secondary> {1}<primary>.
playerKicked=<primary>Player<secondary> {0} <primary>kicked<secondary> {1}<primary> for<secondary> {2}<primary>.
playerMuted=<primary>You have been muted\!
playerMutedFor=<primary>You have been muted for<secondary> {0}<primary>.
playerMutedForReason=<primary>You have been muted for<secondary> {0}<primary>. Reason\: <secondary>{1}
playerMutedReason=<primary>You have been muted\! Reason\: <secondary>{0}
playerNeverOnServer=<dark_red>Player<secondary> {0} <dark_red>was never on this server.
playerNotFound=<dark_red>Player not found.
playerTempBanned=<primary>Player <secondary>{0}<primary> temporarily banned <secondary>{1}<primary> for <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerUnbanIpAddress=<primary>Player<secondary> {0} <primary>unbanned IP\:<secondary> {1}
playerUnbanned=<primary>Player<secondary> {0} <primary>unbanned<secondary> {1}
playerUnmuted=<primary>You have been unmuted.
playtimeCommandDescription=Shows a player''s time played in game
playtimeCommandUsage1Description=Shows your time played in game
playtimeCommandUsage2Description=Shows the specified player''s time played in game
playtime=<primary>Playtime\:<secondary> {0}
playtimeOther=<primary>Playtime of {1}<primary>\:<secondary> {0}
pong=Pong\!
posPitch=<primary>Pitch\: {0} (Head angle)
possibleWorlds=<primary>Possible worlds are the numbers <secondary>0<primary> through <secondary>{0}<primary>.
potionCommandDescription=Adds custom potion effects to a potion.
potionCommandUsage=/<command> <clear|apply|effect\:<effect> power\:<power> duration\:<duration>>
potionCommandUsage1Description=Clears all effects on the held potion
potionCommandUsage2=/<command> apply
potionCommandUsage2Description=Applies all effects on the held potion onto you without consuming the potion
potionCommandUsage3=/<command> effect\:<effect> power\:<power> duration\:<duration>
potionCommandUsage3Description=Applies the given potion meta to the held potion
posX=<primary>X\: {0} (+East <-> -West)
posY=<primary>Y\: {0} (+Up <-> -Down)
posYaw=<primary>Yaw\: {0} (Rotation)
posZ=<primary>Z\: {0} (+South <-> -North)
potions=<primary>Potions\:<reset> {0}<primary>.
powerToolAir=<dark_red>Command can''t be attached to air.
powerToolAlreadySet=<dark_red>Command <secondary>{0}<dark_red> is already assigned to <secondary>{1}<dark_red>.
powerToolAttach=<secondary>{0}<primary> command assigned to<secondary> {1}<primary>.
powerToolClearAll=<primary>All powertool commands have been cleared.
powerToolList=<primary>Item <secondary>{1} <primary>has the following commands\: <secondary>{0}<primary>.
powerToolListEmpty=<dark_red>Item <secondary>{0} <dark_red>has no commands assigned.
powerToolNoSuchCommandAssigned=<dark_red>Command <secondary>{0}<dark_red> has not been assigned to <secondary>{1}<dark_red>.
powerToolRemove=<primary>Command <secondary>{0}<primary> removed from <secondary>{1}<primary>.
powerToolRemoveAll=<primary>All commands removed from <secondary>{0}<primary>.
powerToolsDisabled=<primary>All of your power tools have been disabled.
powerToolsEnabled=<primary>All of your power tools have been enabled.
powertoolCommandDescription=Assigns a command to the item in hand.
powertoolCommandUsage=/<command> [l\:|a\:|r\:|c\:|d\:][command] [arguments] - {player} can be replaced by name of a clicked player.
powertoolCommandUsage1=/<command> l\:
powertoolCommandUsage1Description=Lists all powertools on the held item
powertoolCommandUsage2=/<command> d\:
powertoolCommandUsage2Description=Deletes all powertools on the held item
powertoolCommandUsage3=/<command> r\:<cmd>
powertoolCommandUsage3Description=Removes the given command from the held item
powertoolCommandUsage4=/<command> <cmd>
powertoolCommandUsage4Description=Sets the powertool command of the held item to the given command
powertoolCommandUsage5=/<command> a\:<cmd>
powertoolCommandUsage5Description=Adds the given powertool command to the held item
powertooltoggleCommandDescription=Enables or disables all current powertools.
ptimeCommandDescription=Adjust player''s client time. Add @ prefix to fix.
ptimeCommandUsage=/<command> [list|reset|day|night|dawn|17\:30|4pm|4000ticks] [player|*]
ptimeCommandUsage1=/<command> list [player|*]
ptimeCommandUsage1Description=Lists the player time for either you or other player(s) if specified
ptimeCommandUsage2=/<command> <time> [player|*]
ptimeCommandUsage2Description=Sets the time for you or other player(s) if specified to the given time
ptimeCommandUsage3=/<command> reset [player|*]
ptimeCommandUsage3Description=Resets the time for you or other player(s) if specified
pweatherCommandDescription=Adjust a player''s weather
pweatherCommandUsage=/<command> [list|reset|storm|sun|clear] [player|*]
pweatherCommandUsage1Description=Lists the player weather for either you or other player(s) if specified
pweatherCommandUsage2=/<command> <storm|sun> [player|*]
pweatherCommandUsage2Description=Sets the weather for you or other player(s) if specified to the given weather
pweatherCommandUsage3Description=Resets the weather for you or other player(s) if specified
pTimeCurrent=<secondary>{0}<primary>''s time is<secondary> {1}<primary>.
pTimeCurrentFixed=<secondary>{0}<primary>''s time is fixed to<secondary> {1}<primary>.
pTimeNormal=<secondary>{0}<primary>''s time is normal and matches the server.
pTimeOthersPermission=<dark_red>You are not authorized to set other players'' time.
pTimePlayers=<primary>These players have their own time\:<reset>
pTimeReset=<primary>Player time has been reset for\: <secondary>{0}
pTimeSet=<primary>Player time is set to <secondary>{0}<primary> for\: <secondary>{1}.
pTimeSetFixed=<primary>Player time is fixed to <secondary>{0}<primary> for\: <secondary>{1}.
pWeatherCurrent=<secondary>{0}<primary>''s weather is<secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>Invalid weather type
pWeatherNormal=<secondary>{0}<primary>''s weather is normal and matches the server.
pWeatherOthersPermission=<dark_red>You are not authorized to set other players'' weather.
pWeatherPlayers=<primary>These players have their own weather\:<reset>
pWeatherReset=<primary>Player weather has been reset for\: <secondary>{0}
pWeatherSet=<primary>Player weather is set to <secondary>{0}<primary> for\: <secondary>{1}.
questionFormat=<dark_green>[Question]<reset> {0}
rCommandDescription=Quickly reply to the last player to message you.
rCommandUsage1Description=Replies to the last player to message you with the given text
radiusTooBig=<dark_red>Radius is too big\! Maximum radius is<secondary> {0}<dark_red>.
readNextPage=<primary>Type<secondary> /{0} {1} <primary>to read the next page.
realName=<white>{0}<reset><primary> is <white>{1}
realnameCommandDescription=Displays the username of a user based on nick.
realnameCommandUsage=/<command> <nickname>
realnameCommandUsage1Description=Displays the username of a user based on the given nickname
recentlyForeverAlone=<dark_red>{0} recently went offline.
recipe=<primary>Recipe for <secondary>{0}<primary> (<secondary>{1}<primary> of <secondary>{2}<primary>)
recipeBadIndex=There is no recipe by that number.
recipeCommandDescription=Displays how to craft items.
recipeCommandUsage=/<command> <<item>|hand> [number]
recipeCommandUsage1=/<command> <<item>|hand> [page]
recipeCommandUsage1Description=Displays how to craft the given item
recipeFurnace=<primary>Smelt\: <secondary>{0}<primary>.
recipeGrid=<secondary>{0}X <primary>| §{1}X <primary>| §{2}X
recipeGridItem=<secondary>{0}X <primary>is <secondary>{1}
recipeMore=<primary>Type<secondary> /{0} {1} <number><primary> to see other recipes for <secondary>{2}<primary>.
recipeNone=No recipes exist for {0}.
recipeNothing=nothing
recipeShapeless=<primary>Combine <secondary>{0}
recipeWhere=<primary>Where\: {0}
removeCommandDescription=Removes entities in your world.
removeCommandUsage=/<command> <all|tamed|named|drops|arrows|boats|minecarts|xp|paintings|itemframes|endercrystals|monsters|animals|ambient|mobs|[mobType]> [radius|world]
removeCommandUsage1=/<command> <mob type> [world]
removeCommandUsage1Description=Removes all of the given mob type in the current world or another one if specified
removeCommandUsage2=/<command> <mob type> <radius> [world]
removeCommandUsage2Description=Removes the given mob type within the given radius in the current world or another one if specified
removed=<primary>Removed<secondary> {0} <primary>entities.
renamehomeCommandDescription=Renames a home.
renamehomeCommandUsage=/<command> <[player\:]name> <new name>
renamehomeCommandUsage1=/<command> <name> <new name>
renamehomeCommandUsage1Description=Renames your home to the given name
renamehomeCommandUsage2=/<command> <player>\:<name> <new name>
renamehomeCommandUsage2Description=Renames the specified player''s home to the given name
repair=<primary>You have successfully repaired your\: <secondary>{0}<primary>.
repairAlreadyFixed=<dark_red>This item does not need repairing.
repairCommandDescription=Repairs the durability of one or all items.
repairCommandUsage=/<command> [hand|all]
repairCommandUsage1Description=Repairs the held item
repairCommandUsage2=/<command> all
repairCommandUsage2Description=Repairs all items in your inventory
repairEnchanted=<dark_red>You are not allowed to repair enchanted items.
repairInvalidType=<dark_red>This item cannot be repaired.
repairNone=<dark_red>There were no items that needed repairing.
replyFromDiscord=**Reply from {0}\:** {1}
replyLastRecipientDisabled=<primary>Replying to last message recipient <secondary>disabled<primary>.
replyLastRecipientDisabledFor=<primary>Replying to last message recipient <secondary>disabled <primary>for <secondary>{0}<primary>.
replyLastRecipientEnabled=<primary>Replying to last message recipient <secondary>enabled<primary>.
replyLastRecipientEnabledFor=<primary>Replying to last message recipient <secondary>enabled <primary>for <secondary>{0}<primary>.
requestAccepted=<primary>Teleport request accepted.
requestAcceptedAll=<primary>Accepted <secondary>{0} <primary>pending teleport request(s).
requestAcceptedAuto=<primary>Automatically accepted a teleport request from {0}.
requestAcceptedFrom=<secondary>{0} <primary>accepted your teleport request.
requestAcceptedFromAuto=<secondary>{0} <primary>accepted your teleport request automatically.
requestDenied=<primary>Teleport request denied.
requestDeniedAll=<primary>Denied <secondary>{0} <primary>pending teleport request(s).
requestDeniedFrom=<secondary>{0} <primary>denied your teleport request.
requestSent=<primary>Request sent to<secondary> {0}<primary>.
requestSentAlready=<dark_red>You have already sent {0}<dark_red> a teleport request.
requestTimedOut=<dark_red>Teleport request has timed out.
requestTimedOutFrom=<dark_red>Teleport request from <secondary>{0} <dark_red>has timed out.
resetBal=<primary>Balance has been reset to <secondary>{0} <primary>for all online players.
resetBalAll=<primary>Balance has been reset to <secondary>{0} <primary>for all players.
rest=<primary>You feel well rested.
restCommandDescription=Rests you or the given player.
restCommandUsage1Description=Resets the time since rest of you or another player if specified
restOther=<primary>Resting<secondary> {0}<primary>.
returnPlayerToJailError=<dark_red>Error occurred when trying to return player<secondary> {0} <dark_red>to jail\: <secondary>{1}<dark_red>\!
rtoggleCommandDescription=Change whether the recipient of the reply is last recipient or last sender
rulesCommandDescription=Views the server rules.
runningPlayerMatch=<primary>Running search for players matching ''<secondary>{0}<primary>'' (this could take a little while).
second=second
seconds=seconds
seenAccounts=<primary>Player has also been known as\:<secondary> {0}
seenCommandDescription=Shows the last logout time of a player.
seenCommandUsage=/<command> <playername>
seenCommandUsage1Description=Shows the logout time, ban, mute, and UUID information of the specified player
seenOffline=<primary>Player<secondary> {0} <primary>has been <dark_red>offline<primary> since <secondary>{1}<primary>.
seenOnline=<primary>Player<secondary> {0} <primary>has been <green>online<primary> since <secondary>{1}<primary>.
sellBulkPermission=<primary>You do not have permission to bulk sell.
sellCommandDescription=Sells the item currently in your hand.
sellCommandUsage=/<command> <<itemname>|<id>|hand|inventory|blocks> [amount]
sellCommandUsage1=/<command> <itemname> [amount]
sellCommandUsage1Description=Sells all (or the given amount, if specified) of the given item in your inventory
sellCommandUsage2=/<command> hand [amount]
sellCommandUsage2Description=Sells all (or the given amount, if specified) of the held item
sellCommandUsage3Description=Sells all possible items in your inventory
sellCommandUsage4=/<command> blocks [amount]
sellCommandUsage4Description=Sells all (or the given amount, if specified) of blocks in your inventory
sellHandPermission=<primary>You do not have permission to hand sell.
serverFull=Server is full\!
serverReloading=There''s a good chance you''re reloading your server right now. If that''s the case, why do you hate yourself? Expect no support from the EssentialsX team when using /reload.
serverTotal=<primary>Server Total\:<secondary> {0}
serverUnsupported=You are running an unsupported server version\!
serverUnsupportedClass=Status determining class\: {0}
serverUnsupportedCleanroom=You are running a server that does not properly support Bukkit plugins that rely on internal Mojang code. Consider using an Essentials replacement for your server software.
serverUnsupportedDangerous=You are running a server fork that is known to be extremely dangerous and lead to data loss. It is strongly recommended you switch to a more stable server software like Paper.
serverUnsupportedLimitedApi=You are running a server with limited API functionality. EssentialsX will still work, but certain features may be disabled.
serverUnsupportedDumbPlugins=You are using plugins known to cause severe issues with EssentialsX and other plugins.
serverUnsupportedMods=You are running a server that does not properly support Bukkit plugins. Bukkit plugins should not be used with Forge/Fabric mods\! For Forge\: Consider using ForgeEssentials, or SpongeForge + Nucleus.
setBal=<green>Your balance was set to {0}.
setBalOthers=<green>You set {0}<green>''s balance to {1}.
setSpawner=<primary>Changed spawner type to<secondary> {0}<primary>.
sethomeCommandDescription=Set your home to your current location.
sethomeCommandUsage=/<command> [[player\:]name]
sethomeCommandUsage1Description=Sets your home with the given name at your location
sethomeCommandUsage2Description=Sets the specified player''s home with the given name at your location
setjailCommandDescription=Creates a jail where you specified named [jailname].
setjailCommandUsage1Description=Sets the jail with the specified name to your location
settprCommandDescription=Set the random teleport location and parameters.
settprCommandUsage=/<command> [center|minrange|maxrange] [value]
settprCommandUsage1=/<command> center
settprCommandUsage1Description=Sets the random teleport center to your location
settprCommandUsage2=/<command> minrange <radius>
settprCommandUsage2Description=Sets the minimum random teleport radius to the given value
settprCommandUsage3=/<command> maxrange <radius>
settprCommandUsage3Description=Sets the maximum random teleport radius to the given value
settpr=<primary>Set random teleport center.
settprValue=<primary>Set random teleport <secondary>{0}<primary> to <secondary>{1}<primary>.
setwarpCommandDescription=Creates a new warp.
setwarpCommandUsage1Description=Sets the warp with the specified name to your location
setworthCommandDescription=Set the sell value of an item.
setworthCommandUsage=/<command> [itemname|id] <price>
setworthCommandUsage1=/<command> <price>
setworthCommandUsage1Description=Sets the worth of your held item to the given price
setworthCommandUsage2=/<command> <itemname> <price>
setworthCommandUsage2Description=Sets the worth of the specified item to the given price
sheepMalformedColor=<dark_red>Malformed color.
shoutDisabled=<primary>Shout mode <secondary>disabled<primary>.
shoutDisabledFor=<primary>Shout mode <secondary>disabled <primary>for <secondary>{0}<primary>.
shoutEnabled=<primary>Shout mode <secondary>enabled<primary>.
shoutEnabledFor=<primary>Shout mode <secondary>enabled <primary>for <secondary>{0}<primary>.
shoutFormat=<primary>[Shout]<reset> {0}
editsignCommandClear=<primary>Sign cleared.
editsignCommandClearLine=<primary>Cleared line<secondary> {0}<primary>.
showkitCommandDescription=Show contents of a kit.
showkitCommandUsage=/<command> <kitname>
showkitCommandUsage1Description=Displays a summary of the items in the specified kit
editsignCommandDescription=Edits a sign in the world.
editsignCommandLimit=<dark_red>Your provided text is too big to fit on the target sign.
editsignCommandNoLine=<dark_red>You must enter a line number between <secondary>1-4<dark_red>.
editsignCommandSetSuccess=<primary>Set line<secondary> {0}<primary> to "<secondary>{1}<primary>".
editsignCommandTarget=<dark_red>You must be looking at a sign to edit its text.
editsignCopy=<primary>Sign copied\! Paste it with <secondary>/{0} paste<primary>.
editsignCopyLine=<primary>Copied line <secondary>{0} <primary>of sign\! Paste it with <secondary>/{1} paste {0}<primary>.
editsignPaste=<primary>Sign pasted\!
editsignPasteLine=<primary>Pasted line <secondary>{0} <primary>of sign\!
editsignCommandUsage=/<command> <set/clear/copy/paste> [line number] [text]
editsignCommandUsage1=/<command> set <line number> <text>
editsignCommandUsage1Description=Sets the specified line of the target sign to the given text
editsignCommandUsage2=/<command> clear <line number>
editsignCommandUsage2Description=Clears the specified line of the target sign
editsignCommandUsage3=/<command> copy [line number]
editsignCommandUsage3Description=Copies the all (or the specified line) of the target sign to your clipboard
editsignCommandUsage4=/<command> paste [line number]
editsignCommandUsage4Description=Pastes your clipboard to the entire (or the specified line) of the target sign
signFormatFail=<dark_red>[{0}]
signFormatSuccess=<dark_blue>[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>You are not allowed to create sign here.
similarWarpExist=<dark_red>A warp with a similar name already exists.
southEast=SE
south=S
southWest=SW
skullChanged=<primary>Skull changed to <secondary>{0}<primary>.
skullCommandDescription=Set the owner of a player skull
skullCommandUsage=/<command> [owner]
skullCommandUsage1Description=Gets your own skull
skullCommandUsage2Description=Gets the skull of the specified player
slimeMalformedSize=<dark_red>Malformed size.
smithingtableCommandDescription=Opens up a smithing table.
socialSpy=<primary>SocialSpy for <secondary>{0}<primary>\: <secondary>{1}
socialSpyMsgFormat=<primary>[<secondary>{0}<gray> -> <secondary>{1}<primary>] <gray>{2}
socialSpyMutedPrefix=<white>[<primary>SS<white>] <gray>(muted) <reset>
socialspyCommandDescription=Toggles if you can see msg/mail commands in chat.
socialspyCommandUsage1Description=Toggles social spy for yourself or another player if specified
socialSpyPrefix=<white>[<primary>SS<white>] <reset>
soloMob=<dark_red>That mob likes to be alone.
spawned=spawned
spawnerCommandDescription=Change the mob type of a spawner.
spawnerCommandUsage=/<command> <mob> [delay]
spawnerCommandUsage1Description=Changes the mob type (and optionally, the delay) of the spawner you''re looking at
spawnmobCommandDescription=Spawns a mob.
spawnmobCommandUsage=/<command> <mob>[\:data][,<mount>[\:data]] [amount] [player]
spawnmobCommandUsage1=/<command> <mob>[\:data] [amount] [player]
spawnmobCommandUsage1Description=Spawns one (or the specified amount) of the given mob at your location (or another player if specified)
spawnmobCommandUsage2=/<command> <mob>[\:data],<mount>[\:data] [amount] [player]
spawnmobCommandUsage2Description=Spawns one (or the specified amount) of the given mob riding the given mob at your location (or another player if specified)
spawnSet=<primary>Spawn location set for group<secondary> {0}<primary>.
spectator=spectator
speedCommandDescription=Change your speed limits.
speedCommandUsage=/<command> [type] <speed> [player]
speedCommandUsage1=/<command> <speed>
speedCommandUsage1Description=Sets either your fly or walk speed to the given speed
speedCommandUsage2=/<command> <type> <speed> [player]
speedCommandUsage2Description=Sets either the specified type of speed to the given speed for you or another player if specified
stonecutterCommandDescription=Opens up a stonecutter.
sudoCommandDescription=Make another user perform a command.
sudoCommandUsage=/<command> <player> <command [args]>
sudoCommandUsage1=/<command> <player> <command> [args]
sudoCommandUsage1Description=Makes the specified player run the given command
sudoExempt=<dark_red>You cannot sudo <secondary>{0}.
sudoRun=<primary>Forcing<secondary> {0} <primary>to run\:<reset> /{1}
suicideCommandDescription=Causes you to perish.
suicideMessage=<primary>Goodbye cruel world...
suicideSuccess=<primary>Player <secondary>{0} <primary>took their own life.
survival=survival
takenFromAccount=<yellow>{0}<green> has been taken from your account.
takenFromOthersAccount=<yellow>{0}<green> taken from<yellow> {1}<green> account. New balance\:<yellow> {2}
teleportAAll=<primary>Teleport request sent to all players...
teleportAll=<primary>Teleporting all players...
teleportationCommencing=<primary>Teleportation commencing...
teleportationDisabled=<primary>Teleportation <secondary>disabled<primary>.
teleportationDisabledFor=<primary>Teleportation <secondary>disabled <primary>for <secondary>{0}<primary>.
teleportationDisabledWarning=<primary>You must enable teleportation before other players can teleport to you.
teleportationEnabled=<primary>Teleportation <secondary>enabled<primary>.
teleportationEnabledFor=<primary>Teleportation <secondary>enabled <primary>for <secondary>{0}<primary>.
teleportAtoB=<secondary>{0}<primary> teleported you to <secondary>{1}<primary>.
teleportBottom=<primary>Teleporting to bottom.
teleportDisabled=<secondary>{0} <dark_red>has teleportation disabled.
teleportHereRequest=<secondary>{0}<primary> has requested that you teleport to them.
teleportHome=<primary>Teleporting to <secondary>{0}<primary>.
teleporting=<primary>Teleporting...
teleportInvalidLocation=Value of coordinates cannot be over 30000000
teleportNewPlayerError=<dark_red>Failed to teleport new player\!
teleportNoAcceptPermission=<secondary>{0} <dark_red>does not have permission to accept teleport requests.
teleportRequest=<secondary>{0}<primary> has requested to teleport to you.
teleportRequestAllCancelled=<primary>All outstanding teleport requests cancelled.
teleportRequestCancelled=<primary>Your teleport request to <secondary>{0}<primary> was cancelled.
teleportRequestSpecificCancelled=<primary>Outstanding teleport request with<secondary> {0}<primary> cancelled.
teleportRequestTimeoutInfo=<primary>This request will timeout after<secondary> {0} seconds<primary>.
teleportTop=<primary>Teleporting to top.
teleportToPlayer=<primary>Teleporting to <secondary>{0}<primary>.
teleportOffline=<primary>The player <secondary>{0}<primary> is currently offline. You are able to teleport to them using /otp.
teleportOfflineUnknown=<primary>Unable to find the last known position of <secondary>{0}<primary>.
tempbanExempt=<dark_red>You may not tempban that player.
tempbanExemptOffline=<dark_red>You may not tempban offline players.
tempbanJoin=You are banned from this server for {0}. Reason\: {1}
tempBanned=<secondary>You have been temporarily banned for<reset> {0}\:\n<reset>{2}
tempbanCommandDescription=Temporary ban a user.
tempbanCommandUsage=/<command> <playername> <datediff> [reason]
tempbanCommandUsage1Description=Bans the given player for the specified amount of time with an optional reason
tempbanipCommandDescription=Temporarily ban an IP Address.
tempbanipCommandUsage1=/<command> <player|ip-address> <datediff> [reason]
tempbanipCommandUsage1Description=Bans the given IP address for the specified amount of time with an optional reason
thunder=<primary>You<secondary> {0} <primary>thunder in your world.
thunderCommandDescription=Enable/disable thunder.
thunderCommandUsage=/<command> <true/false> [duration]
thunderCommandUsage1=/<command> <true|false> [duration]
thunderCommandUsage1Description=Enables/disables thunder for an optional duration
thunderDuration=<primary>You<secondary> {0} <primary>thunder in your world for<secondary> {1} <primary>seconds.
timeBeforeHeal=<dark_red>Time before next heal\:<secondary> {0}<dark_red>.
timeBeforeTeleport=<dark_red>Time before next teleport\:<secondary> {0}<dark_red>.
timeCommandDescription=Display/Change the world time. Defaults to current world.
timeCommandUsage=/<command> [set|add] [day|night|dawn|17\:30|4pm|4000ticks] [worldname|all]
timeCommandUsage1Description=Displays the times in all worlds
timeCommandUsage2=/<command> set <time> [world|all]
timeCommandUsage2Description=Sets the time in the current (or specified) world to the given time
timeCommandUsage3=/<command> add <time> [world|all]
timeCommandUsage3Description=Adds the given time to the current (or specified) world''s time
timeFormat=<secondary>{0}<primary> or <secondary>{1}<primary> or <secondary>{2}<primary>
timeSetPermission=<dark_red>You are not authorized to set the time.
timeSetWorldPermission=<dark_red>You are not authorized to set the time in world ''{0}''.
timeWorldAdd=<primary>The time was moved forward by<secondary> {0} <primary>in\: <secondary>{1}<primary>.
timeWorldCurrent=<primary>The current time in<secondary> {0} <primary>is <secondary>{1}<primary>.
timeWorldCurrentSign=<primary>The current time is <secondary>{0}<primary>.
timeWorldSet=<primary>The time was set to<secondary> {0} <primary>in\: <secondary>{1}<primary>.
togglejailCommandDescription=Jails/Unjails a player, TPs them to the jail specified.
togglejailCommandUsage=/<command> <player> <jailname> [datediff]
toggleshoutCommandDescription=Toggles whether you are talking in shout mode
toggleshoutCommandUsage1Description=Toggles shout mode for yourself or another player if specified
topCommandDescription=Teleport to the highest block at your current position.
totalSellableAll=<green>The total worth of all sellable items and blocks is <secondary>{1}<green>.
totalSellableBlocks=<green>The total worth of all sellable blocks is <secondary>{1}<green>.
totalWorthAll=<green>Sold all items and blocks for a total worth of <secondary>{1}<green>.
totalWorthBlocks=<green>Sold all blocks for a total worth of <secondary>{1}<green>.
tpCommandDescription=Teleport to a player.
tpCommandUsage=/<command> <player> [otherplayer]
tpCommandUsage1Description=Teleports you to the specified player
tpCommandUsage2=/<command> <player> <other player>
tpCommandUsage2Description=Teleports the first specified player to the second
tpaCommandDescription=Request to teleport to the specified player.
tpaCommandUsage1Description=Requests to teleport to the specified player
tpaallCommandDescription=Requests all players online to teleport to you.
tpaallCommandUsage1Description=Requests for all players to teleport to you
tpacancelCommandDescription=Cancel all outstanding teleport requests. Specify [player] to cancel requests with them.
tpacancelCommandUsage1Description=Cancels all your outstanding teleport requests
tpacancelCommandUsage2Description=Cancels all your outstanding teleport request with the specified player
tpacceptCommandDescription=Accepts teleport requests.
tpacceptCommandUsage=/<command> [otherplayer]
tpacceptCommandUsage1Description=Accepts the most recent teleport request
tpacceptCommandUsage2Description=Accepts a teleport request from the specified player
tpacceptCommandUsage3Description=Accepts all teleport requests
tpahereCommandDescription=Request that the specified player teleport to you.
tpahereCommandUsage1Description=Requests for the specified player to teleport to you
tpallCommandDescription=Teleport all online players to another player.
tpallCommandUsage1Description=Teleports all players to you, or another player if specified
tpautoCommandDescription=Automatically accept teleportation requests.
tpautoCommandUsage1Description=Toggles if tpa requests are auto accepted for yourself or another player if specified
tpdenyCommandDescription=Rejects teleport requests.
tpdenyCommandUsage1Description=Rejects the most recent teleport request
tpdenyCommandUsage2Description=Rejects a teleport request from the specified player
tpdenyCommandUsage3Description=Rejects all teleport requests
tphereCommandDescription=Teleport a player to you.
tphereCommandUsage1Description=Teleports the specified player to you
tpoCommandDescription=Teleport override for tptoggle.
tpoCommandUsage1Description=Teleports the specified player to you whilst overriding their preferences
tpoCommandUsage2Description=Teleports the first specified player to the second whilst overriding their preferences
tpofflineCommandDescription=Teleport to a player''s last known logout location
tpofflineCommandUsage1Description=Teleports you to the specified player''s logout location
tpohereCommandDescription=Teleport here override for tptoggle.
tpposCommandDescription=Teleport to coordinates.
tpposCommandUsage=/<command> <x> <y> <z> [yaw] [pitch] [world]
tpposCommandUsage1Description=Teleports you to the specified location at an optional yaw, pitch, and/or world
tprCommandDescription=Teleport randomly.
tprCommandUsage1Description=Teleports you to a random location
tprSuccess=<primary>Teleporting to a random location...
tps=<primary>Current TPS \= {0}
tptoggleCommandDescription=Blocks all forms of teleportation.
tptoggleCommandUsageDescription=Toggles if teleports are enabled for yourself or another player if specified
tradeSignEmpty=<dark_red>The trade sign has nothing available for you.
tradeSignEmptyOwner=<dark_red>There is nothing to collect from this trade sign.
treeCommandDescription=Spawn a tree where you are looking.
treeCommandUsage=/<command> <tree|birch|redwood|redmushroom|brownmushroom|jungle|junglebush|swamp>
treeCommandUsage1Description=Spawns a tree of the specified type where you''re looking
treeFailure=<dark_red>Tree generation failure. Try again on grass or dirt.
treeSpawned=<primary>Tree spawned.
true=<green>true<reset>
typeTpacancel=<primary>To cancel this request, type <secondary>/tpacancel<primary>.
typeTpaccept=<primary>To teleport, type <secondary>/tpaccept<primary>.
typeTpdeny=<primary>To deny this request, type <secondary>/tpdeny<primary>.
typeWorldName=<primary>You can also type the name of a specific world.
unableToSpawnItem=<dark_red>Cannot spawn <secondary>{0}<dark_red>; this is not a spawnable item.
unableToSpawnMob=<dark_red>Unable to spawn mob.
unbanCommandDescription=Unbans the specified player.
unbanCommandUsage1Description=Unbans the specified player
unbanipCommandDescription=Unbans the specified IP address.
unbanipCommandUsage=/<command> <address>
unbanipCommandUsage1Description=Unbans the specified IP address
unignorePlayer=<primary>You are not ignoring player<secondary> {0} <primary>anymore.
unknownItemId=<dark_red>Unknown item id\:<reset> {0}<dark_red>.
unknownItemInList=<dark_red>Unknown item {0} in {1} list.
unknownItemName=<dark_red>Unknown item name\: {0}.
unlimitedCommandDescription=Allows the unlimited placing of items.
unlimitedCommandUsage=/<command> <list|item|clear> [player]
unlimitedCommandUsage1=/<command> list [player]
unlimitedCommandUsage1Description=Displays a list of unlimited items for yourself or another player if specified
unlimitedCommandUsage2=/<command> <item> [player]
unlimitedCommandUsage2Description=Toggles if the given item is unlimited for yourself or another player if specified
unlimitedCommandUsage3=/<command> clear [player]
unlimitedCommandUsage3Description=Clears all unlimited items for yourself or another player if specified
unlimitedItemPermission=<dark_red>No permission for unlimited item <secondary>{0}<dark_red>.
unlimitedItems=<primary>Unlimited items\:<reset>
unlinkCommandDescription=Unlinks your Minecraft account from the currently linked Discord account.
unmutedPlayer=<primary>Player<secondary> {0} <primary>unmuted.
unsafeTeleportDestination=<dark_red>The teleport destination is unsafe and teleport-safety is disabled.
unsupportedBrand=<dark_red>The server platform you are currently running does not provide the capabilities for this feature.
unsupportedFeature=<dark_red>This feature is not supported on the current server version.
unvanishedReload=<dark_red>A reload has forced you to become visible.
upgradingFilesError=Error while upgrading the files.
uptime=<primary>Uptime\:<secondary> {0}
userAFK=<gray>{0} <dark_purple>is currently AFK and may not respond.
userAFKWithMessage=<gray>{0} <dark_purple>is currently AFK and may not respond\: {1}
userdataMoveBackError=Failed to move userdata/{0}.tmp to userdata/{1}\!
userdataMoveError=Failed to move userdata/{0} to userdata/{1}.tmp\!
userDoesNotExist=<dark_red>The user<secondary> {0} <dark_red>does not exist.
uuidDoesNotExist=<dark_red>The user with UUID<secondary> {0} <dark_red>does not exist.
userIsAway=<gray>* {0} <gray>is now AFK.
userIsAwayWithMessage=<gray>* {0} <gray>is now AFK.
userIsNotAway=<gray>* {0} <gray>is no longer AFK.
userIsAwaySelf=<gray>You are now AFK.
userIsAwaySelfWithMessage=<gray>You are now AFK.
userIsNotAwaySelf=<gray>You are no longer AFK.
userJailed=<primary>You have been jailed\!
usermapEntry=<secondary>{0} <primary>is mapped to <secondary>{1}<primary>.
usermapPurge=<primary>Checking for files in userdata that are not mapped, results will be logged to console. Destructive Mode\: {0}
usermapSize=<primary>Current cached users in user map is <secondary>{0}<primary>/<secondary>{1}<primary>/<secondary>{2}<primary>.
userUnknown=<dark_red>Warning\: The user ''<secondary>{0}<dark_red>'' has never joined this server.
usingTempFolderForTesting=Using temp folder for testing\:
vanish=<primary>Vanish for {0}<primary>\: {1}
vanishCommandDescription=Hide yourself from other players.
vanishCommandUsage1Description=Toggles vanish for yourself or another player if specified
vanished=<primary>You are now completely invisible to normal users, and hidden from in-game commands.
versionCheckDisabled=<primary>Update checking disabled in config.
versionCustom=<primary>Unable to check your version\! Self-built? Build information\: <secondary>{0}<primary>.
versionDevBehind=<dark_red>You''re <secondary>{0} <dark_red>EssentialsX dev build(s) out of date\!
versionDevDiverged=<primary>You''re running an experimental build of EssentialsX that is <secondary>{0} <primary>builds behind the latest dev build\!
versionDevDivergedBranch=<primary>Feature Branch\: <secondary>{0}<primary>.
versionDevDivergedLatest=<primary>You''re running an up to date experimental EssentialsX build\!
versionDevLatest=<primary>You''re running the latest EssentialsX dev build\!
versionError=<dark_red>Error while fetching EssentialsX version information\! Build information\: <secondary>{0}<primary>.
versionErrorPlayer=<primary>Error while checking EssentialsX version information\!
versionFetching=<primary>Fetching version information...
versionOutputVaultMissing=<dark_red>Vault is not installed. Chat and permissions may not work.
versionOutputFine=<primary>{0} version\: <green>{1}
versionOutputWarn=<primary>{0} version\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} <primary>version\: <light_purple>{1}
versionOutputUnsupportedPlugins=<primary>You are running <light_purple>unsupported plugins<primary>\!
versionOutputEconLayer=<primary>Economy Layer\: <reset>{0}
versionMismatch=<dark_red>Version mismatch\! Please update {0} to the same version.
versionMismatchAll=<dark_red>Version mismatch\! Please update all Essentials jars to the same version.
versionReleaseLatest=<primary>You''re running the latest stable version of EssentialsX\!
versionReleaseNew=<dark_red>There is a new EssentialsX version available for download\: <secondary>{0}<dark_red>.
versionReleaseNewLink=<dark_red>Download it here\:<secondary> {0}
voiceSilenced=<primary>Your voice has been silenced\!
voiceSilencedTime=<primary>Your voice has been silenced for {0}\!
voiceSilencedReason=<primary>Your voice has been silenced\! Reason\: <secondary>{0}
voiceSilencedReasonTime=<primary>Your voice has been silenced for {0}\! Reason\: <secondary>{1}
walking=walking
warpCommandDescription=List all warps or warp to the specified location.
warpCommandUsage=/<command> <pagenumber|warp> [player]
warpCommandUsage1Description=Gives a list of all warps on either the first or specified page
warpCommandUsage2=/<command> <warp> [player]
warpCommandUsage2Description=Teleports you or a specified player to the given warp
warpDeleteError=<dark_red>Problem deleting the warp file.
warpInfo=<primary>Information for warp<secondary> {0}<primary>\:
warpinfoCommandDescription=Finds location information for a specified warp.
warpinfoCommandUsage1Description=Provides information about the given warp
warpingTo=<primary>Warping to<secondary> {0}<primary>.
warpList={0}
warpListPermission=<dark_red>You do not have permission to list warps.
warpNotExist=<dark_red>That warp does not exist.
warpOverwrite=<dark_red>You cannot overwrite that warp.
warps=<primary>Warps\:<reset> {0}
warpsCount=<primary>There are<secondary> {0} <primary>warps. Showing page <secondary>{1} <primary>of <secondary>{2}<primary>.
weatherCommandDescription=Sets the weather.
weatherCommandUsage=/<command> <storm/sun> [duration]
weatherCommandUsage1=/<command> <storm|sun> [duration]
weatherCommandUsage1Description=Sets the weather to the given type for an optional duration
warpSet=<primary>Warp<secondary> {0} <primary>set.
warpUsePermission=<dark_red>You do not have permission to use that warp.
weatherInvalidWorld=World named {0} not found\!
weatherSignStorm=<primary>Weather\: <secondary>stormy<primary>.
weatherSignSun=<primary>Weather\: <secondary>sunny<primary>.
weatherStorm=<primary>You set the weather to <secondary>storm<primary> in<secondary> {0}<primary>.
weatherStormFor=<primary>You set the weather to <secondary>storm<primary> in<secondary> {0} <primary>for<secondary> {1} seconds<primary>.
weatherSun=<primary>You set the weather to <secondary>sun<primary> in<secondary> {0}<primary>.
weatherSunFor=<primary>You set the weather to <secondary>sun<primary> in<secondary> {0} <primary>for <secondary>{1} seconds<primary>.
west=W
whoisAFK=<primary> - AFK\:<reset> {0}
whoisAFKSince=<primary> - AFK\:<reset> {0} (Since {1})
whoisBanned=<primary> - Banned\:<reset> {0}
whoisCommandDescription=Determine the username behind a nickname.
whoisCommandUsage1Description=Gives basic information about the specified player
whoisExp=<primary> - Exp\:<reset> {0} (Level {1})
whoisFly=<primary> - Fly mode\:<reset> {0} ({1})
whoisSpeed=<primary> - Speed\:<reset> {0}
whoisGamemode=<primary> - Gamemode\:<reset> {0}
whoisGeoLocation=<primary> - Location\:<reset> {0}
whoisGod=<primary> - God mode\:<reset> {0}
whoisHealth=<primary> - Health\:<reset> {0}/20
whoisHunger=<primary> - Hunger\:<reset> {0}/20 (+{1} saturation)
whoisIPAddress=<primary> - IP Address\:<reset> {0}
whoisJail=<primary> - Jail\:<reset> {0}
whoisLocation=<primary> - Location\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Money\:<reset> {0}
whoisMuted=<primary> - Muted\:<reset> {0}
whoisMutedReason=<primary> - Muted\:<reset> {0} <primary>Reason\: <secondary>{1}
whoisNick=<primary> - Nick\:<reset> {0}
whoisOp=<primary> - OP\:<reset> {0}
whoisPlaytime=<primary> - Playtime\:<reset> {0}
whoisTempBanned=<primary> - Ban expires\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= WhoIs\:<secondary> {0} <primary>\=\=\=\=\=\=
whoisUuid=<primary> - UUID\:<reset> {0}
workbenchCommandDescription=Opens up a workbench.
worldCommandDescription=Switch between worlds.
worldCommandUsage=/<command> [world]
worldCommandUsage1Description=Teleports to your corresponding location in the nether or overworld
worldCommandUsage2=/<command> <world>
worldCommandUsage2Description=Teleports to your location in the given world
worth=<green>Stack of {0} worth <secondary>{1}<green> ({2} item(s) at {3} each)
worthCommandDescription=Calculates the worth of items in hand or as specified.
worthCommandUsage=/<command> <<itemname>|<id>|hand|inventory|blocks> [-][amount]
worthCommandUsage1Description=Checks the worth of all (or the given amount, if specified) of the given item in your inventory
worthCommandUsage2Description=Checks the worth of all (or the given amount, if specified) of the held item
worthCommandUsage3Description=Checks the worth of all possible items in your inventory
worthCommandUsage4Description=Checks the worth of all (or the given amount, if specified) of blocks in your inventory
worthMeta=<green>Stack of {0} with metadata of {1} worth <secondary>{2}<green> ({3} item(s) at {4} each)
worthSet=<primary>Worth value set
year=year
years=years
youAreHealed=<primary>You have been healed.
youHaveNewMail=<primary>You have<secondary> {0} <primary>messages\! Type <secondary>/mail read<primary> to view your mail.
xmppNotConfigured=XMPP is not configured properly. If you do not know what XMPP is, you may wish to remove the EssentialsXXMPP plugin from your server.
