#Sat Feb 03 17:34:46 GMT 2024
addedToAccount=<green>{0} je dodato na vaš nalog .
addedToOthersAccount=<green>{0} dodati {1}<green> računa. Novi balans\: {2}
adventure=avantura
alertBroke=Slomio je\:
alertFormat=<dark_aqua> [{0}] <reset> {1} <primary> {2} na\: {3}
alertPlaced=postavio\:
alertUsed=koristi\:
antiBuildBreak=<dark_red>Nije dozvoljeno rusiti <secondary> {0} <dark_red>blokove.
antiBuildCraft=<dark_red>You nije dozvoljeno da pravis<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Nemate dozvolu da bacate<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Nemate dozvolu da bacate<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Nemate dozvolu da bacate<secondary> {0}<dark_red>.
antiBuildUse=<dark_red>Nemate dozvolu da bacate<secondary> {0}<dark_red>.
autoAfkKickReason=Kickovan si jer si AFK vise od {0} minuta.
backUsageMsg=<gray>Vracanje na prethodnu lokaciju.
