#Sat Feb 03 17:34:46 GMT 2024
addedToAccount=<green>{0} je dodano na vas racun.
addedToOthersAccount=dodan <green> {0} {1} <green> račun. Novo ravnotežu\: {2}
adventure=pustolovina
afkCommandDescription=Označava da ste trenutno odsutni.
afkCommandUsage=/<command> [Igrač/poruka...]
afkCommandUsage1Description=Mijenja vaš afk status uz optimalan razlog
afkCommandUsage2=/<command> igrač [Igrač/poruka]
alertBroke=slomio\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} u\: {3}
alertPlaced=postavljen\:
alertUsed=upotrebljen\:
antiBuildBreak=<gray>Nemas dozvolu da unistavas<dark_aqua> {0} <gray>blokove ovdje.
antiBuildCraft=<gray>Nemas dozvolu da stvoris<dark_aqua> {0}<gray>.
antiBuildDrop=<dark_red>Nemate pravo da padne<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Nemate pravo da za interakciju sa <secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Nemate pravo da postavi<secondary> {0} <dark_red>ovde.
antiBuildUse=<dark_red>Nemate pravo da koriste<secondary> {0}<dark_red>.
anvilCommandDescription=Otvara nakovanj.
autoAfkKickReason=Izbaceni ste za prazan hod vise od {0} minuta.
backupDisabled=<gray>Jedna vanjska sigurnosna kopija nije konfigurirana.
backupFinished=<gray>Backup je zavrsen.
backupStarted=<gray>Backup je zapoceo.
backUsageMsg=<gray>Vracanje na prethodnu lokaciju.
balance=<green>Stanje na racunu\:<secondary> {0}
balanceOther=<green>Stanje na racunu od {0}<green>\:<secondary> {1}
balanceTop=<primary>Top stanje na racunu ({0})
banExempt=<dark_red>Nemozes banati tog igraca.
banFormat=<secondary>Banovani ste sa servera\!\!\nNe poksuavajte praviti nove acconte, inace nikada necete dobiti unban\nRazlog\:\n<reset>{0}
bed=<i>Krevet<reset>
bedMissing=<dark_red>Tvoj krevet nije postavljen, nedostaje ili je blokiran.
bedSet=<primary>Krevet je postavljen\!
bigTreeFailure=<dark_red>Generacija velikog stabla neuspjela. Pokušaj ponovo na travi ili zemlji.
bigTreeSuccess=<primary>Veliko stablo stvoreno.
bookAuthorSet=<primary>Author knjige postavljen na {0}.
bookLocked=<primary>Ova knjiga je sada zakljucana.
bookTitleSet=<primary>Naslov knjige postavljen na {0}.
burnMsg=<primary>Zapaslio si <secondary> {0} <primary>na<secondary> {1} sekundi<primary>.
cannotStackMob=Nemas dozvolu.
canTalkAgain=<primary>Sada opet mozes razgovarati.
cantFindGeoIpDB=Nije moguce pronaci GeoIP\!
cantReadGeoIpDB=Nije uspjeo citanje GeoIP\!
cantSpawnItem=Nemas dozvolu za stvaranje <secondary> {0}.
cleaned=Baza igraca ociescena.
cleaning=Ciscenje baze igraca.
commandFailed=Naredba {0} nije uspjela\:
commandHelpFailedForPlugin=Pogreska pri dobivanju pomoći za plugin\: {0}
commandNotLoaded=Komanda {0} je uspjesno ucitana.
configFileMoveError=Premjestiti config.yml na mjesto sigurnosne kopije nije uspjelo.
configFileRenameError=Nije prava mjesavina varalica preminenovati u confiog.ym.
connectionFailed=Neuspjesno povezivanje.
defaultBanReason=Banan si sa servera\!
deleteFileError=Nije moguce obrisati dokument\: {0}
deleteHome=Kuca {0} je obrisana.
deleteJail=Jail {0} je uklonjen.
deleteWarp=Warp {0} je obrisan.
deniedAccessCommand=<secondary>{0} <dark_red>je bio zabranjen pristup naredbi.
denyBookEdit=<dark_red>Ti ne mozes otkljucati ovu knjigu.
denyChangeAuthor=<dark_red>Ti ne mozes promijeniti autora ove knjige.
denyChangeTitle=<dark_red>Ti ne mozes promijeniti naslov ove knjige.
depthAboveSea=§Vi ste<secondary> {0} <primary>blokova iznad nadmorske visine.
depthBelowSea=<primary>Vi ste<secondary> {0} <primary>blok(ova) ispod razine mora.
fireworkColor=&7Nepoznat vartromet morate prvo staviti boju.
fireworkEffectsCleared=<primary>Uklonjeni su svi efekti iz itema u ruci.
flyMode=&7Letenje je &3{0} &7za &3{1}&7.
foreverAlone=<dark_red>Nemate nikoga kome možete odgovoriti.
fullStack=<dark_red>Vec imas puni stack.
gameMode=&6Postavjen gamemode &c {0} &6za &c{1}&6.
gcfree=<primary>Slobodno memorije\: <secondary> {0} MB.
gcmax=<primary>Max memorije\: <secondary> {0} MB.
gctotal=&7Memorija\: &3{0} &7MB.
geoipJoinFormat=&7Igrac &3{0} &7dolazi iz &3{1}&7.
geoIpUrlEmpty=GeoIP preuzimanje datoteka Url adresa je prazna.
geoIpUrlInvalid=GeoIP preuzimanje url nije valjan.
godDisabledFor=<secondary>iskljucen<primary> za<secondary> {0}
godEnabledFor=<green>ukljuceno<primary> za<secondary> {0}
godMode=&7GodMode &3{0}&7.
groupDoesNotExist=<dark_red>Nitko nije online u ovoj grupi\!
groupNumber=<secondary>{0}<white> online, za cijeli popis\: <secondary> /{1} {2}
hatArmor=<dark_red>Ne mozete koristiti ovaj item kao sesir\!
hatEmpty=<dark_red>Trenutno ne nosis kapu.
hatFail=<dark_red>Moras nesto nositi u ruci.
hatPlaced=<primary>Uzivaj sa novom kapom\!
hatRemoved=<primary>Vasa kapa je uklonjena.
haveBeenReleased=&7Pusten si&7.
heal=&7Izljecen si.
healDead=&7Nemozes izljeciti nekoga tko je mrtav\!
healOther=&7Izljecio si &3{0}&7.
helpFrom=&7Komande od &3{0}&7\:
helpMatching=&7Komande odgovarajuci "&3{0}&3"&7\:
helpOp=&8[&3PomocOP&8] &3{0}&7\: &7{1}&7
helpPlugin=<dark_red>{0}<reset>\: Plugin pomoc\: /help {1}
holdBook=<dark_red>Nedrzis knjigu u kojoj se moze pisati.
holdFirework=<dark_red>Moras drzati vatromet za dodavanje efekata.
holdPotion=<dark_red>Moras drzati napitak da bi primjenio efekte.
holeInFloor=<dark_red>Rupa u podu\!
homes=&6Kuce\:&r {0}
homeSet=<primary>Home postavljen na trenutnu lokaciju.
hour=sat sati\nhour hours
ignoredList=<primary>Ignoriran\:<reset> {0}
ignorePlayer=<primary>Ignoriras igraca<secondary> {0} <primary>od sad.
illegalDate=Ilegalan oblik datuma.
infoChapter=<primary>Odaberi poglavlje\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Stranica <secondary>{1}<primary> od <secondary>{2} <yellow>----
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Stranica <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>Nepoznato poglavlje.
inventoryClearingAllArmor=&7Ocistcene sve inventori stvari i oklop od &3{0}&7.
inventoryClearingFromAll=<primary>Ciscenje inventorija svih igraca...
isIpBanned=&7IP &3{0} &7je banovan.
kitOnce=Ne mozes ponovo koristiti taj kit.
kitReceive=<primary>Dobio si kit<secondary> {0}<primary>.
kits=<primary>Kitovi\:<reset> {0}
kitTimed=<dark_red>Ti ne mozes koristiti taj kit ponovno za jos<secondary> {0}<dark_red>.
listAmount=<primary>Online su <secondary>{0}<primary> od maksimalno <secondary>{1}<primary> igraca online.
loadWarpError=&3Greska&7, nemozemo ucitati warp {0}.
mailCleared=&7Email je obrisan\!
mailSent=&7Email je poslan\!
markMailAsRead=&7Ako zelis staviti da si procito email, napisi &3 /mail clear &7.
matchingIPAddress=&7Sljedeci igraci ranije prijavljeni s te IP adrese\:
maxHomes=<dark_red>Ti ne mozes postaviti vise od<secondary> {0} <dark_red>kuca.
missingItems=<dark_red>Ti nemas <secondary>{0}x {1}<dark_red>.
mobSpawnError=&7Greska u promjenjivanju spawnera.
mobSpawnLimit=&7Mob kolicina je ogranicena na ovom serveru.
mobSpawnTarget=&7Moras gledati u spawner da ga pretvoris u drugi spawner.
moneySentTo=<green>{0} je poslano do {1}.
moreThanZero=&7Quantities mora biti veci od 0.
multiplePotionEffects=&7Nije moguce primjeniti vise efekta ovaj napitak.
mutedPlayer=&7Igrac &3{0} &7muted.
mutedPlayerFor=&7Igrac&3 {0} &7je mutovan za &3{1}&7.
muteExempt=&7Nemozes mute ovog igraca.
muteNotify=&3{0} &7je mutovao igraca &3{1}&7.
nearbyPlayers=&7Igraci u blizini\: &3{0}
negativeBalanceError=&7Igrac nesmije imati negativne novce.
nickChanged=&7Ime je promjenjeno.
nickDisplayName=&7Moras promjeniti displayname u Essentials config.
nickInUse=&7Ovo ime vec postoji.
nickNamesAlpha=&7Ime mora imati slova iz abecede.
nickNoMore=&7Nemas vise ime.
noKitGroup=<dark_red>Nemas pristup ovome kitu.
nuke=&7Bombe ce poceti padat.
onlyDayNight=/Time samo podržava dan/noć.
onlyPlayers=<dark_red>Samo igrači u igri mogu koristiti <secondary>{0}<dark_red>.
onlyPlayerSkulls=Možeš postaviti samo igračevu lubanju (<secondary>397\:3<dark_red>).
orderBalances=&7Ucitavamo stanja novaca &3{0} &figraca, molimo pricekajte...
oversizedTempban=&7Nemozes banovati igraca na to vrijeme.
pendingTeleportCancelled=&7Ponistio si teleport zahtijev.
playerBanIpAddress=&7Igrac &3{0} &7je banovao IP Adresu &3{1} &7za\: &3{2}&7.
playerBanned=&7Igrac &3{0} &7je banovao &3{1} &7, razlog\: &3{2}&7.
playerJailed=<primary>Igrac<secondary> {0} <primary>zatvoren.
playerMuted=<primary>Mutan si\!
playerNeverOnServer=&7Igrac &3{0} &7nikad nije bio na ovom serveru.
playerNotFound=<dark_red>Igrac nije pronađen.
playerUnmuted=<primary>Unmutan si.
possibleWorlds=<primary>Moguci svjetovi su brojevi <secondary>0<primary> kroz <secondary>{0}<primary>.
powerToolAir=<dark_red>Command ne može biti prilozen zraku.
powerToolAlreadySet=<dark_red>Command <secondary>{0}<dark_red> vec je dodijeljena <secondary>{1}<dark_red>.
powerToolClearAll=&7Sve moci sa te stvari su izbrisane.
powerToolList=<primary>Item <secondary>{1} <primary>ima sljedece naredbe\: <secondary>{0}<primary>.
pTimeCurrent=&3{0}&7 vrijeme je &3{1}&7.
pTimeCurrentFixed=&3{0}&7vrijeme je popravljeno u &3{1}&7.
pTimeNormal=&3{0}&7 vrijeme je normalno i odgovara na server.
pTimePlayers=&7Ovi igraci imaju svoje vrijeme\: &r
pTimeReset=&7Igracevo vrijeme je vraceno na\: &3{0}
pTimeSet=&7Igracevo vrijeme je stavljeno na &3{0}&7 za\: &3{1}&7.
pTimeSetFixed=&7Igracevo vrijeme je popravljeno na &3{0}&7 za\: &3{1}&7.
pWeatherCurrent=&3{0}&7 vrijeme je &3{1}&7.
pWeatherInvalidAlias=&7Greska, nemozemo naci ovakav nacin vremena
pWeatherNormal=&3{0}&7 vrijeme je normalno i odgovara na server.
pWeatherPlayers=&7Ovi igraci imaju svoje vrijeme\: &r
pWeatherReset=&7Igracevo vrijeme je vraceno na\: &3{0}
pWeatherSet=&7Igracevo vrijeme je stavljeno na &3{0}&7 za\: &3{1}&7.
serverTotal=&7Server ukupno\: &3{0}
setBal=&7Tvoj novac je postavljen na &3{0}.
setBalOthers=&7Stavio si &3{0} &7novce za &3{1}&7.
setSpawner=<primary>Promijenjen spawner tip to<secondary> {0}<primary>.
signProtectInvalidLocation=<dark_red>Nemas dozvolu da postavis sign ovdje.
similarWarpExist=<dark_red>Warp sa slicnim imenom vec postoji.
spawnSet=&7Spawn je postavljen na grupu &3 {0}&7.
suicideSuccess=&7Igrac &3{0} &7je ubio sam sebe.
teleportAAll=&7Teleport zahtjev je poslan svim igracima...
teleportAll=&7Teleportiram sve igrace...
teleportationCommencing=&7Teleporitanje dolazi...
teleportationDisabled=&7Teleportacija &3iskljucena&7.
teleportationDisabledFor=&7Teleportacija &3iskljucena&7 za &3{0}&7.
teleportationEnabled=&7Teleportacija je &3ukljucena&7.
teleportationEnabledFor=&7Teleportacija je &3ukljucena&7 za &3{0}&7.
teleportAtoB=&3{0}&7 teleporan si do &3{1}&7.
teleportDisabled=&3{0} &7ima teleportaciju iskljucenu.
teleportHereRequest=&3{0}&7 ti je poslao zahtjev da se teleportiras do njega.
teleporting=<primary>Teleportiranje...
teleportNewPlayerError=&7Greska u teleportiranju novog igraca\!
teleportRequest=&3{0}&7 vam je poslao zahtjev da se teleportira do tebe.
teleportRequestTimeoutInfo=&7Ovaj zahtjev ce zavrsiti nakon &3{0} &7sekundi.
teleportTop=&7Teleporitanje na vrh.
teleportToPlayer=<primary>Teleportiranje do <secondary>{0}<primary>.
tempbanExempt=&7Nemozes privremeno banovati ovu osobu.
timeBeforeHeal=&7Vrijeme prije novog ljecenja\:&3{0}&7.
timeBeforeTeleport=&7Vrijeme nakon nove teleportacije\: &3{0}&7.
timeFormat=&3{0}&7 ili &3{1} &7 ili &3{2}&7
timeWorldCurrent=&7Trenutno vrijeme u &3{0} &7je &3{1}&7.
timeWorldSet=&7Vrijeme je postavljeno sa &3{0}&7u\: &3{1}&7.
warpingTo=&7Warpas se do &3{0}&7.
warpListPermission=&7Nemas dozvolu da vidis listu warpova.
warpNotExist=&7Ovaj warp ne postoji.
warpOverwrite=&7Nemozes prepisati taj warp.
warps=&7Warpovi\:&3 {0}
warpsCount=&7Ovdje su &3{0} &7warpovi. Rezultati stranica &3{1} &7od &3{2}&7.
warpSet=&7Warp &3{0} &7je postavljen.
warpUsePermission=&7Nemas dozvolu za koristenje ovog warpa.
weatherStorm=&7Stavio si vrijeme od &3oluje &7u &3{0}&7.
weatherSun=&7Stavio si vrijeme od &3sunca &7u &3{0}&7.
whoisBanned=<primary> - Banovan\: <reset> {0}
whoisFly=&7 - Nacin letenja\:&3 {0} ({1})
whoisGeoLocation=&7Lokacija\: &3 {0}
whoisHealth=&7 - Zdravlje\: &3 {0}/20
whoisHunger=&7 - glad\: &3 {0}/20 (+{1} Zasicenje)
whoisIPAddress=&7 - IP Adresa\: &3 {0}
whoisMoney=&7 - Novac\: &3 {0}
whoisMuted=&7 - Mutovan\:&3 {0}
worth=<green>Stack {0} vrijednosti <secondary>{1}<green> ({2} stavke u {3} svaki)
worthSet=<primary>Vrijednost je stavljena
youAreHealed=<primary>Izlječen si.
youHaveNewMail=<primary>Imaš<secondary> {0} <primary>poruka\! Kucaj <secondary>/mail read<primary> da vidiš poštu.
