#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} on lisätty sinun tilillesi.
addedToOthersAccount=<green>{0} lisätty pelaajan {1}<green> tilille. Uusi rahatilanne\: {2}
adventure=seikkailu
afkCommandDescription=Merkitsee sinut "näppäimistöltä-poistuneeksi".
afkCommandUsage=/<command> [pelaaja/viesti...]
afkCommandUsage1Description=Vaihtaa AFK-tilasi valitulla syyllä
afkCommandUsage2=/<command> <player> [message]
afkCommandUsage2Description=Vaihtaa määritellyn pelaajan AFK-tilan valitulla syyllä
alertBroke=rikkoi\:
alertFormat=<dark_aqua>[{0}] <white> {1} <primary> {2} sijainnissa\: {3}
alertPlaced=laittoi\:
alertUsed=käytti\:
alphaNames=<dark_red>Pelaajan nimet voivat sisältää vain kirjaimia, numeroita ja alaviivoja.
antiBuildBreak=<dark_red>Sinulla ei ole oikeuksia rikkoa palikkaa<secondary> {0} <dark_red>täällä.
antiBuildCraft=<dark_red>Sinulla ei ole oikeuksia rakentaa tavaraa<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Sinulla ei ole oikeuksia tiputtaa tavaraa<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Et voi tehdä muutoksia palikkaan<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Sinulla ei ole oikeuksia laittaa palikkaa<secondary> {0} <dark_red>tähän.
antiBuildUse=<dark_red>Sinulla ei ole oikeuksia käyttää tavaraa<secondary> {0}<dark_red>.
antiochCommandDescription=Pieni yllätys operaattoreille.
antiochCommandUsage=/<command> [viesti]
anvilCommandDescription=Avaa alasimen.
autoAfkKickReason=Sinut on potkittu, koska et tehnyt mitään {0} minuuttiin.
autoTeleportDisabled=<primary>Et enää hyväksy automaattisesti teleporttipyyntöjä.
autoTeleportDisabledFor=<primary>Pelaaja <secondary>{0}<primary> ei enää hyväksy automaattisesti teleporttipyyntöjä.
autoTeleportEnabled=<primary>Hyväksyt nyt automaattisesti teleporttipyynnöt.
autoTeleportEnabledFor=<primary>Pelaaja <secondary>{0}<primary> hyväksyy nyt automaattisesti teleporttipyynnöt.
backAfterDeath=<primary>Käytä komentoa<secondary> /back<primary> palataksesi paikkaan, jossa kuolit.
backCommandDescription=Teleporttaa sinut aikaisempaan tp/spawn/warp sijaintiisi.
backCommandUsage=/<command> [pelaaja]
backCommandUsage1Description=Teleporttaa sinut aiempaan sijaintiisi
backCommandUsage2Description=Teleporttaa annetun pelaajan hänen aiempaan sijaintiinsa
backOther=<primary>Palautettiin<secondary> {0}<primary> edelliseen sijaintiin.
backupCommandDescription=Suorittaa varmuuskopioinnin, jos se on määritetty.
backupCommandUsage=/<command>
backupDisabled=<dark_red>Ulkoista varmuuskopiokoodia ei ole konfiguroitu.
backupFinished=<primary>Varmuuskopiointi suoritettu.
backupStarted=<primary>Varmuuskopiointi aloitettu.
backupInProgress=<primary>Ulkoinen varmuuskopio-skripti on parhaillaan käynnissä\! Pysäytyslaajennus poistetaan käytöstä, kunnes se on valmis.
backUsageMsg=<primary>Palataan edelliseen sijaintiin.
balance=<green>Rahatilanne\:<primary> {0}
balanceCommandDescription=Ilmoittaa pelaajan nykyisen rahatilanteen.
balanceCommandUsage1Description=Näyttää nykyisen rahamääräsi
balanceCommandUsage2Description=Näyttää määritetyn pelaajan rahatilanteen
balanceOther=<green>Pelaajan {0}<green> saldo\:<secondary> {1}
balanceTop=<primary>Top rahatilanteet ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Ilmoittaa suurimmat rahasaldot.
balancetopCommandUsage=/<command> [page]
balancetopCommandUsage1Description=Näyttää ensimmäisen (tai valitun) sivun top-rahatilannetiedoista
banCommandDescription=Bannaa pelaajan.
banCommandUsage=/<command> <player> [reason]
banCommandUsage1Description=Antaa porttikiellon pelaajalle määritetyllä syyllä
banExempt=<dark_red>Et voi bannia tuota pelaajaa.
banExemptOffline=<dark_red>Et voi bannata offline-pelaajia.
banFormat=<secondary>Sinulle on annettu porttikielto\:\n<reset>{0}
banIpJoin=IP-osoitteesi on bannattu tältä palvelimelta. Syy\: {0}
banJoin=Olet bannattu tältä palvelimelta. Syy\: {0}
banipCommandDescription=Bannaa IP osoitteen.
banipCommandUsage=/<command> <address> [reason]
banipCommandUsage1Description=Antaa porttikiellon IP-osoitteelle määritetyllä syyllä
bed=<i>peti<reset>
bedMissing=<dark_red>Sänkysi puuttuu, on kadoksissa tai tukittu.
bedNull=<st>sänky<reset>
bedOffline=<dark_red>Ei voida teleportata offline-pelaajien sänkyihin.
bedSet=<primary>Spawnipiste sänkyyn asetettu\!
beezookaCommandDescription=Heitä räjähtävä mehiläinen vastustajaasi.
bigTreeFailure=<dark_red>Ison puun luominen epäonnistui. Yritä uudelleen nurmikolla tai mullalla.
bigTreeSuccess=<primary>Iso puu luotu.
bigtreeCommandDescription=Luo ison puun sinne, minne katsot.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Luo tietyn tyyppisen ison puun
blockList=<primary>EssentialsX välittää seuraavat komennot muille laajennuksille\:
blockListEmpty=<primary>EssentialsX ei välitä mitään komentoja muille laajennuksille.
bookAuthorSet=<primary>Kirjan tekijä on nyt {0}.
bookCommandDescription=Mahdollistaa suljettujen kirjojen avaamisen ja muokkauksen.
bookCommandUsage=/<command> [otsikko|kirjoittaja [name]]
bookCommandUsage1Description=Lukitsee/avaa kirjoitetun kirjan / sulkakynäkirjan
bookCommandUsage2=/<command> tekijä <author>
bookCommandUsage2Description=Asettaa kirjalle kirjoittajan
bookCommandUsage3=/<command> otsikko <title>
bookCommandUsage3Description=Asettaa kirjalle otsikon
bookLocked=<primary>Tämä kirja on nyt lukittu.
bookTitleSet=<primary>Kirjan otsikko on nyt {0}.
breakCommandDescription=Rikkoo palikan, johon katsot.
broadcast=<primary>[<dark_red>Ilmoitus<primary>]<green> {0}
broadcastCommandDescription=Kuuluttaa viestin koko palvelimelle.
broadcastCommandUsage=/<command> <msg>
broadcastCommandUsage1Description=Ilmoittaa annetun viestin koko palvelimelle
broadcastworldCommandDescription=Kuuluttaa viestin koko maahan.
broadcastworldCommandUsage=/<command> <world> <msg>
broadcastworldCommandUsage1Description=Ilmoittaa annetun viestin tiettyyn maailmaan
burnCommandDescription=Asettaa pelaajan tuleen.
burnCommandUsage=/<command> <player> <seconds>
burnCommandUsage1Description=Asettaa määritetyn pelaajan tuleen annetuksi ajaksi sekunteina
burnMsg=<primary>Asetit pelaajan<secondary> {0} <primary>tuleen<secondary> {1} sekunniksi<primary>.
cannotSellNamedItem=<primary>Et voi myydä nimettyjä tuotteita.
cannotSellTheseNamedItems=<primary>Et voi myydä näitä nimettyjä tuotteita\: <dark_red>{0}
cannotStackMob=<dark_red>Sinulla ei ole oikeutta pinota montaa mobia.
canTalkAgain=<primary>Voit taas puhua.
cantFindGeoIpDB=Ei löydetty GeoIP tietokantaa\!
cantGamemode=<dark_red>Sinulla ei ole lupaa vaihtaa pelimuotoon {0}
cantReadGeoIpDB=Ei pystytty lukemaan GeoIP tietokantaa\!
cantSpawnItem=<dark_red>Sinulla ei ole oikeutta luoda tavaraa<secondary> {0}<dark_red>.
cartographytableCommandDescription=Avaa karttapöydän.
chatTypeLocal=§[L] 
chatTypeSpy=[Vakoilu]
cleaned=Käyttäjätiedot on poistettu.
cleaning=Poistetaan käyttäjätietoja.
clearInventoryConfirmToggleOff=<primary>Sinua ei enää kehoteta vahvistamaan tavaraluettelon tyhjentämistä.
clearInventoryConfirmToggleOn=<primary>Sinua kehotetaan vahvistamaan tavaraluettelon tyhjennys.
clearinventoryCommandDescription=Tyhjentää kaikki tavarasi tavaraluettelostasi.
clearinventoryCommandUsage=/<command> [pelaaja|*] [tavara[\:\\<data>]|*|**] [amount]
clearinventoryCommandUsage1Description=Poistaa kaikki tavarat tavaraluettelostasi
clearinventoryCommandUsage2Description=Poistaa kaikki tavarat määritellyn pelaajan tavaraluettelosta
clearinventoryCommandUsage3=/<command> <player> <item> [amount]
clearinventoryCommandUsage3Description=Poistaa kaiken (tai tietyn määrän) annetun pelaajan tavaraluettelosta
clearinventoryconfirmtoggleCommandDescription=Vaihdettavissa, pyydetäänkö sinua vahvistamaan tavaraluettelon tyhjennys vai ei.
commandArgumentOptional=<gray>
commandArgumentOr=<secondary>
commandArgumentRequired=<yellow>
commandCooldown=<secondary>Et voi kirjoittaa tätä komentoa ajassa {0}.
commandDisabled=<secondary>Komento<primary> {0}<secondary> on poistettu käytöstä.
commandFailed=Komento {0} epäonnistui\:
commandHelpFailedForPlugin=Virhe haettaessa apua lisäosasta\: {0}
commandHelpLine1=<primary>Komentoapu\: <white>/{0}
commandHelpLine2=<primary>Kuvaus\: <white>{0}
commandHelpLine3=<gray>Käyttö;
commandHelpLine4=<primary>Myös\: <white>{0}
commandHelpLineUsage={0} <primary>- {1}
commandNotLoaded=<dark_red>Komento {0} on väärin ladattu.
compassBearing=<primary>Osoittaa\: {0} ({1} astetta).
compassCommandDescription=Kuvailee nykyistä katsomiskulmaasi.
condenseCommandDescription=Tiivistää esineet pienemmiksi kappaleiksi.
condenseCommandUsage=/<command> [item]
condenseCommandUsage1Description=Tyhjentää tavaraluottelosi
condenseCommandUsage2Description=Poistaa tietyn tavaran tavaraluettelostasi
configFileMoveError=Virhe siirrettäessä tiedostoa config.yml varmuuskopio sijaintiin.
configFileRenameError=Virhe nimettäessä tiedostoa temp tiedostoon config.yml
confirmClear=<gray><b>VAHVISTAAKSESI<gray> tavaraluettelon tyhjennyksen, suorita uudellen komento\: <primary>{0}
confirmPayment=<gray><b>VAHVISTAAKSESI<gray> maksun <primary>{0}<gray>, suorita uudelleen komento\: <primary>{1}
connectedPlayers=<primary>Liittyneet pelaajat<reset>
connectionFailed=Virhe avattaessa yhteyttä.
consoleName=Konsoli
cooldownWithMessage=<dark_red>Odotusaika\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>Ei löydetty mallia {0}
createdKit=<primary>Luotu paketti <secondary>{0}, <secondary>{1} <primary>merkinnällä ja viiveellä <secondary>{2}
createkitCommandDescription=Luo kitin pelissä\!
createkitCommandUsage=/<command> <kitname> <delay>
createkitCommandUsage1Description=Luo kitin annetulla nimellä ja ajalla
createKitFailed=<dark_red>Pakkauksen luomisessa tapahtui virhe {0}.
createKitSeparator=<st>-----------------------
createKitSuccess=<primary>Luotu paketti\: <white>{0}\n<primary>Viive\: <white>{1}\n<primary>Osoite\: <white>{2}\n<primary>Kopioi yllä olevan linkin sisältö kits.yml tiedostoon.
createKitUnsupported=<dark_red>NBT-tavaroiden sarjoitus on otettu käyttöön, mutta tämä palvelin ei käytä versiota Paper 1.15.2+. Palataan takaisin tavalliseen sarjoitukseen.
creatingConfigFromTemplate=Luodaan config tiedostoa mallista\: {0}
creatingEmptyConfig=Luodaan tyhjää config tiedostoa\: {0}
creative=luova
currency={0}{1}
currentWorld=<primary>Tämänhetkinen maailma\:<secondary> {0}
customtextCommandDescription=Sallii sinun luoda kustomoituja tekstikomentoja.
customtextCommandUsage=/<alias> - Määritä bukkit.yml-tiedostossa
day=päivä
days=päivää
defaultBanReason=Bannivasara on puhunut\!
deletedHomes=Kaikki kodit poistettu.
deletedHomesWorld=Kaikki kodit kohteessa {0} poistettu.
deleteFileError=Ei voida poistaa tiedostoa\: {0}
deleteHome=<primary>Koti<secondary> {0} <primary>on poistettu.
deleteJail=<primary>Vankila<secondary> {0} <primary>on poistettu.
deleteKit=<primary>Pakki<secondary> {0} <primary>on poistettu.
deleteWarp=<primary>Warp<secondary> {0} <primary>on poistettu.
deletingHomes=Poistetaan kaikkia koteja...
deletingHomesWorld=Poistetaan kaikkia koteja kohteessa {0}...
delhomeCommandDescription=Poistaa kodin.
delhomeCommandUsage=/<command> [pelaaja\:]<name>
delhomeCommandUsage1=/<command> <name>
delhomeCommandUsage1Description=Poistaa kotisi annetulla nimellä
delhomeCommandUsage2=/<command> <player>\:<name>
delhomeCommandUsage2Description=Poistaa tietyn pelaajan kodin annetulla nimellä
deljailCommandDescription=Poistaa vankilan.
deljailCommandUsage=/<command> <jailname>
deljailCommandUsage1Description=Poistaa vankilan annetulla nimellä
delkitCommandDescription=Poistaa määritetyn kitin.
delkitCommandUsage=/<command> <kit>
delkitCommandUsage1Description=Poistaa kitin annetulla nimellä
delwarpCommandDescription=Poistaa määritetyn warpin.
delwarpCommandUsage=/<command> <warp>
delwarpCommandUsage1Description=Poistaa warpin annetulla nimellä
deniedAccessCommand=<dark_red>Pelaajan <secondary>{0} <dark_red>pääsy komentoon evättiin.
denyBookEdit=<dark_red>Et voi avata tätä kirjaa.
denyChangeAuthor=<dark_red>Et voi vaihtaa tämän kirjan kirjoittajaa.
denyChangeTitle=<dark_red>Et voi vaihtaa tämän kirjan otsikkoa.
depth=<primary>Olet merenpinnan tasolla.
depthAboveSea=<primary>Olet<secondary> {0} <primary>palikkaa merenpinnan yläpuolella.
depthBelowSea=<primary>Olet<secondary> {0} <primary>palikkaa merenpinnan alapuolella.
depthCommandDescription=Ilmoittaa nykyisen syvyyden suhteessa merenpintaan.
depthCommandUsage=/depth
destinationNotSet=Sijaintia ei ole määritetty\!
disabled=poistettu käytöstä
disabledToSpawnMob=<dark_red>Tämän mobin luominen on poistettu käytöstä config tiedostossa.
disableUnlimited=<primary>Poistettiin käytöstä loputon asettaminen tavaralle<secondary> {0} <primary>pelaajalta<secondary> {1}<primary>.
discordbroadcastCommandDescription=Lähettää viestin tietylle Discord-kanavalle.
discordbroadcastCommandUsage=/<command> <channel> <msg>
discordbroadcastInvalidChannel=<dark_red>Discord-kanavaa <secondary>{0}<dark_red> ei ole olemassa.
discordbroadcastPermission=<dark_red>Sinulla ei ole oikeuttaa lähettää viestejä kanavalle <secondary>{0}<dark_red>.
discordbroadcastSent=<primary>Viesti lähetettiin kanavalle <secondary>{0}<primary>\!
discordCommandAccountArgumentUser=Etsittävä Discord-tili
discordCommandAccountDescription=Etsii linkitettyjä Minecraft-tilejä itsellesi tai toiselle Discord-käyttäjälle
discordCommandAccountResponseLinked=Tilisi on yhdistetty Minecraft-tiliin **{0}**
discordCommandExecuteArgumentCommand=Suoritettava komento
discordCommandExecuteReply=Suoritetaan komento\: "/{0}"
discordCommandUnlinkDescription=Poista Minecraft-tilisi linkitykset, jotka on tällä hetkellä linkitetty Discord-tiliisi
discordCommandUnlinkInvalidCode=Sinulla ei ole tällä hetkellä Minecraft-tiliä, joka on linkitetty Discordiin\!
discordCommandListDescription=Hakee listan online-pelaajista.
disposal=Hävittäminen
disposalCommandDescription=Avaa kannettavan hävitysvalikon.
distance=<primary>Etäisyys\: {0}
dontMoveMessage=<primary>Teleportataan ajassa <secondary>{0}<primary>. Älä liiku.
downloadingGeoIp=Ladataan GeoIP tietokantaa... tämä voi viedä hetken (maa\: 1.7 Mt, kaupunki\: 30 Mt)
duplicatedUserdata=Kopioitu käyttäjän tiedot\: {0} ja {1}
durability=<primary>Tällä työkalulla on <secondary>{0}<primary> käyttökertaa jäljellä.
east=E
ecoCommandDescription=Hallitsee palvelimen rahatilanteita.
ecoCommandUsage=/<command> <give|take|set|reset> <player> <amount>
editBookContents=<yellow>Voit nyt muokata tämän kirjan sisältöä.
enabled=otettu käyttöön
enchantCommandDescription=Lumoaa tavaran, jota käyttäjä pitää kädessään.
enchantCommandUsage=/<command> <enchantmentname> [level]
enableUnlimited=<primary>Annetaan loputon määrä tavaraa<secondary> {0} <primary>pelaajalle <secondary>{1}<primary>.
enchantmentApplied=<primary>Lumous<secondary> {0} <primary>on lisätty tavaraan kädessäsi.
enchantmentNotFound=<dark_red>Lumousta ei löydetty\!
enchantmentPerm=<dark_red>Sinulla ei ole lupaa<secondary> {0}<dark_red>.
enchantmentRemoved=<gray>Parannus {0} on poistettu tavarasta kädessäsi.
enchantments=<primary>Lumoukset\:<reset> {0}
enderchestCommandDescription=Antaa sinun nähdä ääriarkun sisälle.
errorCallingCommand=Virhe kutsuttaessa komentoa /{0}
errorWithMessage=<secondary>Virhe\:<dark_red> {0}
essentialsCommandDescription=Uudelleenlataa essentialssin.
essentialsHelp1=Tiedosto on viallinen ja Essentials ei voi avata sitä. Essentials on nyt poistettu käytöstä. Jos et voi korjata tiedostoa itse, mene osoitteeseen http\://tiny.cc/EssentialsChat
essentialsHelp2=Tiedosto on viallinen ja Essentials ei voi avata sitä. Essentials on nyt poistettu käytöstä. Jos et voi korjata tiedostoa itse, kirjoita /essentialshelp pelissä tai mene osoitteeseen http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Essentials ladattu uudelleen<secondary> {0}.
exp=<primary>Pelaajalla <secondary>{0} <primary>on<secondary> {1} <primary>kokemuspistettä (taso<secondary> {2}<primary>) ja tarvitsee<secondary> {3} <primary>lisää seuravaan tasoon.
expCommandDescription=Antaa, asettaa, nollaa tai katsoo pelaajan kokemuspisteitä.
expCommandUsage=/<command> [reset|show|set|give] [pelaajanimi [amount]]
expSet=<primary>Pelaajalla <secondary>{0} <primary>on nyt<secondary> {1} <primary>kokemuspistettä.
extCommandDescription=Sammuttaa palavat pelaajat.
extinguish=<primary>Sammutit itsesi.
extinguishOthers=<primary>Sammutit pelaajan {0}<primary>.
failedToCloseConfig=Virhe suljettaessa tiedostoa config {0}.
failedToCreateConfig=Virhe luotaessa tiedostoa config {0}.
failedToWriteConfig=Virhe muokattaessa tiedostoa config {0}.
false=<dark_red>ei<reset>
feed=<primary>Ruokahalusi on tyydytetty.
feedCommandDescription=Tyydyttää pelaajan ruokahalun.
feedOther=<primary>Tyydytit pelaajan <secondary>{0}<primary> ruokahalun.
fileRenameError=Tiedoston {0} uudelleen nimeäminen epäonnistui\!
fireballCommandDescription=Heittää tulipallon tai muita valittuja ammuksia.
fireballCommandUsage=/<command> [fireball|small|large|arrow|skull|egg|snowball|expbottle|dragon|splashpotion|lingeringpotion|trident] [speed]
fireworkColor=<dark_red>Vääränlaiset ilotulitteen parametrit, väri täytyy valita ensin.
fireworkCommandDescription=Sallii sinun muokata ilotulitusraketteja.
fireworkCommandUsage=/<command> <<meta param>|power [amount]|clear|fire [amount]>
fireworkEffectsCleared=<primary>Kaikki vaikutukset poistettu kädessäsi olevista tavaroista.
fireworkSyntax=<primary>Ilotulitteen parametrit\:<secondary> väri\:<väri> [häivytys\: <väri>] [muoto\:<muoto>] [efekti\:<efekti>]\n<primary>Käyttääksesi montaa väriä/effektiä, erota arvot pilkulla\: <secondary>red,blue,pink\n<primary>Muodot\:<secondary> star, ball, large, creeper, burst <primary>Effektit\:<secondary> trail, twinkle.
flyCommandDescription=Ota rennosti, ja liidä\!
flyCommandUsage=/<command> [player] [on|off]
flying=lentävä
flyMode=<primary>Lentotila <secondary>{0} <primary>pelaajalla {1}<primary>.
foreverAlone=<dark_red>Sinulla ei ole ketään kenelle vastata.
fullStack=<dark_red>Sinulla on jo täysi pino.
fullStackDefault=<primary>Pino on asetettu oletuskokoon, <secondary>{0}<primary>.
fullStackDefaultOversize=<primary>Pino on asetettu maksimikokoon, <secondary>{0}<primary>.
gameMode=<primary>Asetettu pelimuoto<secondary> {0} <primary>pelaajalle <secondary>{1}<primary>.
gameModeInvalid=<dark_red>Sinun täytyy määrittää kelvollinen pelaaja/pelimuoto.
gamemodeCommandDescription=Vaihtaa pelaajan pelitilaa.
gamemodeCommandUsage=/<command> <survival|creative|adventure|spectator> [player]
gcCommandDescription=Kertoo muistin, ylläpitoajan ja tick -infon.
gcfree=<primary>Vapaa muisti\:<secondary> {0} Mt.
gcmax=<primary>Maksimi muisti\:<secondary> {0} Mt.
gctotal=<primary>Sallittu muisti\:<secondary> {0} Mt.
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> chunks, <secondary>{3}<primary> entities, <secondary>{4}<primary> tiles.
geoipJoinFormat=<primary>Pelaaja <secondary>{0} <primary>tulee sijainnista <secondary>{1}<primary>.
getposCommandDescription=Hankkii sinun tai toisen pelaajan nykyiset koordinaatit.
giveCommandDescription=Antaa pelaajalle tavaran.
giveCommandUsage=/<command> <player> <item|numeric> [määrä [itemmeta...]]
geoipCantFind=<primary>Pelaaja <secondary>{0} <primary>tulee <green>tuntemattomasta sijainnista<primary>.
geoIpErrorOnJoin=GeoIP tietoja pelaajalta {0} ei voitu hakea. Varmista, että lisenssiavaimesi ja määrityksesi ovat oikein.
geoIpLicenseMissing=Ei löydetty lisenssiavainta\! Käy osoitteessa https\://essentialsx.net/geoip saadaksesi ohjeet alkumääritykseen.
geoIpUrlEmpty=GeoIP latausosoite on tyhjä.
geoIpUrlInvalid=GeoIP latausosoite on viallinen.
givenSkull=<primary>Sinulle on annettu pelaajan <secondary>{0}<primary> pääkallo.
godCommandDescription=Mahdollistaa jumalalliset voimasi.
giveSpawn=<primary>Annetaan<secondary> {0} <primary>tavaraa<secondary> {1} <primary>pelaajalle<secondary> {2}<primary>.
giveSpawnFailure=<dark_red>Ei tarpeeksi tilaa, <secondary>{0} {1} <dark_red>tavaraa menetetty.
godDisabledFor=<secondary>poistettu käytöstä<primary> pelaajalta<secondary> {0}
godEnabledFor=<green>otettu käyttöön<primary> pelaajalle<secondary> {0}
godMode=<primary>God muoto<secondary> {0}<primary>.
grindstoneCommandDescription=Avaa hiomakiven.
groupDoesNotExist=<dark_red>Kukaan ei ole paikalla tästä ryhmästä\!
groupNumber=<secondary>{0}<white> paikalla, nähdäksesi koko listan\:<secondary> /{1} {2}
hatArmor=<dark_red>Et voi käyttää tätä tavaraa hattuna\!
hatCommandDescription=Hanki hienoja uusia päähineitä.
hatCommandUsage=/<command> [remove]
hatCurse=<dark_red>Et voi poistaa hattua, jossa on sitoutumisen kirous\!
hatEmpty=<dark_red>Sinulla ei ole hattua.
hatFail=<dark_red>Sinulla tulee olla jotain kädessäsi, mitä käyttää hattuna.
hatPlaced=<primary>Nauti uudesta hatustasi\!
hatRemoved=<primary>Hattusi on poistettu.
haveBeenReleased=<primary>Sinut on vapautettu.
heal=<primary>Sinut on parannettu.
healCommandDescription=Parantaa sinut tai valitun pelaajan.
healDead=<dark_red>Et voi parantaa pelaajaa, joka on kuollut\!
healOther=<primary>Paransit pelaajan <secondary>{0}<primary>.
helpCommandDescription=Näyttää listan saatavilla olevista komennoista.
helpCommandUsage=/<command> [hakutermi] [page]
helpConsole=Katsoaksesi apua konsolista, kirjoita ''?''.
helpFrom=<primary>Komennot lisäosasta {0}\:
helpLine=<primary>/{0}<reset>\: {1}
helpMatching=<primary>Komennot, jotka vastaavat "<secondary>{0}<primary>"\:
helpOp=<dark_red>[HelpOp]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: Lisäosa-apu\: /help {1}
helpopCommandDescription=Viestitä paikalla oleville ylläpitäjille.
helpopCommandUsage=/<command> <message>
holdBook=<dark_red>Et pidä kädessäsi kirjoitettavaa kirjaa.
holdFirework=<dark_red>Sinulla täytyy olla kädessäsi ilotulite lisätäksesi efektejä.
holdPotion=<dark_red>Sinulla täytyy olla taikajuoma kädessäsi lisätäksesi siihen efektejä.
holeInFloor=<dark_red>Reikä lattiassa\!
homeCommandDescription=Teleporttaa sinut kotiisi.
homeCommandUsage=/<command> [pelaaja\:][name]
homes=<primary>Kodit\:<reset> {0}
homeConfirmation=<primary>Sinulla on jo koti nimeltä <secondary>{0}<primary>\!\nKorvataksesi edellisen kotisi, kirjoita komento uudelleen.
homeSet=<primary>Koti asetettu nykyiseen sijaintiin.
hour=tunti
hours=tuntia
ignoreCommandDescription=Jättää huomiotta tai poistaa muilta pelaajilta eston.
ignoreCommandUsage=/<command> <player>
ignoredList=<primary>Epähuomioidut pelaajat\:<reset> {0}
ignoreExempt=<dark_red>Et voi jättää huomioimatta tätä pelaajaa.
ignorePlayer=<primary>Et huomioi pelaajaa<secondary> {0} <primary>tästä eteenpäin.
illegalDate=Virheellinen päivämäärän muoto.
infoAfterDeath=<primary>Kuolit maailmassa <yellow>{0} <primary>sijainnissa\: <yellow>{1}, {2}, {3}<primary>.
infoChapter=<primary>Valitse luku\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Sivu <secondary>{1}<primary> kirjasta <secondary>{2} <yellow>----
infoCommandDescription=Näyttää tiedot, mitä palvelimen omistaja on asettanut.
infoCommandUsage=/<command> [chapter] [page]
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Sivu <dark_red>{0}<primary>/<dark_red>{1} <yellow>----
infoUnknownChapter=<dark_red>Tuntematon luku.
insufficientFunds=<dark_red>Käytettävissä ei ole riittävästi varoja.
invalidBanner=<dark_red>Virheellinen bannerin syntaksi.
invalidCharge=<dark_red>Virheellinen maksu.
invalidFireworkFormat=<dark_red>Vaihtoehdolla <secondary>{0} <dark_red>ei ole kelvollista arvoa <secondary>{1}<dark_red>.
invalidHome=<dark_red>Kotia<secondary> {0} <dark_red>ei ole olemassa\!
invalidHomeName=<dark_red>Virheellinen kodin nimi\!
invalidItemFlagMeta=<dark_red>Virheelinen itemflag meta-tieto\: <secondary>{0}<dark_red>.
invalidMob=<dark_red>Virheellinen mobin tyyppi.
invalidNumber=Virheellinen numero.
invalidPotion=<dark_red>Virheellinen taikajuoma.
invalidPotionMeta=<dark_red>Virheellinen taikajuoman meta-tieto\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>Kyltin rivi<secondary> {0} <dark_red>on viallinen.
invalidSkull=<dark_red>Ole hyvä ja pidä pelaajan pääkalloa kädessäsi.
invalidWarpName=<dark_red>Virheellinen warpin nimi\!
invalidWorld=<dark_red>Kelvoton maailma.
inventoryClearFail=<dark_red>Pelaajalla<secondary> {0} <dark_red>ei ole<secondary> {1} <dark_red>tavarasta<secondary> {2}<dark_red>.
inventoryClearingAllArmor=<primary>Tyhjennettiin kaikki tavarat ja haarniskat pelaajalta <secondary>{0}<primary>.
inventoryClearingAllItems=<primary>Puhdistettiin kaikki tavaraluettelon tavarat pelaajalta<secondary> {0}<primary>.
inventoryClearingFromAll=<primary>Tyhjennetään kaikkien pelaajien tavaraluettelot...
inventoryClearingStack=<primary>Poistettiin<secondary> {0} <secondary>{1}<primary>/<secondary>{2}<primary> tavarasta.
invseeCommandDescription=Näyttää muiden pelaajien tavaraluettelon.
is=on
isIpBanned=<primary>IP <secondary>{0} <primary>on bannattu.
internalError=<secondary>Tämän komennon suorittamisen aikana tapahtui sisäinen virhe.
itemCannotBeSold=<dark_red>Tuota tavaraa ei voi myydä tällä palvelimella.
itemCommandDescription=Luo tavaran.
itemCommandUsage=/<command> <item|numeric> [määrä [itemmeta...]]
itemId=<primary>ID\:<secondary> {0}
itemloreClear=<primary>Tyhjensit tämän tavaran info-tekstin.
itemloreCommandDescription=Muuttaa tavaran info-tekstiä.
itemloreCommandUsage=/<command> <add/set/clear> [teksti/rivi] [text]
itemloreInvalidItem=<dark_red>Sinun täytyy pitää esinettä kädessäsi, jonka info-tekstiä haluat muokata.
itemloreNoLine=<dark_red>Tavaralla, jota pidät kädessä, ei ole info-tekstiä rivillä <secondary>{0}<dark_red>.
itemloreNoLore=<dark_red>Tavaralla, jota pidät kädessäsi, ei ole yhtään info-tekstiä.
itemloreSuccess=<primary>Olet lisännyt kädessä pitämäsi tavaran info-tekstiksi "<secondary>{0}<primary>".
itemloreSuccessLore=<primary>Asetit kantamasi tavaran riville <secondary>{0}<primary> info-tekstiksi "<secondary>{1}<primary>".
itemMustBeStacked=<dark_red>Tavara pitää vaihtaa pakattuina. Määrä 2s olisi kaksi pakettia, jne.
itemNames=<primary>Tavaran lyhyet nimet\:<reset> {0}
itemnameClear=<primary>Olet puhdistanut tämän kohteen nimen.
itemnameCommandDescription=Nimeää tavaran.
itemnameCommandUsage=/<command> [name]
itemnameInvalidItem=<secondary>Sinun täytyy pitää esinettä kädessäsi nimetäksesi sen.
itemnameSuccess=<primary>Olet nimennyt tavaran kädessäsi\: "<secondary>{0}<primary>".
itemNotEnough1=<dark_red>Sinulla ei ole tarpeeksi tavaroita myytäväksi.
itemNotEnough2=<primary>Jos haluat myydä kaikki tämäntyyppiset tuotteet, kirjoita<secondary> /sell (tavaran nimi)<primary>.
itemNotEnough3=<secondary>/sell (tavaran nimi) -1<primary> myy kaiken paitsi yhden tavaran, jne.
itemsConverted=<primary>Muunnettiin kaikki tavarat palikoiksi.
itemsCsvNotLoaded=Ei voitu ladata {0}\!
itemSellAir=Yritit myydä ilmaa? Laita tavara käteesi ja yritä uudelleen.
itemsNotConverted=<dark_red>Sinulla ei ole tavaroita, jotka voidaan muuntaa palikoiksi.
itemSold=<green>Myytiin hintaan <secondary>{0} <green>({1} {2} hintaan {3}/kpl).
itemSoldConsole=<yellow>{0} <green>myytiin<yellow> {1}<green> hintaan <yellow>{2} <green>({3} tavaraa hintaan {4}/kpl).
itemSpawn=<primary>Annetaan<secondary> {0}<primary> kpl<secondary> {1}
itemType=<primary>Tavara\:<secondary> {0}
itemdbCommandDescription=Etsii tavaran.
itemdbCommandUsage=/<command> <item>
jailAlreadyIncarcerated=<dark_red>Pelaaja on jo vankilassa\:<secondary> {0}
jailList=<primary>Vankilat\:<reset> {0}
jailMessage=<dark_red>Sinä teet rikoksen, istut myös sen mukaan.
jailNotExist=<dark_red>Tuota vankilaa ei ole olemassa.
jailReleased=<primary>Pelaaja <secondary>{0}<primary> on vapautettu.
jailReleasedPlayerNotify=<primary>Sinut on vapautettu\!
jailSentenceExtended=<primary>Vankila-aikaa pidennetty\: <secondary>{0}<primary>.
jailSet=<primary>Vankila<secondary> {0} <primary>on asetettu.
jumpEasterDisable=<primary>Poistettu ohjattu lentotoiminto käytöstä.
jumpEasterEnable=<primary>Otettu ohjattu lentotoiminto käyttöön.
jailsCommandDescription=Listaa kaikki vankilat.
jumpCommandDescription=Hyppää lähimmälle palikalle, jonne katsot.
jumpError=<dark_red>Tuo vahingoittaisi koneesi aivoja.
kickCommandDescription=Potkii pelaajan valitusta syystä.
kickDefault=Potkittu palvelimelta.
kickedAll=<dark_red>Potkittiin kaikki pelaajat palvelimelta.
kickExempt=<dark_red>Et voi potkia tuota pelaajaa.
kickallCommandDescription=Potkii kaikki pelaajat palvelimelta, paitsi antajan.
kickallCommandUsage=/<command> [reason]
kill=<primary>Tapettiin<secondary> {0}<primary>.
killCommandDescription=Tappaa valitun pelaajan.
killExempt=<dark_red>Et voi tappaa pelaajaa <secondary>{0}<dark_red>.
kitCommandDescription=Hanki määritetty kitti tai näytä kaikki saatavilla olevat kitit.
kitCommandUsage=/<command> [kit] [player]
kitContains=<primary>Pakki <secondary>{0} <primary>sisältää\:
kitCost=\ <gray><i>({0})<reset>
kitDelay=<st>{0}<reset>
kitError=<dark_red>Ei ole kelvollisia pakkauksia.
kitError2=<dark_red>Tuo paketti on väärin määritelty. Ota yhteys järjestelmänvalvojaan.
kitGiveTo=<primary>Annetaan pakettia<secondary> {0}<primary> pelaajalle <secondary>{1}<primary>.
kitInvFull=<dark_red>Tavaraluettelosi on täynnä, laitetaan loput tavarat maahan.
kitInvFullNoDrop=<dark_red>Tavaraluettelossasi ei ole tarpeeksi tilaa tuota pakettia varten.
kitItem=<primary>- <white>{0}
kitNotFound=<dark_red>Tuota pakettia ei ole olemassa.
kitOnce=<dark_red>Et voi käyttää tuota pakettia enää uudestaan.
kitReceive=<primary>Vastaanotettu paketti<secondary> {0}<primary>.
kitReset=<primary>Nollattu odotusaika ajaksi <secondary>{0}<primary>.
kitresetCommandDescription=Nollaa määritetyn pakkauksen odotusaikaan.
kitresetCommandUsage=/<command> <kit> [player]
kitResetOther=<primary>Nollattu kitin <secondary>{0} <primary>odotusaika\: <secondary>{1}<primary>.
kits=<primary>Pakkaukset\:<reset> {0}
kittycannonCommandDescription=Heittää räjähtävän kissanpennun vastustajallesi.
kitTimed=<dark_red>Et voi käyttää tätä pakkausta uudelleen, ennen kuin on kulunut\:<secondary> {0}<dark_red>.
leatherSyntax=<primary>Nahan värisyntaksi\:<secondary> color\:\\<red>,\\<green>,\\<blue> esim\: color\:255,0,0<primary> TAI<secondary> color\:<rgb int> esim\: color\:16777011
lightningCommandDescription=Thorin voima. Ampuu salaman osoittamaasi paikkaan tai pelaajaan.
lightningCommandUsage=/<command> [player] [power]
lightningSmited=<primary>Sinut on salamoitu\!
lightningUse=<primary>Salamoidaan pelaaja<secondary> {0}
listAfkTag=<gray>[AFK]<white>
listAmount=<primary>Pelaajia palvelimella <secondary>{0}<primary> / <secondary>{1}<primary>.
listAmountHidden=<primary>Pelaajia palvelimella <secondary>{0}<primary>/<secondary>{1}<primary> maksimi määrästä <secondary>{2}<primary>.
listCommandDescription=Listaa kaikki paikalla olevat pelaajat.
listCommandUsage=/<command> [group]
listGroupTag=<primary>{0}<reset>\: 
listHiddenTag=<gray>[HIDDEN]<white>
loadWarpError=<dark_red>Virhe ladattaessa warppia {0}.
loomCommandDescription=Avaa kangaspuut.
mailClear=<primary>Merkataksesi viestin luetuksi, kirjoita<secondary> /mail clear<primary>.
mailCleared=<primary>Viestit poistettu\!
mailCommandDescription=Hallitsee pelaajien välistä, palvelimen sisäistä sähköpostia.
mailDelay=Liian monta viestiä on lähetetty viime minuutin aikana. Maksimi\: {0}
mailFormat=<primary>[<reset>{0}<primary>] <reset>{1}
mailMessage={0}
mailSent=<primary>Viesti lähetetty\!
mailSentTo=<primary>Pelaajalle <secondary>{0}<primary> on lähetetty seuraava postiviesti\:
mailTooLong=<dark_red>Viesti on liian pitkä. Yritä pitää se alle 1000 merkissä.
markMailAsRead=<primary>Merkataksesi viestin luetuksi, kirjoita<secondary> /mail clear<primary>.
matchingIPAddress=<primary>Seuraavat pelaajat ovat aiemmin kirjautuneet sisään tästä IP-osoitteesta\:
maxHomes=<dark_red>Et voi asettaa <secondary> {0} <dark_red>kotia enempää.
maxMoney=<dark_red>Tämä toimenpide ylittää saldorajan tälle tilille.
mayNotJail=<dark_red>Et voi laittaa tuota pelaajaa vankilaan\!
mayNotJailOffline=<dark_red>Et voi vangita offline-pelaajia.
meCommandDescription=Kuvailee toiminna pelaajan kontekstin yhteydessä.
meCommandUsage=/<command> <description>
meSender=minä
meRecipient=minä
minimumBalanceError=<dark_red>Minimisaldo, joka käyttäjällä voi olla, on {0}.
minimumPayAmount=<secondary>Vähimmäismäärä, jonka voit maksaa on {0}.
minute=minuutti
minutes=minuuttia
missingItems=<dark_red>Sinulla ei ole <secondary>{0}x {1}<dark_red>.
mobDataList=<primary>Kelvolliset mob-tiedot\:<reset> {0}
mobsAvailable=<gray>Mobit\: {0}
mobSpawnError=<dark_red>Virhe vaihdettaessa mob-luojan tyyppiä.
mobSpawnLimit=Mobien määrä rajoitettu palvelimen maksimimäärään.
mobSpawnTarget=<dark_red>Kohteen pitää olla spawner palikka.
moneyRecievedFrom=<green>{0}<primary> vastaanotettu pelaajalta<green> {1}<primary>.
moneySentTo=<green>{0} on lähetetty pelaajalle {1}.
month=kuukausi
months=kuukautta
moreCommandDescription=Täyttää tavarapinon kädessäsi määritetyksi arvoksi, tai maksimikooksi, jos mitään ei ole määritetty.
moreCommandUsage=/<command> [amount]
moreThanZero=<dark_red>Määrän pitää olla enemmän kuin 0.
motdCommandDescription=Näyttää päivän viestin.
moveSpeed=<primary>Asetettu<secondary> {0}<primary> nopeus<secondary> {1} <primary>pelaajalle <secondary>{2}<primary>.
msgCommandDescription=Lähettää yksityisen viestin valitulle pelaajalle.
msgCommandUsage=/<command> <to> <message>
msgDisabled=<primary>Viestien vastaanottaminen on <secondary>poistettu käytöstä<primary>.
msgDisabledFor=<primary>Viestien vastaanottaminen <secondary>poissa käytöstä <primary>pelaajalla <secondary>{0}<primary>.
msgEnabled=<primary>Viestien vastaanottaminen on <secondary>käytössä<primary>.
msgEnabledFor=<primary>Viestien vastaanottaminen on <secondary>käytössä <primary>pelaajalla<secondary>{0}<primary>.
msgFormat=<primary>[<secondary>{0}<primary> -> <secondary>{1}<primary>] <reset>{2}
msgIgnore=<dark_red>Pelaajalla <secondary>{0} <dark_red>on viestit poissa käytöstä.
msgtoggleCommandDescription=Estää kaikki yksityisviestit.
multipleCharges=<dark_red>Tähän ilotulitteeseen ei voi ladata useampaa kuin yhtä panosta.
multiplePotionEffects=<dark_red>Tähän juomaan ei voida soveltaa useampaa kuin yhtä efektiä.
muteCommandDescription=Hiljentää tai poistaa pelaajan hiljennyksen.
muteCommandUsage=/<command> <player> [datediff] [reason]
mutedPlayer=<primary>Pelaaja<secondary> {0} <primary>on hiljennetty.
mutedPlayerFor=<primary>Pelaaja<secondary> {0} <primary>hiljennettiin ajaksi<secondary> {1}<primary>.
mutedPlayerForReason=<primary>Pelaaja<secondary> {0} <primary>on mykistetty ajaksi<secondary> {1}<primary>. Syynä\: <secondary>{2}
mutedPlayerReason=<primary>Pelaaja<secondary> {0} <primary>mykistetty. Syynä\: <secondary>{1}
mutedUserSpeaks={0} yritti puhua, mutta on hiljennetty\: {1}
muteExempt=<dark_red>Et voi hiljentää tuota pelaajaa.
muteExemptOffline=<dark_red>Et voi hiljentää offline-pelaajia.
muteNotify=<secondary>{0} <primary>mykisti pelaajan <secondary>{1}<primary>.
muteNotifyFor=<secondary>{0} <primary>mykisti pelaajan <secondary>{1}<primary> ajaksi<secondary> {2}<primary>.
muteNotifyForReason=<secondary>{0} <primary>mykisti pelaajan <secondary>{1}<primary> ajaksi<secondary> {2}<primary>. Syynä\: <secondary>{3}
muteNotifyReason=<secondary>{0} <primary>on mykistänyt pelaajan <secondary>{1}<primary>. Syynä\: <secondary>{2}
nearCommandDescription=Listaa pelaajat, jotka ovat lähelläsi tai valitun pelaajan ympärillä.
nearCommandUsage=/<command> [playername] [radius]
nearbyPlayers=<primary>Lähellä olevat pelaajat\:<reset> {0}
negativeBalanceError=<dark_red>Käyttäjällä ei saa olla negatiivista saldoa.
nickChanged=<primary>Lempinimi vaihdettu.
nickCommandDescription=Vaihtaa sinun tai jonkun muun pelaajan lempinimen.
nickCommandUsage=/<command> [player] <nickname|off>
nickDisplayName=<dark_red>Sinun on otettava käyttöön change-displayname Essentialsin config-tiedostossa.
nickInUse=<dark_red>Tämä nimi on jo käytössä.
nickNameBlacklist=<dark_red>Tämä lempinimi ei ole sallittu.
nickNamesAlpha=<dark_red>Lempinimien on oltava aakkosnumeerinen.
nickNamesOnlyColorChanges=<dark_red>Lempinimimiin voi muuttaa vain värin.
nickNoMore=<primary>Sinulla ei ole enää lempinimeä.
nickSet=<primary>Lempinimesi on nyt <secondary>{0}<primary>.
nickTooLong=<dark_red>Tuo lempinimi on liian pitkä.
noAccessCommand=<dark_red>Sinulla ei ole pääsyä tuohon komentoon.
noAccessPermission=<dark_red>Sinulla ei ole lupaa käyttää <secondary>{0}<dark_red>.
noAccessSubCommand=<dark_red>Sinulla ei ole pääsyä alakomentoon <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>Sinulla ei ole lupaa tuhota kallioperää.
noDestroyPermission=<dark_red>Sinulla ei ole lupaa tuhota tuota <secondary>{0}<dark_red>.
northEast=NE
north=N
northWest=NW
noGodWorldWarning=<dark_red>Varoitus\! God-tila on tässä maailmassa poissa käytöstä.
noHomeSetPlayer=<primary>Pelaaja ei ole asettanut kotia.
noIgnored=<primary>Et jätä huomiotta ketään.
noJailsDefined=<primary>Vankiloja ei määritelty.
noKitGroup=<dark_red>Sinulla ei ole pääsyä tähän pakkaukseen.
noKitPermission=<dark_red>Tarvitset <secondary>{0}<dark_red> oikeuden, jotta voit käyttää tätä pakkausta.
noKits=<primary>Pakkauksia ei ole vielä saatavilla.
noLocationFound=<dark_red>Ei löydetty kelvollista sijaintia.
noMail=<primary>Sinulla ei ole postia.
noMatchingPlayers=<primary>Vastaavia pelaajia ei löytynyt.
noMetaFirework=<dark_red>Sinulla ei ole lupaa käyttää ilotulitusmetaa.
noMetaJson=JSON-metatietoja ei tueta tässä Bukkit-versiossa.
noMetaPerm=<dark_red>Sinulla ei ole lupaa asettaa <secondary>{0}<dark_red> metaa tähän tavaraan.
none=ei mitään
noNewMail=<primary>Sinulla ei ole uutta postia.
nonZeroPosNumber=<dark_red>Numero ei saa olla nolla.
noPendingRequest=<dark_red>Sinulla ei ole odottavia pyyntöjä.
noPerm=<dark_red>Sinulla ei ole oikeutta\: <secondary>{0}<dark_red>.
noPermissionSkull=<dark_red>Sinulla ei ole lupaa muokata tuota kalloa.
noPermToAFKMessage=<dark_red>Sinulla ei ole lupaa asettaa AFK-viestiä.
noPermToSpawnMob=<dark_red>Sinulla ei ole lupaa luoda tätä mobia.
noPlacePermission=<dark_red>Sinulla ei ole lupaa laittaa palikoita lähelle tuota kylttiä.
noPotionEffectPerm=<dark_red>Sinulla ei ole lupaa soveltaa juomavaikutusta <secondary>{0} <dark_red>tähän juomaan.
noPowerTools=<primary>Sinulla ei ole määritetty voimatyökaluja.
notAcceptingPay=<dark_red>{0} <dark_red>ei hyväksy maksua.
notEnoughExperience=<dark_red>Sinulla ei ole tarpeeksi kokemusta.
notEnoughMoney=<dark_red>Sinulla ei ole riittävästi rahaa.
notFlying=ei lennä
nothingInHand=<dark_red>Sinulla ei ole mitään kädessäsi.
now=nyt
noWarpsDefined=<primary>Warppeja ei ole määritetty.
nuke=<dark_purple>Antaa kuoleman sateen kohdata heidät.
nukeCommandDescription=Antaa kuoleman sateen kohdata heidät.
numberRequired=Numero menee tuohon, hölmö.
onlyDayNight=/time tukee vain alakomentoja day/night.
onlyPlayers=<dark_red>Vain pelissä olevat pelaajat voivat käyttää komentoa <secondary>{0}<dark_red>.
onlyPlayerSkulls=<dark_red>Voit asettaa vain pelaajakallon omistajan (<secondary>minecraft\:player_head<dark_red>).
onlySunStorm=<dark_red>/weather tukee vain komentoja sun/storm.
openingDisposal=<primary>Avataan hävitysvalikko...
orderBalances=<primary>Järjestetään rahatilanteita<secondary> {0} <primary>käyttäjälle, odota...
oversizedMute=<dark_red>Et voi mykistää pelaajaa täksi ajaksi.
oversizedTempban=<dark_red>Et voi bannata pelaajaa täksi ajaksi.
passengerTeleportFail=<dark_red>Sinua ei voi teleportata kun sinulla on matkustajia.
payCommandDescription=Maksaa toiselle pelaajalle omista varoistasi.
payCommandUsage=/<command> <player> <amount>
payConfirmToggleOff=<primary>Sinua ei enää kehoteta vahvistamaan maksuja.
payConfirmToggleOn=<primary>Sinua pyydetään nyt vahvistamaan maksut.
payDisabledFor=<primary>Poistit maksujen vastaanottamisen käytöstä pelaajalta <secondary>{0}<primary>.
payEnabledFor=<primary>Otit maksujen vastaanottamisen käyttöön pelaajalle <secondary>{0}<primary>.
payMustBePositive=<dark_red>Maksettavan määrän on oltava positiivinen.
payOffline=<dark_red>Et voi maksaa offline-käyttäjille.
payToggleOff=<primary>Et enää ota vastaan maksuja.
payToggleOn=<primary>Otat nyt vastaan maksuja.
payconfirmtoggleCommandDescription=Vaihtaa, pyydetäänkö sinua vahvistamaan maksut vai ei.
paytoggleCommandDescription=Vaihtaa, hyväksytkö maksuja vai et.
pendingTeleportCancelled=<dark_red>Odottava teleporttipyyntö peruttu.
playerBanIpAddress=<primary>Pelaaja<secondary> {0} <primary>bannasi IP osoitteen<secondary> {1} <primary>syynä\: <secondary>{2}<primary>.
playerTempBanIpAddress=<primary>Pelaaja<secondary> {0} <primary>bannasi väliaikaisesti IP-osoitteen <secondary>{1}<primary> ajaksi <secondary>{2}<primary> syynä <secondary>{3}<primary>.
playerBanned=<primary>Pelaaja<secondary> {0} <primary>bannasi pelaajan<secondary> {1} <primary>syynä\: <secondary>{2}<primary>.
playerJailed=<primary>Pelaaja<secondary> {0} <primary>laitettu vankilaan.
playerJailedFor=<primary>Pelaaja<secondary> {0} <primary>vangittu ajaksi<secondary> {1}<primary>.
playerKicked=<primary>Pelaaja<secondary> {0} <primary>potki pelaajan<secondary> {1}<primary> syynä<secondary> {2}<primary>.
playerMuted=<primary>Sinut on hiljennetty\!
playerMutedFor=<primary>Sinut on mykistetty ajaksi<secondary> {0}<primary>.
playerMutedForReason=<primary>Sinut on mykistetty ajaksi<secondary> {0}<primary>. Syynä\: <secondary>{1}
playerMutedReason=<primary>Sinut on mykistetty\! Syynä\: <secondary>{0}
playerNeverOnServer=<dark_red>Pelaaja<secondary> {0} <dark_red>ei ole koskaan ollut tällä palvelimella.
playerNotFound=<dark_red>Pelaajaa ei löydetty.
playerTempBanned=<primary>Pelaaja <secondary>{0}<primary> bannasi väliaikaisesti pelaajan <secondary>{1}<primary> ajaksi <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerUnbanIpAddress=<primary>Pelaaja<secondary> {0} <primary>poisti porttikiellon IP-osoitteelta\:<secondary> {1}
playerUnbanned=<primary>Pelaaja<secondary> {0} <primary>poisti pelaajan<secondary> {1}<primary> porttikiellon
playerUnmuted=<primary>Sinulta poistettiin mykistys.
pong=Pong\!
posPitch=<primary>Kaltevuus\: {0} (Pään kulma)
possibleWorlds=<primary>Mahdolliset maailmat ovat numeroiden <secondary>0<primary> ja <secondary>{0}<primary> välillä.
potionCommandDescription=Lisää kustomoituja efektejä taikajuomaan.
potionCommandUsage=/<command> <clear|apply|effect\:<efekti> power\:<voima> duration\:<kesto>>
posX=<primary>X\: {0} (+Itä <-> -Länsi)
posY=<primary>Y\: {0} (+Ylös <-> -Alas)
posYaw=<primary>Kallistus\: {0} (Kieto)
posZ=<primary>Z\: {0} (+Etelä <-> -Pohjoinen)
potions=<primary>Taikajuomat\:<reset> {0}<primary>.
powerToolAir=<dark_red>Komentoa ei voi liittää käteen.
powerToolAlreadySet=<dark_red>Komento <secondary>{0}<dark_red> on jo liitetty tavaraan <secondary>{1}<dark_red>.
powerToolAttach=<secondary>{0}<primary> komento liitetty tavaraan<secondary> {1}<primary>.
powerToolClearAll=<primary>Kaikki voimatyökalun komennot on poistettu.
powerToolList=<primary>Tavara <secondary>{1} <primary>sisältää seuraavat komennot\: <secondary>{0}<primary>.
powerToolListEmpty=<dark_red>Tavaraan <secondary>{0} <dark_red>ei ole liitetty komentoja.
powerToolNoSuchCommandAssigned=<dark_red>Komentoa <secondary>{0}<dark_red> ei ole liitety tavaraan <secondary>{1}<dark_red>.
powerToolRemove=<primary>Komento <secondary>{0}<primary> poistettu tavarasta <secondary>{1}<primary>.
powerToolRemoveAll=<primary>Kaikki komennot poistettu tavarasta <secondary>{0}<primary>.
powerToolsDisabled=<primary>Kaikki voimatyökalut on poistettu käytöstä.
powerToolsEnabled=<primary>Kaikki voimatyökalut on otettu käyttöön.
powertoolCommandDescription=Liittää komennon tavaraan, joka on kädessäsi.
powertoolCommandUsage=/<command> [l\:|a\:|r\:|c\:|d\:][command] [arguments] - {player} voidaan korvata klikatun pelaajan nimellä.
powertooltoggleCommandDescription=Ottaa käyttöön tai poistaa käytöstä kaikki tällä hetkellä olevat voimatyökalut.
ptimeCommandDescription=Muuttaa pelaajan omaa aikaa. Lisää ajan eteen @ korjaaksesi sen.
ptimeCommandUsage=/<command> [list|reset|day|night|dawn|17\:30|4pm|4000ticks] [pelaaja|*]
pweatherCommandDescription=Muuttaa pelaajan säätä
pweatherCommandUsage=/<command> [list|reset|storm|sun|clear] [pelaaja|*]
pTimeCurrent=<primary>Pelaajan <secondary>{0}<primary> aika on<secondary> {1}<primary>.
pTimeCurrentFixed=<primary>Pelaajan <secondary>{0}<primary> ajaksi on korjattu<secondary> {1}<primary>.
pTimeNormal=<primary>Pelaajan <secondary>{0}<primary> aika on normaali ja vastaa palvelimen aikaa.
pTimeOthersPermission=<dark_red>Sinulla ei ole lupaa muokata muiden pelaajien aikaa.
pTimePlayers=<primary>Näillä pelaajilla on käytössä heidän oma aikansa\:<reset>
pTimeReset=<primary>Pelaajan <secondary>{0}<primary> aika on nollattu
pTimeSet=<primary>Pelaajan <secondary>{1} <primary>ajaksi on asetettu <secondary>{0}<primary>.
pTimeSetFixed=<primary>Pelaajan <secondary>{1}<primary> ajaksi on korjattu <secondary>{0}<primary>.
pWeatherCurrent=<primary>Pelaajan <secondary>{0}<primary> sää on<secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>Virheellinen sään tyyppi
pWeatherNormal=<primary>Pelaajan <secondary>{0}<primary> sää on normaali ja vastaa palvelimen säätä.
pWeatherOthersPermission=<dark_red>Sinulla ei ole oikeutta asettaa muiden pelaajien säätä.
pWeatherPlayers=<primary>Näillä pelaajilla on heidän oma säätilansa\:<reset>
pWeatherReset=<primary>Pelaajan <secondary>{0} <primary>sää on nollattu
pWeatherSet=<primary>Pelaajan <secondary>{1}<primary> sääksi on asetettu <secondary>{0}<primary>.
questionFormat=<dark_green>[Kysymys]<reset> {0}
rCommandDescription=Vastaa nopeasti viimeisimpään yksityisviestiin.
radiusTooBig=<dark_red>Säde on liian suuri\! Suurin säde on<secondary> {0}<dark_red>.
readNextPage=<primary>Kirjoita<secondary> /{0} {1} <primary>lukeaksesi seuraavan sivun.
realName=<white>{0}<reset><primary> on <white>{1}
realnameCommandDescription=Näyttää pelaajan oikean pelinimen lempinimen takaa.
realnameCommandUsage=/<command> <nickname>
recentlyForeverAlone=<dark_red>{0} meni äskettäin offline-tilaan.
recipe=<primary>Resepti tavaralle <secondary>{0}<primary> (<secondary>{1}<primary> / <secondary>{2}<primary>)
recipeBadIndex=Tuolla numerolla ei ole reseptiä.
recipeCommandDescription=Näyttää, miten rakennetaan tavaroita.
recipeFurnace=<primary>Sulatettu\: <secondary>{0}<primary>.
recipeGrid=<secondary>{0}X <primary>| §{1}X <primary>| §{2}X
recipeGridItem=<secondary>{0}X <primary>on <secondary>{1}
recipeMore=<primary>Kirjoita<secondary> /{0} {1} <number><primary> nähdäksesi muut reseptit tavaralle <secondary>{2}<primary>.
recipeNone=Ei vastaavia reseptejä tavaralle {0}.
recipeNothing=ei mitään
recipeShapeless=<primary>Yhdistä <secondary>{0}
recipeWhere=<primary>Missä\: {0}
removeCommandDescription=Poistaa entiteettejä maailmastasi.
removeCommandUsage=/<command> <all|tamed|named|drops|arrows|boats|minecarts|xp|paintings|itemframes|endercrystals|monsters|animals|ambient|mobs|[mobType]> [säde|maailma]
removed=<primary>Poistettu<secondary> {0} <primary>entiteettiä.
repair=<primary>Korjasit onnistuneesti työkalun\: <secondary>{0}<primary>.
repairAlreadyFixed=<dark_red>Tämä tavara ei tarvitse korjaamista.
repairCommandDescription=Korjaa yhden tai kaikki tavarat.
repairCommandUsage=/<command> [hand|all]
repairEnchanted=<dark_red>Sinulla ei ole lupaa korjata lumottuja tavaroita.
repairInvalidType=<dark_red>Tätä tavaraa ei voi korjata.
repairNone=<dark_red>Ei ollut tavaroita, jotka olisivat korjauksen tarpeessa.
replyLastRecipientDisabled=<primary>Viimeisen viestin vastaanottajan vastaus on <secondary>poistettu käytöstä<primary>.
replyLastRecipientDisabledFor=<primary>Viimeisen viestin vastaanottajalle vastaaminen on <secondary>poistettu käytöstä<primary> pelaajalta <secondary>{0}<primary>.
replyLastRecipientEnabled=<primary>Viimeiseen viestin vastaanottajaan vastaaminen on <secondary>käytössä<primary>.
replyLastRecipientEnabledFor=<primary>Viimeiseen viestin vastaanottajaan vastaaminen on <secondary>otettu käyttöön<primary> pelaajalla <secondary>{0}<primary>.
requestAccepted=<primary>Teleporttauspyyntö hyväksytty.
requestAcceptedAuto=<primary>Hyväksyttiin automaattisesti teleporttipyyntö pelaajalta {0}.
requestAcceptedFrom=<secondary>{0} <primary>hyväksyi teleporttipyyntösi.
requestAcceptedFromAuto=<primary>Pelaaja <secondary>{0} <primary>hyväksyi teleporttipyyntösi automaattisesti.
requestDenied=<primary>Teleporttauspyyntö hylättiin.
requestDeniedFrom=<secondary>{0} <primary>hylkäsi teleporttipyyntösi.
requestSent=<primary>Pyyntö lähetettiin pelaajalle<secondary> {0}<primary>.
requestSentAlready=<dark_red>Olet jo lähettänyt pelaajalle {0}<dark_red> teleporttauspyynnön.
requestTimedOut=<dark_red>Teleport-pyyntö on vanhentunut.
resetBal=<primary>Saldo palautettu arvoon <secondary>{0} <primary>kaikille online-pelaajille.
resetBalAll=<primary>Saldo on palautettu arvoon <secondary>{0} <primary>kaikille pelaajille.
rest=<primary>Tunnet olosi levänneeksi.
restCommandDescription=Asettaa sinut tai valitun pelaajan levänneeksi.
restOther=<secondary>{0}<primary> on laitettu lepäämään.
returnPlayerToJailError=<dark_red>Virhe yritettäessä palauttaa pelaaja<secondary> {0} <dark_red> vankilaan\: <secondary>{1}<dark_red>\!
rtoggleCommandDescription=Muuta, onko vastauksen vastaanottaja viimeinen vastaanottaja vai viimeinen lähettäjä
rulesCommandDescription=Näyttää palvelimen säännöt.
runningPlayerMatch=<primary>Haku pelaajille, jotka vastaavat arvoa ''<secondary>{0}<primary>'' (tämä voi viedä hetken).
second=sekunti
seconds=sekuntia
seenAccounts=<primary>Pelaaja on tunnettu myös nimellä\:<secondary> {0}
seenCommandDescription=Näyttää viimeisimmän ajan, jolloin pelaaja kirjautui ulos.
seenCommandUsage=/<command> <playername>
seenOffline=<primary>Pelaaja<secondary> {0} <primary>on ollut <dark_red>offlinena<primary> ajan\: <secondary>{1}<primary>.
seenOnline=<primary>Pelaaja<secondary> {0} <primary>on ollut <green>onlinena<primary> ajan <secondary>{1}<primary>.
sellBulkPermission=<primary>Sinulla ei ole lupaa myydä montaa tavaraa kerralla.
sellCommandDescription=Myy tavaran, joka on tällä hetkellä kädessäsi.
sellHandPermission=<primary>Sinulla ei ole lupaa myydä kädestä.
serverFull=Palvelin on täynnä\!
serverReloading=On hyvin mahdollista, että lataat palvelinta uudelleen juuri nyt. Jos näin on, miksi vihaat itseäsi? Älä odota minkäänlaista tukea EssentialsX-tiimiltä, kun käytät /reload -komentoa.
serverTotal=<primary>Palvelimen kokonaisrahamäärä\:<secondary> {0}
serverUnsupported=Käytössäsi ei ole tuettua palvelinversiota\!
serverUnsupportedClass=Tilan määrittävä luokka\: {0}
serverUnsupportedCleanroom=Käytössäsi on palvelin, joka ei tue oikein Bukkit lisäosia, jotka tukeutuvat sisäiseen Mojang koodiin. Harkitse Essentialsin korvaavan lisäosan käyttöä palvelimellasi.
serverUnsupportedLimitedApi=Käytössäsi on palvelin, jolla on rajallinen API-toiminto. EssentialsX toimii edelleen, mutta tietyt ominaisuudet saattavat olla poissa käytöstä.
serverUnsupportedMods=Käytössäsi on palvelin, joka ei tue oikein Bukkit-plugineita. Bukkit-plugineita ei tule käyttää Forge/Fabric-modien kanssa\! Forgen yhteydessä, harkitse ForgeEssentialsin tai SpongeForgen + Nucleuksen käyttöä.
setBal=<green>Rahatilanteesi on asetettu arvoon {0}.
setBalOthers=<green>Asetit pelaajan {0}<green> rahatilanteen arvoon {1}.
setSpawner=<primary>Vaihdettiin spawnerin tyypiksi<secondary> {0}<primary>.
sethomeCommandDescription=Asettaa kodin nykyiseen sijaintiisi.
sethomeCommandUsage=/<command> [[pelaaja\:]nimi]
setjailCommandDescription=Luo vankilan tietyllä nimellä [jailname].
settprCommandDescription=Asettaa satunnaisen teleporttisijainnin ja parametrit.
settprCommandUsage=/<command> [center|minrange|maxrange] [value]
settpr=<primary>Asetettu satunnaisen teleporttauksen keskipiste.
settprValue=<primary>Asetettiin satunnaisen teleporttauksen <secondary>{0}<primary> arvoon <secondary>{1}<primary>.
setwarpCommandDescription=Luo uuden warpin.
setworthCommandDescription=Asettaa kohteen myyntiarvon.
setworthCommandUsage=/<command> [tavarannimi|id] <price>
sheepMalformedColor=<dark_red>Viallinen väri.
shoutDisabled=<primary>Huutotila on <secondary>poistettu käytöstä<primary>.
shoutDisabledFor=<primary>Huutotila <secondary>poistettu käytöstä <primary>pelaajalla <secondary>{0}<primary>.
shoutEnabled=<primary>Huutotila on <secondary>käytössä<primary>.
shoutEnabledFor=<primary>Huutotila <secondary>käytössä <primary>pelaajalla <secondary>{0}<primary>.
shoutFormat=<primary>[Huuto]<reset> {0}
editsignCommandClear=<primary>Kyltti tyhennetty.
editsignCommandClearLine=<primary>Tyhjennetty rivi<secondary> {0}<primary>.
showkitCommandDescription=Näyttää kitin tiedot.
showkitCommandUsage=/<command> <kitname>
editsignCommandDescription=Muokkaa kylttejä maailmassasi.
editsignCommandLimit=<dark_red>Antamasi teksti on liian pitkä kylttiin.
editsignCommandNoLine=<dark_red>Sinun täytyy antaa numero numeroiden <secondary>1-4<dark_red> väliltä.
editsignCommandSetSuccess=<primary>Asetettu riville <secondary>{0}<primary> tekstiksi "<secondary>{1}<primary>".
editsignCommandTarget=<dark_red>Sinun täytyy katsoa kylttiin, jonka tekstiä haluat muokata.
editsignCopy=<primary>Kyltti kopioitu\! Liitä se komennolla <secondary>/{0} paste<primary>.
editsignCopyLine=<primary>Kopioitu rivi <secondary>{0} <primary>kyltistä\! Liitä se komennolla <secondary>/{1} paste {0}<primary>.
editsignPaste=<gray>Kyltti liitetty\!
editsignPasteLine=<primary>Liitetty rivi <secondary>{0} <primary>kyltistä\!
editsignCommandUsage=/<command> <set/clear/copy/paste> [rivin numero] [text]
signFormatFail=<dark_red>[{0}]
signFormatSuccess=<dark_blue>[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>Sinulla ei ole lupaa laittaa kylttiä tähän.
similarWarpExist=<dark_red>Tuon niminen warppi on jo olemassa.
southEast=SE
south=S
southWest=SW
skullChanged=<primary>Pää vaihdettiin pelaajan <secondary>{0}<primary> pääksi.
skullCommandDescription=Aseta pelaajakallolle omistaja
skullCommandUsage=/<command> [owner]
slimeMalformedSize=<dark_red>Viallinen koko.
smithingtableCommandDescription=Avaa seppäpöydän.
socialSpy=<primary>SocialSpy pelaajalle <secondary>{0}<primary>\: <secondary>{1}
socialSpyMsgFormat=<primary>[<secondary>{0}<gray> -> <secondary>{1}<primary>] <gray>{2}
socialSpyMutedPrefix=<white>[<primary>SS<white>] <gray>(mykistetty) <reset>
socialspyCommandDescription=Muuttaa näetkö msg/mail komentoja chatissasi.
socialSpyPrefix=<white>[<primary>SS<white>] <reset>
soloMob=<dark_red>Tuo mobi tykkää olla yksin.
spawned=luotu
spawnerCommandDescription=Muuttaa mobin tyypin spawnerissa.
spawnerCommandUsage=/<command> <mob> [delay]
spawnmobCommandDescription=Luo mobin.
spawnmobCommandUsage=/<command> <mob>[\:data][,<mount>[\:data]] [amount] [player]
spawnSet=<primary>Spawn-sijainti määritetty ryhmälle<secondary> {0}<primary>.
spectator=katsoja
speedCommandDescription=Vaihtaa nopeusrajoituksiasi.
speedCommandUsage=/<command> [type] <speed> [player]
stonecutterCommandDescription=Avaa kivileikkurin.
sudoCommandDescription=Pakottaa toisen käyttäjän suorittamaan jonkin komennon.
sudoCommandUsage=/<command> <player> <command [args]>
sudoExempt=<dark_red>Et voi sudoa pelaajaa <secondary>{0}.
sudoRun=<primary>Pakotetaan<secondary> {0} <primary>suorittamaan\:<reset> /{1}
suicideCommandDescription=Aiheuttaa kadotuksesi.
suicideMessage=<primary>Hyvästi julma maailma...
suicideSuccess=<secondary>{0} <primary>riisti oman henkensä.
survival=selviytyminen
takenFromAccount=<yellow>{0}<green> on veloitettu tililtäsi.
takenFromOthersAccount=<yellow>{0}<green> veloitettu pelaajan<yellow> {1}<green> tililtä. Uusi rahatilanne\:<yellow> {2}
teleportAAll=<primary>Teleporttaus-pyyntö lähetetty kaikille pelaajille...
teleportAll=<primary>Teleportataan kaikki pelaajat...
teleportationCommencing=<primary>Teleportataan...
teleportationDisabled=<primary>Teleporttaus <secondary>poistettu käytöstä<primary>.
teleportationDisabledFor=<primary>Teleporttaus <secondary>poistettu käytöstä <primary>pelaajalta <secondary>{0}<primary>.
teleportationDisabledWarning=<primary>Sinun on otettava käyttöön teleportaatio, ennen kuin muut pelaajat voivat teleportata sinuun.
teleportationEnabled=<primary>Teleporttaus <secondary>käytössä<primary>.
teleportationEnabledFor=<primary>Teleporttaus <secondary>käytössä <primary>pelaajalla <secondary>{0}<primary>.
teleportAtoB=<secondary>{0}<primary> teleporttasi sinut kohteen <secondary>{1}<primary> luokse.
teleportDisabled=<dark_red>Pelaajalla <secondary>{0}<dark_red> on teleporttaus poissa käytöstä.
teleportHereRequest=<secondary>{0}<primary> on pyytänyt, että teleporttaat hänen luokseen.
teleportHome=<primary>Teleportataan sijaintiin <secondary>{0}<primary>.
teleporting=<primary>Teleportataan...
teleportInvalidLocation=Koordinaattien arvo ei voi olla yli 30 000 000
teleportNewPlayerError=<dark_red>Uuden pelaajan teleporttaus epäonnistui\!
teleportNoAcceptPermission=<dark_red>Pelaajalla <secondary>{0} <dark_red>ei ole oikeutta hyväksyä teleporttipyyntöjä.
teleportRequest=<secondary>{0}<primary> on pyytänyt lupaa sinun luokse teleporttaamiseen.
teleportRequestAllCancelled=<primary>Kaikki avoimet teleporttipyynnöt peruutettiin.
teleportRequestCancelled=<primary>Teleporttipyyntösi pelaajalle <secondary>{0}<primary> peruttiin.
teleportRequestSpecificCancelled=<primary>Kaikki avoimet teleporttipyynnöt pelaajan<secondary> {0}<primary> kanssa on peruutettu.
teleportRequestTimeoutInfo=<primary>Tämä pyyntö aikakatkaistaan<secondary> {0} sekunnin <primary>kuluttua.
teleportTop=<primary>Teleportataan ylimpään sijaintiin.
teleportToPlayer=<primary>Teleportataan pelaajan <secondary>{0}<primary> luokse.
teleportOffline=<primary>Pelaaja <secondary>{0}<primary> on tällä hetkellä offline. Voit teleportata hänen sijaintiinsa komennolla /otp.
tempbanExempt=<dark_red>Et voi bannia tuota pelaajaa.
tempbanExemptOffline=<dark_red>Et voi väliaika-bannia offline-pelaajia.
tempbanJoin=Olet bannattu tältä palvelimelta ajaksi {0}. Syy\: {1}
tempBanned=<secondary>Sinut on väliaikaisesti bannattu ajaksi {0}\:\n<secondary>Syynä\: <reset>{2}
tempbanCommandDescription=Bannaa pelaajan väliaikaisesti.
tempbanipCommandDescription=Bannaa väliaikaisesti IP-osoitteen.
thunder=<primary>Myrsky<secondary> {0} <primary>maailmassasi.
thunderCommandDescription=Ottaa käyttöön/poistaa ukkosen käytöstä.
thunderCommandUsage=/<command> <true/false> [duration]
thunderDuration=<primary>Myrsky<secondary> {0}<primary> maailmassasi ajaksi<secondary> {1} <primary>sekuntia.
timeBeforeHeal=<dark_red>Aika ennen seuraavaa parannusta\:<secondary> {0}<dark_red>.
timeBeforeTeleport=<dark_red>Aika ennen seuraavaa teleporttausta\:<secondary> {0}<dark_red>.
timeCommandDescription=Näyttä/muuttaa maailman aikaa. Oletuksena nykyiseen maailmaan.
timeCommandUsage=/<command> [set|add] [day|night|dawn|17\:30|4pm|4000ticks] [maailmannimi|all]
timeFormat=<secondary>{0}<primary> tai <secondary>{1}<primary> tai <secondary>{2}<primary>
timeSetPermission=<dark_red>Sinulla ei ole oikeutta asettaa aikaa.
timeSetWorldPermission=<dark_red>Sinulla ei ole oikeutta asettaa aikaa maailmassa ''{0}''.
timeWorldAdd=<primary>Aikaa siirrettiin eteenpäin ajalla<secondary> {0} <primary>maailmassa\: <secondary>{1}<primary>.
timeWorldCurrent=<primary>Tämänhetkinen aika maailmassa<secondary> {0} <primary>on <secondary>{1}<primary>.
timeWorldSet=<primary>Ajaksi asetettiin <secondary>{0} <primary>maailmassa\: <secondary>{1}<primary>.
togglejailCommandDescription=Asettaa/poistaa pelaajan vankilasta, teleporttaa heidät määritettyyn vankilaan.
togglejailCommandUsage=/<command> <player> <jailname> [datediff]
toggleshoutCommandDescription=Vaihtaa, puhutko huutotilassa
topCommandDescription=Teleporttaa sinut korkeimmalle palikalle sijainnissasi.
totalSellableAll=<green>Kaikkien myytävien esineiden ja palikoiden arvo on yhteensä <secondary>{1}<green>.
totalSellableBlocks=<green>Kaikkien myytävien palikoiden arvo on yhteensä <secondary>{1}<green>.
totalWorthAll=<green>Myit kaikki esineet ja palikat hintaan <secondary>{1}<green>.
totalWorthBlocks=<green>Myit kaikki kuutiot hintaan <secondary>{1}<green>.
tpCommandDescription=Teleporttaa pelaajaan.
tpCommandUsage=/<command> <player> [otherplayer]
tpaCommandDescription=Pyytää teleporttaamaan tiettyyn pelaajaan.
tpaallCommandDescription=Pyytää kaikkia paikalla olevia pelaajia teleporttamaan sinuun.
tpacancelCommandDescription=Peruuttaa kaikki avoimet teleporttipyynnöt. Kirjoita komennon perään [player] peruuttaaksesi vain hänelle lähettämäsi pyynnön.
tpacceptCommandUsage=/<command> [otherplayer]
tpahereCommandDescription=Pyytää tiettyä pelaajaa teleporttaamaan luoksesi.
tpallCommandDescription=Teleporttaa kaikki paikalla olevat pelaajat tiettyyn pelaajaan.
tpautoCommandDescription=Hyväksyy automaattisesti teleporttipyynnöt.
tphereCommandDescription=Teleporttaa pelaajan luoksesi.
tpoCommandDescription=Telporttaa ja ohittaa tptoggle -komennon eston.
tpofflineCommandDescription=Teleporttaa paikkaan, missä pelaaja viimeksi kirjautui ulos palvelimelta
tpohereCommandDescription=Teleporttaa pelaajan luoksesi, ohittaa tptoggle -komennon.
tpposCommandDescription=Teleporttaa tiettyihin koordinaatteihin.
tpposCommandUsage=/<command> <x> <y> <z> [yaw] [pitch] [world]
tprCommandDescription=Teleporttaa satunnaiseen sijaintiin.
tprSuccess=<primary>Teleportataan satunnaiseen sijaintiin...
tps=<primary>Tämänhetkinen TPS \= {0}
tptoggleCommandDescription=Estää kaikentyyppisen teleporttaamisen.
tradeSignEmpty=<dark_red>Vaihtokyltillä ei ole mitään tarjolla sinulle.
tradeSignEmptyOwner=<dark_red>Ei ole mitään mitä kerätä tästä vaihtokyltistä.
treeCommandDescription=Luo puun sijaintiin, mihin katsot.
treeCommandUsage=/<command> <tree|birch|redwood|redmushroom|brownmushroom|jungle|junglebush|swamp>
treeFailure=<dark_red>Puun luominen epäonnistui. Yritä uudelleen nurmikolla tai mullalla.
treeSpawned=<primary>Puu luotu.
true=<green>kyllä<reset>
typeTpacancel=<primary>Peruuttaaksesi tämän pyynnön, kirjoita <secondary>/tpacancel<primary>.
typeTpaccept=<primary>Hyväksyäksesi teleporttipyynnön, kirjoita <secondary>/tpaccept<primary>.
typeTpdeny=<primary>Kieltääksesi tämän pyynnön, kirjoita <secondary>/tpdeny<primary>.
typeWorldName=<primary>Voit myös laittaa maailman nimen.
unableToSpawnItem=<dark_red>Ei voida luoda <secondary>{0}<dark_red>; tätä tavaraa ei voi luoda.
unableToSpawnMob=<dark_red>Ei voida luoda mobia.
unbanCommandDescription=Poistaa pelaajan bannin.
unbanipCommandDescription=Poistaa porttikiellon IP-osoitteelta.
unbanipCommandUsage=/<command> <address>
unignorePlayer=<primary>Otat taas huomioon pelaajan<secondary> {0}<primary>.
unknownItemId=<dark_red>Tuntematon tavaran ID\:<reset> {0}<dark_red>.
unknownItemInList=<dark_red>Tuntematon tavara {0} listassa {1}.
unknownItemName=<dark_red>Tuntematon tavaran nimi\: {0}.
unlimitedCommandDescription=Antaa sinulle luvan asettaa tavaroita loputtomasti.
unlimitedCommandUsage=/<command> <list|item|clear> [player]
unlimitedItemPermission=<dark_red>Ei lupaa rajoittamattomille tavaroille <secondary>{0}<dark_red>.
unlimitedItems=<primary>Loputtomat tavarat\:<reset>
unmutedPlayer=<primary>Pelaajalta<secondary> {0} <primary>on poistettu hiljennys.
unsafeTeleportDestination=<dark_red>Teleporttikohde ei ole turvallinen ja teleporttiturvallisuus on poistettu käytöstä.
unsupportedBrand=<dark_red>Palvelinalusta joka on parhaillaan käytössä, ei tarjoa ominaisuuksia tälle ominaisuudelle.
unsupportedFeature=<dark_red>Tätä ominaisuutta ei tueta nykyisessä palvelimen versiossa.
unvanishedReload=<dark_red>Sinut on pakotettu näkyväksi uudelleenlatauksen vuoksi.
upgradingFilesError=Virhe päivitettäessä tiedostoja.
uptime=<primary>Ylläpitoaika\:<secondary> {0}
userAFK=<gray>{0} <dark_purple>on tällä hetkellä AFK ja ei välttämättä vastaa.
userAFKWithMessage=<gray>{0} <dark_purple>on tällä hetkellä AFK ja ei välttämättä vastaa\: {1}
userdataMoveBackError=Virhe siirrettäessä userdata/{0}.tmp tietoihin userdata/{1}\!
userdataMoveError=Virhe siirrettäessä userdata/{0} tietoihin userdata/{1}.tmp\!
userDoesNotExist=<dark_red>Pelaajaa<secondary> {0} <dark_red>ei ole olemassa.
uuidDoesNotExist=<dark_red>Käyttäjää, jonka UUID on<secondary> {0} <dark_red>ei ole olemassa.
userIsAway=<gray>* {0} <gray>on nyt AFK.
userIsAwayWithMessage=<gray>* {0} <gray>on nyt AFK.
userIsNotAway=<gray>* {0} <gray>ei ole enää AFK.
userIsAwaySelf=<gray>Olet nyt AFK.
userIsAwaySelfWithMessage=<gray>Olet nyt AFK.
userIsNotAwaySelf=<gray>Et ole enää AFK.
userJailed=<primary>Sinut on laitettu vankilaan\!
userUnknown=<dark_red>Varoitus\: käyttäjä ''<secondary>{0}<dark_red>'' ei ole koskaan liittynyt palvelimelle.
usingTempFolderForTesting=Käytetään väliaikaista kansiota testaukseen\:
vanish=<primary>Katoaminen pelaajalle {0}<primary>\: {1}
vanishCommandDescription=Piilottaa sinut muilta pelaajilta.
vanished=<primary>Olet nyt täysin näkymätön tavallisille käyttäjille ja piilotettu pelin sisäisistä komennoista.
versionOutputVaultMissing=<dark_red>Vault-pluginia ei ole asennettu. Keskustelu ja käyttöoikeudet eivät ehkä toimi.
versionOutputFine=<primary>{0} versio\: <green>{1}
versionOutputWarn=<primary>{0} versio\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} <primary>versio\: <light_purple>{1}
versionOutputUnsupportedPlugins=<primary>Käytössä ei ole <light_purple>tuettuja laajennuksia<primary>\!
versionMismatch=<dark_red>Versiot eivät täsmää\! Päivitä {0} samaan versioon.
versionMismatchAll=<dark_red>Versiot eivät täsmää\! Päivitä kaikki Essentialsin jar -tiedostot samaan versioon.
voiceSilenced=<primary>Sinun äänesi on hiljennetty\!
voiceSilencedTime=<primary>Sinun äänesi on hiljennetty ajaksi {0}<primary>\!
voiceSilencedReason=<primary>Äänesi on vaiennettu\! Syynä\: <secondary>{0}
voiceSilencedReasonTime=<primary>Sinun äänesi on hiljennetty ajaksi {0}<primary>\! Syynä\: <secondary>{1}
walking=kävely
warpCommandDescription=Listaa kaikki warpit tai warppaa tiettyyn kohteeseen.
warpCommandUsage=/<command> <pagenumber|warp> [player]
warpDeleteError=<dark_red>Virhe poistettaessa warp-tiedostoa.
warpInfo=<primary>Tietoja warpista<secondary> {0}<primary>\:
warpinfoCommandDescription=Löytää sijaintitiedot määritellylle warpille.
warpingTo=<primary>Sinut warpataan kohteeseen<secondary> {0}<primary>.
warpList={0}
warpListPermission=<dark_red>Sinulla ei ole oikeuksia nähdä warp-listaa.
warpNotExist=<dark_red>Tuota warppia ei ole olemassa.
warpOverwrite=<dark_red>Et voi korvata tuota warppia.
warps=<primary>Warpit\:<reset> {0}
warpsCount=<primary>Warppeja on<secondary> {0} <primary>kappaletta. Näytetään sivua <secondary>{1}<primary>/<secondary>{2}<primary>.
weatherCommandDescription=Asettaa sään.
weatherCommandUsage=/<command> <storm/sun> [duration]
warpSet=<primary>Warp<secondary> {0} <primary>asetettu.
warpUsePermission=<dark_red>Sinulla ei ole oikeutta käyttää tuota warppia.
weatherInvalidWorld=Maailmaa nimellä {0} ei löydy\!
weatherSignSun=<primary>Sää\: <secondary>aurinkoinen<primary>.
weatherStorm=<primary>Laitoit sään <secondary>myrskyksi<primary> maailmaan<secondary> {0}<primary>.
weatherStormFor=<primary>Asetit sääksi <secondary>myrskyn<primary> maailmaan<secondary> {0} <primary>ajaksi<secondary> {1} sekuntia<primary>.
weatherSun=<primary>Laitoit sään <secondary>aurinkoiseksi<primary> maailmaan <secondary>{0}<primary>.
weatherSunFor=<primary>Laitoit sään <secondary>aurinkoiseksi<primary> maailmaan<secondary> {0} <primary>ajaksi<secondary> {1} sekuntia<primary>.
west=W
whoisAFK=<primary> - AFK\:<reset> {0}
whoisAFKSince=<primary> - AFK\:<reset> {0} (ajan {1})
whoisBanned=<primary> - Bannattu\:<white> {0}
whoisCommandDescription=Näyttää lempinimen takana olevan käyttäjänimen.
whoisCommandUsage1Description=Antaa perustietoja määritetystä pelaajasta
whoisExp=<primary> - Exp\:<reset> {0} (Taso {1})
whoisFly=<primary> - Lento-tila\:<reset> {0} ({1})
whoisSpeed=<primary> - Nopeus\:<reset> {0}
whoisGamemode=<primary> - Pelimuoto\:<reset> {0}
whoisGeoLocation=<primary> - Sijainti\:<reset> {0}
whoisGod=<primary> - God-muoto\:<reset> {0}
whoisHealth=<primary> - Terveys\:<white> {0}/20
whoisHunger=<primary> - Nälkä\:<reset> {0}/20 (+{1} kylläisyys)
whoisIPAddress=<primary> - IP osoite\:<reset> {0}
whoisJail=<primary> - Vangittu\:<reset> {0}
whoisLocation=<primary> - Sijainti\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Rahaa\:<reset> {0}
whoisMuted=<primary> - Mykistetty\:<reset> {0}
whoisMutedReason=<primary> - Mykistetty\:<reset> {0} <primary>Syy\: <secondary>{1}
whoisNick=<primary> - Lempinimi\:<reset> {0}
whoisOp=<primary> - OP\:<reset> {0}
whoisPlaytime=<primary> - Peliaika\:<reset> {0}
whoisTempBanned=<primary> - Banni vanhenee\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= WhoIs\:<secondary> {0} <primary>\=\=\=\=\=\=
whoisUuid=<primary> - UUID\:<reset> {0}
workbenchCommandDescription=Avaa työpöydän.
worldCommandDescription=Siirry maailmojen välillä.
worldCommandUsage=/<command> [world]
worldCommandUsage2=/<command> <world>
worldCommandUsage2Description=Teleporttaa sijaintiisi annetussa maailmassa
worth=<green>Pino tavaraa "{0}" on arvoltaan <secondary>{1}<green> ({2} tavara(a) \= {3}/kappale)
worthCommandDescription=Laskee kädessä olevan tai määritettyjen esineiden arvon.
worthCommandUsage=/<command> <<itemname>|<id>|hand|inventory|blocks> [-][amount]
worthMeta=<primary>Pino tavaraa "{0}" metadatan kanssa {1} on arvoltaan <secondary>{2}<green> ({3} tavara(a) \= {4}/kappale)
worthSet=<primary>Arvo asetettu
year=vuosi
years=vuotta
youAreHealed=<primary>Sinut on parannettu.
youHaveNewMail=<primary>Sinulla on<secondary> {0} <primary>viestiä\! Kirjoita <secondary>/mail read<primary> lukeaksesi viestit.
xmppNotConfigured=XMPP ei ole määritelty oikein. Jos et tiedä, mikä XMPP on, haluat ehkä poistaa EssentialsXXMPP-laajennuksen palvelimelta.
