#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} je dodato na vas racun.
addedToOthersAccount=<green>{0} je dodato na racun igraca {1}<green>. Novo stanje\: {2}
adventure=avantura
afkCommandDescription=Obeležava vas kao da ste daleko od tastature.
afkCommandUsage=/<command> [igrač/poruka]
afkCommandUsage1Description=Menja Vaš afk status sa opcionim razlogom
afkCommandUsage2=/<command> <player> [message]
afkCommandUsage2Description=Menja afk status navedenog igrača sa opcionim razlogom
alertBroke=je polomio\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} na\: {3}
alertPlaced=je postavio\:
alertUsed=je iskoristio\:
alphaNames=<dark_red>Nickovi mogu sadrzati samo slova i brojeve.
antiBuildBreak=<dark_red>Nemate dozvolu da rusite<secondary> {0} <dark_red>blokove ovde.
antiBuildCraft=<dark_red>Nemate dozvolu da pravite<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Nemate dozvolu da bacate<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Nemate dozvolu da interagujete sa<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Nemate dozvolu da postavljate<secondary> {0} <dark_red>ovde.
antiBuildUse=<dark_red>Nemate dozvolu da koristite<secondary> {0}<dark_red>.
antiochCommandDescription=Malo iznenađenje za operatore.
antiochCommandUsage=/<command> [message]
anvilCommandDescription=Otvara nakovanj.
autoAfkKickReason=Izbaceni ste zato sto ste bili AFK vise od {0} minuta.
autoTeleportDisabled=Više ne odobravate automatske zahvteve za teleport.
autoTeleportDisabledFor=<secondary>{0}<primary> više ne odobrava automatske zahvteve za teleport.
autoTeleportEnabled=<primary>Sada automatski dozvoljavate zahteve za teleport.
autoTeleportEnabledFor=<secondary>{0}<primary> sada automatski odobrava zahvteve za teleport.
backAfterDeath=<primary>Koristi <secondary> /back<primary> kommandu da se vratite na mesto smrti.
backCommandDescription=Teleportuje Vas do lokacije koja prethodi tp/spawn/warp.
backCommandUsage=/<command> [player]
backCommandUsage1Description=Teleportuje vas na vasu prethodnu lokaciju
backCommandUsage2Description=Teleportuje specificiranog igraca na njegovu prethodnu lokaciju
backOther=<primary>Vraćen<secondary> {0}<primary> na prethodnu lokaciju.
backupCommandDescription=Pokreće sigurnosnu kopiju ako je konfigurisana.
backupCommandUsage=/<command>
backupDisabled=<dark_red>Eksterna backup skripta nije podesena.
backupFinished=<primary>Backup zavrsen.
backupStarted=<primary>Backup poceo.
backupInProgress=<primary>Spoljna rezervna kopija je trenutno u procesu\! Zaustavljanje deaktivacije plugina dok se ne završi.
backUsageMsg=<primary>Vracanje na prethodnu lokaciju.
balance=<green>Novac\:<secondary> {0}
balanceCommandDescription=Navodi trenutan iznos novca igrača.
balanceCommandUsage1Description=Prikazuje vase trenutno novcano stanje
balanceCommandUsage2Description=Prikazuje trenutno novcano stanje specificaranog igraca
balanceOther=<green>Novac igraca {0}<green>\:<secondary> {1}
balanceTop=<primary>Top stanja ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Navodi najvišu vrednost salda.
balancetopCommandUsage=/<command> [page]
balancetopCommandUsage1Description=Prikazuje prvu (ili izabranu) stranicu vrha vrednosti salda
banCommandDescription=Banuje igrača.
banCommandUsage=/<command> <player> [reason]
banCommandUsage1Description=Banuje odabranog igrača sa opcionim razlogom
banExempt=<dark_red>Ne mozete banovati tog igraca.
banExemptOffline=<dark_red> Ne mozes zatvoriti offline igrace.
banFormat=<secondary>Banovani ste\:\n<reset>{0}
banIpJoin=Vasa IP Adresa je banovana sa ovog servera.\nRazlog\: {0}
banJoin=Banovani ste sa ovog servera.\nRazlog\: {0}
banipCommandDescription=Banuje IP adresu.
banipCommandUsage=/<command> <address> [reason]
banipCommandUsage1Description=Banuje navedenu IP adresu sa opcionim razlogom
bed=<i>krevet<reset>
bedMissing=<dark_red>Vas krevet ili nije postavljen, izgubljen ili blokiran.
bedNull=<st>krevet<reset>
bedOffline=<dark_red>Ne može se teleportovati do kreveta offline igrača.
bedSet=<primary>Krevet postavljen\!
beezookaCommandDescription=Baca eksplodirajuću pčelu na protivnika.
bigTreeFailure=<dark_red>Nije uspelo stvaranje drveta. Pokusajte ponovo na travi ili zemlji.
bigTreeSuccess=<primary>Drvo stvoreno.
bigtreeCommandDescription=Stvara veliko drvo na blok u koji gledate.
bigtreeCommandUsage=/<command> <tree|redwood|jungle|darkoak>
bigtreeCommandUsage1Description=Stvara veliko drvo navednog tipa
blockList=<primary>EssentialsX prepušta sledeće komande drugim pluginima\:
blockListEmpty=<primary>EssentialsX ne prepušta komande drugim pluginima.
bookAuthorSet=<primary>Autor knjige je sada {0}.
bookCommandDescription=Dozvoljava ponovno otvaranje i uređivanje potpisanih knjiga.
bookCommandUsage=/<command> [title|author [name]]
bookCommandUsage1Description=Zaključava/Otključava knjigu i pero/potpisanu knjigu
bookCommandUsage2=/<command> author <author>
bookCommandUsage2Description=Postavlja autora potpisane knjige
bookCommandUsage3=/<command> title <title>
bookCommandUsage3Description=Postavlja naziv potpisane knjige
bookLocked=<primary>Ova knjiga je sada zakljucana.
bookTitleSet=<primary>Naslov knjige je sada {0}.
breakCommandDescription=Ruši blok u koji gledate.
broadcast=<primary>[<dark_red>Obaveštenje<primary>]<green> {0}
broadcastCommandDescription=Emituje obaveštenje celom serveru.
broadcastCommandUsage=/<command> <msg>
broadcastCommandUsage1Description=Emituje datu poruku kao obaveštenje celom serveru
broadcastworldCommandDescription=Emituje obaveštenje svetu.
broadcastworldCommandUsage=/<command> <world> <msg>
broadcastworldCommandUsage1Description=Emituje datu poruku kao obaveštenje navedenom svetu
burnCommandDescription=Zapalite igrača.
burnCommandUsage=/<command> <player> <seconds>
burnCommandUsage1Description=Zapalite navedenog igrača na određenu količinu sekundi
burnMsg=<primary>Postavili ste igraca<secondary> {0} <primary>na vatru na<secondary> {1} sekundi<primary>.
cannotSellNamedItem=<primary>Nije Vam dozvoljeno da prodajete stvari sa nazivom.
cannotSellTheseNamedItems=<primary>Nije Vam dozvoljeno da prodajete stvari sa nazivom\: <dark_red>{0}
cannotStackMob=<dark_red>Nemate dozvolu da mnozite vise mobova.
canTalkAgain=<primary>Ponovo mozete da govorite.
cantFindGeoIpDB=Ne moguce naci GeoIP bazu\!
cantGamemode=<dark_red>Nemas permisiju da promenis svoj gamemodu u {0}
cantReadGeoIpDB=Ne moguce procitati GeoIP bazu\!
cantSpawnItem=<dark_red>Stvaranje itema<secondary> {0}<dark_red> je zabranjeno.
cartographytableCommandDescription=Otvara kartografski sto.
chatTypeLocal=<dark_aqua>[L] 
chatTypeSpy=[Spy]
cleaned=Fajlovi igraca ocisceni.
cleaning=Ciscenje fajlova igraca.
clearInventoryConfirmToggleOff=<primary>Više vas nećemo pitati za potvrdu brisanja inventara.
clearInventoryConfirmToggleOn=<primary>Više vas nećemo pitati za potvrdu brisanja inventara.
clearinventoryCommandDescription=Čisti sve stvari iz Vašeg inventara.
clearinventoryCommandUsage=/<command> [player|*] [item[\:\\<data>]|*|**] [amount]
clearinventoryCommandUsage1Description=Čisti sve stvari iz Vašeg inventara
clearinventoryCommandUsage2Description=Čisti sve stvari iz inventara navedenog igrača
clearinventoryCommandUsage3=/<command> <player> <item> [amount]
clearinventoryCommandUsage3Description=Čisti sve (ili navedenu količinu) navedene stvari iz inventara navedenog igrača
clearinventoryconfirmtoggleCommandDescription=Aktivira/Deaktivira potvrdu za brisanje inventara.
commandArgumentOptional=<gray>
commandArgumentOr=<secondary>
commandArgumentRequired=<yellow>
commandCooldown=<secondary>Ne možete koristiti tu komandu za {0}.
commandDisabled=<secondary>Komanda<primary> {0}<secondary> je oneomogucena.
commandFailed=Komanda {0} neuspela\:
commandHelpFailedForPlugin=Greska pri trazenju pomoci o dodatku\: {0}
commandHelpLineUsage={0} <primary>- {1}
commandNotLoaded=<dark_red>Komanda {0} nepravilno ucitana.
configFileMoveError=Neuspelo premestanje config.yml na lokaciju za backup.
configFileRenameError=Neuspelo preimenovanje privremenog fajla u config.yml.
confirmClear=<gray>Da <b>POTVRDITE<gray> čišćenje inventara, molimo vas ponovite komandu\: <primary>{0}
confirmPayment=<gray>Da <b>POTVRDITE<gray> uplatu od <primary>{0}<gray>, molimo vas ponovite komandu\: <primary>{1}
connectedPlayers=<primary>Povezani igraci<reset>
connectionFailed=Ne moguce uspostaviti vezu.
consoleName=Konzola
cooldownWithMessage=Vreme cekanja\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>Ne moguce naci sablon {0}
createdKit=<primary>Napravljen kit <secondary>{0} <primary>sa <secondary>{1} <primary>unosa i čekanjem od <secondary>{2}
createKitFailed=<dark_red>Greška prilikom kreiranju kita {0}.
createKitSeparator=<st>-----------------------
createKitSuccess=<primary>Kreiran Kit\: <white>{0}\n<primary>Čekanje\: <white>{1}\n<primary>Link\: <white>{2}\n<primary>Kopirajte sadržinu linka iznad u svoj kits.yml.
createKitUnsupported=<dark_red>Serijalizacija NBT predmeta je aktivirana, ali server ne koristi Paper 1.15.2+. Koristimo standardnu serializaciju predmeta.
creatingConfigFromTemplate=Stvaranje konfiguracije iz sablona\: {0}
creatingEmptyConfig=Stvaranje prazne konfiguracije\: {0}
creative=kreativnost
currency={0}{1}
currentWorld=<primary>Trenutni svetovi\:<secondary> {0}
day=dan
days=dana
defaultBanReason=Banovan si sa servera\!
deletedHomes=Sve kuće obrisane.
deletedHomesWorld=Sve kuće obrisane u {0}.
deleteFileError=Ne moguce obrisati fajl\: {0}
deleteHome=<primary>Kuca<secondary> {0} <primary>je obrisana.
deleteJail=<primary>Zatvor<secondary> {0} <primary>je obrisan.
deleteWarp=<primary>Warp<secondary> {0} <primary>je obrisan.
deletingHomes=Brisanje svih kuća...
deletingHomesWorld=Brisanje svih kuća u {0}...
deniedAccessCommand=<dark_red>Igracu <secondary>{0} <dark_red>je zabranjen pristup komandi.
denyBookEdit=<dark_red>Ne mozete otkljucati tu knjigu.
denyChangeAuthor=<dark_red>Ne mozete promeniti autora te knjige.
denyChangeTitle=<dark_red>Nemozes promeniti naziv ove knjige.
depth=<primary>Nalazite se na nivou mora.
depthAboveSea=<secondary>{0}<primary>blokova si iznad nivoa mora.
depthBelowSea=<primary>Na<secondary> {0} <primary>bloka ste ispod nivoa mora.
destinationNotSet=Destinacija nije postavljena\!
disabled=onemoguceno
disabledToSpawnMob=<dark_red>Stvaranje ovog stvorenja je ugaseno u konfiguraciji.
discordbroadcastCommandDescription=Šalje obaveštenje u predodređen Discord kanal.
discordbroadcastCommandUsage=/<command> <channel> <msg>
discordbroadcastCommandUsage1Description=Šalje odabranu poruku u predodređen Discord kanal
discordbroadcastInvalidChannel=<dark_red>Discord kanal <secondary>{0}<dark_red> ne postoji.
discordbroadcastPermission=<dark_red>Nemate dozvolu da šaljete poruke u <secondary>{0}<dark_red> kanalu.
discordbroadcastSent=<primary>Poruka poslata u <secondary>{0}<primary>\!
discordCommandExecuteDescription=Izvršava komandu konzole na Minecraft server-u.
discordCommandExecuteArgumentCommand=Komanda za izvršenje
discordCommandExecuteReply=Izvršavanje komande\: "/{0}"
discordCommandListDescription=Prikazuje listu onlajn igrača.
discordCommandListArgumentGroup=Ograničite pretraživanje određenom grupom
discordCommandMessageDescription=Šalje poruku igraču na Minecraft server-u.
discordCommandMessageArgumentUsername=Igrač kome ćete poslati poruku
discordCommandMessageArgumentMessage=Poruka koju biste poslali igraču
discordErrorCommandDisabled=Ta komanda je onemogućena\!
discordErrorLogin=Dogodila se greška tokom povezivanja sa Discord-om, što je prouzrokovalo deaktivaciju plugina\: {0}
discordErrorLoggerInvalidChannel=Evidentiranje Discord konzole je onemogućeno zbog nevažeće definicije kanala\! Ako nameravate da ga onemogućite, postavite ID kanala na „none“; u suprotnom proverite da li je ID kanala tačan.
discordErrorLoggerNoPerms=Evidentar konzole Discord-a je onemogućen zbog nedovoljnih dozvola\! Uverite se da vaš bot ima dozvole „Manage Webhooks“ na serveru. Nakon što to ispravite, ukucajte „/ess reload“.
discordErrorNoGuild=Server ID je nevažen ili nepostoji\! Molimo Vas da pratite priručnik da biste podesili plugin.
discordErrorNoGuildSize=Vaš bot nije ni na jednom serveru\! Molimo Vas da pratite priručnik da biste podesili plugin.
discordErrorNoPerms=Vaš bot ne može videti ili razgovarati ni u jednom kanalu\! Molimo Vas uverite se da Vaš bot ima Read and Write dozvole u svim kanalima koji želite da koristite.
discordErrorNoPrimary=Niste definisali primarni kanal ili definisani primarni kanal nije validan. Postavljamo default kanal\: \#{0}.
discordErrorNoPrimaryPerms=Vaš bot ne može govoriti u Vašem primarnom kanalu, \#{0}. Molimo Vas proverite da li bot ima read and write dozvole u svim kanalima koje želite koristiti.
discordErrorNoToken=Token nije pronađen\! Molimo Vas da pratite priručnik da biste podesili plugin.
discordErrorWebhook=Dogodila se greška tokom slanja poruka u Vaš kanal za konzolu\! Ovo se može dogoditi ako slučajno obrišete console webhook. Proverite da li Vaš bot ima „Manage Webhooks“ dozvolu i kucajte „/ess reload“.
discordLoggingIn=Pokušavamo se prijaviti na Discord...
discordLoggingInDone=Uspešno prijavljeni kao {0}
discordNoSendPermission=Nemoguće poslati poruku u kanalu\: \#{0}. Molimo Vas uverite se da bot ima "Send Messages" dozvol u tom kanalu\!
discordReloadInvalid=Pokušali ste osvežiti konfiguraciju EssentialsX Discord plugina dok je bio u nevažećem stanju\! Ukoliko ste modifikovali config, restartujte server.
distance=<primary>Distanca\: {0}
dontMoveMessage=<primary>Teleportacija ce poceti za<secondary> {0}<primary>. Ne pomerajte se.
downloadingGeoIp=Preuzimanje GeoIP databaze... ovo može potrajati (država\: 1.7 MB, grad\: 30MB)
dumpConsoleUrl=Server dump kreiran\: <secondary>{0}
dumpCreating=<primary>Kreiramo server dump...
dumpDeleteKey=<primary>Ukoliko želite obrisati ovaj dump kasnije, koristite ovaj ključ\: <secondary>{0}
dumpError=<dark_red>Greška prilikom kreiranja dump-a <secondary>{0}<dark_red>.
dumpErrorUpload=<dark_red>Greška prilikom otpremljivanja <secondary>{0}<dark_red>\: <secondary>{1}
dumpUrl=<primary>Kreiran server dump\: <secondary>{0}
duplicatedUserdata=Duplikat fajlova igraca\: {0} i {1}.
durability=<primary>Ova alatka možete da koristite još <secondary>{0}<primary> puta.
east=E
editBookContents=<yellow>Sada mozete da promenite sadrzaj ove knjige.
enabled=omoguceno
enableUnlimited=<primary>Davanje neogranicenih kolicina<secondary> {0} <primary>igracu <secondary>{1}<primary>.
enchantmentApplied=<primary>Moc<secondary> {0} <primary>je dodata na item u ruci.
enchantmentNotFound=<dark_red>Moc nije pronadjena\!
enchantmentPerm=<dark_red>Nemate dozvolu za<secondary> {0}<dark_red>.
enchantmentRemoved=<primary>Moc<secondary> {0} <primary>je uklonjena sa itema u ruci.
enchantments=<primary>Moci\:<reset> {0}
errorCallingCommand=Greska pozivajuci komandu /{0}
errorWithMessage=<secondary>Greska\:<dark_red> {0}
essentialsCommandUsage6=/<command> cleanup
essentialsCommandUsage6Description=Čisti stari userdata
essentialsCommandUsage7=/<command> homes
essentialsCommandUsage7Description=Upravlja kućama igrača
essentialsCommandUsage8=/<command> dump [all] [config] [discord] [kits] [log]
essentialsCommandUsage8Description=Generiše server dump sa traženim informacijama
essentialsHelp1=Taj fajl je iskljcen i essentials ne moze da ga otvori. Essentials je sada iskljucen. Da nadjete resenje pogledajte na http\://tiny.cc/EssentialsChat
essentialsHelp2=Dokument je slomljen i Essentials ga ne moze otvoriti. Essentials je sada iskljucen. Ukoliko zelite sami da popravite dokument, kucajte /essentialshelp u igri ili idite na sledeci link\: http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Essentials ponovo ucitan<secondary> {0}.
exp=<primary>Igrac <secondary>{0} <primary>ima<secondary> {1} <primary>iskustva (nivo<secondary> {2}<primary>) i treba mu jos<secondary> {3} <primary>za sledeci nivo.
expSet=<primary>Igrac <secondary>{0} <primary>sada ima<secondary> {1} <primary>iskustva.
extinguish=<primary>Ugasili ste samog sebe.
extinguishOthers=<primary>Ugasili ste igraca {0}<primary>.
failedToCloseConfig=Neuspelo zatvaranje konfiguracije {0}.
failedToCreateConfig=Neuspelo kreiranje konfiguracije {0}.
failedToWriteConfig=Neuspelo pisanje konfiguracije {0}.
false=<dark_red>netacno<reset>
feed=<primary>Vas apetit je zadovoljen.
feedOther=<primary>Zadovoljili ste apetit igraca <secondary>{0}<primary>.
fileRenameError=Preimenovanje fajla {0} neuspesno\!
fireworkColor=<dark_red>Neispravno uneseti parametri punjenja vatrometa, morate prvo staviti boju.
fireworkEffectsCleared=<primary>Svi efekti su uklonjeni sa stacka kojeg drzite.
fireworkSyntax=<primary>Parametri vatrometa\:<secondary> color\:<boja> [fade\:<boja>] [shape\:<oblik>] [effect\:<efekat>]\n<primary>Da koristite razne boje/efekte, razdvojite ih zarezima\: <secondary>red,blue,pink\n<primary>Oblici\:<secondary> star, ball, large, creeper, burst <primary>Efekti\: <secondary>trail, twinkle.
fixedHomes=Nevalidne kuće obrisane.
fixingHomes=Brisanje svih nevalidnih kuća...
flying=letenje
flyMode=<primary>Promenjen rezim letenja u<secondary> {0} <primary>za igraca {1}<primary>.
foreverAlone=<dark_red>Nemate kome da odgovorite.
fullStack=<dark_red>Vec imate punu gomilu.
gameMode=<primary>Promenjen rezim igre u<secondary> {0} <primary>za igraca <secondary>{1}<primary>.
gameModeInvalid=<dark_red>Morate navesti validnog igraca/mod.
gcfree=<primary>Slobodna memorija\:<secondary> {0} MB.
gcmax=<primary>Maksimalna memorija\:<secondary> {0} MB.
gctotal=<primary>Dodeljena memorija\:<secondary> {0} MB.
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> chunkova, <secondary>{3}<primary> entiteta, <secondary>{4}<primary> tilova.
geoipJoinFormat=<primary>Igrac <secondary>{0} <primary>dolazi iz <secondary>{1}<primary>.
geoIpUrlEmpty=GeoIP adresa za preuzimanje prazna.
geoIpUrlInvalid=GeoIP adresa za preuzimanje nevazeca.
givenSkull=<primary>Dobio si glavu igraca <secondary>{0}<primary>.
godDisabledFor=<secondary>onemoguceno<primary> za<secondary> {0}
godEnabledFor=<green>omoguceno<primary> za<secondary> {0}
godMode=<primary>God mod<secondary> {0}<primary>.
groupDoesNotExist=<dark_red>Nema igraca na mrezi koji pripadaju toj grupi\!
groupNumber=<secondary>{0}<white> igraca online, za celu listu kucajte\:<secondary> /{1} {2}
hatArmor=<dark_red>Ne mozete koristiti taj item kao kapu\!
hatEmpty=<dark_red>Trenutno ne nosite kapu.
hatFail=<dark_red>Morate da stavite nesto u ruku da biste to i nosili.
hatPlaced=<primary>Uzivajte u vasoj novoj kapi\!
hatRemoved=<primary>Vasa kapa je uklonjena.
haveBeenReleased=<primary>Oslobodjeni ste.
heal=<primary>Izleceni ste.
healDead=<dark_red>Ne mozete izleciti nekoga ko je mrtav\!
healOther=<primary>Izlecen<secondary> {0}<primary>.
helpFrom=<primary>Komande od {0}\:
helpLine=<primary>/{0}<reset>\: {1}
helpMatching=<primary>Komanda koja se slaze sa "<secondary>{0}<primary>"\:
helpOp=<dark_red>[HelpOp]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: Pomoc oko plugina\: /help {1}
holdBook=<dark_red>Ne drzite knjigu u kojoj moze da se pise.
holdFirework=<dark_red>Morate drzati napitak kako biste dodali efekat.
holdPotion=<dark_red>Morate drzati napitak kako biste dodali efekat.
holeInFloor=<dark_red>Rupa u podu\!
homes=<primary>Kuce\:<reset> {0}
homeSet=<primary>Kuca postavljena na trenutnoj lokaciji.
hour=Sat
hours=Sati
ice=<primary>Dosta vam je hladnije...
iceCommandDescription=Hladi igrača.
iceCommandUsage1Description=Hladi Vas
iceCommandUsage2Description=Hladi određenog igrača
iceCommandUsage3=/<command> *
iceCommandUsage3Description=Hladi sve onlajn igrače
iceOther=<primary>Ohlađen igrač<secondary> {0}<primary>.
ignoredList=<primary>Ignorisani\:<reset> {0}
ignoreExempt=Ne mozes ignorisati ovog igraca.
ignorePlayer=<primary>Od sada ignorisete igraca<secondary> {0} <primary>.
illegalDate=Pogresan format datuma.
infoChapter=<primary>Izaberite poglavlje\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Strana <secondary>{1}<primary> od <secondary>{2} <yellow>----
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Strana <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>Nepostojece poglavlje.
insufficientFunds=<dark_red>Nedovoljno raspolozivih sredstava.
invalidBanner=<dark_red>Nevažeći syntax bannera.
invalidCharge=Jedno polje nije validno.
invalidFireworkFormat=<dark_red>Opcija <secondary>{0} <dark_red>nije validna za <secondary>{1}<dark_red>.
invalidHome=<dark_red>Kuca<secondary> {0} <dark_red>ne postoji\!
invalidHomeName=<dark_red>Netacan naziv kuce\!
invalidItemFlagMeta=<dark_red>Nevažeći meta itemflaga\: <secondary>{0}<dark_red>.
invalidMob=<dark_red>Nevazeca vrsta stvorenja.
invalidNumber=Neispravan broj.
invalidPotion=<dark_red>Nepostojeci napitak.
invalidPotionMeta=<dark_red>Nevazeci meta napitka\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>Linija<secondary> {0} <dark_red>na znaku je nevazeca.
invalidSkull=<dark_red>Uzmite glavu igraca.
invalidWarpName=<dark_red>Nevazece ime warpa\!
invalidWorld=<dark_red>Nevazeci svet.
inventoryClearingAllArmor=<primary>Ocisceni svi iventari predmeta i oklopa od {0}<primary>.
inventoryClearingFromAll=<primary>Ciscenje inventara svih igraca...
is=je
isIpBanned=<primary>IP <secondary>{0} <primary>je banovan.
internalError=<secondary>Unutrašnja greška načinjena prilikom pokušaja pokretanje komande.
itemCannotBeSold=<dark_red>Tu stvar ne mozete prodati serveru.
itemId=<primary>ID\:<secondary> {0}
itemloreCommandUsage1=/<command> add [text]
itemMustBeStacked=<dark_red>Stvar mora biti razmenjena u stacku. Kolicina 2s bi bilo dva steka i slicno.
itemNames=<primary>Alijasi itema\:<reset> {0}
itemNotEnough1=<dark_red>Nemate dovoljno tog itema za prodaju.
itemsConverted=<primary>Svi itemi pretvoreni u blokove.
itemSellAir=Stvarno pokusavate da prodate maglu? Stavite item u ruku.
itemsNotConverted=<dark_red>Nemate potrebnih itema za pravljenje bloka.
itemSold=<green>Prodato za <secondary>{0} <green>({1} {2} za {3} svaku).
itemSpawn=<primary>Davanje<secondary> {0} <primary>komada od itema<secondary> {1}
itemType=<primary>Stvar\:<secondary> {0}
jailAlreadyIncarcerated=<dark_red>Igrac je vec u zatvor\:<secondary> {0}
jailList=<primary>Ćelije\:<reset> {0}
jailMessage=<dark_red>Pocinis zlocin, sada izdrzavaj kaznu.
jailNotExist=<dark_red>Taj zatvor ne postoji.
jailNotifyJailed=<primary>Igrač<secondary> {0} <primary>zatvoren od strane <secondary>{1}.
jailNotifyJailedFor=<primary>Igrač<secondary> {0} <primary>zatvoren na<secondary> {1}<primary>od strane <secondary>{2}<primary>.
jailNotifySentenceExtended=<primary>Igraču<secondary>{0} <primary>produženo vreme iza rešetka na <secondary>{1} <primary>od strane <secondary>{2}<primary>.
jailReleased=<primary>Igrac <secondary>{0}<primary> oslobodjen.
jailReleasedPlayerNotify=<primary>Oslobodjeni ste\!
jailSentenceExtended=<primary>Vreme u zatvoru produzeno na <secondary>{0}<primary>.
jailSet=<primary>Zatvor<secondary> {0} <primary>postavljen.
jailWorldNotExist=<dark_red>Svet tog zatvora ne postoji.
jumpError=<dark_red>To bi ostetilo mozak vaseg racunara.
kickDefault=Izbaceni ste sa servera.
kickedAll=<dark_red>Svi igraci sa servera izbaceni.
kickExempt=<dark_red>Ne mozete izbaciti tog igraca.
kill=<primary>Ubijen<secondary> {0}<primary>.
killExempt=<dark_red>Ne mozete ubiti <secondary>{0}<dark_red>.
kitContains=<primary>Kit <secondary>{0} <primary>sadrži\:
kitCost=\ <gray><i>({0})<reset>
kitDelay=<st>{0}<reset>
kitError=<dark_red>Nema vazecih kitova.
kitError2=<dark_red>Taj kit je nepravilno definisan. Kontaktirajte administratora.
kitError3=Nemoguće dati predmet iz opreme "{0}" igraču {1} jer odabrani predmet zahteva Paper 1.15.2+ za deserijalizaciju.
kitGiveTo=<primary>Davanje kita<secondary> {0}<primary> igracu <secondary>{1}<primary>.
kitInvFull=<dark_red>Vas inventar je pun, bacanje kita na zemlju.
kitItem=<primary>- <white>{0}
kitNotFound=<dark_red>Taj kit ne postoji.
kitOnce=<dark_red>Ne mozete vise koristiti taj kit.
kitReceive=<primary>Primljen kit<secondary> {0}<primary>.
kits=<primary>Kitovi\:<reset> {0}
kitTimed=<dark_red>Ne mozete koristiti taj kit sledecih<secondary> {0}<dark_red>.
lightningSmited=<primary>Munja je udarila\!
lightningUse=<primary>Lupanje igraca<secondary> {0}
listAfkTag=<gray>[AFK]<reset>
listAmount=<primary>Trenutno je <secondary>{0}<primary> od maksimalnih <secondary>{1}<primary> igraca online.
listHiddenTag=<gray>[SAKRIVEN]<reset>
listRealName=({0})
loadWarpError=<dark_red>Neuspelo citanje warpa {0}.
mailClear=<primary>Za čišćenje maila, kucajte<secondary> /mail clear<primary>.
mailCleared=Ocisceno postansko sanduce\!
mailClearIndex=<dark_red>Morate odabrati broj između 1-{0}.
mailCommandUsage2=/<command> clear [number]
mailCommandUsage2Description=Briše sve ili odabrane mail-ove
mailDelay=Previse mailova posaljeno u minuti\! Maksimalno\:  {0}
mailFormatNew=<primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <reset>{2}
mailFormatNewTimed=<primary>[<yellow>⚠<primary>] <primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <reset>{2}
mailFormatNewRead=<primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <gray><i>{2}
mailFormatNewReadTimed=<primary>[<yellow>⚠<primary>] <primary>[<reset>{0}<primary>] <primary>[<reset>{1}<primary>] <gray><i>{2}
mailFormat=<primary>[<reset>{0}<primary>] <reset>{1}
mailMessage={0}
mailSent=<primary>Poruka poslata\!
mailSentTo=<secondary>{0}<primary> je poslao mail\:
mailSentToExpire=<primary>Poslat je sledeći mail igraču <secondary>{0}<primary> koji ističe za <secondary>{1}<primary>\:
mailTooLong=<dark_red>Mail poruka predugacka. Potrudite se da bude manja od 1000 karaktera.
markMailAsRead=<primary>Da stavite da ste procitali poruku, kucajte<secondary> /mail clear<primary>.
matchingIPAddress=<primary>Sledeci igraci su pre ulazili na taj nalog sa te IP adrese\:
maxHomes=<dark_red>Ne mozete postaviti vise od<secondary> {0} <dark_red>kuce.
maxMoney=<dark_red>Razmena bi prekoracila trenutno stanje limita za ovaj nalog.
mayNotJail=<dark_red>Ne mozete zatvoriti tog igraca\!
mayNotJailOffline=<u>e mozes zatvoriti offline igrace.
minimumPayAmount=<secondary>Minimalni iznos uplate je {0}.
minute=minut
minutes=minuta
missingItems=<dark_red>Nemate <secondary>{0}x {1}<dark_red>.
mobDataList=<primary>Validan podatak o bicu\:<reset> {0}
mobsAvailable=<primary>Stvorenja\:<reset> {0}
mobSpawnError=<dark_red>Greska prilikom promene mob spawnera.
mobSpawnLimit=Kolicina moba je prekoracila ogranicenje servera.
mobSpawnTarget=<dark_red>Block u koji gledate mora biti mob spawner.
moneySentTo=<green>{0} je poslato igracu {1}.
month=mesec
months=meseca
moreThanZero=<dark_red>Kolicina mora biti veca od 0.
msgDisabled=<primary>Primanje poruka <secondary>isključeno<primary>.
msgDisabledFor=<primary>Primanje poruka <secondary>isključeno <primary>za <secondary>{0}<primary>.
msgEnabled=<primary>Primanje poruka <secondary>uključeno<primary>.
msgEnabledFor=<primary>Primanje poruka <secondary>uključeno <primary>za <secondary>{0}<primary>.
msgFormat=<primary>[<secondary>{0}<primary> -> <secondary>{1}<primary>] <reset>{2}
msgIgnore=<secondary>{0} <dark_red>je isključio primanje poruka.
multipleCharges=<dark_red>Ne mozes primeniti vise od jednog punjena na ovaj vatromet.
multiplePotionEffects=<dark_red>Ne mozes primeniti vise od jednog efekta na ovaj naptiak.
mutedPlayer=<primary>Igrac<secondary> {0} <primary>ucutkan.
mutedPlayerFor=<primary>Igrac<secondary> {0} <primary>ucutkan na<secondary> {1}<primary>.
mutedUserSpeaks={0} je pokušao pričati, ali je ućutkan\: {1}
muteExempt=<dark_red>Ne mozete ucutkati tog igraca.
muteExemptOffline=Ne mozes ucutkati offline igrace.
muteNotify=<secondary>{0} <primary>je ucutkao igraca <secondary>{1}<primary>.
muteNotifyFor=<secondary>{0} <primary>je ućutkao igrača <secondary>{1}<primary> za<secondary> {2}<primary>.
nearbyPlayers=<primary>Igraci u blizini\:<reset> {0}
negativeBalanceError=<dark_red>Igracu nije dozvoljeno da ima negativno stanje.
nickChanged=<primary>Nadimak promenjen.
nickDisplayName=<dark_red>Morate ukljuciti change-displayname u Essentials konfiguraciji.
nickInUse=<dark_red>Taj nick vec neko koristi.
nickNamesAlpha=<dark_red>Nadimak mora biti alfanumericki.
nickNamesOnlyColorChanges=<dark_red>U nadimcima možete menjati samo boju.
nickNoMore=<primary>Vise nemas nick.
nickSet=<primary>Tvoj nick je sad <secondary>{0}<primary>.
nickTooLong=<dark_red>Taj nick je predugacak.
noAccessCommand=<dark_red>Nemas dozvolu za tu komandu.
noAccessPermission=<dark_red>Nemate dozvolu da pristupite <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>Nemas dozvolu da unistis bedrock.
noDestroyPermission=<dark_red>Nemate dozvolu da rusite <secondary>{0}<dark_red>.
northEast=NE
north=N
northWest=NW
noGodWorldWarning=<dark_red>Paznja\! Bog mod je u ovom svetu iskljucen.
noHomeSetPlayer=<primary>Igrac nije postavio kucu.
noIgnored=<primary>Nikoga ne ignorisete.
noJailsDefined=<primary>Nema postavljenih ćelija.
noKitGroup=<u>emas dozvolu za ovaj kit\!
noKitPermission=<dark_red>Potrebna vam je dozvola <secondary>{0}<dark_red> za koriscenje tog kita.
noKits=<primary>Nema dostupnih kitova.
noLocationFound=<dark_red>Nema validne lokacije.
noMail=Nemas nijednu postu.
noMatchingPlayers=<primary>Nije pronadjeno odgovarajucih igraca.
noMetaFirework=<dark_red>Nemate dozvolu za dodavanje meta vatrometa.
noMetaJson=JSON Metadata nije podrzana sa ovom verzijom Bukkita.
noMetaPerm=<dark_red>Nemate dozvolu da dodate <secondary>{0}<dark_red> meta tom itemu.
none=nijedan
noNewMail=<primary>Nemate nove poruke.
noPendingRequest=<dark_red>Nemate zahteva u toku.
noPerm=<dark_red>Nemate <secondary>{0}<dark_red> dozvolu.
noPermissionSkull=<dark_red>Nemas permisiju da menjas ovu glavu.
noPermToAFKMessage=<dark_red>Nemate dozvolu da postavite AFK status.
noPermToSpawnMob=<dark_red>Nemate dozvolu za stvaranje tog stvorenja.
noPlacePermission=<dark_red>Nemate dozvolu za postavljanje bloka blizu tog znaka.
noPotionEffectPerm=<dark_red>Nemate dozvolu za dodavanje efekta <secondary>{0} <dark_red>tom napitku.
noPowerTools=<primary>Nemate dodeljenih super alatki.
notAcceptingPay=<dark_red>{0} <dark_red>je prihvata uplate.
notEnoughExperience=<dark_red>Nemate dozovoljno iskustva.
notEnoughMoney=<dark_red>Nemate dovoljno novca.
notFlying=ne leti
nothingInHand=<dark_red>Nemate nista u ruci.
now=sada
noWarpsDefined=<primary>Nema postavljenih warpova.
nuke=<dark_purple>Krece kisa smrti.
numberRequired=Brojevi idu tu.
onlyDayNight=/time dozvoljava samo day/night.
onlyPlayers=<dark_red>Samo u igri mozete koristiti <secondary>{0}<dark_red>.
onlyPlayerSkulls=<dark_red>Mozes postaviti samo vlasnika glave igraca (<secondary>397\:3<dark_red>).
onlySunStorm=<dark_red>/weather podrzava samo sun/storm.
openingDisposal=<primary>Otvaranje kante za smeće...
orderBalances=<primary>Sortiranje stanja od<secondary> {0} <primary>igraca, molimo vas sacekajte...
oversizedTempban=<dark_red>Ne mozes banovati igraca za ovaj taj period vremena.
payConfirmToggleOff=<primary>Više vas nećemo pitati za potvrdu uplata.
payConfirmToggleOn=<primary>Od sada ćemo vas pitati za potvrdu uplata.
payMustBePositive=<dark_red>Iznos uplate mora biti pozitivan.
payToggleOff=<primary>Više ne primate uplate.
payToggleOn=<primary>Od sada prihvatate uplate.
pendingTeleportCancelled=<dark_red>Zahtev za teleport otkazan.
playerBanIpAddress=<primary>Igrac<secondary> {0} <primary>je banovao IP adresu igraca<secondary> {1} <primary>za\: <secondary>{2}<primary>.
playerBanned=&6Korisnik&c {0} &6je banovao&c {1} &6zbog\: &c{2}&6.
playerJailed=<primary>Igrac<secondary> {0} <primary>zatvoren.
playerMuted=<primary>Ucutkani ste\!
playerMutedFor=<primary>Mutani ste na<secondary> {0}<primary>.
playerMutedForReason=<primary>Mutani ste na<secondary> {0}<primary>. Razlog\: <secondary>{1}
playerNeverOnServer=<dark_red>Igrac<secondary> {0} <dark_red>nikada nije usao na server.
playerNotFound=<dark_red>Igrac nije pronadjen.
playerTempBanned=<primary>Igrač <secondary>{0}<primary> je privremeno banovao <secondary>{1}<primary> na <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerUnmuted=<primary>Mozete ponovo da pricate.
playtimeCommandDescription=Prikazuje vreme koje je igrač proveo u igri
playtimeCommandUsage1Description=Prikazuje vreme koje ste proveli u igri
playtimeCommandUsage2Description=Prikazuje vreme koje je određeni igrač proveo u igri
playtime=<primary>Vreme provedeno u igri\:<secondary> {0}
playtimeOther=<primary>Vreme koje je {1} proveo u igri<primary>\:<secondary> {0}
pong=Pong\!
posPitch=<primary>Pitch\: {0} (Ugao glave)
possibleWorlds=<primary>Moguci svetovi su brojevi <secondary>0<primary> kroz <secondary>{0}<primary>.
posX=<primary>X\: {0} (+Istok <-> -Zapad)
posY=<primary>Y\: {0} (+Gore <-> -Dole)
posYaw=<primary>Yaw\: {0} (Rotacija)
posZ=<primary>Z\: {0} (+Jug <-> -Sever)
potions=<primary>Napici\:<reset> {0}<primary>.
powerToolAir=<dark_red>Komanda ne moze biti dodeljena vazduhu.
powerToolAlreadySet=<dark_red>Komanda <secondary>{0}<dark_red> je vec dodeljena <secondary>{1}<dark_red>.
powerToolClearAll=<primary>Sve komande sa alatki su obrisane.
powerToolList=<primary>Predmet <secondary>{1} <primary>ima sledece komande\: <secondary>{0}<primary>.
powerToolListEmpty=&4Stvar &c{0} &4nema povezanih komandi.
powerToolNoSuchCommandAssigned=<dark_red>Komanda <secondary>{0}<dark_red> nije podesena na <secondary>{1}<dark_red>.
powerToolRemove=<primary>Komanda <secondary>{0}<primary> je uklonjena sa <secondary>{1}<primary>.
powerToolRemoveAll=<primary>Sve komande izbrisane od <secondary>{0}<primary>.
powerToolsDisabled=<primary>Svaki tvoj power tool je deaktiviran.
powerToolsEnabled=<primary>Svaki tvoj power tool je aktiviran.
pTimeCurrent=<primary>Vreme igraca <secondary>{0}<primary> je<secondary> {1}<primary>.
pTimeCurrentFixed=<secondary>{0}<primary> vreme je namesteno na <secondary>{1}<primary>.
pTimeNormal=<secondary>{0}<primary> vreme je namesteno na normalu i sada se poklapa sa serverom.
pTimeOthersPermission=<dark_red>Nisi ovlascen da namestas vreme drugih igraca.
pTimePlayers=<primary>Sledeci igraci imaju svoje vreme\:<reset>
pTimeReset=<primary>Vreme igraca je resetovano na\: <secondary>{0}
pTimeSet=<primary>Vreme igraca je postavljeno na <secondary>{0}<primary> za\: <secondary>{1}.
pTimeSetFixed=<primary>Vreme igraca je postavljeno na <secondary>{0}<primary> za\: <secondary>{1}.
pWeatherCurrent=<primary>Vreme igraca <secondary>{0}<primary> je<secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>Pogresan tip vremena
pWeatherNormal=<primary>Vreme od igraca <secondary>{0}<primary> je normalno i slaze se sa serverom.
pWeatherOthersPermission=<dark_red>Nemas dozvolu da menjas vreme dugih igraca.
pWeatherPlayers=<primary>Ovi igraci imaju svoje sopstveno vreme\:<reset>
pWeatherReset=<primary>Vreme igraca je resetovano za\: <secondary>{0}
pWeatherSet=<primary>Vreme igraca je podeseno na <secondary>{0}<primary> za\: <secondary>{1}.
questionFormat=<dark_green>[Pitanje]<reset> {0}
readNextPage=<primary>Kucajte<secondary> /{0} {1} <primary>za sledecu stranu.
realName=<white>{0}<reset><primary> je <white>{1}
recentlyForeverAlone=<dark_red>{0} je skoro otišao.
recipe=<primary>Recept za <secondary>{0}<primary> (<secondary>{1}<primary> od <secondary>{2}<primary>)
recipeBadIndex=Nema recepta pod tim brojem.
recipeFurnace=<primary>Istopiti\: <secondary>{0}<primary>.
recipeGrid=<secondary>{0}X <primary>| §{1}X <primary>| §{2}X
recipeGridItem=<secondary>{0}X <primary>je <secondary>{1}
recipeNone=Nema recepta za {0}.
recipeNothing=nista
recipeShapeless=<primary>Spojiti <secondary>{0}
recipeWhere=<primary>Gde\: {0}
removed=<primary>Obrisano<secondary> {0} <primary>enititija.
repair=<primary>Uspesno ste popravili svoj(u)\: <secondary>{0}<primary>.
repairAlreadyFixed=<dark_red>Ovom itemu nije potrebna popravka.
repairEnchanted=<dark_red>Nemate dozvolu da popravljate zacarane iteme.
repairInvalidType=<dark_red>Ovaj item ne mozete popraviti.
repairNone=<dark_red>Nemate iteme koje treba popraviti.
requestAccepted=<primary>Zahtev za teleportaciju prihvacen.
requestAcceptedFrom=<secondary>{0} <primary>je prihvatio vas zahtev za teleport.
requestDenied=<primary>Zahtev za teleport odbijen.
requestDeniedFrom=<secondary>{0} <primary>je odbio vas zahtev za teleport.
requestSent=<primary>Zahtev poslat igracu<secondary> {0}<primary>.
requestSentAlready=<dark_red>Već ste poslali {0}<dark_red> zahtev za teleport.
requestTimedOut=<dark_red>Zahtev za teleport je istekao.
resetBal=<primary>Stanje resetovano na <secondary>{0} <primary>za sve online igrace.
resetBalAll=<primary>Stanje resetovano na <secondary>{0} <primary>za sve igrace.
returnPlayerToJailError=<dark_red>Greska prilikiom pokusavanja vracanja igraca <secondary> {0} <dark_red>tuzatvor\: <secondary>{1}<dark_red>\!
runningPlayerMatch=<primary>Pokrećem pretragu za igrace koji imaju <secondary>{0}<primary>'' (ovo moze da potraje).
second=sekunda
seconds=sekunde
seenAccounts=<primary>Igrac je takodje poznat kao\:<secondary> {0}
seenOffline=<primary>Igrac<secondary> {0} <primary>je <dark_red>offline<primary> vec <secondary>{1}<primary>.
seenOnline=<primary>Igrac<secondary> {0} <primary>je <green>online<primary> vec <secondary>{1}<primary>.
sellBulkPermission=<primary>Nemate dozvolu za prodaju na veliko.
sellHandPermission=<primary>Nemate dozvolu za prodaju iz ruke.
serverFull=Server je pun\!
serverTotal=<primary>Ekonomija servera\:<secondary> {0}
serverUnsupported=Koristite verziju servera za koju ne nudimo podršku\!
setBal=<green>Vase stanje je stavljeno na {0}.
setBalOthers=<green>Postavili ste stanje igraca {0}<green> na {1}.
setSpawner=<primary>Promenjen tip spawnera na<secondary> {0}<primary>.
sheepMalformedColor=<dark_red>Losa boja.
shoutFormat=<primary>[Vikanje]<reset> {0}
signFormatFail=<dark_red>[{0}]
signFormatSuccess=<dark_blue>[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>Nemate dozvolu za postavljenje znakova tu.
similarWarpExist=<dark_red>Warp sa istim imenom vec postoji.
southEast=SE
south=S
southWest=SW
skullChanged=<primary>Glava promenjena na <secondary>{0}<primary>.
slimeMalformedSize=<dark_red>Losa velicina.
socialSpy=<primary>SocialSpijun za igraca <secondary>{0}<primary>\: <secondary>{1}
socialSpyMutedPrefix=<white>[<primary>SS<white>] <gray>(ućutkan) <reset>
socialSpyPrefix=<white>[<primary>SS<white>] <reset>
soloMob=<dark_red>To stvorenje zeli da bude samo.
spawned=stvoreno
spawnSet=<primary>Spawn lokacija postavljena za grupu<secondary> {0}<primary>.
spectator=spectator
sudoExempt=<dark_red>Ne možete naterati <secondary>{0}.
sudoRun=<primary>Forsiranje igraca<secondary> {0} <primary>na\:<reset> /{1}
suicideMessage=<primary>Zbog surovi svete...
suicideSuccess=<primary>Igrac <secondary>{0} <primary>je uskratio sebi zivot.
survival=prezivljavanje
teleportAAll=<primary>Zahtev za teleport poslat svim igracima...
teleportAll=<primary>Teleportovanje svih igraca...
teleportationCommencing=<primary>Teleportovanje u toku...
teleportationDisabled=<primary>Teleportovanje <secondary>onemoguceno<primary>.
teleportationDisabledFor=<primary>Teleport <secondary>onemogucen <primary>za <secondary>{0}<primary>.
teleportationEnabled=<primary>Teleport <secondary>omogucen<primary>.
teleportationEnabledFor=<primary>Teleport <secondary>omogucen <primary>za <secondary>{0}<primary>.
teleportAtoB=<secondary>{0}<primary> vas je teleportovao do igraca <secondary>{1}<primary>.
teleportDisabled=<secondary>{0} <dark_red>je ugasio teleportaciju.
teleportHereRequest=<secondary>{0}<primary> zahteva da se teleportujete do njega.
teleporting=<primary>Teleport u toku...
teleportInvalidLocation=Vrednost koordinata ne moze biti veca od 30000000
teleportNewPlayerError=<dark_red>Neuspelo teleportovanje novog igraca\!
teleportRequest=<secondary>{0}<primary> zahteva da se teleportuje do vas.
teleportRequestAllCancelled=<primary>Svi preveliki teleport zahtevi prekinuti.
teleportRequestTimeoutInfo=<primary>Zahtev istice za<secondary> {0} sekundi<primary>.
teleportTop=<primary>Teleportovanje na vrh.
teleportToPlayer=<primary>Teleport do <secondary>{0}<primary>.
tempbanExempt=<dark_red>Ne mozete tempbanovati tog igraca.
tempbanExemptOffline=<dark_red>Ne mozete privremeno banovati igrace koji nisu tu.
tempbanJoin=Banovani ste sa ovog servera na {0}. Razlog\: {1}
thunder=<primary>Ti<secondary> {0} <primary>si zagrmeo u svom svetu.
thunderDuration=<primary>Ti<secondary> {0} <primary>si zagrmeo u svom svetu za<secondary> {1} <primary>sekunde.
timeBeforeHeal=<dark_red>Vreme do sledeceg izlecenja\:<secondary> {0}<dark_red>.
timeBeforeTeleport=<dark_red>Vreme do sledeceg teleporta\:<secondary> {0}<dark_red>.
timeFormat=<secondary>{0}<primary> ili <secondary>{1}<primary> ili <secondary>{2}<primary>
timeSetPermission=<dark_red>Nije vam dozvoljeno da menjate vreme.
timeSetWorldPermission=<dark_red>Nije vam dozvoljeno da menjate vreme u svetu ''{0}''.
timeWorldCurrent=<primary>Trenutno vreme u<secondary> {0} <primary>je <secondary>{1}<primary>.
timeWorldSet=<primary>Vreme je namesteno na<secondary> {0} <primary>u\: <secondary>{1}<primary>.
totalSellableAll=<green>Ukupna vrednost svih predmeta i blokova koji se mogu prodati je <secondary>{1}<green>.
totalSellableBlocks=<green>Ukupna vrednost svih blokova koji se mogu prodati je <secondary>{1}<green>.
totalWorthAll=<green>Prodani su svi predmeti i blokovi za ukupnu cenu od <secondary>{1}<green>.
totalWorthBlocks=<green>Prodani su svi blokovi za ukupnu cenu od <secondary>{1}<green>.
tps=<primary>Trenutni TPS \= {0}
tradeSignEmpty=<dark_red>Znak za razmenu nema nista dostupno za tebe.
tradeSignEmptyOwner=<dark_red>Nema nicega da se pokupi sa ovog znaka za razmenu.
treeFailure=<dark_red>Stvaranje drveta neuspelo. Pokusajte na travi.
treeSpawned=<primary>Stvoreno drvo.
true=<green>omogucen<reset>
typeTpacancel=<primary>Da prekinete ovaj zahtev, kucajte <secondary>/tpacancel<primary>.
typeTpaccept=Za teleportaciju, ukucaj /tpaccept.
typeTpdeny=<primary>Da odbijes teleportaciju, ukucaj <secondary>/tpdeny<primary>.
typeWorldName=<primary>Mozete takodje ukucati ime odredjenog sveta.
unableToSpawnItem=<dark_red>Nemoguće stvaranje <secondary>{0}<dark_red>; ova stvar je nestvoriva.
unableToSpawnMob=<dark_red>Neuspelo stvaranje stvorenja.
unignorePlayer=<primary>Ne ignorises vise igraca pod imenom <secondary>{0}<primary>.
unknownItemId=<dark_red>Nepoznat predmet, Id\:<reset> {0}<dark_red>.
unknownItemInList=<dark_red>Nepoznat predmet {0} u {1} listi.
unknownItemName=<dark_red>Nepoznato ime predmeta\: {0}.
unlimitedItemPermission=<dark_red>Nema permisija za beskonacan predmet <secondary>{0}<dark_red>.
unlimitedItems=<primary>Beskonacni predmeti\:<reset>
unmutedPlayer=<primary>Igrac<secondary> {0} <primary>unmutiran.
unsafeTeleportDestination=<dark_red>Destinacija za teleportaciju nije sigurna.
unvanishedReload=<dark_red>A Reload te pretvorio da budes ponovo vidljiv.
upgradingFilesError=Greska prilikom ugradjivanja stvari\!
uptime=<primary>Uptime\:<secondary> {0}
userAFK=<gray>{0} <dark_purple>je trenutno AFK i ne moze da odgovori.
userAFKWithMessage=<gray>{0} <dark_purple>je trenutno AFK i možda vam neće odgovoriti\: {1}
userdataMoveBackError=Neuspesno pomeranje userdata/{0}.tmp u userdata/{1}\!
userdataMoveError=Neuspeslo pomeranje userdata/{0} u userdata/{1}.tmp\!
userDoesNotExist=<dark_red>Igrac<secondary> {0} <dark_red>ne postoji.
userIsAway=<gray>* {0} <gray>je AFK.
userIsAwayWithMessage=<gray>* {0} <gray>je sada AFK.
userIsNotAway=<gray>* {0} <gray>vise nije AFK.
userJailed=<primary>Zatvoreni ste\!
userUnknown=<dark_red>Upozorenje\: Igrac ''<secondary>{0}<dark_red>'' nikad nije usao na server.
usingTempFolderForTesting=Koriscenje privremenog direktorijuma radi testiranja\:
vanish=<primary>Vanish za {0}<primary>\: {1}
vanished=<primary> Postao si ne vidljiv za igrace i sakriven za komande.
versionOutputVaultMissing=<dark_red>Vault nije instaliran. Chat i permisije možda neće raditi.
versionOutputFine=<primary>{0} verzija\: <green>{1}
versionOutputWarn=<primary>{0} verzija\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} §verzija\: <light_purple>{1}
versionOutputUnsupportedPlugins=<primary>Koristite plugine za koje ne nudimo <light_purple>podršku<primary>\!
versionOutputEconLayer=<primary>Sloj Ekonomije\: <reset>{0}
versionMismatch=<dark_red>Verzija se ne slaze\! Molimo vas azurirajte {0} na istu verziju.
versionMismatchAll=<dark_red>Verzija se ne slaze\! Molimo vas azurirajte sve Essentials jar dokumente na iste verzije.
voiceSilenced=<primary>Ti si upravo mutiran\!
walking=hodanje
warpDeleteError=<dark_red>Problem prilikom brisanja datoteke warp.
warpingTo=<primary>Warp do<secondary> {0}<primary>.
warpList={0}
warpListPermission=<dark_red> Nemas permisiju da vidis warpove.
warpNotExist=Taj warp ne postoji
warpOverwrite=<dark_red>Ne mozete zameniti taj warp.
warps=<primary>Warpovi\:<reset> {0}
warpsCount=<primary>Dostupno je<secondary> {0} <primary>warpa. Strana <secondary>{1} <primary>od <secondary>{2}<primary>.
warpSet=<primary>Warp<secondary> {0} <primary>postavljen.
warpUsePermission=Nemas dozvolu da koristis taj warp
weatherInvalidWorld=Svet pod nazivom {0} ne postoji\!
weatherStorm=<primary>Promenio si vreme iz <secondary>nevremena<primary> u<secondary> {0}<primary>.
weatherSun=<primary>Postavio si vreme na <secondary>suncano<primary> u<secondary> {0}<primary>.
west=W
whoisAFK=<primary> - AFK\:<reset> {0}
whoisAFKSince=<primary> - AFK\:<reset> {0} (Od {1})
whoisBanned=<primary> - Banovani\:<reset> {0}
whoisExp=<primary> - Iskustvo\:<reset> {0} (Level {1})
whoisFly=<primary> - Mod letenja\:<reset> {0} ({1})
whoisGamemode=<primary> - Mod igre\:<reset> {0}
whoisGeoLocation=<primary> - Lokacija\:<reset> {0}
whoisGod=<primary> - Mod Bogova\:<reset> {0}
whoisHealth=<primary> - Zivot\:<reset> {0}/20
whoisHunger=<primary> - Glad\:<reset> {0}/20 (+{1} zasicenosti)
whoisIPAddress=<primary> - IP Adresa\:<reset> {0}
whoisJail=<primary> - Zatvor\:<reset> {0}
whoisLocation=<primary> - Lokacija\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Novac\:<reset> {0}
whoisMuted=<primary> - Mute\:<reset> {0}
whoisNick=<primary> - Ime\:<reset> {0}
whoisOp=<primary> - Administrator\:<reset> {0}
whoisPlaytime=<primary> - Igrao\:<reset> {0}
whoisTempBanned=<primary> - Ban ističe\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= KoJe\:<secondary> {0} <primary>\=\=\=\=\=\=
whoisUuid=<primary> - UUID\:<reset> {0}
worth=<green>Gomila {0} vredi <secondary>{1}<green> ({2} predmet(a) za {3} po svakom)
worthMeta=<green>Gomila {0} sa metadatom od {1} kosta <secondary>{2}<green> ({3} predmet(a) {4} po svakom)
worthSet=<primary>Vrednost podesenja
year=godina
years=godine
youAreHealed=<primary>Izleceni ste.
youHaveNewMail=<primary>Imate <secondary>{0} <primary>poruka\! Kucajte <secondary>/mail read<primary> da ih procitate.
