#Sat Feb 03 17:34:46 GMT 2024
action=<dark_purple>* {0} <dark_purple>{1}
addedToAccount=<green>{0} er blevet tilføjet til din konto.
addedToOthersAccount=<green>{0} tilføjet til {1}<green> konto. Ny saldo\: {2}
adventure=eventyr
afkCommandDescription=Markerer dig som værende inaktiv.
afkCommandUsage=/<command> [spiller/besked...]
afkCommandUsage1Description=Ændrer din aktivitets status med en eventuel oversag
afkCommandUsage2=/<command> <player> [message]
afkCommandUsage2Description=Ændrer aktivitets statussen for en specifik spiller med en eventuel oversag
alertBroke=ødelagde\:
alertFormat=<dark_aqua>[{0}] <reset> {1} <primary> {2} ved\: {3}
alertPlaced=placerede\:
alertUsed=brugte\:
alphaNames=<dark_red>Spillernavne kan kun indeholde bogstaver, tal og underscores.
antiBuildBreak=<dark_red>Du har ikke tilladelse til at sætte<secondary> {0} <dark_red>blocks her.
antiBuildCraft=<dark_red>Du har ikke tilladelse til at lave<secondary> {0}<dark_red>.
antiBuildDrop=<dark_red>Du har ikke tilladelse til at smide<secondary> {0}<dark_red>.
antiBuildInteract=<dark_red>Du har ikke tilladelse til at interagere med<secondary> {0}<dark_red>.
antiBuildPlace=<dark_red>Du har ikke tilladelse til at sætte<secondary> {0} <dark_red>her.
antiBuildUse=<dark_red>Du har ikke tilladelse til at bruge<secondary> {0}<dark_red>.
antiochCommandDescription=En lille overraskelse for operatørerne.
antiochCommandUsage=/<command> [message]
anvilCommandDescription=Åbner en ambolt.
autoAfkKickReason=Du er blevet smidt ud, fordi du har været inaktiv i mere end {0} minutter.
autoTeleportDisabled=<primary>Du accepterer ikke længere automatisk teleport anmodninger.
autoTeleportDisabledFor=<secondary>{0}<primary> godkender ikke længere automatisk teleport anmodninger.
autoTeleportEnabled=<primary>Du godkender nu automatisk teleport anmodninger.
autoTeleportEnabledFor=<secondary>{0}<primary> godkender nu automatisk teleport anmodninger.
backAfterDeath=<primary>Brug<secondary> /back<primary> kommandoen for at vende tilbage til der hvor du døde.
backCommandDescription=Teleporterer dig til din placering før tp/spawn/warp.
backCommandUsage=/<command> [player]
backCommandUsage1Description=Teleportere dig til din forhenværende lokation
backCommandUsage2Description=Teleportere den specificerede spiller til deres forhenværende lokation
backOther=<primary>Tilbagevendt<secondary> {0}<primary> til tidligere lokation.
backupCommandDescription=Kører sikkerhedskopi hvis konfigureret.
backupCommandUsage=/<command>
backupDisabled=<dark_red>Et eksternt backup-script er ikke konfigureret.
backupFinished=<primary>Backup afsluttet.
backupStarted=<primary>Backup startet.
backupInProgress=<primary>Et eksternt backup-script er i gang\! Stop plugin deaktiveret indtil færdig.
backUsageMsg=<primary>Retunerer til tidligere lokation.
balance=<green>Saldo\:<secondary> {0}
balanceCommandDescription=Angiver den aktuelle balance for en spiller.
balanceCommandUsage1Description=Viser din nuværende saldo
balanceCommandUsage2Description=Viser den specificerede spillers saldo
balanceOther=<green>Saldo for {0}<green>\:<secondary> {1}
balanceTop=<primary>Top saldi ({0})
balanceTopLine={0}. {1}, {2}
balancetopCommandDescription=Henter listen over top balanceværdier.
balancetopCommandUsage=/<command> [page]
balancetopCommandUsage1Description=Viser den første (eller specificerede) side af de øverste saldoværdier
banCommandDescription=Udelukker en spiller.
banCommandUsage=/<command> <player> [reason]
banCommandUsage1Description=Udelukker den angivne spiller med en valgfri årsag
banExempt=<dark_red>Du kan ikke bandlyse den spiller.
banExemptOffline=<dark_red>Du kan ikke bandlyse offline spillere.
banFormat=<dark_red>Bandlyst\:\n<reset>{0}
banIpJoin=Your IP address is banned from this server. Reason\: {0}
banJoin=You are banned from this server. Reason\: {0}
banipCommandDescription=Udelukker en IP adresse.
banipCommandUsage=/<command> <address> [reason]
banipCommandUsage1Description=Udelukker den angivne IP adresse med en valgfri begrundelse
bed=<i>bed<reset>
bedMissing=<dark_red>Din seng er enten ikke sat, mangler eller også er den blokeret.
bedNull=<st>bed<reset>
bedOffline=<dark_red>Kan ikke teleportere til offline spillere.
bedSet=<primary>Seng-spawn er sat\!
beezookaCommandDescription=Kast en eksploderende bi på din modstander.
bigTreeFailure=<dark_red>Fejl under generering af stort træ. Prøv igen på græs eller jord.
bigTreeSuccess=<primary>Stort træ spawnet.
bigtreeCommandDescription=Spawn et stort træ, hvor du kigger.
bigtreeCommandUsage1Description=Spawner et stort træ af den angivne type
blockList=<primary>EssentialsX giver følgende kommandoer videre til andre plugins\:
blockListEmpty=<primary>EssentialsX giver ingen kommandoer videre til andre plugins.
bookAuthorSet=<primary>Bogens forfatter er ændret til {0}.
bookCommandDescription=Tillader genåbning og redigering af forseglede bøger.
bookLocked=<primary>Denne bog er nu låst.
bookTitleSet=<primary>Bogens titel er ændret til {0}.
breakCommandDescription=Ødelægger den block du kigger på.
broadcast=<primary>[<dark_red>Meddelelse<primary>]<green> {0}
broadcastCommandDescription=Send en besked til hele serveren.
broadcastCommandUsage1Description=Sender den givne besked til hele serveren
broadcastworldCommandDescription=Sender en besked til verdenen.
broadcastworldCommandUsage1Description=Sender den givne besked til den specifikke verden
burnCommandDescription=Sæt en spiller i ild.
burnCommandUsage1Description=Sætter ild den angivne spiller i det angivne antal sekunder
burnMsg=<primary>Du satte ild til<secondary> {0} <primary> i <secondary> {1} sekunder<primary>.
cannotSellNamedItem=<primary>Det ikke tilladt at sælge de her navngivet genstande.
cannotSellTheseNamedItems=<primary>Det er ikke tilladt at sælge de her navngivet genstande\: <dark_red>{0}
cannotStackMob=<dark_red>Du har ikke tilladelse til at stable flere mobs.
canTalkAgain=<primary>Du kan nu tale igen.
cantFindGeoIpDB=Kan ikke finde GeoIP databasen\!
cantGamemode=<dark_red>You do not have permission to change to gamemode {0}
cantReadGeoIpDB=Fejl ved læsning af GeoIP databasen\!
cantSpawnItem=<dark_red>Du har ikke tilladelse til at spawne denne ting<secondary> {0}<dark_red>.
cartographytableCommandDescription=Åbner en kartografisk tabel.
chatTypeLocal=<dark_aqua>[L] 
chatTypeSpy=[Spion]
cleaned=Brugerfiler blev renset.
cleaning=Renser brugerfiler.
clearInventoryConfirmToggleOff=<primary>You will no longer be prompted to confirm inventory clears.
clearInventoryConfirmToggleOn=<primary>You will now be prompted to confirm inventory clears.
clearinventoryCommandDescription=Ryd alle tingene i din inventar.
clearinventoryCommandUsage1Description=Rydder alle tingene i dit inventar
clearinventoryCommandUsage2Description=Rydder alle tingene i den specifikke spillers inventar
clearinventoryCommandUsage3Description=Rydder alle (eller det angivne antal) af den givne ting fra den angivne spillers inventar
clearinventoryconfirmtoggleCommandDescription=Skifter om du bliver vist en besked hvor du skal, godkende ryd inventar.
commandArgumentOptional=<gray>
commandArgumentOr=<secondary>
commandArgumentRequired=<yellow>
commandCooldown=<secondary>You cannot type that command for {0}.
commandDisabled=<secondary>Kommandoen<primary> {0}<secondary> er slået fra.
commandFailed=Kommando {0} fejlede\:
commandHelpFailedForPlugin=Fejl ved hentning af hjælp til pluginnet\: {0}
commandNotLoaded=<dark_red>Kommandoen {0} er indlæst forkert.
compassBearing=<primary>Pejling\: {0} ({1} degrees).
compassCommandDescription=Beskriver din nuværende retning.
condenseCommandDescription=Kondenserer genstande i en mere kompakt block.
configFileMoveError=Kunne ikke flytte config.yml til backup-lokation.
configFileRenameError=Kunne ikke omdøbe midlertidig fil til config.yml.
confirmClear=<gray>To <b>CONFIRM<gray> inventory clear, please repeat command\: <primary>{0}
confirmPayment=<gray>To <b>CONFIRM<gray> payment of <primary>{0}<gray>, please repeat command\: <primary>{1}
connectedPlayers=<primary>Tilsluttede spillere<reset>
connectionFailed=Kunne ikke åbne forbindelse.
consoleName=Konsol
cooldownWithMessage=<dark_red>Cooldown\: {0}
coordsKeyword={0}, {1}, {2}
couldNotFindTemplate=<dark_red>Kunne ikke finde skabelon {0}
createdKit=<primary>Created kit <secondary>{0} <primary>with <secondary>{1} <primary>entries and delay <secondary>{2}
createkitCommandDescription=Opret udstyr i spillet\!
createKitFailed=<dark_red>Error occurred whilst creating kit {0}.
createKitSeparator=<st>-----------------------
createKitSuccess=<primary>Created Kit\: <white>{0}\n<primary>Delay\: <white>{1}\n<primary>Link\: <white>{2}\n<primary>Copy contents in the link above into your kits.yml.
creatingConfigFromTemplate=Opretter konfig fra skabelon\: {0}
creatingEmptyConfig=Opretter tom konfig\: {0}
creative=kreativ
currency={0}{1}
currentWorld=<primary>Nuværende Verden\:<secondary> {0}
customtextCommandDescription=Tillader dig at oprette brugerdefinerede tekstkommandoer.
day=dag
days=dage
defaultBanReason=Banhammeren har talt\!
deletedHomes=Alle hjem er slettet.
deleteFileError=Kunne ikke slette filen\: {0}
deleteHome=<primary>Hjemmet<secondary> {0} <primary>er blevet fjernet.
deleteJail=<primary>Fængslet<secondary> {0} <primary>er blevet fjernet.
deleteKit=<primary>Kit<secondary> {0} <primary>fjernet.
deleteWarp=<primary>Warp<secondary> {0} <primary>er blevet fjernet.
delhomeCommandDescription=Fjerner et hjem.
deljailCommandDescription=Fjerner en arrest.
delkitCommandDescription=Sletter det angivne kit.
deniedAccessCommand=<secondary>{0} <dark_red>blev nægtet adgang til kommandoen.
denyBookEdit=<dark_red>Du kan ikke låse denne bog op.
denyChangeAuthor=<dark_red>Du kan ikke ændre denne bogs forfatter.
denyChangeTitle=<dark_red>Du kan ikke ændre denne bogs titel.
depth=<primary>Du er ved havets overflade.
depthAboveSea=<primary>Du er<secondary> {0} <primary>blok(ke) over havets overflade.
depthBelowSea=<primary>Du er<secondary> {0} <primary>blok(ke) under havets overflade.
destinationNotSet=Destination er ikke sat\!
disabled=deaktiveret
disabledToSpawnMob=<dark_red>Spawning af dette mob er deaktiveret i konfigurationsfilen.
disableUnlimited=<primary>Deaktiverede ubegrænset placering af<secondary> {0} <primary>i<secondary> {1}<primary>.
disposal=Bortskaffelse
distance=<primary>Afstand\: {0}
dontMoveMessage=<primary>Teleportering vil begynde om<secondary> {0}<primary>. Bliv stående.
downloadingGeoIp=Downloader GeoIP database... dette tager måske noget tid (land\: 1.7 MB, by\: 30MB)
duplicatedUserdata=Duplikerede brugerdata\: {0} og {1}.
durability=<primary>Dette værktøj har <secondary>{0}<primary> anvendelser tilbage.
east=E
editBookContents=<yellow>Du kan nu ændre denne bogs indhold.
enabled=aktiveret
enableUnlimited=<primary>Giver et ubegrænset antal af<secondary> {0} <primary>til <secondary>{1}<primary>.
enchantmentApplied=<primary>Fortryllelsen<secondary> {0} <primary>er blevet anvendt til elementet i din hånd.
enchantmentNotFound=<dark_red>Fortryllelsen blev ikke fundet\!
enchantmentPerm=<dark_red>Du har ikke tilladelse til<secondary> {0}<dark_red>.
enchantmentRemoved=<primary>Fortryllelsen<secondary> {0} <primary>er blevet fjernet fra elementet i din hånd.
enchantments=<primary>Fortryllelser\:<reset> {0}
errorCallingCommand=Kunne ikke finde kommandoen /{0}
errorWithMessage=<secondary>Fejl\:<dark_red> {0}
essentialsHelp1=Filen er ødelagt, og Essentials kan ikke åbne den. Essentials er nu deaktiveret. Hvis du ikke selv kan fikse fejlen, så besøg http\://tiny.cc/EssentialsChat
essentialsHelp2=Filen er ødelagt, og Essentials kan ikke åbne den. Essentials er nu deaktiveret. Hvis du ikke selv kan fikse fejlen, så skriv enten /essentialshelp i spillet eller besøg http\://tiny.cc/EssentialsChat
essentialsReload=<primary>Essentials blev genindlæst<secondary> {0}.
exp=<secondary>{0} <primary>har<secondary> {1} <primary>exp (level<secondary> {2}<primary>) og behøver<secondary> {3} <primary>mere exp for at stige i level.
expSet=<secondary>{0} <primary>har nu<secondary> {1} <primary>exp.
extinguish=<primary>Du slukkede selv.
extinguishOthers=<primary>Du slukkede {0}<primary>.
failedToCloseConfig=Kunne ikke lukke konfig {0}.
failedToCreateConfig=Kunne ikke oprette konfig {0}.
failedToWriteConfig=Kunne ikke skrive konfig {0}.
false=<dark_red>falsk<reset>
feed=<primary>Din appetit blev mættet.
feedOther=<primary>Du tilfredsstillede <secondary>{0}s appetit<primary>.
fileRenameError=Omdøbning af filen {0} fejlede\!
fireworkColor=<dark_red>Ugyldig fyrværkeriladningsparametre indsat. Der skal sættes en farve først.
fireworkEffectsCleared=<primary>Fjernede alle effekter fra den holdte stak.
fireworkSyntax=<primary>Fyrværkeri-parametre\:<secondary> color\:<farve> [fade\:<farve>] [shape\:<form>] [effect\:<effekt>]\n<primary>For at bruge flere farver/effekter, separate da værdierne med kommaer\: <secondary>red,blue,pink\n<primary>Former\:<secondary> star, ball, large, creeper, burst <primary>Effekter\:<secondary> trail, twinkle.
flying=flyve
flyMode=<primary>Set flytilstand <secondary> {0} <primary>for {1}<primary>.
foreverAlone=<dark_red>Der er ingen, du kan sende et svar til.
fullStack=<dark_red>Du har allerede en fuld stak.
gameMode=<primary>Ændrede spiltilstand til<secondary> {0} <primary>for <secondary>{1}<primary>.
gameModeInvalid=<dark_red>Du skal angive en gyldig spiller/tilstand.
gcfree=<primary>Fri hukommelse\:<secondary> {0} MB.
gcmax=<primary>Maksimum hukommelse\:<secondary> {0} MB.
gctotal=<primary>Allokeret hukommelse\:<secondary> {0} MB.
gcWorld=<primary>{0} "<secondary>{1}<primary>"\: <secondary>{2}<primary> chunks, <secondary>{3}<primary> enheder, <secondary>{4}<primary> tiles.
geoipJoinFormat=<primary>Spilleren <secondary>{0} <primary>kommer fra <secondary>{1}<primary>.
geoipCantFind=<primary>Spiller <secondary>{0} <primary>kommer fra <green>et ukendt land<primary>.
geoIpUrlEmpty=GeoIP download url er tom.
geoIpUrlInvalid=GeoIP download url er ugyldig.
givenSkull=<primary>Du er blevet givet <secondary>{0}<primary>s kranie.
giveSpawn=<primary>Giver<secondary> {0} <primary>af<secondary> {1} <primary>til<secondary> {2}<primary>.
giveSpawnFailure=<dark_red>Ikke nok plads, <secondary>{0} {1} <dark_red>blev tabt.
godDisabledFor=<secondary>deaktiveret<primary> for<secondary> {0}
godEnabledFor=<green>aktiveret<primary> for<secondary> {0}
godMode=<primary>Gudetilstand<secondary> {0}<primary>.
groupDoesNotExist=<dark_red>Der er ingen online i denne gruppe\!
groupNumber=<secondary>{0}<white> online, for at se komplet liste\:<secondary> /{1} {2}
hatArmor=<dark_red>Du kan ikke bruge dette element som hat\!
hatEmpty=<dark_red>Du bærer ikke en hat.
hatFail=<dark_red>Du skal have noget at bære i din hånd.
hatPlaced=<primary>Nyd din nye hat\!
hatRemoved=<primary>Din hat er blevet fjernet.
haveBeenReleased=<primary>Du er blevet frigjort.
heal=<primary>Du er blevet helbredt.
healDead=<dark_red>Du kan ikke helbrede nogen, som er død\!
healOther=<primary>Helbredt<secondary> {0}<primary>.
helpConsole=For at se hjælp fra konsollen, skriv ''?''.
helpFrom=<primary>Kommandoer fra {0}\:
helpLine=<primary>/{0}<reset>\: {1}
helpMatching=<primary>Kommandoer, der matcher "<secondary>{0}<primary>"\:
helpOp=<dark_red>[HjælpeOp]<reset> <primary>{0}\:<reset> {1}
helpPlugin=<dark_red>{0}<reset>\: Pluginhjælp\: /help {1}
holdBook=<dark_red>Du holder ikke en skrivbar bog.
holdFirework=<dark_red>Du skal have noget fyrværkeri i din hånd for at tilføje effekter til det.
holdPotion=<dark_red>Du skal have en eliksir i din hånd for at tilføje effekter til den.
holeInFloor=<dark_red>Hul i gulvet\!
homes=<primary>Dine hjem\:<reset> {0}
homeSet=<primary>Dit hjem blev sat.
hour=time
hours=timer
ignoredList=<primary>Ignorerede\:<reset> {0}
ignoreExempt=<dark_red>Du kan ikke ignorere den spiller.
ignorePlayer=<primary>Du ignorerer spilleren<secondary> {0} <primary>fra nu af.
illegalDate=Illegalt datoformat.
infoChapter=<primary>Vælg kapitel\:
infoChapterPages=<yellow> ---- <primary>{0} <yellow>--<primary> Side <secondary>{1}<primary> af <secondary>{2} <yellow>----
infoPages=<yellow> ---- <primary>{2} <yellow>--<primary> Side <secondary>{0}<primary>/<secondary>{1} <yellow>----
infoUnknownChapter=<dark_red>Ukendt kapitel.
insufficientFunds=<dark_red>Ikke tilstrækkelige midler.
invalidBanner=<dark_red>Invalid banner syntax.
invalidCharge=<dark_red>Ugyldig ladning.
invalidFireworkFormat=<dark_red>Muligheden <secondary>{0} <dark_red>er ikke en gyldig værdi til <secondary>{1}<dark_red>.
invalidHome=<dark_red>Hjemmet<secondary> {0} <dark_red>eksisterer ikke\!
invalidHomeName=<dark_red>Ugyldigt navn til dit hjem.
invalidItemFlagMeta=<dark_red>Invalid itemflag meta\: <secondary>{0}<dark_red>.
invalidMob=<dark_red>Ugyldig mob type.
invalidNumber=Ugyldigt nummer.
invalidPotion=<dark_red>Ugyldig eliksir.
invalidPotionMeta=<dark_red>Ugyldig eliksir meta\: <secondary>{0}<dark_red>.
invalidSignLine=<dark_red>Linje<secondary> {0} <dark_red>på skiltet er ugyldig.
invalidSkull=<dark_red>Hold venligst et spillerkranie.
invalidWarpName=<dark_red>Ugyldigt warp navn.
invalidWorld=<dark_red>Ugyldig verden.
inventoryClearFail=<dark_red>Spilleren<secondary> {0} <dark_red>har ikke<secondary> {1} <dark_red>af<secondary> {2}<dark_red>.
inventoryClearingAllArmor=<primary>Rydede alle inventar-elementer og armor fra{0}<primary>.
inventoryClearingAllItems=<primary>Ryddede alle inventar-elementer fra<secondary> {0}<primary>.
inventoryClearingFromAll=<primary>Rydder alle spilleres inventar...
inventoryClearingStack=<primary>Fjernede<secondary> {0} <primary>af<secondary> {1} <primary>fra<secondary> {2}<primary>.
is=er
isIpBanned=<primary>IP <secondary>{0} <primary>er banlyst.
internalError=<secondary>An internal error occurred while attempting to perform this command.
itemCannotBeSold=<dark_red>Det element kan ikke sælges til serveren.
itemId=<primary>ID\:<secondary> {0}
itemMustBeStacked=<dark_red>Elementet skal forhandles i form at stakke. En mængde af 2s vil være 2 stakke, osv.
itemNames=<primary>Elementforkortelser\:<reset> {0}
itemnameClear=<primary>Du har fjernet dette element navn.
itemnameInvalidItem=<secondary>Du skal holde et element for at omdøbe det.
itemnameSuccess=<primary>Du har omdøbt dit element til "<secondary>{0}<primary>".
itemNotEnough1=<dark_red>Du har ikke nok af det element til at sælge det.
itemNotEnough2=<primary>Hvis du vil sælge alle dine elementer af den type, så skriv<secondary> /sell elementnavn<primary>.
itemNotEnough3=<secondary>/sell elementnavn -1<primary> vil sælge alle elementer med undtagelse af én, osv.
itemsConverted=<primary>Converted all items into blocks.
itemsCsvNotLoaded=Kunne ikke load {0}\!
itemSellAir=Prøvede du virkeligt at sælge luft? Læg et element i din hånd.
itemsNotConverted=<dark_red>You have no items that can be converted into blocks.
itemSold=<green>Solgt for <secondary>{0} <green>({1} {2} for {3} hver).
itemSoldConsole=<yellow>{0} <yellow>solgt {1} for <yellow>{2} <green>({3} genstande for {4} hver).
itemSpawn=<primary>Giver<secondary> {0} <primary>af<secondary> {1}
itemType=<primary>Element\:<secondary> {0}
jailAlreadyIncarcerated=<dark_red>Spilleren er allerede i fængsel\:<secondary> {0}
jailList=<primary>Jails\:<reset> {0}
jailMessage=<secondary>Du bryder reglerne, du tager straffen.
jailNotExist=<dark_red>Det fængsel eksisterer ikke.
jailReleased=<primary>Spilleren <secondary>{0}<primary> er fjernet fra fængslet.
jailReleasedPlayerNotify=<primary>Du er blevet frigjort\!
jailSentenceExtended=<primary>Fændselstid forlænges til\: {0}
jailSet=<primary>Fængslet<secondary> {0} <primary>er sat.
jumpError=<dark_red>Det ville såre din computers hjerne.
kickDefault=Smidt ud fra serveren.
kickedAll=<dark_red>Smed alle ud fra serveren.
kickExempt=<dark_red>Du kan ikke smide den person ud.
kill=<primary>Dræbte<secondary> {0}<primary>.
killExempt=<dark_red>Du kan ikke dræbe <secondary>{0}<dark_red>.
kitContains=<primary>Kit <secondary>{0} <primary>contains\:
kitCost=\ <gray><i>({0})<reset>
kitDelay=<st>{0}<reset>
kitError=<dark_red>Der er ingen gyldige kits.
kitError2=<dark_red>Det kit er ikke defineret korrekt. Kontakt en administrator.
kitGiveTo=<primary>Giver kit<secondary> {0}<primary> til <secondary>{1}<primary>.
kitInvFull=<secondary>Din inventory er fuld, placerer kit på gulvet.
kitInvFullNoDrop=<dark_red>Der er ikke nok rum i dit inventory for dette kit.
kitItem=<primary>- <white>{0}
kitNotFound=<dark_red>Det kit eksisterer ikke.
kitOnce=<dark_red>Du kan ikke benytte dig af det kit igen.
kitReceive=<primary>Modtog kittet<secondary> {0}<primary>.
kits=<primary>Kits\:<reset> {0}
kitTimed=<dark_red>Du kan ikke benytte dig af det kit igen før om<secondary> {0}<dark_red>.
leatherSyntax=<primary>Læderfarve Syntaks\:<secondary> color\:\\<red>,\\<green>,\\<blue> fx\: color\:255,0,0<primary> ELLER<secondary> color\:<rgb int> fx\: color\:16777011
lightningSmited=<primary>Thi er blevet ramt af lynet\!
lightningUse=<primary>Rammer<secondary> {0} <primary>med lyn.
listAfkTag=<gray>[AFK]<reset>
listAmount=<primary>Der er <secondary>{0}<primary> ud af maksimum <secondary>{1}<primary> spillere online.
listAmountHidden=<primary>Der er <secondary>{0}<primary>/<secondary>{1}<primary> ud af maksimum <secondary>{2}<primary> spillere online.
listGroupTag=<primary>{0}<reset>\: 
listHiddenTag=<gray>[SKJULT]<reset>
loadWarpError=<dark_red>Kunne ikke indlæse warp {0}.
mailClear=<primary>For at markere alt post som læst, skriv<secondary> /mail clear<primary>.
mailCleared=<primary>Mail Ryddet\!
mailDelay=For mange mails er blevet sendt inden for det sidste minut. Maksimum\: {0}
mailFormat=<primary>[<reset>{0}<primary>] <reset>{1}
mailMessage={0}
mailSent=<primary>Mail sendt\!
mailSentTo=<secondary>{0}<primary> has been sent the following mail\:
mailTooLong=<dark_red>Mailbeskeden er for lang. Prøv at holde den under 1000 tegn.
markMailAsRead=<primary>For at markere alt post som læst, skriv<secondary> /mail clear<primary>.
matchingIPAddress=<primary>De følgende spillere er tidligere logget ind fra den IP adresse\:
maxHomes=<dark_red>Du kan ikke lave mere end<secondary> {0} <dark_red>hjem.
maxMoney=<dark_red>Denne transaktion vil overstige saldoen af denne konto.
mayNotJail=<dark_red>Du kan ikke sætte den person i fængsel\!
mayNotJailOffline=<dark_red>Du kan ikke sætte offline spillere i fængsel.
meSender=mig
meRecipient=mig
minimumPayAmount=<secondary>The minimum amount you can pay is {0}.
minute=minut
minutes=minutter
missingItems=<dark_red>Du har ikke <secondary>{0}x {1}<dark_red>.
mobDataList=<primary>Gyldig mob data\:<reset> {0}
mobsAvailable=<primary>Mobs\:<reset> {0}
mobSpawnError=<dark_red>Fejl under ændring af mob spawner.
mobSpawnLimit=Mob mængde begrænset til serverens grænse.
mobSpawnTarget=<dark_red>Målblokken skal være en mob spawner.
moneyRecievedFrom=<green>{0}<primary> blev modtaget fra<green> {1}<primary>.
moneySentTo=<green>{0} er blevet sendt til {1}.
month=måned
months=måneder
moreThanZero=<dark_red>Mængder skal være større end 0.
moveSpeed=<primary>Sæt<secondary> {0}<primary> hastighed til<secondary> {1} <primary>for <secondary>{2}<primary>.
msgDisabled=<primary>Receiving messages <secondary>disabled<primary>.
msgDisabledFor=<primary>Receiving messages <secondary>disabled <primary>for <secondary>{0}<primary>.
msgEnabled=<primary>Receiving messages <secondary>enabled<primary>.
msgEnabledFor=<primary>Receiving messages <secondary>enabled <primary>for <secondary>{0}<primary>.
msgFormat=<primary>[<secondary>{0}<primary> -> <secondary>{1}<primary>] <reset>{2}
msgIgnore=<secondary>{0} <dark_red>has messages disabled.
multipleCharges=<dark_red>Du kan ikke tilføje mere end én ladning til dette fyrværkeri.
multiplePotionEffects=<dark_red>Du kan ikke tilføje mere end én effekt til denne eliksir.
mutedPlayer=<primary>Spilleren<secondary> {0} <primary> er gjort tavs.
mutedPlayerFor=<primary>Spilleren<secondary> {0} <primary>blev gjort tavs i<secondary> {1}<primary>.
mutedPlayerForReason=<primary>Spiller<secondary> {0} <primary>tavs for<secondary> {1}<primary>. Grund\: <secondary>{2}
mutedPlayerReason=<primary>Spiller<secondary> {0} <primary>tavs. Grund\: <secondary>{1}
mutedUserSpeaks={0} prøvede at tale, men er gjort tavs.
muteExempt=<dark_red>Du kan ikke gøre den spiller tavs.
muteExemptOffline=<dark_red>Du kan ikke gøre offline spillere tavse.
muteNotify=<secondary>{0} <primary>har gjort <secondary>{1}<primary> tavs.
muteNotifyFor=<secondary>{0} <primary>has muted player <secondary>{1}<primary> for<secondary> {2}<primary>.
muteNotifyForReason=<secondary>{0} <primary>har dæmpet spiller <secondary>{1}<primary> for<secondary> {2}<primary>. Grund\: <secondary>{3}
muteNotifyReason=<secondary>{0} <primary>har dæmpet spiller <secondary>{1}<primary>. Grund\: <secondary>{2}
nearbyPlayers=<primary>Spillere i nærheden\:<reset> {0}
negativeBalanceError=<dark_red>Brugeren er ikke tilladt at have en negativ saldo.
nickChanged=<primary>Kaldenavn ændret.
nickDisplayName=<dark_red>Du skal aktivere change-displayname i Essentials-konfiggen.
nickInUse=<dark_red>Det navn bruges allerede.
nickNameBlacklist=<dark_red>Dette kaldenavn er ikke tilladt.
nickNamesAlpha=<dark_red>Kaldenavne skal være alfanumeriske.
nickNamesOnlyColorChanges=<dark_red>Nicknames can only have their colors changed.
nickNoMore=<primary>Du har ikke længere et kaldenavn.
nickSet=<primary>Dit kaldenavn er nu <secondary>{0}<primary>.
nickTooLong=<dark_red>Det kaldenavn er for langt.
noAccessCommand=<dark_red>Du har ikke adgang til den kommando.
noAccessPermission=<dark_red>Du har ikke tilladelse til at bruge den <secondary>{0}<dark_red>.
noBreakBedrock=<dark_red>Du er ikke tilladt at ødelægge bedrock.
noDestroyPermission=<dark_red>Du har ikke tilladelse til at ødelægge den <secondary>{0}<dark_red>.
northEast=NE
north=N
northWest=NW
noGodWorldWarning=<dark_red>Advarsel\! Gud-tilstand er deaktiveret i denne verden.
noHomeSetPlayer=<primary>Spilleren har ikke sat et hjem.
noIgnored=<primary>Du ignorerer ingen.
noJailsDefined=<primary>No jails defined.
noKitGroup=<dark_red>Du har ikke adgang til dette kit.
noKitPermission=<dark_red>Du mangler følgende tilladelse for at bruge det kit\: <secondary>{0}<dark_red>
noKits=<primary>Der er ingen tilgængelige kits endnu.
noLocationFound=<dark_red>Ingen gyldig placering fundet.
noMail=<primary>Du har ingen beskeder.
noMatchingPlayers=<primary>Ingen matchende spillere fundet.
noMetaFirework=<dark_red>Du har ikke tilladelse til at anvende fyrværkeri meta.
noMetaJson=JSON Metadata er ikke understøttet i denne version af Bukkit.
noMetaPerm=<dark_red>Du har ikke tilladelse til at tilføje <secondary>{0}<dark_red> meta til dette element.
none=ingen
noNewMail=<primary>Du har ingen nye beskeder.
noPendingRequest=<dark_red>Du har ingen afventende anmodning.
noPerm=<dark_red>Du har ikke tilladelsen\: <secondary>{0}<dark_red>
noPermissionSkull=<dark_red>Du har ikke tilladelse til at modificere det kranie.
noPermToAFKMessage=<dark_red>You don''t have permission to set an AFK message.
noPermToSpawnMob=<dark_red>Du har ikke tilladelse til at spawne det mob.
noPlacePermission=<dark_red>Du har ikke tilladelse til at placere en blok i nærheden af det skilt.
noPotionEffectPerm=<dark_red>Du har ikke tilladelse til at tilføje effekten <secondary>{0} <dark_red>til denne eliksir.
noPowerTools=<primary>Du har ingen magtværktøjer tildelt.
notAcceptingPay=<dark_red>{0} <dark_red>is not accepting payment.
notEnoughExperience=<dark_red>Du har ikke nok experience.
notEnoughMoney=<dark_red>Du har ikke tilstrækkelige midler.
notFlying=flyver ikke
nothingInHand=<dark_red>Du har intet i din hånd.
now=nu
noWarpsDefined=<primary>Ingen warps defineret.
nuke=<dark_purple>Lad døden regne over dem.
numberRequired=Der skal være et tal, dit fjollehoved.
onlyDayNight=/time understøtter kun day/night.
onlyPlayers=<dark_red>Kun spillere på serveren kan bruge <secondary>{0}<dark_red>.
onlyPlayerSkulls=<dark_red>Du kan kun indstille ejeren af spillerkranier (<secondary>397\:3<dark_red>).
onlySunStorm=<dark_red>/weather understøtter kun sun/storm.
openingDisposal=<primary>Opening disposal menu...
orderBalances=<primary>Tjekker saldi af<secondary> {0} <primary>brugere. Vent venligst...
oversizedMute=<dark_red>Du må ikke mute en spiller i dette tidsrum.
oversizedTempban=<dark_red>Du kan ikke bandlyse den spiller i det tidsrum.
passengerTeleportFail=<dark_red>Du kan ikke teleporteres mens du har passagerer.
payConfirmToggleOff=<primary>You will no longer be prompted to confirm payments.
payConfirmToggleOn=<primary>You will now be prompted to confirm payments.
payMustBePositive=<dark_red>Amount to pay must be positive.
payToggleOff=<primary>You are no longer accepting payments.
payToggleOn=<primary>You are now accepting payments.
pendingTeleportCancelled=<dark_red>Afventende teleporteringsanmodning afvist.
playerBanIpAddress=<primary>Player<secondary> {0} <primary>banned IP address<secondary> {1} <primary>for\: <secondary>{2}<primary>.
playerBanned=<primary>Spilleren<secondary> {0} blev <primary>bandlyst<secondary> {1} <primary>i <secondary>{2}<primary>.
playerJailed=<primary>Spilleren<secondary> {0} <primary>blev fængslet.
playerJailedFor=<primary>Spiller<secondary> {0} <primary>blev fængslet for<secondary> {1}<primary>.
playerKicked=<primary>Spiller<secondary> {0} <primary>smidt ud<secondary> {1}<primary> for<secondary> {2}<primary>.
playerMuted=<primary>Du er blevet gjort tavs\!
playerMutedFor=<primary>Du er blevet tavs i<secondary> {0}<primary>.
playerMutedForReason=<primary>Du er blevet tavs i<secondary> {0}<primary>. Grund\: <secondary>{1}
playerMutedReason=<primary>Du er blevet tavs\! Grund\: <secondary>{0}
playerNeverOnServer=<dark_red>Spilleren<secondary> {0} <dark_red>har aldrig været på serveren.
playerNotFound=<dark_red>Spilleren blev ikke fundet.
playerTempBanned=<primary>Player <secondary>{0}<primary> temporarily banned <secondary>{1}<primary> for <secondary>{2}<primary>\: <secondary>{3}<primary>.
playerUnbanIpAddress=<primary>Spiller<secondary> {0} <primary>fjernede IP udelukkelse\:<secondary> {1}
playerUnbanned=<primary>Spiller<secondary> {0} <primary>fjernede udelukkelse<secondary> {1}
playerUnmuted=<primary>Du er har fået din stemme tilbage.
pong=Pong\!
posPitch=<primary>Pitch\: {0} (Hovedretning)
possibleWorlds=<primary>Mulige verdener er tal fra <secondary>0<primary> til <secondary>{0}<primary>.
posX=<primary>X\: {0} (+Øst <-> -Vest)
posY=<primary>Y\: {0} (+Op <-> -Ned)
posYaw=<primary>Yaw\: {0} (Rotation)
posZ=<primary>Z\: {0} (+Syd <-> -Nord)
potions=<primary>Eliksirer\:<reset> {0}<primary>.
powerToolAir=<dark_red>Kommandoen kan ikke fastgøres til luft.
powerToolAlreadySet=<dark_red>Kommandoen <secondary>{0}<dark_red> er allerede tildelt til <secondary>{1}<dark_red>.
powerToolAttach=<secondary>{0}<primary> kommando tildelt til<secondary> {1}<primary>.
powerToolClearAll=<primary>Alle magtværktøjskommandoer er blevet ryddet.
powerToolList=<primary>Element <secondary>{1} <primary>har de følgende kommandoer\: <secondary>{0}<primary>.
powerToolListEmpty=<dark_red>Element <secondary>{0} <dark_red>har ingen kommandoer tildelt.
powerToolNoSuchCommandAssigned=<dark_red>Kommandoen <secondary>{0}<dark_red> er ikke blevet tildelt <secondary>{1}<dark_red>.
powerToolRemove=<primary>Kommando <secondary>{0}<primary> fjernet fra <secondary>{1}<primary>.
powerToolRemoveAll=<primary>Alle kommandoer fjernet fra <secondary>{0}<primary>.
powerToolsDisabled=<primary>Alle dine magtværktøjer er deaktiveret.
powerToolsEnabled=<primary>Alle dine magtværktøjer er aktiveret.
pTimeCurrent=<secondary>{0}<primary>''s tid er<secondary> {1}<primary>.
pTimeCurrentFixed=<secondary>{0}<primary>''s tid er fastsat til<secondary> {1}<primary>.
pTimeNormal=<secondary>{0}<primary>''s tid er normal og matcher serverens tid.
pTimeOthersPermission=<dark_red>Du er ikke autoriseret til at ændre andre spilleres tid.
pTimePlayers=<primary>Disse spillere har en brugerdefineret tid\:<reset>
pTimeReset=<primary>Spillertiden er blevet nulstillet for\: <secondary>{0}
pTimeSet=<primary>Spillertid er ændret til <secondary>{0}<primary> for\: <secondary>{1}.
pTimeSetFixed=<primary>Spillertid er fastsat til <secondary>{0}<primary> for\: <secondary>{1}.
pWeatherCurrent=<secondary>{0}<primary>''s vejr er<secondary> {1}<primary>.
pWeatherInvalidAlias=<dark_red>Ugyldig vejrtype
pWeatherNormal=<secondary>{0}<primary>''s vejr er normalt og matcher serveren.
pWeatherOthersPermission=<dark_red>Du er ikke autoriseret til at ændre andre spilleres vejr.
pWeatherPlayers=<primary>Disse spillere har brugerdefineret vejr\:<reset>
pWeatherReset=<primary>Spillervejret blev nulstillet for\: <secondary>{0}
pWeatherSet=<primary>Spillervejret blev ændret til <secondary>{0}<primary> for\: <secondary>{1}.
questionFormat=<dark_green>[Spørgsmål]<reset> {0}
radiusTooBig=<dark_red>Radius er alt for stor\! Maksimal radius er<secondary> {0}<dark_red>.
readNextPage=<primary>Skriv<secondary> /{0} {1} <primary>for at læse den næste side.
realName=<white>{0}<reset><primary> er <white>{1}
recentlyForeverAlone=<dark_red>{0} recently went offline.
recipe=<primary>Opskrivt for <secondary>{0}<primary> (<secondary>{1}<primary> af <secondary>{2}<primary>)
recipeBadIndex=Der er ingen opskrift af det nummer.
recipeFurnace=<primary>Smelt\: <secondary>{0}<primary>.
recipeGrid=<secondary>{0}X <primary>| §{1}X <primary>| §{2}X
recipeGridItem=<secondary>{0}X <primary>er <secondary>{1}
recipeMore=<primary>Skriv<secondary> /{0} {1} <number><primary> for at se andre opskrifter til <secondary>{2}<primary>.
recipeNone=Ingen opskrift eksisterer for {0}
recipeNothing=intet
recipeShapeless=<primary>Kombiner <secondary>{0}
recipeWhere=<primary>Hvor\: {0}
removed=<primary>Fjernede<secondary> {0} <primary>enheder.
repair=<primary>Du har succesfuldt repareret din\: <secondary>{0}<primary>.
repairAlreadyFixed=<dark_red>Dette element behøver ikke reparation.
repairEnchanted=<dark_red>Du har ikke tilladelse til at reparere fortryllede elementer.
repairInvalidType=<dark_red>Dette element kan ikke repareres.
repairNone=<dark_red>Der var ingen elementer, der behøvede reparation.
replyLastRecipientDisabled=<primary>Svar til sidste beskedmodtager <secondary>deaktiveret<primary>.
replyLastRecipientDisabledFor=<primary>Svar til sidste beskedmodtager <secondary>deaktiveret <primary>for <secondary>{0}<primary>.
replyLastRecipientEnabled=<primary>Svar til sidste beskedmodtager <secondary>aktiveret<primary>.
replyLastRecipientEnabledFor=<primary>Svar til sidste beskedmodtager <secondary>aktiveret <primary>i <secondary>{0}<primary>.
requestAccepted=<primary>Teleporteringsanmodning accepteret.
requestAcceptedAuto=<primary>Automatisk accepteret en teleport anmodning fra {0}.
requestAcceptedFrom=<secondary>{0} <primary>accepterede din teleporteringsanmodning.
requestAcceptedFromAuto=<secondary>{0} <primary>accepteret din teleport anmodning automatisk.
requestDenied=<primary>Teleporterings-anmodning fejlede.
requestDeniedFrom=<secondary>{0} <primary>afviste din teleporteringsanmodning.
requestSent=<primary>Anmodning sendt til<secondary> {0}<primary>.
requestSentAlready=<dark_red>You have already sent {0}<dark_red> a teleport request.
requestTimedOut=<dark_red>Teleporteringsanmoding udløb.
resetBal=<primary>Saldo er blevet nulstillet til <secondary>{0} <primary>for alle online spillere.
resetBalAll=<primary>Saldo er blevet nulstillet til <secondary>{0} <primary>for alle spillere.
returnPlayerToJailError=<dark_red>Der opstod en fejl under forsøget på at returnere spilleren<secondary> {0} <dark_red>til fængsel\: <secondary>{1}<dark_red>\!
runningPlayerMatch=<primary>Søger efter spillere, der matcher ''<secondary>{0}<primary>'' (dette kan tage lidt tid)
second=sekund
seconds=sekunder
seenAccounts=<primary>Spilleren er også kendt som\:<secondary> {0}
seenOffline=<primary>Spilleren<secondary> {0} <primary>har været <dark_red>offline<primary> siden <secondary>{1}<primary>.
seenOnline=<primary>Spilleren<secondary> {0} <primary>har været <green>online<primary> siden <secondary>{1}<primary>.
sellBulkPermission=<primary>You do not have permission to bulk sell.
sellHandPermission=<primary>You do not have permission to hand sell.
serverFull=Serveren er fyldt op\!
serverTotal=<primary>Server Total\:<secondary> {0}
serverUnsupported=Du kører en ikke-understøttet serverversion\!
setBal=<green>Din saldo blev ændret til {0}.
setBalOthers=<green>Du ændrede {0}<green>''s saldo til {1}.
setSpawner=<primary>Ændrede spawner type til<secondary> {0}<primary>.
sheepMalformedColor=<dark_red>Forkert udformet farve.
shoutFormat=<primary>[Råb]<reset> {0}
signFormatFail=<dark_red>[{0}]
signFormatSuccess=<dark_blue>[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=<dark_red>Du har ikke tilladelse til at lave et skilt her.
similarWarpExist=<dark_red>Et warp med et lignende navn eksisterer allerede.
southEast=SE
south=S
southWest=SW
skullChanged=<primary>Kranie ændret til <secondary>{0}<primary>.
slimeMalformedSize=<dark_red>Forkert udformet størrelse.
socialSpy=<primary>SocialSpy for <secondary>{0}<primary>\: <secondary>{1}
socialSpyMsgFormat=<primary>[<secondary>{0}<gray> -> <secondary>{1}<primary>] <gray>{2}
socialSpyMutedPrefix=<white>[<primary>SS<white>] <gray>(muted) <reset>
socialSpyPrefix=<white>[<primary>SS<white>] <reset>
soloMob=<dark_red>Det mob kan lide at være alene.
spawned=spawnede
spawnSet=<primary>Spawn lokation ændret for gruppen<secondary> {0}<primary>.
spectator=spectator
sudoExempt=<dark_red>Du kan ikke sudo denne spiller.
sudoRun=<primary>Forcing<secondary> {0} <primary>to run\:<reset> /{1}
suicideMessage=<primary>Farvel, grusomme verden...
suicideSuccess=<primary>{0} <primary>tog sit eget liv.
survival=overlevelse
takenFromAccount=<yellow>{0}<green> er taget fra din konto.
takenFromOthersAccount=<yellow>{0}<green> taget fra<yellow> {1}<green> konto. Ny saldo\:<yellow> {2}
teleportAAll=<primary>Teleporteringsanmodning sendt til alle spillere...
teleportAll=<primary>Teleporterer alle spillere...
teleportationCommencing=<primary>Teleportering begynder...
teleportationDisabled=<primary>Teleportering <secondary>deaktiveret<primary>.
teleportationDisabledFor=<primary>Teleportering <secondary>deaktiveret <primary>for <secondary>{0}<primary>.
teleportationDisabledWarning=<primary>Du skal aktiver teleportation før andre spillere kan teleport til dig.
teleportationEnabled=<primary>Teleportering <secondary>aktiveret<primary>.
teleportationEnabledFor=<primary>Teleportering <secondary>aktiveret <primary>for <secondary>{0}<primary>.
teleportAtoB=<secondary>{0}<primary> teleporterede dig til <secondary>{1}<primary>.
teleportDisabled=<secondary>{0} <dark_red>har deaktiveret teleportering.
teleportHereRequest=<secondary>{0}<primary> har anmodet om, at du teleporterer til spilleren.
teleportHome=<primary>Teleportere til<secondary>{0}<primary>.
teleporting=<primary>Teleporterer...
teleportInvalidLocation=Værdi af koordinater kan ikke overstige 30000000
teleportNewPlayerError=<dark_red>Kunne ikke teleportere ny spiller\!
teleportRequest=<secondary>{0}<primary> har anmodet om at teleportere til dig.
teleportRequestAllCancelled=<primary>All outstanding teleport requests cancelled.
teleportRequestCancelled=<primary>Din teleport anmodning til <secondary>{0}<primary> blev annulleret.
teleportRequestSpecificCancelled=<primary>Udstående teleport anmodning med <secondary>{0}<primary> annulleret.
teleportRequestTimeoutInfo=<primary>Denne anmodning vil udløbe efter<secondary> {0} sekunder<primary>.
teleportTop=<primary>Teleporterer til toppen.
teleportToPlayer=<primary>Teleporterer til <secondary>{0}<primary>.
teleportOffline=<primary>Spilleren <secondary>{0}<primary> er offline lige nu. Du kan teleportere dem ved at bruge /otp.
tempbanExempt=<dark_red>Du kan ikke tempbanne den spiller.
tempbanExemptOffline=<dark_red>Du kan ikke midlertidigt bandlyse offline spillere.
tempbanJoin=You are banned from this server for {0}. Reason\: {1}
tempBanned=<secondary>Du har været midlertidigt bandlyst for<reset> {0}\:\n<reset>{2}
thunder=<primary>Du har<secondary> {0} <primary>torden i din verden.
thunderDuration=<primary>Du har<secondary> {0} <primary>torden i din verden i<secondary> {1} <primary>sekunder.
timeBeforeHeal=<dark_red>Tid inden næste helbredelse\:<secondary> {0}<dark_red>.
timeBeforeTeleport=<dark_red>Tid inden næste teleport\:<secondary> {0}<dark_red>.
timeFormat=<secondary>{0}<primary> eller <secondary>{1}<primary> eller <secondary>{2}<primary>
timeSetPermission=<dark_red>Du er ikke autoriseret til at ændre tiden.
timeSetWorldPermission=<dark_red>You are not authorized to set the time in world ''{0}''.
timeWorldCurrent=<primary>Den nuværende tid i<secondary> {0} <primary>er <secondary>{1}<primary>.
timeWorldSet=<primary>Tiden blev ændret til<secondary> {0} <primary>i\: <secondary>{1}<primary>.
totalSellableAll=<green>Den totale værdi af alle salgbare elementer og blocks er <secondary>{1}<green>.
totalSellableBlocks=<green>Den totale værdi af alle salgbare blocks er <secondary>{1}<green>.
totalWorthAll=<green>Solgte alle elementer og blokke for en total værdi af <secondary>{1}<green>.
totalWorthBlocks=<green>Solgte alle blokke for en total værdi af <secondary>{1}<green>.
tps=<primary>Nuværende TPS \= {0}
tradeSignEmpty=<dark_red>Handelsskiltet har ikke noget tilgængeligt til dig.
tradeSignEmptyOwner=<dark_red>Der er ikke noget at hente fra dette handelsskilt.
treeFailure=<dark_red>Fejl ved generering af træ. Prøv igen på græs eller jord.
treeSpawned=<primary>Træ spawnet.
true=<green>sandt<reset>
typeTpacancel=<primary>To cancel this request, type <secondary>/tpacancel<primary>.
typeTpaccept=<primary>For et teleportere, skriv <secondary>/tpaccept<primary>.
typeTpdeny=<primary>For at afvise denne anmodning, skriv <secondary>/tpdeny<primary>.
typeWorldName=<primary>Du kan også skrive navnet på en specifikke verden.
unableToSpawnItem=<dark_red>Kan ikke spawne <secondary>{0}<dark_red>; Dette er ikke et spawnhabil element.
unableToSpawnMob=<dark_red>Kan ikke spawne mob.
unignorePlayer=<primary>Du ignorerer ikke spilleren<secondary> {0} <primary>mere.
unknownItemId=<dark_red>Ukendt element ID\:<reset> {0}<dark_red>.
unknownItemInList=<dark_red>Ukendt element {0} i {1} list.
unknownItemName=<dark_red>Ukendt elementnavn\: {0}.
unlimitedItemPermission=<dark_red>Ingen tilladelse til ubegrænset element <secondary>{0}<dark_red>.
unlimitedItems=<primary>Ubegrænsede ting\:<reset>
unmutedPlayer=<primary>Spilleren<secondary> {0} <primary>har fået sin stemme tilbage.
unsafeTeleportDestination=<dark_red>Teleport destinationen er usikker og teleport-safety er deaktiveret.
unsupportedFeature=<dark_red>Denne funktionalitet er ikke understøttet på denne server version.
unvanishedReload=<dark_red>En reload har tvunget dig til at blive synlig.
upgradingFilesError=Der opstod en fejl under opgraderingen af filerne.
uptime=<primary>Oppetid\:<secondary> {0}
userAFK=<dark_purple>{0} <dark_purple>er pt. AFK og svarer måske ikke.
userAFKWithMessage=<dark_purple>{0} <dark_purple>er pt. AFK og svarer måske ikke. {1}
userdataMoveBackError=Kunne ikke flytte userdata/{0}.tmp til userdata/{1}\!
userdataMoveError=Kunne ikke flytte userdata/{0} til userdata/{1}.tmp\!
userDoesNotExist=<dark_red>Brugeren<secondary> {0} <dark_red>eksisterer ikke.
uuidDoesNotExist=<dark_red>Brugeren med dette UUID<secondary> {0} <dark_red>findes ikke.
userIsAway=<dark_purple>{0} <dark_purple>er nu AFK.
userIsAwayWithMessage=<dark_purple>{0} <dark_purple>er nu AFK.
userIsNotAway=<dark_purple>{0} <dark_purple>er ikke længere AFK.
userIsAwaySelf=<gray>Du er nu AFK.
userIsAwaySelfWithMessage=<gray>Du er nu AFK.
userIsNotAwaySelf=<gray>Du er ikke længere AFK.
userJailed=<primary>Du er blevet fængslet\!
userUnknown=<dark_red>Advarsel\: Brugerem ''<secondary>{0}<dark_red>'' har aldrig spillet på serveren.
usingTempFolderForTesting=Bruger temp mappe til testning\:
vanish=<primary>Vanish for {0}<primary>\: {1}
vanished=<primary>Du er nu helt usynlig over for normale spillere, og er skjult fra in-game kommandoer.
versionOutputVaultMissing=<dark_red>Vault er ikke installeret. Chat og tilladelser virker måske ikke.
versionOutputFine=<primary>{0} version\: <green>{1}
versionOutputWarn=<primary>{0} version\: <secondary>{1}
versionOutputUnsupported=<light_purple>{0} <primary>version\: <light_purple>{1}
versionOutputUnsupportedPlugins=<primary>Du kører <light_purple>ikke-understøttet plugins<primary>\!
versionMismatch=<dark_red>Version-uoverenstemmelse\! Opdater {0} til den samme version.
versionMismatchAll=<dark_red>Version-uoverenstemmelse\! Opdater alle Essentials jar-filer til den samme version.
voiceSilenced=<primary>Du er blevet gjort tavs\!
voiceSilencedReason=<primary>Din stemme er blevet tavs\!\! Grund\: <secondary>{0}
walking=gå
warpDeleteError=<dark_red>Der var et problem med at slette warp-filen.
warpingTo=<primary>Warper til<secondary> {0}<primary>.
warpList={0}
warpListPermission=<dark_red>Du har ikke tilladelse til at se warps.
warpNotExist=<dark_red>Det warp eksisterer ikke.
warpOverwrite=<dark_red>Du kan ikke overskrive det warp.
warps=<primary>Warps\:<reset> {0}
warpsCount=<primary>Der er<secondary> {0} <primary>warps. Viser side <secondary>{1} <primary>af <secondary>{2}<primary>.
warpSet=<primary>Warp<secondary> {0} <primary>blev sat.
warpUsePermission=<dark_red>Du har ikke tilladelse til at bruge det warp.
weatherInvalidWorld=En verden kaldet {0} blev ikke fundet\!
weatherStorm=<primary>Du ændrede vejret til <secondary>storm<primary> i<secondary> {0}<primary>.
weatherStormFor=<primary>Du ændrede vejret til <secondary>storm<primary> i<secondary> {0} <primary>i<secondary> {1} seconds<primary>.
weatherSun=<primary>Du ændrede vejret til <secondary>solrigt<primary> i<secondary> {0}<primary>.
weatherSunFor=<primary>Du ændrede vejret til <secondary>sol<primary> i<secondary> {0} <primary>i <secondary>{1} seconds<primary>.
west=W
whoisAFK=<primary> - AFK\:<reset> {0}
whoisAFKSince=<primary> - AFK\:<reset> {0} (Since {1})
whoisBanned=<primary> - Banlyst\:<reset> {0}
whoisExp=<primary> - Exp\:<reset> {0} (Level {1})
whoisFly=<primary> - Flyvetilstand\:<reset> {0} ({1})
whoisSpeed=<primary> - Fart\:<reset> {0}
whoisGamemode=<primary> - Spiltilstand\:<reset> {0}
whoisGeoLocation=<primary> - Lokation\:<reset> {0}
whoisGod=<primary> - Gud-tilstand\:<reset> {0}
whoisHealth=<primary> - Helbred\:<reset> {0}/20
whoisHunger=<primary> - Sult\:<reset> {0}/20 (+{1} mætning)
whoisIPAddress=<primary> - IP Adresse\:<reset> {0}
whoisJail=<primary> - Fængsel\:<reset> {0}
whoisLocation=<primary> - Lokation\:<reset> ({0}, {1}, {2}, {3})
whoisMoney=<primary> - Penge\:<reset> {0}
whoisMuted=<primary> - Gjort tavs\:<reset> {0}
whoisMutedReason=<primary> - Tavs\:<reset> {0} <primary>Grund\: <secondary>{1}
whoisNick=<primary> - Nick\:<reset> {0}
whoisOp=<primary> - OP\:<reset> {0}
whoisPlaytime=<primary> - Playtime\:<reset> {0}
whoisTempBanned=<primary> - Ban expires\:<reset> {0}
whoisTop=<primary> \=\=\=\=\=\= WhoIs\:<secondary> {0} <primary>\=\=\=\=\=\=
whoisUuid=<primary> - UUID\:<reset> {0}
worth=<green>Stak af {0} med en værdi af <secondary>{1}<green> ({2} ting á {3} hver)
worthMeta=<green>Stak af {0} med metadata af {1} med en værdi af <secondary>{2}<green> ({3} element(er) á {4} hver)
worthSet=<primary>Værdi ændret
year=år
years=år
youAreHealed=<primary>Du er blevet helbredt.
youHaveNewMail=<primary>Du har<secondary> {0} <primary>beskeder\! Skriv <secondary>/mail read<primary> for at læse dine beskeder.
xmppNotConfigured=XMPP er ikke konfigureret korrekt. Hvis du ikke ved hvad XMPP er, kan det måske være en ide at fjerne EssentialsXXMPP plug-in fra din server.
