prefix: "&8[&bPlayerKits&a²&8] "
kitDoesNotExists: "&cO kit &7%kit% &cnão existe."
kitNoPermissions: "&cVocê não tem permissão para reivindicar este kit."
noSpaceError: "&cVocê não tem espaço suficiente em seu inventário."
commandReload: "&aConfiguração recarregada."
commandGiveError: "&cVocê precisa usar: &7/kit give <kit> <player>"
commandGiveError2: "&cOcorreu um erro ao fornecer o kit: &7%error%"
commandGiveCorrect: "&aKit &7%kit% &adado a &e%player%&a!"
commandClaimError: "&cVocê precisa usar: &7/kit claim <kit>"
commandCreateError: "&cVocê precisa usar: &7/kit create <name> (optional)original/configurable"
commandDeleteError: "&cVocê precisa usar: &7/kit delete <name>"
commandResetError: "&cVocê precisa usar: &7/kit rest <kit> <player>"
commandEditError: "&cVocê precisa usar: &7/kit edit <kit>"
commandPreviewError: "&cVocê precisa usar: &7/kit preview <kit>"
commandOpenError: "&cVocê precisa usar: &7/kit open <inventory> <player>"
commandDoesNotExists: "&cEsse comando não existe."
playerNotOnline: "&cPlayer &7%player% &cnão está on-line."
oneTimeError: "&cVocê não pode reivindicar este kit novamente."
cooldownError: "&cVocê precisa esperar &7%time% &cpara reivindicar este kit novamente."
kitReceived: "&aKit &7%kit% &arecebido."
kitAlreadyExists: "&cO kit &7%kit% &cjá existe na configuração."
inventoryEmpty: "&cVocê precisa de pelo menos 1 item em seu inventário para criar um kit."
kitCreated: "&aKit &7%kit% &acriado corretamente."
kitNotAddedToInventory: "&eNão foi possível adicionar automaticamente o kit ao inventário. Não há mais espaço."
kitAddedToInventory: "&eItem do kit adicionado ao &7%inventory% &einventário padrão no slot &7%slot%&e!"
noPermissions: "&cVocê não tem permissões para isso."
kitDeleted: "&aKit &7%kit% &aexcluído corretamente."
playerDataNotFound: "&cNenhum dado encontrado para o jogador &7%player%&c."
kitResetCorrect: "&aKit &7%kit% &aredefinir para &7%player%&a!"
cantPreviewError: "&cVocê não pode visualizar este kit."
requirementsMessageStatusSymbolTrue: "&a&l✔"
requirementsMessageStatusSymbolFalse: "&c&l✖"
requirementsError: "&cVocê não tem os requisitos necessários para comprar isso!"
seconds: 's'
minutes: 'm'
hours: 'h'
days: 'd'
cooldownPlaceholderReady: "&a&lPreparar!"
pluginCriticalErrors: "&cO plugin detectou alguns erros. Verifique-os usando &7/kit verify"
kitPreviewDisabled: "&cA visualização do kit está desativada."
inventoryNotExists: "&cEsse inventário não existe."


